#######################################################
#05 Sword Cav Sword
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- CavMSwd_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- CavMSwd_001.png
15 p- CavMSwd_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- CavMSwd_003.png
2 p- CavMSwd_004.png
2 p- CavMSwd_005.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- CavMSwd_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- CavMSwd_007.png
2 p- CavMSwd_008.png
5 p- CavMSwd_009.png
C1E                               #Similar to 0x1D; a bit louder
3 p- CavMSwd_010.png
5 p- CavMSwd_011.png
3 p- CavMSwd_012.png
3 p- CavMSwd_013.png
3 p- CavMSwd_014.png
20 p- CavMSwd_015.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- CavMSwd_016.png
3 p- CavMSwd_017.png
5 p- CavMSwd_018.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- CavMSwd_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- CavMSwd_020.png
2 p- CavMSwd_021.png
1 p- CavMSwd_022.png
1 p- CavMSwd_023.png
2 p- CavMSwd_024.png
20 p- CavMSwd_025.png
C23                               #Play shorter sword swinging SFE
2 p- CavMSwd_026.png
20 p- CavMSwd_027.png
C22                               #Play short sword swinging SFE
3 p- CavMSwd_028.png
1 p- CavMSwd_029.png
3 p- CavMSwd_030.png
C22                               #Play short sword swinging SFE
3 p- CavMSwd_031.png
1 p- CavMSwd_032.png
3 p- CavMSwd_033.png
C22                               #Play short sword swinging SFE
3 p- CavMSwd_034.png
1 p- CavMSwd_035.png
3 p- CavMSwd_036.png
3 p- CavMSwd_037.png
1 p- CavMSwd_038.png
3 p- CavMSwd_039.png
10 p- CavMSwd_040.png
C23                               #Play shorter sword swinging SFE
9 p- CavMSwd_041.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- CavMSwd_042.png
2 p- CavMSwd_043.png
2 p- CavMSwd_044.png
C23                               #Play shorter sword swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- CavMSwd_045.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- CavMSwd_046.png
2 p- CavMSwd_047.png
5 p- CavMSwd_048.png
C1E                               #Similar to 0x1D; a bit louder
3 p- CavMSwd_049.png
5 p- CavMSwd_050.png
3 p- CavMSwd_051.png
3 p- CavMSwd_052.png
3 p- CavMSwd_053.png
20 p- CavMSwd_054.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- CavMSwd_055.png
3 p- CavMSwd_056.png
5 p- CavMSwd_057.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- CavMSwd_058.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
3 p- CavMSwd_059.png
2 p- CavMSwd_060.png
1 p- CavMSwd_061.png
1 p- CavMSwd_062.png
2 p- CavMSwd_063.png
20 p- CavMSwd_064.png
2 p- CavMSwd_065.png
10 p- CavMSwd_066.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- CavMSwd_067.png
3 p- CavMSwd_068.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- CavMSwd_069.png
3 p- CavMSwd_070.png
2 p- CavMSwd_071.png
1 p- CavMSwd_072.png
1 p- CavMSwd_073.png
20 p- CavMSwd_074.png
3 p- CavMSwd_075.png
3 p- CavMSwd_076.png
3 p- CavMSwd_077.png
3 p- CavMSwd_078.png
3 p- CavMSwd_079.png
3 p- CavMSwd_080.png
3 p- CavMSwd_081.png
C22                               #Play short sword swinging SFE
2 p- CavMSwd_082.png
10 p- CavMSwd_083.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- CavMSwd_084.png
3 p- CavMSwd_085.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- CavMSwd_086.png
1 p- CavMSwd_087.png
C01                               #NOP
3 p- CavMSwd_088.png
1 p- CavMSwd_089.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- CavMSwd_090.png
1 p- CavMSwd_091.png
C01                               #NOP
3 p- CavMSwd_092.png
1 p- CavMSwd_093.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- CavMSwd_094.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- CavMSwd_095.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- CavMSwd_096.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- CavMSwd_097.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- CavMSwd_098.png
15 p- CavMSwd_099.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- CavMSwd_100.png
2 p- CavMSwd_101.png
2 p- CavMSwd_102.png
C23                               #Play shorter sword swinging SFE
1 p- CavMSwd_103.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- CavMSwd_104.png
2 p- CavMSwd_105.png
5 p- CavMSwd_106.png
C1E                               #Similar to 0x1D; a bit louder
3 p- CavMSwd_107.png
5 p- CavMSwd_108.png
3 p- CavMSwd_109.png
3 p- CavMSwd_110.png
3 p- CavMSwd_111.png
20 p- CavMSwd_112.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- CavMSwd_113.png
3 p- CavMSwd_114.png
5 p- CavMSwd_115.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- CavMSwd_116.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
