//Post combat Skills loop
//This is actually called whenever an unit ends their action, not just after an attack
#include "Extensions/Hack Installation.txt"

#define defWeaponDebuffs(str, skl, spd, luk, def, res) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4))"

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
ORG $1D2B8 //this used to set state to "cantoing", it's just there to make sure galeforce has priority
jumpToHack(CheckGaleforce)
//ORG $39BDC //this added 1 to make the ai move the next unit
POP

ALIGN 4
CheckGaleforce: //decides if the unit should be cantoing or not
#incbin "checkgaleforce.dmp"
ALIGN 4

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN SavageBlow Piousness Balms
POIN Canto CantoPlus Galeforce //this order for canto and friends is the only one I tested
WORD 0 //Terminator



SavageBlow:
#incbin "savageblow.dmp"
POIN SkillTester
WORD SavageBlowID
POIN SavageBlowEvent
POIN AuraSkillCheck

SavageBlowEvent:
#include "SavageBlowEvent.event"
ALIGN 4	

Balms:
#incbin "Balms.dmp"
POIN SkillTester
WORD SolidEarthID
WORD SwiftWindsID
WORD StillWaterID
WORD KindledFireID
WORD VelhariBalmID
WORD PerfectionID
POIN DebuffTableThing



DebuffTableThing:
defWeaponDebuffs(0,0,0,0,0,0) //let 0-index entry be no debuffs.
defWeaponDebuffs(0,0,0,0,3,0) //SolidEarth
defWeaponDebuffs(0,0,3,0,0,0) //SwiftWinds
defWeaponDebuffs(0,0,0,0,0,3) //StillWater
defWeaponDebuffs(3,0,0,0,0,0) //KindledFire
defWeaponDebuffs(2,2,2,2,2,2) //VelhariBalm
defWeaponDebuffs(2,2,2,2,2,2) //Perfection
ALIGN 4



Piousness:
#incbin "Piousness.dmp"
POIN SkillTester
WORD PiousnessID
POIN BreathOfLifeEvent
POIN AuraSkillCheck


BreathOfLifeEvent:
#include "BreathOfLifeEvent.event"
ALIGN 4

Galeforce:
#incbin "galeforce.dmp"
POIN SkillTester
WORD GaleforceID
POIN GaleforceEvent

GaleforceEvent:
#include "GaleforceEvent.event"
ALIGN 4

Canto:
#incbin "canto.dmp"
POIN SkillTester
WORD CantoID
WORD CantoWithAbility

CantoPlus:
#incbin "cantoplus.dmp"
POIN SkillTester
WORD ParthianShotID

PUSH //some changes to vanilla code to make everything work
ORG $1D24C //check for canto, modified to just check for cantoing bit set
#ifdef __GALEFORCE_AUTOSELECT__
SHORT 0x7B18 0x2102 0x4008 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x2802 //galeforce autoselects unit
#else
SHORT 0x7b18 0x2102 0x4001 0x2902 0xd020 0x2140 0x4008 0x46c0 0x2800 //galeforce does not autoselect the unit
#endif

ORG $18754 //this used to set state to "turn ended"
SHORT 0x46C0
ORG $1D264 //this used to be part of the "check if already cantoing"
SHORT 0x2000
ORG $1D26C //this used to be part of the "check for this turn's action"
SHORT 0x2110
ORG $323A0 //making dance not clear the galeforce flag
SHORT 0xFFBD
SHORT 0xFFFF
ORG $39B98 //this sets 00040000 to the status bitfield thing for some reason on non-player units
SHORT 0x46C0
POP
