
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $C5830
  POIN NewTitleScroll
  
  ORG $C5808
  POIN RemoveOP
  
POP

NewDifficultyButtons:
#incext Png2Dmp "MiscGraphics/difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "MiscGraphics/TitleScroll.png" --lz77

RemoveOP:
#incext Png2Dmp "MiscGraphics/OPLOGOREMOVE.png" --lz77

#include "Master Animation Installer.event"

#include "BattleScreen/Installer.event"

PUSH
ORG $59EE20
#incext Png2Dmp "MiscGraphics/player.png" --palette-only
POP

PUSH
ORG $59EE40
#incext Png2Dmp "MiscGraphics/enemy.png" --palette-only
POP

PUSH
ORG $59EE60
#incext Png2Dmp "MiscGraphics/npc.png" --palette-only
POP

PUSH
ORG $59EE80
#incext Png2Dmp "MiscGraphics/wait.png" --palette-only
POP

PUSH
ORG $59EEA0
#incext Png2Dmp "MiscGraphics/fourth.png" --palette-only
POP

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "MiscGraphics/StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "MiscGraphics/StatScreen.png" --palette-only

#include "FE8-Title Screen Background/titlebackgroundinstaller.event"

RemoveGlowy:
#incext Png2Dmp "MiscGraphics/RemoveGlowy.png" --lz77

/*
PUSH
ORG $B12DB4
POIN PrepBG
POP

PrepBG:
#incext Png2Dmp "NewPrepBG.png" --lz77
*/

#include "Menus/Menu Graphics Installer.event"

/*
PUSH
ORG $8958A
POIN NewDiaryBG
POP

NewDiaryBG:
#incext Png2Dmp "DiaryBG.png" --lz77
*/

//Weapon Icons

ALIGN 4
NewItemIcons:
Fill(0x100*128) // you could do this instead of the full sheet 

#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

PUSH 

// Individual Icons go here

//Sword Icons
ItemIconEntry(IronSword)
#incext Png2Dmp "ItemIcons/IronSword.png"

ItemIconEntry(SteelSword)
#incext Png2Dmp "ItemIcons/SteelSword.png"

ItemIconEntry(SilverSword)
#incext Png2Dmp "ItemIcons/SilverSword.png"

ItemIconEntry(IronBlade)
#incext Png2Dmp "ItemIcons/IronBlade.png"

ItemIconEntry(SteelBlade)
#incext Png2Dmp "ItemIcons/SteelBlade.png"

//ItemIconEntry(SilverBlade)
//#incext Png2Dmp "ItemIcons/SilverBlade.png"

ItemIconEntry(Wyrmslayer)
#incext Png2Dmp "ItemIcons/Wyrmslayer.png"

ItemIconEntry(KillingEdge)
#incext Png2Dmp "ItemIcons/KillingEdge.png"

ItemIconEntry(BraveSword)
#incext Png2Dmp "ItemIcons/BraveSword.png"

ItemIconEntry(Zanbato)
#incext Png2Dmp "ItemIcons/Zanbato.png"

//Lance Icons
ItemIconEntry(IronLance)
#incext Png2Dmp "ItemIcons/IronLance.png"

ItemIconEntry(SteelLance)
#incext Png2Dmp "ItemIcons/SteelLance.png"

ItemIconEntry(SilverLance)
#incext Png2Dmp "ItemIcons/SilverLance.png"

ItemIconEntry(Javelin)
#incext Png2Dmp "ItemIcons/Javelin.png"

ItemIconEntry(ShortSpear)
#incext Png2Dmp "ItemIcons/ShortSpear.png"

ItemIconEntry(Spear)
#incext Png2Dmp "ItemIcons/Spear.png"

ItemIconEntry(Horseslayer)
#incext Png2Dmp "ItemIcons/Horseslayer.png"

ItemIconEntry(HeavySpear)
#incext Png2Dmp "ItemIcons/HeavySpear.png"

ItemIconEntry(KillerLance)
#incext Png2Dmp "ItemIcons/KillerLance.png"

ItemIconEntry(BraveLance)
#incext Png2Dmp "ItemIcons/BraveLance.png"

//Axe Icons
ItemIconEntry(IronAxe)
#incext Png2Dmp "ItemIcons/IronAxe.png"

ItemIconEntry(SteelAxe)
#incext Png2Dmp "ItemIcons/SteelAxe.png"

ItemIconEntry(SilverAxe)
#incext Png2Dmp "ItemIcons/SilverAxe.png"

ItemIconEntry(Hurlbat)
#incext Png2Dmp "ItemIcons/Hurlbat.png"

ItemIconEntry(HandAxe)
#incext Png2Dmp "ItemIcons/HandAxe.png"

ItemIconEntry(KillerAxe)
#incext Png2Dmp "ItemIcons/KillerAxe.png"

ItemIconEntry(BraveAxe)
#incext Png2Dmp "ItemIcons/BraveAxe.png"

ItemIconEntry(Hammer)
#incext Png2Dmp "ItemIcons/Hammer.png"

//Bow Icons
ItemIconEntry(IronBow)
#incext Png2Dmp "ItemIcons/IronBow.png"

ItemIconEntry(SteelBow)
#incext Png2Dmp "ItemIcons/SteelBow.png"

ItemIconEntry(SilverBow)
#incext Png2Dmp "ItemIcons/SilverBow.png"

ItemIconEntry(Longbow)
#incext Png2Dmp "ItemIcons/Longbow.png"

ItemIconEntry(BraveBow)
#incext Png2Dmp "ItemIcons/BraveBow.png"

ItemIconEntry(KillerBow)
#incext Png2Dmp "ItemIcons/KillerBow.png"

//Tome Icons
ItemIconEntry(Fire)
#incext Png2Dmp "ItemIcons/Fire.png"

ItemIconEntry(Thunder)
#incext Png2Dmp "ItemIcons/Thunder.png"

ItemIconEntry(Elfire)
#incext Png2Dmp "ItemIcons/Elfire.png"

ItemIconEntry(Zapsiege)
#incext Png2Dmp "ItemIcons/Zapsiege.png"

ItemIconEntry(Bolting)
#incext Png2Dmp "ItemIcons/Bolting.png"

ItemIconEntry(Fimbulvetr)
#incext Png2Dmp "ItemIcons/Thunder.png"

ItemIconEntry(Lightning)
#incext Png2Dmp "ItemIcons/Lightning.png"

ItemIconEntry(Divine)
#incext Png2Dmp "ItemIcons/Divine.png"

ItemIconEntry(Flux)
#incext Png2Dmp "ItemIcons/Flux.png"

ItemIconEntry(Nosferatu)
#incext Png2Dmp "ItemIcons/Nosferatu.png"

//Staff Icons
ItemIconEntry(Heal)
#incext Png2Dmp "ItemIcons/Heal.png"

ItemIconEntry(Mend)
#incext Png2Dmp "ItemIcons/Mend.png"

//Item Icons
ItemIconEntry(Vulnerary)
#incext Png2Dmp "ItemIcons/Vulnerary.png"

ItemIconEntry(Elixir)
#incext Png2Dmp "ItemIcons/Elixir.png"

ItemIconEntry(PureWater)
#incext Png2Dmp "ItemIcons/PureWater.png"

ItemIconEntry(RedGem)
#incext Png2Dmp "ItemIcons/RedGem.png"

ItemIconEntry(BlueGem)
#incext Png2Dmp "ItemIcons/BlueGem.png"

ItemIconEntry(WhiteGem)
#incext Png2Dmp "ItemIcons/WhiteGem.png"

ItemIconEntry(Gold)
#incext Png2Dmp "ItemIcons/Gold.png"

ItemIconEntry(EnergyRing)
#incext Png2Dmp "ItemIcons/EnergyRing.png"

ItemIconEntry(Speedwings)
#incext Png2Dmp "ItemIcons/Speedwings.png"

ItemIconEntry(AngelicRobe)
#incext Png2Dmp "ItemIcons/AngelicRobe.png"

ItemIconEntry(SecretBook)
#incext Png2Dmp "ItemIcons/SecretBook.png"

ItemIconEntry(GoddessIcon)
#incext Png2Dmp "ItemIcons/GoddessIcon.png"

ItemIconEntry(Talisman)
#incext Png2Dmp "ItemIcons/Talisman.png"

ItemIconEntry(Dragonshield)
#incext Png2Dmp "ItemIcons/Dragonshield.png"

ItemIconEntry(Boots)
#incext Png2Dmp "ItemIcons/Boots.png"

ItemIconEntry(BodyRing)
#incext Png2Dmp "ItemIcons/BodyRing.png"

ItemIconEntry(BraveSeal)
#incext Png2Dmp "ItemIcons/BraveSeal.png"

ItemIconEntry(RiderSeal)
#incext Png2Dmp "ItemIcons/RiderSeal.png"

ItemIconEntry(ScoutSeal)
#incext Png2Dmp "ItemIcons/ScoutSeal.png"

ItemIconEntry(FlierSeal)
#incext Png2Dmp "ItemIcons/FlierSeal.png"

ItemIconEntry(MagiSeal)
#incext Png2Dmp "ItemIcons/MagiSeal.png"

ItemIconEntry(ShieldSeal)
#incext Png2Dmp "ItemIcons/ShieldSeal.png"

ItemIconEntry(CrownSeal)
#incext Png2Dmp "ItemIcons/CrownSeal.png"

//Other Icons
ItemIconEntry(Reversa)
#incext Png2Dmp "ItemIcons/Reversa.png"

ItemIconEntry(Vampus)
#incext Png2Dmp "ItemIcons/Vampus.png"

ItemIconEntry(Venenum)
#incext Png2Dmp "ItemIcons/Venenum.png"

ItemIconEntry(Elfrost)
#incext Png2Dmp "ItemIcons/Elfrost.png"

ItemIconEntry(Francisca)
#incext Png2Dmp "ItemIcons/Francisca.png"

ItemIconEntry(Nzappa)
#incext Png2Dmp "ItemIcons/Nzappa.png"

ItemIconEntry(Harpoon)
#incext Png2Dmp "ItemIcons/Harpoon.png"

ItemIconEntry(Lancea)
#incext Png2Dmp "ItemIcons/Lancea.png"

ItemIconEntry(Falarica)
#incext Png2Dmp "ItemIcons/Falarica.png"

ItemIconEntry(Calibane)
#incext Png2Dmp "ItemIcons/Calibane.png"

//Dragonstone Icons
ItemIconEntry(Raze)
#incext Png2Dmp "ItemIcons/Raze.png"

ItemIconEntry(Scorch)
#incext Png2Dmp "ItemIcons/Scorch.png"

ItemIconEntry(Balrog)
#incext Png2Dmp "ItemIcons/Balrog.png"

ItemIconEntry(Razor)
#incext Png2Dmp "ItemIcons/Razor.png"

ItemIconEntry(Tornado)
#incext Png2Dmp "ItemIcons/Tornado.png"

ItemIconEntry(Pazuzu)
#incext Png2Dmp "ItemIcons/Pazuzu.png"

ItemIconEntry(Quake)
#incext Png2Dmp "ItemIcons/Quake.png"

ItemIconEntry(Rockslide)
#incext Png2Dmp "ItemIcons/Rockslide.png"

ItemIconEntry(Mediuth)
#incext Png2Dmp "ItemIcons/Mediuth.png"

ItemIconEntry(Flare)
#incext Png2Dmp "ItemIcons/Flare.png"

ItemIconEntry(Enflash)
#incext Png2Dmp "ItemIcons/Enflash.png"

ItemIconEntry(Lucifer)
#incext Png2Dmp "ItemIcons/Lucifer.png"

ItemIconEntry(Aqua)
#incext Png2Dmp "ItemIcons/Aqua.png"

ItemIconEntry(Icicle)
#incext Png2Dmp "ItemIcons/Icicle.png"

ItemIconEntry(Typhon)
#incext Png2Dmp "ItemIcons/Typhon.png"

ItemIconEntry(Hydra)
#incext Png2Dmp "ItemIcons/Hydra.png"

ItemIconEntry(Dracul)
#incext Png2Dmp "ItemIcons/Dracul.png"

ItemIconEntry(Noctifer)
#incext Png2Dmp "ItemIcons/Noctifer.png"

ItemIconEntry(ProtoFalchion)
#incext Png2Dmp "ItemIcons/ProtoFalchion.png"

//Misc Icons
ItemIconEntry(0x70)
#incext Png2Dmp "ItemIcons/SwordsIcon.png"

ItemIconEntry(0x71)
#incext Png2Dmp "ItemIcons/LancesIcon.png"

ItemIconEntry(0x72)
#incext Png2Dmp "ItemIcons/AxesIcon.png"

ItemIconEntry(0x73)
#incext Png2Dmp "ItemIcons/BowsIcon.png"

ItemIconEntry(0x74)
#incext Png2Dmp "ItemIcons/StavesIcon.png"

ItemIconEntry(0x75)
#incext Png2Dmp "ItemIcons/AnimaMagicIcon.png"

ItemIconEntry(0x76)
#incext Png2Dmp "ItemIcons/LightMagicIcon.png"

ItemIconEntry(0x77)
#incext Png2Dmp "ItemIcons/DarkMagicIcon.png"

ItemIconEntry(0x7A)
#incext Png2Dmp "ItemIcons/FireIcon.png"

ItemIconEntry(0x7B)
#incext Png2Dmp "ItemIcons/ThunderIcon.png"

ItemIconEntry(0x7C)
#incext Png2Dmp "ItemIcons/WindIcon.png"

ItemIconEntry(0x7D)
#incext Png2Dmp "ItemIcons/IceIcon.png"

ItemIconEntry(0x7E)
#incext Png2Dmp "ItemIcons/DarkIcon.png"

ItemIconEntry(0x7F)
#incext Png2Dmp "ItemIcons/LightIcon.png"

ItemIconEntry(0x80)
#incext Png2Dmp "ItemIcons/AnimaIcon.png"

ItemIconEntry(0x81)
#incext Png2Dmp "ItemIcons/HorseIcon.png"

ItemIconEntry(0x82)
#incext Png2Dmp "ItemIcons/FlierIcon.png"

ItemIconEntry(0x83)
#incext Png2Dmp "ItemIcons/DragonIcon.png"

// End of icons

POP 

PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP

//Map Sprites
#include "Map Sprites/Map Sprites Installer.event"
