
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $c5830
  POIN NewTitleScroll
  
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

#include "Master Animation Installer.event"

/*
PUSH
ORG $59EE2
POIN NewMapSpritePal
POP

NewMapSpritePal:
#incext Png2Dmp "MapSpritePaletteDump.png" --palette-only
*/

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

#include "FE8-Title Screen Background/FE8-Title Screen Background.txt"

/*
Title Screen Rapier:
PUSH
ORG $AAB41
POIN TitleScreenRapier
ORG $AAC58
POIN TitleScreenRapierPal
POP

TitleScreenRapier:
#incext Png2Dmp "rapier.png" --lz77
TitleScreenRapierPal:
#incext Png2Dmp "rapier.png" --palette-only
*/

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

/*
PUSH
ORG $B12DB4
POIN PrepBG
POP

PrepBG:
#incext Png2Dmp "NewPrepBG.png" --lz77
*/

#include "Menus/Menu Graphics Installer.event"

//Weapon Icons
PUSH
ORG 0x5926F4+(0x80*0xCA)
#incext Png2Dmp "Vampus.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCB)
#incext Png2Dmp "Venenum.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCC)
#incext Png2Dmp "Elfrost.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCD)
#incext Png2Dmp "Hurlbat.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCE)
#incext Png2Dmp "Francisca.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCF)
#incext Png2Dmp "Nzappa.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD0)
#incext Png2Dmp "Harpoon.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD1)
#incext Png2Dmp "Lancea.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD2)
#incext Png2Dmp "Falarica.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD3)
#incext Png2Dmp "Calibane.png"
POP

//Map Sprites
Map_WyvernRiderStand:
#incext Png2Dmp "WyvernRiderStand.png" --lz77
Map_WyvernRiderMoving:
#incext Png2Dmp "WyvernRiderMoving.png" --lz77
Map_NomadStand:
#incext Png2Dmp "NomadStand.png" --lz77
Map_NomadMoving:
#incext Png2Dmp "NomadMoving.png" --lz77
Map_SwordCavStand:
#incext Png2Dmp "SwordCavStand.png" --lz77
Map_SwordCavMoving:
#incext Png2Dmp "SwordCavMoving.png" --lz77
