
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

#include "Master Animation Installer.event"

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77