
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $C5830
  POIN NewTitleScroll
  
  ORG $C5808
  POIN RemoveOP
  
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

RemoveOP:
#incext Png2Dmp "OPLOGOREMOVE.png" --lz77

#include "Master Animation Installer.event"

//#include "BattleScreen/Installer.event"

PUSH
ORG $59EE20
#incext Png2Dmp "player.png" --palette-only
POP

PUSH
ORG $59EE40
#incext Png2Dmp "enemy.png" --palette-only
POP

PUSH
ORG $59EE60
#incext Png2Dmp "npc.png" --palette-only
POP

PUSH
ORG $59EE80
#incext Png2Dmp "wait.png" --palette-only
POP

PUSH
ORG $59EEA0
#incext Png2Dmp "fourth.png" --palette-only
POP

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

#include "FE8-Title Screen Background/titlebackgroundinstaller.event"

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

/*
PUSH
ORG $B12DB4
POIN PrepBG
POP

PrepBG:
#incext Png2Dmp "NewPrepBG.png" --lz77
*/

#include "Menus/Menu Graphics Installer.event"

//Weapon Icons
PUSH
ORG 0x5926F4+(0x80*0xCA)
#incext Png2Dmp "Vampus.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCB)
#incext Png2Dmp "Venenum.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCC)
#incext Png2Dmp "Elfrost.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCD)
#incext Png2Dmp "Hurlbat.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCE)
#incext Png2Dmp "Francisca.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCF)
#incext Png2Dmp "Nzappa.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD0)
#incext Png2Dmp "Harpoon.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD1)
#incext Png2Dmp "Lancea.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD2)
#incext Png2Dmp "Falarica.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD3)
#incext Png2Dmp "Calibane.png"
POP

//Map Sprites
#include "Map Sprites/Map Sprites Installer.event"
