
PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $c5830
  POIN NewTitleScroll
  
  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

#include "Master Animation Installer.event"

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

PUSH
ORG 0x5926F4+(0x80*0xCA)
#incext Png2Dmp "Vampus.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCB)
#incext Png2Dmp "Venenum.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCC)
#incext Png2Dmp "Elfrost.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCD)
#incext Png2Dmp "Hurlbat.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCE)
#incext Png2Dmp "Francisca.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xCF)
#incext Png2Dmp "Nzappa.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD0)
#incext Png2Dmp "Harpoon.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD1)
#incext Png2Dmp "Lancea.png"
POP

PUSH
ORG 0x5926F4+(0x80*0xD2)
#incext Png2Dmp "Falarica.png"
POP