///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x38 0x7 0x0 0x0 0xe8 0x8 0x0 0x0 0x34 0x9 0x0 0x0 0x80 0x9 0x0 0x0 0x94 0x9 0x0 0x0 0xa8 0x9 0x0 0x0 0xbc 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x4 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x48 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa4 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0x10 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x7 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x88 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x1 0x0 0x0 0x4 0x0 0xe4 0xff 0xf0 0x10 0x23 0x86 0x0 0x26 0x6 0x0 0x14 0x0 0x20 0xb 0x0 0x39 0x7 0x9 0x0 0xec 0xff 0xf8 0x30 0x17 0x40 0x8 0x0 0x47 0x8b 0x30 0x9 0x0 0x0 0xa 0x0 0x17 0x8 0x30 0x2e 0x0 0x45 0x2f 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x83 0x5a 0xd 0x80 0x83 0xf 0x50 0x83 0x0 0x79 0x10 0x80 0x83 0x12 0xdb 0x50 0x83 0x0 0xb1 0x14 0x50 0x77 0x0 0x9b 0x15 0x0 0xa7 0x50 0x83 0x6d 0x17 0x50 0x83 0x0 0xd5 0x19 0x0 0xbf 0x50 0x8f 0x1a 0x80 0x8f 0x74 0x1c 0x0 0xbf 0xf0 0x8f 0xb0 0x8f 0x1d 0x71 0x13 0x80 0x24 0xb6 0x81 0x7 0x2a 0x0 0xef 0x50 0xfb 0x1f 0x0 0x49 0x51 0x7 0x26 0xe8 0x1 0x37 0x41 0x7 0x0 0xa7 0xec 0x41 0x29 0x0 0x40 0x32 0xdd 0x51 0x13 0x1 0x5e 0x2c 0x1 0x5b 0x21 0x13 0x1 0x4f 0x35 0xf1 0x13 0xb6 0xe1 0x13 0x3a 0x1 0x75 0x51 0x97 0x3c 0x1 0xa3 0x51 0x13 0x47 0xce 0x1 0x7f 0x41 0xa3 0x0 0x49 0x1 0xaf 0x21 0x97 0x1 0xa3 0x4a 0xdb 0x1 0x97 0x50 0x83 0x4c 0x1 0xc7 0x50 0x83 0x50 0x1 0xbd 0x51 0x13 0x6d 0x54 0x1 0xbb 0x51 0x86 0x55 0x1 0xf7 0x71 0x13 0x1c 0xf1 0xa3 0xaa 0xc1 0xa3 0x56 0x80 0x8f 0x58 0x80 0x8f 0x6a 0x80 0x8f 0x59 0xaa 0x80 0x8f 0x72 0x80 0x8f 0x5f 0x80 0x8f 0x80 0x80 0x8f 0x66 0xf5 0xf0 0x8f 0xf0 0x8f 0xf2 0x33 0x22 0x33 0x82 0x81 0xa3 0x87 0x52 0xab 0xb3 0x2 0xcd 0x6c 0x1 0xe1 0x42 0x3f 0x0 0x75 0x51 0x1f 0x2 0xde 0x6b 0x7f 0x1 0xf9 0x52 0xab 0x8d 0x82 0xab 0x8f 0x42 0x9f 0xf1 0x7 0xd7 0xf2 0xab 0x13 0x2f 0x91 0x83 0x2f 0x89 0x3 0x23 0x23 0x3b 0x3 0x25 0x74 0x93 0x51 0x97 0x90 0x77 0x3 0x3b 0x9d 0x51 0x97 0x40 0x0 0x3d 0x80 0xb9 0x82 0xf 0xf1 0x73 0xc3 0x17 0x0 0x2f 0xca 0x3 0x5f 0x5d 0xd0 0x43 0x6b 0x95 0x3 0x8f 0x20 0xb 0x3 0x91 0xa4 0x3 0xa7 0xb6 0x53 0xb3 0x9f 0x52 0x27 0x3 0xa9 0xaf 0xf1 0x7 0x23 0xbf 0xaa 0xda 0x52 0x27 0x3 0xed 0xa6 0x3 0xef 0x53 0xb3 0xbd 0x73 0x3b 0x0 0x6f 0x9e 0x51 0x1f 0x4 0x11 0x8e 0x52 0x33 0x92 0x27 0xf1 0x2b 0xf3 0xd7 0xd5 0x93 0xd7 0x4 0x39 0xc0 0x4 0x4f 0xd8 0x44 0x1f 0xd3 0x72 0xcf 0x3b 0x0 0xce 0x4 0x43 0x24 0x73 0x4 0x5b 0xd5 0x74 0x73 0x91 0xbb 0x37 0x40 0xd7 0x4 0x97 0x52 0xdb 0xe4 0x4 0x8b 0x44 0x7f 0xf0 0xb3 0xfc 0xf1 0xd3 0xf1 0xd3 0xf4 0x7f 0x94 0x7f 0x4 0xfc 0x60 0xa7 0x80 0x1 0xd5 0x55 0xf 0x5 0x12 0x5 0x80 0x9b 0x6 0x82 0x57 0x7 0x52 0x4b 0xfa 0x1 0xd3 0x64 0xf7 0x24 0xeb 0xf3 0x47 0xd1 0xd3 0xd 0x81 0xbb 0x4 0xed 0x51 0x7 0x90 0x5f 0x5 0x93 0x11 0x50 0xfb 0x5 0x93 0x13 0x70 0xfb 0xdd 0x70 0x77 0x5 0xb5 0xb 0x83 0xcb 0xf0 0x77 0xf2 0x4b 0x14 0xf0 0x77 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0xdb 0x81 0x5b 0x18 0x52 0x3 0xa9 0x6 0x6b 0x19 0x81 0x5b 0x1b 0x76 0x6b 0x80 0x1c 0x83 0xbf 0xdc 0xf1 0x67 0xf6 0x5f 0x2a 0x83 0xb3 0xf1 0x73 0xe6 0x5f 0x40 0x1e 0xf4 0x6 0xe3 0x40 0x83 0x5 0xb7 0x73 0x3b 0x25 0x75 0x63 0x80 0x46 0xda 0xf0 0x83 0x26 0xe3 0x2c 0x73 0x2f 0xa1 0x7f 0x9 0x83 0x23 0x28 0xf6 0x83 0x23 0xf0 0x9b 0xf6 0xfb 0x96 0xfb 0x48 0x7 0x5d 0x41 0x1f 0x40 0x7d 0x3b 0x77 0x8b 0x7 0x76 0x77 0x7 0x15 0xdb 0x57 0x13 0x32 0x7 0x8d 0xbe 0x56 0xfb 0x4d 0x55 0xf3 0x7 0xc5 0x67 0x7f 0x92 0x1b 0x7 0xbb 0x29 0xf3 0x7 0xbd 0xf1 0x2b 0xf7 0x8b 0x47 0xbb 0x40 0x54 0x54 0x5b 0x8 0x11 0x77 0x6c 0x56 0x77 0xf2 0xff 0x54 0xd3 0x40 0x60 0xfb 0xf2 0xff 0xf7 0xeb 0xa9 0x5 0x3 0x74 0x84 0xbb 0x50 0x76 0xcb 0x80 0x80 0x82 0xf3 0x5a 0x58 0x82 0xf3 0x27 0xf7 0xaf 0xe4 0x67 0x82 0x85 0xf 0x5f 0xa4 0x87 0x37 0x84 0x76 0x17 0x40 0x8a 0x73 0x53 0x0 0x8b 0xd6 0x57 0xaf 0x8 0xfd 0x91 0x84 0xeb 0x4f 0x57 0xa3 0x9 0xe 0x92 0xdb 0xf8 0xb7 0xe8 0xb7 0x99 0x52 0x57 0x9 0x23 0x9c 0x9 0xb 0x54 0xdf 0x5a 0x93 0x84 0xd3 0x9e 0x59 0x47 0x9 0x49 0xb4 0x82 0x4b 0xa5 0xdd 0x58 0xb7 0x9 0x5f 0xb6 0x47 0x8b 0xf9 0x23 0x76 0xb 0xc5 0x80 0x5f 0x56 0xb2 0x80 0x53 0xbb 0x85 0xdb 0xbd 0x9 0xa9 0x59 0x9b 0xc2 0xb5 0x89 0x17 0xd0 0x58 0xf 0x9 0xed 0xc3 0x85 0xdb 0xc9 0xf9 0x9b 0xb5 0xe5 0xc3 0xd6 0x50 0xd7 0xa 0x9 0xde 0x82 0x9f 0xcb 0x7a 0x1f 0x36 0x40 0xec 0x59 0x17 0x2 0x3f 0xf2 0x5a 0x13 0xa 0x59 0xd8 0xbd 0x80 0xe3 0xfb 0x78 0x93 0xa0 0x83 0x11 0x37 0x5a 0x2b 0xd3 0x81 0x7f 0x5f 0xe9 0x88 0x9f 0xfd 0x82 0xc3 0xf0 0xb3 0xfa 0x4f 0xfa 0xd3 0x3a 0xc7 0x4e 0x3 0x7a 0xc7 0x40 0x5 0x56 0x53 0xfa 0xc7 0x6a 0x43 0xa 0xbd 0x8a 0x43 0xb 0x4a 0xd3 0xfa 0xc7 0xf0 0x77 0xd0 0x77 0xd 0x80 0x77 0x6f 0xf 0xf0 0x77 0xeb 0x3f 0x11 0xf0 0x77 0x2b 0x7c 0x54 0xf7 0xfb 0x4b 0xff 0xf0 0xfb 0xf0 0xfb 0x70 0xfb 0x66 0x53 0xfb 0xc3 0x6b 0xc3 0x1b 0x57 0xf0 0x83 0xcf 0xf0 0x83 0xfb 0xcf 0x0 0x80 0x1b 0x87 0xf1 0x7f 0xb1 0x7 0x1b 0x9f 0xdf 0xfc 0x47 0xb1 0x7f 0x1b 0xf1 0x7f 0xfc 0x47 0xf0 0x77 0xf1 0xf7 0xf0 0xfb 0xfb 0xfc 0xbf 0xf0 0xfb 0xf1 0x7f 0xfc 0xcb 0xec 0xcb 0x1c 0x76 0x6b 0x6 0x77 0x6e 0xc 0x35 0xdb 0xd 0x45 0x23 0x8a 0x1f 0x16 0x83 0x4b 0xb7 0x80 0x55 0x2b 0x86 0x5f 0x31 0x85 0x57 0x45 0x8b 0x9f 0x32 0xfb 0x9f 0xb3 0xe9 0x6b 0x35 0xd 0xbb 0x4a 0x2b 0x40 0x3f 0xd 0xb1 0x2a 0x37 0xe9 0xd 0xbb 0x1c 0x23 0x5d 0xdf 0x4f 0x75 0xcf 0x80 0x50 0x8b 0x33 0x53 0x24 0x8b 0x33 0x52 0x7a 0x2b 0x40 0x53 0x54 0x4f 0x90 0x9b 0xee 0xe 0x2a 0x60 0x9b 0xe 0x1b 0x47 0x8b 0x3f 0xf0 0xa7 0xf9 0x6b 0x54 0xf4 0xe 0x33 0x5a 0x13 0x1c 0x2f 0x5e 0x7b 0x5b 0x7a 0xc7 0x0 0x63 0xf7 0xe 0x57 0xf0 0xa7 0x80 0xa7 0xe 0x93 0x64 0x8a 0xd3 0xf1 0x43 0x55 0x87 0xfb 0x7a 0xc7 0xf0 0xb3 0xf1 0x5b 0xfe 0x9f 0x3e 0x9f 0x66 0x8e 0xf 0xf1 0x37 0xb3 0x3f 0x17 0x68 0x8c 0x6b 0x81 0x2b 0x40 0x69 0x8f 0x17 0xf1 0x2b 0xdd 0xff 0x17 0x9a 0x97 0x6b 0x89 0x3b 0x17 0x8b 0x5a 0x97 0x6e 0x89 0x3b 0x7f 0x75 0xf1 0xc7 0xf0 0x83 0xf0 0x83 0xf2 0x57 0xff 0x9b 0x47 0x97 0x78 0x9f 0x75 0x72 0x88 0x9f 0x17 0x73 0x5f 0xa7 0x83 0x88 0x9f 0x2c 0x88 0x9f 0x75 0x97 0x88 0x9f 0x61 0x7 0xf 0xbf 0x85 0x88 0x9f 0x46 0x88 0x9f 0xd2 0xf2 0xe7 0xff 0x9b 0x99 0x77 0x67 0x40 0x88 0x8f 0xa7 0x9c 0xd6 0xf 0x2f 0x5d 0xf7 0x8e 0x89 0x2f 0xa9 0x5f 0x8f 0xf 0xb3 0x94 0xb6 0x8d 0xf7 0xb7 0x49 0x17 0xd8 0xff 0xc2 0x6 0x23 0x5d 0xd3 0xbe 0xa5 0x8d 0x5b 0xce 0x72 0x93 0x0 0xab 0x8f 0x8f 0xd0 0x73 0x23 0xf7 0xc 0xe3 0x76 0xfb 0x1c 0xbf 0x59 0x23 0xe2 0x86 0xe3 0x18 0xf 0xdf 0xfb 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x88 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x80 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xc 0x0 0x40 0xf0 0x10 0x23 0x0 0x0 0x10 0x6 0x0 0xe4 0x42 0xff 0x20 0xb 0x80 0x0 0x10 0x7 0x0 0x17 0xf8 0x9d 0x30 0x17 0x50 0x8 0x0 0x47 0x20 0x21 0x0 0x2f 0xa 0x0 0x47 0x46 0x8 0x20 0x2e 0x0 0x10 0xc 0x0 0x47 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x83 0xd 0x80 0x83 0xf 0x50 0x83 0xb6 0x0 0x53 0x10 0x0 0x6b 0x50 0x83 0x12 0x50 0x83 0x0 0x77 0x14 0xdb 0x50 0x77 0x0 0x9b 0x15 0x0 0x8f 0x50 0x83 0x17 0x50 0x83 0x0 0x9b 0x6b 0x19 0x0 0xbf 0x50 0x8f 0x1a 0x80 0x8f 0x1c 0x0 0xbf 0xf0 0x8f 0xa5 0xb0 0x8f 0x1d 0x71 0x13 0x90 0x24 0x80 0x83 0x2a 0x1 0x1f 0x8b 0x50 0xfb 0x1f 0x0 0xdc 0x61 0x7 0x26 0x1 0x37 0x41 0x7 0xcd 0x20 0xa7 0x40 0xea 0x50 0x32 0x51 0x13 0x1 0x37 0x2c 0x51 0x13 0xb6 0x1 0x4f 0x35 0xf0 0x83 0xe1 0x13 0x3a 0x1 0x7f 0x51 0x97 0x3c 0x36 0x0 0xfc 0x31 0x8b 0x1 0x67 0x47 0x0 0x77 0x41 0xa3 0x10 0x6d 0x49 0x50 0x8f 0x1 0xa3 0x4a 0x0 0x8f 0x50 0x83 0x4c 0x1 0xc7 0xb6 0x50 0x83 0x50 0x51 0x7 0x1 0xaf 0x54 0x1 0xbb 0x50 0x8f 0x55 0xda 0x0 0x53 0x71 0x13 0xdc 0xf1 0xa3 0xc1 0xa3 0x56 0x80 0x8f 0x58 0xaa 0x80 0x8f 0x6a 0x80 0x8f 0x59 0x80 0x8f 0x72 0x80 0x8f 0x5f 0xaf 0x80 0x8f 0x80 0x80 0x8f 0x66 0xf0 0x8f 0xf0 0x8f 0xf2 0x33 0x22 0x33 0x5b 0x82 0x81 0xa3 0x87 0x52 0x27 0x2 0x93 0x6c 0x51 0x1f 0x2 0xab 0x69 0x75 0x51 0xaf 0x2 0xb7 0x7f 0x71 0x1f 0x50 0x8d 0x82 0xab 0x7a 0x8f 0x42 0xf 0xf1 0x7 0xf2 0xab 0x13 0x2f 0x91 0x83 0x2f 0x89 0xda 0x51 0xa3 0x2 0xff 0x93 0xf0 0x77 0x23 0x3b 0x9d 0x51 0x97 0x40 0x1e 0x0 0x90 0xb9 0x81 0x7f 0xf1 0x73 0xc3 0x17 0x0 0x2f 0xca 0xae 0x3 0x9b 0xd0 0x43 0x6b 0x95 0x3 0x8f 0x20 0xb 0x3 0x6b 0xa4 0xdb 0x2 0xf 0x53 0xb3 0x9f 0x53 0xbf 0x3 0x83 0xaf 0xf1 0x7 0x23 0xbf 0x6d 0xaa 0x2 0x3f 0x53 0xb3 0xa6 0x2 0x4b 0x53 0xb3 0xbd 0x73 0x3b 0x37 0x10 0x9e 0x52 0x3f 0x3 0xd7 0x8e 0x82 0xb7 0x62 0x27 0xf1 0x2b 0xea 0xf3 0xd7 0x93 0xd7 0x4 0x13 0xc0 0x2 0xb7 0xd8 0x44 0x1f 0xd3 0x9d 0x72 0xcf 0x10 0xce 0x4 0x43 0x24 0x73 0x4 0x5b 0xd5 0x52 0xdb 0x9b 0xb1 0xbb 0x50 0xd7 0x4 0x97 0x52 0xdb 0xe4 0x54 0x73 0xf0 0xb3 0xf3 0xf1 0xd3 0xf1 0xd3 0xf4 0x7f 0xb4 0x7f 0x10 0x0 0x4 0xf7 0x40 0xa7 0x37 0x90 0x1 0x50 0x9b 0x4 0xeb 0x5 0x75 0xf 0x4 0xf7 0x72 0x57 0x56 0x7 0x81 0xd3 0x8 0x83 0x53 0xc 0xf3 0x47 0xe1 0xd3 0xd 0xbb 0x83 0xd7 0x4 0x51 0x7 0x90 0x5f 0x5 0x93 0x11 0x50 0xfb 0x5 0x93 0x7b 0x13 0x5 0x87 0x55 0x7b 0x60 0x77 0x5 0x7b 0xb 0xf0 0x77 0xf5 0x63 0xbf 0x82 0x4b 0x14 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xef 0xf5 0xdb 0xb4 0x81 0x5b 0x18 0x51 0x5b 0x6 0x6b 0x19 0x72 0xab 0x10 0x1b 0xbd 0x76 0x6b 0x90 0x15 0x93 0xf1 0x67 0x81 0x67 0xc6 0x5f 0x2a 0x83 0xb3 0xcc 0xf1 0x73 0xe6 0x5f 0x50 0x1e 0x52 0x87 0x25 0xb7 0x4 0x0 0xad 0x56 0xef 0x25 0x85 0xe7 0x46 0xf0 0x83 0x26 0xe3 0x2c 0x73 0x2f 0xaf 0xa1 0x7f 0x9 0x85 0xdb 0x28 0x83 0x23 0xf0 0x9b 0xf6 0xfb 0x96 0xfb 0x64 0x48 0x7 0x67 0x41 0x1f 0x50 0x3b 0x73 0xd7 0x10 0x40 0xed 0x87 0x7 0x15 0xdb 0x57 0x13 0x32 0x7 0x97 0x56 0xfb 0x4d 0x83 0xb3 0x7b 0x8 0x6 0x23 0x56 0xfb 0x62 0x1b 0x7 0xbb 0x29 0x47 0x7f 0xf2 0x9f 0xc9 0xf7 0x8b 0x7 0xeb 0x50 0x54 0x74 0xd3 0x90 0x6c 0xf1 0x97 0x9d 0xd2 0xff 0x50 0x28 0xf1 0x8b 0xf7 0xeb 0x84 0xd3 0x74 0x86 0xd7 0x4a 0x50 0x75 0xb7 0x90 0x80 0x82 0xf3 0x58 0x82 0xf3 0x27 0xd5 0xf7 0xaf 0xe4 0x67 0x82 0x85 0xf 0x5f 0x88 0xcf 0x84 0x58 0xc3 0xaf 0x8 0xdb 0x8a 0x85 0x3 0x8b 0x57 0xaf 0x8 0xc3 0x15 0xcf 0x57 0xa3 0x5b 0x4f 0x88 0xb7 0x92 0xf8 0xb7 0xe8 0xb7 0x99 0x9 0x3b 0x24 0xdf 0xa5 0x9 0x23 0x9c 0x72 0x57 0x10 0x93 0x84 0x37 0x9e 0x59 0x47 0xb5 0x9 0x23 0xb4 0x9 0x6b 0x58 0x27 0xa5 0x81 0xc7 0xb6 0x9 0x83 0xd2 0xf9 0x23 0xb6 0xb 0xc5 0x79 0xa7 0x10 0xb2 0x80 0x53 0xbb 0xa6 0x85 0xdb 0xbd 0x74 0x37 0x10 0xc2 0x52 0x27 0x9 0x9b 0xd0 0xad 0x82 0x1b 0xc3 0x88 0x93 0xc9 0xf9 0x9b 0xe5 0xc3 0xd6 0x53 0x2f 0xa9 0x9 0xe3 0xde 0x80 0x83 0xcb 0x7a 0x1f 0x50 0xec 0x75 0xab 0x35 0x50 0xf2 0x50 0xe3 0xa 0x1f 0xd8 0x82 0xab 0xfb 0x52 0x9f 0xda 0xa 0x43 0x90 0x83 0x9c 0xa 0x5b 0x5a 0x2b 0xd3 0x8a 0x37 0xe9 0xbf 0x88 0x9f 0xfd 0x41 0x1f 0xf0 0xb3 0xfa 0x4f 0xfa 0xd3 0x4a 0xd3 0xa 0xc7 0x4e 0x3 0x7a 0xc7 0x50 0x5 0xfa 0xc7 0xba 0xc7 0xa 0xdf 0xa 0xbd 0x8a 0x43 0xb 0x4a 0xd3 0xfa 0xc7 0xf0 0x77 0xd0 0x77 0xd 0x80 0x77 0x6e 0xf 0xfb 0x3f 0xeb 0x3f 0x11 0x83 0xbf 0x50 0x77 0x1b 0x7b 0x2a 0xf7 0xfb 0x4b 0xf0 0xfb 0xfb 0xcf 0xe0 0xfb 0x13 0xfb 0xc3 0xeb 0xc3 0x1b 0x57 0xe7 0xf0 0x83 0xf0 0x83 0xfb 0xcf 0x0 0x90 0x1b 0x87 0xf1 0x7f 0xb1 0x7 0x6f 0x19 0xfc 0x47 0xe1 0x7f 0x1b 0xf1 0x7f 0xfc 0x47 0xf0 0x77 0xf1 0xf7 0xfd 0xf0 0xfb 0xfc 0xbf 0xf0 0xfb 0xf1 0x7f 0xfc 0xcb 0xec 0xcb 0x1c 0x54 0x13 0xee 0x26 0x77 0x45 0xdb 0xd 0x1f 0x23 0x8a 0x97 0x16 0x83 0x4b 0xb7 0x90 0x55 0x2b 0x89 0x83 0x31 0x85 0x57 0x45 0x8a 0x97 0x32 0xfb 0x9f 0xb3 0xe9 0x6b 0x35 0xc 0x23 0x4a 0x2b 0x50 0x3f 0x5a 0x37 0xd 0xbb 0x54 0x49 0x8a 0x2b 0x4f 0x79 0x6b 0x90 0x85 0x7b 0x10 0x24 0xa7 0x8b 0x33 0x52 0x7c 0xe3 0x50 0x53 0x59 0x83 0x90 0x9b 0xe 0x3 0x5d 0x45 0x8a 0x13 0x47 0xf0 0xa7 0xfd 0xeb 0x89 0x6b 0x54 0xe 0x4b 0xab 0x5a 0x13 0x59 0x8a 0xc7 0x5b 0x88 0x1b 0x63 0xe 0x6f 0xf0 0xa7 0xd7 0x80 0xa7 0xe 0x93 0x64 0x8a 0xd3 0x2b 0x87 0xa3 0x61 0x43 0x25 0x87 0xfb 0x7d 0x7f 0xf0 0xb3 0xf1 0x5b 0xfe 0x9f 0x3e 0x9f 0x66 0x8e 0xf 0xf1 0x37 0xb3 0x3f 0x17 0x68 0x8c 0x6b 0x81 0x2b 0x50 0x69 0x8f 0x17 0xf1 0x2b 0xd5 0xff 0x17 0x9a 0x97 0x6b 0x89 0x3b 0x6c 0x89 0x3b 0x6e 0x89 0x3b 0x7f 0x75 0xf1 0xc7 0xf0 0x83 0xf0 0x83 0xf2 0x57 0xff 0x9b 0x47 0x97 0x78 0x9f 0x55 0x72 0x88 0x9f 0x82 0x8f 0xa7 0x83 0x8b 0xb7 0x2c 0x88 0x9f 0x55 0x97 0x8c 0x53 0x69 0x88 0x9f 0x85 0x88 0x9f 0x46 0x88 0x9f 0xd4 0xf2 0xe7 0xff 0x9b 0x99 0x89 0xbf 0x88 0x7d 0x7 0x90 0x9c 0xf6 0x77 0x67 0xc 0xbf 0x4f 0xb3 0xf 0x83 0xa9 0x5f 0xb 0xf 0xb3 0x94 0xdb 0x59 0x23 0xf 0xcb 0xb7 0xf7 0xdf 0x28 0xff 0xc2 0x5d 0x5b 0xf 0xbf 0x55 0xbe 0x8d 0xdf 0xce 0x8c 0xb 0xab 0x8f 0x8f 0xd0 0x7b 0x9f 0xdb 0xc 0xe3 0x78 0x57 0xd7 0x5d 0x67 0x9 0x53 0xe2 0x86 0xbf 0x18 0xf 0x80 0xdf 0xfb

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xff 0x7f 0xde 0x7b 0xdf 0x5f 0xfe 0x3e 0x0 0x50 0x1d 0xf3 0x6e 0xcb 0x49 0x1a 0x43 0x0 0x55 0x2e 0xea 0x14 0x70 0x2e 0x83 0x11 0x0 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0xa5 0x14 0x90 0x70 0x1f 0x3d 0x42 0x90 0x1f 0x5f 0x22 0xdf 0x19 0x24 0xd 0x0 0x90 0x1f 0x71 0x4f 0x90 0x3f 0xea 0x27 0x9 0x93 0xf 0x82 0xd 0x90 0x3f 0xb5 0x56 0x90 0x5f 0x0 0x37 0x6f 0xb4 0x62 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0xf0 0xff 0xff 0xf 0xf0 0x0 0xab 0xaa 0xfb 0xbf 0xba 0xaa 0xba 0xaf 0x0 0xdb 0xae 0xba 0xbf 0xf3 0xbb 0xbb 0x90 0x1b 0xf2 0xb3 0xfb 0x50 0x1f 0x50 0x27 0xf 0x80 0x3 0xc0 0x1b 0x52 0xf0 0x0 0x4b 0xdf 0x30 0x3 0xf0 0xed 0x30 0x3 0xdf 0x55 0xee 0xd0 0x3f 0xff 0x0 0x70 0x44 0x0 0x4 0x44 0x0 0x4 0x1b 0x44 0x44 0x44 0x10 0x4e 0x10 0x12 0xaf 0x40 0x3f 0xe0 0x55 0x40 0xff 0x0 0x70 0xbb 0x9b 0x11 0x11 0xff 0xba 0x81 0x0 0x79 0xaf 0xfb 0xf0 0x0 0xf0 0xba 0x0 0x42 0x2d 0xaf 0x6b 0x0 0xb1 0x6f 0x40 0x4e 0x20 0x93 0xf8 0xf0 0x93 0xb0 0x50 0xda 0x9f 0xf0 0x3 0x70 0x13 0x23 0x32 0xff 0x84 0x0 0x23 0x32 0xf 0x8f 0xff 0xff 0x0 0xf0 0xc0 0x0 0x8d 0x30 0x3 0xf3 0x0 0xf0 0x4f 0xf3 0x0 0x0 0x8f 0x4f 0x33 0xf 0x8f 0x77 0x87 0x84 0x0 0xce 0x88 0x48 0xe4 0xcd 0x88 0xf8 0xef 0x0 0xdd 0x88 0xf4 0xf0 0xee 0x88 0xf 0xf0 0x41 0x4f 0x0 0x3 0x44 0x77 0xf 0xf0 0x88 0x10 0x3 0xf0 0x80 0xfb 0x10 0xda 0x10 0xde 0xa0 0xc7 0x8f 0xf2 0x0 0x0 0x0 0x2f 0x82 0xff 0xff 0x28 0x22 0xff 0xff 0x75 0x2f 0x40 0x3 0x1 0x6b 0x60 0x27 0xf3 0x1 0x80 0x83 0x1 0x54 0x77 0x33 0x10 0x3 0x0 0x84 0x0 0x1a 0xf 0x30 0x3 0xc1 0x61 0x10 0x33 0x0 0xbf 0xaa 0xba 0xf0 0xab 0xab 0xaa 0xf0 0x0 0xba 0xed 0xaa 0xf0 0x3b 0xbf 0xbb 0x0 0x1f 0x29 0x3f 0xbb 0xd1 0x9b 0x11 0xb0 0x50 0x3 0xf1 0xa3 0x21 0xa3 0xf5 0xc1 0xa7 0xf1 0xc8 0x10 0x83 0x1 0x9b 0xf4 0x1 0x9f 0x44 0xf1 0xe6 0xb8 0x72 0x7 0xf4 0xb0 0x53 0xf2 0x11 0x20 0xb6 0x0 0x0 0xba 0x7 0xbb 0x19 0x11 0xff 0xaf 0x2 0x4a 0x31 0xbb 0x20 0x8 0x98 0x71 0x2f 0xf0 0x99 0xf0 0x3 0x70 0x13 0x77 0x88 0x4f 0x0 0x78 0x87 0xf7 0x4f 0xee 0x78 0xf7 0xf0 0x1 0x88 0x87 0xf 0xf0 0x84 0x48 0xf 0x1 0x22 0xa0 0x2 0x84 0x2f 0x2 0x48 0xff 0x8f 0xf 0x0 0x22 0xab 0x2 0x90 0xdd 0x2 0x94 0x27 0x2 0x98 0x7f 0x2 0x9c 0x22 0x10 0x80 0x82 0xb4 0x3f 0x22 0xf3 0x4f 0x39 0x22 0xf3 0x9d 0x12 0xde 0x0 0x33 0x1 0x6c 0x21 0x79 0x81 0xb 0x88 0x1 0xe0 0x55 0x8f 0x1 0xe0 0xf0 0x1 0xe0 0xf0 0x1 0xdc 0xf0 0x0 0x60 0x48 0x8f 0x2 0x4c 0x78 0xf7 0x30 0x3 0xce 0x8f 0xf8 0x0 0xf 0xcd 0x8e 0x78 0xf7 0xdd 0xfe 0x78 0x0 0xf7 0xee 0xff 0x88 0xf8 0xff 0xff 0x88 0x1 0xf 0x3f 0xf3 0x77 0xf 0x3f 0x83 0x2 0x1 0x6d 0x33 0x22 0x7e 0x41 0xfb 0xf0 0x40 0x3 0xb0 0x82 0x22 0x1 0xff 0x3e 0x22 0xf2 0xb1 0xff 0x50 0x1 0xf3 0x42 0xf3 0x5b 0xf1 0xbb 0x0 0x69 0xbf 0x43 0x2f 0x10 0x7 0x90 0x72 0x1e 0xf 0x0 0x3 0xbe 0x55 0x0 0x3 0xbe 0xf 0x3 0xbe 0xf 0x3 0xbe 0xf 0x13 0xbe 0xb8 0x53 0x60 0x88 0x41 0x1b 0x93 0xbf 0x13 0xcb 0x90 0x21 0xb2 0x0 0xff 0xff 0x4f 0xf3 0x6f 0xdd 0xed 0x8e 0x0 0x5e 0xdd 0xee 0x3e 0x96 0xee 0xde 0x1e 0x0 0xf1 0xfe 0xde 0x15 0xf1 0xff 0x56 0x55 0x5 0xf6 0xff 0xde 0x3e 0xfe 0x13 0xef 0xf5 0x40 0x3 0x50 0xf6 0x4 0x2c 0xfe 0x13 0xdc 0xf 0xff 0x4f 0xed 0x4 0xfe 0x44 0x44 0xef 0x9f 0x12 0x1f 0xdf 0xfe 0x2 0x11 0x11 0x11 0x11 0x4f 0xf4 0x0 0x11 0xf4 0x0 0x33 0xf8 0x44 0x4f 0x88 0xff 0xff 0x8f 0x2 0x32 0xf4 0x66 0x4f 0x83 0x66 0x0 0x58 0xff 0x0 0x44 0x44 0x94 0xf9 0x94 0xff 0x99 0xf9 0x0 0x99 0x27 0x9f 0x89 0x99 0xff 0x49 0xf9 0x0 0x99 0x99 0x99 0xf9 0x89 0x9f 0x98 0xf9 0x1 0x88 0x7f 0x98 0xf8 0x84 0x77 0x77 0xf4 0x46 0x80 0x24 0x63 0xf0 0xff 0xfe 0xf0 0x4f 0x44 0x4e 0x78 0x4f 0xf2 0x7f 0x50 0xeb 0x2 0x9e 0x22 0xa3 0x0 0x9f 0xf9 0x14 0x77 0xf0 0x99 0x20 0x3 0x88 0x40 0x3 0x8f 0x9f 0x83 0x20 0x3 0xff 0x88 0x9f 0xf9 0x88 0x13 0x9f 0x93 0xff 0x87 0xe4 0x63 0x3f 0x33 0xf 0xff 0x0 0x3 0x13 0x92 0x4 0x3 0xfc 0x20 0x3 0x11 0xa0 0x20 0x7 0x13 0xa7 0x4 0x57 0x3 0xc2 0xf0 0x34 0xaf 0x1 0xc2 0x3f 0x3 0xc2 0x3f 0x11 0xcb 0x50 0x3 0x31 0xc3 0x13 0xcb 0x7c 0xaf 0x3 0x87 0x21 0xfb 0xf3 0x27 0x5 0x60 0x4 0xbe 0x11 0xba 0x85 0x4 0x33 0xaf 0xfb 0x4f 0x44 0x4 0xbe 0x44 0x4 0xbe 0x87 0x3 0xe8 0x6f 0x66 0x0 0x9f 0xa2 0x3 0x82 0x43 0x22 0x47 0x80 0x35 0xf 0x19 0x22 0xfb 0xf0 0xff 0x34 0xff 0x0 0xdf 0xdd 0xee 0xe8 0xdd 0xed 0xee 0x63 0x0 0xed 0xee 0xed 0x11 0xee 0xef 0x5d 0x11 0x0 0xfe 0x6f 0x55 0x65 0xfe 0xef 0xed 0xe3 0xaa 0x15 0x4f 0x56 0x5 0x94 0x55 0x5 0x98 0x69 0x5 0x9c 0xef 0xa4 0x5 0xa0 0xdf 0x1 0xa4 0xdf 0xee 0x4 0x46 0xee 0xf4 0x90 0x3 0xbf 0xf0 0xed 0x21 0x9f 0x44 0xdf 0xee 0x44 0x0 0x44 0x3f 0x83 0x4f 0xf4 0x84 0xf8 0xf6 0x1 0xff 0x28 0x43 0x66 0xf6 0x34 0x68 0x4 0x86 0x80 0x23 0xe3 0x44 0x44 0xf9 0x9f 0x99 0x99 0x79 0x48 0xf2 0x1 0x9a 0x9f 0x99 0x0 0x9 0x99 0x9f 0xf8 0x0 0x89 0x79 0x84 0xf8 0x87 0x77 0x88 0x84 0x2a 0x77 0x99 0x5 0xf0 0x99 0x5 0xb4 0x99 0x2 0x40 0x94 0xec 0x10 0x7 0x10 0xf 0x6 0x4 0x89 0x6 0x8 0x11 0xbd 0x88 0x77 0x20 0xff 0x23 0x0 0x46 0x23 0xf8 0x9f 0x44 0xff 0x0 0x77 0x98 0x44 0xf4 0x77 0xf2 0x44 0xf4 0x10 0x22 0xf2 0x4f 0x10 0x3 0x34 0x22 0xf 0x4f 0x41 0x34 0x5 0x5e 0x77 0x32 0xf 0xff 0x78 0x5 0xf7 0x5f 0x8f 0x84 0x7f 0xf0 0x6 0x47 0x10 0x3 0x16 0x79 0x3 0xff 0xe1 0x9f 0xf2 0x60 0x27 0x50 0x24 0x25 0x0 0xf0 0x2 0x0 0x3f 0x5 0xf8 0x34 0xff 0x5 0x40 0x1 0xc7 0x20 0x3 0x15 0x5a 0x30 0x3 0xb6 0xb3 0x91 0xd7 0x51 0xe7 0xcb 0x15 0x6c 0x4 0x42 0x0 0x2f 0x6 0xd4 0x28 0x5 0x93 0x13 0x9a 0xf6 0xe1 0xdf 0x44 0x50 0x40 0x57 0x90 0x84 0xf 0xb7 0x3 0x15 0xd3 0xbf 0x32 0xaa 0x0 0x5 0xa0 0x6 0xa3 0xed 0x0 0x5 0xa0 0x0 0xfb 0x5 0xa0 0x96 0xf7 0x16 0xc2 0x3 0xa2 0x20 0x3 0xbb 0x10 0x3 0xf7 0x44 0xed 0xf7 0x53 0x33 0xe3 0x15 0x27 0xdd 0x7 0x5e 0x10 0x3 0xee 0x7 0x5e 0x55 0xfe 0x7 0x62 0xff 0x7 0x5e 0xff 0x3 0xbe 0xf 0x3 0xbe 0x55 0xf5 0x3 0xbe 0xf5 0x3 0xbe 0xf6 0x43 0xbe 0xed 0x3 0xbe 0x78 0xed 0x3 0xbe 0x12 0xe 0xf7 0xb3 0x97 0xb4 0x84 0x88 0xf4 0x80 0x3 0xbf 0x91 0xef 0xed 0x3e 0xbf 0xef 0xed 0x0 0xfe 0xab 0xef 0xfe 0xbf 0xfa 0xff 0x6f 0x0 0xab 0x9f 0x66 0x66 0xff 0x79 0xff 0xff 0x40 0xf5 0x0 0x3 0x4f 0x44 0xbb 0xab 0x4f 0x44 0x38 0xfa 0xff 0x2 0x16 0x3 0xbc 0x13 0xbf 0x77 0x79 0x99 0x0 0xf9 0x22 0x77 0x77 0x49 0x72 0x27 0x72 0x0 0x87 0xf9 0x77 0x97 0xee 0xf9 0x88 0x77 0x70 0xe9 0x3 0x6a 0x10 0x3 0x3 0xd8 0x87 0x88 0x99 0x8f 0x40 0x77 0x40 0x3 0x87 0xf8 0x49 0x78 0x22 0xf 0x0 0x49 0xee 0xdd 0xf 0xf7 0x88 0x27 0xf 0x7 0xf8 0x84 0x7f 0xf 0x84 0x7 0x68 0x12 0xa3 0x12 0xa7 0xd0 0x11 0x7b 0x0 0x5e 0x44 0x0 0x5e 0x44 0xff 0x99 0x44 0x64 0x44 0x4 0x1b 0x10 0x3 0x99 0x79 0x4 0x24 0x77 0x77 0x2 0x99 0x79 0x88 0x77 0x77 0x77 0x8 0x23 0x99 0x5a 0x94 0x2 0x9e 0x94 0x2 0x9e 0x0 0x7 0x94 0x20 0x82 0xf8 0x2 0x89 0x99 0x89 0xf8 0x87 0x89 0x2 0x9e 0x77 0xa8 0x3 0xfa 0x88 0x3 0xfe 0xf8 0x13 0xeb 0xf0 0x9f 0xff 0x6f 0x88 0x18 0xc8 0x8 0xd3 0x2f 0x40 0x3 0xf8 0x53 0x15 0x7e 0x32 0xf4 0xf2 0x22 0xfa 0xf8 0x9f 0x58 0x9f 0x4 0x63 0x94 0xf9 0x20 0x4e 0xf0 0xb8 0x6 0xc0 0x0 0x46 0xc0 0x88 0xab 0x27 0x4b 0x22 0x87 0x87 0x2 0xf8 0x77 0x78 0x87 0xff 0x87 0x6 0x30 0x88 0x0 0x78 0xf8 0x0 0x84 0x48 0xf8 0x0 0xfe 0x0 0xff 0xfe 0x0 0xfe 0xf2 0xfe 0x0 0xf4 0x80 0x4 0x3d 0xe4 0xde 0xfd 0x0 0x8f 0x78 0xf2 0xf 0x0 0x4f 0xf8 0xf7 0x9 0x63 0xf9 0x35 0x5 0xc2 0x52 0xff 0xc4 0xf8 0xff 0x19 0x6f 0x4f 0x88 0x48 0x15 0x5f 0xff 0xde 0x20 0xee 0xf3 0x0 0x3 0xbf 0xff 0xee 0xff 0xab 0x1 0xff 0xff 0xb6 0xfa 0x66 0x66 0xf6 0x4 0x3d 0x40 0x5f 0x4 0x41 0xff 0x44 0xb9 0xbb 0xfa 0x49 0x6 0xab 0xff 0x9f 0x99 0xfa 0x3 0xc5 0x1 0xa6 0x99 0x0 0x79 0x97 0x97 0x99 0x27 0x72 0x77 0x97 0xc 0x27 0x87 0x78 0x77 0xf1 0x9f 0xa1 0x9f 0x78 0x78 0xb8 0x7 0x20 0xf7 0x7 0x20 0x18 0x74 0x9 0x1 0xf4 0xf0 0xff 0x8 0x44 0xf 0xf0 0x43 0x0 0x3 0x33 0xf4 0x0 0x40 0xf0 0x7 0x30 0x4f 0x78 0x77 0x48 0xf0 0x88 0x0 0x88 0x44 0x0 0x8f 0x88 0xff 0x0 0x8f 0xae 0x27 0x1c 0xf0 0x17 0x27 0x8f 0x9 0x0 0x0 0x3 0x9 0xcf 0x4f 0x6f 0x34 0xa 0x3d 0x8 0xba 0xff 0x10 0x3 0xb3 0x9c 0xa 0x56 0x18 0xdf 0xe0 0x20 0x3 0x25 0x29 0xf3 0xc3 0xe8 0xec 0xf8 0x0 0xde 0x0 0xec 0xf 0x0 0xde 0xed 0xf 0x0 0xef 0xaf 0x6 0x5c 0x4f 0xa 0x60 0x84 0x14 0x57 0x12 0x1f 0x19 0x1c 0x15 0x7d 0xbc 0x89 0x40 0xf0 0x9 0x44 0x41 0xe3 0xca 0x7d 0x19 0xc1 0xab 0xaa 0x55 0x0 0xa 0xc0 0x0 0xa 0xc0 0x0 0xa 0xc0 0x0 0xa 0xc0 0xfd 0xd9 0x1b 0x1a 0x46 0x1a 0x4a 0x13 0x7b 0xea 0xdc 0xf9 0x27 0xdf 0x19 0x87 0x5e 0xaf 0xa 0x80 0xf0 0x4a 0x80 0xc2 0x3 0x25 0xa0 0xb 0x3c 0x34 0x95 0x3 0x9a 0xee 0xf0 0x5 0xa0 0xf0 0x5 0xa0 0xdf 0x5 0xa0 0x56 0xdf 0x5 0xa0 0xed 0x5 0xa0 0xfb 0x18 0xa7 0x5 0xa0 0xe8 0xaa 0x5 0xa0 0x63 0x5 0xa0 0x11 0x5 0xa0 0x11 0x5 0xa0 0x65 0x86 0x3 0xbb 0xe3 0xff 0xee 0x4f 0x1b 0x7a 0x17 0x3f 0x0 0x12 0xff 0x44 0xdf 0x7 0x2c 0x3f 0xfb 0x5 0xa0 0xba 0xa9 0x5 0xa0 0xff 0x5 0xa0 0xf9 0x1a 0x27 0xdf 0xfe 0x20 0x1f 0xaa 0x7 0x5e 0xef 0x7 0x5e 0xef 0x7 0x5e 0xef 0x7 0x5e 0xff 0xaa 0x7 0x5e 0x66 0x7 0x5e 0xff 0x3 0xbe 0xff 0x3 0xbe 0xbb 0xaa 0x3 0xbe 0xfa 0x3 0xbe 0xff 0x3 0xbe 0x9f 0x3 0xbe 0x77 0xac 0x3 0xbe 0x22 0x3 0xbe 0x72 0xfa 0x93 0xbb 0xd1 0xfe 0x11 0x0 0xf5 0x7e 0x4f 0x55 0xf6 0xee 0x3f 0x44 0x0 0x9f 0xee 0x3f 0x33 0x89 0xe8 0x3f 0x43 0x20 0x89 0x78 0x10 0x3 0x4f 0x44 0x89 0x78 0x34 0x0 0x43 0x89 0x74 0x87 0x27 0x77 0x88 0x87 0x81 0x2 0x48 0x8e 0x77 0x88 0x77 0xdd 0x78 0x0 0x3 0x0 0xde 0x48 0x87 0xed 0xdd 0xee 0xff 0x77 0x0 0xdd 0xee 0x2f 0x77 0x77 0x48 0xff 0x99 0x10 0x8f 0x88 0xf8 0x7 0x66 0x97 0x7f 0x87 0xf8 0x3d 0xff 0x7f 0x9 0xa0 0x9 0x3b 0x50 0x3 0x2a 0xfb 0x8e 0xc 0x30 0xf8 0x8 0x33 0x20 0x3 0x98 0x7f 0x1a 0x3b 0x1a 0xfb 0x78 0x22 0x72 0x0 0x87 0x77 0x72 0x77 0x78 0x77 0x72 0x88 0x0 0x78 0x78 0x87 0x88 0x87 0xde 0x87 0x88 0x0 0x84 0xde 0xed 0xfe 0xff 0x87 0xff 0xff 0x0 0xf2 0x77 0x77 0xf7 0xff 0x87 0x4f 0x78 0x57 0x22 0x9 0xfe 0xdd 0xb 0x6e 0x27 0x9 0xfe 0x9 0xe2 0x3b 0x19 0xaa 0x5c 0x87 0xce 0x0 0x60 0xcd 0x8 0x94 0xdd 0x8 0x98 0xee 0xeb 0xc 0x5c 0x12 0x3f 0x1c 0x55 0x88 0xa 0x9c 0x88 0xb 0x5c 0xc 0x63 0x18 0x94 0x49 0x44 0x34 0x36 0x40 0x4 0x89 0x99 0x99 0xa 0x98 0x88 0x77 0x84 0x14 0x3d 0x88 0x4 0x77 0xf9 0x55 0xf 0x8 0x9a 0xf8 0x8 0x9a 0xf 0x8 0x9a 0x0 0x8 0x9a 0x4 0x0 0x7f 0x87 0xf9 0x0 0x0 0x7b 0x0 0x78 0x75 0x27 0xb 0xbc 0xac 0x3f 0x5a 0xab 0x99 0x40 0x3 0x9f 0x16 0xbb 0xbf 0xd2 0x86 0xf 0x8 0xb6 0x47 0x57 0xfb 0x3f 0x9b 0x3b 0x17 0x5b 0xfd 0x46 0x80 0xbd 0x6b 0xee 0x1f 0x51 0x9f 0xfe 0x54 0x65 0x0 0xef 0xfe 0x43 0xf4 0xe9 0xfe 0x33 0x93 0x0 0x8f 0xf9 0x33 0xf4 0x89 0xf8 0x33 0x94 0x0 0x88 0xff 0x44 0x94 0x88 0x4f 0x33 0x94 0x0 0x48 0x77 0x88 0x27 0x22 0x7e 0x78 0x27 0x0 0x77 0xee 0x78 0x27 0x87 0xde 0x8d 0x77 0x2 0x88 0xd7 0xed 0x7d 0x88 0x77 0x1 0xa0 0x77 0xb1 0x1 0xa0 0x78 0x1 0xa0 0x9 0x2 0x78 0x7f 0x87 0x11 0x9f 0xef 0x9 0x96 0x41 0x9b 0x1a 0xb 0x28 0x40 0x3 0x1d 0x60 0x87 0x1f 0xb7 0x5c 0xaa 0x49 0x0 0xf0 0x9 0x0 0x8f 0xa 0xc3 0x8f 0x47 0x20 0x8f 0x90 0x89 0x0 0x88 0x87 0x1b 0x9b 0xff 0x88 0x77 0xf8 0x1 0xf0 0x84 0x77 0x48 0xf 0xff 0x87 0x3 0xbc 0x5f 0xff 0x8 0x84 0x2f 0x8 0x88 0x1b 0x9f 0xfb 0x9b 0xbe 0x51 0x13 0xe3 0xfe 0x77 0xbf 0xb7 0x5f 0x2d 0xdc 0x43 0x80 0xe 0xa0 0xc3 0x77 0x55 0x3e 0x21 0x54 0xb2 0x6 0x44 0xf3 0x3 0x7b 0x8e 0x9 0x23 0x3e 0xdf 0xab 0xa 0xc0 0xed 0xa 0xc0 0xed 0xa 0xc0 0xee 0xa 0xc0 0x1e 0x3f 0x55 0x6f 0xa 0xc0 0x5e 0xa 0xc4 0x96 0xa 0xc0 0xf1 0xa 0xc0 0x0 0xf1 0xed 0xf 0xf0 0xf6 0xed 0xfe 0x4f 0x7c 0xfe 0xa 0xc0 0x1e 0xb3 0x23 0x7f 0xa 0xc0 0x4 0xfe 0x33 0xff 0xaf 0xa 0xc0 0x6b 0xa 0xc0 0x6f 0xa 0xc0 0xd 0xa6 0x23 0x9f 0x8d 0x37 0xdc 0x5d 0xe3 0x60 0x7 0xed 0x5 0xa0 0x1a 0xff 0x0 0x6b 0xee 0x83 0xaa 0x5 0xa4 0xf8 0x5 0xa0 0x43 0x5 0xa0 0x68 0x5 0xa0 0xf4 0xab 0x5 0xa0 0x48 0xd 0xeb 0x11 0x5 0xa0 0xf3 0x5 0xa0 0x3 0x9a 0x2a 0x99 0xab 0x7 0x47 0xfa 0x5 0xa0 0x9f 0x5 0xa0 0x9f 0x80 0x5 0xa0 0x99 0x7f 0x77 0xe9 0x99 0x8f 0x78 0x5a 0x97 0x3 0x47 0x98 0x3 0x4b 0x7 0x3b 0x78 0x6 0xcf 0x78 0xc1 0x6 0xd7 0x20 0x3 0x87 0x97 0xee 0xee 0xfe 0x0 0x3 0x2 0x4f 0x77 0xe9 0xee 0x3f 0x88 0x0 0x3 0x87 0x0 0x98 0xee 0x3f 0x77 0x87 0x99 0x3f 0x77 0x0 0x88 0x88 0x4f 0x88 0x88 0xf7 0x34 0x11 0x14 0xf5 0x79 0x87 0x3 0xbe 0x87 0x3 0xbe 0x8e 0x33 0x1 0xf9 0xe8 0xdd 0x43 0x9f 0x78 0xdd 0x3 0xc2 0x43 0xd7 0x3 0xbe 0x77 0x43 0x89 0x84 0x2b 0x60 0xff 0xb3 0xad 0x7f 0xd5 0xf8 0xf 0x0 0x97 0xf 0x0 0x2e 0x92 0x4f 0xd 0xd1 0xc8 0x20 0x3 0xf 0x97 0x4f 0x43 0x6 0x7 0x43 0xf 0x84 0xbe 0xad 0x1f 0xf4 0x25 0xfb 0x85 0xff 0xff 0xb3 0xb1 0x2f 0xde 0xbe 0xf 0xaa 0xe 0xbe 0xfb 0xe 0xbe 0xfb 0xe 0xbe 0xfb 0xe 0xbe 0xf 0x80 0x3 0xe3 0xec 0x87 0x74 0xf7 0xec 0xf8 0x7f 0x0 0xf8 0xed 0xf 0x7f 0xef 0xfe 0xff 0x77 0x1 0xff 0x4f 0x22 0x77 0xf 0x4f 0x22 0xa 0x3c 0x7e 0x2f 0xb 0x78 0x9c 0xaf 0x1e 0x6f 0x1e 0x73 0xe 0x3 0x2c 0xcf 0x34 0xf9 0x46 0x23 0xf2 0x3f 0x82 0x3f 0x4f 0x17 0x2c 0xbf 0xf0 0xf 0x7 0x3e 0x0 0xf1 0xf1 0xde 0xfd 0x15 0xff 0xde 0x2e 0xf7 0x5 0x70 0xc 0xc3 0xf6 0x46 0x10 0xfe 0xff 0x14 0x37 0x28 0x26 0xff 0x42 0xb 0x0 0x0 0x11 0x1 0x0 0x3 0x11 0x3f 0xf9 0x1b 0x3b 0x70 0x44 0x18 0x9c 0x1b 0x3b 0x78 0x9c 0x77 0x49 0x48 0x78 0x19 0x77 0x87 0x48 0xb 0x3f 0xfb 0x3b 0x0 0x98 0x4b 0x3b 0xaf 0x1e 0xbb 0xf9 0xf 0xff 0xf9 0x1b 0x4f 0xe 0x73 0x10 0x7 0x20 0xf 0xda 0x11 0x97 0x4f 0xcf 0x9f 0x5 0x60 0x1c 0xc7 0x9f 0x5 0x60 0xf0 0xeb 0x5 0x60 0x2e 0x9c 0x60 0x3 0xf2 0xa1 0xbf 0xf0 0x8 0xb3 0x30 0x3 0xbf 0xe 0xe8 0x4f 0x10 0x3 0xc 0xdc 0xf3 0xbf 0xa3 0xbf 0xf3 0x7f 0xf1 0x3f 0xb2 0x2f 0xff 0x10 0x0 0xf0 0x6 0x69 0xf0 0x13 0x6 0xab 0x2f 0x2 0x83 0x48 0x0 0x8f 0x34 0xd8 0xe 0xf2 0xde 0xb0 0x91 0xdf 0x11 0xe 0x7b 0xe 0xb 0xf1 0xbf 0x1d 0x11 0x0 0x11 0xfd 0xbf 0xbb 0x1b 0xdd 0xfe 0xbf 0xfe 0xee 0xca 0xf1 0x5f 0xff 0x5 0x9f 0xb 0xff 0x23 0x3f 0xe0 0x1 0x82 0x0 0x79 0x10 0x1e 0x8f 0xa 0xc0 0x1e 0x7f 0xd 0xb 0x3e 0xf8 0xa 0xc0 0x56 0xff 0xa 0xc0 0xf4 0xa 0xc0 0x66 0xa 0xc0 0xf 0x69 0xf5 0x85 0x3 0x83 0x4f 0x91 0xbb 0xab 0x3 0x7b 0xff 0x33 0x7b 0xab 0xc 0xe9 0x9f 0xa 0xc0 0x79 0xa 0xc0 0x79 0xa 0xc0 0xe 0x3e 0x79 0x97 0xe 0x27 0xa 0x47 0x3 0x7b 0x30 0x3 0x87 0x99 0xa 0xc0 0xb5 0x40 0x3 0x87 0xff 0xa3 0xbf 0xb5 0xee 0x5 0xa0 0xee 0x5 0xa0 0x55 0xee 0x45 0xa0 0x98 0x5 0xa0 0x88 0x85 0xa0 0x9f 0x5 0xa0 0x55 0xef 0x5 0xa0 0xe9 0x5 0xa0 0x8f 0x5 0xa0 0x89 0x15 0xa0 0x0 0xd7 0xde 0xed 0x88 0x77 0xd7 0xed 0x48 0x62 0x77 0x3 0xc9 0x10 0x77 0x8f 0x88 0x78 0xa 0xc6 0xff 0x3a 0xff 0x77 0x35 0x9c 0x25 0xa0 0x47 0x40 0x88 0xb 0x40 0x78 0xab 0xb 0x40 0x77 0xb 0x40 0x77 0xb 0x40 0x87 0xb 0x40 0x95 0x5f 0xea 0xfb 0xdf 0xf2 0xab 0x11 0x2b 0xbb 0xe 0xaa 0xbb 0x3 0x7f 0xed 0x80 0x3 0x7f 0xdd 0xee 0xaa 0xfb 0xd3 0xdd 0xfd 0x37 0xfb 0x33 0x7 0x67 0x19 0xe3 0xff 0x10 0x3 0xfd 0x5e 0xf5 0xff 0xed 0xf5 0xff 0x9e 0xf3 0x95 0x27 0xdf 0x50 0x3 0xe 0xbe 0xff 0xe 0xbe 0x4 0x56 0xdd 0xdd 0x8e 0x5e 0x5 0x9e 0x96 0xed 0x0 0xdf 0x1e 0xf1 0xee 0xdf 0x15 0xf1 0xfe 0xb6 0xc 0xa0 0xfe 0xa 0xd3 0xf 0xff 0x70 0xff 0xe3 0x7f 0xf5 0x77 0xa4 0x2 0x79 0x17 0xf 0x3f 0x10 0x11 0x3 0x75 0x11 0x51 0x5 0xbb 0xf0 0x33 0x33 0xdd 0xf 0xb4 0xd3 0xf 0xb8 0x5d 0x33 0xa 0xa0 0x33 0x51 0xbf 0x23 0x23 0x30 0x3 0x87 0x3 0x33 0x4c 0x77 0x40 0x3 0x87 0xff 0xf 0x63 0x9 0x1e 0xab 0x43 0x80 0xc 0xd6 0xfe 0xab 0x9f 0x99 0xbf 0xfa 0x99 0x3 0x99 0xab 0x7f 0x79 0x99 0xff 0x41 0xff 0xc 0x7e 0x14 0x94 0x4f 0x94 0x1b 0x35 0x27 0x1b 0x3d 0x49 0xf9 0x80 0x1c 0xe0 0x89 0x9f 0x98 0x49 0x88 0x7f 0x98 0x7f 0x87 0xc 0x5f 0xff 0xd3 0x5f 0xab 0x1b 0x28 0xc 0x3f 0xf6 0x97 0xcf 0xff 0x2a 0xf0 0xed 0xf 0xc0 0x38 0xf 0xf6 0x4f 0xf 0xf6 0x8f 0xb3 0xf 0xf6 0x4f 0x1b 0xb4 0x32 0x77 0x77 0x97 0xfe 0x1 0xd7 0x20 0xef 0xfa 0xff 0xaa 0xff 0xe 0xf8 0xff 0x10 0x3 0xcf 0x1e 0x17 0xba 0xfb 0x27 0xfe 0xa0 0xbf 0x21 0x17 0xfb 0x46 0x34 0xff 0x1d 0x92 0xd 0x9a 0xd 0x1f 0xf0 0xe1 0x5f 0x97 0xf0 0x3 0x1e 0x8c 0xee 0xfe 0xff 0x99 0x6 0xa3 0x9 0xdd 0x99 0xe9 0xfe 0x91 0xdf 0xee 0x5f 0xa 0x54 0x1f 0xdf 0xee 0xf3 0xf1 0x5f 0xb1 0x5f 0xf4 0xff 0xb4 0xff 0x23 0xe8 0xfd 0x53 0xec 0x3 0xf0 0x14 0x86 0x13 0xfb 0x63 0x7f 0xa 0xc0 0xe9 0xa 0xc0 0x40 0xe9 0xa 0xc0 0x98 0x3f 0x33 0xf9 0x88 0x3f 0x25 0x43 0x9f 0x0 0x3 0x89 0xf8 0xa 0xc0 0xf8 0xa 0xc0 0x55 0x79 0xa 0xc0 0xee 0xa 0xc0 0xee 0xa 0xc0 0xe8 0xa 0xc0 0x55 0x78 0xa 0xc0 0x78 0xa 0xc0 0x78 0xa 0xc0 0x74 0xa 0xc0 0xff 0x3 0xeb 0x23 0xf7 0xf5 0x5f 0x3a 0xc0 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xf7 0xf7 0x3f 0xb7 0x3f 0xfa 0xbf 0xba 0xbf 0x7e 0xf0 0xbf 0xa0 0xbf 0xf4 0x1f 0xa8 0xb4 0x1f 0xee 0x8 0x3f 0x99 0x11 0x9b 0xed 0x9e 0xf9 0xb5 0x13 0x7f 0xee 0x3 0x7f 0x9 0x1e 0xf1 0x9 0x1e 0xf6 0x2c 0x77 0x80 0x6f 0x20 0x66 0x6 0x0 0x0 0x16 0x65 0x0 0x1 0x0 0x56 0x51 0x0 0x0 0x60 0x15 0xf 0x43 0x49 0x96 0xfe 0xac 0x0 0x0 0x0 0x24 0x0 0x9 0xf 0x60 0x5c 0x98 0xf 0x64 0x89 0x10 0x8 0x49 0x3f 0xa 0xf4 0xdf 0xfb 0x89 0xc 0xbf 0xba 0xff 0x84 0xa2 0xe7 0xfe 0x44 0x3e 0xbf 0x80 0x2 0xb 0x3e 0x83 0xdf 0xed 0x3e 0x88 0xdf 0x2b 0xdd 0xfe 0xc 0xbe 0x6f 0xc 0xbe 0x66 0xc 0xbe 0xfd 0xc7 0xf3 0x7f 0xa7 0x39 0xf7 0xb2 0x7f 0x44 0x57 0xf0 0xed 0x10 0x3 0x1f 0x17 0xff 0xf7 0x1f 0xb7 0x1f 0xf1 0x3f 0xf1 0x3f 0xf5 0x5f 0x7a 0xbf 0xf4 0x3f 0xb4 0x3f 0xff 0xff 0xd0 0x37 0x2d 0x18 0x26 0x40 0x3 0x40 0xf 0xd 0xe3 0x1f 0xc8 0x30 0x3 0x7c 0x1 0x24 0xce 0x48 0x43 0x70 0x16 0xb2 0xdb 0xd8 0x73 0x0 0x10 0xf5 0x70 0x4 0xfe 0xba 0xfe 0xcc 0x1d 0x28 0xff 0x54 0xf7 0x9a 0x4 0xf7 0x85 0x14 0xe1 0x97 0x99 0x99 0x79 0x86 0xff 0x49 0x1d 0x1f 0xf3 0xf4 0xff 0x94 0xff 0xf1 0xdf 0x84 0xc7 0xee 0x4f 0xf1 0xdf 0xf1 0xdf 0xac 0x79 0xff 0xa9 0x9 0xff 0x95 0x9 0xff 0xb 0x13 0xfb 0x91 0x73 0x49 0xff 0xc7 0xc0 0xbf 0xf 0xe7 0xaf 0xbb 0x39 0x95 0xff 0xac 0xb0 0x1f 0xff 0x9b 0xf 0x3c 0xf 0xd3 0xff 0xaf 0xfb 0xf0 0x2 0xdd 0xf0 0xba 0xff 0xee 0x0 0x5 0x64 0x0 0x1a 0xf0 0x6f 0x66 0x1c 0xd1 0x6f 0xc7 0xf0 0xf 0xc4 0x4f 0x20 0x44 0xf4 0x5 0xae 0x44 0x4f 0x44 0x84 0x88 0xd 0x9f 0x99 0x78 0xe2 0x55 0x7f 0x10 0xbf 0xf0 0x2 0x9b 0x41 0xf 0x2 0x9b 0xf4 0xdf 0xdd 0x3e 0xdf 0x0 0x3 0x0 0xdd 0x3f 0x22 0x22 0xdd 0xfd 0x66 0x96 0xf 0xde 0xfd 0x11 0xf5 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xff 0xfd 0x3f 0xf9 0x7f 0xfc 0xff 0x7c 0xff 0xfb 0x7f 0xf4 0x3f 0xfe 0xff 0x7e 0xff 0xa3 0x13 0x7f 0xf3 0x3 0x7b 0x48 0xdf 0xed 0xa3 0x77 0x60 0xdf 0xd7 0xfe 0xa0 0xab 0xb5 0x90 0x16 0xa1 0x79 0x3 0xf1 0x20 0x8 0x13 0xf1 0x55 0x90 0x13 0xfa 0x19 0xf 0xd2 0x59 0xf 0xda 0x90 0xf7 0x7f 0xdc 0xb7 0x7f 0xc5 0x9f 0x89 0x15 0x9b 0x20 0x3 0x45 0x9f 0xf 0x9f 0x25 0x49 0x44 0x4 0xa0 0x49 0x43 0xb 0x3d 0xee 0x1b 0x41 0xef 0x1b 0x45 0x89 0x9f 0x1f 0xbf 0x44 0xf7 0x9f 0xf7 0x9f 0xff 0x68 0x2f 0x9a 0xff 0xfc 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf6 0x3f 0x36 0x3f 0xf3 0x8b 0xcc 0x2b 0x0 0x71 0x7 0x0 0x11 0x77 0x7 0x0 0x70 0x7 0x77 0x7 0x70 0x0 0x77 0x30 0x8 0xb 0xfd 0x0 0x3 0x7f 0x70 0x18 0x5b 0x18 0x5f 0xf3 0xcb 0x4f 0xff 0x0 0x28 0x34 0x40 0x60 0x4 0xf7 0x24 0x0 0x44 0x57 0x4 0xc 0xc 0x88 0xab 0xcf 0x57 0xfc 0xbf 0xff 0x74 0xfe 0xff 0x86 0xff 0x98 0x5f 0xaa 0xf9 0x5f 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0x99 0x0 0x33 0x43 0x18 0xff 0x34 0x82 0xd3 0xed 0x12 0x84 0x43 0xe3 0x8 0x51 0xf8 0x8f 0x5 0xfc 0x4f 0xa0 0x5 0xfc 0xff 0x5 0xfc 0xee 0xfe 0xed 0xe3 0x11 0x80 0x9 0x9c 0xed 0xf 0xbf 0xfa 0xfe 0xf0 0xab 0x49 0xf 0x4 0xab 0x0 0x6f 0x0 0xd0 0x66 0xff 0x13 0xbc 0xff 0x49 0x5f 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xf0 0xbf 0xfa 0x1f 0xf2 0x9f 0xf2 0x9f 0x7f 0x89 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xfc 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xac 0x9f 0xf3 0x7f 0xa3 0x7f 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x60 0x6 0x0 0x0 0x2a 0x10 0x65 0x20 0x1e 0x9 0x0 0x24 0x98 0x0 0x28 0x79 0x0 0x99 0x0 0x0 0x90 0x77 0x97 0xf0 0x0 0x20 0x90 0x89 0x10 0x9 0x98 0xf 0x0 0x0 0x19 0x80 0x50 0x3f 0xff 0xff 0xff 0x0 0xbf 0xaa 0xba 0x0 0xf 0xab 0xab 0xaa 0xfb 0xb9 0xed 0xaa 0x1 0xfb 0x95 0x9f 0xbb 0xfb 0x11 0x41 0x0 0x14 0xc7 0xf0 0x60 0x60 0x72 0xff 0xf 0x0 0xf0 0x1f 0xb0 0x1f 0x0 0x9e 0x7 0xaf 0xbb 0x0 0x0 0xf0 0xf0 0x47 0xf0 0xb8 0xe0 0xca 0xe0 0x10 0x3e 0xd0 0x3 0xd0 0xef 0x9f 0x99 0x8f 0x88 0x9f 0x0 0xf9 0x88 0x88 0x9f 0x7f 0x87 0xf8 0xf0 0x1 0x7f 0x87 0xf 0x0 0x8f 0xf8 0x0 0x70 0x3 0x0 0xf2 0x0 0xf8 0x23 0x32 0xff 0x97 0x23 0x22 0x32 0xf 0x10 0xdf 0xf0 0x44 0xf 0x40 0x3 0xf3 0x10 0x0 0x0 0x4f 0x10 0x3 0x33 0xf 0x84 0x77 0x0 0x87 0x84 0x8f 0x88 0x48 0xe4 0xf0 0x88 0x0 0xf8 0xef 0xf0 0x88 0xf4 0xf0 0xf0 0x88 0x48 0xf 0x20 0x3 0x8f 0x77 0x30 0x3 0xce 0x8e 0xf 0x2 0x0 0xcd 0xfe 0x0 0x0 0xdd 0x0 0x3 0xee 0xb1 0x1 0xd 0x4f 0x1 0x34 0x0 0x46 0x0 0x88 0xf4 0x0 0x3 0xfa 0x0 0x46 0xf0 0xb3 0xf0 0xa7 0x31 0x8f 0x1 0xa9 0x65 0x1 0x93 0x11 0x2 0x91 0x9 0x0 0x56 0x89 0x88 0x1 0xb7 0x90 0xc0 0x11 0x75 0xf1 0xbf 0x0 0xf0 0x97 0x9 0x0 0xf0 0x0 0x79 0x77 0x98 0x99 0xf 0x99 0x88 0x18 0x88 0xf1 0x9f 0xaa 0xfb 0xba 0x1 0x9f 0x99 0xbf 0xbb 0x19 0xfb 0x15 0x44 0xf1 0x9f 0xf1 0x9f 0x0 0xf0 0x1 0x7e 0x0 0xf 0x0 0x4f 0x44 0xf4 0xf0 0x44 0x44 0x0 0x44 0x4f 0x44 0x84 0x88 0x9f 0x99 0x78 0x4 0xe2 0x9f 0xf9 0x77 0x97 0x10 0x3 0xee 0x4f 0x0 0x88 0x48 0xf0 0xdf 0xee 0x3e 0xf 0xdf 0x1 0xed 0x3e 0xf4 0xdf 0xdd 0x3e 0xdf 0x0 0x3 0x0 0xdd 0x3f 0x22 0x22 0xdd 0xfd 0x66 0x96 0x0 0xde 0xfd 0x11 0xf5 0xf 0x9f 0x49 0x44 0x0 0xfe 0x99 0x99 0x49 0x43 0x9f 0x99 0x99 0x50 0xee 0x0 0x3 0x99 0x10 0x3 0x77 0x79 0x99 0x79 0x1 0x22 0x77 0x77 0x79 0x72 0x27 0x72 0xf2 0x7f 0xa7 0x42 0x91 0x90 0x2 0x6c 0x69 0x65 0x2 0x71 0xf0 0xdf 0x50 0x3 0xe0 0x0 0x4d 0x60 0x1f 0xe0 0xdf 0x99 0xbb 0xfb 0x56 0x91 0xfd 0xf2 0x7f 0xf2 0x7f 0xf3 0x1 0x32 0xd0 0x12 0x7a 0xf2 0x31 0x11 0x11 0xf 0x5e 0x11 0x10 0x83 0x11 0x10 0x87 0x0 0xe 0xf2 0xff 0x11 0x5f 0x3b 0x89 0x1 0x5f 0x29 0x3f 0xbb 0x3 0x22 0xf0 0xf6 0x50 0xcc 0x1e 0x0 0x90 0x11 0x0 0x3e 0x0 0x7 0x20 0xdc 0x53 0x37 0x0 0x0 0x0 0x84 0xdd 0xf 0x0 0x38 0xed 0xf 0x2e 0x0 0x34 0x2 0x27 0x84 0x3 0x54 0x3 0x34 0x10 0x2 0x44 0xb1 0x2 0x70 0x44 0xe1 0xdc 0x12 0x43 0x44 0xff 0x0 0x1 0x8a 0x72 0xff 0x1 0x8e 0xe0 0x1f 0x20 0xb8 0xf0 0xfa 0x3 0x32 0xfb 0xe0 0x30 0x3 0xf3 0xe0 0xa1 0x43 0x0 0x50 0x51 0x6 0x0 0x1e 0x60 0x55 0x81 0x3 0xf0 0x11 0x6b 0x2 0x53 0xa3 0xa1 0xff 0x4 0x9b 0x11 0x11 0x91 0xba 0x3 0xa7 0xaf 0xfb 0x0 0xf0 0xdd 0xf0 0xba 0xff 0xee 0x0 0xaf 0x48 0x6b 0x3 0x8 0x6f 0x66 0x42 0x7b 0xf0 0x19 0x39 0x0 0x43 0x18 0x9f 0x39 0x82 0xd3 0xed 0x84 0x0 0x43 0xe3 0x44 0xff 0x4f 0xf8 0x8f 0x32 0x0 0xf4 0xff 0x4f 0x83 0x66 0x66 0xff 0x4f 0x2 0xff 0xff 0xee 0xfe 0xed 0xe3 0x0 0x3e 0xbb 0x0 0xed 0xf 0xbf 0xfa 0xfe 0xf0 0xab 0xf 0x0 0xff 0xbf 0xfa 0x0 0x6f 0xab 0xf 0x0 0x23 0x66 0xff 0x12 0xb8 0xff 0x44 0xf 0x2 0x50 0x0 0xe 0xea 0xa4 0x4 0xf0 0xdf 0xb4 0x5f 0xa1 0x4 0x5f 0x1a 0x11 0x5f 0xb1 0x85 0x1 0x5f 0x1f 0xbb 0xf 0xf9 0x4 0xc0 0xf9 0x4 0x88 0x7e 0x89 0x3 0xb6 0x10 0x7 0x20 0xf 0x4 0xd4 0x3 0xc5 0x23 0xff 0x3f 0x90 0x3 0xce 0x3f 0x83 0x1 0x5b 0x33 0xf 0x0 0x3f 0x5e 0x33 0x10 0x78 0xff 0x13 0xcb 0x10 0x2 0x34 0xf 0x3 0xe3 0xf0 0x0 0x2f 0x82 0xff 0xff 0x28 0x22 0xff 0xff 0xe 0x2f 0x22 0xff 0xf0 0x0 0x3 0x4 0x6e 0x74 0xb7 0x3f 0x1f 0x33 0xf 0xff 0x10 0x3 0x40 0x34 0x50 0x7 0x0 0x22 0x20 0x27 0x50 0xff 0x4 0x2e 0xf0 0x0 0x42 0x8f 0xf2 0xff 0xff 0x47 0x8f 0x0 0x42 0xff 0x22 0xf2 0x0 0x7 0x0 0xc 0x10 0x3 0xaf 0x5 0x14 0x8f 0x4 0x2a 0x34 0x0 0x7f 0x0 0x46 0x10 0x7f 0x90 0x46 0x42 0xf 0x15 0x1c 0x9f 0xf9 0xf7 0xfa 0x4 0x7f 0xff 0xd5 0x24 0x83 0x30 0x3 0x87 0x4 0x93 0x77 0x40 0x3 0x87 0xf4 0xff 0xd8 0xb5 0xb1 0x1 0x9f 0x59 0xf1 0x9f 0x71 0x9f 0x91 0x33 0x43 0x3e 0x18 0x99 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x33 0xe7 0x88 0x60 0x77 0xf0 0x9f 0x30 0x9f 0xee 0xfe 0x11 0xf5 0xe9 0x0 0x4f 0x55 0xf6 0xe9 0x3f 0x44 0x9f 0x98 0x2 0x3f 0x33 0x89 0x88 0x3f 0x43 0x30 0x3 0x4f 0x0 0x44 0x89 0xf8 0x34 0x43 0x89 0x7e 0x87 0x0 0x27 0x77 0xee 0x87 0x27 0x87 0xee 0x8e 0x0 0x77 0x88 0xe8 0xdd 0x78 0x88 0x78 0xdd 0x0 0xde 0x48 0x78 0xed 0xdd 0xee 0x78 0x77 0x2 0xdd 0xee 0x74 0x77 0x77 0x48 0x3 0x12 0x88 0xe1 0x23 0xe7 0x73 0x12 0xa6 0x92 0x77 0x77 0x87 0x88 0x13 0xe7 0xd0 0xf2 0x7f 0x32 0x7f 0x11 0x2 0x7f 0x56 0x91 0x82 0xd3 0x3d 0x99 0x99 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x33 0x23 0xbf 0x6 0xca 0x9f 0x13 0xec 0xaf 0x1f 0x40 0x7 0x6 0xda 0x10 0x13 0x13 0xbb 0x16 0x47 0x41 0x90 0x4 0xb8 0x79 0x87 0x88 0x77 0x97 0x4 0xc0 0x0 0xe9 0xee 0xf0 0x83 0x84 0xfe 0xf0 0xff 0x40 0xf6 0x6 0xfe 0x6f 0xff 0x11 0x99 0x99 0xff 0x0 0x99 0x56 0x91 0x33 0x88 0x11 0x39 0x23 0xa0 0x0 0x7 0x38 0x4 0xeb 0xff 0xf 0xdf 0x15 0xf1 0x1 0x0 0x5f 0x55 0xf6 0x0 0xdf 0x3e 0x5 0xf9 0x80 0x84 0xb7 0xf0 0xff 0x6f 0x0 0xf0 0x82 0xf4 0x80 0x2 0x88 0xf8 0x0 0x8f 0x83 0x34 0x0 0xff 0x15 0x4f 0xe8 0xff 0x85 0x1f 0xef 0x5 0x23 0x9f 0xc5 0x1f 0x85 0x5 0x72 0x94 0x44 0x94 0xff 0x5 0x38 0x27 0x5 0x41 0x10 0xff 0x49 0xf9 0x5 0x42 0xf9 0x89 0x9f 0x98 0x0 0x49 0x88 0x7f 0x98 0x87 0x84 0x77 0x77 0x1 0x0 0xaf 0xfb 0x0 0xf0 0xba 0x1f 0x13 0xf2 0x53 0x1 0x0 0xa 0x10 0x0 0xc9 0xf0 0x66 0x6 0xa6 0x4 0x74 0xef 0x30 0xbc 0x35 0x2f 0x13 0xd7 0x69 0x7 0xbd 0x14 0xaf 0x0 0x7 0xd3 0xe7 0xff 0xf5 0x5b 0xa4 0x23 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf0 0xdf 0x91 0xc0 0xdf 0x19 0x22 0x15 0xe5 0x56 0x91 0x87 0x1 0x60 0x90 0x10 0x7 0xff 0xee 0x5 0xf3 0xdf 0x11 0xf1 0x0 0x45 0x1f 0x1 0x5f 0xd1 0x3e 0xfe 0x18 0x77 0x33 0x5 0x40 0x57 0x23 0x5 0x40 0x38 0x5 0x40 0xff 0x35 0x40 0x25 0x3f 0x21 0xdf 0xff 0xf5 0x3f 0xf5 0x3f 0xf9 0x4 0x55 0x6c 0xf8 0xbf 0x85 0x62 0x12 0x35 0xb6 0xb3 0x5f 0x9 0x9 0x7 0x93 0xf5 0x9f 0xf9 0x64 0x68 0x9f 0xf8 0x7f 0xb8 0x7f 0x0 0x88 0x49 0x78 0x22 0x78 0x49 0xee 0xdd 0x0 0x77 0xf7 0x88 0x27 0x77 0xf8 0x84 0x7f 0x21 0x87 0x84 0x9 0x69 0xef 0xf 0x0 0x2f 0x0 0x3 0x1f 0xff 0x8f 0xf 0xf8 0xdf 0xf9 0xd0 0xf7 0x3b 0xf9 0xf4 0xf9 0x3b 0xff 0x45 0x47 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x39 0x23 0xf7 0x75 0x3e 0x0 0xaf 0xf0 0xa3 0xb9 0xd3 0x63 0xb1 0x3 0xad 0xb7 0x19 0xf0 0x56 0xab 0x3 0xcb 0xba 0xa 0x33 0xdb 0x3 0xd3 0x9 0xa4 0x9f 0x59 0xf2 0x9a 0x4b 0xaa 0x7 0x12 0xa 0xa2 0x0 0xae 0x6 0xd0 0x55 0xbb 0x7 0x9a 0xb3 0x7 0x22 0x2f 0x3 0xd2 0xf9 0x18 0x97 0x0 0x99 0xf9 0x99 0x98 0x8f 0xf9 0x99 0x78 0x10 0x8f 0x48 0x99 0x9 0xd2 0x98 0x72 0x48 0x89 0x9 0x98 0xed 0x4e 0x79 0xa 0xf6 0xf0 0x66 0x26 0xf 0xe0 0xf8 0xff 0x28 0xff 0xa 0xf7 0x48 0xab 0xaa 0xba 0x3f 0xa0 0xa 0xff 0xfb 0x8 0xff 0xaf 0xdf 0xdf 0xed 0xfe 0x83 0x98 0xff 0xf0 0xf6 0xf0 0xef 0x6f 0xa 0x36 0x0 0x3 0x41 0x10 0x7 0x91 0x1 0xfa 0x0 0x10 0x0 0x3 0xaa 0x0 0x0 0xfa 0x10 0x0 0x0 0xfa 0x1 0x0 0x7e 0x0 0xf5 0x1f 0xb5 0x1f 0xf1 0xff 0xb1 0xff 0x14 0xa0 0xb 0x96 0x9f 0x58 0x65 0x4 0xa0 0x11 0x4 0xa0 0x0 0x7 0xe9 0x99 0x83 0x1e 0xf4 0xff 0x6f 0xb 0x5c 0x18 0x79 0xf8 0x97 0x38 0x97 0x19 0x37 0x22 0xfb 0x27 0x7 0x49 0x4f 0xbf 0x48 0x34 0xeb 0x22 0xf5 0xff 0xfe 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf0 0xdf 0xf2 0xdf 0xc 0x61 0x41 0x15 0x88 0x48 0x10 0xa 0x5f 0xf1 0xa 0x5f 0xf1 0xfa 0x5f 0x78 0xf5 0x95 0x3f 0xfa 0x5f 0xf5 0x3f 0xd5 0x3f 0xf0 0xbf 0xaa 0xa 0xaa 0x6f 0xf6 0xff 0x15 0xcd 0x1f 0xb 0xdd 0xa1 0x10 0x0 0x0 0x1f 0x8 0xee 0xa1 0xdb 0xf8 0x1f 0x3 0xbf 0xf3 0xdd 0xf1 0x9f 0xf2 0x19 0x41 0x1c 0x86 0xfc 0xf2 0x3f 0x32 0x3f 0xf5 0x9f 0xb5 0x9f 0xf8 0x9f 0xb8 0x9f 0xaf 0xf 0x55 0x1 0xa 0x66 0x10 0x1a 0x6a 0x1 0x6 0x85 0x10 0x45 0xb8 0x0 0xf0 0x0 0x6f 0xf 0xdf 0x0 0xf0 0x46 0x50 0x38 0xd 0x71 0x21 0xd 0x5d 0x4f 0x0 0xf0 0xdd 0x0 0xdd 0xf0 0xef 0xdd 0xee 0xd1 0xed 0xee 0x0 0xdf 0x1d 0xed 0xff 0x56 0xdd 0xf1 0xf0 0x2 0xed 0xed 0x1f 0x4f 0x44 0xb2 0xd 0x44 0xf3 0x0 0x6f 0xf5 0x0 0x8e 0x5e 0xf5 0x0 0x3e 0x0 0x96 0xf6 0x0 0x1e 0x91 0xdd 0xf 0x15 0x0 0xf1 0xdd 0xff 0x5e 0xf6 0xff 0x44 0x3e 0xf7 0xa 0x21 0xfa 0x3f 0xba 0x3f 0x19 0x3f 0x99 0xd 0xc8 0xd0 0x3 0x59 0x47 0xff 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x39 0x1f 0xfe 0x7f 0x5b 0x78 0xf2 0x37 0x98 0xfe 0x9f 0xbd 0xdf 0x85 0xaa 0xf 0xf0 0xe 0x7b 0xbf 0x0 0xba 0xaa 0xba 0xaf 0xdb 0xae 0xba 0xbf 0x7 0xf3 0xbb 0xbb 0x9f 0xf2 0x13 0xe1 0xfe 0x13 0x9e 0xb 0x0 0x87 0xf8 0x77 0x98 0x8f 0xf4 0x77 0x98 0x0 0xff 0x7f 0x77 0xf4 0x78 0x78 0x77 0x84 0x0 0xdd 0x78 0x87 0x84 0xdd 0xfe 0xff 0xee 0x1 0xe8 0xfe 0xf2 0xee 0x88 0xf8 0xff 0xe 0x1b 0xf9 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x58 0xff 0xb 0x89 0x0 0xf 0xfd 0x3f 0xfd 0x6d 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x7e 0x3f 0x27 0xe8 0x66 0x0 0xfb 0x0 0xbf 0x4f 0xf4 0xf0 0xaf 0xfb 0x44 0x4f 0xe 0xf4 0xba 0x1f 0x9f 0x9 0x2d 0xa 0x57 0x20 0x3 0x4f 0xe0 0x4c 0x27 0x1c 0x2b 0x8 0x3e 0x44 0xf9 0x72 0x99 0x99 0xc0 0x28 0x4e 0xd 0x89 0x89 0xf9 0x98 0x9f 0xf0 0xf6 0x80 0xc 0x75 0x8f 0x83 0xf8 0xf0 0x8f 0x32 0xf 0xa 0x4f 0xf4 0x33 0xff 0xc 0x5b 0xf6 0xd 0xdf 0x6f 0xa0 0xd 0xdf 0xf7 0x1d 0xe3 0x10 0xf4 0x88 0x99 0xf0 0x0 0xe1 0xff 0x49 0xf0 0x1e 0xfe 0x99 0xff 0x1 0xee 0xf1 0x99 0xf9 0xee 0xfe 0x98 0xf 0xeb 0x21 0x7f 0x66 0xb 0x2d 0xff 0xab 0xaa 0xdf 0x7e 0x75 0xff 0x1c 0xea 0x10 0xed 0x29 0x37 0x1c 0x7c 0x1c 0x84 0x10 0xfe 0xfc 0x73 0xf 0xd0 0xff 0x4 0xfa 0x5 0x9 0x34 0x70 0x1f 0xdc 0xf 0xe 0x72 0x87 0xb 0xd4 0x50 0x3 0xfc 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xf5 0x3f 0xf7 0x3f 0x37 0x3f 0x1e 0xee 0x0 0xfe 0x21 0xf1 0xee 0xee 0x4f 0x0 0xff 0x2a 0xee 0xdd 0xf 0x4f 0xee 0xf 0x3e 0xde 0xf 0x42 0x56 0xb4 0xf 0x99 0xef 0xf 0x4a 0x63 0x5f 0xfe 0x23 0x5f 0xe6 0xff 0x84 0x3 0x5f 0xee 0x15 0xf1 0xef 0x63 0x5f 0xf0 0x28 0x6 0xf3 0x8f 0x0 0x3f 0xf3 0x1d 0x13 0x6 0x23 0xf4 0x0 0xf6 0xf0 0x44 0x84 0xff 0xf0 0x44 0x78 0x0 0xf9 0x4f 0x44 0x77 0xe9 0x9f 0x99 0x77 0x69 0xd9 0xff 0xe1 0x6e 0xbf 0x9f 0x30 0x3 0x8f 0x43 0xc 0x80 0x7 0x33 0x0 0x4f 0xff 0x83 0xf 0x5f 0x1 0x7f 0xbf 0x5f 0x8 0xf8 0x0 0xd1 0xee 0x4 0x9a 0xed 0xf 0xff 0x0 0xdd 0x31 0xf6 0xdf 0xdd 0x1e 0x6f 0xff 0x14 0xee 0x3e 0xfd 0x1 0x7c 0xdd 0x1 0x7c 0xde 0xfd 0x45 0xff 0x2 0xa0 0x49 0x44 0xe3 0x8f 0x5f 0x91 0x1a 0x25 0x81 0xf 0x5f 0xaa 0x2f 0x77 0x77 0xff 0xfb 0xfa 0x3f 0xf1 0xf4 0x9f 0x7d 0x33 0xd8 0x4b 0x1e 0xfd 0xf2 0xff 0xf2 0x3c 0xcd 0xf 0x44 0x44 0x2f 0xf2 0xe 0x78 0x2 0x24 0xe 0x80 0x50 0x3 0x7c 0x34 0x6f 0x20 0x17 0x5f 0xd 0x5a 0x30 0x3 0x8f 0x36 0xf0 0xfb 0xf3 0x1b 0x26 0x2b 0x2a 0x1f 0xa 0xf 0x8f 0x6f 0x4f 0xf 0xc2 0x4 0xd7 0x2f 0xf0 0x32 0xf 0xca 0x3f 0x47 0xef 0x90 0x3 0x13 0xf3 0x68 0xa7 0xda 0x17 0xe2 0x5 0x22 0x0 0x5 0x22 0x6 0x9c 0x1 0x6 0xa0 0x10 0x50 0xdf 0xf 0x50 0xe1 0x5 0x22 0x1d 0x6f 0xf 0x8f 0x0 0xed 0x90 0x21 0xb2 0xff 0xff 0x4f 0xf3 0x0 0x6f 0xdd 0xdd 0x8e 0x5e 0xdd 0xee 0x3e 0x0 0x96 0xee 0xdf 0x1e 0xf1 0xfe 0xdf 0x15 0x0 0x4f 0xff 0x56 0xf5 0x49 0xf1 0xee 0xff 0x94 0x14 0xda 0x0 0xf5 0xf 0xff 0x65 0x40 0x9f 0x44 0x44 0x28 0xf4 0xf 0xf 0x3b 0xf4 0x24 0xfb 0x9f 0x44 0x94 0x0 0x48 0x88 0xce 0x8e 0x48 0x44 0xce 0xec 0xb 0xff 0xff 0xdf 0xed 0xf 0xda 0x4e 0xf 0xf1 0x13 0x62 0xf7 0x50 0x3 0xf9 0x2b 0x8f 0x1b 0xc 0x37 0xaa 0xff 0x7f 0x78 0xc8 0xf 0x37 0xfb 0xf7 0x3f 0xed 0xdf 0xf9 0x93 0xda 0x23 0xb3 0x55 0x1 0xf 0xde 0x1 0xc 0xf8 0xb 0xef 0xf 0xe6 0x8 0x45 0xff 0xe2 0x94 0xe7 0x89 0xf7 0x88 0x40 0x94 0x18 0x46 0x22 0x87 0x94 0x88 0xdd 0xee 0x0 0x94 0x87 0x72 0x88 0x7f 0x87 0xf7 0x48 0x0 0x7f 0x47 0xff 0xff 0x77 0x47 0x8e 0x74 0x36 0x77 0x48 0x4d 0xdf 0x1d 0xe3 0x98 0x8e 0x7f 0x50 0x3 0xf7 0xa8 0xb 0x60 0x2f 0xd 0xde 0x7f 0xd 0xde 0xfe 0x3f 0x33 0x5 0x99 0xed 0x3f 0x43 0x79 0x20 0x3 0x4f 0xc 0x9 0xd 0x34 0xf3 0x77 0x88 0x73 0xe7 0x2d 0x48 0x6f 0x40 0x3 0x8c 0x7a 0x63 0x1 0x0 0xdf 0x6 0xd5 0xd 0x7 0xf1 0x9f 0xc0 0xe 0xa6 0x0 0x3 0x8f 0x98 0xf6 0xf0 0xfd 0x9f 0x3 0x6f 0x4f 0xe3 0x9f 0xf0 0x38 0xc 0x4a 0x83 0xeb 0x57 0x98 0x80 0x3 0x88 0xf 0xd3 0xe8 0x1b 0xca 0xf 0xdb 0xf2 0x97 0xf8 0x7a 0xeb 0xfa 0x5f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x0 0x0 0xdf 0x81 0x3 0xf3 0xdf 0xed 0xf 0xf0 0xdd 0x3d 0x3c 0xbf 0x70 0xee 0xac 0xbf 0xd3 0x5f 0xdc 0xbf 0x9f 0xf9 0x78 0xd9 0xd1 0xf 0xbf 0x0 0x3 0xf8 0xf 0x2b 0x7f 0x87 0x99 0x20 0x3 0x3 0x4f 0x48 0x99 0xf9 0xf8 0xf2 0xe 0x1a 0x1a 0x7f 0xfc 0x13 0xe7 0xfb 0x73 0xf9 0x5f 0xff 0xff 0xff 0x5f 0xff 0x5f 0xaf 0x2f 0xf 0x77 0xee 0xf7 0x2f 0xff 0x5f 0xfa 0x3f 0xfc 0x3f 0xcc 0x3f 0xf5 0x15 0x83 0x15 0x87 0x11 0x7b 0x11 0x7f 0x38 0x1c 0xdf 0xf0 0x3 0xe3 0x3 0xf0 0x34 0xf3 0xff 0xff 0x33 0x40 0x3 0x37 0xe9 0xf8 0xff 0xac 0xfc 0xdb 0x15 0xd3 0xfc 0x6f 0xcf 0xe6 0x4f 0x44 0xf8 0x10 0xf0 0x77 0x88 0x10 0x3 0xe8 0xf0 0x84 0x84 0x16 0xe8 0x0 0x2f 0xf 0xd7 0x2f 0x1 0x37 0x18 0x67 0x2f 0x1 0x22 0x8f 0xf2 0x77 0x88 0x48 0xff 0x0 0x3 0x0 0xfc 0x84 0x84 0x48 0xcd 0x2f 0xff 0xf4 0x41 0xdd 0x0 0x1f 0xef 0x2f 0x22 0x4f 0x2f 0x0 0x3 0xff 0x18 0x8f 0x93 0x8f 0x18 0x73 0x28 0x77 0xf8 0x57 0x23 0xad 0x88 0xa3 0xfe 0xf7 0xc4 0x90 0x1d 0x90 0x28 0xf0 0xab 0xab 0xf 0x60 0xed 0x0 0x2 0xf0 0x3b 0xbf 0x0 0xf0 0x29 0x4 0xaf 0x19 0x45 0x22 0x2e 0x17 0xdf 0x4f 0x44 0xe 0x62 0x44 0x2c 0x53 0xbf 0xc 0x90 0xbb 0x10 0x3 0xe 0x7a 0x14 0xee 0x1e 0x35 0x5 0x29 0xe 0x63 0x94 0x1e 0x28 0x38 0x84 0x4 0xea 0xf3 0x4 0xea 0xf8 0x0 0x2b 0xf0 0xf4 0xf 0xff 0xf9 0xd 0xe0 0xff 0x13 0x37 0x20 0x3 0x0 0x4f 0x14 0xff 0x9f 0x77 0xf7 0x8f 0x98 0x0 0x77 0xf9 0xfe 0x9f 0x8f 0xf9 0xee 0x9f 0x8 0xf6 0xff 0xee 0x9f 0xa 0x8f 0x8f 0xf8 0xbf 0x2 0xaa 0xff 0x87 0xf8 0xff 0xff 0xc7 0xb3 0x99 0xab 0x7 0xb3 0x98 0x3 0xd3 0x98 0xc 0x1a 0x78 0x13 0xd3 0x5d 0xff 0xf5 0x12 0xca 0x12 0xce 0x17 0x47 0x12 0xd6 0x32 0xf 0x6 0x3f 0xf 0xa 0x0 0x4e 0x74 0x87 0x84 0xde 0xff 0xff 0x44 0x2 0x84 0x2f 0x7f 0x87 0x88 0xff 0x0 0x3 0xce 0x0 0x4f 0x48 0x88 0xde 0xfc 0xf2 0xff 0xdf 0x2 0xfd 0xf2 0x2f 0xff 0xfe 0x22 0xe 0x7f 0xf8 0xb4 0xe 0x7f 0xf8 0xfe 0x7f 0x3e 0x7f 0x23 0x1 0x80 0x23 0xf2 0x42 0x84 0xe 0x75 0x2f 0xff 0xf0 0xf4 0x0 0x3 0x44 0x24 0x2f 0x22 0x10 0x3 0x0 0x4f 0x0 0x3 0x3f 0xf3 0x7a 0x22 0x23 0xb3 0x42 0x2f 0x1f 0x7a 0x1f 0x7e 0xef 0x7 0x45 0xcf 0xc 0xdc 0xe 0x0 0xef 0x0 0x3 0xd 0xfe 0x48 0x88 0x15 0x48 0x44 0xf4 0x9 0x4b 0x4f 0xd 0xfe 0x44 0xd 0xfe 0xd9 0x20 0x3 0xd 0xfe 0x88 0x10 0x3 0x6 0xdc 0x0 0x84 0x18 0xcb 0xff 0x80 0x3 0x18 0xe3 0x1d 0xaf 0x6d 0xbc 0xf8 0x64 0xa6 0x23 0xff 0x57 0x3e 0x23 0xfd 0x1d 0x5f 0xe5 0xaf 0xe1 0xcf 0xb5 0xaf 0xd1 0xcf 0x14 0x22 0x83 0xf 0xe7 0x7e 0x33 0x10 0x3 0x26 0xdf 0x32 0x5e 0x16 0xeb 0x1f 0xfd 0xc 0x53 0x22 0x82 0x3 0xeb 0x22 0x9f 0x7f 0xf7 0x22 0xf 0xbf 0x2f 0xf 0x0 0x7f 0xf7 0xff 0x9f 0xbf 0xe3 0x13 0x19 0xbf 0x9 0xbb 0x43 0x44 0xf 0x2b 0x44 0x94 0xf9 0xf 0xff 0xff 0xff 0x5f 0xfd 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xfa 0x3f 0xfa 0x3f 0x69 0x97 0x2f 0x40 0x3 0x86 0xef 0x77 0xf2 0x23 0x32 0x8f 0x10 0x3 0xb 0xfd 0xf0 0x77 0x22 0xf 0xde 0x1f 0x64 0x4f 0x9f 0x8f 0x1c 0x1d 0xec 0x3f 0xc5 0xcf 0x5f 0x28 0x0 0x34 0x2f 0x40 0x3 0x2c 0x13 0x43 0x89 0x4f 0xeb 0xf 0x80 0xee 0x1c 0x4f 0x20 0x59 0x3 0x23 0x33 0xf 0xb3 0x98 0x3d 0xf 0xd5 0xf4 0xf 0x22 0xf 0xf0 0x43 0xb 0xdb 0x0 0x1a 0xf0 0x1e 0xfc 0x3d 0xe0 0xf2 0x23 0xfc 0x61 0x92 0x23 0xee 0xdd 0xf 0x0 0x88 0x7 0x27 0xf 0x0 0x84 0x7f 0x18 0xbb 0x42 0xbf 0x50 0x3 0x90 0xf 0x5b 0xf1 0x9f 0xd 0x28 0x9f 0x99 0xff 0x8f 0x0 0x98 0xf9 0x72 0xfd 0x9f 0x94 0xff 0xe3 0x8 0x9e 0x99 0x99 0x88 0xb 0x39 0xf3 0x8f 0x89 0x4 0xf7 0xf8 0xff 0x77 0x77 0x8 0x4f 0x0 0x49 0x1b 0x44 0x99 0xf 0xe 0x79 0x10 0x3 0xf9 0xe 0x7f 0xb 0x55 0x0 0x99 0xf9 0x88 0x94 0x99 0xf9 0x48 0x88 0xf7 0x1a 0xc9 0x31 0x27 0xd 0xc7 0x7 0x2b 0x79 0x7 0xef 0x10 0x3 0x10 0xb 0x20 0x0 0x89 0x17 0x9e 0x77 0xf8 0x11 0xf5 0x77 0x80 0xf 0x3f 0x87 0x3f 0x44 0xff 0x88 0x3f 0x33 0x3 0xe9 0xff 0x3f 0x43 0x78 0xf8 0x0 0x3 0x9 0x6b 0x5 0x78 0xf2 0x34 0x43 0x78 0x47 0xb3 0x77 0x7 0xb3 0x55 0x77 0x9 0xed 0x77 0xf 0x3e 0x87 0xf 0x3e 0xff 0xf 0x3e 0xbf 0x9 0xe1 0x48 0xcd 0x3f 0xf2 0xe3 0xf8 0x93 0xb2 0xe3 0xfd 0xdf 0xd 0xdf 0xfb 0x9d 0x97 0xa 0xdb 0x4d 0xdf 0xed 0xe3 0x15 0x67 0x84 0xb 0x31 0x56 0x37 0xf2 0x1e 0x14 0x96 0x4b 0x17 0x5e 0x34 0x45 0xf0 0x34 0xd 0xfe 0x3f 0xbf 0xe 0x41 0x3f 0x5d 0xfa 0x4d 0xfe 0x27 0x20 0x50 0x3 0xf1 0xd9 0xfc 0x37 0xea 0xde 0xcf 0x9 0xa 0x9 0x1f 0x1 0x9 0x23 0x10 0x13 0xf3 0x1 0xa0 0xa 0x6a 0x10 0xa 0x6e 0xdf 0xf0 0xf6 0xf0 0xdd 0x8 0x0 0x6f 0x84 0xd3 0x45 0xaf 0x34 0x0 0xdf 0x0 0xdd 0xed 0xff 0xde 0xed 0xee 0xdd 0xee 0x0 0xfe 0xed 0xd1 0xfe 0xef 0x5d 0x1d 0xf 0x1 0x6f 0xf5 0xfe 0xf1 0xee 0x9f 0xfb 0x16 0x17 0x0 0x56 0xf 0x0 0xe8 0x55 0xf 0x0 0x63 0xd 0x69 0xf 0x0 0x11 0x16 0x3e 0x4f 0x1b 0x49 0xf 0xdc 0xe7 0x1e 0xde 0xd 0xbe 0xc 0xbb 0xf0 0x8f 0xe 0xe3 0x10 0x3 0x1e 0xea 0xe3 0x50 0x7 0x3 0xeb 0x7 0xe2 0x2f 0x82 0xf 0x5f 0x1f 0x2f 0x23 0xa1 0x8e 0xd7 0xff 0x8 0x8 0x27 0x9f 0x89 0xf 0xb 0x79 0x88 0x4 0x2b 0xf9 0x0 0x9f 0x8 0xe4 0x7f 0x98 0xf8 0x3 0x0 0x77 0x77 0xf 0x0 0x78 0x3 0x50 0xfd 0x1f 0x62 0x0 0xb 0x1f 0x5c 0x1b 0x0 0x9f 0xf0 0x0 0xc3 0x4f 0x0 0xf4 0x38 0x84 0x44 0xf4 0x32 0xf3 0x44 0x0 0xf8 0x3f 0xf8 0xf4 0x77 0xf7 0x6f 0xf9 0xd4 0xb 0xb6 0xe 0x92 0xe9 0xe 0x92 0x97 0x0 0xc3 0xee 0xff 0x0 0x1f 0x4f 0x88 0x77 0x99 0xd1 0xed 0xe9 0x9 0xf9 0x1d 0x3d 0xef 0x2c 0x27 0xff 0x1f 0x6 0x43 0x5 0xff 0xfe 0xbf 0xaa 0xaa 0x2 0xbe 0x94 0x58 0xb6 0x81 0x18 0xbe 0x9e 0x99 0x8f 0x89 0x9f 0x99 0xe 0x83 0x1 0x97 0x87 0x84 0xfa 0x77 0x78 0x49 0xff 0x7f 0xff 0x2f 0x80 0x1f 0xdf 0x5a 0xfb 0x40 0xb 0xf0 0xff 0x40 0xe7 0xfa 0xbf 0x8f 0xd4 0xa8 0xf 0x36 0x98 0xf 0x32 0x88 0x2 0xba 0x88 0x9f 0x8f 0x0 0x77 0x88 0xf0 0x8f 0x87 0x88 0x0 0x8f 0x52 0x88 0x10 0x3 0x77 0xe 0xf3 0xff 0xee 0xa 0x60 0x99 0x2 0xf9 0x11 0xf6 0x88 0x4f 0x55 0x2 0xff 0x44 0x4d 0xe9 0x3 0x3 0x74 0xf7 0x3 0x3 0x13 0x7 0xf4 0x3 0x3 0x0 0xbf 0x8f 0x88 0x4f 0xf7 0xfa 0x88 0xf7 0x1 0x87 0xff 0x78 0xf7 0xdd 0x88 0x74 0x2 0xff 0x7e 0x84 0xd2 0xff 0xd2 0x1f 0xab 0xb3 0x16 0x3 0xf2 0x23 0x72 0x23 0xce 0xd 0xe 0x0 0x0 0xce 0xb 0xf9 0x1b 0xfd 0xef 0x0 0xb 0x80 0xd2 0xbf 0x6f 0xff 0x22 0x87 0xf0 0xf6 0xdd 0x0 0xee 0x0 0xff 0x72 0x88 0x0 0xff 0xf7 0x10 0x48 0x0 0xef 0x17 0xfb 0x8e 0x74 0x0 0x9f 0x24 0xed 0x44 0x0 0x3 0xfd 0x94 0x3 0xe3 0x94 0x87 0x60 0x98 0x9 0xf9 0x0 0x3 0x47 0x98 0xf9 0x77 0x47 0x2 0x88 0x4f 0x77 0x48 0xe8 0x3f 0x0 0x3 0xfe 0xaf 0xf 0x4c 0x48 0x47 0x56 0xf0 0x7 0x56 0x10 0x3 0x66 0x16 0x33 0x76 0x1 0xf 0xf0 0xf4 0x34 0x43 0x8f 0xf4 0x5 0x63 0x83 0x0 0x3 0xff 0x4f 0xf4 0xff 0xf0 0x5 0xd6 0x20 0x3 0xf 0x34 0x43 0xf 0x8f 0x3 0x76 0x47 0x85 0xf3 0x3f 0x53 0x3f 0xd6 0x88 0x93 0xc2 0xe3 0xff 0x12 0xe3 0x55 0x28 0x93 0x62 0xe3 0xff 0x20 0xff 0x63 0xe 0x99 0x11 0x4f 0x44 0x44 0xf1 0xc0 0xe 0x18 0x0 0x6 0x44 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0xf0 0xff 0xff 0xf 0xf0 0x0 0xab 0xaa 0xfb 0xbf 0xba 0xaa 0xba 0xaf 0x0 0xdb 0xae 0xba 0xbf 0xf3 0xbb 0xbb 0x90 0x1b 0xf2 0xb3 0xfb 0x50 0x1f 0x50 0x27 0xf 0x80 0x3 0xc0 0x1b 0x52 0xf0 0x0 0x4b 0xdf 0x30 0x3 0xf0 0xed 0x30 0x3 0xdf 0x56 0xee 0x0 0x5f 0xff 0x0 0x63 0xaf 0x40 0x1f 0xe0 0x35 0xff 0x80 0x0 0x50 0xbb 0x9b 0x11 0x11 0xff 0xba 0xf 0x0 0x4f 0x0 0xaf 0xfb 0x44 0x0 0xf0 0xba 0x90 0x0 0x2f 0xaf 0x6b 0x0 0x36 0x6f 0x0 0x0 0x9f 0xd0 0x10 0x3b 0x20 0x40 0x44 0x0 0x28 0x44 0x44 0xf4 0xf 0x60 0x44 0x0 0x4 0x0 0x3 0x99 0x44 0xf9 0x9f 0x99 0xe 0x99 0x79 0xf2 0x99 0xf0 0x86 0x30 0xa3 0x10 0x74 0x88 0x8d 0x10 0xac 0xf0 0x99 0x99 0xf0 0x3 0x10 0x13 0x9f 0x0 0x3b 0x0 0xff 0x99 0x23 0x32 0xff 0x84 0x23 0x32 0x0 0xf 0x8f 0xff 0xff 0x0 0xf0 0x44 0xf 0x80 0x40 0x3 0xf3 0x0 0xf0 0x4f 0xf3 0x0 0x8f 0x0 0x4f 0x33 0xf 0x8f 0x77 0x87 0x84 0xff 0x0 0x88 0x48 0x44 0xce 0x88 0xf8 0xef 0xcd 0x0 0x88 0xf4 0xe0 0xdd 0x88 0xf 0xf0 0xee 0x82 0x0 0x3 0x44 0x77 0xf 0xf0 0x88 0x10 0x3 0x8f 0x0 0x4f 0xf8 0xf7 0xfe 0xf0 0xff 0xf 0xfe 0xeb 0x1 0x48 0x10 0x3 0x51 0x1f 0xf4 0x1 0x58 0xf3 0xb1 0x1b 0x11 0x7 0xc0 0x11 0xb 0xa1 0x7 0x8f 0xf2 0x0 0x0 0x2f 0x82 0x1 0xff 0xff 0x28 0x22 0xff 0xff 0x2f 0x40 0x3 0xfd 0x1 0x8b 0x90 0x27 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0xf9 0xf1 0x3f 0x87 0x41 0x3f 0x99 0x99 0x99 0x99 0x1 0x43 0xf1 0xc6 0x71 0x3b 0x47 0xf8 0x21 0xbc 0x4f 0xf8 0xfe 0x2 0x1d 0xf0 0xdf 0x30 0xdf 0x7b 0xf7 0xf2 0xb 0xf1 0xe3 0xf1 0xbf 0x31 0xbf 0x27 0xf1 0xbf 0x52 0x63 0x41 0x88 0x40 0x3 0xff 0x84 0x77 0x77 0xfe 0x1 0xf4 0xd7 0xf1 0x5f 0x31 0x5f 0x48 0x2 0xc0 0x4 0xf2 0x8b 0xf2 0x9c 0xd2 0xdf 0x5f 0x33 0x12 0xdf 0xbf 0xf2 0xdf 0xf2 0xdf 0xf2 0x7f 0x22 0x7f 0x1 0x40 0x60 0x27 0xf1 0x3f 0xd3 0x23 0xff 0xf4 0x47 0xf 0xfe 0xfa 0x2 0x5c 0xf2 0x1f 0xa2 0x1f 0xf3 0x4d 0x33 0x98 0x70 0x73 0x7f 0x11 0x0 0x0 0x0 0x10 0x11 0x1 0x0 0x17 0x11 0x0 0x11 0x70 0x7 0x10 0x11 0x77 0x7 0x0 0x6 0x11 0x77 0x77 0x0 0x10 0xf3 0x86 0x33 0xd1 0x1 0xa1 0x40 0x3 0x0 0x3 0xd7 0x0 0xaf 0xbb 0x9b 0x3 0xe0 0x40 0xba 0xf3 0x87 0x0 0x0 0x90 0x21 0xb2 0xff 0x0 0xff 0x4f 0xf3 0x6f 0xdd 0xed 0x8e 0x5e 0x0 0xdd 0xee 0x3e 0x96 0xee 0xde 0x1e 0xf1 0x0 0xfe 0xde 0x15 0xf1 0xff 0x56 0x55 0xf6 0xa 0xff 0xde 0x3e 0xfe 0x13 0xef 0xf5 0x40 0x3 0xf6 0xb4 0x42 0xe3 0xed 0x4 0x4 0x10 0x3 0xef 0x12 0xf4 0x0 0xdf 0x0 0xfe 0x11 0x11 0x11 0x11 0x44 0xf4 0xed 0x0 0xfe 0x44 0xf4 0x33 0xf8 0x44 0x4f 0x88 0x0 0xff 0xff 0x8f 0x32 0xf4 0x66 0x4f 0x83 0x70 0x66 0x0 0x58 0x23 0xbf 0xb1 0x87 0x0 0x0 0x4f 0x44 0x4b 0xff 0x3 0xcb 0x44 0xff 0x3 0xcb 0x44 0xf4 0x46 0xb4 0x6b 0xa0 0x2 0xa3 0x94 0x3 0xe9 0x99 0x9f 0xf8 0x89 0x99 0x0 0x84 0xf8 0x87 0x89 0x48 0x78 0x77 0xf7 0x0 0x98 0x84 0x27 0xf2 0x9f 0xe4 0xde 0xfd 0xf 0x8f 0x8f 0x78 0xf2 0x14 0x5c 0xf4 0x93 0xe2 0xce 0xf4 0xad 0x87 0x44 0xf8 0x3f 0x33 0xf 0xff 0x0 0x3 0x13 0x72 0x4 0x3 0xfc 0x20 0x3 0x10 0x2 0x20 0x7 0x13 0x87 0x3 0x3 0x3 0xa2 0xf0 0x34 0x9 0xf2 0xff 0xff 0x3f 0x3 0xa2 0x3f 0x22 0x0 0x8 0xeb 0x50 0x3 0x10 0x2b 0x13 0xe3 0x83 0x5 0x14 0x33 0x10 0x3 0x4 0x44 0xb0 0x3 0xba 0xf 0x30 0x3 0x35 0x21 0x9f 0xf9 0x77 0x97 0xa 0x9f 0xf9 0x88 0x77 0x0 0x3 0x88 0x40 0x3 0x87 0x8 0x9f 0x99 0x8f 0x77 0x40 0x3 0x87 0xee 0xfe 0x0 0x11 0xf5 0xe9 0x4f 0x55 0xf6 0xe9 0x3f 0x0 0x44 0x9f 0x98 0x3f 0x33 0x89 0x88 0x3f 0x40 0x43 0x30 0x3 0x4f 0x44 0x89 0xf8 0x34 0x43 0x0 0x89 0x7e 0x87 0x27 0x77 0xee 0x87 0x27 0x0 0x87 0xee 0x8e 0x77 0x88 0xe8 0xdd 0x78 0x0 0x88 0x78 0xdd 0xde 0x48 0x78 0xed 0xdd 0x0 0xee 0x78 0x77 0xdd 0xee 0x74 0x77 0x77 0x0 0x48 0x88 0x49 0x78 0x22 0x78 0x49 0xee 0x0 0xdd 0x77 0xf7 0x88 0x27 0x77 0xf8 0x84 0x40 0x7f 0x4 0xae 0xff 0xff 0xef 0xf 0x0 0x2f 0x84 0x0 0x3 0xff 0x8f 0xf 0x0 0x5 0x23 0x94 0x9f 0xc0 0x5 0x2b 0x51 0x3f 0x88 0x89 0x77 0x77 0xf8 0x49 0x0 0x78 0x27 0xff 0x99 0xe4 0xde 0xff 0x0 0x3f 0x8f 0x27 0x95 0xcf 0x55 0xdb 0x14 0xcb 0x13 0xd7 0x4 0x9a 0xe0 0x1b 0xe2 0xf5 0xf6 0xf6 0x1f 0x96 0x1b 0x99 0x79 0x97 0x71 0xbf 0x88 0x8 0x88 0x78 0x48 0x77 0x0 0xb4 0x27 0x22 0x22 0x0 0x4f 0xdd 0xdd 0xdd 0x4f 0x78 0x27 0x22 0xf5 0x13 0xe7 0x16 0x53 0x13 0xc3 0x50 0x3 0x4d 0x6 0x94 0x42 0x6 0x98 0x73 0x47 0xf6 0x63 0x56 0xae 0x2 0xf7 0x11 0x11 0x0 0x2 0x22 0xe2 0xdf 0xd6 0xa3 0x2 0x8f 0x1 0x2 0xff 0x23 0x1b 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x84 0x72 0xdf 0x99 0xff 0x94 0x89 0x22 0x7f 0xff 0x99 0x4 0x99 0x84 0x7f 0x97 0xf8 0x4 0x8e 0xf7 0x48 0x0 0x28 0x22 0xf8 0x4f 0xde 0xed 0xf 0xff 0x1f 0x78 0x72 0xf 0x15 0x23 0xf7 0xf 0x77 0x35 0xf2 0x1f 0xb2 0x1f 0xb4 0x7 0x7f 0x7 0x33 0xe6 0x0 0x6 0x1f 0x6 0x80 0x21 0xf3 0x0 0xff 0x0 0x2f 0x83 0xf8 0x0 0x8f 0x34 0x4c 0xd8 0x7 0x94 0xde 0x0 0x13 0xe3 0x4 0x5 0xff 0xff 0x1 0xf7 0x0 0xbf 0xaa 0xb7 0xf 0xab 0x17 0xa3 0x0 0xed 0xaa 0xfb 0xfd 0xbf 0xbb 0xfb 0xdd 0x1f 0xfe 0xbf 0xf 0x13 0xe7 0x4 0x19 0x20 0x3 0x14 0xc 0xd0 0x3 0xe1 0xf7 0xa6 0x64 0x4d 0x24 0x52 0xf0 0x84 0x88 0xf4 0x3 0xbf 0x0 0x91 0xef 0xed 0x3e 0xbf 0xef 0xed 0xfe 0x0 0xab 0xef 0xfe 0xbf 0xfa 0xff 0x6f 0xab 0x0 0x9f 0x66 0x66 0xff 0x79 0xff 0xff 0xf5 0x80 0x0 0x3 0xf 0x0 0xbb 0xab 0xff 0xff 0xfa 0xd0 0x3 0xad 0x13 0xb0 0x9f 0x7 0x80 0x97 0x99 0x44 0x44 0x4 0x92 0x99 0x99 0x44 0x72 0x16 0x42 0x77 0x97 0x58 0xee 0x2 0xde 0xe9 0x2 0xde 0x10 0x3 0x98 0xff 0x88 0x30 0x87 0x88 0x7 0x35 0x40 0x3 0x87 0xf8 0x4f 0x44 0xc 0x44 0x94 0x4f 0x94 0x1 0x3c 0x15 0x2c 0x99 0xff 0x40 0x49 0x15 0x36 0xf9 0x89 0x9f 0x98 0x49 0x88 0x1a 0x7f 0x98 0x87 0x5 0xdb 0x16 0xa0 0xf9 0x8 0x54 0x89 0xfe 0x6 0x6c 0x10 0x7 0x20 0xf 0x8 0x94 0x51 0x57 0x23 0x7d 0x87 0x20 0xf0 0xfe 0x7 0x24 0x18 0xac 0xd3 0xc0 0x43 0xb7 0x60 0x6 0x27 0x43 0x43 0xc0 0xf0 0xad 0x3 0xc0 0x8f 0x3 0xc0 0x8f 0x7 0x63 0x13 0xbc 0x8f 0x83 0xc0 0x5e 0x8f 0x7 0xa4 0x34 0x3 0xc0 0x4 0x7 0x4 0xb 0xa0 0x45 0xf 0xfb 0x44 0xbc 0x1 0x9f 0x95 0x87 0xf8 0xf8 0x50 0x24 0x10 0x8 0xcc 0xd1 0xbf 0xc0 0x3 0xeb 0x33 0xf7 0x7f 0x87 0xf8 0xf0 0x7f 0x87 0x18 0xf 0x0 0x8f 0x14 0x51 0x50 0x3 0xf2 0x0 0xf8 0xba 0x8 0x80 0x97 0x8 0x80 0x20 0xae 0x88 0x80 0x0 0x8 0x80 0x0 0xa0 0x8 0x80 0x84 0x8 0x80 0x8f 0x88 0x48 0xe4 0xf0 0x83 0x8 0x80 0xf0 0x88 0xf4 0xf0 0xf0 0x8 0x80 0x10 0x3 0x60 0x8f 0x8 0x80 0x10 0x3 0xce 0x8e 0xf 0x0 0xcd 0xae 0x8 0x7c 0xdd 0x8 0x80 0xee 0x15 0x5b 0x9 0xa0 0x8 0xc7 0x0 0x53 0x88 0x8 0x80 0x88 0x28 0x80 0xf0 0x9f 0x49 0x9b 0xf0 0x3 0xe7 0x39 0xaf 0xf9 0xc9 0x29 0xb3 0xff 0x44 0x8 0xe6 0xe5 0x9f 0xe5 0xbf 0xc2 0xf6 0x5f 0xa9 0xe7 0xee 0x4f 0x88 0x48 0x16 0x1f 0xee 0x0 0xdf 0xee 0x3e 0x83 0xdf 0xed 0x3e 0x88 0x0 0xdf 0xdd 0xfe 0x32 0xf4 0xff 0x6f 0x83 0xf 0x66 0x66 0x66 0x4f 0x38 0xe7 0x86 0xb2 0x52 0xc1 0x56 0xbd 0x68 0x1 0x26 0xf2 0x3 0xe9 0x0 0x13 0xe9 0x10 0x1 0x70 0x1b 0x77 0x0 0x77 0x6 0xf9 0x0 0x6 0x0 0x3 0x18 0x97 0x1e 0xff 0x10 0x11 0xfa 0x92 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x92 0xdf 0xfa 0xe6 0x32 0x10 0xeb 0x42 0x14 0xb2 0x17 0x41 0xff 0x10 0x3 0xbf 0x7 0x53 0xbf 0x5a 0xe7 0x8e 0xa 0x60 0xbf 0xaa 0xba 0xe3 0xbf 0xf1 0x9f 0xb1 0x9f 0xee 0x8 0xee 0xfe 0xff 0x99 0x0 0x4 0xdd 0x99 0xe9 0x44 0xfe 0x17 0x9f 0xed 0xdf 0x1e 0x1 0x4b 0x15 0x11 0xb 0xee 0x5f 0x55 0xf1 0x1 0x53 0xf3 0xb1 0x2d 0xf1 0xbf 0xd5 0xa0 0x15 0xfb 0xb3 0x0 0x6 0x7e 0x7e 0x6 0x7e 0xee 0x6 0x7e 0x56 0xee 0x6 0x7e 0xe8 0x6 0x7e 0x78 0x10 0x3 0x6 0x7e 0x78 0x82 0x6 0x7e 0x74 0x87 0x97 0x99 0x99 0x10 0x3 0x8e 0x0 0x97 0x97 0x99 0xdd 0x78 0x77 0x97 0xdd 0x1 0x8e 0x48 0x77 0xed 0xdd 0x48 0x88 0x6 0x7e 0x0 0xff 0x77 0xd7 0xee 0x2f 0xf 0x8f 0x88 0x5 0xf8 0xf0 0x88 0x88 0x97 0x2 0xde 0xff 0x2 0xde 0x7f 0xf0 0x2 0xde 0x50 0x3 0x2a 0xdb 0x74 0x9d 0x21 0xc1 0x28 0xc4 0x84 0xae 0xd0 0xf8 0x9f 0xfc 0x27 0xdf 0x18 0x5f 0xf 0x4f 0x44 0xdf 0x0 0xfb 0x44 0x44 0x3f 0xba 0xff 0x84 0x4f 0x21 0xaf 0x6b 0x7 0xab 0x6f 0x66 0x4f 0x9f 0xb2 0x3f 0x95 0x61 0x7f 0x0 0x1f 0x15 0x3f 0x37 0x5 0x3f 0x7f 0xf1 0x7f 0xc9 0xd5 0x3f 0xc 0xf7 0x10 0xa1 0x9 0x1f 0x10 0x11 0x19 0x1f 0xff 0x15 0x4a 0xac 0xa7 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xfd 0x26 0x9b 0xd5 0xf7 0xfd 0x45 0x15 0x92 0x9 0xea 0xd 0x4b 0x11 0x1d 0x4f 0x25 0xa6 0xd2 0x3f 0x40 0xba 0x5 0xff 0x3b 0xb3 0xbb 0xfb 0x29 0xff 0x68 0xbb 0x12 0x3f 0x9 0x96 0x90 0xd 0x7 0x69 0x65 0x0 0x7f 0x90 0x13 0x29 0x0 0x7 0x20 0xf 0xf1 0x3f 0xf1 0x3f 0xc 0x68 0x1 0x44 0x4 0x11 0x91 0xbb 0xab 0x43 0x5 0xf6 0xfe 0xab 0x0 0x9f 0x99 0xbf 0xfa 0x99 0x99 0xab 0x7f 0x0 0x79 0x99 0xff 0x22 0x77 0x77 0x79 0x72 0x3a 0x27 0x72 0xf5 0xbf 0xb5 0xbf 0xad 0xff 0xf0 0xd 0xb3 0xf0 0x30 0x82 0xf4 0x9 0x54 0x6 0xbf 0x83 0x34 0x0 0xff 0x3f 0x4f 0xe8 0xf8 0xdf 0xb8 0xdf 0xf6 0xb4 0x56 0xc8 0x23 0xf0 0xa 0xbe 0x1 0x0 0x0 0x84 0xdd 0xf 0x0 0x38 0xa 0x74 0x5f 0x34 0xd 0x64 0x84 0xe 0x80 0x14 0x9c 0x14 0x9f 0xd 0xb1 0xf4 0x9f 0xf8 0xca 0x5f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x72 0xdf 0x70 0x7 0x0 0x3b 0x7 0x70 0x10 0xe6 0xb 0x70 0x14 0x72 0x11 0x7 0xad 0x17 0x6f 0xf9 0x78 0x78 0xf5 0x5f 0xf3 0xbf 0xa3 0xbf 0x3 0xb7 0x15 0xf1 0x3 0xbf 0x7f 0xf6 0x13 0xbf 0xf2 0xdf 0xb2 0xdf 0xf5 0x3f 0xb5 0x3f 0xf1 0xbf 0xb1 0xbf 0xfc 0xf4 0x7f 0xd4 0x7f 0xff 0xc8 0x9d 0x34 0xff 0xe6 0x3f 0xd1 0xf0 0xfa 0x39 0x0 0x0 0xf0 0x3d 0xf6 0x67 0xaf 0xf3 0x90 0x9 0xc 0x8e 0x7d 0x93 0xfb 0xff 0xff 0xc4 0x6f 0xc7 0xf6 0xdf 0xe6 0xdf 0x97 0x4d 0x27 0xe5 0x50 0x3 0x6 0x1c 0x6 0x27 0x70 0x7 0xa5 0x3f 0xd7 0x5 0x3f 0x4a 0x77 0xc 0xdf 0x77 0xd7 0x1 0x7f 0x11 0x1 0x7f 0x11 0x3 0x51 0xf6 0x1e 0x11 0xe1 0xf3 0x1f 0x69 0x5 0x96 0x54 0x0 0xe 0x1a 0x0 0x9 0x56 0x0 0x9 0x56 0x0 0x3f 0x80 0x3 0x56 0x22 0xfb 0xff 0x0 0x34 0xff 0x56 0xf9 0x7 0xaf 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x58 0x7f 0x0 0xf0 0x1e 0x62 0xcf 0x15 0xe7 0x13 0xec 0xaf 0x1f 0x40 0x7 0xf 0xb5 0x25 0xfb 0x1d 0x52 0xa1 0xf 0x53 0x90 0xf 0x8d 0x79 0x87 0x88 0x77 0x5 0x6c 0x0 0x99 0xe9 0xee 0xf0 0x83 0x84 0xfe 0xf0 0x22 0xff 0xf6 0xf 0xd9 0x6f 0xff 0x11 0x9 0x34 0x99 0x1 0x56 0x91 0x33 0x88 0x11 0x39 0x23 0x0 0x7 0x2a 0x38 0xfe 0x9 0x44 0xf 0x2 0x3f 0x0 0x2 0x3f 0x0 0x3f 0xdf 0x3e 0x2d 0x81 0xff 0xc3 0x7f 0x93 0xfc 0x7f 0xbc 0x7f 0xfc 0x5f 0xe0 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0xf0 0xf6 0xf0 0xef 0x6f 0xd2 0xa 0xb6 0x0 0x3 0x10 0xf 0x4c 0x1 0xfa 0xe 0x92 0xfa 0xae 0xe 0x7d 0xfa 0xe 0x99 0xfa 0xe 0x84 0xf8 0xdf 0xb8 0xdf 0xff 0x29 0x4f 0x44 0xd 0x2f 0x34 0xc 0xac 0x34 0xf3 0xd 0x8c 0x1c 0xf3 0x0 0xf0 0x0 0x3 0x17 0x48 0x5f 0x7b 0x9f 0x49 0x4a 0x44 0x0 0xf3 0x49 0x43 0xe 0x4 0xef 0xe 0x8 0x9f 0x86 0x1e 0xc 0x77 0x79 0x99 0x79 0x44 0x9f 0xf 0x8f 0x94 0x7f 0x44 0xfa 0x5f 0x6a 0x5f 0xfd 0x1f 0xbd 0x1f 0xfc 0xdf 0xff 0xd1 0x3e 0xb8 0xfe 0x17 0xaa 0x2 0xf4 0x31 0xb7 0x1 0xd4 0x13 0x1 0x20 0x10 0x1e 0xe3 0xbf 0xb2 0xf 0x56 0xab 0xf 0x5a 0xf 0x63 0xf0 0x3b 0xf 0xfe 0x29 0xbe 0xf 0x7f 0x19 0xf 0x9c 0xf3 0xbf 0xf8 0xff 0x23 0x67 0x1 0x7 0x44 0x8f 0xb 0x2b 0x44 0x99 0x49 0x0 0x3 0xe 0xef 0x1e 0xf2 0x7 0x72 0xf8 0x19 0xbb 0x2e 0xc0 0xf 0x32 0xf 0x33 0xf 0x37 0x99 0x99 0xf 0x83 0xd 0xce 0xff 0x79 0xf2 0x99 0x88 0xf 0x1a 0x6f 0x5f 0xfc 0x1f 0xa7 0x1b 0x15 0x20 0x3 0x8f 0x8 0xf8 0x3f 0xb4 0x7f 0xf0 0xbf 0x6 0xaa 0xaa 0x6f 0xf6 0xff 0x12 0x6d 0x1c 0x7d 0xa1 0xc0 0xc 0x84 0x3 0xd 0xa1 0xdb 0xf8 0x1f 0xbf 0x33 0xf 0xdd 0xf1 0x9f 0xf2 0x12 0xbd 0x20 0x5b 0xf 0xf3 0x3 0x22 0xab 0x23 0x2b 0xae 0x3 0x2f 0xbb 0x6 0x7a 0xbf 0x12 0xda 0x3a 0x5b 0xff 0x10 0xff 0x11 0xf 0xef 0x82 0xf1 0x9f 0xfb 0xff 0xfb 0xff 0x7b 0xff 0xfb 0x9f 0xe9 0xeb 0x9f 0x48 0x1f 0x1a 0x65 0x11 0xe8 0x1f 0x11 0x11 0x3a 0x7f 0x60 0xe1 0xfa 0x7f 0x2a 0x7f 0xdd 0x8e 0x5e 0xf5 0xee 0x14 0x3e 0xf6 0xf6 0xe 0x16 0xde 0x45 0x96 0xff 0xef 0x0 0xee 0xf3 0x9f 0x41 0x88 0xf4 0x9f 0x1f 0xd 0xee 0x33 0x79 0xf0 0xc 0xe2 0x0 0x3 0xf 0x8 0x8 0xb9 0xd 0x9c 0x9f 0x19 0xaf 0xbf 0x6 0x28 0xff 0x78 0x87 0x48 0xff 0x80 0xdb 0xde 0x0 0x5e 0xf5 0xf0 0x99 0xf6 0xf6 0x18 0x9f 0x99 0xf1 0x3 0xb8 0x10 0x3 0xf6 0x9f 0x79 0x2 0x79 0xf3 0x99 0x22 0x77 0xf4 0x7 0x5c 0xf3 0x14 0x79 0x87 0x27 0xd 0x81 0x66 0x2c 0xcf 0x4f 0x44 0x60 0xf4 0xb 0x6e 0x2 0x3 0x84 0x88 0x9f 0x99 0x78 0x48 0xe2 0x33 0xb7 0x77 0x97 0xf 0xcd 0x48 0xab 0xaa 0x20 0xba 0x3f 0xf 0xd5 0xfb 0xf4 0xdf 0xdd 0xaf 0x0 0xdf 0xdf 0xed 0xfe 0xdd 0x3f 0x22 0x22 0x1 0xdd 0xfd 0x66 0x96 0xde 0xfd 0x11 0x1e 0xba 0xff 0xff 0x95 0xf8 0xbf 0xfc 0x7f 0x4c 0x7f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0x9f 0x13 0x11 0xf 0xf0 0xe 0xcc 0xf0 0xbf 0x20 0xbf 0xfd 0x9f 0xc5 0x1f 0xff 0x6b 0x1f 0x4 0x4f 0xcd 0xc4 0x1f 0xfe 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0xff 0x96 0xcb 0xce 0x23 0xaf 0xb2 0x1e 0x50 0x30 0x83 0x10 0x87 0xac 0xf1 0x43 0xe7 0xb0 0x25 0xc8 0x6f 0x40 0x3 0x7c 0xe3 0x1 0xf0 0xdd 0x0 0x44 0x10 0x0 0x3 0x0 0xd1 0xee 0x3 0x42 0xee 0xf 0x0 0xf0 0xed 0xf1 0xf6 0xf0 0xed 0x1f 0x6f 0x1 0x4f 0x83 0xf 0xf0 0x38 0xf8 0x0 0xf8 0xff 0x80 0xb8 0xff 0x72 0x77 0x97 0x94 0x77 0x22 0x77 0x0 0x98 0x78 0x72 0x87 0x88 0x78 0x72 0x88 0x0 0x47 0x78 0x87 0x78 0x97 0x8d 0x87 0x77 0x1 0x97 0xef 0x8d 0x77 0x84 0xfa 0xed 0xb 0xfb 0x90 0x3 0xef 0xf8 0x89 0x0 0x3 0x87 0x89 0xf 0x78 0x0 0x77 0xf7 0x0 0x84 0x27 0xf2 0x0 0xe4 0x0 0xde 0xfd 0x0 0x8f 0x78 0xf2 0x0 0x4f 0x31 0xf8 0xf7 0xff 0xe1 0x1e 0xb7 0x44 0x44 0xf4 0x1d 0x9b 0x1c 0x49 0x44 0xff 0xfc 0xbf 0x4f 0x57 0x5f 0x77 0x1e 0xee 0x3 0xfe 0x21 0xf1 0xee 0xee 0x4f 0x4 0xa9 0x0 0xc3 0x32 0xff 0xee 0xf 0x2d 0xc 0xb3 0xf0 0x56 0xf 0x96 0xef 0x90 0xf 0x39 0x44 0xb2 0xf 0xff 0xf3 0x6f 0xf5 0x0 0x0 0xfe 0x5e 0xf5 0x0 0x3e 0x96 0xe6 0xff 0x0 0x1e 0x91 0xdd 0xee 0x15 0xf1 0xef 0xff 0x7 0x5e 0xf6 0xff 0x44 0x3e 0xe 0x1 0xda 0xd1 0xfb 0xbf 0xfa 0xb7 0xcf 0x67 0xd 0x27 0x9 0xd 0xf2 0x4d 0x18 0xf0 0xd 0x18 0xf0 0x80 0xa 0xd8 0xf0 0x3b 0xbf 0xbb 0x0 0x29 0x3f 0x7 0xbb 0x0 0x19 0x22 0xfb 0x6 0x13 0x2f 0xe7 0x50 0x37 0xff 0x50 0x3 0x24 0xeb 0x10 0xa4 0x3 0x95 0xf6 0xdf 0xb6 0xdf 0xfa 0x7f 0xba 0x7f 0x2 0xdf 0xe1 0x93 0x27 0xdf 0x1d 0x0 0x3 0x2d 0x2 0x91 0x77 0x2f 0x32 0x19 0x7e 0x5 0xa 0xef 0xa1 0x5 0x12 0xfa 0xf 0xff 0xbf 0x54 0x65 0x8f 0x51 0x60 0xff 0x1f 0x3f 0x22 0x22 0xde 0xdf 0x1c 0xe3 0x88 0x1e 0x20 0x3 0x27 0xfb 0x2f 0x29 0x0 0x0 0x0 0xf3 0xe9 0x87 0x27 0xf3 0xe9 0x0 0x8e 0x77 0xf2 0xe9 0xdd 0x88 0xf1 0xe9 0x80 0xd 0x34 0x78 0xed 0xfd 0xaa 0x7f 0x77 0x7f 0x3 0xff 0xfb 0x87 0x78 0x8f 0xaf 0x1c 0x5b 0xf7 0x9f 0xe2 0xf0 0xbf 0xfb 0x3f 0x5b 0x3f 0xaf 0xf 0x10 0x1c 0x46 0x1 0xaa 0xe 0x49 0x10 0xc 0x9 0xf0 0xc 0xd 0xdf 0x8 0x36 0xe8 0xa0 0xc 0x16 0x34 0xd 0x81 0x83 0xf0 0xdd 0xdd 0x8e 0x40 0xdf 0xe 0x38 0xdf 0xee 0xde 0x1e 0xe1 0xfe 0x1 0xdf 0x15 0x1e 0xff 0x5f 0x55 0xee 0x1 0xf0 0x10 0xf8 0x10 0x44 0x3 0xe9 0xd1 0xee 0x78 0x87 0x0 0x8f 0x78 0x78 0x47 0x4f 0xf8 0x78 0x47 0x8 0xff 0xff 0x78 0xe4 0x5 0x53 0xef 0x8f 0xf8 0x0 0xf7 0xfe 0x84 0xf8 0xf7 0xec 0x4f 0xf4 0xf 0xf8 0xec 0xf0 0xf8 0x1d 0xc2 0x12 0x65 0xfc 0xc8 0xf8 0x5f 0xa5 0xf8 0x5f 0x8f 0x8 0x6b 0x99 0xf 0xb0 0x3 0xf9 0xd 0x53 0xa0 0x30 0x3 0xf0 0x0 0xb 0x7f 0x77 0x3f 0x33 0x8f 0xaa 0xe 0x71 0x8f 0xc 0x18 0x8f 0xe 0x75 0x8f 0xc 0x14 0xff 0x91 0xd 0x54 0xf0 0x98 0x0 0x3 0x88 0xff 0xff 0xf4 0x9f 0xe0 0xf4 0x9f 0xfa 0x1f 0x7a 0x1f 0x99 0xf8 0x8f 0x8f 0x9e 0x0 0x88 0xf8 0xff 0xee 0xff 0xff 0x7f 0xe9 0x0 0xee 0xff 0x22 0x9f 0xf9 0xff 0x22 0x8f 0x3 0x4f 0xff 0x22 0xff 0xf4 0x44 0x17 0x72 0xa 0x45 0xed 0xff 0xe1 0xff 0xf3 0x6a 0xdb 0x4f 0x13 0x13 0xf 0xb3 0x49 0x1e 0x19 0x90 0x1e 0x1d 0xf0 0x28 0x8 0xb2 0x3f 0xf3 0xff 0x4f 0x0 0xf4 0x6f 0xef 0x44 0xf4 0xff 0xf6 0x44 0x1 0x8f 0x88 0x6f 0xf4 0x78 0xe2 0xfd 0x9 0x76 0x70 0xdd 0x9 0x7a 0xf9 0x9f 0xde 0x6 0xfd 0xff 0xf2 0x77 0x0 0x7f 0xf7 0xff 0x87 0x78 0xf7 0xec 0x88 0x0 0x88 0xf8 0xec 0x88 0x8f 0xf8 0xed 0xf8 0x4 0xff 0xf8 0xe 0xf 0xff 0xf 0x48 0x7f 0xf2 0x20 0x0 0xfe 0xf 0x1e 0xf8 0x88 0xf 0x0 0x48 0xcf 0x0 0x3 0x9 0x2a 0x0 0xff 0x1d 0x0 0x17 0x14 0x7 0x18 0x19 0x2a 0x90 0x5d 0x97 0x99 0x94 0xd 0xa2 0x88 0x9f 0x98 0x99 0x80 0xd 0x97 0x97 0x47 0x78 0x77 0x72 0x97 0x84 0x7 0x27 0x87 0x97 0xe4 0xde 0xf7 0x57 0x31 0xcf 0x1f 0x9a 0x60 0xfd 0x3f 0x5e 0x3 0xf3 0xdf 0xed 0xf 0xf0 0xdd 0x4d 0x3d 0x6 0x5f 0x3e 0xdf 0xc 0x67 0x96 0x5f 0x88 0x9 0x7f 0x5f 0xe3 0x49 0x7f 0xee 0x19 0x7b 0xc9 0x7f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0x73 0x1f 0x7f 0x9f 0x2f 0xa3 0xe5 0xff 0x84 0xd7 0xf6 0x1e 0xff 0x5c 0xff 0x6e 0xc0 0xff 0x80 0xaf 0x92 0x43 0xf4 0x88 0x77 0x33 0x93 0x88 0x0 0x3 0x94 0x88 0x78 0x0 0x3 0x88 0x44 0x94 0x0 0x88 0x8f 0x33 0xf4 0xff 0x8f 0x22 0xf3 0xf 0xf 0xf0 0x22 0xf3 0xfc 0xfe 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfd 0xff 0xff 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0x9 0x21 0x32 0xf 0x11 0x4d 0x33 0xf 0xb 0xff 0x0 0xb 0x2b 0x8 0xa7 0x99 0x8 0xb3 0xc0 0x10 0x3 0x18 0xb7 0xf9 0xff 0xf0 0x1d 0xed 0x4f 0x0 0xff 0xdf 0xd1 0xf6 0x44 0xdf 0x1d 0x6f 0x2 0xff 0x2f 0x62 0xf9 0x66 0xff 0xf 0xfc 0xab 0xc1 0x4 0x82 0x3 0x10 0x77 0x3f 0x44 0xf8 0xed 0x6 0xa5 0x45 0xe 0x16 0xa9 0x3f 0x33 0xf2 0x30 0x3 0xf3 0xb 0xd5 0xff 0x6e 0x17 0xfb 0x1f 0xfe 0x31 0xfe 0x43 0x9e 0x2b 0x19 0xe1 0xfe 0x46 0x6f 0xaf 0x10 0x88 0x78 0xf 0x10 0x3 0x7f 0x87 0xf7 0x0 0xf8 0xf9 0x3f 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0x9e 0xd3 0x4f 0x44 0x33 0xf 0xf3 0x4f 0xf4 0x33 0xd 0xe7 0x2c 0x57 0xfe 0xcf 0xff 0x0 0x9f 0xcf 0x3 0x99 0x99 0x20 0x3 0xc 0x7f 0x50 0x3 0x51 0x5b 0x1a 0x1b 0xcc 0x13 0xe3 0xd 0x5e 0xf9 0xff 0x3 0xbc 0x30 0x3 0x87 0xf8 0x8 0x0 0x8f 0x77 0x4f 0x0 0x3 0x3f 0x0 0x8f 0x37 0x87 0x39 0xff 0x5f 0xcf 0x62 0x22 0xe 0x5f 0x20 0x3 0xf 0x8a 0xdf 0xff 0x6d 0x2d 0xe 0xf0 0xa 0xfb 0xf1 0x42 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x80 0xdf 0xef 0x0 0x0


