#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "_Common.event"

pMaxHPModifiers: // Maximum HP
	POIN prAddUnitMaxHP prHexingRodEffect prAddEquipHP prItemPassiveHp
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

ALIGN 4
prAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

ALIGN 4
prAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

ALIGN 4
prHexingRodEffect:
	#incbin "_asm/HexingRod.bin"
	WORD DebuffTable

ALIGN 4
prItemPassiveHp:
	rPassiveStatBoosts(STAT_HP)

#endif // MODULAR_GETTER_MAXHP_EVENT
