ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WindTomeBoostSkill:
ORG CURRENTOFFSET+$54;FireTomeBoostSkill:
ORG CURRENTOFFSET+$60;ThunderTomeBoostSkill:
POP
WORD $1C04B530 $1C201C0D $7809490F $469E4B0F $2800F800 $1C20D014 $7800304A $78194B0C $D00D2900 $D0014288 $E7F83301 $305E1C20 $31068801 $1C208001 $88013066 $8001310A $BC01BC30 $4700
POIN WindTomeSkillIDLink
POIN SkillTester
POIN WindTomeList
WORD $1C04B530 $1C201C0D $78094912 $469E4B12 $2800F800 $1C20D01B $7800304A $78194B0F $D0142900 $D0014288 $E7F83301 $30621C20 $310A8801 $1C288001 $6800304C $40082142 $D0042800 $305C1C20 $31068801 $BC308001 $4700BC01
POIN FireTomeSkillIDLink
POIN SkillTester
POIN FireTomeList
WORD $1C04B530 $1C201C0D $78094912 $469E4B12 $2800F800 $1C20D01B $7800304A $78194B0F $D0142900 $D0014288 $E7F83301 $30601C20 $310F8801 $1C288001 $6800304C $40082142 $D1042800 $305C1C20 $31038801 $BC308001 $4700BC01
POIN ThunderTomeSkillIDLink
POIN SkillTester
POIN ThunderTomeList
