ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WindTomeBoostSkill:
ORG CURRENTOFFSET+$50;FireTomeBoostSkill:
ORG CURRENTOFFSET+$60;ThunderTomeBoostSkill:
POP
SHORT $B530 $1C04 $1C0D $1C20 $490E $4B0F $469E
BYTE $0 $F8
SHORT $2800 $D014 $1C20 $304A $7800 $4B0C $7819 $2900 $D00D $4288 $D001 $3301 $E7F8 $1C20 $305E $8801 $3106 $8001 $1C20 $3066 $8801 $310A $8001 $BC30 $BC01 $4700
POIN WindTomeSkillIDLink
POIN SkillTester
POIN WindTomeList
SHORT $B530 $1C04 $1C0D $1C20 $4912 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D01B $1C20 $304A $7800 $4B10 $7819 $2900 $D014 $4288 $D001 $3301 $E7F8 $1C20 $3062 $8801 $310A $8001 $1C28 $304C $6800 $2142 $4008 $2800 $D004 $1C20 $305C $8801 $3106 $8001 $BC30 $BC01 $4700
BYTE $0 $0
POIN FireTomeSkillIDLink
POIN SkillTester
POIN FireTomeList
SHORT $B530 $1C04 $1C0D $1C20 $4912 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D01B $1C20 $304A $7800 $4B10 $7819 $2900 $D014 $4288 $D001 $3301 $E7F8 $1C20 $3060 $8801 $310F $8001 $1C28 $304C $6800 $2142 $4008 $2800 $D104 $1C20 $305C $8801 $3103 $8001 $BC30 $BC01 $4700
BYTE $0 $0
POIN ThunderTomeSkillIDLink
POIN SkillTester
POIN ThunderTomeList
