

[MidRight][LoadWren]

[MidLeft][LoadWigbrand]



[MidRight]#Wren

Phew... you took the air out of me[N]

there... Well... good enough for the[A][N]

frontlines now?[A]



[MidLeft]#Wigbrand

A distinct improvement from our last[N]

session. But our duels are a far cry[A][N]

from fighting bloodthirsty enemies on a[N]

real battlefield, understood?[A]



[MidRight]#Wren

Mhmm, but I've bore witeness to such a[N]

scene due to the state of Woadlan.[A][N]

Many times have I seen my father deal[N]

with bandits and such there and then.[A][N]

I understand what's at stake.[A]



[MidLeft]#Wigbrand

I suppose so, your father and I have[N]

never hid the truth of war from you.[A][N]

Maybe you're ready after all.[N]

I'm confident in your knowledge of[A][N]

tactical theory but the only way to[N]

test your leadership abilities is to[A][N]

eventually put you through the wringer[N]

of an actual battle one day.[A]



[MidRight]#Wren

That could be soon even. I've heard[N]

milita men in here started banditry.[A][N]

Supposedly, they wanted higher pay but[N]

parliament has invested into the war[A][N]

effort in the east instead. Equipping[N]

knights fighting Manaketes is costly.[A]



[MidLeft]#Wigbrand

It's an unusual decision but I suppose[N]

knights are effective at lobbying.[A][N]

Knowing your father, he'd blow most of[N]

his pay onto garments and hair dye.[A]



[MidRight]#Wren

That is most untrue Wigbrand![A]



[MidLeft]#Wigbrand

That's what you'd like to believe.[N]

He's probably leaving most of the real[A][N]

work to someone else anyway. Meanwhile[N]

we're out here scouting the highlands[A][N]

for...[A]

[X]

