

[Right][LoadWren]

[Left][LoadRudyard]



[Right]#Wren

I don't think I need to even ask as to[N]

why you're up here on a cold and stormy[A][N]

night, Rudyard.[A]



[Left]#Rudyard

Let me guess, Nuri's already ranted[N]

about me to you?[A]



[Right]#Wren

Don't worry, I'm not gonna drag her up[N]

here. Still, you should head down soon.[A]



[Left]#Rudyard

I can wait it out until she's asleep.[N]

What about you? You ought be in a warm[A][N]

and cosy bed right now. With weather[N]

like this you'll catch a cold.[A]



[Right]#Wren

It's easier to sleep knowing my troops[N]

aren't out catching a cold themselves.[A][N]

Besides, Nuri is probably too tired to[N]

chase you up right now anyway.[A]



[Left]#Rudyard

Alright... If it makes things easier[N]

for you then. Night, Wren.[A]



[Right]#Wren

Ahem.[N][A]



[Left]#Rudyard

What?[N]

Oh![A][N]

Night, Lady Wren. Sorry, usually I'm[N]

the one being cal-[A][N]

Ah, nevermind. Night.[A]



[Right]#Wren

Night.[N][A]

[X]

