

[Right][LoadWren]

[MidRight][LoadWigbrand]

[MidLeft][LoadShamira]

[Left][LoadOrvar]



[MidLeft]#Shamira

Lady Wren! While scouting the area with[N]

Huginn we saw the approach of bandits[A][N]

heading this way! If Orvar hadn't been[N]

out in the woods gathering mushrooms[A][N]

perhaps we'd be able to retrieve my[N]

father's gift to Duke Falcone before[A][N]

they arrived.[A]



[Left]#Orvar

I wasn't looking for mushrooms! I was[N]

actually the only one who thought to[A][N]

scout in the woods you know, bandits[N]

could be anywhere! Although these[A][N]

mushrooms I'm holding right now were[N]

just a lucky chance encounter.[A]

[MidLeft][Clear]

[MidLeft][LoadHuginn]



[MidLeft]#Huginn

Save it for later Orvar,[N]

we've got bandits to bash.[A]

[Left][ClearFace]



[MidRight][LoadWigbrand]



[MidRight]#Wigbrand

Aptly put as ever Huginn, seems like[N]

you'll be getting that valuable[A][N]

learning experience much earlier than[N]

anticipated, Lady Wren.[A]



[Right]#Wren

Aye, let's get to it then![A]

[X]

