

[Left][LoadSarai]

[Right][LoadShamira]



[Right]#Shamira

Lady Sarai! Where are your other[N]

retainers, Luz, Gad and Rudyard?[A]



[Left]#Sarai

Dana offered to escort me to Duke[N]

Falcone's. Luz and Gad were helping[A][N]

with fortifying the citadel back in[N]

Aquanpool. Rudyard is on guard there.[A]



[Right]#Shamira

That's unusual, why would we be[N]

fortifying Wystan citadel?[A]



[Left]#Sarai

Beats me. Nor me or my retainers know[N]

of the reason. My father has been tight[A][N]

lipped over what's going on. I can only[N]

presume we're preparing for an attack.[A]



[Right]#Shamira

Strange, I can't see how a ragtag force[N]

of pirates and mercenaries would get[A][N]

far inland with enough troops to lay[N]

siege to one of our citadels.[A]



[Left]#Sarai

Maybe there's a stronger enemy aiding[N]

them. Maybe the Wyvemberian Empire?[A]



[Right]#Shamira

That's possible. Maybe we'll run into[N]

them soon.[A]



[Left]#Sarai

Oh I hope not! Caeda is terrified of[N]

wyvern riders.[A]



[Right]#Shamira

...Caeda...?[A]



[Left]#Sarai

My pegasus![A]



[Right]#Shamira

Oh right... People name their mounts[N]

with human names... I'm no good at[A][N]

riding so this is unfamiliar to me.[A]



[Left]#Sarai

It's a cute name, isn't it?[A]



[Right]#Shamira

Well I wouldn't know what consitutes[N]

a cute pegasus name... You might be[A][N]

better off asking Lady Wren.[A]



[Left]#Sarai

Fair enough! Thanks for lending an ear[N]

Shammi![A]



[Right]#Shamira

...Shammi...?[A]

[X]
