

[Right][LoadLuz]

[Left][LoadWigbrand]



[Right]#Luz

Oh my! Wigbrand, you look awfully pale.[N]

I can't heal up your sea sickness but[A][N]

I have some blessed herbs to relive you[N]

of your ailment.[A]



[Left]#Wigbrand

Pah, leave me alone. Your so called[N]

blessed herbs are mere vegetables.[A]



[Right]#Luz

How rude, I never knew you to have[N]

such a sharp tongue, Wigbrand.[A]



[Left]#Wigbrand

Hmph, I certainly do not need any[N]

blessings to see myself through. Gods[A][N]

and Goddesses have done nothing but[N]

bring me and this world misery.[A]



[Right]#Luz

I take it you're not a man of any faith[N]

then?[A]



[Left]#Wigbrand

Was. Then they stabbed me in the back[N]

and took everything I knew away from[A][N]

me. But... I'll have my revenge very[N]

soon.[A]



[Right]#Luz

You seem to be burning with hatred[N]

towards the world. It is not a good[A][N]

mindset to have. I hope you find the[N]

right path with time.[A]



[Left]#Wigbrand

Trust me. I'm already on it. After a[N]

few months I ought be back where I[A][N]

should be. Then I won't need to listen[N]

to fanatics like you again. Farewell[A][N]

cleric.[A]



[Left][ClearFace]



[Right]#Luz

Wren never told me was so bitter...[N]

Who must've hurt him?[A]

[X]

