

[Left][LoadWren]

[Right][LoadKestral]



[Left]#Wren

Father! I heard you were injured![N]

Are you okay? Do you need help?[A]



[Right]#Kestral

Pah! It's nothing. Just fatigue.[N]

Princess Adela here has tended to[A][N]

my wounds in the meantime. Besides,[N]

what are you doing here in this ruckus?[A][N]

The battlefield is no place for a lady.[N]

I told you to keep her out of this,[A][N]

didn't I Wigbrand? Didn't I? Tch...[A]



[Left]#Wren

Calm down father! It's not his fault![N][A]



[FarLeft][LoadWigbrand]



[FarLeft]#Wigbrand

I did my best to keep Lady Wren safe,[N]

Sir Kestral, but the invasion has been[A][N]

intense and any help I could muster on[N]

the battlefield was necessary to see us[A][N]

through, even with my skills. Wren has[N]

came this far, clearly she inherits her[A][N]

mother's aptitutde for the battlefield.[A]



[Right]#Kestral

Hmph, fair enough.[N][A]



[FarLeft][ClearFace]



[Left]#Wren

You're not displeased by me taking up[N]

arms for real now, are you father?[A]



[Right]#Kestral

...[N]

I would rather it didn't have to come[A][N]

to this, but it is what it is. As I[N]

accepted your mother's decision to[A][N]

fight on the field, I suppose I must[N]

do the same with you, my daughter.[A]



[Left]#Wren

Thank you, father![N][A]



[Right]#Kestral

I'll save the rest of the pleasantries[N]

for when we'll reunite in the capital.[A][N]

There's business there of our concern.[N]

Now go, princess Adela awaits you.[A]



[Left]#Wren

I love you father, goodbye.[N][A]



[Right][ClearFace]

[Right][LoadAdela]



[Right]#Adela

Wren! Oh I am so relieved to see you![N][A]



[Left]#Wren

Adela! It's so good to see you're safe.[N][A]



[Right]#Adela

Nevermind me! You've crossed swords[N]

with all manner of ruffians lately![A][N]

I cannot thank you enough for coming to[N]

my aid. Oh, and I am most grateful to[A][N]

your father too, of course.[A]



[Left]#Wren

It's what friends do for one another.[N]

I have to thank you as well for tending[A][N]

to my father, I'd imagine he took some[N]

convincing to withdraw from the fight.[A]



[Right]#Adela

Indeed, he is a stubborn one, but[N]

he listened to reason in the end.[A][N]

It's the least I could do for him.[N]

He evacuated me from Viripuria after[A][N]

all, before rebels seized the capital.[N]



[Left]#Wren

Right, I heard about what happened to[N]

your family, Adela... Are you doing ok?[A][N]

I'd imagine you're finding it hard.[A]



[Right]#Adela

I-it's been hard, yes... Both of my[N]

parents were slain by the rebels while[A][N]

I escaped, I-I left leave them behind.[N]

I know I had to b-but... *sniff*[A]



[Left]#Wren

It's okay, Adela. I'm here. It's not[N]

your fault. What of your brothers?[A]



[Right]#Adela

Cyrus died trying to protect me and my[N]

parents... In the end only I survived[A][N]

though. Babak, he... He died as he[N]

tried to flee to Eastern Viripuria.[A][N]

I want to say Danial remains but...[N]

The brother I once knew has been[A][N]

swallowed wholly by a vengeance.[A]



[Left]#Wren

I can't imagine how difficult this has[N]

been for you. Once we reach the capital[A][N]

you can reunite with King Swithin. He's[N]

still family after all, you'll feel[A][N]

better with him, getting the best care.[A]



[Right]#Adela

Yes, you're right. Thank you, Wren.[N][A]

[X]

