

[Right][LoadKestral]

[Left][LoadWigbrand]



[Left]#Wigbrand

I hope the events of this invasion[N]

haven't changed your mind on supporting[A][N]

my forces in Umbrake.[A]



[Right]#Kestral

I would've rather you kept Wren out of[N]

all this sooner earlier but...[A][N]

We need your support still.[A]



[Left][ClearFace]

[FarRight][LoadWigbrand]



[Left][LoadWren]



[Left]#Wren

Afternoon father! Wigbrand![N]

Oh uh, I hope I wasn't intruding on[A][N]

anything, was I?[A]



[Right]#Kestral

No, nothing at all darling. Did you[N]

want something important?[A]



[Left]#Wren

No I just wan-[N][A]



[Right]#Kestral

I'm afraid it'll have to wait for later[N]

then. Whatever it is we can discuss it[A][N]

some other time I'm sure. Goodbye Wren,[N]

have a nice day.[A]



[FarRight]#Wigbrand

Sir Kestral and I have matters that[N]

need attending to. Goodbye.[A]



[Right][ClearFace]

[FarRight][ClearFace]



[Left]#Wren

So much for that promise then...[N][A]

[X]

