

[Right][LoadWren]

[Left][LoadMordred]



[Left]#Mordred

Hmph, what do you want, woman?[N][A]



[Right]#Wren

I was just wondering about your sister.[N][A]



[Left]#Mordred

She's fine. Although I can't see[N]

of what concern it'd be to you.[A]



[Right]#Wren

We weren't more than acquaintances but[N]

it was still a pleasure to see her.[A][N]

I just figured she'd be off wishing you[N]

well before you leave for Viripuria.[A]



[Left]#Mordred

Feh. I do not need well wishers.[N]

I shall hold my own just fine.[A]



[Right]#Wren

For crying out loud, I'm not trying to[N]

insinuate that you're weak at all.[A][N]

It's just, your sister usually sends[N]

off before any kind of campaign.[A][N]

Nor has she exchanged letters in a bit.[A]



[Left]#Mordred

Oh boohoo, my heart cries out for you.[N]

Why are you always on my case? Always[A][N]

hounding me for answers? Just like[N]

everyone else!? I'm sick to death of[A][N]

you, you half-breed monngrel![A] 



[Left][ClearFace]



[Right]#Wren

Heavens above, simple conversations[N]

always end up blowing up in my face...[A]

[X]

