

[Right][LoadWren]

[Left][LoadSwithin]



[Right]#Wren

Your Majesty.[N][A]



[Left]#Swithin

No need for the formalities this time.[N]

Rentoul isn't lurking in the shadows.[A]



[Right]#Wren

And that's the way I prefer it.[N]

You must be carrying a lot of weight on[A][N]

those shoulders of yours, with the war[N]

raging on and the recent invasion.[A]



[Left]#Swithin

It's funny. I'm sending you off to the[N]

battlefield but the first thing you do[A][N]

is dote on me, the king who sits around[N]

all day in an oversized throne.[A]



[Right]#Wren

It's not like that... It's just, you[N]

know, we're not gonna see each other[A][N]

for a while. I want to say goodbye to[N]

you as my friend, not the king.[A]



[Left]#Swithin

Strange isn't it, how our birthrights[N]

lock us into a life that strangles us.[A][N]

Both of us binded to positions of great[N]

power and misery in equal measure.[A][N]

Makes you wonder if these hierarchies[N]

are really of any benefit to anyone.[A]



[Right]#Wren

......[N][A]



[Left]#Swithin

Sorry, I'm sending you off on a[N]

miserable note. I have my utmost faith[A][N]

placed in you, Wren. Stay safe.[A]



[Right]#Wren

Don't worry about it. I'm not much of a[N]

philosopher but I got the gist of it.[A][N]

Likewise, I wish you all the best,[N]

Swithin.[A]

[X]

