

[MidLeft][LoadWren]

[FarLeft][LoadSarai]

[MidRight][LoadWigbrand]



[MidLeft]#Wren

Looks like we're too late![N]

The citadel walls already show[A][N]

signs of damage from battle.[N]

Your hunch was right Wigbrand...[A]



[MidRight]#Wigbrand

Some guards are doing repairs but the[N]

rest still look poised for battle. Are[A][N]

more enemy reinforcements expected?[A]



[FarLeft]#Sarai

Don't worry, I'll get to the bottom of[N]

this. Captain! What events transpired[A][N]

here? How fares my father, Duke Wystan?[A]



[MidRight][ClearFace]

[MidRight][LoadWystanSoldier]



[MidRight]#Wystan Guard

Lady Sarai! We successfully fended off[N]

an enemy attack with Sir Kestral's aid.[A][N]

We'll need your group's help though.[N]

Enemy reinforcements are anticipated to[A][N]

arrive but Sir Kestral is too weak at[N]

present to return to the frontline.[A][N]

Instead he is guarding princess Adela.[A]



[FarLeft]#Sarai

What of my father? I presume he aided[N]

in the defence of the citadel too, no?[A]



[MidRight]#Wystan Guard

Not quite, he's still incapacitated[N]

from injuries he received months back.[A]



[FarLeft]#Sarai

That's a shame to hear, well, at least[N]

papa and Sir Kestral are safe for now.[A]



[MidLeft]#Wren

Let's get ready then, the enemy[N]

could be here any minute now.[A]

[X]

