

[Right][LoadWren]

[FarRight][LoadWigbrand]

[FarLeft][LoadRentoul]



[FarLeft]#Rentoul

Everyone is here now, King Swithin.[N][A]



[Left][LoadSwithin]



[Left]#Swithin

Thank you, Sir Rentoul.[N][A]



[FarLeft][ClearFace]



[Right]#Wren

Your majesty.[N][A]



[Left]#Swithin

Greetings, lady Wren.[N][A]



[Right]#Wren

Greetings, your Majesty. May I...[N]

ask why I've been summoned? Usually one[A][N]

of my status does not gain this honour.[A]



[Left]#Swithin

First of all, I'd like to congratulate[N]

you on defending Blumari during the[A][N]

the invasion. The actual reason you're[N]

here, however, is to entrust this blade[A][N]

unto you. We call it, the Falchion.[N]

Here, grasp it.[A]



[Right]#Wren

...! A warm, white flame has arisen...[N]

But it doesn't hurt at all...[A]



[Left]#Swithin

We had suspicions that only you could[N]

use this blade. These flames confirm as[A][N]

much. The Falchion is still a work in[N]

progress but it is usable for now.[A][N]



[Right]#Wren

I take it I'm not going to be lounging[N]

at home with a sword like this though.[A]



[FarLeft][LoadRentoul]

Indeed. Your unique ability means we[N]

desperately require your deployment in[A][N]

Gofaul to assist our troops as we enact[N]

retribution against the invaders.[A][N]

And to give Falchion a test, of course.[A]



[Left]#Swithin

If you're wondering why this ability is[N]

unique to you, I would advise stopping[A][N]

at Animahead which ought be en route to[N]

Gofaul. The clergy there is much better[A][N]

than me at explaining the mystical.[A]



[Right]#Wren

Did you or father know anything about[N]

this beforehand, Wigbrand?[A]



[FarRight]#Wigbrand

Hm? Not at all. This is news to us.[N][A]



[Right]#Wren

Ok...[N][A]



[Left]#Swithin

I suppose that's settled then.[N]

Feel free to wander about the halls for[A][N]

a bit, lady Wren. If there's any more[N]

to discuss, I'll be in the study room.[A][N]

This committee is now dismissed.[A]

[X]

