

[Right][LoadWren]

[Left][LoadCato]



[Right]#Wren

Hyah![A]



[Left]#Cato

Gwah![A]



[Right]#Wren

Huh, you seem sort of... out of it, for[N]

a pirate. Now I feel kind of bad for[A][N]

striking you.[A]



[Left]#Cato

Hard to feel gung ho about joining[N]

these Wyvember puppets.[A]



[Right]#Wren

You're not with the pirates?[A]



[Left]#Cato

Not by choice, no. This is what happens[N]

when you go against the imperialists.[A][N]

They turn you into fodder.[A]



[Right]#Wren

Ah, I see. You're from the Umbralburg[N]

colony, aren't you?[A]



[Left]#Cato

Aye, that's right, why is that of[N]

interest to you?[A]



[Right]#Wren

With the way this war is progressing,[N]

we may be enroute for liberating the[A][N]

colony. What say you, interested?[A]



[Left]#Cato

Hmph, that's what the lizardskins said.[N]

But... I suppose it's kind enough that[A][N]

you took out the time to sway me. The[N]

dragons skipped that step.[A]



[Right]#Wren

So... it's a yes?[A]



[Left]#Cato

I'll tag along, for now. I can't[N]

promise I'll stick around, but should[A][N]

you disrespect the people of our tribe,[N]

well, your plans of liberation will be[A][N]

met with difficulty.[A]



[Right]#Wren

You have my word that it won't happen,[N]

elder.[A]



[Left]#Cato

What a polite lass.[A]

[X]

