

[Right][LoadKestral]

[Left][LoadWigbrand]



[Left]#Wigbrand

Understandably, the thought of Wren on[N]

the battlefield is distressing. Truly,[A][N]

I wish I could have done more to keep[N]

her out, but I hope this hasn't clouded[A][N]

your judgement of me in my ability to[N]

coordinate the support for Blakpeak's[A][N]

independence struggle against Wyvember?[A]



[Right]#Kestral

Wren would've needed to eventually,[N]

regardless. Obviously I'm not happy[A][N]

about it but... We have no choice.[A]



[Left][ClearFace]

[FarRight][LoadWigbrand]



[Left][LoadWren]



[Left]#Wren

Afternoon father! Wigbrand! Oh uh,[N]

I wasn't intruding on anything, was I?[A]



[Right]#Kestral

No, nothing at all darling. Did you[N]

want something important?[A]



[Left]#Wren

No I just wan-[N][A]



[Right]#Kestral

Then it can wait. We can discuss[N]

it another day. Goodbye, Wren.[A]



[FarRight]#Wigbrand

Sir Kestral and I have matters[N]

that need attending to. Goodbye.[A]



[Right][ClearFace]

[FarRight][ClearFace]



[Left]#Wren

So much for saving pleasantries...[N][A]

[X]

