

[Right][LoadWren]

[FarRight][LoadWigbrand]



[FarRight]#Wigbrand

Here we are then, the capital.[N]

Seems we've all made it one piece.[A]



[Right]#Wren

I'm looking forward to finally being[N]

able to rest up my feet after all this.[A]



[FarFarLeft]#Empty

I'm afraid that won't be possible.[N][A]



[Right]#Wren

Huh? Who called me just now?[N][A]



[FarLeft][LoadRentoul]



[FarLeft]#Rentoul

My name is Rentoul, the leader of his[N]

majesty's shadow service. Don't be[A][N]

alarmed, I'm simply here to escort both[N]

of you to his majesty...[A]



[Right]#Wren

O-ok...[N][A]



[FarRight]#Wigbrand

Nice to see you again, Rentaghoul.[N]

It's been some time hasn't it?[A]



[FarLeft]#Rentoul

Oh don't be so petty, let's get going.[N][A]

[X]

