

[Left][LoadWren]

[FarLeft][LoadSarai]

[Right][LoadDunstanCiv]

[FarRight][LoadRudyard]



[FarLeft]#Wren

Ahem! Father! Just what do you think[N]

you're up to wandering the citadel[A][N]

with only one retainer by your side?[A]



[FarRight]#Rudyard

One's plenty! Eh, Duke Wystan?[N][A]



[Right]#Dunstan

Greetings Wren and Sarai! I see I've[N]

caused some alarm amidst the chaos...[A][N]

Forgive me, my injuries have inflicted[N]

a dreadful pain unto me and I was on my[A][N]

way to find my remedy to null its bite.[N]

Rudyard here has kept me good company.[A]



[Left]#Wren

It's best you stay put for now, Duke[N]

Wystan. We're anticipating enemies to[A][N]

launch a second attack right here soon.[N]

Me and Sarai will guard you, we swear.[A]



[Right]#Dunstan

What's this? You and Sarai are battle[N]

hardened warriors now? Gwahahahahahaha![A][N]

Well, I suppose it makes sense when one[N]

reflects on who you have for parents.[A][N]

Just make sure to give them hell you[N]

wonderful pair of lovely lassies![A]



[FarRight]#Rudyard

...[N][A]



[Right]#Dunstan

Hmm? Oh! Of course! I'm sure you'll do[N]

a splendid job of the whole stabbing[A][N]

and bashing business too, Rudyard.[A]



[FarRight]#Rudyard

I appreciate the unwavering faith[N]

you place in me as ever, milord...[A]

[X]

