

[Right][LoadWren]

[Left][LoadCato]



[Right]#Wren

Hyah![A]



[Left]#Cato

Gwah![A]



[Right]#Wren

Too easy! Almost suspicously so...[N][A]



[Left]#Cato

I'm being sent out to die for nothing[N]

and I've been insulted by a young lass[A][N]

before I meet my end to boot. Amazing.[A]



[Right]#Wren

Huh? You don't want to do this?[N][A]



[Left]#Cato

Not at all. Wyvember loyalists in my[N]

tribe forced me to become fodder for[A][N]

Wyvember, lest a horrible fate befall[N]

the village I was the chieftain of.[A]



[Right]#Wren

Ah, I see. You wouldn't happen to be[N]

familiar with a woman called Svanhildr[A][N]

by any chance, elder...?[A]



[Left]#Cato

Cato, Cato of the Myotisi tribe.[N]

And yes, I have met Svanhildr a[A][N]

number of times, why do you ask?[A]



[Right]#Wren

She is my mother, so I have heritage[N]

from the same region of Gofaul. Except[A][N]

I belong to the Buboini tribe.[A]



[Left]#Cato

...! Well in that case I must join your[N]

side! The Buboini have been leading the[A][N]

struggle against Wyvember for so long.[N]

I know your mother is a trustworthy[A][N]

woman and so I pledge  my unwavering[N]

loyalty to you! I may be slightly grey[A][N]

but my Dark Magic spells are fearsome.[A]



[Right]#Wren

Oh um, sure! Strange to think I was[N]

*this* close to skewering you and[A][N]

now you've joined our rag-tag band.[A]



[Left]#Cato

Such are the twists and turns of life.[N][A]

[X]

