

[Right][LoadWren]

[Left][LoadWigbrand]



[Right]#Wren

The commander has fallen and whatever's[N]

left has scattered. Do we pursue?[A]



[Left]#Wigbrand

They've all gone their own ways, a[N]

lonesome crook is of no concern for us.[A][N]

Although I couldn't help but notice the[N]

Shamans and Fighters in their ranks.[A]



[Right]#Wren

Seems like Gofaullic pirates are aiding[N]

them. One day the milita are fighting[A][N]

pirates, then mixing together the next![N]

Such a disloyal bunch...[A]



[Left]#Wigbrand

Countries and sovereign states are of[N]

little importance to these peasants.[A][N]

If the state cannot feed its people,[N]

expect mansions and castles to burn.[A]



[Right]#Wren

I suppose their plight is dire...[A]



[Left]#Wigbrand

Expect other parts of Woadlan to be[N]

burning thanks to their efforts, Wren.[A][N]

We must hurry back to the castle, I've[N]

no doubt pirates will be there soon.[A]



[Right]#Wren

Aye, I'm prepared to clash with more[N]

of the rogues. We'll march on, lest[A][N]

the rest of Blumari be enflammed.[N]

Let's get to it then![A]

[X]

