

[Left][LoadCledwyn]



[Left]#Cledwyn

Blasted fool...[N][A]



[Right][LoadWren]



[Right]#Wren

Duke Caerwyn, are you ok?[N][A]



[Left]#Cledwyn

Do I look ok to you, woman?[N][A]



[Right]#Wren

M-my apologies I didn't mea-[N][A]



[Left]#Cledwyn

Ah no, it's my fault, as usual.[N]

Seeing you reminds me of... them.[A]



[Right]#Wren

Right... My father and grandfather...[N][A]



[Left]#Cledwyn

Falcone is well aware of my distaste[N]

for Viripuria and we both have the same[A][N]

record on a non-interventionist stance.[N]

Yet the worm has cowered in at the last[A][N]

second this time to his son. Pathetic.[A]



[Right]#Wren

But I don't understand...[N]

We've been Viripuria's ally for many[A][N]

years now. Why wouldn't we join them?[A]



[Left]#Cledwyn

Hmph, did they not teach you history at[N]

school, Wren Osprey?[A]



[Right]#Wren

They did, I recall the events of the[N]

Farrlans War clearly. They were islands[A][N]

in our possession that Viripuria tried[N]

to take back as retribution for the[A][N]

schism within our churches. We won,[N]

however, so they still belong to us.[A]



[Left]#Cledwyn

See? There's the problem![N]

You know of the war as it reads on[A][N]

paper but it tells you nothing of the[N]

pain those who fought in it endured![A][N]

My father came home with one arm and[N]

one leg which still haunts me! There is[A][N]

no reason for me to be charitable to[N]

those who crippled my father.[A]



[Right]#Wren

Things have surely changed in the past[N]

60 years, no?[A]



[Left]#Cledwyn

Well I know they have not, and I'm[N]

sure you'll come to see what I mean,[A][N]

Wren. Quit your naivete.[A]



[Right]#Wren

Even so, why vote against the motion to[N]

deploy troops now? Usually you've only[A][N]

abstained on the matter as most of[N]

Caerwyn's representatives are more of[A][N]

interventionists.[A]



[Left]#Cledwyn

Hahaha... Look at me, Wren.[N]

Look at my face. I'm near the end of my[A][N]

life. I don't give a damn if Caerwyn's[N]

nobility replaces me with my grandson.[A][N]

It's not like I've much else to vote on[N]

with the time I have left, may as well[A][N]

make those votes count, eh? Haha-ack![N]

*cough* *cough*[A]



[Right]#Wren

Don't say that... I know you can liv-[N][A]



[Left]#Cledwyn

Forget it... I've accepted my fate.[N]

It doesn't trouble me... Look, don't[A][N]

waste your time with this relic...[N]

I don't understand why you've stuck[A][N]

around so long even after all the[N]

disrespect I've shown to you just now.[A]



[Right]#Wren

You've always treated me and grandpapa[N]

right. Sure you'd have bad days but...[A][N]

I get it. Especially now more than[N]

ever. You're not a coward to me...[A]



[Left]#Cledwyn

I really can't shake you off...[N]

Well, I've always said that if I was[A][N]

younger I would've wanted to have a[N]

daughter like you. Sons are the worst,[A][N]

If I'm honest.[A]



[Right]#Wren

Aw come on, you're a bit harsh on Gywn.[N][A]



[Left]#Cledwyn

Pah. I can't imagine you like him much[N]

either.[A]



[Right]#Wren

I'm keeping my mouth sealed on that.[N][A]

[X]

