

[Right][LoadWren]

[Left][LoadGwyn]



[Right]#Wren

What are you doing out here Gwyn?[N]

Usually you're around Mordred.[A]



[Left]#Gwyn

That's Sir Gwyn Limestone to you.[N]

Anyway I'm having a smoke. Mordred gets[A][N]

annoyed whenever I smoke around him so[N]

I'm here on my own. Don't get the wrong[A][N]

idea, I'm not a loner like you are.[A]



[Right]#Wren

Haha, very funny.[N]

Well I can see why he would be annoyed.[A][N]

That's an awful smell.[A]



[Left]#Gwyn

Smoking is good for you, how it smells[N]

doesn't bother me. Your old man smokes[A][N]

too but he didn't wanna join me.[A]



[Right]#Wren

Anyway, I'm not a loner, just so you[N]

know. I have plenty of friends.[A][N]

Real friends, unlike you.[A]



[Left]#Gwyn

Sounds like horsedung to me.[N]

I bet you can't even name them.[A]



[Right]#Wren

Actually, I can.[N]

Sarai, Adela, Shamira, Dana and Orvar.[A]



[Left]#Gwyn

Ha! Five is nothing. I've got too many[N]

to count myself. I've rubbed shoulders[A][N]

with everyone in high society, being a[N]

knight. Well, I guess you sorta have[A][N]

too, but nothing really came out of it.[A]



[Right]#Wren

I could keep going off on you but your[N]

grandpa already gives you enough grief[A][N]

as is, even if he's sometimes right.[N]

Plus you're about to be fighting[A][N]

Manaketes soon so I'll let you off.[A]



[Left]#Gwyn

Manaketes are nothing. I don't need[N]

some specially crafted sword for[A][N]

stabbing them with, unlike you.[N]

Still, I don't get why they gave it to[A][N]

you of all people.[A]



[Right]#Wren

Probably because I'm not an airheaded[N]

knight who rides blindly into danger.[A]



[Left]#Gwyn

Well I'm still alive after all these[N]

battles. Something's gotta be working.[A]



[Right]#Wren

Nevermind. Logic and reason are wasted[N]

on you. Cheerio![A]

[X]

