

[Left][LoadSarai]

[MidLeft][LoadDana]



[MidLeft]#Dana

Drat... I can't believe I'm fleeing the[N]

castle like a coward! But, if it is the[A][N]

Duke's desire... Come! Hurry up Sarai![N]

We'll have to request back-up.[A]



[Left]#Sarai

Could you... slow down... a bit...?[N]

I'm getting real exhausted out here![A][N]

Riding a pegasus is new to me! I'm not[N]

a trained soldier like you...[A]



[MidLeft]#Dana

Sorry, can't slow down at all, not[N]

while we've got bloodthirsty bandits[A][N]

on our back hounding us down.[A]



[Left]#Sarai

Oh Dana! I think I see one up ahead![N]

His grim face and spiked armour makes[A][N]

me shiver...[A]



[MidLeft]#Dana

That's Wigbrand, Sarai... Looks like[N]

back-up came sooner than I thought![A][N]

Wren's here too! Hey Wren![A]



[Right][LoadWren]

[MidRight][LoadWigbrand]



[Right]#Wren

Sarai! Dana! I'm glad to see you two![N]

What I'm not so glad to see are all the[A][N]

bandits here, it seems my worst fears[N]

were correct, they've taken the castle[A][N]

haven't they?[A]



[MidLeft]#Dana

They're still in the process of seizing[N]

it from within. Meanwhile some of their[A][N]

troops stand guard outside. I think the[N]

Duke isn't in danger if we act swiftly.[A][N]

We should seize the front to ease the[N]

burden of the castle guards inside.[A]



[Left]#Sarai

These ruffians have no manners, Wren![N]

We must show them who is really in[A][N]

control here![A]



[Right]#Wren

Oh, you're joining into the fray too?[N]

I didn't know you were eager for combat[A][N]

Sarai, I'm kind of nervous about you[N]

joining but I have faith in you![A]



[Left]#Sarai

Ahaha... uhmm, did I actually say we?[N]

That may've been a slip of the tongue![A]



[MidRight]#Wigbrand

You seem ready enough to join in, with[N]

those lances of yours, let's get to it.[A]



[Left]#Sarai

I mean these are just for my own[N]

protection Wiggy, ahaha...[A]



[MidRight]#Wigbrand

And you're under attack. So use them.[N]

We can't be next to you all the time,[A][N]

the enemy will spread us thin.[A]



[Left]#Sarai

Ughh... fine... How on earth do you put[N]

up with him Wren?[A]



[Right]#Wren

Wigbrand means well, it's no issue.[N]

Let's move out then, I believe in you[A][N]

two![A]

[X]

