

[Right][LoadRudyard]

[Left][LoadAdela]



[Left]#Adela

You... You look familiar.[A]



[Right]#Rudyard

Princess Adela! I don't believe we've[N]

ever met. I am a simple retainer of[A][N]

Duke Wystan after all, from a common[N]

background.[A]



[Left]#Adela

Is that so?[A]



[Right]#Rudyard

You can ask the Duke himself, he'll be[N]

more than happy to tell you of my[A][N]

background. There's no secrecy, I can[N]

assure you.[A]



[Left]#Adela

Fair enough. I just thought you looked[N]

like Erasyl Hasib, the heir to the[A][N]

Marqlans Sultanate. He was someone I[N]

knew of from Eastern Viripuria.[A]



[Right]#Rudyard

You flatter me. But I can assure you[N]

I'm no prince, sadly. I get that a lot,[A][N]

but you're mistaken. Farewell.[A]



[ClearFace][Right]



[Left]#Adela

Maybe I am... It's been a while since I[N]

saw Erasyl last anyway.[A]

[X]

