

[Right][LoadWren]

[Left][LoadSwithin]



[Right]#Wren

...![N]

A warm white flame is arising...[A][N]

But... It doesn't hurt at all...[A]



[Left]#Swithin

This is proof of your Holy Blood.[N]

Only you can wield this divine dragon-[A][N]

slayer. We constructed this blade from[N]

a dragon fang your father had on hand.[A]



[Right]#Wren

Is this dragon's blood that courses in[N]

my veins? How did you know I had such[A][N]

power and why hasn't anyone told me?[A]



[Left]#Swithin

The archbishop had a divine revelation[N]

from the ancesteral spirits before the[A][N]

invasion. They described a young maiden[N]

much like you, being able to wield the[A][N]

blade. Your father argued that it could[N]

only be you, based on dreams you had[A][N]

when you were very young similar to the[N]

archbishop's divine revelation.[A]



[Right]#Wren

I certainly remember no such thing...[N][A]



[FarLeft][LoadKestral]



[FarLeft]#Kestral

You were oh so very young, my love.[N]

It is only natural you'd forget.[A]



[Right]#Wren

V-very well...[N][A]



[Left]#Swithin

We feel you'll be the perfect counter[N]

to Wyvember's Manakete forces that are[A][N]

enroaching dangerously close to our[N]

colonies in Gofaul. Once them and their[A][N]

allies are dealt with you'll then press[N]

onto the Western Viripuria Empire to[A][N]

aid Princess Adela in reclaiming her[N]

kingdom. After that, you may be needed[A][N]

to help the rest of our forces against[N]

Wyvember on the Eastern border.[A]



[Right]#Wren

That sounds...[N][A]



[Left]#Swithin

It's a lot to take in, I know.[N]

For now just take this as a moment to[A][N]

to rest up alongside your troops.[N]

I... didn't want to send you off right[A][N]

away. Please, relax and think it over.[A]



[FarLeft]#Kestral

Don't worry, Wren. I'm here if you need[N]

to talk. I promise.[A]



[Right]#Wren

That's appreciated, father.[N]

It's been a pleasure, your majesty.[A]

[X]

