

[Left][LoadWren]

[FarLeft][LoadSarai]

[Right][LoadDunstanCiv]



[Left]#Wren

Duke Wystan! Mind if I ask what you're[N]

doing in the middle of the castle just[A][N]

after an invasion? I'm concerned for[N]

your safety.[A]



[Right]#Dunstan

Greetings Wren and Sarai! Well...[N]

Umm... this certainly isn't the state I[A][N]

wanted you both to see me in...[A]



[FarLeft]#Sarai

You've became fat haven't you, father?[N]

No wonder you sent me away with aunty[A][N]

for the holidays! You didn't want me to[N]

scold you for sneaking away to the[A][N]

pantry like you were going to just now.[A]



[Right]#Dunstan

You have to understand my position,[N]

Sarai! Since the injury I've been[A][N]

unable to excercise as much and food[N]

has been my way of coping with pain...[A]



[FarLeft][ClearFace]



[Left]#Wren

I've always known you to be a highly[N]

discplined warrior, Duke Wystan... Were[A][N]

you truly unable to protect the citadel?[A]



[Right]#Dunstan

Sadly, yes. Your father did much of the[N]

heavy lifting. He and princess Adela[A][N]

are recovering in the room guarded by[N]

those two Viripurian knights. I expect[A][N]

enemy reinforcements to arrive so be[N]

prepared to defend that point![A]



[FarLeft][LoadWigbrand]



[FarLeft]#Wigbrand

We should get you to safety in the[N]

meantime, Duke Wystan. Let's move out.[A]



[Right]#Dunstan

Oh... I'm afraid I can't do that...[A]



[FarLeft]#Wigbrand

You can't protect the citadel in your[N]

condition, so there's no use staying[A][N]

here.[A]



[Right]#Dunstan

No, I mean I quite literally cannot[N]

move! My bowels are not agreeing with[A][N]

suddenly... Any movement will send them[N]

into a mad fury... I must wait this[A][N]

predicament out. Not to worry, I know[N]

Rudyard should prove to be a competent[A][N]

ally while you defend me and the[N]

defence point.[A]



[Right][ClearFace]

[Right][LoadRudyard]



[Right]#Rudyard

There's nothing to worry about, milady.[N]

I'm a pretty hard hitter with my lance.[A][N]

Point me wherever, I'll sort it quick.[A]



[Left]#Wren

You sound confident, I think we can[N]

handle this then![A]



[Right]#Rudyard

Haha, if only I was confident in stuff[N]

other than twirling my lance around.[A]



[Left]#Wren

Oh...[A]



[Right]#Rudyard

You know what, forget I said that.[N]

Let's get this battle started![A]

[X]

