

[Right][LoadWren]

[Left][LoadLuz]



[Left]#Luz

Wonderful work, Wren![N]

You must be practising your hymns quite[A][N]

a bit in your spare time.[A]



[Right]#Wren

That and plain old singing too, heh.[N]

Hymns have helped me through all sorts.[A]



[Left]#Luz

And they'll help us for what's to come.[N][A]



[Right]#Wren

I've no doubt, actually...[N][A]



[Left]#Luz

Hm? What is it?[N][A]



[Right]#Wren

Could we make this a regular thing?[N][A]



[Left]#Luz

Absolutely, you and Lady Sarai can rely[N]

on my companionship and spiritual help.[A]



[Right]#Wren

Thank you, Luz![N][A]

[X]

