

[Right][LoadWren]

[FarRight][LoadWigbrand]

[Left][LoadShamira]

[FarLeft][LoadOrvar]



[Left]#Shamira

Bandits up ahead lady Wren! Apologies[N]

for the delayed notice. I was compelled[A][N]

to haul Orvar over here as to prevent[N]

him from being hacked to death.[A]



[FarRight]#Wigbrand

Perfect timing...?[A]



[FarLeft]#Orvar

There was no need to drag me here by my[N]

ear like that sis, tch... I would've[A][N]

made it out of the woods myself.[A]



[Right]#Wren

Why were you in the woods in the first[N]

place? And why are you clutching a bag[A][N]

of mushrooms...?[A]



[FarLeft]#Orvar

Well... Uhh... You see while scouting I[N]

uhh...[A]



[Left][Clear]

[Left][LoadHuginn]



[Left]#Huginn

Save it for later Orvar,[N]

we've got bandits to bash.[A]

[FarLeft][ClearFace]



[FarRight][LoadWigbrand]



[FarRight]#Wigbrand

Aptly put as ever Huginn, seems like[N]

you'll be getting that valuable[A][N]

learning experience much earlier than[N]

anticipated, Lady Wren.[A]



[Right]#Wren

Aye, let's get to it then![A]

[X]

