

[Right][LoadWren]

[Left][LoadBlumariKnight]



[Right]#Wren

Oh ack![N][A]



[Left]#Knight

Sorry about that milady![N]

Just polishing up the ol' shield.[A]



[Right]#Wren

Yes I can see that from the sun shining[N]

down on it. It's very polished indeed.[A]



[Left]#Knight

Armour sets in Blumari can't be made on[N]

the cheap after all. Blumari miners and[A][N]

blacksmiths are the most renowed in all[N]

of Balhutia due to our abudance of[A][N]

metals and our long history of forging.[N]

Only Wyvember and Eastern Viripuria are[A][N]

comparable to our work. That's why we[N]

knights need to do maintenance often.[A]



[Right]#Wren

I guess that's why all the best armour[N]

knights are from Blumari then?[A]



[Left]#Knight

Yes, but largely Orinde due to its[N]

longer history of mining. Woadlan could[A][N]

also be a great spot for mining! Yet[N]

its duke seems to wince at the thought[A][N]

of digging into the highlands, eh?[A]



[Right]#Wren

Well there's other things to take into[N]

account, the mountains and its wildlife[A][N]

are of great importance to Woadlanners.[N]

Disturbing them would cause many great[A][N]

concern.[A]



[Left]#Knight

Feh, that sounds like proper pagan talk[N]

to me. Some ancient deer worship pooey.[A]



[Right]#Wren

Well not all of us want the hustle and[N]

bustle of the mining country life.[A][N]

Some of us appreciate the quiet things[N]

in life, you know.[A]



[Left]#Knight

Eh, everyone wakes up to the smell of[N]

coin and commerce eventually.[A]

[X]

