

[Right][LoadWren]

[Left][LoadWigbrand]



[Right]#Wren

Looks like they're all routed then.[N][A]



[Left]#Wigbrand

Wyvember shouldn't have been able to[N]

reach as far as Animahead's shores.[A][N]

Something is certainly amiss here.[A]



[Right]#Wren

We should press on to the colony.[N]

I'll be able to get some answers[A][N]

from my uncle about what's gone[N]

wrong. He's the governor after all.[A]



[Left]#Wigbrand

Knowing him, he's probably why[N]

we've got this mess on our hands.[A]



[Right]#Wren

Sorry... I honestly think he tries his[N]

best but Ospretia is a difficult colony[A][N]

to govern and he's made some enemies.[A]



[Left]#Wigbrand

I'll agree on those last two points.[N][A]



[Right]#Wren

Your mind probably won't change on that[N]

first point so I won't argue about this[A][N]

now. Let's get going to the Archbishop.[A]

[X]

