

[Right][LoadWren]

[FarRight][LoadSarai]

[Left][LoadDunstanCiv]



[Right]#Wren

Guess we've defended the citadel now[N]

that Wyvember's troops are fleeing.[A][N]

That was the toughest fight yet...[A]



[Left]#Dunstan

Outstanding work, Wren! You guarded me[N]

wonderously and for that I am indebted.[A][N]

So I won't keep you waiting any longer,[N]

your father and princess Adela were[A][N]

sheltering in the room to the north.[A]



[FarRight]#Sarai

You meet up with them Wren, I'll have[N]

to give my father a stern word about]A][N]

his reckless behaviour, wandering off![A]

[X]

