#define ForceDeployEntry(unit,chapterID) "BYTE unit 0x00 0xFF chapterID"
#define EndForceDeploy "SHORT 0xFFFF 0x0000"

ALIGN 4
ForceDeployListTEST:
BYTE Wren 0x00 0xFF 0xFF
//ForceDeployEntry(Wren,0xFF)
BYTE Adela 0x00 0xFF 0x04
//ForceDeployEntry(Adela,0x04)
BYTE Iara 0x00 0xFF 0x06
//ForceDeployEntry(Iara,0x06)
BYTE Apollo 0x00 0xFF 0x06
//ForceDeployEntry(Apollo,0x06)
BYTE Evander 0x00 0xFF 0x07
//ForceDeployEntry(Evander,0x07)
BYTE 0xFF 0xFF 0x00 0x00
//EndForceDeploy


PROTECT ForceDeployListTEST - currentOffset

PROTECT 0x8084800

PUSH
ORG 0x8483C
POIN ForceDeployListTEST
POP

/*
With macros this is what ends up as the list:
01 00 01 FF 
01 00 02 FF 
0F 00 03 FF 
13 00 FF 04 
0D 00 FF 06 
22 00 FF 0A 
17 00 FF 0C 
0F 00 02 15 
01 00 03 22 
FF FF 00 00
*/

