/*
#define FreeSpace 0xb2a610
#define EndOfFreeSpace 0xC00000
#define FreeSpaceBLRange 0x1c1ec0
*/

#define FreeSpace
    #define Free_Space
    #define FreeSpaceA $B2A610
    #define FreeSpaceB $E47200
    #define FreeSpaceC $EFB2E0
	//#define FreeSpaceD $??????
    
    #define EndOfROM $FE4000
    #define EndofROM EndOfROM
    #define EndOfFreeSpaceA 0xC00000
    #define EndOfFreeSpaceB 0xEE0000
    #define EndOfFreeSpaceC 0xFE0000
    #define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable ItemEditor
#endif
#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef BattleQuoteTable
  #define BattleQuoteTable 0x9EC6BC
#endif
#ifndef DeathQuoteTable
  #define DeathQuoteTable 0x9ECD4C
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#define FlierMovCost $80bb96

#define PROC_YIELD "PROC_SLEEP(0)"

#include "Engine Hacks/SkillSystem/skill_definitions.event"
#include "Engine Hacks/BaseConversations/ProcDefinitions.event"
#include "Event Assembler/Extensions/AI Assembly.txt"

#define AnimTableEntry(index) "ORG ClassAnimTable - 0x20 + (index * 0x20)"

#define BattleSpriteTable ClassAnimTable

//#define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Class definitions
#define WrenLord 0x2

// Unit definitions
#define Wren 0x1
#define Wigbrand 0x2
#define Shamira 0x3
#define Huginn 0x4
#define Orvar 0x5
#define Luz 0x6
#define Gad 0x7
#define Dana 0x8
#define Cato 0x9
#define Sarai 0xA
#define Rudyard 0xB
#define Adela 0xC
#define Nuri 0xD
#define Apollo 0xE
#define Iara 0xF
#define Evander 0x10
#define Nemain 0x11
#define Muninn 0x12
#define Jord 0x13
#define Vanja 0x14
#define Arminius 0x1C
#define Mordred 0x30
#define Kestral 0x31
#define Ogmios 0x15
#define Thunraz 0x16

#define Conall Lyon_Ch17
#define Wizvil Morva_Ch20
#define Attab Zonta
#define Bigfard Novala
#define Valanos Saar
#define Vicks Entombed_boss
#define Sawine Orson_Ch5x
#define Rhud Selena_Ch10B_and_13B
#define Sonta Valter_Prologue
#define Deuxnids Carlyle
#define Agni Bone
#define Bhumi Pablo_2
#define Hfran Caellach

#define DunstanCiv 0x46
#define Merchant Deathgoyle_boss
#define Odwynn 0xF1
#define Bleda 0xF2

#define Roamer1 Lyon_Ch17
#define Roamer2 Morva_Ch20
#define Roamer3 Orson_Ch5x
#define Roamer4 Zonta
#define Roamer5 Valter_Prologue
#define Roamer6 Selena_Ch10B_and_13B
#define Roamer7 Bazba
#define Roamer8 Murray
#define Roamer9 Tirado
#define Roamer10 Binks
#define Roamer11 Aias
#define Roamer12 Macdaire
#define Roamer13 Pablo
#define Roamer14 Carlyle

// Class definitions
#define SwordCav 0x5
#define LanceCav 0x6
#define Barbarian 0x42
#define Nomad 0x53
#define AxeCav 0x54
#define AxeCavF 0x55
#define LanceCavF 0x56
#define SwordCavF 0x57
#define FireDragon 0x65
#define DivineDragon 0x64
#define IceDragon 0x63
#define WindDragon 0x61
#define EarthDragon 0x5E
#define MageDragon 0x60
#define Supplier 0x5F
#define Halberdier 0x11
#define HalberdierF 0x12
#define Valiant 0x15
#define ValiantF 0x16
#define Templar 0x29
#define TemplarF 0x2A

// Item definitions
#define Reversa 0x09
#define ShortAxe 0x2C
#define Mageslayer 0x33
#define Wyrmbolt 0xD6
#define IronPike 0x82
#define IronMace 0x83
#define IronGreatbow 0x84
#define Venom 0xB3
#define Midnight 0xAB
#define Swarm 0xB4
#define Miasma 0x48
#define Mire 0xAC
#define Medusa 0x8F
#define Vampus 0xBC
#define Venenum 0xBD
#define Elfrost 0xBE
#define Beastburn 0x3A
#define Wind 0xD3
#define Blizzard 0xD4
#define Electrify 0xD5
#define Hurlbat 0xBF
#define Harpoon 0xC0
#define Lancea 0xC1
#define Falarica 0xC2
#define Francisca 0xC3
#define Nzappa 0xC4
#define Calibane 0xC5
#define Zapsiege 0xD2
#define Raze 0xB1
#define Scorch 0xB0
#define Balrog 0xB2
#define Razor 0xAD
#define Tornado 0xAE
#define Pazuzu 0xAF
#define Quake 0xC6
#define Rockslide 0xC7
#define Mediuth 0xC8
#define Flare 0xC9
#define Enflash 0xCA
#define Lucifer 0xCB
#define Aqua 0xCC
#define Icicle 0xCD
#define Typhon 0xCE
#define Hydra 0xCF
#define Dracul 0xD0
#define Noctifer 0xD1
#define ProtoFalchion 0x85
#define BraveSeal 0x64
#define RiderSeal 0x65
#define ScoutSeal 0x66
#define FlierSeal 0x67
#define MagiSeal 0x68
#define ShieldSeal 0x97
#define CrownSeal 0x88

// Item Icon definitions
#define VampusIconID 0xCA
#define VenenumIconID 0xCB
#define ElfrostIconID 0xCC
#define HurlbatIconID 0xCD
#define FranciscaIconID 0xCE
#define NzappaIconID 0xCF
#define HarpoonIconID 0xD0
#define LanceaIconID 0xD1
#define FalaricaIconID 0xD2
#define CalibaneIconID 0xD3

//Label Music Definitions
#define FreshStrike 0x19
#define BlumariFields 0x9
#define WystanWhistles 0xA
#define VikingsOfGofaul 0x7
#define MyotisMalice 0xD

//AI definitions
//#define SeekWallsAI 0xE
