
#define FreeSpace 0xb2a610
#define EndOfFreeSpace 0xC00000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable ItemEditor
#endif
#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef BattleQuoteTable
  #define BattleQuoteTable 0x9EC6BC
#endif
#ifndef DeathQuoteTable
  #define DeathQuoteTable 0x9ECD4C
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/SkillSystem/skill_definitions.event"
#include "Event Assembler/Extensions/AI Assembly.txt"

//#define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Class definitions
#define WrenLord 0x2

// Unit definitions
#define Wren 0x1
#define Wigbrand 0x2
#define Shamira 0x3
#define Huginn 0x4
#define Orvar 0x5
#define Luz 0x6
#define Gad 0x7
#define Dana 0x8
#define Cato 0x9
#define Sarai 0xA
#define Rudyard 0xB
#define Adela 0xC
#define Nuri 0xD
#define Apollo 0xE
#define Iara 0xF
#define Evander 0x10

#define Datta Lyon_Ch17
#define Wizvil Morva_Ch20
#define Attab Zonta
#define Bigfard Novala
#define Valanos Saar
#define Vicks Entombed_boss
#define Sawine Orson_Ch5x
#define Rhud Selena_Ch10B_and_13B
#define Sonta Valter_Prologue

//Class definitions
#define SwordCav 0x5
#define LanceCav 0x6
#define Barbarian 0x42
#define Nomad 0x53
#define AxeCav 0x54
#define AxeCavF 0x55
#define LanceCavF 0x56
#define SwordCavF 0x57

// Item definitions
#define Vampus 0xBC
#define Venenum 0xBD
#define Elfrost 0xBE
#define Hurlbat 0xBF
#define Harpoon 0xC0
#define Lancea 0xC1
#define Falarica 0xC2
#define Francisca 0xC3
#define Nzappa 0xC4
#define Calibane 0xC5

#define VampusIconID 0xCA
#define VenenumIconID 0xCB
#define ElfrostIconID 0xCC
#define HurlbatIconID 0xCD
#define FranciscaIconID 0xCE
#define NzappaIconID 0xCF
#define HarpoonIconID 0xD0
#define LanceaIconID 0xD1
#define FalaricaIconID 0xD2
#define CalibaneIconID 0xD3

//AI definitions
//#define SeekWallsAI 0xE
