
#define FreeSpace 0xb2a610
#define EndOfFreeSpace 0xC00000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef BattleQuoteTable
  #define BattleQuoteTable 0x9EC6BC
#endif
#ifndef DeathQuoteTable
  #define DeathQuoteTable 0x9ECD4C
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Class definitions
#define WrenLord 0x2

// Unit definitions
#define Wren 0x1
#define Wigbrand 0x2
#define Shamira 0x3
#define Huginn 0x4
#define Orvar 0x5
#define Luz 0x6
#define Gad 0x7
#define Nanami 0x8
#define Cato 0x9
#define Sarai 0xA
#define Rudyard 0xB
#define Adela 0xC

#define Vicks Entombed_boss
#define Sawine Orson_Ch5x
#define Rhud Selena_Ch10B_and_13B
#define Attab Valter_Prologue

//Class definitions
#define Nomad 0x53

// Item definitions
#define Vampus 0xBC
#define Venenum 0xBD

#define VampusIconID 0xCA
#define VenenumIconID 0xCB
