08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036D68 PromoLordCheck
09036D90 WeaponDebuffTable
09036DA4 LordWeaponEffectiveness
09036DAC ArmorEffectiveness
09036DB4 HorseEffectiveness
09036DBC DragonEffectiveness
09036DC4 FlierEffectiveness
09036DCC SwordEffectiveness
09036DD4 MonsterEffectiveness
09036DDC SacredWeaponEffectiveness
09036DE4 FlierAndMonster1
09036DEC FlierAndMonster2
09036DF8 ArmorFlyingMagicEffectiveness
09036DFE FlyingMagicEffectiveness
09036E06 MountedArmorEffectiveness
09036E0C MountedEffectiveness
09036E1B FlyingMonsterEffectiveness
09036E3D FlyingEffectiveness
09036E46 HalfStoneBonuses
09036E50 ForceDeployList
09036E70 WTTable
09036ED4 Class_Level_Cap_Table
09036F54 ItemEditor
09038DFC SpellAssociationTable
090398D0 AI_StaffArray
09039938 UseEffectAnimTable
09039CD8 AI_ItemArray
09039D00 IBArray
09039E44 PromotionItemTable
09039F30 StatBoosterTextTable
09039F80 IERevampTable
0903A490 WeaponLockArrayPointerTable
0903A890 BiorhythmTable
0903AA90 EscapeQuoteTable
0903AB70 MagCharTable
0903AD70 MagClassTable
0903B170 NewDeathQuoteTable
0903B2CC CharLevelUpSkillTable
0903B6CC ClassLevelUpSkillTable
0903BAC4 ClassSkillTable
0903BBC4 PersonalSkillTable
0903BCC4 voicegroup000
0903C2C4 songBlumariFields_1
0903C2C6 songBlumariFields_1_B1
0903C307 songBlumariFields_1_002
0903C325 songBlumariFields_1_003
0903C3FD songBlumariFields_1_B2
0903C3FE songBlumariFields_2
0903C400 songBlumariFields_2_B1
0903C42E songBlumariFields_2_B2
0903C42F songBlumariFields_3
0903C431 songBlumariFields_3_B1
0903C4A3 songBlumariFields_3_B2
0903C4A4 songBlumariFields_4
0903C4A6 songBlumariFields_4_B1
0903C4E8 songBlumariFields_4_B2
0903C4E9 songBlumariFields_5
0903C4EB songBlumariFields_5_B1
0903C4FF songBlumariFields_5_001
0903C50E songBlumariFields_5_002
0903C558 songBlumariFields_5_B2
0903C559 songBlumariFields_6
0903C55B songBlumariFields_6_B1
0903C568 songBlumariFields_6_001
0903C57A songBlumariFields_6_004
0903C5B7 songBlumariFields_6_B2
0903C5B8 songBlumariFields_7
0903C5BA songBlumariFields_7_B1
0903C5CE songBlumariFields_7_001
0903C5E9 songBlumariFields_7_004
0903C634 songBlumariFields_7_B2
0903C638 songBlumariFields
0903C65C songFreshStrike_001
0903C65E Label_0_010CB686
0903C6D6 Label_0_010CB6FE
0903C747 Label_0_010CB76F
0903CE2B songFreshStrike_002
0903CE2D Label_1_010CBE56
0903CE5A Label_1_010CBE83
0903CE82 Label_1_010CBEAB
0903CEAA Label_1_010CBED3
0903CEE6 Label_1_010CBF0F
0903CF0E Label_1_010CBF37
0903CF36 Label_1_010CBF5F
0903CF5E Label_1_010CBF87
0903D00D songFreshStrike_003
0903D00F Label_2_010CC03A
0903D052 Label_2_010CC07D
0903D090 Label_2_010CC0BB
0903D0CE Label_2_010CC0F9
0903D1AC Label_2_010CC1D7
0903D1D2 Label_2_010CC1FD
0903D1F8 Label_2_010CC223
0903D407 songFreshStrike_004
0903D409 Label_3_010CC436
0903D440 Label_3_010CC46D
0903D470 Label_3_010CC49D
0903D4A2 Label_3_010CC4CF
0903D57F Label_3_010CC5AC
0903D5E1 Label_3_010CC60E
0903D82F songFreshStrike_005
0903D831 Label_4_010CC85E
0903DBB7 songFreshStrike_006
0903DBB9 Label_5_010CCBE6
0903DDB3 songFreshStrike_007
0903DDB5 Label_6_010CCDE2
0903DEC8 Label_6_010CCEF5
0903E023 Label_6_010CD050
0903E04D Label_6_010CD07A
0903E110 songFreshStrike_008
0903E112 Label_7_010CD142
0903E187 songFreshStrike_009
0903E189 Label_8_010CD1BA
0903E1EF Label_8_010CD220
0903E250 Label_8_010CD281
0903E303 Label_8_010CD334
0903E7FC songFreshStrike
0903E828 songWystanWhistles_001
0903E82A Label_0_010E7376
0903E856 Label_0_010E73A0
0903E8CD Label_0_010E7417
0903E8D9 Label_0_010E7423
0903E940 songWystanWhistles_002
0903E942 Label_1_010E748E
0903E96C Label_1_010E74B6
0903E9E3 Label_1_010E752D
0903E9EF Label_1_010E7539
0903EA56 songWystanWhistles_003
0903EA58 Label_2_010E75A2
0903EA82 Label_2_010E75CA
0903EB1A Label_2_010E7662
0903EB35 Label_2_010E767D
0903EB50 Label_2_010E7698
0903EB6B Label_2_010E76B3
0903EB86 Label_2_010E76CE
0903EBA1 Label_2_010E76E9
0903EBBC Label_2_010E7704
0903EBD7 Label_2_010E771F
0903EC33 songWystanWhistles_004
0903EC35 Label_3_010E777E
0903EC47 Label_3_010E778E
0903ECB8 Label_3_010E77FF
0903ECC9 Label_3_010E7810
0903ECDA Label_3_010E7821
0903ECE8 Label_3_010E782F
0903ECF4 Label_3_010E783B
0903ED04 Label_3_010E784B
0903ED43 songWystanWhistles_005
0903ED45 Label_4_010E788E
0903ED57 Label_4_010E789E
0903EDC8 Label_4_010E790F
0903EDD9 Label_4_010E7920
0903EDEA Label_4_010E7931
0903EDF8 Label_4_010E793F
0903EE04 Label_4_010E794B
0903EE14 Label_4_010E795B
0903EE53 songWystanWhistles_006
0903EE55 Label_5_010E799E
0903EE96 Label_5_010E79DD
0903EEA5 Label_5_010E79EC
0903EEAD Label_5_010E79F4
0903EEB5 Label_5_010E79FC
0903EEBD Label_5_010E7A04
0903EEC7 Label_5_010E7A0E
0903EF07 songWystanWhistles_0WystanWhistles
0903EF09 Label_6_010E7A52
0903EF25 Label_6_010E7A6C
0903EF9B Label_6_010E7AE2
0903EFF3 Label_6_010E7B3A
0903F042 Label_6_010E7B89
0903F10C songWystanWhistles
0903F130 songVikingsOfGofaul_001
0903F150 Label_0_010B7060
0903F166 Label_0_010B7076
0903F17B Label_0_010B708B
0903F199 Label_0_010B70A9
0903F202 Label_0_010B7112
0903F217 Label_0_010B7127
0903F22D Label_0_010B713D
0903F251 Label_0_010B7161
0903F266 Label_0_010B7176
0903F329 songVikingsOfGofaul_002
0903F34A Label_1_010C1345
0903F362 Label_1_010C135D
0903F37E Label_1_010C1379
0903F3A1 Label_1_010C139C
0903F414 Label_1_010C140F
0903F5AA songVikingsOfGofaul_003
0903F5C0 Label_2_010B7262
0903F5F9 songVikingsOfGofaul_004
0903F651 Label_3_010C1610
0903F69F Label_3_010C165E
0903F74C Label_3_010C170B
0903F776 Label_3_010C1735
0903F82D songVikingsOfGofaul_005
0903F84C Label_4_010B72CF
0903F860 Label_4_010B72E3
0903F874 Label_4_010B72F7
0903F891 Label_4_010B7314
0903F989 songVikingsOfGofaul_006
0903F9A8 Label_5_010C181F
0903F9BC Label_5_010C1833
0903F9D0 Label_5_010C1847
0903F9ED Label_5_010C1864
0903FB0E songVikingsOfGofaul_007
0903FB2E Label_6_010C19B8
0903FB77 Label_6_010C1A01
0903FC8A songVikingsOfGofaul_008
0903FC93 Label_7_010C1B31
0903FCD6 Label_7_010C1B74
0903FD03 Label_7_010C1BA1
0903FD1C Label_7_010C1BBA
0903FD23 Label_7_010C1BC1
0903FD63 Label_7_010C1C01
0903FDE8 songVikingsOfGofaul
0903FE10 songMyotisMalice_001
0903FE10 Label_0_010C2010
0903FE24 Label_0_010C2024
0903FE2F Label_0_010C202F
0903FF4F songMyotisMalice_002
0903FF4F Label_1_010C2164
0903FF63 Label_1_010C2178
0903FF70 Label_1_010C2185
0903FF7C Label_1_010C2191
0903FF8A Label_1_010C219F
0903FF95 Label_1_010C21AA
0903FFA3 Label_1_010C21B8
0903FFAC Label_1_010C21C1
0903FFBF Label_1_010C21D4
0903FFD2 Label_1_010C21E7
0903FFE0 Label_1_010C21F5
0903FFFB Label_1_010C2210
09040005 Label_1_010C221A
0904001F Label_1_010C2234
0904013E songMyotisMalice_003
0904013E Label_2_010C2368
09040153 Label_2_010C237D
0904015F Label_2_010C2389
0904016A Label_2_010C2394
09040178 Label_2_010C23A2
09040183 Label_2_010C23AD
09040191 Label_2_010C23BB
0904019B Label_2_010C23C5
090401AD Label_2_010C23D7
090401CE Label_2_010C23F8
090402B4 songMyotisMalice_004
090402B4 Label_3_010C24F0
090402C0 Label_3_010C24FC
090402CC Label_3_010C2508
090402D8 Label_3_010C2514
090402E4 Label_3_010C2520
090402F3 Label_3_010C252F
090402FE Label_3_010C253A
0904030C Label_3_010C2548
09040316 Label_3_010C2552
09040328 Label_3_010C2564
09040344 Label_3_010C2580
09040432 songMyotisMalice_005
09040432 Label_4_010C2680
0904043C Label_4_010C268A
09040447 Label_4_010C2695
09040453 Label_4_010C26A1
0904045F Label_4_010C26AD
0904046E Label_4_010C26BC
09040479 Label_4_010C26C7
09040487 Label_4_010C26D5
09040491 Label_4_010C26DF
090404A3 Label_4_010C26F1
090405A4 songMyotisMalice
090405C0 NewDifficultyButtons
09040FDC NewTitleScroll
090415F0 RemoveOP
09041C94 GeneralAnim
09041CC0 GeneralFAnim
09041CEC ArcherMAnim
09041CF8 HeroAnim
09041D20 GreatKnightAnim
09041D4C GreatKnightFAnim
09041D78 JourneymanAnim
09041D9C FighterAnim
09041DC0 WarriorAnim
09041DE8 CavFAnim
09041E14 BarbarianAnim
09041E38 BerserkerAnim
09041E5C CyclopsAnim
09041E80 CavMAnim
09041EAC PaladinMAnim
09041ED8 NomadAnim
09041EE4 WyvernRiderAnim
09041F08 WyvernRiderFAnim
09041F2C WyvernLordAnim
09041F54 WyvernLordFAnim
09041F7C ClericAnim
09041F88 KnightAnim
09041F98 PegasusKnightAnim
09041FA4 MonkAnim
09041FB0 SoldierAnim
09041FBC SupplierAnim
09042684 NewStatScreen
090432B0 NewStatScreenPal
090434B0 titlebackgroundimage
090470D4 titlebackgroundpalette
090472D4 titlebackgroundtsa
090477D4 titlebackgrounddrawer
09047894 RemoveGlowy
09047AC8 MenuStylePaletteTable
09047ACC FE8MenuTilesPalette
09047CCC NewItemIcons
0904FCCC Map_WyvernRiderStand
0904FEC4 Map_WyvernRiderMoving
09050CDC Map_NomadStand
09050EAC Map_NomadMoving
090517C0 Map_SwdCavMStand
09051978 Map_SwdCavMMoving
090522A0 Map_SwdCavFStand
09052464 Map_SwdCavFMoving
09052E08 Map_LncCavMStand
09052FBC Map_LncCavMMoving
09053958 Map_LncCavFStand
09053B18 Map_LncCavFMoving
09054540 Map_AxeCavMStand
090546F4 Map_AxeCavMMoving
09055034 Map_AxeCavFStand
090551F8 Map_AxeCavFMoving
09055BE4 Map_BarbarianStand
09055D50 Map_BarbarianMoving
09056630 Map_LncKnightStand
09056760 Map_LncKnightMoving
09057090 Map_FireDragonStand
09057450 Map_FireDragonMoving
09057FF4 Map_DivineDragonStand
090581B4 Map_DivineDragonMoving
09058E1C Map_IceDragonStand
09058FAC Map_IceDragonMoving
09059AC8 Map_EarthDragonStand
09059C38 Map_EarthDragonMoving
0905A5FC Map_MageDragonStand
0905A7E0 Map_MageDragonMoving
0905B2DC Map_SupplierStand
0905B408 Map_SupplierMoving
0905BA6C DunstanCiv_Mug
0905D248 Falcone_Mug
0905E904 Agni_Mug
09060120 Gwyn_Mug
090618E0 Cledwyn_Mug
090630D0 Swithin_Mug
09064790 Rentoul_Mug
09065F74 Deuxnids_Mug
09067764 WystanSoldier_Mug
09068E20 BlumariFSoldier1_Mug
0906A4DC BlumariFSoldier2_Mug
0906BB98 BlumariGeneral_Mug
0906D254 BlumariSoldier_Mug
0906E910 BlumariKnight_Mug
0906FFCC GenericMercenary_Mug
09071688 Elder_Mug
09072E70 Attab_Mug
09074634 Vicks_Mug
09075E04 Sawine_Mug
090775E0 Conall_Mug
09078DDC Sonta_Mug
0907A5C0 Rhud_Mug
0907BDB8 Kuhnt_Mug
0907D598 Valanos_Mug
0907ED90 Wazzak_Mug
09080548 Bigfard_Mug
09081D48 Naiburn_Mug
09083528 Wizvil_Mug
09084CEC Wren_Mug
090864F8 Wigbrand_Mug
09087CF4 Huginn_Mug
090894B4 Shamira_Mug
0908ACB0 Dana_Mug
0908C48C Orvar_Mug
0908DC6C Luz_Mug
0908F468 Gad_Mug
09090C38 Cato_Mug
09092420 Sarai_Mug
09093C20 Rudyard_Mug
090953FC Nuri_Mug
09096BE0 Adela_Mug
090983BC Apollo_Mug
09099BA0 Iara_Mug
0909B354 Evander_Mug
0909CB64 Nemain_Mug
0909E364 Muninn_Mug
0909FB40 Vanja_Mug
090A1314 Dunstan_Mug
090A2B20 Kestral_Mug
090A42E4 Mordred_Mug
090A6DBC FieldsPalette
090A6FBC TownPalette
090A71BC FortPalette
090A73BC ChurchPalette
090A75BC GofaulTownPalette
090A79BC PrisonPalette
090A7BBC GofaulFieldsPalette
090A7DBC UmbrakeCastlePalette
090A7FBC ValniDoor
090A8EEC CastleRooms
090AA36C CastleRoomsObjects
090B2D8C ArcherPalette
090B2E08 SoldierPalette
090B2E78 MonkPalette
090B2EF0 BarbarianPalette
090B2F78 WyvernRiderPalette
090B2FF4 WrenT1Palette
090B3030 WigbrandT2Palette
090B306C ShamiraT1Palette
090B30A8 HuginnT1Palette
090B30E4 OrvarT1Palette
090B3120 DanaT1Palette
090B315C SaraiT1Palette
090B3198 GadT1Palette
090B31D4 LuzT1Palette
090B3210 RudyardT1Palette
090B324C CatoT1Palette
090B3288 AdelaT1Palette
090B32C4 NuriT1Palette
090B3300 IaraT1Palette
090B333C ApolloT1Palette
090B3378 EvanderT1Palette
090B33B4 MuninnT1Palette
090B33F0 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3C34 SoundMixer
090B44F0 EventReader
090B451C EventWriter
090B46D0 DragonVeinEffectTableOffset
090CF108 VeinUsability
090CF164 VeinEffect
08087184 RText_Page4_ladder
090CF1B8 MSS_page1
090CFCE0 MSS_page2
090CFF98 MSS_page3
090D0090 MSS_page4
090D012C NewPageNameGraphic
090D07C0 NewPageNameLayout
090D07D0 NewPageNameTiles
090D07D8 NewPageNamePalette
090D0858 Button_Branch
090D08B0 Load_Page
090D08CC Store_Page
090D08EC Rescue_Arrows
090D092C Get_Palette_Index
090D0980 HP_Name_Color
090D09FC Write_Growths_To_Battle_Struct
090D0C60 Enemy_Autolevel
090D0CC8 New_Unit_Exp
090D0CF0 Growth_Color_Table
090D0D08 New_Palettes
090D0D48 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D0D5C ST_Aid
090D0D78 ST_Trv
090D0D94 ST_Affin
090D0DB0 ST_Cond
090D0DCC ST_Talk
090D0DE8 ST_Skills
090D0E04 ST_Skill1
090D0E20 ST_Skill2
090D0E3C ST_Skill3
090D0E58 ST_Skill4
090D0E74 ST_Skill5
090D0E90 ST_Skill6
090D0EAC PersonalDataRText
090D0EC8 RText_Page4
090D0EC8 ST_Name4
090D0EE4 ST_Class4
090D0F00 ST_Level4
090D0F1C ST_Exp4
090D0F38 ST_HP4
090D0F54 ST_Donate
090D0F70 RefEscapeTable
090D0F98 DeselectUnitForEscape
090D0FC8 EscapeEvent
090D1004 Remove_Unit_Events
090D1014 ThraciaEscapeProcessor
090D1048 ArriveCheck
090D1094 EscapeLordUsability
090D10F4 EscapeGeneralUsability
090D1150 EscapeGeneralEffect
090D11C4 EscapeLordEffect
090D120C FinalEscapeThing
090D1438 ClearDebuffs
090D1460 SpecialRangeTable
090D1478 RangeCalcGetter
090D14A8 RangeTextGetter
090D14D8 HalfMag_Range
090D14EC Total_Range
090D14F5 Item_TURange
090D1525 Item_TURangeBuilder
090D1591 Item_TTRange
090D15C1 Item_TTRangeBuilder
090D162C GetItemRange
090D162D ItemRangeGetter
090D1695 GetItemRangeM
090D16A8 FillRange
090D16E0 StaffAI_TargetUnits
090D1870 StaffAI_TargetTiles
090D1A00 StaffAI_TargetAreas
090D1B28 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D1B5C All_Weapons_One_Square
090D1B84 All_Staffs_One_Square
090D1BAC All_Moveable_Squares
090D1C68 Return_Range_Bitfield
090D1CFC Get_Item_Range
090D1D48 Write_Range
090D1E4C Unknown_Function
090D1EBC Weapon_Attack
090D1EEC StatScreenRangeDisplay
090D1F0C ItemDescRangeDisplay
090D1F54 Target_Routine_For_Fortify
090D1F68 Torch_Fix
090D1F9C HealStaff_RangeSetup
090D1FAC RestoreStaff_RangeSetup
090D1FBC SilenceStaff_RangeSetup
090D1FCC SleepStaff_RangeSetup
090D1FDC BerserkStaff_RangeSetup
090D1FEC WarpStaff_RangeSetup
090D1FFC RescueStaff_RangeSetup
090D200C HammerneStaff_RangeSetup
090D201C UnlockStaff_RangeSetup
090D202C BarrierStaff_RangeSetup
090D2F38 RescueASMC
090D2F94 LoadTrapsASMC
090D2FB0 SendToConvoy
090D3000 FixWpnRnkHook
090D3024 prNewActionApplication
090D3098 prWaitAction
090D30AC pActionRoutineTable
090D3204 FreezeAllASMC
090D3229 ReverseWeaponTriangle
090D3271 DoubleWeaponTriangle
090D32B9 NegateCritWeapons
090D32E8 Skill_Getter
090D3388 SkillTesterOriginal
090D33D4 SkillTester
090D3474 NegatedSkills
090D351C SkillDescGetter
090D3578 SkillAdder
090D35C4 HookUnitLoading
090D3614 AutoloadSkills
090D3654 GetInitialSkillList
090D3690 GetUnitLevelSkills
090D3710 RTextLoop
090D3784 Rerun_Battle_Calcs
090D37E4 Unset_Attack_Flag_2
090D3800 PopRSkillIconComponent
090D3808 PopRSkillIconLength
090D380C PopRSkillIconDisplay
090D3844 InitLevelUpSkillPopup
090D38BC InitPromotionSkillPopup
090D391C SkillLearnedPopup
090D3944 NewEfxHPBar
090D396C NewEfxHPBarLive
090D3994 efxHPBarRoutine
090D3C50 efxHPBarParent
090D3D70 efxHPBarLiveParent
090D3E90 efxHPBarLiveRoutine
090D4054 hpstealing_showanim
090D4088 NosferaFix
090D40B0 animsoff_hpdrain
090D40C8 EphraimLordSkillList
090D40D4 EirikaLordSkillList
090D40D8 EphraimGreatLordSkillList
090D40E4 EirikaGreatLordSkillList
090D40EC CavalierSkillList
090D40F0 PaladinSkillList
090D40F8 KnightSkillList
090D40FC GeneralSkillList
090D4104 ThiefSkillList
090D4108 MercenarySkillList
090D410C HeroSkillList
090D4114 MyrmidonSkillList
090D4118 SwordmasterSkillList
090D4120 AssassinSkillList
090D4128 ArcherSkillList
090D412C SniperSkillList
090D4134 RangerSkillList
090D413C WyvernRiderSkillList
090D4140 WyvernLordSkillList
090D4148 WyvernKnightSkillList
090D4150 MageSkillList
090D4154 SageSkillList
090D415C MageKnightSkillList
090D4164 BishopSkillList
090D416C ShamanSkillList
090D4170 DruidSkillList
090D4178 SummonerSkillList
090D4180 RogueSkillList
090D4188 GreatKnightSkillList
090D4190 ManaketeFSkillList
090D4198 FighterSkillList
090D419C WarriorSkillList
090D41A4 BarbarianSkillList
090D41A8 BerserkerSkillList
090D41B0 MonkSkillList
090D41B4 ScholarSkillList
090D41BC PriestSkillList
090D41C0 PegKnightSkillList
090D41C4 FalcoknightSkillList
090D41CC ClericSkillList
090D41D0 TroubadourSkillList
090D41D4 ValkyrieSkillList
090D41DC DancerSkillList
090D41E0 SoldierSkillList
090D41E4 NecromancerSkillList
090D41EC FleetSkillList
090D41F0 PhantomSkillList
090D41F4 SuperJourneymanSkillList
090D41F8 SuperPupilSkillList
090D41FC SuperRecruitSkillList
090D4200 ManaketeMSkillList
090D4208 DemonKingSkillList
090D4214 SkillDescTable
090D4414 SkillIcons
090DC414 SkillAnimationTable
090DC814 Provoke
090DC848 LungeAI
090DC878 Shade
090DC8C0 ShadePlus
090DC911 AuraSkillCheck
090DC9DC SpurStr
090DCA18 SpurMag
090DCA54 SpurSpd
090DCA84 SpurDef
090DCAC8 SpurRes
090DCB0C Demoiselle
090DCB50 Gentilhomme
090DCB94 MaleficAura
090DCBD0 Intimidate
090DCC00 Inspiration
090DCC3C Charm
090DCC6C Charisma
090DCCA4 VoiceOfPeace
090DCCD4 Tantivy
090DCD20 Focus
090DCD64 Anathema
090DCD9D Hex
090DCDCC HexIDLink
090DCDD0 LilysPoise
090DCE0C UpWithArch
090DCEA8 Solidarity
090DCEE0 DriveDef
090DCF24 DriveMag
090DCF60 DriveRes
090DCFA4 DriveSpd
090DCFD4 DriveStr
090DD010 Daunt
090DD054 BloodTide
090DD08C WhitePool
090DD0C4 NightTide
090DD0F4 Infiltrator
090DD13C ArmorMarchList
090DD144 ArmorMarchSkill
090DD2A0 BlueFlameAura
090DD2D0 KeepUp
090DD3CC Armorboost
090DD454 Horseguard
090DD4D0 Skyguard
090DD54C SealSkills
090DD75C SealSkillList
090DD764 Redone_Slayer
090DD7CC Redone_Effectiveness
090DD860 Redone_Redone_Slayer
090DD8F0 SlayerTable
090DD900 Blossom
090DD92C Paragon
090DD950 VoidCurse
090DD974 Renewal
090DDAD8 RenewalRenewalIDLink
090DDAD9 RenewalAmaterasuIDLink
090DDADA RenewalReliefIDLink
090DDADB RenewalBondIDLink
090DDADC RenewalCamaraderieIDLink
090DDADD RenewalHealTrapID
090DDADE RenewalForagerIDLink
090DDADF RenewalImbueIDLink
090DDAE0 ForagerList
090DDAE4 AcrobatCheck
090DDB2C PassCheck
090DDB64 MugList
090DDBC8 IdentityProblemsMugs
090DDBCC IdentityProblemsNames
090DDBD4 RandomMug1
090DDC40 RandomMug2
090DDCBC RandomMug3
090DDD60 RandomMug4
090DDDE4 RandomMug5
090DDE4C RandomMug6
090DDEB4 RandomMug7
090DDF20 RandomMug8
090DDFA8 RandomMug9
090DE020 RandomMug10
090DE088 RandomMug11
090DE0F0 RandomMug12
090DE180 RandomMug13
090DE1F0 PrepScreenIsDumb
090DE22C PrepScreenIsDumb2
090DE270 IdentityProblems1
090DE2DC IdentityProblems2
090DE31C IdentityProblems3
090DE378 IdentityProblems4
090DE3BC IdentityProblems5
090DE43C IdentityProblems6
090DE488 IdentityProblems7
090DE4D4 IdentityProblems8
090DE544 IdentityProblems9
090DE5A4 IdentityProblems10
090DE60C IdentityProblems11
090DE670 IdentityProblems12
090DE6EC IdentityProblems13
090DE734 IdentityProblems14
090DE780 IdentityProblems15
090DE7CC IdentityProblems16
090DE818 Capture_Usability
090DE8A4 Fill_Capture_Range_Map
090DE8E4 Capture_Target_Check
090DE944 Capture_Effect_Func
090DE964 New_Attack_Map
090DE9BC New_Weapon_Select
090DE9F8 Show_Red_Squares
090DEA20 Is_Capture_Set
090DEA30 Cancel_Capture
090DEA58 After_Battle_Rescue
090DEAE4 Drop_Dead_Enemy
090DEB00 Trade_Captured_Enemy1
090DEB20 Trade_Captured_Enemy2
090DEB4C Trade_Portrait_Fix1
090DEB70 Trade_Portrait_Fix2
090DEB94 Should_Dead_Unit_Be_Cleared
090DEBB0 Rogue_Robbery
090DEC48 Most_Valuable_Item
090DEC98 Can_Unit_Steal
090DECCC prCapHPIfOverMax
090DECFC prRangeClear
090DED18 prRangeAddFromRange
090DED44 prRangeAddFromTemplate
090DEE00 prCheckUnitAttribute
090DEE10 prCheckUnitGuardAI
090DEE1C prCheckUnitStatus
090DEE30 prCheckUnitState
090DEE38 prCheckUnitsAllied
090DEE4C prCheckUnitAllegience
090DEE60 prGetItemROMStruct
090DEEC0 prCheckSubjectNotNull
090DEF10 prNullify
090DEF1C prPivotCommand_Availability
090DEF74 prRepositionCommand_Availability
090DEFCC prSwapCommand_Availability
090DF024 prShoveCommand_Availability
090DF07C prSmiteCommand_Availability
090DF0D4 prPivot_TargetLegality
090DF0D4 prReposition_TargetLegality
090DF0D4 prSwap_TargetLegality
090DF130 prShove_TargetLegality
090DF130 prSmite_TargetLegality
090DF174 prUnit_CanBeOnPosition
090DF1E0 prUnit_CanStandOnPosition
090DF220 prMOVEUNIT_MoveTowards
090DF274 prClearRangeMap
090DF290 prClearMoveMap
090DF2AC prClearRangeAndMoveMap
090DF2D8 prSmiteCommand_Usability
090DF31C prSmiteCommand_Effect
090DF348 prShoveCommand_Usability
090DF38C prShoveCommand_Effect
090DF3B8 prPivotCommand_Usability
090DF3FC prPivotCommand_Effect
090DF428 prRepositionCommand_Usability
090DF46C prRepositionCommand_Effect
090DF498 prSwapCommand_Usability
090DF4DC prSwapCommand_Effect
090DF508 _prPivotSelection_OnConstruction
090DF534 _prPivotSelection_OnSelection
090DF5AC _prPivotSelection_OnChange
090DF634 _prPivot_MakeTargetList
090DF694 _prPivot_TargetCheck
090DF6D8 _pPivotSelectorDefinition
090DF6F8 _prRepositionSelection_OnConstruction
090DF724 _prRepositionSelection_OnSelection
090DF7A4 _prRepositionSelection_OnChange
090DF838 _prReposition_MakeTargetList
090DF898 _prReposition_TargetCheck
090DF8D8 _pRepositionSelectorDefinition
090DF8F8 _prSwapSelection_OnConstruction
090DF924 _prSwapSelection_OnChange
090DF93C _prSwapSelection_OnSelection
090DF980 _prSwap_MakeTargetList
090DF9E0 _prSwap_TargetCheck
090DFA28 _pSwapSelectorDefinition
090DFA48 _prShoveSelection_OnConstruction
090DFA74 _prShoveSelection_OnChange
090DFB08 _prShoveSelection_OnSelection
090DFB60 _prShove_MakeTargetList
090DFBC0 _prShove_TargetCheck
090DFC0C _prGetShovePosition
090DFC80 _pShoveSelectorDefinition
090DFCA0 _prSmiteSelection_OnConstruction
090DFCCC _prSmiteSelection_OnChange
090DFD60 _prSmiteSelection_OnSelection
090DFDB8 _prSmite_MakeTargetList
090DFE18 _prSmite_TargetCheck
090DFE64 _prGetSmitePosition
090DFED8 _pSmiteSelectorDefinition
090DFEF8 _prGetOppositePosition
090DFF14 _prSelection_DestructMoveDisplay
090DFF48 _prMoveActiveUnitAction
090DFFB4 _prMoveTargetUnitAction
090E0010 _prSwapAction
090E00A8 _prPushAction
090E0110 _prPushAnim_BeginTargetPush
090E0170 _p6CUnitMoveAnim_rConstruct
090E01B8 _p6CUnitMoveAnim_rDestruct
090E01C8 _p6CUnitMoveAnim_rLoop
090E0208 _p6CUnitPushAnim_rConstruct
090E0258 _p6CUnitPushAnim_rDestruct
090E0268 _p6CUnitPushAnim_rPushLoop
090E02B0 _p6CUnitPushAnim_rReturnLoop
090E02F0 _p6CSingleUnitMovementAnim
090E0338 _p6CSingleUnitPushAnim
090E0388 NewDanceUsability
090E03E4 NewSupplyUsability
090E0464 NewSummonUsability
090E0570 AttackEffect
090E058C LungeUsability
090E05D4 LungeEffect
090E05F0 GambleUsability
090E0638 GambleEffect
090E0654 MercyUsability
090E069C MercyEffect
090E06B8 LungeUpdate
090E06E0 CheckGaleforce
090E071C Lifetaker
090E07A8 LifetakerEvent
090E07BC Fury
090E0854 FuryEvent
090E0865 PoisonStrike
090E0889 GrislyWound
090E08E1 PSGWInjureAttacker
090E0923 PSGWInjureDefender
090E0970 PoisonStrikeIDLink
090E0971 GrislyWoundIDLink
090E0974 PSGWEvent
090E0990 Despoil
090E0A08 DespoilEvent
090E0A2C SavageBlow
090E0AD8 SavageBlowEvent
090E0AFC BreathOfLife
090E0BA8 BreathOfLifeEvent
090E0BBC Galeforce
090E0C38 GaleforceEvent
090E0C4C Canto
090E0CE0 CantoPlus
090E0D4C ReMove
090E0DBC ReMoveEvent
090E0DD0 Powerstaff
090E0E44 PowerstaffEvent
090E0E58 CulturedPostCombat
090E0ED0 CulturedEvent
090E0EE4 NiceThighsTester
090E0F7C Gridmaster
090E1010 Balms
090E10D4 DebuffTableThing
090E10E4 AxefaithHit
090E111C Bane
090E117C BattleVeteran
090E11D8 BlowCheck
090E1308 BlowIDList
090E1314 BreakerCheck
090E1358 BreakerIDList
090E1360 Charge
090E139C CriticalCheck
090E13EC CriticalIDList
090E13F0 CritUpSkill
090E1418 Deadeye
090E1450 DefendingCheck
090E1508 DefendingIDList
090E1510 DefiantAvo
090E1548 DefiantCrit
090E1580 IndoorFighter
090E15E0 OutdoorFighter
090E1640 IndoorTerrainList
090E1650 OutdoorTerrainList
090E1684 ElbowRoom
090E16C4 EvenRhythm
090E1704 FaireCheck
090E1750 FaireIDList
090E1758 FieryBlood
090E1788 TempestBlood
090E17B8 Fortune
090E17E4 Frenzy
090E1814 Gamble
090E1844 Hawkeye
090E1868 HeavyStrikes
090E18A4 HolyAura
090E18F4 Insight
090E1920 KnightAspirant
090E195C NonGBALethalitySkill
090E1980 LethalitySkill
090E19D4 LifeAndDeath
090E1A04 LightWeight
090E1A34 Loyalty
090E1AB0 LuckySeven
090E1AE8 MageSlayer
090E1B2C NaturalCover
090E1B6C OddRhythm
090E1BAC Opportunist
090E1BE4 Outrider
090E1C2C Perfectionist
090E1C64 Prescience
090E1CA4 Puissance
090E1CE0 QuickBurn
090E1D1C Roll1d12
090E1DA8 _12SkillList
090E1DB4 ShortShield
090E1DEC SilentPride
090E1E40 SlowBurn
090E1E87 StancesASM
090E200C StanceSkillList
090E201C Thunderstorm
090E2088 TowerShield
090E20C0 TowerShieldPlus
090E20F8 TraceSkill
090E2178 Trample
090E21B8 Vanity
090E2210 Vigilance
090E223C WindDisciple
090E2274 Wrath
090E22A4 AssassinateDamageBonus
090E22E8 ArcaneBlade
090E233C BlueFlame
090E2364 DoubleLion
090E2390 Cultured
090E23CC Thighdeology
090E2418 Thotslayer
090E2464 ChargePlus
090E24B5 UnnamedUnsetr11
090E24CC Proc_Devil
090E2604 Proc_Foresight
090E2658 Proc_StealHP
090E2738 Proc_Sureshot
090E27C0 Proc_Aegis
090E284C Proc_Adept
090E28B4 Proc_Astra
090E2964 Proc_Pavise
090E29F0 Proc_Sol
090E2AB0 Proc_Luna
090E2B28 Proc_Lethality
090E2BDC Proc_AetherHeal
090E2C74 Proc_AetherDamage
090E2D0C Proc_Counter
090E2DA4 Proc_CounterMagic
090E2E3C Proc_Miracle
090E2E88 Proc_Mercy
090E2EC0 Proc_Impale
090E2F50 Proc_Colossus
090E2FE0 Proc_Ignis
090E307C Proc_Moonbow
090E30F8 Proc_Bane
090E31BC DownWithArch
090E326C Proc_BlackMagic
090E3300 BlackMagicTable
090E3308 BlackMagic_AnimsOff
090E3324 Proc_Corona
090E33B4 Proc_Flare
090E344C Proc_Petrify
090E34C0 Proc_Enrage
090E3534 Proc_Deadeye
090E35A8 Proc_DragonFang
090E361C Proc_Eclipse
090E3694 Proc_Corrosion
090E3718 Proc_Glacies
090E37A4 Proc_GreatShield
090E3824 Proc_Vengeance
090E38AC SkillActivationAnims
090E392C SkillActivationAnims_defensive
090E39AC LunaAnim
090E43EC AstraAnim
090E4F98 AdeptAnim
090E5BB8 SolAnim
090E6634 AetherAnim
090E72E8 ImpaleAnim
090E7EDC ColossusAnim
090E8A80 IgnisAnim
090E9540 PaviseAnim
090EA0FC AegisAnim
090EAC78 SureShotAnim
090EBA9D StartMapAuraFx
090EBAB9 EndMapAuraFx
090EBAD1 IsMapAuraFxActive
090EBAED SetMapAuraFxSpeed
090EBB0D SetMapAuraFxBlend
090EBB2D SetMapAuraFxPalette
090EBB5D AddMapAuraFxUnit
090EBC1D RallyCommandUsability
090EBC49 RallyCommandEffect
090EBCA1 RallyCommandSwitchIn
090EBCBD RallyCommandSwitchOut
090EBCE1 GetUnitRallyBits
090EBD31 ForEachRalliedUnit
090EBF19 StartRallyFx
090EBF28 RallySkillList
090EBF34 RallyFxPaletteLookup
090EBF54 gpRallyDebuffsAddr
090EBF58 gRallyPreviewPalette
090EBF58 gRallyGenericPalette
090EBF78 gRallyStrengthPalette
090EBF98 gRallySkillPalette
090EBFB8 gRallySpeedPalette
090EBFD8 gRallyDefensePalette
090EC1D8 gRallyResistancePalette
090EC1F8 gRallyLuckPalette
090EC218 gRallyMovePalette
090EC238 RangeSkillsCheck
090EC27C BowRangeBonus
090EC2A0 StaffSavantBonus
090EC2C4 PointBlankBonus
090EC2E8 TomeRangeBonus
090EC318 RangeSkillList
090EC348 Armsthrift
090EC348 AxeFaithArmsthrift
090EC348 ArmsthriftAxeFaith
090EC3CC DazzleCheck
090EC424 Desperation
090EC51C Bargain
090EC56C SilverCardList
090EC570 WaryFighter
090EC624 Boon
090EC670 Discipline
090EC6CC LiveToServe
090EC7E0 LockTouch
090EC810 Lunge
090EC8A4 RightfulCheck
090EC92C Vantage
090EC994 VigorDanceSkill
090ECA04 VigorDanceCheck
090ECA44 VigorDanceReset
090ECAA0 TriangleAttackSkill
090ECACC prArmorMarchCheck
090ECB14 prDefiantStr
090ECB48 prDefiantMag
090ECB7C prDefiantSkl
090ECBB0 prDefiantSpd
090ECBE4 prDefiantLck
090ECC18 prDefiantDef
090ECC4C prDefiantRes
090ECC80 prResolve
090ECCB8 prPushStr
090ECCE8 prPushMag
090ECD18 prPushSkl
090ECD48 prPushSpd
090ECD78 prPushDef
090ECDA8 prPushRes
090ECDD9 Lull
090ED1BC LullDefIDLink
090ED1BD LullLckIDLink
090ED1BE LullResIDLink
090ED1BF LullSklIDLink
090ED1C0 LullSpdIDLink
090ED1C1 LullStrIDLink
090ED1C2 LullSpectrumIDLink
090ED1C3 LullMagIDLink
090ED1C4 LullDebuffTableLink
090ED1C8 Shadowgift
090ED260 Amische
090ED2A4 IronWeaponsList
090ED2AC TriangleAdept
090ED33C Poise
090ED385 SwordAceUsability
090ED3DD LanceAceUsability
090ED435 AxeAceUsability
090ED4A1 BowAceUsability
090ED50D SwordAcePlusHitBoost
090ED53D LanceAcePlusHitBoost
090ED56D AxeAcePlusHitBoost
090ED59D BowAcePlusHitBoost
090ED5CC SwordAceIDLink
090ED5CD SwordAcePlusIDLink
090ED5CE LanceAceIDLink
090ED5CF LanceAcePlusIDLink
090ED5D0 AxeAceIDLink
090ED5D1 AxeAcePlusIDLink
090ED5D2 BowAceIDLink
090ED5D3 BowAcePlusIDLink
090ED5D4 HybridAceIDLink
090ED5D5 SwordAceItemList
090ED5D6 LanceAceItemList
090ED5D7 AxeAceItemList
090ED5D8 BowAceItemList
090ED5DD Unorthodox
090ED690 DebuffTableLink
090ED694 LongshotIDLink
090ED699 LongshotUsability
090ED6E5 LongshotHitBonus
090ED711 LongshotRangeBonus
090ED731 LongshotDrawRange
090ED7F1 LongshotEffect
090ED80C UnorthodoxIDLink
090ED80D LongshotHitDebuff
090ED80E ChargeupTable
090ED9A4 ASMC_LearnNewSkill
090ED9D0 ASMC_HasSkill
090ED9FC ASMC_ForgetSkill
090EDA58 prLearnNewSkill
090EDAE0 prCallSkillLearnedPopup
090EDB4C prCheckForSkillForgetting
090EDB70 prCallRemoveSkillMenu
090EE329 SkillDebugCommand_OnSelect
090EE529 InitWeaponLevelUpPopup
090EE57C PopRWeaponLevelComponent
090EE584 WeaponRankUpPopup
090EE5B4 New_Battle_Anims_Off_Graphics
090EE6E8 New_Battle_Anims_Off_Right_TSA
090EE72C New_Battle_Anims_Off_Left_TSA
090EE768 Show_Battle_Stats
090EE944 Battle_Name_Graphics
090EEA14 Battle_Name_Palette
090EEC14 New_Numbers
090EED00 Win_Usability
090EED2C Offscreen_Levelup
090EED68 Win_Effect
090EEDD9 DebugEffect
090EEDF5 WaitUpdate
090EEDF9 DebugScreenSetup
090EEEDD DebugScreenLoop
090EEFE5 SetupDebugUnitEditorPage1
090EF047 UpdateDebugUnitEditorPage1
090EF3C1 GenerateBGTsa
090EF3E1 CheckKonamiCode
090EF425 PrintConstantsPage1
090EF5B5 PrintConstantsPage2
090EF6D5 SetupDebugUnitEditorPage2
090EF6FD UpdateDebugUnitEditorPage2
090EFB68 Debug6C
090EFBD0 CursorLocationTable
090EFC38 ButtonCombo
090EFC50 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EFCFD MMBInit
090EFD3D MMBSetup
090EFDED MMBGetUnitAtCursor
090EFE15 MMBBuildWindow
090EFE69 MMBBuildDynamics
090EFE8D MMBSetWindowPosition
090EFF49 MMBClearScrolledWindow
090EFFCD MMBExtendWindow
090F0039 MMBRetractWindow
090F0089 MMBCheckCursor
090F0175 MMBRedrawTilemap
090F01E5 MMBUpdateInfo
090F0234 MMBExtendTable
090F0238 MMBRetractTable
090F023D MMBDrawTilemap
090F027D MMBDrawNameUncentered
090F02F1 MMBDrawEquippedWeapon
090F0351 MMBDrawMinimugEnemyFlip
090F03C5 MMBDrawHPStatus
090F04D0 MMBASLabelGraphic
090F0510 MMBATKLabelGraphic
090F0550 MMBAVOLabelGraphic
090F0590 MMBDEFLabelGraphic
090F05D0 MMBHITLabelGraphic
090F0610 MMBRESLabelGraphic
090F0651 MMBASGetter
090F065D MMBATKGetter
090F0669 MMBAVOGetter
090F0675 MMBDEFGetter
090F0685 MMBHITGetter
090F0691 MMBRESGetter
090F06A1 MMBDrawNumberOAM
090F06C1 MMBDrawUnsignedNumber
090F06FD MMBDrawSignedNumber
090F0751 MMBPrepStats
090F078D MMBPrepIcons
090F07A5 MMBDrawInventoryObjs
090F0821 MMBDrawNumberList
090F0898 MMBNumberTable
090F08CD MMBDrawLabelList
090F0924 MMBLabelTable
090F0958 MMBBuildRoutines
090F0974 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0988 prCallSequence
090F09AC prMaxHPGetter
090F09C8 prCurHPGetter
090F09E4 prPowGetter
090F0A00 prSklGetter
090F0A1C prSpdGetter
090F0A38 prDefGetter
090F0A54 prResGetter
090F0A70 prLckGetter
090F0A8C prAidGetter
090F0AA8 prConGetter
090F0AC4 prStatScreenMovGetter
090F0AE8 prMovGetter
090F0B04 MSG_prCheckUnitSkill
090F0B14 prCheckItemHasPassiveStatBoosts
090F0B90 prHalveIfRescuing
090F0C20 prHalveIfCapturing
090F0C40 prMinZero
090F0CA4 pMaxHPModifiers
090F0CB8 prAddUnitMaxHP
090F0CD8 prAddEquipHP
090F0D28 prHexingRodEffect
090F0D50 prItemPassiveHp
090F0E40 pCurHPModifiers
090F0E50 prAddUnitCurHP
090F0E70 pPowerModifiers
090F0EAC prAddUnitPower
090F0ECC prAddEquipPower
090F0F1C prDebuffStr
090F0F54 prRallyStr
090F0F84 prLifeAndDeathBonus
090F0FA8 prSkillFury
090F0FFC prFortressDefensePow
090F1020 prFortressResistancePow
090F1044 prItemPassivePow
090F1134 pSkillModifiers
090F1160 prAddUnitSkill
090F1180 prAddEquipSkill
090F11D0 prDebuffSkl
090F11FC prRallySkl
090F122C prItemPassiveSkl
090F131C pSpeedModifiers
090F1350 prAddUnitSpeed
090F1370 prAddEquipSpeed
090F13C0 prDebuffSpd
090F13E4 prRallySpd
090F1414 prItemPassiveSpeed
090F1504 pDefenseModifiers
090F1538 prAddUnitDefense
090F1558 prAddEquipDefense
090F15A8 prDebuffDef
090F15CC prRallyDef
090F15FC prFortressDefenseDef
090F1620 prItemPassiveDefense
090F1710 pResistanceModifiers
090F1744 prAddUnitResistance
090F1764 prAddEquipResistance
090F17B4 prAddPureWaterBarrierMod
090F17E4 prDebuffRes
090F1808 prRallyRes
090F1838 prLifeAndDeathMinus
090F185C prFortressResistanceRes
090F1880 prItemPassiveResistance
090F1970 pLuckModifiers
090F1990 prAddUnitLuck
090F19B0 prAddEquipLuck
090F1A00 prDebuffLck
090F1A24 prRallyLck
090F1A54 prItemPassiveLuck
090F1B44 pConModifiers
090F1B54 prAddUnitBaseCon
090F1BCC prAddUnitConBonus
090F1BEC pMovModifiers
090F1C14 prAddUnitBaseMov
090F1C40 prAddUnitMovBonus
090F1C60 prSkillCelerity
090F1CB4 prSkillPoise
090F1D08 prNullifyIfGuardAI
090F1D7C prNullifyIfFreeze
090F1DC0 prRallyMov
090F1DE4 pAidModifiers
090F1DF8 prAddUnitFinalConstitution
090F1E18 prSubstractOne
090F1E34 prAdjustAidIfMounted
090F1F11 MakeShopASMC
090F1F48 Growth_Getter_Table
090F1F64 Get_Hp_Growth
090F1F74 Get_Str_Growth
090F1F84 Get_Skl_Growth
090F1F94 Get_Spd_Growth
090F1FA4 Get_Def_Growth
090F1FB4 Get_Res_Growth
090F1FC4 Get_Luk_Growth
090F1FD4 Extra_Growth_Boosts
090F21DC prGetItemIconGfx
090F21F8 praIconGfxGetters
090F221D PopR_GetLength
090F2259 PopR_DisplayComponents
090F258C gPopR_SoundComponent
090F2594 gPopR_NumberComponent
090F259C gPopR_WTypeIconComponent
090F25A4 gPopR_ItemIconComponent
090F25AC gPopR_SetTextColorComponent
090F25B4 gPopR_StringRawComponent
090F25BC gPopR_StringIdComponent
090F25C4 gPopR_UnitNameComponent
090F25CC gPopR_LArticleItemNameComponent
090F25D4 gPopR_CArticleItemNameComponent
090F25DC gPopR_ItemNameComponent
090F25E4 gPopR_SpaceComponent
090F2891 PopR_StartBattlePopups
090F2A75 PopR_AnimsOffDisplay
090F2B88 gProc_PopR_AnimsOnWrapper
090F2C05 PopR_InitSwordRankNew
090F2C13 PopR_InitLanceRankNew
090F2C21 PopR_InitAxeRankNew
090F2C2F PopR_InitBowRankNew
090F2C3D PopR_InitStaffRankNew
090F2C4B PopR_InitAnimaRankNew
090F2C59 PopR_InitLightRankNew
090F2C67 PopR_InitElderRankNew
090F2C75 PopR_InitWRankUp
090F2CB5 PopR_InitWeaponBroke
090F2CF8 gPopup_PopR_NewWType
090F2D20 gPopupComponentTypes
090F2D60 UnitMenuTable
090F3390 MainMenuTable
090F34F8 gBattlePopupTable
090F3528 gPromotionPopupTable
090F35A1 EXPCalcLoop
090F3608 EXPCalcFunctions
090F3619 MugLoadCalcLoop
090F3674 MugLoadingFunctions
090F367D PostActionCalcLoop
090F36B8 PostActionCalcFunctions
090F36C0 PostCombatLoop
090F3740 PostCombatSkills
090F377C BtlLoopParent
090F37C4 BtlLoopTable
090F3978 rewriteRangeMap
090F3990 WLockLookupList
090F39D4 DoesUnitHaveWRank
090F3A80 WeaponLockLoop
090F3A9D WTACalcLoop
090F3AD0 WTACalcFunctions
090F3AE4 ProcLoopParent
090F3BD9 Proc_Start
090F3D38 ExpertiseIDLink
090F3D39 BarricadeIDLink
090F3D3A BarricadePlusIDLink
090F3D3C Proc_Finish
090F3D94 Proc_CapDamage
090F3DDC Proc_FlashyMode
090F3E40 Chargeups
090F3E81 EnableFreeMovementASMC
090F3E99 DisableFreeMovementASMC
090F3EC1 NewPlayerPhaseEvaluationFunc
090F3F21 NewMakePhaseControllerFunc
090F3F99 FreeMovement_MainLoop
090F400D HandleUnitMovement
090F41B1 FreeMovementMenuOnBPress
090F4255 FreeMove_RunMapEvents
090F42E1 FreeMove_RunTalkEvents
090F4328 FreeMovementControlProc
090F43C0 FreeMovementProcName
090F43CC FreeMovementLMenu
090F43F0 FreeMovementMenuTable
090F4558 GlobalAfev
