08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09034CB3 WeaponDebuffTable
09034CC8 LordWeaponEffectiveness
09034CD0 ArmorEffectiveness
09034CD8 HorseEffectiveness
09034CE0 DragonEffectiveness
09034CE8 FlierEffectiveness
09034CF0 SwordEffectiveness
09034CF8 MonsterEffectiveness
09034D00 SacredWeaponEffectiveness
09034D08 FlierAndMonster1
09034D10 FlierAndMonster2
09034D1C ArmorFlyingMagicEffectiveness
09034D22 FlyingMagicEffectiveness
09034D2A MountedArmorEffectiveness
09034D30 MountedEffectiveness
09034D3F FlyingMonsterEffectiveness
09034D61 FlyingEffectiveness
09034D6A HalfStoneBonuses
09034D74 ForceDeployList
09034D98 WTTable
09034DFC Class_Level_Cap_Table
09034E7C AI_ItemArray
09034E9C ItemEditor
09036B94 SpellAssociationTable
09037638 AI_StaffArray
090376A0 WeaponLockArrayPointerTable
09037AA0 BiorhythmTable
09037CA0 EscapeQuoteTable
09037D80 MagCharTable
09037F80 MagClassTable
09038380 NewDeathQuoteTable
090384DC CharLevelUpSkillTable
090388DC ClassLevelUpSkillTable
09038CD4 ClassSkillTable
09038DD4 PersonalSkillTable
09038ED4 voicegroup000
090394D4 songBlumariFields_1
090394D6 songBlumariFields_1_B1
09039517 songBlumariFields_1_002
09039535 songBlumariFields_1_003
0903960D songBlumariFields_1_B2
0903960E songBlumariFields_2
09039610 songBlumariFields_2_B1
0903963E songBlumariFields_2_B2
0903963F songBlumariFields_3
09039641 songBlumariFields_3_B1
090396B3 songBlumariFields_3_B2
090396B4 songBlumariFields_4
090396B6 songBlumariFields_4_B1
090396F8 songBlumariFields_4_B2
090396F9 songBlumariFields_5
090396FB songBlumariFields_5_B1
0903970F songBlumariFields_5_001
0903971E songBlumariFields_5_002
09039768 songBlumariFields_5_B2
09039769 songBlumariFields_6
0903976B songBlumariFields_6_B1
09039778 songBlumariFields_6_001
0903978A songBlumariFields_6_004
090397C7 songBlumariFields_6_B2
090397C8 songBlumariFields_7
090397CA songBlumariFields_7_B1
090397DE songBlumariFields_7_001
090397F9 songBlumariFields_7_004
09039844 songBlumariFields_7_B2
09039848 songBlumariFields
0903986C songFreshStrike_001
0903986E Label_0_010CB686
090398E6 Label_0_010CB6FE
09039957 Label_0_010CB76F
0903A03B songFreshStrike_002
0903A03D Label_1_010CBE56
0903A06A Label_1_010CBE83
0903A092 Label_1_010CBEAB
0903A0BA Label_1_010CBED3
0903A0F6 Label_1_010CBF0F
0903A11E Label_1_010CBF37
0903A146 Label_1_010CBF5F
0903A16E Label_1_010CBF87
0903A21D songFreshStrike_003
0903A21F Label_2_010CC03A
0903A262 Label_2_010CC07D
0903A2A0 Label_2_010CC0BB
0903A2DE Label_2_010CC0F9
0903A3BC Label_2_010CC1D7
0903A3E2 Label_2_010CC1FD
0903A408 Label_2_010CC223
0903A617 songFreshStrike_004
0903A619 Label_3_010CC436
0903A650 Label_3_010CC46D
0903A680 Label_3_010CC49D
0903A6B2 Label_3_010CC4CF
0903A78F Label_3_010CC5AC
0903A7F1 Label_3_010CC60E
0903AA3F songFreshStrike_005
0903AA41 Label_4_010CC85E
0903ADC7 songFreshStrike_006
0903ADC9 Label_5_010CCBE6
0903AFC3 songFreshStrike_007
0903AFC5 Label_6_010CCDE2
0903B0D8 Label_6_010CCEF5
0903B233 Label_6_010CD050
0903B25D Label_6_010CD07A
0903B320 songFreshStrike_008
0903B322 Label_7_010CD142
0903B397 songFreshStrike_009
0903B399 Label_8_010CD1BA
0903B3FF Label_8_010CD220
0903B460 Label_8_010CD281
0903B513 Label_8_010CD334
0903BA0C songFreshStrike
0903BA38 songWystanWhistles_001
0903BA3C Label_0_01541B20
0903BB05 songWystanWhistles_002
0903BB09 Label_1_01541BF0
0903BB2D Label_1_01541C14
0903BB50 Label_1_01541C37
0903BB82 Label_1_01541C69
0903BBC5 Label_1_01541CAC
0903BBE8 Label_1_01541CCF
0903BC33 Label_1_01541D1A
0903BCC8 songWystanWhistles_003
0903BCCC Label_2_01541DB4
0903BCD8 Label_2_01541DC0
0903BCEF Label_2_01541DD7
0903BDDA songWystanWhistles_004
0903BDDE Label_3_01541EC8
0903BE4D songWystanWhistles_005
0903BE51 Label_4_01541F3C
0903BE5F Label_4_01541F4A
0903BE6C Label_4_01541F57
0903BE88 Label_4_01541F73
0903BE9F Label_4_01541F8A
0903BEAC Label_4_01541F97
0903BF13 songWystanWhistles_006
0903BF17 Label_5_01542004
0903BF3C Label_5_01542029
0903BF61 Label_5_0154204E
0903BFF4 songWystanWhistles
0903C014 NewDifficultyButtons
0903CA30 NewTitleScroll
0903D044 RemoveOP
0903D6E8 GeneralAnim
0903D714 GeneralFAnim
0903D740 ArcherMAnim
0903D74C HeroAnim
0903D774 GreatKnightAnim
0903D7A0 GreatKnightFAnim
0903D7CC JourneymanAnim
0903D7F0 FighterAnim
0903D814 WarriorAnim
0903D83C CavFAnim
0903D868 BarbarianAnim
0903D88C BerserkerAnim
0903D8B0 CyclopsAnim
0903D8D4 CavMAnim
0903D900 PaladinMAnim
0903D92C NomadAnim
0903D938 WyvernRiderAnim
0903D95C WyvernRiderFAnim
0903D980 WyvernLordAnim
0903D9A8 WyvernLordFAnim
0903D9D0 ClericAnim
0903D9DC KnightAnim
0903D9EC PegasusKnightAnim
0903D9F8 MonkAnim
0903DA04 SoldierAnim
0903DA10 NewStatScreen
0903E63C NewStatScreenPal
0903E83C titlebackgroundimage
09042460 titlebackgroundpalette
09042660 titlebackgroundtsa
09042B60 titlebackgrounddrawer
09042C20 RemoveGlowy
09042E54 MenuStylePaletteTable
09042E58 FE8MenuTilesPalette
09043058 Map_WyvernRiderStand
09043250 Map_WyvernRiderMoving
09044068 Map_NomadStand
09044238 Map_NomadMoving
09044B4C Map_SwdCavMStand
09044D04 Map_SwdCavMMoving
0904562C Map_SwdCavFStand
090457F0 Map_SwdCavFMoving
09046194 Map_LncCavMStand
09046348 Map_LncCavMMoving
09046CE4 Map_LncCavFStand
09046EA4 Map_LncCavFMoving
090478CC Map_AxeCavMStand
09047A80 Map_AxeCavMMoving
090483C0 Map_AxeCavFStand
09048584 Map_AxeCavFMoving
09048F70 Map_BarbarianStand
090490DC Map_BarbarianMoving
090499BC Map_LncKnightStand
09049AEC Map_LncKnightMoving
0904A41C Map_FireDragonStand
0904A7DC Map_FireDragonMoving
0904B380 DunstanCiv_Mug
0904CB5C Falcone_Mug
0904E218 WystanSoldier_Mug
0904F8D4 Agni_Mug
090510F0 Attab_Mug
090528B4 Vicks_Mug
09054084 Sawine_Mug
09055860 Conall_Mug
0905705C Sonta_Mug
09058840 Rhud_Mug
0905A038 Kuhnt_Mug
0905B818 Valanos_Mug
0905D010 Wazzak_Mug
0905E7C8 Bigfard_Mug
0905FFC8 Naiburn_Mug
090617A8 Wizvil_Mug
09062F6C Wren_Mug
09064778 Wigbrand_Mug
09065F74 Huginn_Mug
09067734 Shamira_Mug
09068F30 Dana_Mug
0906A70C Orvar_Mug
0906BEEC Luz_Mug
0906D6E8 Gad_Mug
0906EEB8 Cato_Mug
090706A0 Sarai_Mug
09071EA0 Rudyard_Mug
0907367C Nuri_Mug
09074E60 Adela_Mug
0907663C Apollo_Mug
09077E20 Iara_Mug
090795D4 Evander_Mug
0907ADE4 Nemain_Mug
0907C5E4 Muninn_Mug
0907DDC0 Vanja_Mug
0907F594 Dunstan_Mug
09080DA0 Kestral_Mug
09082564 Mordred_Mug
0908503C FieldsPalette
0908523C TownPalette
0908543C FortPalette
09087090 ArcherPalette
0908710C SoldierPalette
0908717C MonkPalette
090871F4 BarbarianPalette
0908727C WyvernRiderPalette
090872F8 WrenT1Palette
09087334 WigbrandT2Palette
09087370 ShamiraT1Palette
090873AC HuginnT1Palette
090873E8 OrvarT1Palette
09087424 DanaT1Palette
09087460 SaraiT1Palette
0908749C GadT1Palette
090874D8 LuzT1Palette
09087514 RudyardT1Palette
09087550 CatoT1Palette
0908758C AdelaT1Palette
090875C8 NuriT1Palette
09087604 IaraT1Palette
09087640 ApolloT1Palette
0908767C EvanderT1Palette
090876B8 MuninnT1Palette
090876F4 NemainT1Palette
081C1FB0 Unset_Attack_Flag
09087F34 SoundMixer
090887F0 EventReader
0908881C EventWriter
090889D0 DragonVeinEffectTableOffset
090A3408 VeinUsability
090A3464 VeinEffect
08087184 RText_Page4_ladder
090A34B8 MSS_page1
090A3FE0 MSS_page2
090A4298 MSS_page3
090A4390 MSS_page4
090A442C NewPageNameGraphic
090A4AC0 NewPageNameLayout
090A4AD0 NewPageNameTiles
090A4AD8 NewPageNamePalette
090A4B58 Button_Branch
090A4BB0 Load_Page
090A4BCC Store_Page
090A4BEC Rescue_Arrows
090A4C2C Get_Palette_Index
090A4C80 HP_Name_Color
090A4CFC Write_Growths_To_Battle_Struct
090A4F60 Enemy_Autolevel
090A4FC8 New_Unit_Exp
090A4FF0 Growth_Color_Table
090A5008 New_Palettes
090A5048 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090A505C ST_Aid
090A5078 ST_Trv
090A5094 ST_Affin
090A50B0 ST_Cond
090A50CC ST_Talk
090A50E8 ST_Skills
090A5104 ST_Skill1
090A5120 ST_Skill2
090A513C ST_Skill3
090A5158 ST_Skill4
090A5174 ST_Skill5
090A5190 ST_Skill6
090A51AC PersonalDataRText
090A51C8 RText_Page4
090A51C8 ST_Name4
090A51E4 ST_Class4
090A5200 ST_Level4
090A521C ST_Exp4
090A5238 ST_HP4
090A5254 ST_Donate
090A5270 RefEscapeTable
090A5298 DeselectUnitForEscape
090A52C8 EscapeEvent
090A5304 Remove_Unit_Events
090A5314 ThraciaEscapeProcessor
090A5348 ArriveCheck
090A5394 EscapeLordUsability
090A53F4 EscapeGeneralUsability
090A5450 EscapeGeneralEffect
090A54C4 EscapeLordEffect
090A550C FinalEscapeThing
090A5738 ClearDebuffs
090A5760 SpecialRangeTable
090A5778 RangeCalcGetter
090A57A8 RangeTextGetter
090A57D8 HalfMag_Range
090A57EC Total_Range
090A57F5 Item_TURange
090A5825 Item_TURangeBuilder
090A5891 Item_TTRange
090A58C1 Item_TTRangeBuilder
090A592C GetItemRange
090A592D ItemRangeGetter
090A5995 GetItemRangeM
090A59A8 FillRange
090A59E0 StaffAI_TargetUnits
090A5B70 StaffAI_TargetTiles
090A5D00 StaffAI_TargetAreas
090A5E28 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090A5E5C All_Weapons_One_Square
090A5E84 All_Staffs_One_Square
090A5EAC All_Moveable_Squares
090A5F68 Return_Range_Bitfield
090A5FFC Get_Item_Range
090A6048 Write_Range
090A614C Unknown_Function
090A61BC Weapon_Attack
090A61EC StatScreenRangeDisplay
090A620C ItemDescRangeDisplay
090A6254 Target_Routine_For_Fortify
090A6268 Torch_Fix
090A629C HealStaff_RangeSetup
090A62AC RestoreStaff_RangeSetup
090A62BC SilenceStaff_RangeSetup
090A62CC SleepStaff_RangeSetup
090A62DC BerserkStaff_RangeSetup
090A62EC WarpStaff_RangeSetup
090A62FC RescueStaff_RangeSetup
090A630C HammerneStaff_RangeSetup
090A631C UnlockStaff_RangeSetup
090A632C BarrierStaff_RangeSetup
090A7238 RescueASMC
090A7294 LoadTrapsASMC
090A72B0 SendToConvoy
090A7300 FixWpnRnkHook
090A7324 prNewActionApplication
090A7398 prWaitAction
090A73AC pActionRoutineTable
090A7504 FreezeAllASMC
090A7529 ReverseWeaponTriangle
090A7571 DoubleWeaponTriangle
090A75B9 NegateCritWeapons
090A75E8 Skill_Getter
090A7688 SkillTesterOriginal
090A76D4 SkillTester
090A7774 NegatedSkills
090A781C SkillDescGetter
090A7878 SkillAdder
090A78C4 HookUnitLoading
090A7914 AutoloadSkills
090A7954 GetInitialSkillList
090A7990 GetUnitLevelSkills
090A7A10 RTextLoop
090A7A84 Rerun_Battle_Calcs
090A7AE4 Unset_Attack_Flag_2
090A7B00 PopRSkillIconComponent
090A7B08 PopRSkillIconLength
090A7B0C PopRSkillIconDisplay
090A7B44 InitLevelUpSkillPopup
090A7BBC InitPromotionSkillPopup
090A7C1C SkillLearnedPopup
090A7C44 NewEfxHPBar
090A7C6C NewEfxHPBarLive
090A7C94 efxHPBarRoutine
090A7F50 efxHPBarParent
090A8070 efxHPBarLiveParent
090A8190 efxHPBarLiveRoutine
090A8354 hpstealing_showanim
090A8388 NosferaFix
090A83B0 animsoff_hpdrain
090A83C8 EphraimLordSkillList
090A83D4 EirikaLordSkillList
090A83D8 EphraimGreatLordSkillList
090A83E4 EirikaGreatLordSkillList
090A83EC CavalierSkillList
090A83F0 PaladinSkillList
090A83F8 KnightSkillList
090A83FC GeneralSkillList
090A8404 ThiefSkillList
090A8408 MercenarySkillList
090A840C HeroSkillList
090A8414 MyrmidonSkillList
090A8418 SwordmasterSkillList
090A8420 AssassinSkillList
090A8428 ArcherSkillList
090A842C SniperSkillList
090A8434 RangerSkillList
090A843C WyvernRiderSkillList
090A8440 WyvernLordSkillList
090A8448 WyvernKnightSkillList
090A8450 MageSkillList
090A8454 SageSkillList
090A845C MageKnightSkillList
090A8464 BishopSkillList
090A846C ShamanSkillList
090A8470 DruidSkillList
090A8478 SummonerSkillList
090A8480 RogueSkillList
090A8488 GreatKnightSkillList
090A8490 ManaketeFSkillList
090A8498 FighterSkillList
090A849C WarriorSkillList
090A84A4 BarbarianSkillList
090A84A8 BerserkerSkillList
090A84B0 MonkSkillList
090A84B4 ScholarSkillList
090A84BC PriestSkillList
090A84C0 PegKnightSkillList
090A84C4 FalcoknightSkillList
090A84CC ClericSkillList
090A84D0 TroubadourSkillList
090A84D4 ValkyrieSkillList
090A84DC DancerSkillList
090A84E0 SoldierSkillList
090A84E4 NecromancerSkillList
090A84EC FleetSkillList
090A84F0 PhantomSkillList
090A84F4 SuperJourneymanSkillList
090A84F8 SuperPupilSkillList
090A84FC SuperRecruitSkillList
090A8500 ManaketeMSkillList
090A8508 DemonKingSkillList
090A8514 SkillDescTable
090A8714 SkillIcons
090B0714 SkillAnimationTable
090B0B14 Provoke
090B0B48 LungeAI
090B0B78 Shade
090B0BC0 ShadePlus
090B0C11 AuraSkillCheck
090B0CDC SpurStr
090B0D18 SpurMag
090B0D54 SpurSpd
090B0D84 SpurDef
090B0DC8 SpurRes
090B0E0C Demoiselle
090B0E50 Gentilhomme
090B0E94 MaleficAura
090B0ED0 Intimidate
090B0F00 Inspiration
090B0F3C Charm
090B0F6C Charisma
090B0FA4 VoiceOfPeace
090B0FD4 Tantivy
090B1020 Focus
090B1064 Anathema
090B109D Hex
090B10CC HexIDLink
090B10D0 LilysPoise
090B110C UpWithArch
090B11A8 Solidarity
090B11E0 DriveDef
090B1224 DriveMag
090B1260 DriveRes
090B12A4 DriveSpd
090B12D4 DriveStr
090B1310 Daunt
090B1354 BloodTide
090B138C WhitePool
090B13C4 NightTide
090B13F4 Infiltrator
090B143C ArmorMarchList
090B1444 ArmorMarchSkill
090B15A0 BlueFlameAura
090B15D0 KeepUp
090B16CC Armorboost
090B1754 Horseguard
090B17D0 Skyguard
090B184C SealSkills
090B1A5C SealSkillList
090B1A64 Redone_Slayer
090B1ACC Redone_Effectiveness
090B1B60 Redone_Redone_Slayer
090B1BF0 SlayerTable
090B1C00 Blossom
090B1C2C Paragon
090B1C50 VoidCurse
090B1C74 Renewal
090B1DD8 RenewalRenewalIDLink
090B1DD9 RenewalAmaterasuIDLink
090B1DDA RenewalReliefIDLink
090B1DDB RenewalBondIDLink
090B1DDC RenewalCamaraderieIDLink
090B1DDD RenewalHealTrapID
090B1DDE RenewalForagerIDLink
090B1DDF RenewalImbueIDLink
090B1DE0 ForagerList
090B1DE4 AcrobatCheck
090B1E2C PassCheck
090B1E64 MugList
090B1EC8 IdentityProblemsMugs
090B1ECC IdentityProblemsNames
090B1ED4 RandomMug1
090B1F40 RandomMug2
090B1FBC RandomMug3
090B2060 RandomMug4
090B20E4 RandomMug5
090B214C RandomMug6
090B21B4 RandomMug7
090B2220 RandomMug8
090B22A8 RandomMug9
090B2320 RandomMug10
090B2388 RandomMug11
090B23F0 RandomMug12
090B2480 RandomMug13
090B24F0 PrepScreenIsDumb
090B252C PrepScreenIsDumb2
090B2570 IdentityProblems1
090B25DC IdentityProblems2
090B261C IdentityProblems3
090B2678 IdentityProblems4
090B26BC IdentityProblems5
090B273C IdentityProblems6
090B2788 IdentityProblems7
090B27D4 IdentityProblems8
090B2844 IdentityProblems9
090B28A4 IdentityProblems10
090B290C IdentityProblems11
090B2970 IdentityProblems12
090B29EC IdentityProblems13
090B2A34 IdentityProblems14
090B2A80 IdentityProblems15
090B2ACC IdentityProblems16
090B2B18 Capture_Usability
090B2BA4 Fill_Capture_Range_Map
090B2BE4 Capture_Target_Check
090B2C44 Capture_Effect_Func
090B2C64 New_Attack_Map
090B2CBC New_Weapon_Select
090B2CF8 Show_Red_Squares
090B2D20 Is_Capture_Set
090B2D30 Cancel_Capture
090B2D58 After_Battle_Rescue
090B2DE4 Drop_Dead_Enemy
090B2E00 Trade_Captured_Enemy1
090B2E20 Trade_Captured_Enemy2
090B2E4C Trade_Portrait_Fix1
090B2E70 Trade_Portrait_Fix2
090B2E94 Should_Dead_Unit_Be_Cleared
090B2EB0 Rogue_Robbery
090B2F48 Most_Valuable_Item
090B2F98 Can_Unit_Steal
090B2FCC prCapHPIfOverMax
090B2FFC prRangeClear
090B3018 prRangeAddFromRange
090B3044 prRangeAddFromTemplate
090B3100 prCheckUnitAttribute
090B3110 prCheckUnitGuardAI
090B311C prCheckUnitStatus
090B3130 prCheckUnitState
090B3138 prCheckUnitsAllied
090B314C prCheckUnitAllegience
090B3160 prGetItemROMStruct
090B31C0 prCheckSubjectNotNull
090B3210 prNullify
090B321C prPivotCommand_Availability
090B3274 prRepositionCommand_Availability
090B32CC prSwapCommand_Availability
090B3324 prShoveCommand_Availability
090B337C prSmiteCommand_Availability
090B33D4 prPivot_TargetLegality
090B33D4 prReposition_TargetLegality
090B33D4 prSwap_TargetLegality
090B3430 prShove_TargetLegality
090B3430 prSmite_TargetLegality
090B3474 prUnit_CanBeOnPosition
090B34E0 prUnit_CanStandOnPosition
090B3520 prMOVEUNIT_MoveTowards
090B3574 prClearRangeMap
090B3590 prClearMoveMap
090B35AC prClearRangeAndMoveMap
090B35D8 prSmiteCommand_Usability
090B361C prSmiteCommand_Effect
090B3648 prShoveCommand_Usability
090B368C prShoveCommand_Effect
090B36B8 prPivotCommand_Usability
090B36FC prPivotCommand_Effect
090B3728 prRepositionCommand_Usability
090B376C prRepositionCommand_Effect
090B3798 prSwapCommand_Usability
090B37DC prSwapCommand_Effect
090B3808 _prPivotSelection_OnConstruction
090B3834 _prPivotSelection_OnSelection
090B38AC _prPivotSelection_OnChange
090B3934 _prPivot_MakeTargetList
090B3994 _prPivot_TargetCheck
090B39D8 _pPivotSelectorDefinition
090B39F8 _prRepositionSelection_OnConstruction
090B3A24 _prRepositionSelection_OnSelection
090B3AA4 _prRepositionSelection_OnChange
090B3B38 _prReposition_MakeTargetList
090B3B98 _prReposition_TargetCheck
090B3BD8 _pRepositionSelectorDefinition
090B3BF8 _prSwapSelection_OnConstruction
090B3C24 _prSwapSelection_OnChange
090B3C3C _prSwapSelection_OnSelection
090B3C80 _prSwap_MakeTargetList
090B3CE0 _prSwap_TargetCheck
090B3D28 _pSwapSelectorDefinition
090B3D48 _prShoveSelection_OnConstruction
090B3D74 _prShoveSelection_OnChange
090B3E08 _prShoveSelection_OnSelection
090B3E60 _prShove_MakeTargetList
090B3EC0 _prShove_TargetCheck
090B3F0C _prGetShovePosition
090B3F80 _pShoveSelectorDefinition
090B3FA0 _prSmiteSelection_OnConstruction
090B3FCC _prSmiteSelection_OnChange
090B4060 _prSmiteSelection_OnSelection
090B40B8 _prSmite_MakeTargetList
090B4118 _prSmite_TargetCheck
090B4164 _prGetSmitePosition
090B41D8 _pSmiteSelectorDefinition
090B41F8 _prGetOppositePosition
090B4214 _prSelection_DestructMoveDisplay
090B4248 _prMoveActiveUnitAction
090B42B4 _prMoveTargetUnitAction
090B4310 _prSwapAction
090B43A8 _prPushAction
090B4410 _prPushAnim_BeginTargetPush
090B4470 _p6CUnitMoveAnim_rConstruct
090B44B8 _p6CUnitMoveAnim_rDestruct
090B44C8 _p6CUnitMoveAnim_rLoop
090B4508 _p6CUnitPushAnim_rConstruct
090B4558 _p6CUnitPushAnim_rDestruct
090B4568 _p6CUnitPushAnim_rPushLoop
090B45B0 _p6CUnitPushAnim_rReturnLoop
090B45F0 _p6CSingleUnitMovementAnim
090B4638 _p6CSingleUnitPushAnim
090B4688 NewDanceUsability
090B46E4 NewSupplyUsability
090B4764 NewSummonUsability
090B4870 AttackEffect
090B488C LungeUsability
090B48D4 LungeEffect
090B48F0 GambleUsability
090B4938 GambleEffect
090B4954 MercyUsability
090B499C MercyEffect
090B49B8 LungeUpdate
090B49E0 CheckGaleforce
090B4A1C Lifetaker
090B4AA8 LifetakerEvent
090B4ABC Fury
090B4B54 FuryEvent
090B4B65 PoisonStrike
090B4B89 GrislyWound
090B4BE1 PSGWInjureAttacker
090B4C23 PSGWInjureDefender
090B4C70 PoisonStrikeIDLink
090B4C71 GrislyWoundIDLink
090B4C74 PSGWEvent
090B4C90 Despoil
090B4D08 DespoilEvent
090B4D2C SavageBlow
090B4DD8 SavageBlowEvent
090B4DFC BreathOfLife
090B4EA8 BreathOfLifeEvent
090B4EBC Galeforce
090B4F38 GaleforceEvent
090B4F4C Canto
090B4FE0 CantoPlus
090B504C ReMove
090B50BC ReMoveEvent
090B50D0 Powerstaff
090B5144 PowerstaffEvent
090B5158 CulturedPostCombat
090B51D0 CulturedEvent
090B51E4 NiceThighsTester
090B527C Gridmaster
090B5310 Balms
090B53D4 DebuffTableThing
090B53E4 AxefaithHit
090B541C Bane
090B547C BattleVeteran
090B54D8 BlowCheck
090B5608 BlowIDList
090B5614 BreakerCheck
090B5658 BreakerIDList
090B5660 Charge
090B569C CriticalCheck
090B56EC CriticalIDList
090B56F0 CritUpSkill
090B5718 Deadeye
090B5750 DefendingCheck
090B5808 DefendingIDList
090B5810 DefiantAvo
090B5848 DefiantCrit
090B5880 IndoorFighter
090B58E0 OutdoorFighter
090B5940 IndoorTerrainList
090B5950 OutdoorTerrainList
090B5984 ElbowRoom
090B59C4 EvenRhythm
090B5A04 FaireCheck
090B5A50 FaireIDList
090B5A58 FieryBlood
090B5A88 TempestBlood
090B5AB8 Fortune
090B5AE4 Frenzy
090B5B14 Gamble
090B5B44 Hawkeye
090B5B68 HeavyStrikes
090B5BA4 HolyAura
090B5BF4 Insight
090B5C20 KnightAspirant
090B5C5C NonGBALethalitySkill
090B5C80 LethalitySkill
090B5CD4 LifeAndDeath
090B5D04 LightWeight
090B5D34 Loyalty
090B5DB0 LuckySeven
090B5DE8 MageSlayer
090B5E2C NaturalCover
090B5E6C OddRhythm
090B5EAC Opportunist
090B5EE4 Outrider
090B5F2C Perfectionist
090B5F64 Prescience
090B5FA4 Puissance
090B5FE0 QuickBurn
090B601C Roll1d12
090B60A8 _12SkillList
090B60B4 ShortShield
090B60EC SilentPride
090B6140 SlowBurn
090B6187 StancesASM
090B630C StanceSkillList
090B631C Thunderstorm
090B6388 TowerShield
090B63C0 TowerShieldPlus
090B63F8 TraceSkill
090B6478 Trample
090B64B8 Vanity
090B6510 Vigilance
090B653C WindDisciple
090B6574 Wrath
090B65A4 AssassinateDamageBonus
090B65E8 ArcaneBlade
090B663C BlueFlame
090B6664 DoubleLion
090B6690 Cultured
090B66CC Thighdeology
090B6718 Thotslayer
090B6764 ChargePlus
090B67B5 UnnamedUnsetr11
090B67CC Proc_Devil
090B6904 Proc_Foresight
090B6958 Proc_StealHP
090B6A38 Proc_Sureshot
090B6AC0 Proc_Aegis
090B6B4C Proc_Adept
090B6BB4 Proc_Astra
090B6C64 Proc_Pavise
090B6CF0 Proc_Sol
090B6DB0 Proc_Luna
090B6E28 Proc_Lethality
090B6EDC Proc_AetherHeal
090B6F74 Proc_AetherDamage
090B700C Proc_Counter
090B70A4 Proc_CounterMagic
090B713C Proc_Miracle
090B7188 Proc_Mercy
090B71C0 Proc_Impale
090B7250 Proc_Colossus
090B72E0 Proc_Ignis
090B737C Proc_Moonbow
090B73F8 Proc_Bane
090B74BC DownWithArch
090B756C Proc_BlackMagic
090B7600 BlackMagicTable
090B7608 BlackMagic_AnimsOff
090B7624 Proc_Corona
090B76B4 Proc_Flare
090B774C Proc_Petrify
090B77C0 Proc_Enrage
090B7834 Proc_Deadeye
090B78A8 Proc_DragonFang
090B791C Proc_Eclipse
090B7994 Proc_Corrosion
090B7A18 Proc_Glacies
090B7AA4 Proc_GreatShield
090B7B24 Proc_Vengeance
090B7BAC SkillActivationAnims
090B7C2C SkillActivationAnims_defensive
090B7CAC LunaAnim
090B86EC AstraAnim
090B9298 AdeptAnim
090B9EB8 SolAnim
090BA934 AetherAnim
090BB5E8 ImpaleAnim
090BC1DC ColossusAnim
090BCD80 IgnisAnim
090BD840 PaviseAnim
090BE3FC AegisAnim
090BEF78 SureShotAnim
090BFD9D StartMapAuraFx
090BFDB9 EndMapAuraFx
090BFDD1 IsMapAuraFxActive
090BFDED SetMapAuraFxSpeed
090BFE0D SetMapAuraFxBlend
090BFE2D SetMapAuraFxPalette
090BFE5D AddMapAuraFxUnit
090BFF1D RallyCommandUsability
090BFF49 RallyCommandEffect
090BFFA1 RallyCommandSwitchIn
090BFFBD RallyCommandSwitchOut
090BFFE1 GetUnitRallyBits
090C0031 ForEachRalliedUnit
090C0219 StartRallyFx
090C0228 RallySkillList
090C0234 RallyFxPaletteLookup
090C0254 gpRallyDebuffsAddr
090C0258 gRallyPreviewPalette
090C0258 gRallyGenericPalette
090C0278 gRallyStrengthPalette
090C0298 gRallySkillPalette
090C02B8 gRallySpeedPalette
090C02D8 gRallyDefensePalette
090C04D8 gRallyResistancePalette
090C04F8 gRallyLuckPalette
090C0518 gRallyMovePalette
090C0538 RangeSkillsCheck
090C057C BowRangeBonus
090C05A0 StaffSavantBonus
090C05C4 PointBlankBonus
090C05E8 TomeRangeBonus
090C0618 RangeSkillList
090C0648 Armsthrift
090C0648 AxeFaithArmsthrift
090C0648 ArmsthriftAxeFaith
090C06CC DazzleCheck
090C0724 Desperation
090C081C Bargain
090C086C SilverCardList
090C0870 WaryFighter
090C0924 Boon
090C0970 Discipline
090C09CC LiveToServe
090C0AE0 LockTouch
090C0B10 Lunge
090C0BA4 RightfulCheck
090C0C2C Vantage
090C0C94 VigorDanceSkill
090C0D04 VigorDanceCheck
090C0D44 VigorDanceReset
090C0DA0 TriangleAttackSkill
090C0DCC prArmorMarchCheck
090C0E14 prDefiantStr
090C0E48 prDefiantMag
090C0E7C prDefiantSkl
090C0EB0 prDefiantSpd
090C0EE4 prDefiantLck
090C0F18 prDefiantDef
090C0F4C prDefiantRes
090C0F80 prResolve
090C0FB8 prPushStr
090C0FE8 prPushMag
090C1018 prPushSkl
090C1048 prPushSpd
090C1078 prPushDef
090C10A8 prPushRes
090C10D9 Lull
090C14BC LullDefIDLink
090C14BD LullLckIDLink
090C14BE LullResIDLink
090C14BF LullSklIDLink
090C14C0 LullSpdIDLink
090C14C1 LullStrIDLink
090C14C2 LullSpectrumIDLink
090C14C3 LullMagIDLink
090C14C4 LullDebuffTableLink
090C14C8 Shadowgift
090C1560 Amische
090C15A4 IronWeaponsList
090C15AC TriangleAdept
090C163C Poise
090C1685 SwordAceUsability
090C16DD LanceAceUsability
090C1735 AxeAceUsability
090C17A1 BowAceUsability
090C180D SwordAcePlusHitBoost
090C183D LanceAcePlusHitBoost
090C186D AxeAcePlusHitBoost
090C189D BowAcePlusHitBoost
090C18CC SwordAceIDLink
090C18CD SwordAcePlusIDLink
090C18CE LanceAceIDLink
090C18CF LanceAcePlusIDLink
090C18D0 AxeAceIDLink
090C18D1 AxeAcePlusIDLink
090C18D2 BowAceIDLink
090C18D3 BowAcePlusIDLink
090C18D4 HybridAceIDLink
090C18D5 SwordAceItemList
090C18D6 LanceAceItemList
090C18D7 AxeAceItemList
090C18D8 BowAceItemList
090C18DD Unorthodox
090C1990 DebuffTableLink
090C1994 LongshotIDLink
090C1999 LongshotUsability
090C19E5 LongshotHitBonus
090C1A11 LongshotRangeBonus
090C1A31 LongshotDrawRange
090C1AF1 LongshotEffect
090C1B0C UnorthodoxIDLink
090C1B0D LongshotHitDebuff
090C1B0E ChargeupTable
090C1CA4 ASMC_LearnNewSkill
090C1CD0 ASMC_HasSkill
090C1CFC ASMC_ForgetSkill
090C1D58 prLearnNewSkill
090C1DE0 prCallSkillLearnedPopup
090C1E4C prCheckForSkillForgetting
090C1E70 prCallRemoveSkillMenu
090C2629 SkillDebugCommand_OnSelect
090C2829 InitWeaponLevelUpPopup
090C287C PopRWeaponLevelComponent
090C2884 WeaponRankUpPopup
090C28B4 New_Battle_Anims_Off_Graphics
090C29E8 New_Battle_Anims_Off_Right_TSA
090C2A2C New_Battle_Anims_Off_Left_TSA
090C2A68 Show_Battle_Stats
090C2C44 Battle_Name_Graphics
090C2D14 Battle_Name_Palette
090C2F14 New_Numbers
090C3000 Win_Usability
090C302C Offscreen_Levelup
090C3068 Win_Effect
090C30D9 DebugEffect
090C30F5 WaitUpdate
090C30F9 DebugScreenSetup
090C31DD DebugScreenLoop
090C32E5 SetupDebugUnitEditorPage1
090C3347 UpdateDebugUnitEditorPage1
090C36C1 GenerateBGTsa
090C36E1 CheckKonamiCode
090C3725 PrintConstantsPage1
090C38B5 PrintConstantsPage2
090C39D5 SetupDebugUnitEditorPage2
090C39FD UpdateDebugUnitEditorPage2
090C3E68 Debug6C
090C3ED0 CursorLocationTable
090C3F38 ButtonCombo
090C3F50 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090C3FFD MMBInit
090C403D MMBSetup
090C40ED MMBGetUnitAtCursor
090C4115 MMBBuildWindow
090C4169 MMBBuildDynamics
090C418D MMBSetWindowPosition
090C4249 MMBClearScrolledWindow
090C42CD MMBExtendWindow
090C4339 MMBRetractWindow
090C4389 MMBCheckCursor
090C4475 MMBRedrawTilemap
090C44E5 MMBUpdateInfo
090C4534 MMBExtendTable
090C4538 MMBRetractTable
090C453D MMBDrawTilemap
090C457D MMBDrawNameUncentered
090C45F1 MMBDrawEquippedWeapon
090C4651 MMBDrawMinimugEnemyFlip
090C46C5 MMBDrawHPStatus
090C47D0 MMBASLabelGraphic
090C4810 MMBATKLabelGraphic
090C4850 MMBAVOLabelGraphic
090C4890 MMBDEFLabelGraphic
090C48D0 MMBHITLabelGraphic
090C4910 MMBRESLabelGraphic
090C4951 MMBASGetter
090C495D MMBATKGetter
090C4969 MMBAVOGetter
090C4975 MMBDEFGetter
090C4985 MMBHITGetter
090C4991 MMBRESGetter
090C49A1 MMBDrawNumberOAM
090C49C1 MMBDrawUnsignedNumber
090C49FD MMBDrawSignedNumber
090C4A51 MMBPrepStats
090C4A8D MMBPrepIcons
090C4AA5 MMBDrawInventoryObjs
090C4B21 MMBDrawNumberList
090C4B98 MMBNumberTable
090C4BCD MMBDrawLabelList
090C4C24 MMBLabelTable
090C4C58 MMBBuildRoutines
090C4C74 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090C4C88 prCallSequence
090C4CAC prMaxHPGetter
090C4CC8 prCurHPGetter
090C4CE4 prPowGetter
090C4D00 prSklGetter
090C4D1C prSpdGetter
090C4D38 prDefGetter
090C4D54 prResGetter
090C4D70 prLckGetter
090C4D8C prAidGetter
090C4DA8 prConGetter
090C4DC4 prStatScreenMovGetter
090C4DE8 prMovGetter
090C4E04 MSG_prCheckUnitSkill
090C4E14 prCheckItemHasPassiveStatBoosts
090C4E90 prHalveIfRescuing
090C4F20 prHalveIfCapturing
090C4F40 prMinZero
090C4FA4 pMaxHPModifiers
090C4FB8 prAddUnitMaxHP
090C4FD8 prAddEquipHP
090C5028 prHexingRodEffect
090C5050 prItemPassiveHp
090C5140 pCurHPModifiers
090C5150 prAddUnitCurHP
090C5170 pPowerModifiers
090C51AC prAddUnitPower
090C51CC prAddEquipPower
090C521C prDebuffStr
090C5254 prRallyStr
090C5284 prLifeAndDeathBonus
090C52A8 prSkillFury
090C52FC prFortressDefensePow
090C5320 prFortressResistancePow
090C5344 prItemPassivePow
090C5434 pSkillModifiers
090C5460 prAddUnitSkill
090C5480 prAddEquipSkill
090C54D0 prDebuffSkl
090C54FC prRallySkl
090C552C prItemPassiveSkl
090C561C pSpeedModifiers
090C5650 prAddUnitSpeed
090C5670 prAddEquipSpeed
090C56C0 prDebuffSpd
090C56E4 prRallySpd
090C5714 prItemPassiveSpeed
090C5804 pDefenseModifiers
090C5838 prAddUnitDefense
090C5858 prAddEquipDefense
090C58A8 prDebuffDef
090C58CC prRallyDef
090C58FC prFortressDefenseDef
090C5920 prItemPassiveDefense
090C5A10 pResistanceModifiers
090C5A44 prAddUnitResistance
090C5A64 prAddEquipResistance
090C5AB4 prAddPureWaterBarrierMod
090C5AE4 prDebuffRes
090C5B08 prRallyRes
090C5B38 prLifeAndDeathMinus
090C5B5C prFortressResistanceRes
090C5B80 prItemPassiveResistance
090C5C70 pLuckModifiers
090C5C90 prAddUnitLuck
090C5CB0 prAddEquipLuck
090C5D00 prDebuffLck
090C5D24 prRallyLck
090C5D54 prItemPassiveLuck
090C5E44 pConModifiers
090C5E54 prAddUnitBaseCon
090C5ECC prAddUnitConBonus
090C5EEC pMovModifiers
090C5F14 prAddUnitBaseMov
090C5F40 prAddUnitMovBonus
090C5F60 prSkillCelerity
090C5FB4 prSkillPoise
090C6008 prNullifyIfGuardAI
090C607C prNullifyIfFreeze
090C60C0 prRallyMov
090C60E4 pAidModifiers
090C60F8 prAddUnitFinalConstitution
090C6118 prSubstractOne
090C6134 prAdjustAidIfMounted
090C6211 MakeShopASMC
090C6248 Growth_Getter_Table
090C6264 Get_Hp_Growth
090C6274 Get_Str_Growth
090C6284 Get_Skl_Growth
090C6294 Get_Spd_Growth
090C62A4 Get_Def_Growth
090C62B4 Get_Res_Growth
090C62C4 Get_Luk_Growth
090C62D4 Extra_Growth_Boosts
090C64DC prGetItemIconGfx
090C64F8 praIconGfxGetters
090C651D PopR_GetLength
090C6559 PopR_DisplayComponents
090C688C gPopR_SoundComponent
090C6894 gPopR_NumberComponent
090C689C gPopR_WTypeIconComponent
090C68A4 gPopR_ItemIconComponent
090C68AC gPopR_SetTextColorComponent
090C68B4 gPopR_StringRawComponent
090C68BC gPopR_StringIdComponent
090C68C4 gPopR_UnitNameComponent
090C68CC gPopR_LArticleItemNameComponent
090C68D4 gPopR_CArticleItemNameComponent
090C68DC gPopR_ItemNameComponent
090C68E4 gPopR_SpaceComponent
090C6B91 PopR_StartBattlePopups
090C6D75 PopR_AnimsOffDisplay
090C6E88 gProc_PopR_AnimsOnWrapper
090C6F05 PopR_InitSwordRankNew
090C6F13 PopR_InitLanceRankNew
090C6F21 PopR_InitAxeRankNew
090C6F2F PopR_InitBowRankNew
090C6F3D PopR_InitStaffRankNew
090C6F4B PopR_InitAnimaRankNew
090C6F59 PopR_InitLightRankNew
090C6F67 PopR_InitElderRankNew
090C6F75 PopR_InitWRankUp
090C6FB5 PopR_InitWeaponBroke
090C6FF8 gPopup_PopR_NewWType
090C7020 gPopupComponentTypes
090C7060 UnitMenuTable
090C7690 MainMenuTable
090C77F8 gBattlePopupTable
090C7828 gPromotionPopupTable
090C78A1 EXPCalcLoop
090C7908 EXPCalcFunctions
090C7919 MugLoadCalcLoop
090C7974 MugLoadingFunctions
090C797D PostActionCalcLoop
090C79B8 PostActionCalcFunctions
090C79C0 PostCombatLoop
090C7A40 PostCombatSkills
090C7A7C BtlLoopParent
090C7AC4 BtlLoopTable
090C7C78 rewriteRangeMap
090C7C90 WLockLookupList
090C7CD4 DoesUnitHaveWRank
090C7D80 WeaponLockLoop
090C7D9D WTACalcLoop
090C7DD0 WTACalcFunctions
090C7DE4 ProcLoopParent
090C7ED9 Proc_Start
090C8038 ExpertiseIDLink
090C8039 BarricadeIDLink
090C803A BarricadePlusIDLink
090C803C Proc_Finish
090C8094 Proc_CapDamage
090C80DC Proc_FlashyMode
090C8140 Chargeups
090C8181 EnableFreeMovementASMC
090C8199 DisableFreeMovementASMC
090C81C1 NewPlayerPhaseEvaluationFunc
090C8221 NewMakePhaseControllerFunc
090C8299 FreeMovement_MainLoop
090C830D HandleUnitMovement
090C84B1 FreeMovementMenuOnBPress
090C8555 FreeMove_RunMapEvents
090C85E1 FreeMove_RunTalkEvents
090C8628 FreeMovementControlProc
090C86C0 FreeMovementProcName
090C86CC FreeMovementLMenu
090C86F0 FreeMovementMenuTable
