08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065BB4 PromoLordCheck
09065BDC WeaponDebuffTable
09065BF0 LordWeaponEffectiveness
09065BF8 ArmorEffectiveness
09065C00 HorseEffectiveness
09065C08 DragonEffectiveness
09065C10 FlierEffectiveness
09065C18 SwordEffectiveness
09065C20 MonsterEffectiveness
09065C28 SacredWeaponEffectiveness
09065C30 FlierAndMonster1
09065C38 FlierAndMonster2
09065C44 FlierAndMagic
09065C50 FlierAndDragon
09065C5C ArmorFlyingMagicEffectiveness
09065C62 FlyingMagicEffectiveness
09065C6A MagicEffectiveness
09065C85 FlyingDragonEffectiveness
09065C99 MountedArmorEffectiveness
09065C9F MountedEffectiveness
09065CAE FlyingMonsterEffectiveness
09065CD0 FlyingEffectiveness
09065CD9 HalfStoneBonuses
09065CE0 ForceDeployList
09065D00 WTTable
09065D64 BraveSealList
09065D6F RiderSealList
09065D7B ScoutSealList
09065D82 FlierSealList
09065D88 MagiSealList
09065D93 ShieldSealList
09065D99 CrownSealList
09065DBA HeavenSealList
09065DBE LunarBraceList
09065DC2 SolarBraceList
09065DC8 Class_Level_Cap_Table
09065E48 NewPromotionBranchTable
09065F48 ItemEditor
09067DF0 SpellAssociationTable
090688F4 AI_StaffArray
0906895C UseEffectAnimTable
09068CFC AI_ItemArray
09068D24 IBArray
09068ED0 StatBoosterTextTable
09068F20 IERevampTable
09069430 WeaponLockArrayPointerTable
09069830 BiorhythmTable
09069A30 EscapeQuoteTable
09069B10 MagCharTable
09069D10 MagClassTable
0906A110 NewDeathQuoteTable
0906A26C CharLevelUpSkillTable
0906A66C ClassLevelUpSkillTable
0906AA64 ClassSkillTable
0906AB64 PersonalSkillTable
0906AC64 voicegroup000
0906B264 songBlumariFields_1
0906B266 songBlumariFields_1_B1
0906B2A7 songBlumariFields_1_002
0906B2C5 songBlumariFields_1_003
0906B39D songBlumariFields_1_B2
0906B39E songBlumariFields_2
0906B3A0 songBlumariFields_2_B1
0906B3CE songBlumariFields_2_B2
0906B3CF songBlumariFields_3
0906B3D1 songBlumariFields_3_B1
0906B443 songBlumariFields_3_B2
0906B444 songBlumariFields_4
0906B446 songBlumariFields_4_B1
0906B488 songBlumariFields_4_B2
0906B489 songBlumariFields_5
0906B48B songBlumariFields_5_B1
0906B49F songBlumariFields_5_001
0906B4AE songBlumariFields_5_002
0906B4F8 songBlumariFields_5_B2
0906B4F9 songBlumariFields_6
0906B4FB songBlumariFields_6_B1
0906B508 songBlumariFields_6_001
0906B51A songBlumariFields_6_004
0906B557 songBlumariFields_6_B2
0906B558 songBlumariFields_7
0906B55A songBlumariFields_7_B1
0906B56E songBlumariFields_7_001
0906B589 songBlumariFields_7_004
0906B5D4 songBlumariFields_7_B2
0906B5D8 songBlumariFields
0906B5FC songFreshStrike_001
0906B5FE Label_0_010CB686
0906B676 Label_0_010CB6FE
0906B6E7 Label_0_010CB76F
0906BDCB songFreshStrike_002
0906BDCD Label_1_010CBE56
0906BDFA Label_1_010CBE83
0906BE22 Label_1_010CBEAB
0906BE4A Label_1_010CBED3
0906BE86 Label_1_010CBF0F
0906BEAE Label_1_010CBF37
0906BED6 Label_1_010CBF5F
0906BEFE Label_1_010CBF87
0906BFAD songFreshStrike_003
0906BFAF Label_2_010CC03A
0906BFF2 Label_2_010CC07D
0906C030 Label_2_010CC0BB
0906C06E Label_2_010CC0F9
0906C14C Label_2_010CC1D7
0906C172 Label_2_010CC1FD
0906C198 Label_2_010CC223
0906C3A7 songFreshStrike_004
0906C3A9 Label_3_010CC436
0906C3E0 Label_3_010CC46D
0906C410 Label_3_010CC49D
0906C442 Label_3_010CC4CF
0906C51F Label_3_010CC5AC
0906C581 Label_3_010CC60E
0906C7CF songFreshStrike_005
0906C7D1 Label_4_010CC85E
0906CB57 songFreshStrike_006
0906CB59 Label_5_010CCBE6
0906CD53 songFreshStrike_007
0906CD55 Label_6_010CCDE2
0906CE68 Label_6_010CCEF5
0906CFC3 Label_6_010CD050
0906CFED Label_6_010CD07A
0906D0B0 songFreshStrike_008
0906D0B2 Label_7_010CD142
0906D127 songFreshStrike_009
0906D129 Label_8_010CD1BA
0906D18F Label_8_010CD220
0906D1F0 Label_8_010CD281
0906D2A3 Label_8_010CD334
0906D79C songFreshStrike
0906D7C8 songWystanWhistles_001
0906D7CA Label_0_010E7376
0906D7F6 Label_0_010E73A0
0906D86D Label_0_010E7417
0906D879 Label_0_010E7423
0906D8E0 songWystanWhistles_002
0906D8E2 Label_1_010E748E
0906D90C Label_1_010E74B6
0906D983 Label_1_010E752D
0906D98F Label_1_010E7539
0906D9F6 songWystanWhistles_003
0906D9F8 Label_2_010E75A2
0906DA22 Label_2_010E75CA
0906DABA Label_2_010E7662
0906DAD5 Label_2_010E767D
0906DAF0 Label_2_010E7698
0906DB0B Label_2_010E76B3
0906DB26 Label_2_010E76CE
0906DB41 Label_2_010E76E9
0906DB5C Label_2_010E7704
0906DB77 Label_2_010E771F
0906DBD3 songWystanWhistles_004
0906DBD5 Label_3_010E777E
0906DBE7 Label_3_010E778E
0906DC58 Label_3_010E77FF
0906DC69 Label_3_010E7810
0906DC7A Label_3_010E7821
0906DC88 Label_3_010E782F
0906DC94 Label_3_010E783B
0906DCA4 Label_3_010E784B
0906DCE3 songWystanWhistles_005
0906DCE5 Label_4_010E788E
0906DCF7 Label_4_010E789E
0906DD68 Label_4_010E790F
0906DD79 Label_4_010E7920
0906DD8A Label_4_010E7931
0906DD98 Label_4_010E793F
0906DDA4 Label_4_010E794B
0906DDB4 Label_4_010E795B
0906DDF3 songWystanWhistles_006
0906DDF5 Label_5_010E799E
0906DE36 Label_5_010E79DD
0906DE45 Label_5_010E79EC
0906DE4D Label_5_010E79F4
0906DE55 Label_5_010E79FC
0906DE5D Label_5_010E7A04
0906DE67 Label_5_010E7A0E
0906DEA7 songWystanWhistles_0WystanWhistles
0906DEA9 Label_6_010E7A52
0906DEC5 Label_6_010E7A6C
0906DF3B Label_6_010E7AE2
0906DF93 Label_6_010E7B3A
0906DFE2 Label_6_010E7B89
0906E0AC songWystanWhistles
0906E0D0 songVikingsOfGofaul_001
0906E0F0 Label_0_010B7060
0906E106 Label_0_010B7076
0906E11B Label_0_010B708B
0906E139 Label_0_010B70A9
0906E1A2 Label_0_010B7112
0906E1B7 Label_0_010B7127
0906E1CD Label_0_010B713D
0906E1F1 Label_0_010B7161
0906E206 Label_0_010B7176
0906E2C9 songVikingsOfGofaul_002
0906E2EA Label_1_010C1345
0906E302 Label_1_010C135D
0906E31E Label_1_010C1379
0906E341 Label_1_010C139C
0906E3B4 Label_1_010C140F
0906E54A songVikingsOfGofaul_003
0906E560 Label_2_010B7262
0906E599 songVikingsOfGofaul_004
0906E5F1 Label_3_010C1610
0906E63F Label_3_010C165E
0906E6EC Label_3_010C170B
0906E716 Label_3_010C1735
0906E7CD songVikingsOfGofaul_005
0906E7EC Label_4_010B72CF
0906E800 Label_4_010B72E3
0906E814 Label_4_010B72F7
0906E831 Label_4_010B7314
0906E929 songVikingsOfGofaul_006
0906E948 Label_5_010C181F
0906E95C Label_5_010C1833
0906E970 Label_5_010C1847
0906E98D Label_5_010C1864
0906EAAE songVikingsOfGofaul_007
0906EACE Label_6_010C19B8
0906EB17 Label_6_010C1A01
0906EC2A songVikingsOfGofaul_008
0906EC33 Label_7_010C1B31
0906EC76 Label_7_010C1B74
0906ECA3 Label_7_010C1BA1
0906ECBC Label_7_010C1BBA
0906ECC3 Label_7_010C1BC1
0906ED03 Label_7_010C1C01
0906ED88 songVikingsOfGofaul
0906EDB0 songMyotisMalice_001
0906EDB0 Label_0_010C2010
0906EDC4 Label_0_010C2024
0906EDCF Label_0_010C202F
0906EEEF songMyotisMalice_002
0906EEEF Label_1_010C2164
0906EF03 Label_1_010C2178
0906EF10 Label_1_010C2185
0906EF1C Label_1_010C2191
0906EF2A Label_1_010C219F
0906EF35 Label_1_010C21AA
0906EF43 Label_1_010C21B8
0906EF4C Label_1_010C21C1
0906EF5F Label_1_010C21D4
0906EF72 Label_1_010C21E7
0906EF80 Label_1_010C21F5
0906EF9B Label_1_010C2210
0906EFA5 Label_1_010C221A
0906EFBF Label_1_010C2234
0906F0DE songMyotisMalice_003
0906F0DE Label_2_010C2368
0906F0F3 Label_2_010C237D
0906F0FF Label_2_010C2389
0906F10A Label_2_010C2394
0906F118 Label_2_010C23A2
0906F123 Label_2_010C23AD
0906F131 Label_2_010C23BB
0906F13B Label_2_010C23C5
0906F14D Label_2_010C23D7
0906F16E Label_2_010C23F8
0906F254 songMyotisMalice_004
0906F254 Label_3_010C24F0
0906F260 Label_3_010C24FC
0906F26C Label_3_010C2508
0906F278 Label_3_010C2514
0906F284 Label_3_010C2520
0906F293 Label_3_010C252F
0906F29E Label_3_010C253A
0906F2AC Label_3_010C2548
0906F2B6 Label_3_010C2552
0906F2C8 Label_3_010C2564
0906F2E4 Label_3_010C2580
0906F3D2 songMyotisMalice_005
0906F3D2 Label_4_010C2680
0906F3DC Label_4_010C268A
0906F3E7 Label_4_010C2695
0906F3F3 Label_4_010C26A1
0906F3FF Label_4_010C26AD
0906F40E Label_4_010C26BC
0906F419 Label_4_010C26C7
0906F427 Label_4_010C26D5
0906F431 Label_4_010C26DF
0906F443 Label_4_010C26F1
0906F544 songMyotisMalice
0906F560 NewDifficultyButtons
0906FF7C NewTitleScroll
09070590 RemoveOP
09070C34 GeneralAnim
09070C60 GeneralFAnim
09070C8C ArcherMAnim
09070C98 HeroAnim
09070CC0 GreatKnightAnim
09070CEC GreatKnightFAnim
09070D18 JourneymanAnim
09070D3C FighterAnim
09070D60 WarriorAnim
09070D88 CavFAnim
09070DB4 BarbarianAnim
09070DD8 BerserkerAnim
09070DFC CyclopsAnim
09070E20 CavMAnim
09070E4C PaladinMAnim
09070E78 NomadAnim
09070E84 WyvernRiderAnim
09070EA8 WyvernRiderFAnim
09070ECC WyvernLordAnim
09070EF4 WyvernLordFAnim
09070F1C ClericAnim
09070F28 KnightAnim
09070F38 PegasusKnightAnim
09070F44 MonkAnim
09070F50 SoldierAnim
09070F5C SupplierAnim
09071624 NewStatScreen
09072250 NewStatScreenPal
09072450 titlebackgroundimage
09076074 titlebackgroundpalette
09076274 titlebackgroundtsa
09076774 titlebackgrounddrawer
09076834 RemoveGlowy
09076A68 MenuStylePaletteTable
09076A6C FE8MenuTilesPalette
09076C6C NewItemIcons
0907EC6C Map_WyvernRiderStand
0907EE64 Map_WyvernRiderMoving
0907FC7C Map_NomadStand
0907FE4C Map_NomadMoving
09080760 Map_SwdCavMStand
09080918 Map_SwdCavMMoving
09081240 Map_SwdCavFStand
09081404 Map_SwdCavFMoving
09081DA8 Map_LncCavMStand
09081F5C Map_LncCavMMoving
090828F8 Map_LncCavFStand
09082AB8 Map_LncCavFMoving
090834E0 Map_AxeCavMStand
09083694 Map_AxeCavMMoving
09083FD4 Map_AxeCavFStand
09084198 Map_AxeCavFMoving
09084B84 Map_BarbarianStand
09084CF0 Map_BarbarianMoving
090855D0 Map_LncKnightStand
09085700 Map_LncKnightMoving
09086030 Map_FireDragonStand
090863F0 Map_FireDragonMoving
09086F94 Map_DivineDragonStand
09087154 Map_DivineDragonMoving
09087DBC Map_IceDragonStand
09087F4C Map_IceDragonMoving
09088A68 Map_EarthDragonStand
09088BD8 Map_EarthDragonMoving
0908959C Map_MageDragonStand
09089780 Map_MageDragonMoving
0908A27C Map_SupplierStand
0908A3A8 Map_SupplierMoving
0908AA0C Map_ValiantStand
0908AB68 Map_ValiantMoving
0908B54C Map_HalberdierStand
0908B6C4 Map_HalberdierMoving
0908BF88 DunstanCiv_Mug
0908D764 Falcone_Mug
0908EE20 Agni_Mug
0909063C Gwyn_Mug
09091DFC Cledwyn_Mug
090935EC Swithin_Mug
09094CAC Rentoul_Mug
09096490 Deuxnids_Mug
09097C80 WystanSoldier_Mug
0909933C BlumariFSoldier1_Mug
0909A9F8 BlumariFSoldier2_Mug
0909C0B4 BlumariGeneral_Mug
0909D770 BlumariSoldier_Mug
0909EE2C BlumariKnight_Mug
090A04E8 GenericMercenary_Mug
090A1BA4 Elder_Mug
090A338C Attab_Mug
090A4B50 Vicks_Mug
090A6320 Sawine_Mug
090A7AFC Conall_Mug
090A92F8 Sonta_Mug
090AAADC Rhud_Mug
090AC2D4 Kuhnt_Mug
090ADAB4 Valanos_Mug
090AF2AC Wazzak_Mug
090B0A64 Bigfard_Mug
090B2264 Naiburn_Mug
090B3A44 Wizvil_Mug
090B5208 Wren_Mug
090B6A14 Wigbrand_Mug
090B8210 Huginn_Mug
090B99D0 Shamira_Mug
090BB1CC Dana_Mug
090BC9A8 Orvar_Mug
090BE188 Luz_Mug
090BF984 Gad_Mug
090C1154 Cato_Mug
090C293C Sarai_Mug
090C413C Rudyard_Mug
090C5918 Nuri_Mug
090C70FC Adela_Mug
090C88E0 Apollo_Mug
090CA0C4 Iara_Mug
090CB878 Evander_Mug
090CD088 Nemain_Mug
090CE888 Muninn_Mug
090D0064 Vanja_Mug
090D1838 Dunstan_Mug
090D3044 Kestral_Mug
090D4808 Mordred_Mug
090D5FF4 Thunraz_Mug
090D77E4 Ogmios_Mug
090DA2CC FieldsPalette
090DA4CC TownPalette
090DA6CC FortPalette
090DA8CC ChurchPalette
090DAACC GofaulTownPalette
090DAECC PrisonPalette
090DB0CC GofaulFieldsPalette
090DB2CC UmbrakeCastlePalette
090DB4CC VolcanoFieldsPalette
090DB6CC ValniDoor
090DC5FC CastleRooms
090DDA7C CastleRoomsObjects
090E6494 ArcherPalette
090E6510 SoldierPalette
090E6580 MonkPalette
090E65F8 BarbarianPalette
090E6680 WyvernRiderPalette
090E66FC WrenT1Palette
090E6738 WigbrandT2Palette
090E6774 ShamiraT1Palette
090E67B0 ShamiraT2Palette
090E67EC HuginnT1Palette
090E6828 HuginnT2Palette
090E6864 OrvarT1Palette
090E68A0 OrvarT2Palette
090E68DC DanaT1Palette
090E6918 SaraiT1Palette
090E6954 Sarai21Palette
090E6990 GadT1Palette
090E69CC GadT2Palette
090E6A08 LuzT1Palette
090E6A44 LuzT2Palette
090E6A80 RudyardT1Palette
090E6ABC RudyardT2Palette
090E6AF8 CatoT1Palette
090E6B34 CatoT2Palette
090E6B70 AdelaT1Palette
090E6BAC NuriT1Palette
090E6BE8 IaraT1Palette
090E6C24 IaraT2Palette
090E6C60 ApolloT1Palette
090E6C9C EvanderT1Palette
090E6CD8 EvanderT2Palette
090E6D14 MuninnT1Palette
090E6D50 MuninnT2Palette
090E6D8C NemainT1Palette
090E6DC8 NemainT2Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E7614 SoundMixer
090E7ED0 EventReader
090E7EFC EventWriter
090E80B0 DragonVeinEffectTableOffset
09102AE8 VeinUsability
09102B44 VeinEffect
08087184 RText_Page4_ladder
09102B98 MSS_page1
091036C0 MSS_page2
09103978 MSS_page3
09103A70 MSS_page4
09103B0C NewPageNameGraphic
091041A0 NewPageNameLayout
091041B0 NewPageNameTiles
091041B8 NewPageNamePalette
09104238 Button_Branch
09104290 Load_Page
091042AC Store_Page
091042CC Rescue_Arrows
0910430C Get_Palette_Index
09104360 HP_Name_Color
091043DC Write_Growths_To_Battle_Struct
09104640 Enemy_Autolevel
091046A8 New_Unit_Exp
091046D0 Growth_Color_Table
091046E8 New_Palettes
09104728 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0910473C ST_Aid
09104758 ST_Trv
09104774 ST_Affin
09104790 ST_Cond
091047AC ST_Talk
091047C8 ST_Skills
091047E4 ST_Skill1
09104800 ST_Skill2
0910481C ST_Skill3
09104838 ST_Skill4
09104854 ST_Skill5
09104870 ST_Skill6
0910488C PersonalDataRText
091048A8 RText_Page4
091048A8 ST_Name4
091048C4 ST_Class4
091048E0 ST_Level4
091048FC ST_Exp4
09104918 ST_HP4
09104934 ST_Donate
09104950 RefEscapeTable
09104978 DeselectUnitForEscape
091049A8 EscapeEvent
091049E4 Remove_Unit_Events
091049F4 ThraciaEscapeProcessor
09104A28 ArriveCheck
09104A74 EscapeLordUsability
09104AD4 EscapeGeneralUsability
09104B30 EscapeGeneralEffect
09104BA4 EscapeLordEffect
09104BEC FinalEscapeThing
09104E18 ClearDebuffs
09104E40 SpecialRangeTable
09104E58 RangeCalcGetter
09104E88 RangeTextGetter
09104EB8 HalfMag_Range
09104ECC Total_Range
09104ED5 Item_TURange
09104F05 Item_TURangeBuilder
09104F71 Item_TTRange
09104FA1 Item_TTRangeBuilder
0910500C GetItemRange
0910500D ItemRangeGetter
09105075 GetItemRangeM
09105088 FillRange
091050C0 StaffAI_TargetUnits
09105250 StaffAI_TargetTiles
091053E0 StaffAI_TargetAreas
09105508 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0910553C All_Weapons_One_Square
09105564 All_Staffs_One_Square
0910558C All_Moveable_Squares
09105648 Return_Range_Bitfield
091056DC Get_Item_Range
09105728 Write_Range
0910582C Unknown_Function
0910589C Weapon_Attack
091058CC StatScreenRangeDisplay
091058EC ItemDescRangeDisplay
09105934 Target_Routine_For_Fortify
09105948 Torch_Fix
0910597C HealStaff_RangeSetup
0910598C RestoreStaff_RangeSetup
0910599C SilenceStaff_RangeSetup
091059AC SleepStaff_RangeSetup
091059BC BerserkStaff_RangeSetup
091059CC WarpStaff_RangeSetup
091059DC RescueStaff_RangeSetup
091059EC HammerneStaff_RangeSetup
091059FC UnlockStaff_RangeSetup
09105A0C BarrierStaff_RangeSetup
09106918 RescueASMC
09106974 LoadTrapsASMC
09106990 SendToConvoy
091069E0 FixWpnRnkHook
09106A04 prNewActionApplication
09106A78 prWaitAction
09106A8C pActionRoutineTable
09106BE4 FreezeAllASMC
09106C09 ReverseWeaponTriangle
09106C51 DoubleWeaponTriangle
09106C99 NegateCritWeapons
09106CC8 Skill_Getter
09106D68 SkillTesterOriginal
09106DB4 SkillTester
09106E54 NegatedSkills
09106EFC SkillDescGetter
09106F58 SkillAdder
09106FA4 HookUnitLoading
09106FF4 AutoloadSkills
09107034 GetInitialSkillList
09107070 GetUnitLevelSkills
091070F0 RTextLoop
09107164 Rerun_Battle_Calcs
091071C4 Unset_Attack_Flag_2
091071E0 PopRSkillIconComponent
091071E8 PopRSkillIconLength
091071EC PopRSkillIconDisplay
09107224 InitLevelUpSkillPopup
0910729C InitPromotionSkillPopup
091072FC SkillLearnedPopup
09107324 NewEfxHPBar
0910734C NewEfxHPBarLive
09107374 efxHPBarRoutine
09107630 efxHPBarParent
09107750 efxHPBarLiveParent
09107870 efxHPBarLiveRoutine
09107A34 hpstealing_showanim
09107A68 NosferaFix
09107A90 animsoff_hpdrain
09107AA8 EphraimLordSkillList
09107AB4 EirikaLordSkillList
09107AB8 EphraimGreatLordSkillList
09107AC4 EirikaGreatLordSkillList
09107ACC CavalierSkillList
09107AD0 PaladinSkillList
09107AD8 KnightSkillList
09107ADC GeneralSkillList
09107AE4 ThiefSkillList
09107AE8 MercenarySkillList
09107AEC HeroSkillList
09107AF4 MyrmidonSkillList
09107AF8 SwordmasterSkillList
09107B00 AssassinSkillList
09107B08 ArcherSkillList
09107B0C SniperSkillList
09107B14 RangerSkillList
09107B1C WyvernRiderSkillList
09107B20 WyvernLordSkillList
09107B28 WyvernKnightSkillList
09107B30 MageSkillList
09107B34 SageSkillList
09107B3C MageKnightSkillList
09107B44 BishopSkillList
09107B4C ShamanSkillList
09107B50 DruidSkillList
09107B58 SummonerSkillList
09107B60 RogueSkillList
09107B68 GreatKnightSkillList
09107B70 ManaketeFSkillList
09107B78 FighterSkillList
09107B7C WarriorSkillList
09107B84 BarbarianSkillList
09107B88 BerserkerSkillList
09107B90 MonkSkillList
09107B94 ScholarSkillList
09107B9C PriestSkillList
09107BA0 PegKnightSkillList
09107BA4 FalcoknightSkillList
09107BAC ClericSkillList
09107BB0 TroubadourSkillList
09107BB4 ValkyrieSkillList
09107BBC DancerSkillList
09107BC0 SoldierSkillList
09107BC4 NecromancerSkillList
09107BCC FleetSkillList
09107BD0 PhantomSkillList
09107BD4 SuperJourneymanSkillList
09107BD8 SuperPupilSkillList
09107BDC SuperRecruitSkillList
09107BE0 ManaketeMSkillList
09107BE8 DemonKingSkillList
09107BF4 SkillDescTable
09107DF4 SkillIcons
0910FDF4 SkillAnimationTable
091101F4 Provoke
09110228 LungeAI
09110258 Shade
091102A0 ShadePlus
091102F1 AuraSkillCheck
091103BC SpurStr
091103F8 SpurMag
09110434 SpurSpd
09110464 SpurDef
091104A8 SpurRes
091104EC Demoiselle
09110530 Gentilhomme
09110574 MaleficAura
091105B0 Intimidate
091105E0 Inspiration
0911061C Charm
0911064C Charisma
09110684 VoiceOfPeace
091106B4 Tantivy
09110700 Focus
09110744 Anathema
0911077D Hex
091107AC HexIDLink
091107B0 LilysPoise
091107EC UpWithArch
09110888 Solidarity
091108C0 DriveDef
09110904 DriveMag
09110940 DriveRes
09110984 DriveSpd
091109B4 DriveStr
091109F0 Daunt
09110A34 BloodTide
09110A6C WhitePool
09110AA4 NightTide
09110AD4 Infiltrator
09110B1C ArmorMarchList
09110B24 ArmorMarchSkill
09110C80 BlueFlameAura
09110CB0 KeepUp
09110DAC Armorboost
09110E34 Horseguard
09110EB0 Skyguard
09110F2C SealSkills
0911113C SealSkillList
09111144 Redone_Slayer
091111AC Redone_Effectiveness
09111240 Redone_Redone_Slayer
091112D0 SlayerTable
091112E0 Blossom
0911130C Paragon
09111330 VoidCurse
09111354 Renewal
091114B8 RenewalRenewalIDLink
091114B9 RenewalAmaterasuIDLink
091114BA RenewalReliefIDLink
091114BB RenewalBondIDLink
091114BC RenewalCamaraderieIDLink
091114BD RenewalHealTrapID
091114BE RenewalForagerIDLink
091114BF RenewalImbueIDLink
091114C0 ForagerList
091114C4 AcrobatCheck
0911150C PassCheck
09111544 MugList
091115A8 IdentityProblemsMugs
091115AC IdentityProblemsNames
091115B4 RandomMug1
09111620 RandomMug2
0911169C RandomMug3
09111740 RandomMug4
091117C4 RandomMug5
0911182C RandomMug6
09111894 RandomMug7
09111900 RandomMug8
09111988 RandomMug9
09111A00 RandomMug10
09111A68 RandomMug11
09111AD0 RandomMug12
09111B60 RandomMug13
09111BD0 PrepScreenIsDumb
09111C0C PrepScreenIsDumb2
09111C50 IdentityProblems1
09111CBC IdentityProblems2
09111CFC IdentityProblems3
09111D58 IdentityProblems4
09111D9C IdentityProblems5
09111E1C IdentityProblems6
09111E68 IdentityProblems7
09111EB4 IdentityProblems8
09111F24 IdentityProblems9
09111F84 IdentityProblems10
09111FEC IdentityProblems11
09112050 IdentityProblems12
091120CC IdentityProblems13
09112114 IdentityProblems14
09112160 IdentityProblems15
091121AC IdentityProblems16
091121F8 Capture_Usability
09112284 Fill_Capture_Range_Map
091122C4 Capture_Target_Check
09112324 Capture_Effect_Func
09112344 New_Attack_Map
0911239C New_Weapon_Select
091123D8 Show_Red_Squares
09112400 Is_Capture_Set
09112410 Cancel_Capture
09112438 After_Battle_Rescue
091124C4 Drop_Dead_Enemy
091124E0 Trade_Captured_Enemy1
09112500 Trade_Captured_Enemy2
0911252C Trade_Portrait_Fix1
09112550 Trade_Portrait_Fix2
09112574 Should_Dead_Unit_Be_Cleared
09112590 Rogue_Robbery
09112628 Most_Valuable_Item
09112678 Can_Unit_Steal
091126AC prCapHPIfOverMax
091126DC prRangeClear
091126F8 prRangeAddFromRange
09112724 prRangeAddFromTemplate
091127E0 prCheckUnitAttribute
091127F0 prCheckUnitGuardAI
091127FC prCheckUnitStatus
09112810 prCheckUnitState
09112818 prCheckUnitsAllied
0911282C prCheckUnitAllegience
09112840 prGetItemROMStruct
091128A0 prCheckSubjectNotNull
091128F0 prNullify
091128FC prPivotCommand_Availability
09112954 prRepositionCommand_Availability
091129AC prSwapCommand_Availability
09112A04 prShoveCommand_Availability
09112A5C prSmiteCommand_Availability
09112AB4 prPivot_TargetLegality
09112AB4 prReposition_TargetLegality
09112AB4 prSwap_TargetLegality
09112B10 prShove_TargetLegality
09112B10 prSmite_TargetLegality
09112B54 prUnit_CanBeOnPosition
09112BC0 prUnit_CanStandOnPosition
09112C00 prMOVEUNIT_MoveTowards
09112C54 prClearRangeMap
09112C70 prClearMoveMap
09112C8C prClearRangeAndMoveMap
09112CB8 prSmiteCommand_Usability
09112CFC prSmiteCommand_Effect
09112D28 prShoveCommand_Usability
09112D6C prShoveCommand_Effect
09112D98 prPivotCommand_Usability
09112DDC prPivotCommand_Effect
09112E08 prRepositionCommand_Usability
09112E4C prRepositionCommand_Effect
09112E78 prSwapCommand_Usability
09112EBC prSwapCommand_Effect
09112EE8 _prPivotSelection_OnConstruction
09112F14 _prPivotSelection_OnSelection
09112F8C _prPivotSelection_OnChange
09113014 _prPivot_MakeTargetList
09113074 _prPivot_TargetCheck
091130B8 _pPivotSelectorDefinition
091130D8 _prRepositionSelection_OnConstruction
09113104 _prRepositionSelection_OnSelection
09113184 _prRepositionSelection_OnChange
09113218 _prReposition_MakeTargetList
09113278 _prReposition_TargetCheck
091132B8 _pRepositionSelectorDefinition
091132D8 _prSwapSelection_OnConstruction
09113304 _prSwapSelection_OnChange
0911331C _prSwapSelection_OnSelection
09113360 _prSwap_MakeTargetList
091133C0 _prSwap_TargetCheck
09113408 _pSwapSelectorDefinition
09113428 _prShoveSelection_OnConstruction
09113454 _prShoveSelection_OnChange
091134E8 _prShoveSelection_OnSelection
09113540 _prShove_MakeTargetList
091135A0 _prShove_TargetCheck
091135EC _prGetShovePosition
09113660 _pShoveSelectorDefinition
09113680 _prSmiteSelection_OnConstruction
091136AC _prSmiteSelection_OnChange
09113740 _prSmiteSelection_OnSelection
09113798 _prSmite_MakeTargetList
091137F8 _prSmite_TargetCheck
09113844 _prGetSmitePosition
091138B8 _pSmiteSelectorDefinition
091138D8 _prGetOppositePosition
091138F4 _prSelection_DestructMoveDisplay
09113928 _prMoveActiveUnitAction
09113994 _prMoveTargetUnitAction
091139F0 _prSwapAction
09113A88 _prPushAction
09113AF0 _prPushAnim_BeginTargetPush
09113B50 _p6CUnitMoveAnim_rConstruct
09113B98 _p6CUnitMoveAnim_rDestruct
09113BA8 _p6CUnitMoveAnim_rLoop
09113BE8 _p6CUnitPushAnim_rConstruct
09113C38 _p6CUnitPushAnim_rDestruct
09113C48 _p6CUnitPushAnim_rPushLoop
09113C90 _p6CUnitPushAnim_rReturnLoop
09113CD0 _p6CSingleUnitMovementAnim
09113D18 _p6CSingleUnitPushAnim
09113D68 NewDanceUsability
09113DC4 NewSupplyUsability
09113E44 NewSummonUsability
09113F50 AttackEffect
09113F6C LungeUsability
09113FB4 LungeEffect
09113FD0 GambleUsability
09114018 GambleEffect
09114034 MercyUsability
0911407C MercyEffect
09114098 LungeUpdate
091140C0 CheckGaleforce
091140FC Lifetaker
09114188 LifetakerEvent
0911419C Fury
09114234 FuryEvent
09114245 PoisonStrike
09114269 GrislyWound
091142C1 PSGWInjureAttacker
09114303 PSGWInjureDefender
09114350 PoisonStrikeIDLink
09114351 GrislyWoundIDLink
09114354 PSGWEvent
09114370 Despoil
091143E8 DespoilEvent
0911440C SavageBlow
091144B8 SavageBlowEvent
091144DC BreathOfLife
09114588 BreathOfLifeEvent
0911459C Galeforce
09114618 GaleforceEvent
0911462C Canto
091146C0 CantoPlus
0911472C ReMove
0911479C ReMoveEvent
091147B0 Powerstaff
09114824 PowerstaffEvent
09114838 CulturedPostCombat
091148B0 CulturedEvent
091148C4 NiceThighsTester
0911495C Gridmaster
091149F0 Balms
09114AB4 DebuffTableThing
09114AC4 AxefaithHit
09114AFC Bane
09114B5C BattleVeteran
09114BB8 BlowCheck
09114CE8 BlowIDList
09114CF4 BreakerCheck
09114D38 BreakerIDList
09114D40 Charge
09114D7C CriticalCheck
09114DCC CriticalIDList
09114DD0 CritUpSkill
09114DF8 Deadeye
09114E30 DefendingCheck
09114EE8 DefendingIDList
09114EF0 DefiantAvo
09114F28 DefiantCrit
09114F60 IndoorFighter
09114FC0 OutdoorFighter
09115020 IndoorTerrainList
09115030 OutdoorTerrainList
09115064 ElbowRoom
091150A4 EvenRhythm
091150E4 FaireCheck
09115130 FaireIDList
09115138 FieryBlood
09115168 TempestBlood
09115198 Fortune
091151C4 Frenzy
091151F4 Gamble
09115224 Hawkeye
09115248 HeavyStrikes
09115284 HolyAura
091152D4 Insight
09115300 KnightAspirant
0911533C NonGBALethalitySkill
09115360 LethalitySkill
091153B4 LifeAndDeath
091153E4 LightWeight
09115414 Loyalty
09115490 LuckySeven
091154C8 MageSlayer
0911550C NaturalCover
0911554C OddRhythm
0911558C Opportunist
091155C4 Outrider
0911560C Perfectionist
09115644 Prescience
09115684 Puissance
091156C0 QuickBurn
091156FC Roll1d12
09115788 _12SkillList
09115794 ShortShield
091157CC SilentPride
09115820 SlowBurn
09115867 StancesASM
091159EC StanceSkillList
091159FC Thunderstorm
09115A68 TowerShield
09115AA0 TowerShieldPlus
09115AD8 TraceSkill
09115B58 Trample
09115B98 Vanity
09115BF0 Vigilance
09115C1C WindDisciple
09115C54 Wrath
09115C84 AssassinateDamageBonus
09115CC8 ArcaneBlade
09115D1C BlueFlame
09115D44 DoubleLion
09115D70 Cultured
09115DAC Thighdeology
09115DF8 Thotslayer
09115E44 ChargePlus
09115E95 WindTomeBoostSkill
09115EE9 FireTomeBoostSkill
09115F49 ThunderTomeBoostSkill
09115FA8 WindTomeSkillIDLink
09115FAC FireTomeSkillIDLink
09115FB0 ThunderTomeSkillIDLink
09115FB4 WindTomeList
09115FBC FireTomeList
09115FC0 ThunderTomeList
09115FC9 UnnamedUnsetr11
09115FE0 Proc_Devil
09116118 Proc_Foresight
0911616C Proc_StealHP
0911624C Proc_Sureshot
091162D4 Proc_Aegis
09116360 Proc_Adept
091163C8 Proc_Astra
09116478 Proc_Pavise
09116504 Proc_Sol
091165C4 Proc_Luna
0911663C Proc_Lethality
091166F0 Proc_AetherHeal
09116788 Proc_AetherDamage
09116820 Proc_Counter
091168B8 Proc_CounterMagic
09116950 Proc_Miracle
0911699C Proc_Mercy
091169D4 Proc_Impale
09116A64 Proc_Colossus
09116AF4 Proc_Ignis
09116B90 Proc_Moonbow
09116C0C Proc_Bane
09116CD0 DownWithArch
09116D80 Proc_BlackMagic
09116E14 BlackMagicTable
09116E1C BlackMagic_AnimsOff
09116E38 Proc_Corona
09116EC8 Proc_Flare
09116F60 Proc_Petrify
09116FD4 Proc_Enrage
09117048 Proc_Deadeye
091170BC Proc_DragonFang
09117130 Proc_Eclipse
091171A8 Proc_Corrosion
0911722C Proc_Glacies
091172B8 Proc_GreatShield
09117338 Proc_Vengeance
091173C0 SkillActivationAnims
09117440 SkillActivationAnims_defensive
091174C0 LunaAnim
09117F00 AstraAnim
09118AAC AdeptAnim
091196CC SolAnim
0911A148 AetherAnim
0911ADFC ImpaleAnim
0911B9F0 ColossusAnim
0911C594 IgnisAnim
0911D054 PaviseAnim
0911DC10 AegisAnim
0911E78C SureShotAnim
0911F5B1 StartMapAuraFx
0911F5CD EndMapAuraFx
0911F5E5 IsMapAuraFxActive
0911F601 SetMapAuraFxSpeed
0911F621 SetMapAuraFxBlend
0911F641 SetMapAuraFxPalette
0911F671 AddMapAuraFxUnit
0911F731 RallyCommandUsability
0911F75D RallyCommandEffect
0911F7B5 RallyCommandSwitchIn
0911F7D1 RallyCommandSwitchOut
0911F7F5 GetUnitRallyBits
0911F845 ForEachRalliedUnit
0911FA2D StartRallyFx
0911FA3C RallySkillList
0911FA48 RallyFxPaletteLookup
0911FA68 gpRallyDebuffsAddr
0911FA6C gRallyPreviewPalette
0911FA6C gRallyGenericPalette
0911FA8C gRallyStrengthPalette
0911FAAC gRallySkillPalette
0911FACC gRallySpeedPalette
0911FAEC gRallyDefensePalette
0911FCEC gRallyResistancePalette
0911FD0C gRallyLuckPalette
0911FD2C gRallyMovePalette
0911FD4C RangeSkillsCheck
0911FD90 BowRangeBonus
0911FDB4 StaffSavantBonus
0911FDD8 PointBlankBonus
0911FDFC TomeRangeBonus
0911FE2C RangeSkillList
0911FE5C Armsthrift
0911FE5C AxeFaithArmsthrift
0911FE5C ArmsthriftAxeFaith
0911FEE0 DazzleCheck
0911FF38 Desperation
09120030 Bargain
09120080 SilverCardList
09120084 WaryFighter
09120138 Boon
09120184 Discipline
091201E0 LiveToServe
091202F4 LockTouch
09120324 Lunge
091203B8 RightfulCheck
09120440 Vantage
091204A8 VigorDanceSkill
09120518 VigorDanceCheck
09120558 VigorDanceReset
091205B4 TriangleAttackSkill
091205E0 prArmorMarchCheck
09120628 prDefiantStr
0912065C prDefiantMag
09120690 prDefiantSkl
091206C4 prDefiantSpd
091206F8 prDefiantLck
0912072C prDefiantDef
09120760 prDefiantRes
09120794 prResolve
091207CC prPushStr
091207FC prPushMag
0912082C prPushSkl
0912085C prPushSpd
0912088C prPushDef
091208BC prPushRes
091208ED Lull
09120CD0 LullDefIDLink
09120CD1 LullLckIDLink
09120CD2 LullResIDLink
09120CD3 LullSklIDLink
09120CD4 LullSpdIDLink
09120CD5 LullStrIDLink
09120CD6 LullSpectrumIDLink
09120CD7 LullMagIDLink
09120CD8 LullDebuffTableLink
09120CDC Shadowgift
09120D74 Amische
09120DB8 IronWeaponsList
09120DC0 TriangleAdept
09120E50 Poise
09120E99 SwordAceUsability
09120EF1 LanceAceUsability
09120F49 AxeAceUsability
09120FB5 BowAceUsability
09121021 SwordAcePlusHitBoost
09121051 LanceAcePlusHitBoost
09121081 AxeAcePlusHitBoost
091210B1 BowAcePlusHitBoost
091210E0 SwordAceIDLink
091210E1 SwordAcePlusIDLink
091210E2 LanceAceIDLink
091210E3 LanceAcePlusIDLink
091210E4 AxeAceIDLink
091210E5 AxeAcePlusIDLink
091210E6 BowAceIDLink
091210E7 BowAcePlusIDLink
091210E8 HybridAceIDLink
091210E9 SwordAceItemList
091210EA LanceAceItemList
091210EB AxeAceItemList
091210EC BowAceItemList
091210F1 Unorthodox
091211A4 DebuffTableLink
091211A8 LongshotIDLink
091211AD LongshotUsability
091211F9 LongshotHitBonus
09121225 LongshotRangeBonus
09121245 LongshotDrawRange
09121305 LongshotEffect
09121320 UnorthodoxIDLink
09121321 LongshotHitDebuff
09121322 ChargeupTable
091214B8 ASMC_LearnNewSkill
091214E4 ASMC_HasSkill
09121510 ASMC_ForgetSkill
0912156C prLearnNewSkill
091215F4 prCallSkillLearnedPopup
09121660 prCheckForSkillForgetting
09121684 prCallRemoveSkillMenu
09121E3D SkillDebugCommand_OnSelect
0912203D InitWeaponLevelUpPopup
09122090 PopRWeaponLevelComponent
09122098 WeaponRankUpPopup
091220C8 New_Battle_Anims_Off_Graphics
091221FC New_Battle_Anims_Off_Right_TSA
09122240 New_Battle_Anims_Off_Left_TSA
0912227C Show_Battle_Stats
09122458 Battle_Name_Graphics
09122528 Battle_Name_Palette
09122728 New_Numbers
09122814 Win_Usability
09122840 Offscreen_Levelup
0912287C Win_Effect
091228ED DebugEffect
09122909 WaitUpdate
0912290D DebugScreenSetup
091229F1 DebugScreenLoop
09122AF9 SetupDebugUnitEditorPage1
09122B5B UpdateDebugUnitEditorPage1
09122ED5 GenerateBGTsa
09122EF5 CheckKonamiCode
09122F39 PrintConstantsPage1
091230C9 PrintConstantsPage2
091231E9 SetupDebugUnitEditorPage2
09123211 UpdateDebugUnitEditorPage2
0912367C Debug6C
091236E4 CursorLocationTable
0912374C ButtonCombo
09123764 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09123811 MMBInit
09123851 MMBSetup
09123901 MMBGetUnitAtCursor
09123929 MMBBuildWindow
0912397D MMBBuildDynamics
091239A1 MMBSetWindowPosition
09123A5D MMBClearScrolledWindow
09123AE1 MMBExtendWindow
09123B4D MMBRetractWindow
09123B9D MMBCheckCursor
09123C89 MMBRedrawTilemap
09123CF9 MMBUpdateInfo
09123D48 MMBExtendTable
09123D4C MMBRetractTable
09123D51 MMBDrawTilemap
09123D91 MMBDrawNameUncentered
09123E05 MMBDrawEquippedWeapon
09123E65 MMBDrawMinimugEnemyFlip
09123ED9 MMBDrawHPStatus
09123FE4 MMBASLabelGraphic
09124024 MMBATKLabelGraphic
09124064 MMBAVOLabelGraphic
091240A4 MMBDEFLabelGraphic
091240E4 MMBHITLabelGraphic
09124124 MMBRESLabelGraphic
09124165 MMBASGetter
09124171 MMBATKGetter
0912417D MMBAVOGetter
09124189 MMBDEFGetter
09124199 MMBHITGetter
091241A5 MMBRESGetter
091241B5 MMBDrawNumberOAM
091241D5 MMBDrawUnsignedNumber
09124211 MMBDrawSignedNumber
09124265 MMBPrepStats
091242A1 MMBPrepIcons
091242B9 MMBDrawInventoryObjs
09124335 MMBDrawNumberList
091243AC MMBNumberTable
091243E1 MMBDrawLabelList
09124438 MMBLabelTable
0912446C MMBBuildRoutines
09124488 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0912449C prCallSequence
091244C0 prMaxHPGetter
091244DC prCurHPGetter
091244F8 prPowGetter
09124514 prSklGetter
09124530 prSpdGetter
0912454C prDefGetter
09124568 prResGetter
09124584 prLckGetter
091245A0 prAidGetter
091245BC prConGetter
091245D8 prStatScreenMovGetter
091245FC prMovGetter
09124618 MSG_prCheckUnitSkill
09124628 prCheckItemHasPassiveStatBoosts
091246A4 prHalveIfRescuing
09124734 prHalveIfCapturing
09124754 prMinZero
091247B8 pMaxHPModifiers
091247CC prAddUnitMaxHP
091247EC prAddEquipHP
0912483C prHexingRodEffect
09124864 prItemPassiveHp
09124954 pCurHPModifiers
09124964 prAddUnitCurHP
09124984 pPowerModifiers
091249C0 prAddUnitPower
091249E0 prAddEquipPower
09124A30 prDebuffStr
09124A68 prRallyStr
09124A98 prLifeAndDeathBonus
09124ABC prSkillFury
09124B10 prFortressDefensePow
09124B34 prFortressResistancePow
09124B58 prItemPassivePow
09124C48 pSkillModifiers
09124C74 prAddUnitSkill
09124C94 prAddEquipSkill
09124CE4 prDebuffSkl
09124D10 prRallySkl
09124D40 prItemPassiveSkl
09124E30 pSpeedModifiers
09124E64 prAddUnitSpeed
09124E84 prAddEquipSpeed
09124ED4 prDebuffSpd
09124EF8 prRallySpd
09124F28 prItemPassiveSpeed
09125018 pDefenseModifiers
0912504C prAddUnitDefense
0912506C prAddEquipDefense
091250BC prDebuffDef
091250E0 prRallyDef
09125110 prFortressDefenseDef
09125134 prItemPassiveDefense
09125224 pResistanceModifiers
09125258 prAddUnitResistance
09125278 prAddEquipResistance
091252C8 prAddPureWaterBarrierMod
091252F8 prDebuffRes
0912531C prRallyRes
0912534C prLifeAndDeathMinus
09125370 prFortressResistanceRes
09125394 prItemPassiveResistance
09125484 pLuckModifiers
091254A4 prAddUnitLuck
091254C4 prAddEquipLuck
09125514 prDebuffLck
09125538 prRallyLck
09125568 prItemPassiveLuck
09125658 pConModifiers
09125668 prAddUnitBaseCon
091256E0 prAddUnitConBonus
09125700 pMovModifiers
09125728 prAddUnitBaseMov
09125754 prAddUnitMovBonus
09125774 prSkillCelerity
091257C8 prSkillPoise
0912581C prNullifyIfGuardAI
09125890 prNullifyIfFreeze
091258D4 prRallyMov
091258F8 pAidModifiers
0912590C prAddUnitFinalConstitution
0912592C prSubstractOne
09125948 prAdjustAidIfMounted
09125A25 MakeShopASMC
09125A5C Growth_Getter_Table
09125A78 Get_Hp_Growth
09125A88 Get_Str_Growth
09125A98 Get_Skl_Growth
09125AA8 Get_Spd_Growth
09125AB8 Get_Def_Growth
09125AC8 Get_Res_Growth
09125AD8 Get_Luk_Growth
09125AE8 Extra_Growth_Boosts
09125CF0 prGetItemIconGfx
09125D0C praIconGfxGetters
09125D31 PopR_GetLength
09125D6D PopR_DisplayComponents
091260A0 gPopR_SoundComponent
091260A8 gPopR_NumberComponent
091260B0 gPopR_WTypeIconComponent
091260B8 gPopR_ItemIconComponent
091260C0 gPopR_SetTextColorComponent
091260C8 gPopR_StringRawComponent
091260D0 gPopR_StringIdComponent
091260D8 gPopR_UnitNameComponent
091260E0 gPopR_LArticleItemNameComponent
091260E8 gPopR_CArticleItemNameComponent
091260F0 gPopR_ItemNameComponent
091260F8 gPopR_SpaceComponent
091263A5 PopR_StartBattlePopups
09126589 PopR_AnimsOffDisplay
0912669C gProc_PopR_AnimsOnWrapper
09126719 PopR_InitSwordRankNew
09126727 PopR_InitLanceRankNew
09126735 PopR_InitAxeRankNew
09126743 PopR_InitBowRankNew
09126751 PopR_InitStaffRankNew
0912675F PopR_InitAnimaRankNew
0912676D PopR_InitLightRankNew
0912677B PopR_InitElderRankNew
09126789 PopR_InitWRankUp
091267C9 PopR_InitWeaponBroke
0912680C gPopup_PopR_NewWType
09126834 gPopupComponentTypes
09126874 UnitMenuTable
09126EA4 MainMenuTable
0912700C gBattlePopupTable
0912703C gPromotionPopupTable
091270B5 EXPCalcLoop
0912711C EXPCalcFunctions
0912712D MugLoadCalcLoop
09127188 MugLoadingFunctions
09127191 PostActionCalcLoop
091271CC PostActionCalcFunctions
091271D4 PostCombatLoop
09127254 PostCombatSkills
09127290 BtlLoopParent
091272D8 BtlLoopTable
09127498 rewriteRangeMap
091274B0 WLockLookupList
091274F4 DoesUnitHaveWRank
091275A0 WeaponLockLoop
091275BD WTACalcLoop
091275F0 WTACalcFunctions
09127604 ProcLoopParent
091276F9 Proc_Start
09127858 ExpertiseIDLink
09127859 BarricadeIDLink
0912785A BarricadePlusIDLink
0912785C Proc_Finish
091278B4 Proc_CapDamage
091278FC Proc_FlashyMode
09127960 Chargeups
091279A1 pFMU_MainLoop
091279C9 pFMU_HanleContinueMove
091279CB pFMU_MoveUnit
09127AA1 pFMU_HandleKeyMisc
09127AE1 pFMU_HandleSave
09127B15 pFMU_PressA
09127B45 pFMU_PressB
09127B75 pFMU_PressL
09127BA5 pFMU_PressR
09127BD5 pFMU_PressStart
09127C05 pFMU_PressSelect
09127C39 FMU_CanUnitBeOnPos
09127CA1 EnableFreeMovementASMC
09127CB5 DisableFreeMovementASMC
09127CC9 GetFreeMovementState
09127CD9 End6CInternal_FreeMU
09127CF5 ChangeControlledUnitASMC
09127D2D NewPlayerPhaseEvaluationFunc
09127D79 NewMakePhaseControllerFunc
09127DC5 pFMU_OnInit
09127DF5 pFMU_InitTimer
09127DFD pFMU_CorrectCameraPosition
09127E21 FMU_ChkKeyForMUExtra
09127F55 pFMU_RunMiscBasedEvents
09127F75 FMUmisc_RunMapEvents
09128055 FMU_RunTrapASMC
091280A5 FMU_RunTrapASMC_Auto
091280F5 pFMU_RunLocBasedAsmcAuto
09128169 FMUmisc_RunTalkEvents
091281DD FMU_OnButton_StartMenu
091281FD FMU_OnButton_EndFreeMove
09128211 FMU_OnButton_ChangeUnit
09128271 FreeMovementMenuOnBPress
09128299 RunMiscBasedEvents
0912831D MU_ExecCmd_FixForFreeMU
091283F5 MU_CALL2_FixForFreeMU
0912843D MU_GetSpeed_FixForFreeMU
091284A0 FreeMovementControlProc
091286A8 FreeMovementProcName
091286B4 FreeMovementLMenu
091286D8 FreeMovementMenuTable
091287B0 FreeMoveFlag
091287B4 TimerDelay
091287B8 FreeMU_MovingSpeed
091287BD TrapHurt10HpASMC
09128828 FMU_FunctionList_OnPressA
09128838 FMU_FunctionList_OnPressB
09128840 FMU_FunctionList_OnPressL
09128848 FMU_FunctionList_OnPressR
0912884C FMU_FunctionList_OnPressSelect
09128854 FMU_FunctionList_OnPressStart
09128858 HookListFMU_TrapList_OnPressA
09128868 HookListFMU_TrapList_Auto
09128878 HookListFMU_LocationBasedEvent
09128890 HookListFMU_LocationBasedEventDoor
09128904 GlobalAfev
