08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
0906597C PromoLordCheck
090659A4 WeaponDebuffTable
090659B8 LordWeaponEffectiveness
090659C0 ArmorEffectiveness
090659C8 HorseEffectiveness
090659D0 DragonEffectiveness
090659D8 FlierEffectiveness
090659E0 SwordEffectiveness
090659E8 MonsterEffectiveness
090659F0 SacredWeaponEffectiveness
090659F8 FlierAndMonster1
09065A00 FlierAndMonster2
09065A0C ArmorFlyingMagicEffectiveness
09065A12 FlyingMagicEffectiveness
09065A1A MountedArmorEffectiveness
09065A20 MountedEffectiveness
09065A2F FlyingMonsterEffectiveness
09065A51 FlyingEffectiveness
09065A5A HalfStoneBonuses
09065A64 ForceDeployList
09065A84 WTTable
09065AE8 BraveSealList
09065AF3 RiderSealList
09065AFF ScoutSealList
09065B06 FlierSealList
09065B0C MagiSealList
09065B17 ShieldSealList
09065B1D CrownSealList
09065B3E HeavenSealList
09065B42 LunarBraceList
09065B46 SolarBraceList
09065B4C Class_Level_Cap_Table
09065BCC NewPromotionBranchTable
09065CCC ItemEditor
09067B74 SpellAssociationTable
09068648 AI_StaffArray
090686B0 UseEffectAnimTable
09068A50 AI_ItemArray
09068A78 IBArray
09068C24 StatBoosterTextTable
09068C74 IERevampTable
09069184 WeaponLockArrayPointerTable
09069584 BiorhythmTable
09069784 EscapeQuoteTable
09069864 MagCharTable
09069A64 MagClassTable
09069E64 NewDeathQuoteTable
09069FC0 CharLevelUpSkillTable
0906A3C0 ClassLevelUpSkillTable
0906A7B8 ClassSkillTable
0906A8B8 PersonalSkillTable
0906A9B8 voicegroup000
0906AFB8 songBlumariFields_1
0906AFBA songBlumariFields_1_B1
0906AFFB songBlumariFields_1_002
0906B019 songBlumariFields_1_003
0906B0F1 songBlumariFields_1_B2
0906B0F2 songBlumariFields_2
0906B0F4 songBlumariFields_2_B1
0906B122 songBlumariFields_2_B2
0906B123 songBlumariFields_3
0906B125 songBlumariFields_3_B1
0906B197 songBlumariFields_3_B2
0906B198 songBlumariFields_4
0906B19A songBlumariFields_4_B1
0906B1DC songBlumariFields_4_B2
0906B1DD songBlumariFields_5
0906B1DF songBlumariFields_5_B1
0906B1F3 songBlumariFields_5_001
0906B202 songBlumariFields_5_002
0906B24C songBlumariFields_5_B2
0906B24D songBlumariFields_6
0906B24F songBlumariFields_6_B1
0906B25C songBlumariFields_6_001
0906B26E songBlumariFields_6_004
0906B2AB songBlumariFields_6_B2
0906B2AC songBlumariFields_7
0906B2AE songBlumariFields_7_B1
0906B2C2 songBlumariFields_7_001
0906B2DD songBlumariFields_7_004
0906B328 songBlumariFields_7_B2
0906B32C songBlumariFields
0906B350 songFreshStrike_001
0906B352 Label_0_010CB686
0906B3CA Label_0_010CB6FE
0906B43B Label_0_010CB76F
0906BB1F songFreshStrike_002
0906BB21 Label_1_010CBE56
0906BB4E Label_1_010CBE83
0906BB76 Label_1_010CBEAB
0906BB9E Label_1_010CBED3
0906BBDA Label_1_010CBF0F
0906BC02 Label_1_010CBF37
0906BC2A Label_1_010CBF5F
0906BC52 Label_1_010CBF87
0906BD01 songFreshStrike_003
0906BD03 Label_2_010CC03A
0906BD46 Label_2_010CC07D
0906BD84 Label_2_010CC0BB
0906BDC2 Label_2_010CC0F9
0906BEA0 Label_2_010CC1D7
0906BEC6 Label_2_010CC1FD
0906BEEC Label_2_010CC223
0906C0FB songFreshStrike_004
0906C0FD Label_3_010CC436
0906C134 Label_3_010CC46D
0906C164 Label_3_010CC49D
0906C196 Label_3_010CC4CF
0906C273 Label_3_010CC5AC
0906C2D5 Label_3_010CC60E
0906C523 songFreshStrike_005
0906C525 Label_4_010CC85E
0906C8AB songFreshStrike_006
0906C8AD Label_5_010CCBE6
0906CAA7 songFreshStrike_007
0906CAA9 Label_6_010CCDE2
0906CBBC Label_6_010CCEF5
0906CD17 Label_6_010CD050
0906CD41 Label_6_010CD07A
0906CE04 songFreshStrike_008
0906CE06 Label_7_010CD142
0906CE7B songFreshStrike_009
0906CE7D Label_8_010CD1BA
0906CEE3 Label_8_010CD220
0906CF44 Label_8_010CD281
0906CFF7 Label_8_010CD334
0906D4F0 songFreshStrike
0906D51C songWystanWhistles_001
0906D51E Label_0_010E7376
0906D54A Label_0_010E73A0
0906D5C1 Label_0_010E7417
0906D5CD Label_0_010E7423
0906D634 songWystanWhistles_002
0906D636 Label_1_010E748E
0906D660 Label_1_010E74B6
0906D6D7 Label_1_010E752D
0906D6E3 Label_1_010E7539
0906D74A songWystanWhistles_003
0906D74C Label_2_010E75A2
0906D776 Label_2_010E75CA
0906D80E Label_2_010E7662
0906D829 Label_2_010E767D
0906D844 Label_2_010E7698
0906D85F Label_2_010E76B3
0906D87A Label_2_010E76CE
0906D895 Label_2_010E76E9
0906D8B0 Label_2_010E7704
0906D8CB Label_2_010E771F
0906D927 songWystanWhistles_004
0906D929 Label_3_010E777E
0906D93B Label_3_010E778E
0906D9AC Label_3_010E77FF
0906D9BD Label_3_010E7810
0906D9CE Label_3_010E7821
0906D9DC Label_3_010E782F
0906D9E8 Label_3_010E783B
0906D9F8 Label_3_010E784B
0906DA37 songWystanWhistles_005
0906DA39 Label_4_010E788E
0906DA4B Label_4_010E789E
0906DABC Label_4_010E790F
0906DACD Label_4_010E7920
0906DADE Label_4_010E7931
0906DAEC Label_4_010E793F
0906DAF8 Label_4_010E794B
0906DB08 Label_4_010E795B
0906DB47 songWystanWhistles_006
0906DB49 Label_5_010E799E
0906DB8A Label_5_010E79DD
0906DB99 Label_5_010E79EC
0906DBA1 Label_5_010E79F4
0906DBA9 Label_5_010E79FC
0906DBB1 Label_5_010E7A04
0906DBBB Label_5_010E7A0E
0906DBFB songWystanWhistles_0WystanWhistles
0906DBFD Label_6_010E7A52
0906DC19 Label_6_010E7A6C
0906DC8F Label_6_010E7AE2
0906DCE7 Label_6_010E7B3A
0906DD36 Label_6_010E7B89
0906DE00 songWystanWhistles
0906DE24 songVikingsOfGofaul_001
0906DE44 Label_0_010B7060
0906DE5A Label_0_010B7076
0906DE6F Label_0_010B708B
0906DE8D Label_0_010B70A9
0906DEF6 Label_0_010B7112
0906DF0B Label_0_010B7127
0906DF21 Label_0_010B713D
0906DF45 Label_0_010B7161
0906DF5A Label_0_010B7176
0906E01D songVikingsOfGofaul_002
0906E03E Label_1_010C1345
0906E056 Label_1_010C135D
0906E072 Label_1_010C1379
0906E095 Label_1_010C139C
0906E108 Label_1_010C140F
0906E29E songVikingsOfGofaul_003
0906E2B4 Label_2_010B7262
0906E2ED songVikingsOfGofaul_004
0906E345 Label_3_010C1610
0906E393 Label_3_010C165E
0906E440 Label_3_010C170B
0906E46A Label_3_010C1735
0906E521 songVikingsOfGofaul_005
0906E540 Label_4_010B72CF
0906E554 Label_4_010B72E3
0906E568 Label_4_010B72F7
0906E585 Label_4_010B7314
0906E67D songVikingsOfGofaul_006
0906E69C Label_5_010C181F
0906E6B0 Label_5_010C1833
0906E6C4 Label_5_010C1847
0906E6E1 Label_5_010C1864
0906E802 songVikingsOfGofaul_007
0906E822 Label_6_010C19B8
0906E86B Label_6_010C1A01
0906E97E songVikingsOfGofaul_008
0906E987 Label_7_010C1B31
0906E9CA Label_7_010C1B74
0906E9F7 Label_7_010C1BA1
0906EA10 Label_7_010C1BBA
0906EA17 Label_7_010C1BC1
0906EA57 Label_7_010C1C01
0906EADC songVikingsOfGofaul
0906EB04 songMyotisMalice_001
0906EB04 Label_0_010C2010
0906EB18 Label_0_010C2024
0906EB23 Label_0_010C202F
0906EC43 songMyotisMalice_002
0906EC43 Label_1_010C2164
0906EC57 Label_1_010C2178
0906EC64 Label_1_010C2185
0906EC70 Label_1_010C2191
0906EC7E Label_1_010C219F
0906EC89 Label_1_010C21AA
0906EC97 Label_1_010C21B8
0906ECA0 Label_1_010C21C1
0906ECB3 Label_1_010C21D4
0906ECC6 Label_1_010C21E7
0906ECD4 Label_1_010C21F5
0906ECEF Label_1_010C2210
0906ECF9 Label_1_010C221A
0906ED13 Label_1_010C2234
0906EE32 songMyotisMalice_003
0906EE32 Label_2_010C2368
0906EE47 Label_2_010C237D
0906EE53 Label_2_010C2389
0906EE5E Label_2_010C2394
0906EE6C Label_2_010C23A2
0906EE77 Label_2_010C23AD
0906EE85 Label_2_010C23BB
0906EE8F Label_2_010C23C5
0906EEA1 Label_2_010C23D7
0906EEC2 Label_2_010C23F8
0906EFA8 songMyotisMalice_004
0906EFA8 Label_3_010C24F0
0906EFB4 Label_3_010C24FC
0906EFC0 Label_3_010C2508
0906EFCC Label_3_010C2514
0906EFD8 Label_3_010C2520
0906EFE7 Label_3_010C252F
0906EFF2 Label_3_010C253A
0906F000 Label_3_010C2548
0906F00A Label_3_010C2552
0906F01C Label_3_010C2564
0906F038 Label_3_010C2580
0906F126 songMyotisMalice_005
0906F126 Label_4_010C2680
0906F130 Label_4_010C268A
0906F13B Label_4_010C2695
0906F147 Label_4_010C26A1
0906F153 Label_4_010C26AD
0906F162 Label_4_010C26BC
0906F16D Label_4_010C26C7
0906F17B Label_4_010C26D5
0906F185 Label_4_010C26DF
0906F197 Label_4_010C26F1
0906F298 songMyotisMalice
0906F2B4 NewDifficultyButtons
0906FCD0 NewTitleScroll
090702E4 RemoveOP
09070988 GeneralAnim
090709B4 GeneralFAnim
090709E0 ArcherMAnim
090709EC HeroAnim
09070A14 GreatKnightAnim
09070A40 GreatKnightFAnim
09070A6C JourneymanAnim
09070A90 FighterAnim
09070AB4 WarriorAnim
09070ADC CavFAnim
09070B08 BarbarianAnim
09070B2C BerserkerAnim
09070B50 CyclopsAnim
09070B74 CavMAnim
09070BA0 PaladinMAnim
09070BCC NomadAnim
09070BD8 WyvernRiderAnim
09070BFC WyvernRiderFAnim
09070C20 WyvernLordAnim
09070C48 WyvernLordFAnim
09070C70 ClericAnim
09070C7C KnightAnim
09070C8C PegasusKnightAnim
09070C98 MonkAnim
09070CA4 SoldierAnim
09070CB0 SupplierAnim
09071378 NewStatScreen
09071FA4 NewStatScreenPal
090721A4 titlebackgroundimage
09075DC8 titlebackgroundpalette
09075FC8 titlebackgroundtsa
090764C8 titlebackgrounddrawer
09076588 RemoveGlowy
090767BC MenuStylePaletteTable
090767C0 FE8MenuTilesPalette
090769C0 NewItemIcons
0907E9C0 Map_WyvernRiderStand
0907EBB8 Map_WyvernRiderMoving
0907F9D0 Map_NomadStand
0907FBA0 Map_NomadMoving
090804B4 Map_SwdCavMStand
0908066C Map_SwdCavMMoving
09080F94 Map_SwdCavFStand
09081158 Map_SwdCavFMoving
09081AFC Map_LncCavMStand
09081CB0 Map_LncCavMMoving
0908264C Map_LncCavFStand
0908280C Map_LncCavFMoving
09083234 Map_AxeCavMStand
090833E8 Map_AxeCavMMoving
09083D28 Map_AxeCavFStand
09083EEC Map_AxeCavFMoving
090848D8 Map_BarbarianStand
09084A44 Map_BarbarianMoving
09085324 Map_LncKnightStand
09085454 Map_LncKnightMoving
09085D84 Map_FireDragonStand
09086144 Map_FireDragonMoving
09086CE8 Map_DivineDragonStand
09086EA8 Map_DivineDragonMoving
09087B10 Map_IceDragonStand
09087CA0 Map_IceDragonMoving
090887BC Map_EarthDragonStand
0908892C Map_EarthDragonMoving
090892F0 Map_MageDragonStand
090894D4 Map_MageDragonMoving
09089FD0 Map_SupplierStand
0908A0FC Map_SupplierMoving
0908A760 Map_ValiantStand
0908A8BC Map_ValiantMoving
0908B2A0 Map_HalberdierStand
0908B418 Map_HalberdierMoving
0908BCDC DunstanCiv_Mug
0908D4B8 Falcone_Mug
0908EB74 Agni_Mug
09090390 Gwyn_Mug
09091B50 Cledwyn_Mug
09093340 Swithin_Mug
09094A00 Rentoul_Mug
090961E4 Deuxnids_Mug
090979D4 WystanSoldier_Mug
09099090 BlumariFSoldier1_Mug
0909A74C BlumariFSoldier2_Mug
0909BE08 BlumariGeneral_Mug
0909D4C4 BlumariSoldier_Mug
0909EB80 BlumariKnight_Mug
090A023C GenericMercenary_Mug
090A18F8 Elder_Mug
090A30E0 Attab_Mug
090A48A4 Vicks_Mug
090A6074 Sawine_Mug
090A7850 Conall_Mug
090A904C Sonta_Mug
090AA830 Rhud_Mug
090AC028 Kuhnt_Mug
090AD808 Valanos_Mug
090AF000 Wazzak_Mug
090B07B8 Bigfard_Mug
090B1FB8 Naiburn_Mug
090B3798 Wizvil_Mug
090B4F5C Wren_Mug
090B6768 Wigbrand_Mug
090B7F64 Huginn_Mug
090B9724 Shamira_Mug
090BAF20 Dana_Mug
090BC6FC Orvar_Mug
090BDEDC Luz_Mug
090BF6D8 Gad_Mug
090C0EA8 Cato_Mug
090C2690 Sarai_Mug
090C3E90 Rudyard_Mug
090C566C Nuri_Mug
090C6E50 Adela_Mug
090C8634 Apollo_Mug
090C9E18 Iara_Mug
090CB5CC Evander_Mug
090CCDDC Nemain_Mug
090CE5DC Muninn_Mug
090CFDB8 Vanja_Mug
090D158C Dunstan_Mug
090D2D98 Kestral_Mug
090D455C Mordred_Mug
090D5D48 Thunraz_Mug
090D7538 Ogmios_Mug
090DA020 FieldsPalette
090DA220 TownPalette
090DA420 FortPalette
090DA620 ChurchPalette
090DA820 GofaulTownPalette
090DAC20 PrisonPalette
090DAE20 GofaulFieldsPalette
090DB020 UmbrakeCastlePalette
090DB220 VolcanoFieldsPalette
090DB420 ValniDoor
090DC350 CastleRooms
090DD7D0 CastleRoomsObjects
090E61E4 ArcherPalette
090E6260 SoldierPalette
090E62D0 MonkPalette
090E6348 BarbarianPalette
090E63D0 WyvernRiderPalette
090E644C WrenT1Palette
090E6488 WigbrandT2Palette
090E64C4 ShamiraT1Palette
090E6500 HuginnT1Palette
090E653C OrvarT1Palette
090E6578 DanaT1Palette
090E65B4 SaraiT1Palette
090E65F0 GadT1Palette
090E662C LuzT1Palette
090E6668 RudyardT1Palette
090E66A4 CatoT1Palette
090E66E0 AdelaT1Palette
090E671C NuriT1Palette
090E6758 IaraT1Palette
090E6794 ApolloT1Palette
090E67D0 EvanderT1Palette
090E680C MuninnT1Palette
090E6848 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E7094 SoundMixer
090E7950 EventReader
090E797C EventWriter
090E7B30 DragonVeinEffectTableOffset
09102568 VeinUsability
091025C4 VeinEffect
08087184 RText_Page4_ladder
09102618 MSS_page1
09103140 MSS_page2
091033F8 MSS_page3
091034F0 MSS_page4
0910358C NewPageNameGraphic
09103C20 NewPageNameLayout
09103C30 NewPageNameTiles
09103C38 NewPageNamePalette
09103CB8 Button_Branch
09103D10 Load_Page
09103D2C Store_Page
09103D4C Rescue_Arrows
09103D8C Get_Palette_Index
09103DE0 HP_Name_Color
09103E5C Write_Growths_To_Battle_Struct
091040C0 Enemy_Autolevel
09104128 New_Unit_Exp
09104150 Growth_Color_Table
09104168 New_Palettes
091041A8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
091041BC ST_Aid
091041D8 ST_Trv
091041F4 ST_Affin
09104210 ST_Cond
0910422C ST_Talk
09104248 ST_Skills
09104264 ST_Skill1
09104280 ST_Skill2
0910429C ST_Skill3
091042B8 ST_Skill4
091042D4 ST_Skill5
091042F0 ST_Skill6
0910430C PersonalDataRText
09104328 RText_Page4
09104328 ST_Name4
09104344 ST_Class4
09104360 ST_Level4
0910437C ST_Exp4
09104398 ST_HP4
091043B4 ST_Donate
091043D0 RefEscapeTable
091043F8 DeselectUnitForEscape
09104428 EscapeEvent
09104464 Remove_Unit_Events
09104474 ThraciaEscapeProcessor
091044A8 ArriveCheck
091044F4 EscapeLordUsability
09104554 EscapeGeneralUsability
091045B0 EscapeGeneralEffect
09104624 EscapeLordEffect
0910466C FinalEscapeThing
09104898 ClearDebuffs
091048C0 SpecialRangeTable
091048D8 RangeCalcGetter
09104908 RangeTextGetter
09104938 HalfMag_Range
0910494C Total_Range
09104955 Item_TURange
09104985 Item_TURangeBuilder
091049F1 Item_TTRange
09104A21 Item_TTRangeBuilder
09104A8C GetItemRange
09104A8D ItemRangeGetter
09104AF5 GetItemRangeM
09104B08 FillRange
09104B40 StaffAI_TargetUnits
09104CD0 StaffAI_TargetTiles
09104E60 StaffAI_TargetAreas
09104F88 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09104FBC All_Weapons_One_Square
09104FE4 All_Staffs_One_Square
0910500C All_Moveable_Squares
091050C8 Return_Range_Bitfield
0910515C Get_Item_Range
091051A8 Write_Range
091052AC Unknown_Function
0910531C Weapon_Attack
0910534C StatScreenRangeDisplay
0910536C ItemDescRangeDisplay
091053B4 Target_Routine_For_Fortify
091053C8 Torch_Fix
091053FC HealStaff_RangeSetup
0910540C RestoreStaff_RangeSetup
0910541C SilenceStaff_RangeSetup
0910542C SleepStaff_RangeSetup
0910543C BerserkStaff_RangeSetup
0910544C WarpStaff_RangeSetup
0910545C RescueStaff_RangeSetup
0910546C HammerneStaff_RangeSetup
0910547C UnlockStaff_RangeSetup
0910548C BarrierStaff_RangeSetup
09106398 RescueASMC
091063F4 LoadTrapsASMC
09106410 SendToConvoy
09106460 FixWpnRnkHook
09106484 prNewActionApplication
091064F8 prWaitAction
0910650C pActionRoutineTable
09106664 FreezeAllASMC
09106689 ReverseWeaponTriangle
091066D1 DoubleWeaponTriangle
09106719 NegateCritWeapons
09106748 Skill_Getter
091067E8 SkillTesterOriginal
09106834 SkillTester
091068D4 NegatedSkills
0910697C SkillDescGetter
091069D8 SkillAdder
09106A24 HookUnitLoading
09106A74 AutoloadSkills
09106AB4 GetInitialSkillList
09106AF0 GetUnitLevelSkills
09106B70 RTextLoop
09106BE4 Rerun_Battle_Calcs
09106C44 Unset_Attack_Flag_2
09106C60 PopRSkillIconComponent
09106C68 PopRSkillIconLength
09106C6C PopRSkillIconDisplay
09106CA4 InitLevelUpSkillPopup
09106D1C InitPromotionSkillPopup
09106D7C SkillLearnedPopup
09106DA4 NewEfxHPBar
09106DCC NewEfxHPBarLive
09106DF4 efxHPBarRoutine
091070B0 efxHPBarParent
091071D0 efxHPBarLiveParent
091072F0 efxHPBarLiveRoutine
091074B4 hpstealing_showanim
091074E8 NosferaFix
09107510 animsoff_hpdrain
09107528 EphraimLordSkillList
09107534 EirikaLordSkillList
09107538 EphraimGreatLordSkillList
09107544 EirikaGreatLordSkillList
0910754C CavalierSkillList
09107550 PaladinSkillList
09107558 KnightSkillList
0910755C GeneralSkillList
09107564 ThiefSkillList
09107568 MercenarySkillList
0910756C HeroSkillList
09107574 MyrmidonSkillList
09107578 SwordmasterSkillList
09107580 AssassinSkillList
09107588 ArcherSkillList
0910758C SniperSkillList
09107594 RangerSkillList
0910759C WyvernRiderSkillList
091075A0 WyvernLordSkillList
091075A8 WyvernKnightSkillList
091075B0 MageSkillList
091075B4 SageSkillList
091075BC MageKnightSkillList
091075C4 BishopSkillList
091075CC ShamanSkillList
091075D0 DruidSkillList
091075D8 SummonerSkillList
091075E0 RogueSkillList
091075E8 GreatKnightSkillList
091075F0 ManaketeFSkillList
091075F8 FighterSkillList
091075FC WarriorSkillList
09107604 BarbarianSkillList
09107608 BerserkerSkillList
09107610 MonkSkillList
09107614 ScholarSkillList
0910761C PriestSkillList
09107620 PegKnightSkillList
09107624 FalcoknightSkillList
0910762C ClericSkillList
09107630 TroubadourSkillList
09107634 ValkyrieSkillList
0910763C DancerSkillList
09107640 SoldierSkillList
09107644 NecromancerSkillList
0910764C FleetSkillList
09107650 PhantomSkillList
09107654 SuperJourneymanSkillList
09107658 SuperPupilSkillList
0910765C SuperRecruitSkillList
09107660 ManaketeMSkillList
09107668 DemonKingSkillList
09107674 SkillDescTable
09107874 SkillIcons
0910F874 SkillAnimationTable
0910FC74 Provoke
0910FCA8 LungeAI
0910FCD8 Shade
0910FD20 ShadePlus
0910FD71 AuraSkillCheck
0910FE3C SpurStr
0910FE78 SpurMag
0910FEB4 SpurSpd
0910FEE4 SpurDef
0910FF28 SpurRes
0910FF6C Demoiselle
0910FFB0 Gentilhomme
0910FFF4 MaleficAura
09110030 Intimidate
09110060 Inspiration
0911009C Charm
091100CC Charisma
09110104 VoiceOfPeace
09110134 Tantivy
09110180 Focus
091101C4 Anathema
091101FD Hex
0911022C HexIDLink
09110230 LilysPoise
0911026C UpWithArch
09110308 Solidarity
09110340 DriveDef
09110384 DriveMag
091103C0 DriveRes
09110404 DriveSpd
09110434 DriveStr
09110470 Daunt
091104B4 BloodTide
091104EC WhitePool
09110524 NightTide
09110554 Infiltrator
0911059C ArmorMarchList
091105A4 ArmorMarchSkill
09110700 BlueFlameAura
09110730 KeepUp
0911082C Armorboost
091108B4 Horseguard
09110930 Skyguard
091109AC SealSkills
09110BBC SealSkillList
09110BC4 Redone_Slayer
09110C2C Redone_Effectiveness
09110CC0 Redone_Redone_Slayer
09110D50 SlayerTable
09110D60 Blossom
09110D8C Paragon
09110DB0 VoidCurse
09110DD4 Renewal
09110F38 RenewalRenewalIDLink
09110F39 RenewalAmaterasuIDLink
09110F3A RenewalReliefIDLink
09110F3B RenewalBondIDLink
09110F3C RenewalCamaraderieIDLink
09110F3D RenewalHealTrapID
09110F3E RenewalForagerIDLink
09110F3F RenewalImbueIDLink
09110F40 ForagerList
09110F44 AcrobatCheck
09110F8C PassCheck
09110FC4 MugList
09111028 IdentityProblemsMugs
0911102C IdentityProblemsNames
09111034 RandomMug1
091110A0 RandomMug2
0911111C RandomMug3
091111C0 RandomMug4
09111244 RandomMug5
091112AC RandomMug6
09111314 RandomMug7
09111380 RandomMug8
09111408 RandomMug9
09111480 RandomMug10
091114E8 RandomMug11
09111550 RandomMug12
091115E0 RandomMug13
09111650 PrepScreenIsDumb
0911168C PrepScreenIsDumb2
091116D0 IdentityProblems1
0911173C IdentityProblems2
0911177C IdentityProblems3
091117D8 IdentityProblems4
0911181C IdentityProblems5
0911189C IdentityProblems6
091118E8 IdentityProblems7
09111934 IdentityProblems8
091119A4 IdentityProblems9
09111A04 IdentityProblems10
09111A6C IdentityProblems11
09111AD0 IdentityProblems12
09111B4C IdentityProblems13
09111B94 IdentityProblems14
09111BE0 IdentityProblems15
09111C2C IdentityProblems16
09111C78 Capture_Usability
09111D04 Fill_Capture_Range_Map
09111D44 Capture_Target_Check
09111DA4 Capture_Effect_Func
09111DC4 New_Attack_Map
09111E1C New_Weapon_Select
09111E58 Show_Red_Squares
09111E80 Is_Capture_Set
09111E90 Cancel_Capture
09111EB8 After_Battle_Rescue
09111F44 Drop_Dead_Enemy
09111F60 Trade_Captured_Enemy1
09111F80 Trade_Captured_Enemy2
09111FAC Trade_Portrait_Fix1
09111FD0 Trade_Portrait_Fix2
09111FF4 Should_Dead_Unit_Be_Cleared
09112010 Rogue_Robbery
091120A8 Most_Valuable_Item
091120F8 Can_Unit_Steal
0911212C prCapHPIfOverMax
0911215C prRangeClear
09112178 prRangeAddFromRange
091121A4 prRangeAddFromTemplate
09112260 prCheckUnitAttribute
09112270 prCheckUnitGuardAI
0911227C prCheckUnitStatus
09112290 prCheckUnitState
09112298 prCheckUnitsAllied
091122AC prCheckUnitAllegience
091122C0 prGetItemROMStruct
09112320 prCheckSubjectNotNull
09112370 prNullify
0911237C prPivotCommand_Availability
091123D4 prRepositionCommand_Availability
0911242C prSwapCommand_Availability
09112484 prShoveCommand_Availability
091124DC prSmiteCommand_Availability
09112534 prPivot_TargetLegality
09112534 prReposition_TargetLegality
09112534 prSwap_TargetLegality
09112590 prShove_TargetLegality
09112590 prSmite_TargetLegality
091125D4 prUnit_CanBeOnPosition
09112640 prUnit_CanStandOnPosition
09112680 prMOVEUNIT_MoveTowards
091126D4 prClearRangeMap
091126F0 prClearMoveMap
0911270C prClearRangeAndMoveMap
09112738 prSmiteCommand_Usability
0911277C prSmiteCommand_Effect
091127A8 prShoveCommand_Usability
091127EC prShoveCommand_Effect
09112818 prPivotCommand_Usability
0911285C prPivotCommand_Effect
09112888 prRepositionCommand_Usability
091128CC prRepositionCommand_Effect
091128F8 prSwapCommand_Usability
0911293C prSwapCommand_Effect
09112968 _prPivotSelection_OnConstruction
09112994 _prPivotSelection_OnSelection
09112A0C _prPivotSelection_OnChange
09112A94 _prPivot_MakeTargetList
09112AF4 _prPivot_TargetCheck
09112B38 _pPivotSelectorDefinition
09112B58 _prRepositionSelection_OnConstruction
09112B84 _prRepositionSelection_OnSelection
09112C04 _prRepositionSelection_OnChange
09112C98 _prReposition_MakeTargetList
09112CF8 _prReposition_TargetCheck
09112D38 _pRepositionSelectorDefinition
09112D58 _prSwapSelection_OnConstruction
09112D84 _prSwapSelection_OnChange
09112D9C _prSwapSelection_OnSelection
09112DE0 _prSwap_MakeTargetList
09112E40 _prSwap_TargetCheck
09112E88 _pSwapSelectorDefinition
09112EA8 _prShoveSelection_OnConstruction
09112ED4 _prShoveSelection_OnChange
09112F68 _prShoveSelection_OnSelection
09112FC0 _prShove_MakeTargetList
09113020 _prShove_TargetCheck
0911306C _prGetShovePosition
091130E0 _pShoveSelectorDefinition
09113100 _prSmiteSelection_OnConstruction
0911312C _prSmiteSelection_OnChange
091131C0 _prSmiteSelection_OnSelection
09113218 _prSmite_MakeTargetList
09113278 _prSmite_TargetCheck
091132C4 _prGetSmitePosition
09113338 _pSmiteSelectorDefinition
09113358 _prGetOppositePosition
09113374 _prSelection_DestructMoveDisplay
091133A8 _prMoveActiveUnitAction
09113414 _prMoveTargetUnitAction
09113470 _prSwapAction
09113508 _prPushAction
09113570 _prPushAnim_BeginTargetPush
091135D0 _p6CUnitMoveAnim_rConstruct
09113618 _p6CUnitMoveAnim_rDestruct
09113628 _p6CUnitMoveAnim_rLoop
09113668 _p6CUnitPushAnim_rConstruct
091136B8 _p6CUnitPushAnim_rDestruct
091136C8 _p6CUnitPushAnim_rPushLoop
09113710 _p6CUnitPushAnim_rReturnLoop
09113750 _p6CSingleUnitMovementAnim
09113798 _p6CSingleUnitPushAnim
091137E8 NewDanceUsability
09113844 NewSupplyUsability
091138C4 NewSummonUsability
091139D0 AttackEffect
091139EC LungeUsability
09113A34 LungeEffect
09113A50 GambleUsability
09113A98 GambleEffect
09113AB4 MercyUsability
09113AFC MercyEffect
09113B18 LungeUpdate
09113B40 CheckGaleforce
09113B7C Lifetaker
09113C08 LifetakerEvent
09113C1C Fury
09113CB4 FuryEvent
09113CC5 PoisonStrike
09113CE9 GrislyWound
09113D41 PSGWInjureAttacker
09113D83 PSGWInjureDefender
09113DD0 PoisonStrikeIDLink
09113DD1 GrislyWoundIDLink
09113DD4 PSGWEvent
09113DF0 Despoil
09113E68 DespoilEvent
09113E8C SavageBlow
09113F38 SavageBlowEvent
09113F5C BreathOfLife
09114008 BreathOfLifeEvent
0911401C Galeforce
09114098 GaleforceEvent
091140AC Canto
09114140 CantoPlus
091141AC ReMove
0911421C ReMoveEvent
09114230 Powerstaff
091142A4 PowerstaffEvent
091142B8 CulturedPostCombat
09114330 CulturedEvent
09114344 NiceThighsTester
091143DC Gridmaster
09114470 Balms
09114534 DebuffTableThing
09114544 AxefaithHit
0911457C Bane
091145DC BattleVeteran
09114638 BlowCheck
09114768 BlowIDList
09114774 BreakerCheck
091147B8 BreakerIDList
091147C0 Charge
091147FC CriticalCheck
0911484C CriticalIDList
09114850 CritUpSkill
09114878 Deadeye
091148B0 DefendingCheck
09114968 DefendingIDList
09114970 DefiantAvo
091149A8 DefiantCrit
091149E0 IndoorFighter
09114A40 OutdoorFighter
09114AA0 IndoorTerrainList
09114AB0 OutdoorTerrainList
09114AE4 ElbowRoom
09114B24 EvenRhythm
09114B64 FaireCheck
09114BB0 FaireIDList
09114BB8 FieryBlood
09114BE8 TempestBlood
09114C18 Fortune
09114C44 Frenzy
09114C74 Gamble
09114CA4 Hawkeye
09114CC8 HeavyStrikes
09114D04 HolyAura
09114D54 Insight
09114D80 KnightAspirant
09114DBC NonGBALethalitySkill
09114DE0 LethalitySkill
09114E34 LifeAndDeath
09114E64 LightWeight
09114E94 Loyalty
09114F10 LuckySeven
09114F48 MageSlayer
09114F8C NaturalCover
09114FCC OddRhythm
0911500C Opportunist
09115044 Outrider
0911508C Perfectionist
091150C4 Prescience
09115104 Puissance
09115140 QuickBurn
0911517C Roll1d12
09115208 _12SkillList
09115214 ShortShield
0911524C SilentPride
091152A0 SlowBurn
091152E7 StancesASM
0911546C StanceSkillList
0911547C Thunderstorm
091154E8 TowerShield
09115520 TowerShieldPlus
09115558 TraceSkill
091155D8 Trample
09115618 Vanity
09115670 Vigilance
0911569C WindDisciple
091156D4 Wrath
09115704 AssassinateDamageBonus
09115748 ArcaneBlade
0911579C BlueFlame
091157C4 DoubleLion
091157F0 Cultured
0911582C Thighdeology
09115878 Thotslayer
091158C4 ChargePlus
09115915 UnnamedUnsetr11
0911592C Proc_Devil
09115A64 Proc_Foresight
09115AB8 Proc_StealHP
09115B98 Proc_Sureshot
09115C20 Proc_Aegis
09115CAC Proc_Adept
09115D14 Proc_Astra
09115DC4 Proc_Pavise
09115E50 Proc_Sol
09115F10 Proc_Luna
09115F88 Proc_Lethality
0911603C Proc_AetherHeal
091160D4 Proc_AetherDamage
0911616C Proc_Counter
09116204 Proc_CounterMagic
0911629C Proc_Miracle
091162E8 Proc_Mercy
09116320 Proc_Impale
091163B0 Proc_Colossus
09116440 Proc_Ignis
091164DC Proc_Moonbow
09116558 Proc_Bane
0911661C DownWithArch
091166CC Proc_BlackMagic
09116760 BlackMagicTable
09116768 BlackMagic_AnimsOff
09116784 Proc_Corona
09116814 Proc_Flare
091168AC Proc_Petrify
09116920 Proc_Enrage
09116994 Proc_Deadeye
09116A08 Proc_DragonFang
09116A7C Proc_Eclipse
09116AF4 Proc_Corrosion
09116B78 Proc_Glacies
09116C04 Proc_GreatShield
09116C84 Proc_Vengeance
09116D0C SkillActivationAnims
09116D8C SkillActivationAnims_defensive
09116E0C LunaAnim
0911784C AstraAnim
091183F8 AdeptAnim
09119018 SolAnim
09119A94 AetherAnim
0911A748 ImpaleAnim
0911B33C ColossusAnim
0911BEE0 IgnisAnim
0911C9A0 PaviseAnim
0911D55C AegisAnim
0911E0D8 SureShotAnim
0911EEFD StartMapAuraFx
0911EF19 EndMapAuraFx
0911EF31 IsMapAuraFxActive
0911EF4D SetMapAuraFxSpeed
0911EF6D SetMapAuraFxBlend
0911EF8D SetMapAuraFxPalette
0911EFBD AddMapAuraFxUnit
0911F07D RallyCommandUsability
0911F0A9 RallyCommandEffect
0911F101 RallyCommandSwitchIn
0911F11D RallyCommandSwitchOut
0911F141 GetUnitRallyBits
0911F191 ForEachRalliedUnit
0911F379 StartRallyFx
0911F388 RallySkillList
0911F394 RallyFxPaletteLookup
0911F3B4 gpRallyDebuffsAddr
0911F3B8 gRallyPreviewPalette
0911F3B8 gRallyGenericPalette
0911F3D8 gRallyStrengthPalette
0911F3F8 gRallySkillPalette
0911F418 gRallySpeedPalette
0911F438 gRallyDefensePalette
0911F638 gRallyResistancePalette
0911F658 gRallyLuckPalette
0911F678 gRallyMovePalette
0911F698 RangeSkillsCheck
0911F6DC BowRangeBonus
0911F700 StaffSavantBonus
0911F724 PointBlankBonus
0911F748 TomeRangeBonus
0911F778 RangeSkillList
0911F7A8 Armsthrift
0911F7A8 AxeFaithArmsthrift
0911F7A8 ArmsthriftAxeFaith
0911F82C DazzleCheck
0911F884 Desperation
0911F97C Bargain
0911F9CC SilverCardList
0911F9D0 WaryFighter
0911FA84 Boon
0911FAD0 Discipline
0911FB2C LiveToServe
0911FC40 LockTouch
0911FC70 Lunge
0911FD04 RightfulCheck
0911FD8C Vantage
0911FDF4 VigorDanceSkill
0911FE64 VigorDanceCheck
0911FEA4 VigorDanceReset
0911FF00 TriangleAttackSkill
0911FF2C prArmorMarchCheck
0911FF74 prDefiantStr
0911FFA8 prDefiantMag
0911FFDC prDefiantSkl
09120010 prDefiantSpd
09120044 prDefiantLck
09120078 prDefiantDef
091200AC prDefiantRes
091200E0 prResolve
09120118 prPushStr
09120148 prPushMag
09120178 prPushSkl
091201A8 prPushSpd
091201D8 prPushDef
09120208 prPushRes
09120239 Lull
0912061C LullDefIDLink
0912061D LullLckIDLink
0912061E LullResIDLink
0912061F LullSklIDLink
09120620 LullSpdIDLink
09120621 LullStrIDLink
09120622 LullSpectrumIDLink
09120623 LullMagIDLink
09120624 LullDebuffTableLink
09120628 Shadowgift
091206C0 Amische
09120704 IronWeaponsList
0912070C TriangleAdept
0912079C Poise
091207E5 SwordAceUsability
0912083D LanceAceUsability
09120895 AxeAceUsability
09120901 BowAceUsability
0912096D SwordAcePlusHitBoost
0912099D LanceAcePlusHitBoost
091209CD AxeAcePlusHitBoost
091209FD BowAcePlusHitBoost
09120A2C SwordAceIDLink
09120A2D SwordAcePlusIDLink
09120A2E LanceAceIDLink
09120A2F LanceAcePlusIDLink
09120A30 AxeAceIDLink
09120A31 AxeAcePlusIDLink
09120A32 BowAceIDLink
09120A33 BowAcePlusIDLink
09120A34 HybridAceIDLink
09120A35 SwordAceItemList
09120A36 LanceAceItemList
09120A37 AxeAceItemList
09120A38 BowAceItemList
09120A3D Unorthodox
09120AF0 DebuffTableLink
09120AF4 LongshotIDLink
09120AF9 LongshotUsability
09120B45 LongshotHitBonus
09120B71 LongshotRangeBonus
09120B91 LongshotDrawRange
09120C51 LongshotEffect
09120C6C UnorthodoxIDLink
09120C6D LongshotHitDebuff
09120C6E ChargeupTable
09120E04 ASMC_LearnNewSkill
09120E30 ASMC_HasSkill
09120E5C ASMC_ForgetSkill
09120EB8 prLearnNewSkill
09120F40 prCallSkillLearnedPopup
09120FAC prCheckForSkillForgetting
09120FD0 prCallRemoveSkillMenu
09121789 SkillDebugCommand_OnSelect
09121989 InitWeaponLevelUpPopup
091219DC PopRWeaponLevelComponent
091219E4 WeaponRankUpPopup
09121A14 New_Battle_Anims_Off_Graphics
09121B48 New_Battle_Anims_Off_Right_TSA
09121B8C New_Battle_Anims_Off_Left_TSA
09121BC8 Show_Battle_Stats
09121DA4 Battle_Name_Graphics
09121E74 Battle_Name_Palette
09122074 New_Numbers
09122160 Win_Usability
0912218C Offscreen_Levelup
091221C8 Win_Effect
09122239 DebugEffect
09122255 WaitUpdate
09122259 DebugScreenSetup
0912233D DebugScreenLoop
09122445 SetupDebugUnitEditorPage1
091224A7 UpdateDebugUnitEditorPage1
09122821 GenerateBGTsa
09122841 CheckKonamiCode
09122885 PrintConstantsPage1
09122A15 PrintConstantsPage2
09122B35 SetupDebugUnitEditorPage2
09122B5D UpdateDebugUnitEditorPage2
09122FC8 Debug6C
09123030 CursorLocationTable
09123098 ButtonCombo
091230B0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0912315D MMBInit
0912319D MMBSetup
0912324D MMBGetUnitAtCursor
09123275 MMBBuildWindow
091232C9 MMBBuildDynamics
091232ED MMBSetWindowPosition
091233A9 MMBClearScrolledWindow
0912342D MMBExtendWindow
09123499 MMBRetractWindow
091234E9 MMBCheckCursor
091235D5 MMBRedrawTilemap
09123645 MMBUpdateInfo
09123694 MMBExtendTable
09123698 MMBRetractTable
0912369D MMBDrawTilemap
091236DD MMBDrawNameUncentered
09123751 MMBDrawEquippedWeapon
091237B1 MMBDrawMinimugEnemyFlip
09123825 MMBDrawHPStatus
09123930 MMBASLabelGraphic
09123970 MMBATKLabelGraphic
091239B0 MMBAVOLabelGraphic
091239F0 MMBDEFLabelGraphic
09123A30 MMBHITLabelGraphic
09123A70 MMBRESLabelGraphic
09123AB1 MMBASGetter
09123ABD MMBATKGetter
09123AC9 MMBAVOGetter
09123AD5 MMBDEFGetter
09123AE5 MMBHITGetter
09123AF1 MMBRESGetter
09123B01 MMBDrawNumberOAM
09123B21 MMBDrawUnsignedNumber
09123B5D MMBDrawSignedNumber
09123BB1 MMBPrepStats
09123BED MMBPrepIcons
09123C05 MMBDrawInventoryObjs
09123C81 MMBDrawNumberList
09123CF8 MMBNumberTable
09123D2D MMBDrawLabelList
09123D84 MMBLabelTable
09123DB8 MMBBuildRoutines
09123DD4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09123DE8 prCallSequence
09123E0C prMaxHPGetter
09123E28 prCurHPGetter
09123E44 prPowGetter
09123E60 prSklGetter
09123E7C prSpdGetter
09123E98 prDefGetter
09123EB4 prResGetter
09123ED0 prLckGetter
09123EEC prAidGetter
09123F08 prConGetter
09123F24 prStatScreenMovGetter
09123F48 prMovGetter
09123F64 MSG_prCheckUnitSkill
09123F74 prCheckItemHasPassiveStatBoosts
09123FF0 prHalveIfRescuing
09124080 prHalveIfCapturing
091240A0 prMinZero
09124104 pMaxHPModifiers
09124118 prAddUnitMaxHP
09124138 prAddEquipHP
09124188 prHexingRodEffect
091241B0 prItemPassiveHp
091242A0 pCurHPModifiers
091242B0 prAddUnitCurHP
091242D0 pPowerModifiers
0912430C prAddUnitPower
0912432C prAddEquipPower
0912437C prDebuffStr
091243B4 prRallyStr
091243E4 prLifeAndDeathBonus
09124408 prSkillFury
0912445C prFortressDefensePow
09124480 prFortressResistancePow
091244A4 prItemPassivePow
09124594 pSkillModifiers
091245C0 prAddUnitSkill
091245E0 prAddEquipSkill
09124630 prDebuffSkl
0912465C prRallySkl
0912468C prItemPassiveSkl
0912477C pSpeedModifiers
091247B0 prAddUnitSpeed
091247D0 prAddEquipSpeed
09124820 prDebuffSpd
09124844 prRallySpd
09124874 prItemPassiveSpeed
09124964 pDefenseModifiers
09124998 prAddUnitDefense
091249B8 prAddEquipDefense
09124A08 prDebuffDef
09124A2C prRallyDef
09124A5C prFortressDefenseDef
09124A80 prItemPassiveDefense
09124B70 pResistanceModifiers
09124BA4 prAddUnitResistance
09124BC4 prAddEquipResistance
09124C14 prAddPureWaterBarrierMod
09124C44 prDebuffRes
09124C68 prRallyRes
09124C98 prLifeAndDeathMinus
09124CBC prFortressResistanceRes
09124CE0 prItemPassiveResistance
09124DD0 pLuckModifiers
09124DF0 prAddUnitLuck
09124E10 prAddEquipLuck
09124E60 prDebuffLck
09124E84 prRallyLck
09124EB4 prItemPassiveLuck
09124FA4 pConModifiers
09124FB4 prAddUnitBaseCon
0912502C prAddUnitConBonus
0912504C pMovModifiers
09125074 prAddUnitBaseMov
091250A0 prAddUnitMovBonus
091250C0 prSkillCelerity
09125114 prSkillPoise
09125168 prNullifyIfGuardAI
091251DC prNullifyIfFreeze
09125220 prRallyMov
09125244 pAidModifiers
09125258 prAddUnitFinalConstitution
09125278 prSubstractOne
09125294 prAdjustAidIfMounted
09125371 MakeShopASMC
091253A8 Growth_Getter_Table
091253C4 Get_Hp_Growth
091253D4 Get_Str_Growth
091253E4 Get_Skl_Growth
091253F4 Get_Spd_Growth
09125404 Get_Def_Growth
09125414 Get_Res_Growth
09125424 Get_Luk_Growth
09125434 Extra_Growth_Boosts
0912563C prGetItemIconGfx
09125658 praIconGfxGetters
0912567D PopR_GetLength
091256B9 PopR_DisplayComponents
091259EC gPopR_SoundComponent
091259F4 gPopR_NumberComponent
091259FC gPopR_WTypeIconComponent
09125A04 gPopR_ItemIconComponent
09125A0C gPopR_SetTextColorComponent
09125A14 gPopR_StringRawComponent
09125A1C gPopR_StringIdComponent
09125A24 gPopR_UnitNameComponent
09125A2C gPopR_LArticleItemNameComponent
09125A34 gPopR_CArticleItemNameComponent
09125A3C gPopR_ItemNameComponent
09125A44 gPopR_SpaceComponent
09125CF1 PopR_StartBattlePopups
09125ED5 PopR_AnimsOffDisplay
09125FE8 gProc_PopR_AnimsOnWrapper
09126065 PopR_InitSwordRankNew
09126073 PopR_InitLanceRankNew
09126081 PopR_InitAxeRankNew
0912608F PopR_InitBowRankNew
0912609D PopR_InitStaffRankNew
091260AB PopR_InitAnimaRankNew
091260B9 PopR_InitLightRankNew
091260C7 PopR_InitElderRankNew
091260D5 PopR_InitWRankUp
09126115 PopR_InitWeaponBroke
09126158 gPopup_PopR_NewWType
09126180 gPopupComponentTypes
091261C0 UnitMenuTable
091267F0 MainMenuTable
09126958 gBattlePopupTable
09126988 gPromotionPopupTable
09126A01 EXPCalcLoop
09126A68 EXPCalcFunctions
09126A79 MugLoadCalcLoop
09126AD4 MugLoadingFunctions
09126ADD PostActionCalcLoop
09126B18 PostActionCalcFunctions
09126B20 PostCombatLoop
09126BA0 PostCombatSkills
09126BDC BtlLoopParent
09126C24 BtlLoopTable
09126DD8 rewriteRangeMap
09126DF0 WLockLookupList
09126E34 DoesUnitHaveWRank
09126EE0 WeaponLockLoop
09126EFD WTACalcLoop
09126F30 WTACalcFunctions
09126F44 ProcLoopParent
09127039 Proc_Start
09127198 ExpertiseIDLink
09127199 BarricadeIDLink
0912719A BarricadePlusIDLink
0912719C Proc_Finish
091271F4 Proc_CapDamage
0912723C Proc_FlashyMode
091272A0 Chargeups
091272E1 pFMU_MainLoop
09127309 pFMU_HanleContinueMove
0912730B pFMU_MoveUnit
091273E1 pFMU_HandleKeyMisc
09127421 pFMU_HandleSave
09127455 pFMU_PressA
09127485 pFMU_PressB
091274B5 pFMU_PressL
091274E5 pFMU_PressR
09127515 pFMU_PressStart
09127545 pFMU_PressSelect
09127579 FMU_CanUnitBeOnPos
091275E1 EnableFreeMovementASMC
091275F5 DisableFreeMovementASMC
09127609 GetFreeMovementState
09127619 End6CInternal_FreeMU
09127635 ChangeControlledUnitASMC
0912766D NewPlayerPhaseEvaluationFunc
091276B9 NewMakePhaseControllerFunc
09127705 pFMU_OnInit
09127735 pFMU_InitTimer
0912773D pFMU_CorrectCameraPosition
09127761 FMU_ChkKeyForMUExtra
09127895 pFMU_RunMiscBasedEvents
091278B5 FMUmisc_RunMapEvents
09127995 FMU_RunTrapASMC
091279E5 FMU_RunTrapASMC_Auto
09127A35 pFMU_RunLocBasedAsmcAuto
09127AA9 FMUmisc_RunTalkEvents
09127B1D FMU_OnButton_StartMenu
09127B3D FMU_OnButton_EndFreeMove
09127B51 FMU_OnButton_ChangeUnit
09127BB1 FreeMovementMenuOnBPress
09127BD9 RunMiscBasedEvents
09127C5D MU_ExecCmd_FixForFreeMU
09127D35 MU_CALL2_FixForFreeMU
09127D7D MU_GetSpeed_FixForFreeMU
09127DE0 FreeMovementControlProc
09127FE8 FreeMovementProcName
09127FF4 FreeMovementLMenu
09128018 FreeMovementMenuTable
091280F0 FreeMoveFlag
091280F4 TimerDelay
091280F8 FreeMU_MovingSpeed
091280FD TrapHurt10HpASMC
09128168 FMU_FunctionList_OnPressA
09128178 FMU_FunctionList_OnPressB
09128180 FMU_FunctionList_OnPressL
09128188 FMU_FunctionList_OnPressR
0912818C FMU_FunctionList_OnPressSelect
09128194 FMU_FunctionList_OnPressStart
09128198 HookListFMU_TrapList_OnPressA
091281A8 HookListFMU_TrapList_Auto
091281B8 HookListFMU_LocationBasedEvent
091281D0 HookListFMU_LocationBasedEventDoor
09128244 GlobalAfev
