08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
090338C7 WeaponDebuffTable
090338DC LordWeaponEffectiveness
090338E4 ArmorEffectiveness
090338EC HorseEffectiveness
090338F4 DragonEffectiveness
090338FC FlierEffectiveness
09033904 SwordEffectiveness
0903390C MonsterEffectiveness
09033914 SacredWeaponEffectiveness
0903391C FlierAndMonster1
09033924 FlierAndMonster2
09033930 ArmorFlyingMagicEffectiveness
09033936 FlyingMagicEffectiveness
0903393E MountedArmorEffectiveness
09033944 MountedEffectiveness
09033953 FlyingMonsterEffectiveness
09033975 FlyingEffectiveness
0903397E HalfStoneBonuses
09033988 ForceDeployList
090339AC WTTable
09033A10 Class_Level_Cap_Table
09033A90 AI_ItemArray
09033AB0 ItemEditor
090357A8 SpellAssociationTable
0903624C AI_StaffArray
090362B4 WeaponLockArrayPointerTable
090366B4 BiorhythmTable
090368B4 EscapeQuoteTable
09036994 MagCharTable
09036B94 MagClassTable
09036F94 NewDeathQuoteTable
090370F0 CharLevelUpSkillTable
090374F0 ClassLevelUpSkillTable
090378E8 ClassSkillTable
090379E8 PersonalSkillTable
09037AE8 voicegroup000
090380E8 songBlumariFields_1
090380EA songBlumariFields_1_B1
0903812B songBlumariFields_1_002
09038149 songBlumariFields_1_003
09038221 songBlumariFields_1_B2
09038222 songBlumariFields_2
09038224 songBlumariFields_2_B1
09038252 songBlumariFields_2_B2
09038253 songBlumariFields_3
09038255 songBlumariFields_3_B1
090382C7 songBlumariFields_3_B2
090382C8 songBlumariFields_4
090382CA songBlumariFields_4_B1
0903830C songBlumariFields_4_B2
0903830D songBlumariFields_5
0903830F songBlumariFields_5_B1
09038323 songBlumariFields_5_001
09038332 songBlumariFields_5_002
0903837C songBlumariFields_5_B2
0903837D songBlumariFields_6
0903837F songBlumariFields_6_B1
0903838C songBlumariFields_6_001
0903839E songBlumariFields_6_004
090383DB songBlumariFields_6_B2
090383DC songBlumariFields_7
090383DE songBlumariFields_7_B1
090383F2 songBlumariFields_7_001
0903840D songBlumariFields_7_004
09038458 songBlumariFields_7_B2
0903845C songBlumariFields
09038480 songFreshStrike_001
09038482 Label_0_010CB686
090384FA Label_0_010CB6FE
0903856B Label_0_010CB76F
09038C4F songFreshStrike_002
09038C51 Label_1_010CBE56
09038C7E Label_1_010CBE83
09038CA6 Label_1_010CBEAB
09038CCE Label_1_010CBED3
09038D0A Label_1_010CBF0F
09038D32 Label_1_010CBF37
09038D5A Label_1_010CBF5F
09038D82 Label_1_010CBF87
09038E31 songFreshStrike_003
09038E33 Label_2_010CC03A
09038E76 Label_2_010CC07D
09038EB4 Label_2_010CC0BB
09038EF2 Label_2_010CC0F9
09038FD0 Label_2_010CC1D7
09038FF6 Label_2_010CC1FD
0903901C Label_2_010CC223
0903922B songFreshStrike_004
0903922D Label_3_010CC436
09039264 Label_3_010CC46D
09039294 Label_3_010CC49D
090392C6 Label_3_010CC4CF
090393A3 Label_3_010CC5AC
09039405 Label_3_010CC60E
09039653 songFreshStrike_005
09039655 Label_4_010CC85E
090399DB songFreshStrike_006
090399DD Label_5_010CCBE6
09039BD7 songFreshStrike_007
09039BD9 Label_6_010CCDE2
09039CEC Label_6_010CCEF5
09039E47 Label_6_010CD050
09039E71 Label_6_010CD07A
09039F34 songFreshStrike_008
09039F36 Label_7_010CD142
09039FAB songFreshStrike_009
09039FAD Label_8_010CD1BA
0903A013 Label_8_010CD220
0903A074 Label_8_010CD281
0903A127 Label_8_010CD334
0903A620 songFreshStrike
0903A64C songWystanWhistles_001
0903A650 Label_0_01541B20
0903A719 songWystanWhistles_002
0903A71D Label_1_01541BF0
0903A741 Label_1_01541C14
0903A764 Label_1_01541C37
0903A796 Label_1_01541C69
0903A7D9 Label_1_01541CAC
0903A7FC Label_1_01541CCF
0903A847 Label_1_01541D1A
0903A8DC songWystanWhistles_003
0903A8E0 Label_2_01541DB4
0903A8EC Label_2_01541DC0
0903A903 Label_2_01541DD7
0903A9EE songWystanWhistles_004
0903A9F2 Label_3_01541EC8
0903AA61 songWystanWhistles_005
0903AA65 Label_4_01541F3C
0903AA73 Label_4_01541F4A
0903AA80 Label_4_01541F57
0903AA9C Label_4_01541F73
0903AAB3 Label_4_01541F8A
0903AAC0 Label_4_01541F97
0903AB27 songWystanWhistles_006
0903AB2B Label_5_01542004
0903AB50 Label_5_01542029
0903AB75 Label_5_0154204E
0903AC08 songWystanWhistles
0903AC28 NewDifficultyButtons
0903B644 NewTitleScroll
0903BC58 RemoveOP
0903C2FC GeneralAnim
0903C328 GeneralFAnim
0903C354 ArcherMAnim
0903C360 HeroAnim
0903C388 GreatKnightAnim
0903C3B4 GreatKnightFAnim
0903C3E0 JourneymanAnim
0903C404 FighterAnim
0903C428 WarriorAnim
0903C450 CavFAnim
0903C47C BarbarianAnim
0903C4A0 BerserkerAnim
0903C4C4 CyclopsAnim
0903C4E8 CavMAnim
0903C514 PaladinMAnim
0903C540 NomadAnim
0903C54C WyvernRiderAnim
0903C570 WyvernRiderFAnim
0903C594 WyvernLordAnim
0903C5BC WyvernLordFAnim
0903C5E4 ClericAnim
0903C5F0 KnightAnim
0903C600 PegasusKnightAnim
0903C60C MonkAnim
0903C618 SoldierAnim
0903C624 NewStatScreen
0903D250 NewStatScreenPal
0903D450 titlebackgroundimage
09041074 titlebackgroundpalette
09041274 titlebackgroundtsa
09041774 titlebackgrounddrawer
09041834 RemoveGlowy
09041A68 MenuStylePaletteTable
09041A6C FE8MenuTilesPalette
09041C6C Map_WyvernRiderStand
09041E64 Map_WyvernRiderMoving
09042C7C Map_NomadStand
09042E4C Map_NomadMoving
09043760 Map_SwdCavMStand
09043918 Map_SwdCavMMoving
09044240 Map_SwdCavFStand
09044404 Map_SwdCavFMoving
09044DA8 Map_LncCavMStand
09044F5C Map_LncCavMMoving
090458F8 Map_LncCavFStand
09045AB8 Map_LncCavFMoving
090464E0 Map_AxeCavMStand
09046694 Map_AxeCavMMoving
09046FD4 Map_AxeCavFStand
09047198 Map_AxeCavFMoving
09047B84 Map_BarbarianStand
09047CF0 Map_BarbarianMoving
090485D0 Map_LncKnightStand
09048700 Map_LncKnightMoving
09049030 Map_FireDragonStand
090493F0 Map_FireDragonMoving
09049F94 DunstanCiv_Mug
0904B770 Falcone_Mug
0904CE2C WystanSoldier_Mug
0904E4E8 Agni_Mug
0904FD04 Attab_Mug
090514C8 Vicks_Mug
09052C98 Sawine_Mug
09054474 Conall_Mug
09055C70 Sonta_Mug
09057454 Rhud_Mug
09058C4C Kuhnt_Mug
0905A42C Valanos_Mug
0905BC24 Wazzak_Mug
0905D3DC Bigfard_Mug
0905EBDC Naiburn_Mug
090603BC Wizvil_Mug
09061B80 Wren_Mug
0906338C Wigbrand_Mug
09064B88 Huginn_Mug
09066348 Shamira_Mug
09067B44 Dana_Mug
09069320 Orvar_Mug
0906AB00 Luz_Mug
0906C2FC Gad_Mug
0906DACC Cato_Mug
0906F2B4 Sarai_Mug
09070AB4 Rudyard_Mug
09072290 Nuri_Mug
09073A74 Adela_Mug
09075250 Apollo_Mug
09076A34 Iara_Mug
090781E8 Evander_Mug
090799F8 Nemain_Mug
0907B1F8 Muninn_Mug
0907C9D4 Dunstan_Mug
0907E1E0 Kestral_Mug
0907F9A4 Mordred_Mug
0908247C FieldsPalette
090825BC TownPalette
090827BC FortPalette
090844C0 ArcherPalette
0908453C SoldierPalette
090845AC MonkPalette
09084624 BarbarianPalette
090846AC WyvernRiderPalette
09084728 WrenT1Palette
09084764 WigbrandT2Palette
090847A0 ShamiraT1Palette
090847DC HuginnT1Palette
09084818 OrvarT1Palette
09084854 DanaT1Palette
09084890 SaraiT1Palette
090848CC GadT1Palette
09084908 LuzT1Palette
09084944 RudyardT1Palette
09084980 CatoT1Palette
090849BC AdelaT1Palette
090849F8 NuriT1Palette
09084A34 IaraT1Palette
09084A70 ApolloT1Palette
09084AAC EvanderT1Palette
09084AE8 MuninnT1Palette
09084B24 NemainT1Palette
081C1FB0 Unset_Attack_Flag
09085364 SoundMixer
09085C20 EventReader
09085C4C EventWriter
09085E00 DragonVeinEffectTableOffset
090A0838 VeinUsability
090A0894 VeinEffect
08087184 RText_Page4_ladder
090A08E8 MSS_page1
090A1410 MSS_page2
090A16C8 MSS_page3
090A17C0 MSS_page4
090A185C NewPageNameGraphic
090A1EF0 NewPageNameLayout
090A1F00 NewPageNameTiles
090A1F08 NewPageNamePalette
090A1F88 Button_Branch
090A1FE0 Load_Page
090A1FFC Store_Page
090A201C Rescue_Arrows
090A205C Get_Palette_Index
090A20B0 HP_Name_Color
090A212C Write_Growths_To_Battle_Struct
090A2390 Enemy_Autolevel
090A23F8 New_Unit_Exp
090A2420 Growth_Color_Table
090A2438 New_Palettes
090A2478 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090A248C ST_Aid
090A24A8 ST_Trv
090A24C4 ST_Affin
090A24E0 ST_Cond
090A24FC ST_Talk
090A2518 ST_Skills
090A2534 ST_Skill1
090A2550 ST_Skill2
090A256C ST_Skill3
090A2588 ST_Skill4
090A25A4 ST_Skill5
090A25C0 ST_Skill6
090A25DC PersonalDataRText
090A25F8 RText_Page4
090A25F8 ST_Name4
090A2614 ST_Class4
090A2630 ST_Level4
090A264C ST_Exp4
090A2668 ST_HP4
090A2684 ST_Donate
090A26A0 RefEscapeTable
090A26C8 DeselectUnitForEscape
090A26F8 EscapeEvent
090A2734 Remove_Unit_Events
090A2744 ThraciaEscapeProcessor
090A2778 ArriveCheck
090A27C4 EscapeLordUsability
090A2824 EscapeGeneralUsability
090A2880 EscapeGeneralEffect
090A28F4 EscapeLordEffect
090A293C FinalEscapeThing
090A2B68 ClearDebuffs
090A2B90 SpecialRangeTable
090A2BA8 RangeCalcGetter
090A2BD8 RangeTextGetter
090A2C08 HalfMag_Range
090A2C1C Total_Range
090A2C25 Item_TURange
090A2C55 Item_TURangeBuilder
090A2CC1 Item_TTRange
090A2CF1 Item_TTRangeBuilder
090A2D5C GetItemRange
090A2D5D ItemRangeGetter
090A2DC5 GetItemRangeM
090A2DD8 FillRange
090A2E10 StaffAI_TargetUnits
090A2FA0 StaffAI_TargetTiles
090A3130 StaffAI_TargetAreas
090A3258 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090A328C All_Weapons_One_Square
090A32B4 All_Staffs_One_Square
090A32DC All_Moveable_Squares
090A3398 Return_Range_Bitfield
090A342C Get_Item_Range
090A3478 Write_Range
090A357C Unknown_Function
090A35EC Weapon_Attack
090A361C StatScreenRangeDisplay
090A363C ItemDescRangeDisplay
090A3684 Target_Routine_For_Fortify
090A3698 Torch_Fix
090A36CC HealStaff_RangeSetup
090A36DC RestoreStaff_RangeSetup
090A36EC SilenceStaff_RangeSetup
090A36FC SleepStaff_RangeSetup
090A370C BerserkStaff_RangeSetup
090A371C WarpStaff_RangeSetup
090A372C RescueStaff_RangeSetup
090A373C HammerneStaff_RangeSetup
090A374C UnlockStaff_RangeSetup
090A375C BarrierStaff_RangeSetup
090A4668 RescueASMC
090A46C4 LoadTrapsASMC
090A46E0 SendToConvoy
090A4730 FixWpnRnkHook
090A4754 prNewActionApplication
090A47C8 prWaitAction
090A47DC pActionRoutineTable
090A4934 FreezeAllASMC
090A4959 ReverseWeaponTriangle
090A49A1 DoubleWeaponTriangle
090A49E9 NegateCritWeapons
090A4A18 Skill_Getter
090A4AB8 SkillTesterOriginal
090A4B04 SkillTester
090A4BA4 NegatedSkills
090A4C4C SkillDescGetter
090A4CA8 SkillAdder
090A4CF4 HookUnitLoading
090A4D44 AutoloadSkills
090A4D84 GetInitialSkillList
090A4DC0 GetUnitLevelSkills
090A4E40 RTextLoop
090A4EB4 Rerun_Battle_Calcs
090A4F14 Unset_Attack_Flag_2
090A4F30 PopRSkillIconComponent
090A4F38 PopRSkillIconLength
090A4F3C PopRSkillIconDisplay
090A4F74 InitLevelUpSkillPopup
090A4FEC InitPromotionSkillPopup
090A504C SkillLearnedPopup
090A5074 NewEfxHPBar
090A509C NewEfxHPBarLive
090A50C4 efxHPBarRoutine
090A5380 efxHPBarParent
090A54A0 efxHPBarLiveParent
090A55C0 efxHPBarLiveRoutine
090A5784 hpstealing_showanim
090A57B8 NosferaFix
090A57E0 animsoff_hpdrain
090A57F8 EphraimLordSkillList
090A5804 EirikaLordSkillList
090A5808 EphraimGreatLordSkillList
090A5814 EirikaGreatLordSkillList
090A581C CavalierSkillList
090A5820 PaladinSkillList
090A5828 KnightSkillList
090A582C GeneralSkillList
090A5834 ThiefSkillList
090A5838 MercenarySkillList
090A583C HeroSkillList
090A5844 MyrmidonSkillList
090A5848 SwordmasterSkillList
090A5850 AssassinSkillList
090A5858 ArcherSkillList
090A585C SniperSkillList
090A5864 RangerSkillList
090A586C WyvernRiderSkillList
090A5870 WyvernLordSkillList
090A5878 WyvernKnightSkillList
090A5880 MageSkillList
090A5884 SageSkillList
090A588C MageKnightSkillList
090A5894 BishopSkillList
090A589C ShamanSkillList
090A58A0 DruidSkillList
090A58A8 SummonerSkillList
090A58B0 RogueSkillList
090A58B8 GreatKnightSkillList
090A58C0 ManaketeFSkillList
090A58C8 FighterSkillList
090A58CC WarriorSkillList
090A58D4 BarbarianSkillList
090A58D8 BerserkerSkillList
090A58E0 MonkSkillList
090A58E4 ScholarSkillList
090A58EC PriestSkillList
090A58F0 PegKnightSkillList
090A58F4 FalcoknightSkillList
090A58FC ClericSkillList
090A5900 TroubadourSkillList
090A5904 ValkyrieSkillList
090A590C DancerSkillList
090A5910 SoldierSkillList
090A5914 NecromancerSkillList
090A591C FleetSkillList
090A5920 PhantomSkillList
090A5924 SuperJourneymanSkillList
090A5928 SuperPupilSkillList
090A592C SuperRecruitSkillList
090A5930 ManaketeMSkillList
090A5938 DemonKingSkillList
090A5944 SkillDescTable
090A5B44 SkillIcons
090ADB44 SkillAnimationTable
090ADF44 Provoke
090ADF78 LungeAI
090ADFA8 Shade
090ADFF0 ShadePlus
090AE041 AuraSkillCheck
090AE10C SpurStr
090AE148 SpurMag
090AE184 SpurSpd
090AE1B4 SpurDef
090AE1F8 SpurRes
090AE23C Demoiselle
090AE280 Gentilhomme
090AE2C4 MaleficAura
090AE300 Intimidate
090AE330 Inspiration
090AE36C Charm
090AE39C Charisma
090AE3D4 VoiceOfPeace
090AE404 Tantivy
090AE450 Focus
090AE494 Anathema
090AE4CD Hex
090AE4FC HexIDLink
090AE500 LilysPoise
090AE53C UpWithArch
090AE5D8 Solidarity
090AE610 DriveDef
090AE654 DriveMag
090AE690 DriveRes
090AE6D4 DriveSpd
090AE704 DriveStr
090AE740 Daunt
090AE784 BloodTide
090AE7BC WhitePool
090AE7F4 NightTide
090AE824 Infiltrator
090AE86C ArmorMarchList
090AE874 ArmorMarchSkill
090AE9D0 BlueFlameAura
090AEA00 KeepUp
090AEAFC Armorboost
090AEB84 Horseguard
090AEC00 Skyguard
090AEC7C SealSkills
090AEE8C SealSkillList
090AEE94 Redone_Slayer
090AEEFC Redone_Effectiveness
090AEF90 Redone_Redone_Slayer
090AF020 SlayerTable
090AF030 Blossom
090AF05C Paragon
090AF080 VoidCurse
090AF0A4 Renewal
090AF208 RenewalRenewalIDLink
090AF209 RenewalAmaterasuIDLink
090AF20A RenewalReliefIDLink
090AF20B RenewalBondIDLink
090AF20C RenewalCamaraderieIDLink
090AF20D RenewalHealTrapID
090AF20E RenewalForagerIDLink
090AF20F RenewalImbueIDLink
090AF210 ForagerList
090AF214 AcrobatCheck
090AF25C PassCheck
090AF294 MugList
090AF2F8 IdentityProblemsMugs
090AF2FC IdentityProblemsNames
090AF304 RandomMug1
090AF370 RandomMug2
090AF3EC RandomMug3
090AF490 RandomMug4
090AF514 RandomMug5
090AF57C RandomMug6
090AF5E4 RandomMug7
090AF650 RandomMug8
090AF6D8 RandomMug9
090AF750 RandomMug10
090AF7B8 RandomMug11
090AF820 RandomMug12
090AF8B0 RandomMug13
090AF920 PrepScreenIsDumb
090AF95C PrepScreenIsDumb2
090AF9A0 IdentityProblems1
090AFA0C IdentityProblems2
090AFA4C IdentityProblems3
090AFAA8 IdentityProblems4
090AFAEC IdentityProblems5
090AFB6C IdentityProblems6
090AFBB8 IdentityProblems7
090AFC04 IdentityProblems8
090AFC74 IdentityProblems9
090AFCD4 IdentityProblems10
090AFD3C IdentityProblems11
090AFDA0 IdentityProblems12
090AFE1C IdentityProblems13
090AFE64 IdentityProblems14
090AFEB0 IdentityProblems15
090AFEFC IdentityProblems16
090AFF48 Capture_Usability
090AFFD4 Fill_Capture_Range_Map
090B0014 Capture_Target_Check
090B0074 Capture_Effect_Func
090B0094 New_Attack_Map
090B00EC New_Weapon_Select
090B0128 Show_Red_Squares
090B0150 Is_Capture_Set
090B0160 Cancel_Capture
090B0188 After_Battle_Rescue
090B0214 Drop_Dead_Enemy
090B0230 Trade_Captured_Enemy1
090B0250 Trade_Captured_Enemy2
090B027C Trade_Portrait_Fix1
090B02A0 Trade_Portrait_Fix2
090B02C4 Should_Dead_Unit_Be_Cleared
090B02E0 Rogue_Robbery
090B0378 Most_Valuable_Item
090B03C8 Can_Unit_Steal
090B03FC prCapHPIfOverMax
090B042C prRangeClear
090B0448 prRangeAddFromRange
090B0474 prRangeAddFromTemplate
090B0530 prCheckUnitAttribute
090B0540 prCheckUnitGuardAI
090B054C prCheckUnitStatus
090B0560 prCheckUnitState
090B0568 prCheckUnitsAllied
090B057C prCheckUnitAllegience
090B0590 prGetItemROMStruct
090B05F0 prCheckSubjectNotNull
090B0640 prNullify
090B064C prPivotCommand_Availability
090B06A4 prRepositionCommand_Availability
090B06FC prSwapCommand_Availability
090B0754 prShoveCommand_Availability
090B07AC prSmiteCommand_Availability
090B0804 prPivot_TargetLegality
090B0804 prReposition_TargetLegality
090B0804 prSwap_TargetLegality
090B0860 prShove_TargetLegality
090B0860 prSmite_TargetLegality
090B08A4 prUnit_CanBeOnPosition
090B0910 prUnit_CanStandOnPosition
090B0950 prMOVEUNIT_MoveTowards
090B09A4 prClearRangeMap
090B09C0 prClearMoveMap
090B09DC prClearRangeAndMoveMap
090B0A08 prSmiteCommand_Usability
090B0A4C prSmiteCommand_Effect
090B0A78 prShoveCommand_Usability
090B0ABC prShoveCommand_Effect
090B0AE8 prPivotCommand_Usability
090B0B2C prPivotCommand_Effect
090B0B58 prRepositionCommand_Usability
090B0B9C prRepositionCommand_Effect
090B0BC8 prSwapCommand_Usability
090B0C0C prSwapCommand_Effect
090B0C38 _prPivotSelection_OnConstruction
090B0C64 _prPivotSelection_OnSelection
090B0CDC _prPivotSelection_OnChange
090B0D64 _prPivot_MakeTargetList
090B0DC4 _prPivot_TargetCheck
090B0E08 _pPivotSelectorDefinition
090B0E28 _prRepositionSelection_OnConstruction
090B0E54 _prRepositionSelection_OnSelection
090B0ED4 _prRepositionSelection_OnChange
090B0F68 _prReposition_MakeTargetList
090B0FC8 _prReposition_TargetCheck
090B1008 _pRepositionSelectorDefinition
090B1028 _prSwapSelection_OnConstruction
090B1054 _prSwapSelection_OnChange
090B106C _prSwapSelection_OnSelection
090B10B0 _prSwap_MakeTargetList
090B1110 _prSwap_TargetCheck
090B1158 _pSwapSelectorDefinition
090B1178 _prShoveSelection_OnConstruction
090B11A4 _prShoveSelection_OnChange
090B1238 _prShoveSelection_OnSelection
090B1290 _prShove_MakeTargetList
090B12F0 _prShove_TargetCheck
090B133C _prGetShovePosition
090B13B0 _pShoveSelectorDefinition
090B13D0 _prSmiteSelection_OnConstruction
090B13FC _prSmiteSelection_OnChange
090B1490 _prSmiteSelection_OnSelection
090B14E8 _prSmite_MakeTargetList
090B1548 _prSmite_TargetCheck
090B1594 _prGetSmitePosition
090B1608 _pSmiteSelectorDefinition
090B1628 _prGetOppositePosition
090B1644 _prSelection_DestructMoveDisplay
090B1678 _prMoveActiveUnitAction
090B16E4 _prMoveTargetUnitAction
090B1740 _prSwapAction
090B17D8 _prPushAction
090B1840 _prPushAnim_BeginTargetPush
090B18A0 _p6CUnitMoveAnim_rConstruct
090B18E8 _p6CUnitMoveAnim_rDestruct
090B18F8 _p6CUnitMoveAnim_rLoop
090B1938 _p6CUnitPushAnim_rConstruct
090B1988 _p6CUnitPushAnim_rDestruct
090B1998 _p6CUnitPushAnim_rPushLoop
090B19E0 _p6CUnitPushAnim_rReturnLoop
090B1A20 _p6CSingleUnitMovementAnim
090B1A68 _p6CSingleUnitPushAnim
090B1AB8 NewDanceUsability
090B1B14 NewSupplyUsability
090B1B94 NewSummonUsability
090B1CA0 AttackEffect
090B1CBC LungeUsability
090B1D04 LungeEffect
090B1D20 GambleUsability
090B1D68 GambleEffect
090B1D84 MercyUsability
090B1DCC MercyEffect
090B1DE8 LungeUpdate
090B1E10 CheckGaleforce
090B1E4C Lifetaker
090B1ED8 LifetakerEvent
090B1EEC Fury
090B1F84 FuryEvent
090B1F95 PoisonStrike
090B1FB9 GrislyWound
090B2011 PSGWInjureAttacker
090B2053 PSGWInjureDefender
090B20A0 PoisonStrikeIDLink
090B20A1 GrislyWoundIDLink
090B20A4 PSGWEvent
090B20C0 Despoil
090B2138 DespoilEvent
090B215C SavageBlow
090B2208 SavageBlowEvent
090B222C BreathOfLife
090B22D8 BreathOfLifeEvent
090B22EC Galeforce
090B2368 GaleforceEvent
090B237C Canto
090B2410 CantoPlus
090B247C ReMove
090B24EC ReMoveEvent
090B2500 Powerstaff
090B2574 PowerstaffEvent
090B2588 CulturedPostCombat
090B2600 CulturedEvent
090B2614 NiceThighsTester
090B26AC Gridmaster
090B2740 Balms
090B2804 DebuffTableThing
090B2814 AxefaithHit
090B284C Bane
090B28AC BattleVeteran
090B2908 BlowCheck
090B2A38 BlowIDList
090B2A44 BreakerCheck
090B2A88 BreakerIDList
090B2A90 Charge
090B2ACC CriticalCheck
090B2B1C CriticalIDList
090B2B20 CritUpSkill
090B2B48 Deadeye
090B2B80 DefendingCheck
090B2C38 DefendingIDList
090B2C40 DefiantAvo
090B2C78 DefiantCrit
090B2CB0 IndoorFighter
090B2D10 OutdoorFighter
090B2D70 IndoorTerrainList
090B2D80 OutdoorTerrainList
090B2DB4 ElbowRoom
090B2DF4 EvenRhythm
090B2E34 FaireCheck
090B2E80 FaireIDList
090B2E88 FieryBlood
090B2EB8 TempestBlood
090B2EE8 Fortune
090B2F14 Frenzy
090B2F44 Gamble
090B2F74 Hawkeye
090B2F98 HeavyStrikes
090B2FD4 HolyAura
090B3024 Insight
090B3050 KnightAspirant
090B308C NonGBALethalitySkill
090B30B0 LethalitySkill
090B3104 LifeAndDeath
090B3134 LightWeight
090B3164 Loyalty
090B31E0 LuckySeven
090B3218 MageSlayer
090B325C NaturalCover
090B329C OddRhythm
090B32DC Opportunist
090B3314 Outrider
090B335C Perfectionist
090B3394 Prescience
090B33D4 Puissance
090B3410 QuickBurn
090B344C Roll1d12
090B34D8 _12SkillList
090B34E4 ShortShield
090B351C SilentPride
090B3570 SlowBurn
090B35B7 StancesASM
090B373C StanceSkillList
090B374C Thunderstorm
090B37B8 TowerShield
090B37F0 TowerShieldPlus
090B3828 TraceSkill
090B38A8 Trample
090B38E8 Vanity
090B3940 Vigilance
090B396C WindDisciple
090B39A4 Wrath
090B39D4 AssassinateDamageBonus
090B3A18 ArcaneBlade
090B3A6C BlueFlame
090B3A94 DoubleLion
090B3AC0 Cultured
090B3AFC Thighdeology
090B3B48 Thotslayer
090B3B94 ChargePlus
090B3BE5 UnnamedUnsetr11
090B3BFC Proc_Devil
090B3D34 Proc_Foresight
090B3D88 Proc_StealHP
090B3E68 Proc_Sureshot
090B3EF0 Proc_Aegis
090B3F7C Proc_Adept
090B3FE4 Proc_Astra
090B4094 Proc_Pavise
090B4120 Proc_Sol
090B41E0 Proc_Luna
090B4258 Proc_Lethality
090B430C Proc_AetherHeal
090B43A4 Proc_AetherDamage
090B443C Proc_Counter
090B44D4 Proc_CounterMagic
090B456C Proc_Miracle
090B45B8 Proc_Mercy
090B45F0 Proc_Impale
090B4680 Proc_Colossus
090B4710 Proc_Ignis
090B47AC Proc_Moonbow
090B4828 Proc_Bane
090B48EC DownWithArch
090B499C Proc_BlackMagic
090B4A30 BlackMagicTable
090B4A38 BlackMagic_AnimsOff
090B4A54 Proc_Corona
090B4AE4 Proc_Flare
090B4B7C Proc_Petrify
090B4BF0 Proc_Enrage
090B4C64 Proc_Deadeye
090B4CD8 Proc_DragonFang
090B4D4C Proc_Eclipse
090B4DC4 Proc_Corrosion
090B4E48 Proc_Glacies
090B4ED4 Proc_GreatShield
090B4F54 Proc_Vengeance
090B4FDC SkillActivationAnims
090B505C SkillActivationAnims_defensive
090B50DC LunaAnim
090B5B1C AstraAnim
090B66C8 AdeptAnim
090B72E8 SolAnim
090B7D64 AetherAnim
090B8A18 ImpaleAnim
090B960C ColossusAnim
090BA1B0 IgnisAnim
090BAC70 PaviseAnim
090BB82C AegisAnim
090BC3A8 SureShotAnim
090BD1CD StartMapAuraFx
090BD1E9 EndMapAuraFx
090BD201 IsMapAuraFxActive
090BD21D SetMapAuraFxSpeed
090BD23D SetMapAuraFxBlend
090BD25D SetMapAuraFxPalette
090BD28D AddMapAuraFxUnit
090BD34D RallyCommandUsability
090BD379 RallyCommandEffect
090BD3D1 RallyCommandSwitchIn
090BD3ED RallyCommandSwitchOut
090BD411 GetUnitRallyBits
090BD461 ForEachRalliedUnit
090BD649 StartRallyFx
090BD658 RallySkillList
090BD664 RallyFxPaletteLookup
090BD684 gpRallyDebuffsAddr
090BD688 gRallyPreviewPalette
090BD688 gRallyGenericPalette
090BD6A8 gRallyStrengthPalette
090BD6C8 gRallySkillPalette
090BD6E8 gRallySpeedPalette
090BD708 gRallyDefensePalette
090BD908 gRallyResistancePalette
090BD928 gRallyLuckPalette
090BD948 gRallyMovePalette
090BD968 RangeSkillsCheck
090BD9AC BowRangeBonus
090BD9D0 StaffSavantBonus
090BD9F4 PointBlankBonus
090BDA18 TomeRangeBonus
090BDA48 RangeSkillList
090BDA78 Armsthrift
090BDA78 AxeFaithArmsthrift
090BDA78 ArmsthriftAxeFaith
090BDAFC DazzleCheck
090BDB54 Desperation
090BDC4C Bargain
090BDC9C SilverCardList
090BDCA0 WaryFighter
090BDD54 Boon
090BDDA0 Discipline
090BDDFC LiveToServe
090BDF10 LockTouch
090BDF40 Lunge
090BDFD4 RightfulCheck
090BE05C Vantage
090BE0C4 VigorDanceSkill
090BE134 VigorDanceCheck
090BE174 VigorDanceReset
090BE1D0 TriangleAttackSkill
090BE1FC prArmorMarchCheck
090BE244 prDefiantStr
090BE278 prDefiantMag
090BE2AC prDefiantSkl
090BE2E0 prDefiantSpd
090BE314 prDefiantLck
090BE348 prDefiantDef
090BE37C prDefiantRes
090BE3B0 prResolve
090BE3E8 prPushStr
090BE418 prPushMag
090BE448 prPushSkl
090BE478 prPushSpd
090BE4A8 prPushDef
090BE4D8 prPushRes
090BE509 Lull
090BE8EC LullDefIDLink
090BE8ED LullLckIDLink
090BE8EE LullResIDLink
090BE8EF LullSklIDLink
090BE8F0 LullSpdIDLink
090BE8F1 LullStrIDLink
090BE8F2 LullSpectrumIDLink
090BE8F3 LullMagIDLink
090BE8F4 LullDebuffTableLink
090BE8F8 Shadowgift
090BE990 Amische
090BE9D4 IronWeaponsList
090BE9DC TriangleAdept
090BEA6C Poise
090BEAB5 SwordAceUsability
090BEB0D LanceAceUsability
090BEB65 AxeAceUsability
090BEBD1 BowAceUsability
090BEC3D SwordAcePlusHitBoost
090BEC6D LanceAcePlusHitBoost
090BEC9D AxeAcePlusHitBoost
090BECCD BowAcePlusHitBoost
090BECFC SwordAceIDLink
090BECFD SwordAcePlusIDLink
090BECFE LanceAceIDLink
090BECFF LanceAcePlusIDLink
090BED00 AxeAceIDLink
090BED01 AxeAcePlusIDLink
090BED02 BowAceIDLink
090BED03 BowAcePlusIDLink
090BED04 HybridAceIDLink
090BED05 SwordAceItemList
090BED06 LanceAceItemList
090BED07 AxeAceItemList
090BED08 BowAceItemList
090BED0D Unorthodox
090BEDC0 DebuffTableLink
090BEDC4 LongshotIDLink
090BEDC9 LongshotUsability
090BEE15 LongshotHitBonus
090BEE41 LongshotRangeBonus
090BEE61 LongshotDrawRange
090BEF21 LongshotEffect
090BEF3C UnorthodoxIDLink
090BEF3D LongshotHitDebuff
090BEF3E ChargeupTable
090BF0D4 ASMC_LearnNewSkill
090BF100 ASMC_HasSkill
090BF12C ASMC_ForgetSkill
090BF188 prLearnNewSkill
090BF210 prCallSkillLearnedPopup
090BF27C prCheckForSkillForgetting
090BF2A0 prCallRemoveSkillMenu
090BFA59 SkillDebugCommand_OnSelect
090BFC59 InitWeaponLevelUpPopup
090BFCAC PopRWeaponLevelComponent
090BFCB4 WeaponRankUpPopup
090BFCE4 New_Battle_Anims_Off_Graphics
090BFE18 New_Battle_Anims_Off_Right_TSA
090BFE5C New_Battle_Anims_Off_Left_TSA
090BFE98 Show_Battle_Stats
090C0074 Battle_Name_Graphics
090C0144 Battle_Name_Palette
090C0344 New_Numbers
090C0430 Win_Usability
090C045C Offscreen_Levelup
090C0498 Win_Effect
090C0509 DebugEffect
090C0525 WaitUpdate
090C0529 DebugScreenSetup
090C060D DebugScreenLoop
090C0715 SetupDebugUnitEditorPage1
090C0777 UpdateDebugUnitEditorPage1
090C0AF1 GenerateBGTsa
090C0B11 CheckKonamiCode
090C0B55 PrintConstantsPage1
090C0CE5 PrintConstantsPage2
090C0E05 SetupDebugUnitEditorPage2
090C0E2D UpdateDebugUnitEditorPage2
090C1298 Debug6C
090C1300 CursorLocationTable
090C1368 ButtonCombo
090C1380 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090C142D MMBInit
090C146D MMBSetup
090C151D MMBGetUnitAtCursor
090C1545 MMBBuildWindow
090C1599 MMBBuildDynamics
090C15BD MMBSetWindowPosition
090C1679 MMBClearScrolledWindow
090C16FD MMBExtendWindow
090C1769 MMBRetractWindow
090C17B9 MMBCheckCursor
090C18A5 MMBRedrawTilemap
090C1915 MMBUpdateInfo
090C1964 MMBExtendTable
090C1968 MMBRetractTable
090C196D MMBDrawTilemap
090C19AD MMBDrawNameUncentered
090C1A21 MMBDrawEquippedWeapon
090C1A81 MMBDrawMinimugEnemyFlip
090C1AF5 MMBDrawHPStatus
090C1C00 MMBASLabelGraphic
090C1C40 MMBATKLabelGraphic
090C1C80 MMBAVOLabelGraphic
090C1CC0 MMBDEFLabelGraphic
090C1D00 MMBHITLabelGraphic
090C1D40 MMBRESLabelGraphic
090C1D81 MMBASGetter
090C1D8D MMBATKGetter
090C1D99 MMBAVOGetter
090C1DA5 MMBDEFGetter
090C1DB5 MMBHITGetter
090C1DC1 MMBRESGetter
090C1DD1 MMBDrawNumberOAM
090C1DF1 MMBDrawUnsignedNumber
090C1E2D MMBDrawSignedNumber
090C1E81 MMBPrepStats
090C1EBD MMBPrepIcons
090C1ED5 MMBDrawInventoryObjs
090C1F51 MMBDrawNumberList
090C1FC8 MMBNumberTable
090C1FFD MMBDrawLabelList
090C2054 MMBLabelTable
090C2088 MMBBuildRoutines
090C20A4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090C20B8 prCallSequence
090C20DC prMaxHPGetter
090C20F8 prCurHPGetter
090C2114 prPowGetter
090C2130 prSklGetter
090C214C prSpdGetter
090C2168 prDefGetter
090C2184 prResGetter
090C21A0 prLckGetter
090C21BC prAidGetter
090C21D8 prConGetter
090C21F4 prStatScreenMovGetter
090C2218 prMovGetter
090C2234 MSG_prCheckUnitSkill
090C2244 prCheckItemHasPassiveStatBoosts
090C22C0 prHalveIfRescuing
090C2350 prHalveIfCapturing
090C2370 prMinZero
090C23D4 pMaxHPModifiers
090C23E8 prAddUnitMaxHP
090C2408 prAddEquipHP
090C2458 prHexingRodEffect
090C2480 prItemPassiveHp
090C2570 pCurHPModifiers
090C2580 prAddUnitCurHP
090C25A0 pPowerModifiers
090C25DC prAddUnitPower
090C25FC prAddEquipPower
090C264C prDebuffStr
090C2684 prRallyStr
090C26B4 prLifeAndDeathBonus
090C26D8 prSkillFury
090C272C prFortressDefensePow
090C2750 prFortressResistancePow
090C2774 prItemPassivePow
090C2864 pSkillModifiers
090C2890 prAddUnitSkill
090C28B0 prAddEquipSkill
090C2900 prDebuffSkl
090C292C prRallySkl
090C295C prItemPassiveSkl
090C2A4C pSpeedModifiers
090C2A80 prAddUnitSpeed
090C2AA0 prAddEquipSpeed
090C2AF0 prDebuffSpd
090C2B14 prRallySpd
090C2B44 prItemPassiveSpeed
090C2C34 pDefenseModifiers
090C2C68 prAddUnitDefense
090C2C88 prAddEquipDefense
090C2CD8 prDebuffDef
090C2CFC prRallyDef
090C2D2C prFortressDefenseDef
090C2D50 prItemPassiveDefense
090C2E40 pResistanceModifiers
090C2E74 prAddUnitResistance
090C2E94 prAddEquipResistance
090C2EE4 prAddPureWaterBarrierMod
090C2F14 prDebuffRes
090C2F38 prRallyRes
090C2F68 prLifeAndDeathMinus
090C2F8C prFortressResistanceRes
090C2FB0 prItemPassiveResistance
090C30A0 pLuckModifiers
090C30C0 prAddUnitLuck
090C30E0 prAddEquipLuck
090C3130 prDebuffLck
090C3154 prRallyLck
090C3184 prItemPassiveLuck
090C3274 pConModifiers
090C3284 prAddUnitBaseCon
090C32FC prAddUnitConBonus
090C331C pMovModifiers
090C3344 prAddUnitBaseMov
090C3370 prAddUnitMovBonus
090C3390 prSkillCelerity
090C33E4 prSkillPoise
090C3438 prNullifyIfGuardAI
090C34AC prNullifyIfFreeze
090C34F0 prRallyMov
090C3514 pAidModifiers
090C3528 prAddUnitFinalConstitution
090C3548 prSubstractOne
090C3564 prAdjustAidIfMounted
090C3641 MakeShopASMC
090C3678 Growth_Getter_Table
090C3694 Get_Hp_Growth
090C36A4 Get_Str_Growth
090C36B4 Get_Skl_Growth
090C36C4 Get_Spd_Growth
090C36D4 Get_Def_Growth
090C36E4 Get_Res_Growth
090C36F4 Get_Luk_Growth
090C3704 Extra_Growth_Boosts
090C390C prGetItemIconGfx
090C3928 praIconGfxGetters
090C394D PopR_GetLength
090C3989 PopR_DisplayComponents
090C3CBC gPopR_SoundComponent
090C3CC4 gPopR_NumberComponent
090C3CCC gPopR_WTypeIconComponent
090C3CD4 gPopR_ItemIconComponent
090C3CDC gPopR_SetTextColorComponent
090C3CE4 gPopR_StringRawComponent
090C3CEC gPopR_StringIdComponent
090C3CF4 gPopR_UnitNameComponent
090C3CFC gPopR_LArticleItemNameComponent
090C3D04 gPopR_CArticleItemNameComponent
090C3D0C gPopR_ItemNameComponent
090C3D14 gPopR_SpaceComponent
090C3FC1 PopR_StartBattlePopups
090C41A5 PopR_AnimsOffDisplay
090C42B8 gProc_PopR_AnimsOnWrapper
090C4335 PopR_InitSwordRankNew
090C4343 PopR_InitLanceRankNew
090C4351 PopR_InitAxeRankNew
090C435F PopR_InitBowRankNew
090C436D PopR_InitStaffRankNew
090C437B PopR_InitAnimaRankNew
090C4389 PopR_InitLightRankNew
090C4397 PopR_InitElderRankNew
090C43A5 PopR_InitWRankUp
090C43E5 PopR_InitWeaponBroke
090C4428 gPopup_PopR_NewWType
090C4450 gPopupComponentTypes
090C4490 UnitMenuTable
090C4AC0 MainMenuTable
090C4C28 gBattlePopupTable
090C4C58 gPromotionPopupTable
090C4CD1 EXPCalcLoop
090C4D38 EXPCalcFunctions
090C4D49 MugLoadCalcLoop
090C4DA4 MugLoadingFunctions
090C4DAD PostActionCalcLoop
090C4DE8 PostActionCalcFunctions
090C4DF0 PostCombatLoop
090C4E70 PostCombatSkills
090C4EAC BtlLoopParent
090C4EF4 BtlLoopTable
090C50A8 rewriteRangeMap
090C50C0 WLockLookupList
090C5104 DoesUnitHaveWRank
090C51B0 WeaponLockLoop
090C51CD WTACalcLoop
090C5200 WTACalcFunctions
090C5214 ProcLoopParent
090C5309 Proc_Start
090C5468 ExpertiseIDLink
090C5469 BarricadeIDLink
090C546A BarricadePlusIDLink
090C546C Proc_Finish
090C54C4 Proc_CapDamage
090C550C Proc_FlashyMode
090C5570 Chargeups
090C55B1 EnableFreeMovementASMC
090C55C9 DisableFreeMovementASMC
090C55F1 NewPlayerPhaseEvaluationFunc
090C5651 NewMakePhaseControllerFunc
090C56C9 FreeMovement_MainLoop
090C573D HandleUnitMovement
090C58E1 FreeMovementMenuOnBPress
090C5985 FreeMove_RunMapEvents
090C5A11 FreeMove_RunTalkEvents
090C5A58 FreeMovementControlProc
090C5AF0 FreeMovementProcName
090C5AFC FreeMovementLMenu
090C5B20 FreeMovementMenuTable
