08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903B207 WeaponDebuffTable
0903B21C LordWeaponEffectiveness
0903B224 ArmorEffectiveness
0903B22C HorseEffectiveness
0903B234 DragonEffectiveness
0903B23C FlierEffectiveness
0903B244 SwordEffectiveness
0903B24C MonsterEffectiveness
0903B254 SacredWeaponEffectiveness
0903B25C FlierAndMonster1
0903B264 FlierAndMonster2
0903B270 ArmorFlyingMagicEffectiveness
0903B276 FlyingMagicEffectiveness
0903B27E MountedArmorEffectiveness
0903B284 MountedEffectiveness
0903B293 FlyingMonsterEffectiveness
0903B2B5 FlyingEffectiveness
0903B2BE HalfStoneBonuses
0903B2C8 ForceDeployList
0903B2EC WTTable
0903B350 Class_Level_Cap_Table
0903B3D0 AI_ItemArray
0903B3F0 ItemEditor
0903D0E8 SpellAssociationTable
0903DB8C AI_StaffArray
0903DBF4 WeaponLockArrayPointerTable
0903DFF4 BiorhythmTable
0903E1F4 EscapeQuoteTable
0903E2D4 MagCharTable
0903E4D4 MagClassTable
0903E8D4 NewDeathQuoteTable
0903EA30 CharLevelUpSkillTable
0903EE30 ClassLevelUpSkillTable
0903F228 ClassSkillTable
0903F328 PersonalSkillTable
0903F428 voicegroup000
0903FA28 songBlumariFields_1
0903FA2A songBlumariFields_1_B1
0903FA6B songBlumariFields_1_002
0903FA89 songBlumariFields_1_003
0903FB61 songBlumariFields_1_B2
0903FB62 songBlumariFields_2
0903FB64 songBlumariFields_2_B1
0903FB92 songBlumariFields_2_B2
0903FB93 songBlumariFields_3
0903FB95 songBlumariFields_3_B1
0903FC07 songBlumariFields_3_B2
0903FC08 songBlumariFields_4
0903FC0A songBlumariFields_4_B1
0903FC4C songBlumariFields_4_B2
0903FC4D songBlumariFields_5
0903FC4F songBlumariFields_5_B1
0903FC63 songBlumariFields_5_001
0903FC72 songBlumariFields_5_002
0903FCBC songBlumariFields_5_B2
0903FCBD songBlumariFields_6
0903FCBF songBlumariFields_6_B1
0903FCCC songBlumariFields_6_001
0903FCDE songBlumariFields_6_004
0903FD1B songBlumariFields_6_B2
0903FD1C songBlumariFields_7
0903FD1E songBlumariFields_7_B1
0903FD32 songBlumariFields_7_001
0903FD4D songBlumariFields_7_004
0903FD98 songBlumariFields_7_B2
0903FD9C songBlumariFields
0903FDC0 songFreshStrike_001
0903FDC2 Label_0_010CB686
0903FE3A Label_0_010CB6FE
0903FEAB Label_0_010CB76F
0904058F songFreshStrike_002
09040591 Label_1_010CBE56
090405BE Label_1_010CBE83
090405E6 Label_1_010CBEAB
0904060E Label_1_010CBED3
0904064A Label_1_010CBF0F
09040672 Label_1_010CBF37
0904069A Label_1_010CBF5F
090406C2 Label_1_010CBF87
09040771 songFreshStrike_003
09040773 Label_2_010CC03A
090407B6 Label_2_010CC07D
090407F4 Label_2_010CC0BB
09040832 Label_2_010CC0F9
09040910 Label_2_010CC1D7
09040936 Label_2_010CC1FD
0904095C Label_2_010CC223
09040B6B songFreshStrike_004
09040B6D Label_3_010CC436
09040BA4 Label_3_010CC46D
09040BD4 Label_3_010CC49D
09040C06 Label_3_010CC4CF
09040CE3 Label_3_010CC5AC
09040D45 Label_3_010CC60E
09040F93 songFreshStrike_005
09040F95 Label_4_010CC85E
0904131B songFreshStrike_006
0904131D Label_5_010CCBE6
09041517 songFreshStrike_007
09041519 Label_6_010CCDE2
0904162C Label_6_010CCEF5
09041787 Label_6_010CD050
090417B1 Label_6_010CD07A
09041874 songFreshStrike_008
09041876 Label_7_010CD142
090418EB songFreshStrike_009
090418ED Label_8_010CD1BA
09041953 Label_8_010CD220
090419B4 Label_8_010CD281
09041A67 Label_8_010CD334
09041F60 songFreshStrike
09041F8C songWystanWhistles_001
09041F8E Label_0_010E7376
09041FBA Label_0_010E73A0
09042031 Label_0_010E7417
0904203D Label_0_010E7423
090420A4 songWystanWhistles_002
090420A6 Label_1_010E748E
090420D0 Label_1_010E74B6
09042147 Label_1_010E752D
09042153 Label_1_010E7539
090421BA songWystanWhistles_003
090421BC Label_2_010E75A2
090421E6 Label_2_010E75CA
0904227E Label_2_010E7662
09042299 Label_2_010E767D
090422B4 Label_2_010E7698
090422CF Label_2_010E76B3
090422EA Label_2_010E76CE
09042305 Label_2_010E76E9
09042320 Label_2_010E7704
0904233B Label_2_010E771F
09042397 songWystanWhistles_004
09042399 Label_3_010E777E
090423AB Label_3_010E778E
0904241C Label_3_010E77FF
0904242D Label_3_010E7810
0904243E Label_3_010E7821
0904244C Label_3_010E782F
09042458 Label_3_010E783B
09042468 Label_3_010E784B
090424A7 songWystanWhistles_005
090424A9 Label_4_010E788E
090424BB Label_4_010E789E
0904252C Label_4_010E790F
0904253D Label_4_010E7920
0904254E Label_4_010E7931
0904255C Label_4_010E793F
09042568 Label_4_010E794B
09042578 Label_4_010E795B
090425B7 songWystanWhistles_006
090425B9 Label_5_010E799E
090425FA Label_5_010E79DD
09042609 Label_5_010E79EC
09042611 Label_5_010E79F4
09042619 Label_5_010E79FC
09042621 Label_5_010E7A04
0904262B Label_5_010E7A0E
0904266B songWystanWhistles_0WystanWhistles
0904266D Label_6_010E7A52
09042689 Label_6_010E7A6C
090426FF Label_6_010E7AE2
09042757 Label_6_010E7B3A
090427A6 Label_6_010E7B89
09042870 songWystanWhistles
09042894 songVikingsOfGofaul_001
090428B4 Label_0_010B7060
090428CA Label_0_010B7076
090428DF Label_0_010B708B
090428FD Label_0_010B70A9
09042966 Label_0_010B7112
0904297B Label_0_010B7127
09042991 Label_0_010B713D
090429B5 Label_0_010B7161
090429CA Label_0_010B7176
09042A8D songVikingsOfGofaul_002
09042AAE Label_1_010C1345
09042AC6 Label_1_010C135D
09042AE2 Label_1_010C1379
09042B05 Label_1_010C139C
09042B78 Label_1_010C140F
09042D0E songVikingsOfGofaul_003
09042D24 Label_2_010B7262
09042D5D songVikingsOfGofaul_004
09042DB5 Label_3_010C1610
09042E03 Label_3_010C165E
09042EB0 Label_3_010C170B
09042EDA Label_3_010C1735
09042F91 songVikingsOfGofaul_005
09042FB0 Label_4_010B72CF
09042FC4 Label_4_010B72E3
09042FD8 Label_4_010B72F7
09042FF5 Label_4_010B7314
090430ED songVikingsOfGofaul_006
0904310C Label_5_010C181F
09043120 Label_5_010C1833
09043134 Label_5_010C1847
09043151 Label_5_010C1864
09043272 songVikingsOfGofaul_007
09043292 Label_6_010C19B8
090432DB Label_6_010C1A01
090433EE songVikingsOfGofaul_008
090433F7 Label_7_010C1B31
0904343A Label_7_010C1B74
09043467 Label_7_010C1BA1
09043480 Label_7_010C1BBA
09043487 Label_7_010C1BC1
090434C7 Label_7_010C1C01
0904354C songVikingsOfGofaul
09043574 songMyotisMalice_001
09043574 Label_0_010C2010
09043588 Label_0_010C2024
09043593 Label_0_010C202F
090436B3 songMyotisMalice_002
090436B3 Label_1_010C2164
090436C7 Label_1_010C2178
090436D4 Label_1_010C2185
090436E0 Label_1_010C2191
090436EE Label_1_010C219F
090436F9 Label_1_010C21AA
09043707 Label_1_010C21B8
09043710 Label_1_010C21C1
09043723 Label_1_010C21D4
09043736 Label_1_010C21E7
09043744 Label_1_010C21F5
0904375F Label_1_010C2210
09043769 Label_1_010C221A
09043783 Label_1_010C2234
090438A2 songMyotisMalice_003
090438A2 Label_2_010C2368
090438B7 Label_2_010C237D
090438C3 Label_2_010C2389
090438CE Label_2_010C2394
090438DC Label_2_010C23A2
090438E7 Label_2_010C23AD
090438F5 Label_2_010C23BB
090438FF Label_2_010C23C5
09043911 Label_2_010C23D7
09043932 Label_2_010C23F8
09043A18 songMyotisMalice_004
09043A18 Label_3_010C24F0
09043A24 Label_3_010C24FC
09043A30 Label_3_010C2508
09043A3C Label_3_010C2514
09043A48 Label_3_010C2520
09043A57 Label_3_010C252F
09043A62 Label_3_010C253A
09043A70 Label_3_010C2548
09043A7A Label_3_010C2552
09043A8C Label_3_010C2564
09043AA8 Label_3_010C2580
09043B96 songMyotisMalice_005
09043B96 Label_4_010C2680
09043BA0 Label_4_010C268A
09043BAB Label_4_010C2695
09043BB7 Label_4_010C26A1
09043BC3 Label_4_010C26AD
09043BD2 Label_4_010C26BC
09043BDD Label_4_010C26C7
09043BEB Label_4_010C26D5
09043BF5 Label_4_010C26DF
09043C07 Label_4_010C26F1
09043D08 songMyotisMalice
09043D24 NewDifficultyButtons
09044740 NewTitleScroll
09044D54 RemoveOP
090453F8 GeneralAnim
09045424 GeneralFAnim
09045450 ArcherMAnim
0904545C HeroAnim
09045484 GreatKnightAnim
090454B0 GreatKnightFAnim
090454DC JourneymanAnim
09045500 FighterAnim
09045524 WarriorAnim
0904554C CavFAnim
09045578 BarbarianAnim
0904559C BerserkerAnim
090455C0 CyclopsAnim
090455E4 CavMAnim
09045610 PaladinMAnim
0904563C NomadAnim
09045648 WyvernRiderAnim
0904566C WyvernRiderFAnim
09045690 WyvernLordAnim
090456B8 WyvernLordFAnim
090456E0 ClericAnim
090456EC KnightAnim
090456FC PegasusKnightAnim
09045708 MonkAnim
09045714 SoldierAnim
09045720 SupplierAnim
09045DE8 NewStatScreen
09046A14 NewStatScreenPal
09046C14 titlebackgroundimage
0904A838 titlebackgroundpalette
0904AA38 titlebackgroundtsa
0904AF38 titlebackgrounddrawer
0904AFF8 RemoveGlowy
0904B22C MenuStylePaletteTable
0904B230 FE8MenuTilesPalette
0904B430 Map_WyvernRiderStand
0904B628 Map_WyvernRiderMoving
0904C440 Map_NomadStand
0904C610 Map_NomadMoving
0904CF24 Map_SwdCavMStand
0904D0DC Map_SwdCavMMoving
0904DA04 Map_SwdCavFStand
0904DBC8 Map_SwdCavFMoving
0904E56C Map_LncCavMStand
0904E720 Map_LncCavMMoving
0904F0BC Map_LncCavFStand
0904F27C Map_LncCavFMoving
0904FCA4 Map_AxeCavMStand
0904FE58 Map_AxeCavMMoving
09050798 Map_AxeCavFStand
0905095C Map_AxeCavFMoving
09051348 Map_BarbarianStand
090514B4 Map_BarbarianMoving
09051D94 Map_LncKnightStand
09051EC4 Map_LncKnightMoving
090527F4 Map_FireDragonStand
09052BB4 Map_FireDragonMoving
09053758 Map_SupplierStand
09053884 Map_SupplierMoving
09053EE8 DunstanCiv_Mug
090556C4 Falcone_Mug
09056D80 Agni_Mug
0905859C Gwyn_Mug
09059D5C Cledwyn_Mug
0905B54C Shahrokh_Mug
0905CD44 WystanSoldier_Mug
0905E400 BlumariFSoldier1_Mug
0905FABC BlumariFSoldier2_Mug
09061178 BlumariGeneral_Mug
09062834 BlumariSoldier_Mug
09063EF0 BlumariKnight_Mug
090655AC GenericMercenary_Mug
09066C68 Elder_Mug
09068450 Attab_Mug
09069C14 Vicks_Mug
0906B3E4 Sawine_Mug
0906CBC0 Conall_Mug
0906E3BC Sonta_Mug
0906FBA0 Rhud_Mug
09071398 Kuhnt_Mug
09072B78 Valanos_Mug
09074370 Wazzak_Mug
09075B28 Bigfard_Mug
09077328 Naiburn_Mug
09078B08 Wizvil_Mug
0907A2CC Wren_Mug
0907BAD8 Wigbrand_Mug
0907D2D4 Huginn_Mug
0907EA94 Shamira_Mug
09080290 Dana_Mug
09081A6C Orvar_Mug
0908324C Luz_Mug
09084A48 Gad_Mug
09086218 Cato_Mug
09087A00 Sarai_Mug
09089200 Rudyard_Mug
0908A9DC Nuri_Mug
0908C1C0 Adela_Mug
0908D99C Apollo_Mug
0908F180 Iara_Mug
09090934 Evander_Mug
09092144 Nemain_Mug
09093944 Muninn_Mug
09095120 Vanja_Mug
090968F4 Dunstan_Mug
09098100 Kestral_Mug
090998C4 Mordred_Mug
0909C39C FieldsPalette
0909C59C TownPalette
0909C79C FortPalette
0909C99C ChurchPalette
0909CB9C GofaulTownPalette
0909CF9C PrisonPalette
0909D19C GofaulFieldsPalette
0909D39C ValniDoor
090A0188 ArcherPalette
090A0204 SoldierPalette
090A0274 MonkPalette
090A02EC BarbarianPalette
090A0374 WyvernRiderPalette
090A03F0 WrenT1Palette
090A042C WigbrandT2Palette
090A0468 ShamiraT1Palette
090A04A4 HuginnT1Palette
090A04E0 OrvarT1Palette
090A051C DanaT1Palette
090A0558 SaraiT1Palette
090A0594 GadT1Palette
090A05D0 LuzT1Palette
090A060C RudyardT1Palette
090A0648 CatoT1Palette
090A0684 AdelaT1Palette
090A06C0 NuriT1Palette
090A06FC IaraT1Palette
090A0738 ApolloT1Palette
090A0774 EvanderT1Palette
090A07B0 MuninnT1Palette
090A07EC NemainT1Palette
081C1FB0 Unset_Attack_Flag
090A1034 SoundMixer
090A18F0 EventReader
090A191C EventWriter
090A1AD0 DragonVeinEffectTableOffset
090BC508 VeinUsability
090BC564 VeinEffect
08087184 RText_Page4_ladder
090BC5B8 MSS_page1
090BD0E0 MSS_page2
090BD398 MSS_page3
090BD490 MSS_page4
090BD52C NewPageNameGraphic
090BDBC0 NewPageNameLayout
090BDBD0 NewPageNameTiles
090BDBD8 NewPageNamePalette
090BDC58 Button_Branch
090BDCB0 Load_Page
090BDCCC Store_Page
090BDCEC Rescue_Arrows
090BDD2C Get_Palette_Index
090BDD80 HP_Name_Color
090BDDFC Write_Growths_To_Battle_Struct
090BE060 Enemy_Autolevel
090BE0C8 New_Unit_Exp
090BE0F0 Growth_Color_Table
090BE108 New_Palettes
090BE148 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090BE15C ST_Aid
090BE178 ST_Trv
090BE194 ST_Affin
090BE1B0 ST_Cond
090BE1CC ST_Talk
090BE1E8 ST_Skills
090BE204 ST_Skill1
090BE220 ST_Skill2
090BE23C ST_Skill3
090BE258 ST_Skill4
090BE274 ST_Skill5
090BE290 ST_Skill6
090BE2AC PersonalDataRText
090BE2C8 RText_Page4
090BE2C8 ST_Name4
090BE2E4 ST_Class4
090BE300 ST_Level4
090BE31C ST_Exp4
090BE338 ST_HP4
090BE354 ST_Donate
090BE370 RefEscapeTable
090BE398 DeselectUnitForEscape
090BE3C8 EscapeEvent
090BE404 Remove_Unit_Events
090BE414 ThraciaEscapeProcessor
090BE448 ArriveCheck
090BE494 EscapeLordUsability
090BE4F4 EscapeGeneralUsability
090BE550 EscapeGeneralEffect
090BE5C4 EscapeLordEffect
090BE60C FinalEscapeThing
090BE838 ClearDebuffs
090BE860 SpecialRangeTable
090BE878 RangeCalcGetter
090BE8A8 RangeTextGetter
090BE8D8 HalfMag_Range
090BE8EC Total_Range
090BE8F5 Item_TURange
090BE925 Item_TURangeBuilder
090BE991 Item_TTRange
090BE9C1 Item_TTRangeBuilder
090BEA2C GetItemRange
090BEA2D ItemRangeGetter
090BEA95 GetItemRangeM
090BEAA8 FillRange
090BEAE0 StaffAI_TargetUnits
090BEC70 StaffAI_TargetTiles
090BEE00 StaffAI_TargetAreas
090BEF28 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090BEF5C All_Weapons_One_Square
090BEF84 All_Staffs_One_Square
090BEFAC All_Moveable_Squares
090BF068 Return_Range_Bitfield
090BF0FC Get_Item_Range
090BF148 Write_Range
090BF24C Unknown_Function
090BF2BC Weapon_Attack
090BF2EC StatScreenRangeDisplay
090BF30C ItemDescRangeDisplay
090BF354 Target_Routine_For_Fortify
090BF368 Torch_Fix
090BF39C HealStaff_RangeSetup
090BF3AC RestoreStaff_RangeSetup
090BF3BC SilenceStaff_RangeSetup
090BF3CC SleepStaff_RangeSetup
090BF3DC BerserkStaff_RangeSetup
090BF3EC WarpStaff_RangeSetup
090BF3FC RescueStaff_RangeSetup
090BF40C HammerneStaff_RangeSetup
090BF41C UnlockStaff_RangeSetup
090BF42C BarrierStaff_RangeSetup
090C0338 RescueASMC
090C0394 LoadTrapsASMC
090C03B0 SendToConvoy
090C0400 FixWpnRnkHook
090C0424 prNewActionApplication
090C0498 prWaitAction
090C04AC pActionRoutineTable
090C0604 FreezeAllASMC
090C0629 ReverseWeaponTriangle
090C0671 DoubleWeaponTriangle
090C06B9 NegateCritWeapons
090C06E8 Skill_Getter
090C0788 SkillTesterOriginal
090C07D4 SkillTester
090C0874 NegatedSkills
090C091C SkillDescGetter
090C0978 SkillAdder
090C09C4 HookUnitLoading
090C0A14 AutoloadSkills
090C0A54 GetInitialSkillList
090C0A90 GetUnitLevelSkills
090C0B10 RTextLoop
090C0B84 Rerun_Battle_Calcs
090C0BE4 Unset_Attack_Flag_2
090C0C00 PopRSkillIconComponent
090C0C08 PopRSkillIconLength
090C0C0C PopRSkillIconDisplay
090C0C44 InitLevelUpSkillPopup
090C0CBC InitPromotionSkillPopup
090C0D1C SkillLearnedPopup
090C0D44 NewEfxHPBar
090C0D6C NewEfxHPBarLive
090C0D94 efxHPBarRoutine
090C1050 efxHPBarParent
090C1170 efxHPBarLiveParent
090C1290 efxHPBarLiveRoutine
090C1454 hpstealing_showanim
090C1488 NosferaFix
090C14B0 animsoff_hpdrain
090C14C8 EphraimLordSkillList
090C14D4 EirikaLordSkillList
090C14D8 EphraimGreatLordSkillList
090C14E4 EirikaGreatLordSkillList
090C14EC CavalierSkillList
090C14F0 PaladinSkillList
090C14F8 KnightSkillList
090C14FC GeneralSkillList
090C1504 ThiefSkillList
090C1508 MercenarySkillList
090C150C HeroSkillList
090C1514 MyrmidonSkillList
090C1518 SwordmasterSkillList
090C1520 AssassinSkillList
090C1528 ArcherSkillList
090C152C SniperSkillList
090C1534 RangerSkillList
090C153C WyvernRiderSkillList
090C1540 WyvernLordSkillList
090C1548 WyvernKnightSkillList
090C1550 MageSkillList
090C1554 SageSkillList
090C155C MageKnightSkillList
090C1564 BishopSkillList
090C156C ShamanSkillList
090C1570 DruidSkillList
090C1578 SummonerSkillList
090C1580 RogueSkillList
090C1588 GreatKnightSkillList
090C1590 ManaketeFSkillList
090C1598 FighterSkillList
090C159C WarriorSkillList
090C15A4 BarbarianSkillList
090C15A8 BerserkerSkillList
090C15B0 MonkSkillList
090C15B4 ScholarSkillList
090C15BC PriestSkillList
090C15C0 PegKnightSkillList
090C15C4 FalcoknightSkillList
090C15CC ClericSkillList
090C15D0 TroubadourSkillList
090C15D4 ValkyrieSkillList
090C15DC DancerSkillList
090C15E0 SoldierSkillList
090C15E4 NecromancerSkillList
090C15EC FleetSkillList
090C15F0 PhantomSkillList
090C15F4 SuperJourneymanSkillList
090C15F8 SuperPupilSkillList
090C15FC SuperRecruitSkillList
090C1600 ManaketeMSkillList
090C1608 DemonKingSkillList
090C1614 SkillDescTable
090C1814 SkillIcons
090C9814 SkillAnimationTable
090C9C14 Provoke
090C9C48 LungeAI
090C9C78 Shade
090C9CC0 ShadePlus
090C9D11 AuraSkillCheck
090C9DDC SpurStr
090C9E18 SpurMag
090C9E54 SpurSpd
090C9E84 SpurDef
090C9EC8 SpurRes
090C9F0C Demoiselle
090C9F50 Gentilhomme
090C9F94 MaleficAura
090C9FD0 Intimidate
090CA000 Inspiration
090CA03C Charm
090CA06C Charisma
090CA0A4 VoiceOfPeace
090CA0D4 Tantivy
090CA120 Focus
090CA164 Anathema
090CA19D Hex
090CA1CC HexIDLink
090CA1D0 LilysPoise
090CA20C UpWithArch
090CA2A8 Solidarity
090CA2E0 DriveDef
090CA324 DriveMag
090CA360 DriveRes
090CA3A4 DriveSpd
090CA3D4 DriveStr
090CA410 Daunt
090CA454 BloodTide
090CA48C WhitePool
090CA4C4 NightTide
090CA4F4 Infiltrator
090CA53C ArmorMarchList
090CA544 ArmorMarchSkill
090CA6A0 BlueFlameAura
090CA6D0 KeepUp
090CA7CC Armorboost
090CA854 Horseguard
090CA8D0 Skyguard
090CA94C SealSkills
090CAB5C SealSkillList
090CAB64 Redone_Slayer
090CABCC Redone_Effectiveness
090CAC60 Redone_Redone_Slayer
090CACF0 SlayerTable
090CAD00 Blossom
090CAD2C Paragon
090CAD50 VoidCurse
090CAD74 Renewal
090CAED8 RenewalRenewalIDLink
090CAED9 RenewalAmaterasuIDLink
090CAEDA RenewalReliefIDLink
090CAEDB RenewalBondIDLink
090CAEDC RenewalCamaraderieIDLink
090CAEDD RenewalHealTrapID
090CAEDE RenewalForagerIDLink
090CAEDF RenewalImbueIDLink
090CAEE0 ForagerList
090CAEE4 AcrobatCheck
090CAF2C PassCheck
090CAF64 MugList
090CAFC8 IdentityProblemsMugs
090CAFCC IdentityProblemsNames
090CAFD4 RandomMug1
090CB040 RandomMug2
090CB0BC RandomMug3
090CB160 RandomMug4
090CB1E4 RandomMug5
090CB24C RandomMug6
090CB2B4 RandomMug7
090CB320 RandomMug8
090CB3A8 RandomMug9
090CB420 RandomMug10
090CB488 RandomMug11
090CB4F0 RandomMug12
090CB580 RandomMug13
090CB5F0 PrepScreenIsDumb
090CB62C PrepScreenIsDumb2
090CB670 IdentityProblems1
090CB6DC IdentityProblems2
090CB71C IdentityProblems3
090CB778 IdentityProblems4
090CB7BC IdentityProblems5
090CB83C IdentityProblems6
090CB888 IdentityProblems7
090CB8D4 IdentityProblems8
090CB944 IdentityProblems9
090CB9A4 IdentityProblems10
090CBA0C IdentityProblems11
090CBA70 IdentityProblems12
090CBAEC IdentityProblems13
090CBB34 IdentityProblems14
090CBB80 IdentityProblems15
090CBBCC IdentityProblems16
090CBC18 Capture_Usability
090CBCA4 Fill_Capture_Range_Map
090CBCE4 Capture_Target_Check
090CBD44 Capture_Effect_Func
090CBD64 New_Attack_Map
090CBDBC New_Weapon_Select
090CBDF8 Show_Red_Squares
090CBE20 Is_Capture_Set
090CBE30 Cancel_Capture
090CBE58 After_Battle_Rescue
090CBEE4 Drop_Dead_Enemy
090CBF00 Trade_Captured_Enemy1
090CBF20 Trade_Captured_Enemy2
090CBF4C Trade_Portrait_Fix1
090CBF70 Trade_Portrait_Fix2
090CBF94 Should_Dead_Unit_Be_Cleared
090CBFB0 Rogue_Robbery
090CC048 Most_Valuable_Item
090CC098 Can_Unit_Steal
090CC0CC prCapHPIfOverMax
090CC0FC prRangeClear
090CC118 prRangeAddFromRange
090CC144 prRangeAddFromTemplate
090CC200 prCheckUnitAttribute
090CC210 prCheckUnitGuardAI
090CC21C prCheckUnitStatus
090CC230 prCheckUnitState
090CC238 prCheckUnitsAllied
090CC24C prCheckUnitAllegience
090CC260 prGetItemROMStruct
090CC2C0 prCheckSubjectNotNull
090CC310 prNullify
090CC31C prPivotCommand_Availability
090CC374 prRepositionCommand_Availability
090CC3CC prSwapCommand_Availability
090CC424 prShoveCommand_Availability
090CC47C prSmiteCommand_Availability
090CC4D4 prPivot_TargetLegality
090CC4D4 prReposition_TargetLegality
090CC4D4 prSwap_TargetLegality
090CC530 prShove_TargetLegality
090CC530 prSmite_TargetLegality
090CC574 prUnit_CanBeOnPosition
090CC5E0 prUnit_CanStandOnPosition
090CC620 prMOVEUNIT_MoveTowards
090CC674 prClearRangeMap
090CC690 prClearMoveMap
090CC6AC prClearRangeAndMoveMap
090CC6D8 prSmiteCommand_Usability
090CC71C prSmiteCommand_Effect
090CC748 prShoveCommand_Usability
090CC78C prShoveCommand_Effect
090CC7B8 prPivotCommand_Usability
090CC7FC prPivotCommand_Effect
090CC828 prRepositionCommand_Usability
090CC86C prRepositionCommand_Effect
090CC898 prSwapCommand_Usability
090CC8DC prSwapCommand_Effect
090CC908 _prPivotSelection_OnConstruction
090CC934 _prPivotSelection_OnSelection
090CC9AC _prPivotSelection_OnChange
090CCA34 _prPivot_MakeTargetList
090CCA94 _prPivot_TargetCheck
090CCAD8 _pPivotSelectorDefinition
090CCAF8 _prRepositionSelection_OnConstruction
090CCB24 _prRepositionSelection_OnSelection
090CCBA4 _prRepositionSelection_OnChange
090CCC38 _prReposition_MakeTargetList
090CCC98 _prReposition_TargetCheck
090CCCD8 _pRepositionSelectorDefinition
090CCCF8 _prSwapSelection_OnConstruction
090CCD24 _prSwapSelection_OnChange
090CCD3C _prSwapSelection_OnSelection
090CCD80 _prSwap_MakeTargetList
090CCDE0 _prSwap_TargetCheck
090CCE28 _pSwapSelectorDefinition
090CCE48 _prShoveSelection_OnConstruction
090CCE74 _prShoveSelection_OnChange
090CCF08 _prShoveSelection_OnSelection
090CCF60 _prShove_MakeTargetList
090CCFC0 _prShove_TargetCheck
090CD00C _prGetShovePosition
090CD080 _pShoveSelectorDefinition
090CD0A0 _prSmiteSelection_OnConstruction
090CD0CC _prSmiteSelection_OnChange
090CD160 _prSmiteSelection_OnSelection
090CD1B8 _prSmite_MakeTargetList
090CD218 _prSmite_TargetCheck
090CD264 _prGetSmitePosition
090CD2D8 _pSmiteSelectorDefinition
090CD2F8 _prGetOppositePosition
090CD314 _prSelection_DestructMoveDisplay
090CD348 _prMoveActiveUnitAction
090CD3B4 _prMoveTargetUnitAction
090CD410 _prSwapAction
090CD4A8 _prPushAction
090CD510 _prPushAnim_BeginTargetPush
090CD570 _p6CUnitMoveAnim_rConstruct
090CD5B8 _p6CUnitMoveAnim_rDestruct
090CD5C8 _p6CUnitMoveAnim_rLoop
090CD608 _p6CUnitPushAnim_rConstruct
090CD658 _p6CUnitPushAnim_rDestruct
090CD668 _p6CUnitPushAnim_rPushLoop
090CD6B0 _p6CUnitPushAnim_rReturnLoop
090CD6F0 _p6CSingleUnitMovementAnim
090CD738 _p6CSingleUnitPushAnim
090CD788 NewDanceUsability
090CD7E4 NewSupplyUsability
090CD864 NewSummonUsability
090CD970 AttackEffect
090CD98C LungeUsability
090CD9D4 LungeEffect
090CD9F0 GambleUsability
090CDA38 GambleEffect
090CDA54 MercyUsability
090CDA9C MercyEffect
090CDAB8 LungeUpdate
090CDAE0 CheckGaleforce
090CDB1C Lifetaker
090CDBA8 LifetakerEvent
090CDBBC Fury
090CDC54 FuryEvent
090CDC65 PoisonStrike
090CDC89 GrislyWound
090CDCE1 PSGWInjureAttacker
090CDD23 PSGWInjureDefender
090CDD70 PoisonStrikeIDLink
090CDD71 GrislyWoundIDLink
090CDD74 PSGWEvent
090CDD90 Despoil
090CDE08 DespoilEvent
090CDE2C SavageBlow
090CDED8 SavageBlowEvent
090CDEFC BreathOfLife
090CDFA8 BreathOfLifeEvent
090CDFBC Galeforce
090CE038 GaleforceEvent
090CE04C Canto
090CE0E0 CantoPlus
090CE14C ReMove
090CE1BC ReMoveEvent
090CE1D0 Powerstaff
090CE244 PowerstaffEvent
090CE258 CulturedPostCombat
090CE2D0 CulturedEvent
090CE2E4 NiceThighsTester
090CE37C Gridmaster
090CE410 Balms
090CE4D4 DebuffTableThing
090CE4E4 AxefaithHit
090CE51C Bane
090CE57C BattleVeteran
090CE5D8 BlowCheck
090CE708 BlowIDList
090CE714 BreakerCheck
090CE758 BreakerIDList
090CE760 Charge
090CE79C CriticalCheck
090CE7EC CriticalIDList
090CE7F0 CritUpSkill
090CE818 Deadeye
090CE850 DefendingCheck
090CE908 DefendingIDList
090CE910 DefiantAvo
090CE948 DefiantCrit
090CE980 IndoorFighter
090CE9E0 OutdoorFighter
090CEA40 IndoorTerrainList
090CEA50 OutdoorTerrainList
090CEA84 ElbowRoom
090CEAC4 EvenRhythm
090CEB04 FaireCheck
090CEB50 FaireIDList
090CEB58 FieryBlood
090CEB88 TempestBlood
090CEBB8 Fortune
090CEBE4 Frenzy
090CEC14 Gamble
090CEC44 Hawkeye
090CEC68 HeavyStrikes
090CECA4 HolyAura
090CECF4 Insight
090CED20 KnightAspirant
090CED5C NonGBALethalitySkill
090CED80 LethalitySkill
090CEDD4 LifeAndDeath
090CEE04 LightWeight
090CEE34 Loyalty
090CEEB0 LuckySeven
090CEEE8 MageSlayer
090CEF2C NaturalCover
090CEF6C OddRhythm
090CEFAC Opportunist
090CEFE4 Outrider
090CF02C Perfectionist
090CF064 Prescience
090CF0A4 Puissance
090CF0E0 QuickBurn
090CF11C Roll1d12
090CF1A8 _12SkillList
090CF1B4 ShortShield
090CF1EC SilentPride
090CF240 SlowBurn
090CF287 StancesASM
090CF40C StanceSkillList
090CF41C Thunderstorm
090CF488 TowerShield
090CF4C0 TowerShieldPlus
090CF4F8 TraceSkill
090CF578 Trample
090CF5B8 Vanity
090CF610 Vigilance
090CF63C WindDisciple
090CF674 Wrath
090CF6A4 AssassinateDamageBonus
090CF6E8 ArcaneBlade
090CF73C BlueFlame
090CF764 DoubleLion
090CF790 Cultured
090CF7CC Thighdeology
090CF818 Thotslayer
090CF864 ChargePlus
090CF8B5 UnnamedUnsetr11
090CF8CC Proc_Devil
090CFA04 Proc_Foresight
090CFA58 Proc_StealHP
090CFB38 Proc_Sureshot
090CFBC0 Proc_Aegis
090CFC4C Proc_Adept
090CFCB4 Proc_Astra
090CFD64 Proc_Pavise
090CFDF0 Proc_Sol
090CFEB0 Proc_Luna
090CFF28 Proc_Lethality
090CFFDC Proc_AetherHeal
090D0074 Proc_AetherDamage
090D010C Proc_Counter
090D01A4 Proc_CounterMagic
090D023C Proc_Miracle
090D0288 Proc_Mercy
090D02C0 Proc_Impale
090D0350 Proc_Colossus
090D03E0 Proc_Ignis
090D047C Proc_Moonbow
090D04F8 Proc_Bane
090D05BC DownWithArch
090D066C Proc_BlackMagic
090D0700 BlackMagicTable
090D0708 BlackMagic_AnimsOff
090D0724 Proc_Corona
090D07B4 Proc_Flare
090D084C Proc_Petrify
090D08C0 Proc_Enrage
090D0934 Proc_Deadeye
090D09A8 Proc_DragonFang
090D0A1C Proc_Eclipse
090D0A94 Proc_Corrosion
090D0B18 Proc_Glacies
090D0BA4 Proc_GreatShield
090D0C24 Proc_Vengeance
090D0CAC SkillActivationAnims
090D0D2C SkillActivationAnims_defensive
090D0DAC LunaAnim
090D17EC AstraAnim
090D2398 AdeptAnim
090D2FB8 SolAnim
090D3A34 AetherAnim
090D46E8 ImpaleAnim
090D52DC ColossusAnim
090D5E80 IgnisAnim
090D6940 PaviseAnim
090D74FC AegisAnim
090D8078 SureShotAnim
090D8E9D StartMapAuraFx
090D8EB9 EndMapAuraFx
090D8ED1 IsMapAuraFxActive
090D8EED SetMapAuraFxSpeed
090D8F0D SetMapAuraFxBlend
090D8F2D SetMapAuraFxPalette
090D8F5D AddMapAuraFxUnit
090D901D RallyCommandUsability
090D9049 RallyCommandEffect
090D90A1 RallyCommandSwitchIn
090D90BD RallyCommandSwitchOut
090D90E1 GetUnitRallyBits
090D9131 ForEachRalliedUnit
090D9319 StartRallyFx
090D9328 RallySkillList
090D9334 RallyFxPaletteLookup
090D9354 gpRallyDebuffsAddr
090D9358 gRallyPreviewPalette
090D9358 gRallyGenericPalette
090D9378 gRallyStrengthPalette
090D9398 gRallySkillPalette
090D93B8 gRallySpeedPalette
090D93D8 gRallyDefensePalette
090D95D8 gRallyResistancePalette
090D95F8 gRallyLuckPalette
090D9618 gRallyMovePalette
090D9638 RangeSkillsCheck
090D967C BowRangeBonus
090D96A0 StaffSavantBonus
090D96C4 PointBlankBonus
090D96E8 TomeRangeBonus
090D9718 RangeSkillList
090D9748 Armsthrift
090D9748 AxeFaithArmsthrift
090D9748 ArmsthriftAxeFaith
090D97CC DazzleCheck
090D9824 Desperation
090D991C Bargain
090D996C SilverCardList
090D9970 WaryFighter
090D9A24 Boon
090D9A70 Discipline
090D9ACC LiveToServe
090D9BE0 LockTouch
090D9C10 Lunge
090D9CA4 RightfulCheck
090D9D2C Vantage
090D9D94 VigorDanceSkill
090D9E04 VigorDanceCheck
090D9E44 VigorDanceReset
090D9EA0 TriangleAttackSkill
090D9ECC prArmorMarchCheck
090D9F14 prDefiantStr
090D9F48 prDefiantMag
090D9F7C prDefiantSkl
090D9FB0 prDefiantSpd
090D9FE4 prDefiantLck
090DA018 prDefiantDef
090DA04C prDefiantRes
090DA080 prResolve
090DA0B8 prPushStr
090DA0E8 prPushMag
090DA118 prPushSkl
090DA148 prPushSpd
090DA178 prPushDef
090DA1A8 prPushRes
090DA1D9 Lull
090DA5BC LullDefIDLink
090DA5BD LullLckIDLink
090DA5BE LullResIDLink
090DA5BF LullSklIDLink
090DA5C0 LullSpdIDLink
090DA5C1 LullStrIDLink
090DA5C2 LullSpectrumIDLink
090DA5C3 LullMagIDLink
090DA5C4 LullDebuffTableLink
090DA5C8 Shadowgift
090DA660 Amische
090DA6A4 IronWeaponsList
090DA6AC TriangleAdept
090DA73C Poise
090DA785 SwordAceUsability
090DA7DD LanceAceUsability
090DA835 AxeAceUsability
090DA8A1 BowAceUsability
090DA90D SwordAcePlusHitBoost
090DA93D LanceAcePlusHitBoost
090DA96D AxeAcePlusHitBoost
090DA99D BowAcePlusHitBoost
090DA9CC SwordAceIDLink
090DA9CD SwordAcePlusIDLink
090DA9CE LanceAceIDLink
090DA9CF LanceAcePlusIDLink
090DA9D0 AxeAceIDLink
090DA9D1 AxeAcePlusIDLink
090DA9D2 BowAceIDLink
090DA9D3 BowAcePlusIDLink
090DA9D4 HybridAceIDLink
090DA9D5 SwordAceItemList
090DA9D6 LanceAceItemList
090DA9D7 AxeAceItemList
090DA9D8 BowAceItemList
090DA9DD Unorthodox
090DAA90 DebuffTableLink
090DAA94 LongshotIDLink
090DAA99 LongshotUsability
090DAAE5 LongshotHitBonus
090DAB11 LongshotRangeBonus
090DAB31 LongshotDrawRange
090DABF1 LongshotEffect
090DAC0C UnorthodoxIDLink
090DAC0D LongshotHitDebuff
090DAC0E ChargeupTable
090DADA4 ASMC_LearnNewSkill
090DADD0 ASMC_HasSkill
090DADFC ASMC_ForgetSkill
090DAE58 prLearnNewSkill
090DAEE0 prCallSkillLearnedPopup
090DAF4C prCheckForSkillForgetting
090DAF70 prCallRemoveSkillMenu
090DB729 SkillDebugCommand_OnSelect
090DB929 InitWeaponLevelUpPopup
090DB97C PopRWeaponLevelComponent
090DB984 WeaponRankUpPopup
090DB9B4 New_Battle_Anims_Off_Graphics
090DBAE8 New_Battle_Anims_Off_Right_TSA
090DBB2C New_Battle_Anims_Off_Left_TSA
090DBB68 Show_Battle_Stats
090DBD44 Battle_Name_Graphics
090DBE14 Battle_Name_Palette
090DC014 New_Numbers
090DC100 Win_Usability
090DC12C Offscreen_Levelup
090DC168 Win_Effect
090DC1D9 DebugEffect
090DC1F5 WaitUpdate
090DC1F9 DebugScreenSetup
090DC2DD DebugScreenLoop
090DC3E5 SetupDebugUnitEditorPage1
090DC447 UpdateDebugUnitEditorPage1
090DC7C1 GenerateBGTsa
090DC7E1 CheckKonamiCode
090DC825 PrintConstantsPage1
090DC9B5 PrintConstantsPage2
090DCAD5 SetupDebugUnitEditorPage2
090DCAFD UpdateDebugUnitEditorPage2
090DCF68 Debug6C
090DCFD0 CursorLocationTable
090DD038 ButtonCombo
090DD050 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090DD0FD MMBInit
090DD13D MMBSetup
090DD1ED MMBGetUnitAtCursor
090DD215 MMBBuildWindow
090DD269 MMBBuildDynamics
090DD28D MMBSetWindowPosition
090DD349 MMBClearScrolledWindow
090DD3CD MMBExtendWindow
090DD439 MMBRetractWindow
090DD489 MMBCheckCursor
090DD575 MMBRedrawTilemap
090DD5E5 MMBUpdateInfo
090DD634 MMBExtendTable
090DD638 MMBRetractTable
090DD63D MMBDrawTilemap
090DD67D MMBDrawNameUncentered
090DD6F1 MMBDrawEquippedWeapon
090DD751 MMBDrawMinimugEnemyFlip
090DD7C5 MMBDrawHPStatus
090DD8D0 MMBASLabelGraphic
090DD910 MMBATKLabelGraphic
090DD950 MMBAVOLabelGraphic
090DD990 MMBDEFLabelGraphic
090DD9D0 MMBHITLabelGraphic
090DDA10 MMBRESLabelGraphic
090DDA51 MMBASGetter
090DDA5D MMBATKGetter
090DDA69 MMBAVOGetter
090DDA75 MMBDEFGetter
090DDA85 MMBHITGetter
090DDA91 MMBRESGetter
090DDAA1 MMBDrawNumberOAM
090DDAC1 MMBDrawUnsignedNumber
090DDAFD MMBDrawSignedNumber
090DDB51 MMBPrepStats
090DDB8D MMBPrepIcons
090DDBA5 MMBDrawInventoryObjs
090DDC21 MMBDrawNumberList
090DDC98 MMBNumberTable
090DDCCD MMBDrawLabelList
090DDD24 MMBLabelTable
090DDD58 MMBBuildRoutines
090DDD74 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090DDD88 prCallSequence
090DDDAC prMaxHPGetter
090DDDC8 prCurHPGetter
090DDDE4 prPowGetter
090DDE00 prSklGetter
090DDE1C prSpdGetter
090DDE38 prDefGetter
090DDE54 prResGetter
090DDE70 prLckGetter
090DDE8C prAidGetter
090DDEA8 prConGetter
090DDEC4 prStatScreenMovGetter
090DDEE8 prMovGetter
090DDF04 MSG_prCheckUnitSkill
090DDF14 prCheckItemHasPassiveStatBoosts
090DDF90 prHalveIfRescuing
090DE020 prHalveIfCapturing
090DE040 prMinZero
090DE0A4 pMaxHPModifiers
090DE0B8 prAddUnitMaxHP
090DE0D8 prAddEquipHP
090DE128 prHexingRodEffect
090DE150 prItemPassiveHp
090DE240 pCurHPModifiers
090DE250 prAddUnitCurHP
090DE270 pPowerModifiers
090DE2AC prAddUnitPower
090DE2CC prAddEquipPower
090DE31C prDebuffStr
090DE354 prRallyStr
090DE384 prLifeAndDeathBonus
090DE3A8 prSkillFury
090DE3FC prFortressDefensePow
090DE420 prFortressResistancePow
090DE444 prItemPassivePow
090DE534 pSkillModifiers
090DE560 prAddUnitSkill
090DE580 prAddEquipSkill
090DE5D0 prDebuffSkl
090DE5FC prRallySkl
090DE62C prItemPassiveSkl
090DE71C pSpeedModifiers
090DE750 prAddUnitSpeed
090DE770 prAddEquipSpeed
090DE7C0 prDebuffSpd
090DE7E4 prRallySpd
090DE814 prItemPassiveSpeed
090DE904 pDefenseModifiers
090DE938 prAddUnitDefense
090DE958 prAddEquipDefense
090DE9A8 prDebuffDef
090DE9CC prRallyDef
090DE9FC prFortressDefenseDef
090DEA20 prItemPassiveDefense
090DEB10 pResistanceModifiers
090DEB44 prAddUnitResistance
090DEB64 prAddEquipResistance
090DEBB4 prAddPureWaterBarrierMod
090DEBE4 prDebuffRes
090DEC08 prRallyRes
090DEC38 prLifeAndDeathMinus
090DEC5C prFortressResistanceRes
090DEC80 prItemPassiveResistance
090DED70 pLuckModifiers
090DED90 prAddUnitLuck
090DEDB0 prAddEquipLuck
090DEE00 prDebuffLck
090DEE24 prRallyLck
090DEE54 prItemPassiveLuck
090DEF44 pConModifiers
090DEF54 prAddUnitBaseCon
090DEFCC prAddUnitConBonus
090DEFEC pMovModifiers
090DF014 prAddUnitBaseMov
090DF040 prAddUnitMovBonus
090DF060 prSkillCelerity
090DF0B4 prSkillPoise
090DF108 prNullifyIfGuardAI
090DF17C prNullifyIfFreeze
090DF1C0 prRallyMov
090DF1E4 pAidModifiers
090DF1F8 prAddUnitFinalConstitution
090DF218 prSubstractOne
090DF234 prAdjustAidIfMounted
090DF311 MakeShopASMC
090DF348 Growth_Getter_Table
090DF364 Get_Hp_Growth
090DF374 Get_Str_Growth
090DF384 Get_Skl_Growth
090DF394 Get_Spd_Growth
090DF3A4 Get_Def_Growth
090DF3B4 Get_Res_Growth
090DF3C4 Get_Luk_Growth
090DF3D4 Extra_Growth_Boosts
090DF5DC prGetItemIconGfx
090DF5F8 praIconGfxGetters
090DF61D PopR_GetLength
090DF659 PopR_DisplayComponents
090DF98C gPopR_SoundComponent
090DF994 gPopR_NumberComponent
090DF99C gPopR_WTypeIconComponent
090DF9A4 gPopR_ItemIconComponent
090DF9AC gPopR_SetTextColorComponent
090DF9B4 gPopR_StringRawComponent
090DF9BC gPopR_StringIdComponent
090DF9C4 gPopR_UnitNameComponent
090DF9CC gPopR_LArticleItemNameComponent
090DF9D4 gPopR_CArticleItemNameComponent
090DF9DC gPopR_ItemNameComponent
090DF9E4 gPopR_SpaceComponent
090DFC91 PopR_StartBattlePopups
090DFE75 PopR_AnimsOffDisplay
090DFF88 gProc_PopR_AnimsOnWrapper
090E0005 PopR_InitSwordRankNew
090E0013 PopR_InitLanceRankNew
090E0021 PopR_InitAxeRankNew
090E002F PopR_InitBowRankNew
090E003D PopR_InitStaffRankNew
090E004B PopR_InitAnimaRankNew
090E0059 PopR_InitLightRankNew
090E0067 PopR_InitElderRankNew
090E0075 PopR_InitWRankUp
090E00B5 PopR_InitWeaponBroke
090E00F8 gPopup_PopR_NewWType
090E0120 gPopupComponentTypes
090E0160 UnitMenuTable
090E0790 MainMenuTable
090E08F8 gBattlePopupTable
090E0928 gPromotionPopupTable
090E09A1 EXPCalcLoop
090E0A08 EXPCalcFunctions
090E0A19 MugLoadCalcLoop
090E0A74 MugLoadingFunctions
090E0A7D PostActionCalcLoop
090E0AB8 PostActionCalcFunctions
090E0AC0 PostCombatLoop
090E0B40 PostCombatSkills
090E0B7C BtlLoopParent
090E0BC4 BtlLoopTable
090E0D78 rewriteRangeMap
090E0D90 WLockLookupList
090E0DD4 DoesUnitHaveWRank
090E0E80 WeaponLockLoop
090E0E9D WTACalcLoop
090E0ED0 WTACalcFunctions
090E0EE4 ProcLoopParent
090E0FD9 Proc_Start
090E1138 ExpertiseIDLink
090E1139 BarricadeIDLink
090E113A BarricadePlusIDLink
090E113C Proc_Finish
090E1194 Proc_CapDamage
090E11DC Proc_FlashyMode
090E1240 Chargeups
090E1281 EnableFreeMovementASMC
090E1299 DisableFreeMovementASMC
090E12C1 NewPlayerPhaseEvaluationFunc
090E1321 NewMakePhaseControllerFunc
090E1399 FreeMovement_MainLoop
090E140D HandleUnitMovement
090E15B1 FreeMovementMenuOnBPress
090E1655 FreeMove_RunMapEvents
090E16E1 FreeMove_RunTalkEvents
090E1728 FreeMovementControlProc
090E17C0 FreeMovementProcName
090E17CC FreeMovementLMenu
090E17F0 FreeMovementMenuTable
