08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903B207 WeaponDebuffTable
0903B21C LordWeaponEffectiveness
0903B224 ArmorEffectiveness
0903B22C HorseEffectiveness
0903B234 DragonEffectiveness
0903B23C FlierEffectiveness
0903B244 SwordEffectiveness
0903B24C MonsterEffectiveness
0903B254 SacredWeaponEffectiveness
0903B25C FlierAndMonster1
0903B264 FlierAndMonster2
0903B270 ArmorFlyingMagicEffectiveness
0903B276 FlyingMagicEffectiveness
0903B27E MountedArmorEffectiveness
0903B284 MountedEffectiveness
0903B293 FlyingMonsterEffectiveness
0903B2B5 FlyingEffectiveness
0903B2BE HalfStoneBonuses
0903B2C8 ForceDeployList
0903B2EC WTTable
0903B350 Class_Level_Cap_Table
0903B3D0 AI_ItemArray
0903B3F0 ItemEditor
0903D0E8 SpellAssociationTable
0903DB8C AI_StaffArray
0903DBF4 WeaponLockArrayPointerTable
0903DFF4 BiorhythmTable
0903E1F4 EscapeQuoteTable
0903E2D4 MagCharTable
0903E4D4 MagClassTable
0903E8D4 NewDeathQuoteTable
0903EA30 CharLevelUpSkillTable
0903EE30 ClassLevelUpSkillTable
0903F228 ClassSkillTable
0903F328 PersonalSkillTable
0903F428 voicegroup000
0903FA28 songBlumariFields_1
0903FA2A songBlumariFields_1_B1
0903FA6B songBlumariFields_1_002
0903FA89 songBlumariFields_1_003
0903FB61 songBlumariFields_1_B2
0903FB62 songBlumariFields_2
0903FB64 songBlumariFields_2_B1
0903FB92 songBlumariFields_2_B2
0903FB93 songBlumariFields_3
0903FB95 songBlumariFields_3_B1
0903FC07 songBlumariFields_3_B2
0903FC08 songBlumariFields_4
0903FC0A songBlumariFields_4_B1
0903FC4C songBlumariFields_4_B2
0903FC4D songBlumariFields_5
0903FC4F songBlumariFields_5_B1
0903FC63 songBlumariFields_5_001
0903FC72 songBlumariFields_5_002
0903FCBC songBlumariFields_5_B2
0903FCBD songBlumariFields_6
0903FCBF songBlumariFields_6_B1
0903FCCC songBlumariFields_6_001
0903FCDE songBlumariFields_6_004
0903FD1B songBlumariFields_6_B2
0903FD1C songBlumariFields_7
0903FD1E songBlumariFields_7_B1
0903FD32 songBlumariFields_7_001
0903FD4D songBlumariFields_7_004
0903FD98 songBlumariFields_7_B2
0903FD9C songBlumariFields
0903FDC0 songFreshStrike_001
0903FDC2 Label_0_010CB686
0903FE3A Label_0_010CB6FE
0903FEAB Label_0_010CB76F
0904058F songFreshStrike_002
09040591 Label_1_010CBE56
090405BE Label_1_010CBE83
090405E6 Label_1_010CBEAB
0904060E Label_1_010CBED3
0904064A Label_1_010CBF0F
09040672 Label_1_010CBF37
0904069A Label_1_010CBF5F
090406C2 Label_1_010CBF87
09040771 songFreshStrike_003
09040773 Label_2_010CC03A
090407B6 Label_2_010CC07D
090407F4 Label_2_010CC0BB
09040832 Label_2_010CC0F9
09040910 Label_2_010CC1D7
09040936 Label_2_010CC1FD
0904095C Label_2_010CC223
09040B6B songFreshStrike_004
09040B6D Label_3_010CC436
09040BA4 Label_3_010CC46D
09040BD4 Label_3_010CC49D
09040C06 Label_3_010CC4CF
09040CE3 Label_3_010CC5AC
09040D45 Label_3_010CC60E
09040F93 songFreshStrike_005
09040F95 Label_4_010CC85E
0904131B songFreshStrike_006
0904131D Label_5_010CCBE6
09041517 songFreshStrike_007
09041519 Label_6_010CCDE2
0904162C Label_6_010CCEF5
09041787 Label_6_010CD050
090417B1 Label_6_010CD07A
09041874 songFreshStrike_008
09041876 Label_7_010CD142
090418EB songFreshStrike_009
090418ED Label_8_010CD1BA
09041953 Label_8_010CD220
090419B4 Label_8_010CD281
09041A67 Label_8_010CD334
09041F60 songFreshStrike
09041F8C songWystanWhistles_001
09041F8E Label_0_010E7376
09041FBA Label_0_010E73A0
09042031 Label_0_010E7417
0904203D Label_0_010E7423
090420A4 songWystanWhistles_002
090420A6 Label_1_010E748E
090420D0 Label_1_010E74B6
09042147 Label_1_010E752D
09042153 Label_1_010E7539
090421BA songWystanWhistles_003
090421BC Label_2_010E75A2
090421E6 Label_2_010E75CA
0904227E Label_2_010E7662
09042299 Label_2_010E767D
090422B4 Label_2_010E7698
090422CF Label_2_010E76B3
090422EA Label_2_010E76CE
09042305 Label_2_010E76E9
09042320 Label_2_010E7704
0904233B Label_2_010E771F
09042397 songWystanWhistles_004
09042399 Label_3_010E777E
090423AB Label_3_010E778E
0904241C Label_3_010E77FF
0904242D Label_3_010E7810
0904243E Label_3_010E7821
0904244C Label_3_010E782F
09042458 Label_3_010E783B
09042468 Label_3_010E784B
090424A7 songWystanWhistles_005
090424A9 Label_4_010E788E
090424BB Label_4_010E789E
0904252C Label_4_010E790F
0904253D Label_4_010E7920
0904254E Label_4_010E7931
0904255C Label_4_010E793F
09042568 Label_4_010E794B
09042578 Label_4_010E795B
090425B7 songWystanWhistles_006
090425B9 Label_5_010E799E
090425FA Label_5_010E79DD
09042609 Label_5_010E79EC
09042611 Label_5_010E79F4
09042619 Label_5_010E79FC
09042621 Label_5_010E7A04
0904262B Label_5_010E7A0E
0904266B songWystanWhistles_0WystanWhistles
0904266D Label_6_010E7A52
09042689 Label_6_010E7A6C
090426FF Label_6_010E7AE2
09042757 Label_6_010E7B3A
090427A6 Label_6_010E7B89
09042870 songWystanWhistles
09042894 songVikingsOfGofaul_001
090428B4 Label_0_010B7060
090428CA Label_0_010B7076
090428DF Label_0_010B708B
090428FD Label_0_010B70A9
09042966 Label_0_010B7112
0904297B Label_0_010B7127
09042991 Label_0_010B713D
090429B5 Label_0_010B7161
090429CA Label_0_010B7176
09042A8D songVikingsOfGofaul_002
09042AAE Label_1_010C1345
09042AC6 Label_1_010C135D
09042AE2 Label_1_010C1379
09042B05 Label_1_010C139C
09042B78 Label_1_010C140F
09042D0E songVikingsOfGofaul_003
09042D24 Label_2_010B7262
09042D5D songVikingsOfGofaul_004
09042DB5 Label_3_010C1610
09042E03 Label_3_010C165E
09042EB0 Label_3_010C170B
09042EDA Label_3_010C1735
09042F91 songVikingsOfGofaul_005
09042FB0 Label_4_010B72CF
09042FC4 Label_4_010B72E3
09042FD8 Label_4_010B72F7
09042FF5 Label_4_010B7314
090430ED songVikingsOfGofaul_006
0904310C Label_5_010C181F
09043120 Label_5_010C1833
09043134 Label_5_010C1847
09043151 Label_5_010C1864
09043272 songVikingsOfGofaul_007
09043292 Label_6_010C19B8
090432DB Label_6_010C1A01
090433EE songVikingsOfGofaul_008
090433F7 Label_7_010C1B31
0904343A Label_7_010C1B74
09043467 Label_7_010C1BA1
09043480 Label_7_010C1BBA
09043487 Label_7_010C1BC1
090434C7 Label_7_010C1C01
0904354C songVikingsOfGofaul
09043574 songMyotisMalice_001
09043574 Label_0_010C2010
09043588 Label_0_010C2024
09043593 Label_0_010C202F
090436B3 songMyotisMalice_002
090436B3 Label_1_010C2164
090436C7 Label_1_010C2178
090436D4 Label_1_010C2185
090436E0 Label_1_010C2191
090436EE Label_1_010C219F
090436F9 Label_1_010C21AA
09043707 Label_1_010C21B8
09043710 Label_1_010C21C1
09043723 Label_1_010C21D4
09043736 Label_1_010C21E7
09043744 Label_1_010C21F5
0904375F Label_1_010C2210
09043769 Label_1_010C221A
09043783 Label_1_010C2234
090438A2 songMyotisMalice_003
090438A2 Label_2_010C2368
090438B7 Label_2_010C237D
090438C3 Label_2_010C2389
090438CE Label_2_010C2394
090438DC Label_2_010C23A2
090438E7 Label_2_010C23AD
090438F5 Label_2_010C23BB
090438FF Label_2_010C23C5
09043911 Label_2_010C23D7
09043932 Label_2_010C23F8
09043A18 songMyotisMalice_004
09043A18 Label_3_010C24F0
09043A24 Label_3_010C24FC
09043A30 Label_3_010C2508
09043A3C Label_3_010C2514
09043A48 Label_3_010C2520
09043A57 Label_3_010C252F
09043A62 Label_3_010C253A
09043A70 Label_3_010C2548
09043A7A Label_3_010C2552
09043A8C Label_3_010C2564
09043AA8 Label_3_010C2580
09043B96 songMyotisMalice_005
09043B96 Label_4_010C2680
09043BA0 Label_4_010C268A
09043BAB Label_4_010C2695
09043BB7 Label_4_010C26A1
09043BC3 Label_4_010C26AD
09043BD2 Label_4_010C26BC
09043BDD Label_4_010C26C7
09043BEB Label_4_010C26D5
09043BF5 Label_4_010C26DF
09043C07 Label_4_010C26F1
09043D08 songMyotisMalice
09043D24 NewDifficultyButtons
09044740 NewTitleScroll
09044D54 RemoveOP
090453F8 GeneralAnim
09045424 GeneralFAnim
09045450 ArcherMAnim
0904545C HeroAnim
09045484 GreatKnightAnim
090454B0 GreatKnightFAnim
090454DC JourneymanAnim
09045500 FighterAnim
09045524 WarriorAnim
0904554C CavFAnim
09045578 BarbarianAnim
0904559C BerserkerAnim
090455C0 CyclopsAnim
090455E4 CavMAnim
09045610 PaladinMAnim
0904563C NomadAnim
09045648 WyvernRiderAnim
0904566C WyvernRiderFAnim
09045690 WyvernLordAnim
090456B8 WyvernLordFAnim
090456E0 ClericAnim
090456EC KnightAnim
090456FC PegasusKnightAnim
09045708 MonkAnim
09045714 SoldierAnim
09045720 SupplierAnim
0904572C NewStatScreen
09046358 NewStatScreenPal
09046558 titlebackgroundimage
0904A17C titlebackgroundpalette
0904A37C titlebackgroundtsa
0904A87C titlebackgrounddrawer
0904A93C RemoveGlowy
0904AB70 MenuStylePaletteTable
0904AB74 FE8MenuTilesPalette
0904AD74 Map_WyvernRiderStand
0904AF6C Map_WyvernRiderMoving
0904BD84 Map_NomadStand
0904BF54 Map_NomadMoving
0904C868 Map_SwdCavMStand
0904CA20 Map_SwdCavMMoving
0904D348 Map_SwdCavFStand
0904D50C Map_SwdCavFMoving
0904DEB0 Map_LncCavMStand
0904E064 Map_LncCavMMoving
0904EA00 Map_LncCavFStand
0904EBC0 Map_LncCavFMoving
0904F5E8 Map_AxeCavMStand
0904F79C Map_AxeCavMMoving
090500DC Map_AxeCavFStand
090502A0 Map_AxeCavFMoving
09050C8C Map_BarbarianStand
09050DF8 Map_BarbarianMoving
090516D8 Map_LncKnightStand
09051808 Map_LncKnightMoving
09052138 Map_FireDragonStand
090524F8 Map_FireDragonMoving
0905309C Map_SupplierStand
090531C8 Map_SupplierMoving
0905382C DunstanCiv_Mug
09055008 Falcone_Mug
090566C4 Agni_Mug
09057EE0 Gwyn_Mug
090596A0 Cledwyn_Mug
0905AE90 Shahrokh_Mug
0905C688 WystanSoldier_Mug
0905DD44 BlumariFSoldier1_Mug
0905F400 BlumariFSoldier2_Mug
09060ABC BlumariGeneral_Mug
09062178 BlumariSoldier_Mug
09063834 BlumariKnight_Mug
09064EF0 GenericMercenary_Mug
090665AC Elder_Mug
09067D94 Attab_Mug
09069558 Vicks_Mug
0906AD28 Sawine_Mug
0906C504 Conall_Mug
0906DD00 Sonta_Mug
0906F4E4 Rhud_Mug
09070CDC Kuhnt_Mug
090724BC Valanos_Mug
09073CB4 Wazzak_Mug
0907546C Bigfard_Mug
09076C6C Naiburn_Mug
0907844C Wizvil_Mug
09079C10 Wren_Mug
0907B41C Wigbrand_Mug
0907CC18 Huginn_Mug
0907E3D8 Shamira_Mug
0907FBD4 Dana_Mug
090813B0 Orvar_Mug
09082B90 Luz_Mug
0908438C Gad_Mug
09085B5C Cato_Mug
09087344 Sarai_Mug
09088B44 Rudyard_Mug
0908A320 Nuri_Mug
0908BB04 Adela_Mug
0908D2E0 Apollo_Mug
0908EAC4 Iara_Mug
09090278 Evander_Mug
09091A88 Nemain_Mug
09093288 Muninn_Mug
09094A64 Vanja_Mug
09096238 Dunstan_Mug
09097A44 Kestral_Mug
09099208 Mordred_Mug
0909BCE0 FieldsPalette
0909BEE0 TownPalette
0909C0E0 FortPalette
0909C2E0 ChurchPalette
0909C4E0 GofaulTownPalette
0909C8E0 PrisonPalette
0909CAE0 GofaulFieldsPalette
0909CCE0 ValniDoor
0909FACC ArcherPalette
0909FB48 SoldierPalette
0909FBB8 MonkPalette
0909FC30 BarbarianPalette
0909FCB8 WyvernRiderPalette
0909FD34 WrenT1Palette
0909FD70 WigbrandT2Palette
0909FDAC ShamiraT1Palette
0909FDE8 HuginnT1Palette
0909FE24 OrvarT1Palette
0909FE60 DanaT1Palette
0909FE9C SaraiT1Palette
0909FED8 GadT1Palette
0909FF14 LuzT1Palette
0909FF50 RudyardT1Palette
0909FF8C CatoT1Palette
0909FFC8 AdelaT1Palette
090A0004 NuriT1Palette
090A0040 IaraT1Palette
090A007C ApolloT1Palette
090A00B8 EvanderT1Palette
090A00F4 MuninnT1Palette
090A0130 NemainT1Palette
081C1FB0 Unset_Attack_Flag
090A0974 SoundMixer
090A1230 EventReader
090A125C EventWriter
090A1410 DragonVeinEffectTableOffset
090BBE48 VeinUsability
090BBEA4 VeinEffect
08087184 RText_Page4_ladder
090BBEF8 MSS_page1
090BCA20 MSS_page2
090BCCD8 MSS_page3
090BCDD0 MSS_page4
090BCE6C NewPageNameGraphic
090BD500 NewPageNameLayout
090BD510 NewPageNameTiles
090BD518 NewPageNamePalette
090BD598 Button_Branch
090BD5F0 Load_Page
090BD60C Store_Page
090BD62C Rescue_Arrows
090BD66C Get_Palette_Index
090BD6C0 HP_Name_Color
090BD73C Write_Growths_To_Battle_Struct
090BD9A0 Enemy_Autolevel
090BDA08 New_Unit_Exp
090BDA30 Growth_Color_Table
090BDA48 New_Palettes
090BDA88 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090BDA9C ST_Aid
090BDAB8 ST_Trv
090BDAD4 ST_Affin
090BDAF0 ST_Cond
090BDB0C ST_Talk
090BDB28 ST_Skills
090BDB44 ST_Skill1
090BDB60 ST_Skill2
090BDB7C ST_Skill3
090BDB98 ST_Skill4
090BDBB4 ST_Skill5
090BDBD0 ST_Skill6
090BDBEC PersonalDataRText
090BDC08 RText_Page4
090BDC08 ST_Name4
090BDC24 ST_Class4
090BDC40 ST_Level4
090BDC5C ST_Exp4
090BDC78 ST_HP4
090BDC94 ST_Donate
090BDCB0 RefEscapeTable
090BDCD8 DeselectUnitForEscape
090BDD08 EscapeEvent
090BDD44 Remove_Unit_Events
090BDD54 ThraciaEscapeProcessor
090BDD88 ArriveCheck
090BDDD4 EscapeLordUsability
090BDE34 EscapeGeneralUsability
090BDE90 EscapeGeneralEffect
090BDF04 EscapeLordEffect
090BDF4C FinalEscapeThing
090BE178 ClearDebuffs
090BE1A0 SpecialRangeTable
090BE1B8 RangeCalcGetter
090BE1E8 RangeTextGetter
090BE218 HalfMag_Range
090BE22C Total_Range
090BE235 Item_TURange
090BE265 Item_TURangeBuilder
090BE2D1 Item_TTRange
090BE301 Item_TTRangeBuilder
090BE36C GetItemRange
090BE36D ItemRangeGetter
090BE3D5 GetItemRangeM
090BE3E8 FillRange
090BE420 StaffAI_TargetUnits
090BE5B0 StaffAI_TargetTiles
090BE740 StaffAI_TargetAreas
090BE868 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090BE89C All_Weapons_One_Square
090BE8C4 All_Staffs_One_Square
090BE8EC All_Moveable_Squares
090BE9A8 Return_Range_Bitfield
090BEA3C Get_Item_Range
090BEA88 Write_Range
090BEB8C Unknown_Function
090BEBFC Weapon_Attack
090BEC2C StatScreenRangeDisplay
090BEC4C ItemDescRangeDisplay
090BEC94 Target_Routine_For_Fortify
090BECA8 Torch_Fix
090BECDC HealStaff_RangeSetup
090BECEC RestoreStaff_RangeSetup
090BECFC SilenceStaff_RangeSetup
090BED0C SleepStaff_RangeSetup
090BED1C BerserkStaff_RangeSetup
090BED2C WarpStaff_RangeSetup
090BED3C RescueStaff_RangeSetup
090BED4C HammerneStaff_RangeSetup
090BED5C UnlockStaff_RangeSetup
090BED6C BarrierStaff_RangeSetup
090BFC78 RescueASMC
090BFCD4 LoadTrapsASMC
090BFCF0 SendToConvoy
090BFD40 FixWpnRnkHook
090BFD64 prNewActionApplication
090BFDD8 prWaitAction
090BFDEC pActionRoutineTable
090BFF44 FreezeAllASMC
090BFF69 ReverseWeaponTriangle
090BFFB1 DoubleWeaponTriangle
090BFFF9 NegateCritWeapons
090C0028 Skill_Getter
090C00C8 SkillTesterOriginal
090C0114 SkillTester
090C01B4 NegatedSkills
090C025C SkillDescGetter
090C02B8 SkillAdder
090C0304 HookUnitLoading
090C0354 AutoloadSkills
090C0394 GetInitialSkillList
090C03D0 GetUnitLevelSkills
090C0450 RTextLoop
090C04C4 Rerun_Battle_Calcs
090C0524 Unset_Attack_Flag_2
090C0540 PopRSkillIconComponent
090C0548 PopRSkillIconLength
090C054C PopRSkillIconDisplay
090C0584 InitLevelUpSkillPopup
090C05FC InitPromotionSkillPopup
090C065C SkillLearnedPopup
090C0684 NewEfxHPBar
090C06AC NewEfxHPBarLive
090C06D4 efxHPBarRoutine
090C0990 efxHPBarParent
090C0AB0 efxHPBarLiveParent
090C0BD0 efxHPBarLiveRoutine
090C0D94 hpstealing_showanim
090C0DC8 NosferaFix
090C0DF0 animsoff_hpdrain
090C0E08 EphraimLordSkillList
090C0E14 EirikaLordSkillList
090C0E18 EphraimGreatLordSkillList
090C0E24 EirikaGreatLordSkillList
090C0E2C CavalierSkillList
090C0E30 PaladinSkillList
090C0E38 KnightSkillList
090C0E3C GeneralSkillList
090C0E44 ThiefSkillList
090C0E48 MercenarySkillList
090C0E4C HeroSkillList
090C0E54 MyrmidonSkillList
090C0E58 SwordmasterSkillList
090C0E60 AssassinSkillList
090C0E68 ArcherSkillList
090C0E6C SniperSkillList
090C0E74 RangerSkillList
090C0E7C WyvernRiderSkillList
090C0E80 WyvernLordSkillList
090C0E88 WyvernKnightSkillList
090C0E90 MageSkillList
090C0E94 SageSkillList
090C0E9C MageKnightSkillList
090C0EA4 BishopSkillList
090C0EAC ShamanSkillList
090C0EB0 DruidSkillList
090C0EB8 SummonerSkillList
090C0EC0 RogueSkillList
090C0EC8 GreatKnightSkillList
090C0ED0 ManaketeFSkillList
090C0ED8 FighterSkillList
090C0EDC WarriorSkillList
090C0EE4 BarbarianSkillList
090C0EE8 BerserkerSkillList
090C0EF0 MonkSkillList
090C0EF4 ScholarSkillList
090C0EFC PriestSkillList
090C0F00 PegKnightSkillList
090C0F04 FalcoknightSkillList
090C0F0C ClericSkillList
090C0F10 TroubadourSkillList
090C0F14 ValkyrieSkillList
090C0F1C DancerSkillList
090C0F20 SoldierSkillList
090C0F24 NecromancerSkillList
090C0F2C FleetSkillList
090C0F30 PhantomSkillList
090C0F34 SuperJourneymanSkillList
090C0F38 SuperPupilSkillList
090C0F3C SuperRecruitSkillList
090C0F40 ManaketeMSkillList
090C0F48 DemonKingSkillList
090C0F54 SkillDescTable
090C1154 SkillIcons
090C9154 SkillAnimationTable
090C9554 Provoke
090C9588 LungeAI
090C95B8 Shade
090C9600 ShadePlus
090C9651 AuraSkillCheck
090C971C SpurStr
090C9758 SpurMag
090C9794 SpurSpd
090C97C4 SpurDef
090C9808 SpurRes
090C984C Demoiselle
090C9890 Gentilhomme
090C98D4 MaleficAura
090C9910 Intimidate
090C9940 Inspiration
090C997C Charm
090C99AC Charisma
090C99E4 VoiceOfPeace
090C9A14 Tantivy
090C9A60 Focus
090C9AA4 Anathema
090C9ADD Hex
090C9B0C HexIDLink
090C9B10 LilysPoise
090C9B4C UpWithArch
090C9BE8 Solidarity
090C9C20 DriveDef
090C9C64 DriveMag
090C9CA0 DriveRes
090C9CE4 DriveSpd
090C9D14 DriveStr
090C9D50 Daunt
090C9D94 BloodTide
090C9DCC WhitePool
090C9E04 NightTide
090C9E34 Infiltrator
090C9E7C ArmorMarchList
090C9E84 ArmorMarchSkill
090C9FE0 BlueFlameAura
090CA010 KeepUp
090CA10C Armorboost
090CA194 Horseguard
090CA210 Skyguard
090CA28C SealSkills
090CA49C SealSkillList
090CA4A4 Redone_Slayer
090CA50C Redone_Effectiveness
090CA5A0 Redone_Redone_Slayer
090CA630 SlayerTable
090CA640 Blossom
090CA66C Paragon
090CA690 VoidCurse
090CA6B4 Renewal
090CA818 RenewalRenewalIDLink
090CA819 RenewalAmaterasuIDLink
090CA81A RenewalReliefIDLink
090CA81B RenewalBondIDLink
090CA81C RenewalCamaraderieIDLink
090CA81D RenewalHealTrapID
090CA81E RenewalForagerIDLink
090CA81F RenewalImbueIDLink
090CA820 ForagerList
090CA824 AcrobatCheck
090CA86C PassCheck
090CA8A4 MugList
090CA908 IdentityProblemsMugs
090CA90C IdentityProblemsNames
090CA914 RandomMug1
090CA980 RandomMug2
090CA9FC RandomMug3
090CAAA0 RandomMug4
090CAB24 RandomMug5
090CAB8C RandomMug6
090CABF4 RandomMug7
090CAC60 RandomMug8
090CACE8 RandomMug9
090CAD60 RandomMug10
090CADC8 RandomMug11
090CAE30 RandomMug12
090CAEC0 RandomMug13
090CAF30 PrepScreenIsDumb
090CAF6C PrepScreenIsDumb2
090CAFB0 IdentityProblems1
090CB01C IdentityProblems2
090CB05C IdentityProblems3
090CB0B8 IdentityProblems4
090CB0FC IdentityProblems5
090CB17C IdentityProblems6
090CB1C8 IdentityProblems7
090CB214 IdentityProblems8
090CB284 IdentityProblems9
090CB2E4 IdentityProblems10
090CB34C IdentityProblems11
090CB3B0 IdentityProblems12
090CB42C IdentityProblems13
090CB474 IdentityProblems14
090CB4C0 IdentityProblems15
090CB50C IdentityProblems16
090CB558 Capture_Usability
090CB5E4 Fill_Capture_Range_Map
090CB624 Capture_Target_Check
090CB684 Capture_Effect_Func
090CB6A4 New_Attack_Map
090CB6FC New_Weapon_Select
090CB738 Show_Red_Squares
090CB760 Is_Capture_Set
090CB770 Cancel_Capture
090CB798 After_Battle_Rescue
090CB824 Drop_Dead_Enemy
090CB840 Trade_Captured_Enemy1
090CB860 Trade_Captured_Enemy2
090CB88C Trade_Portrait_Fix1
090CB8B0 Trade_Portrait_Fix2
090CB8D4 Should_Dead_Unit_Be_Cleared
090CB8F0 Rogue_Robbery
090CB988 Most_Valuable_Item
090CB9D8 Can_Unit_Steal
090CBA0C prCapHPIfOverMax
090CBA3C prRangeClear
090CBA58 prRangeAddFromRange
090CBA84 prRangeAddFromTemplate
090CBB40 prCheckUnitAttribute
090CBB50 prCheckUnitGuardAI
090CBB5C prCheckUnitStatus
090CBB70 prCheckUnitState
090CBB78 prCheckUnitsAllied
090CBB8C prCheckUnitAllegience
090CBBA0 prGetItemROMStruct
090CBC00 prCheckSubjectNotNull
090CBC50 prNullify
090CBC5C prPivotCommand_Availability
090CBCB4 prRepositionCommand_Availability
090CBD0C prSwapCommand_Availability
090CBD64 prShoveCommand_Availability
090CBDBC prSmiteCommand_Availability
090CBE14 prPivot_TargetLegality
090CBE14 prReposition_TargetLegality
090CBE14 prSwap_TargetLegality
090CBE70 prShove_TargetLegality
090CBE70 prSmite_TargetLegality
090CBEB4 prUnit_CanBeOnPosition
090CBF20 prUnit_CanStandOnPosition
090CBF60 prMOVEUNIT_MoveTowards
090CBFB4 prClearRangeMap
090CBFD0 prClearMoveMap
090CBFEC prClearRangeAndMoveMap
090CC018 prSmiteCommand_Usability
090CC05C prSmiteCommand_Effect
090CC088 prShoveCommand_Usability
090CC0CC prShoveCommand_Effect
090CC0F8 prPivotCommand_Usability
090CC13C prPivotCommand_Effect
090CC168 prRepositionCommand_Usability
090CC1AC prRepositionCommand_Effect
090CC1D8 prSwapCommand_Usability
090CC21C prSwapCommand_Effect
090CC248 _prPivotSelection_OnConstruction
090CC274 _prPivotSelection_OnSelection
090CC2EC _prPivotSelection_OnChange
090CC374 _prPivot_MakeTargetList
090CC3D4 _prPivot_TargetCheck
090CC418 _pPivotSelectorDefinition
090CC438 _prRepositionSelection_OnConstruction
090CC464 _prRepositionSelection_OnSelection
090CC4E4 _prRepositionSelection_OnChange
090CC578 _prReposition_MakeTargetList
090CC5D8 _prReposition_TargetCheck
090CC618 _pRepositionSelectorDefinition
090CC638 _prSwapSelection_OnConstruction
090CC664 _prSwapSelection_OnChange
090CC67C _prSwapSelection_OnSelection
090CC6C0 _prSwap_MakeTargetList
090CC720 _prSwap_TargetCheck
090CC768 _pSwapSelectorDefinition
090CC788 _prShoveSelection_OnConstruction
090CC7B4 _prShoveSelection_OnChange
090CC848 _prShoveSelection_OnSelection
090CC8A0 _prShove_MakeTargetList
090CC900 _prShove_TargetCheck
090CC94C _prGetShovePosition
090CC9C0 _pShoveSelectorDefinition
090CC9E0 _prSmiteSelection_OnConstruction
090CCA0C _prSmiteSelection_OnChange
090CCAA0 _prSmiteSelection_OnSelection
090CCAF8 _prSmite_MakeTargetList
090CCB58 _prSmite_TargetCheck
090CCBA4 _prGetSmitePosition
090CCC18 _pSmiteSelectorDefinition
090CCC38 _prGetOppositePosition
090CCC54 _prSelection_DestructMoveDisplay
090CCC88 _prMoveActiveUnitAction
090CCCF4 _prMoveTargetUnitAction
090CCD50 _prSwapAction
090CCDE8 _prPushAction
090CCE50 _prPushAnim_BeginTargetPush
090CCEB0 _p6CUnitMoveAnim_rConstruct
090CCEF8 _p6CUnitMoveAnim_rDestruct
090CCF08 _p6CUnitMoveAnim_rLoop
090CCF48 _p6CUnitPushAnim_rConstruct
090CCF98 _p6CUnitPushAnim_rDestruct
090CCFA8 _p6CUnitPushAnim_rPushLoop
090CCFF0 _p6CUnitPushAnim_rReturnLoop
090CD030 _p6CSingleUnitMovementAnim
090CD078 _p6CSingleUnitPushAnim
090CD0C8 NewDanceUsability
090CD124 NewSupplyUsability
090CD1A4 NewSummonUsability
090CD2B0 AttackEffect
090CD2CC LungeUsability
090CD314 LungeEffect
090CD330 GambleUsability
090CD378 GambleEffect
090CD394 MercyUsability
090CD3DC MercyEffect
090CD3F8 LungeUpdate
090CD420 CheckGaleforce
090CD45C Lifetaker
090CD4E8 LifetakerEvent
090CD4FC Fury
090CD594 FuryEvent
090CD5A5 PoisonStrike
090CD5C9 GrislyWound
090CD621 PSGWInjureAttacker
090CD663 PSGWInjureDefender
090CD6B0 PoisonStrikeIDLink
090CD6B1 GrislyWoundIDLink
090CD6B4 PSGWEvent
090CD6D0 Despoil
090CD748 DespoilEvent
090CD76C SavageBlow
090CD818 SavageBlowEvent
090CD83C BreathOfLife
090CD8E8 BreathOfLifeEvent
090CD8FC Galeforce
090CD978 GaleforceEvent
090CD98C Canto
090CDA20 CantoPlus
090CDA8C ReMove
090CDAFC ReMoveEvent
090CDB10 Powerstaff
090CDB84 PowerstaffEvent
090CDB98 CulturedPostCombat
090CDC10 CulturedEvent
090CDC24 NiceThighsTester
090CDCBC Gridmaster
090CDD50 Balms
090CDE14 DebuffTableThing
090CDE24 AxefaithHit
090CDE5C Bane
090CDEBC BattleVeteran
090CDF18 BlowCheck
090CE048 BlowIDList
090CE054 BreakerCheck
090CE098 BreakerIDList
090CE0A0 Charge
090CE0DC CriticalCheck
090CE12C CriticalIDList
090CE130 CritUpSkill
090CE158 Deadeye
090CE190 DefendingCheck
090CE248 DefendingIDList
090CE250 DefiantAvo
090CE288 DefiantCrit
090CE2C0 IndoorFighter
090CE320 OutdoorFighter
090CE380 IndoorTerrainList
090CE390 OutdoorTerrainList
090CE3C4 ElbowRoom
090CE404 EvenRhythm
090CE444 FaireCheck
090CE490 FaireIDList
090CE498 FieryBlood
090CE4C8 TempestBlood
090CE4F8 Fortune
090CE524 Frenzy
090CE554 Gamble
090CE584 Hawkeye
090CE5A8 HeavyStrikes
090CE5E4 HolyAura
090CE634 Insight
090CE660 KnightAspirant
090CE69C NonGBALethalitySkill
090CE6C0 LethalitySkill
090CE714 LifeAndDeath
090CE744 LightWeight
090CE774 Loyalty
090CE7F0 LuckySeven
090CE828 MageSlayer
090CE86C NaturalCover
090CE8AC OddRhythm
090CE8EC Opportunist
090CE924 Outrider
090CE96C Perfectionist
090CE9A4 Prescience
090CE9E4 Puissance
090CEA20 QuickBurn
090CEA5C Roll1d12
090CEAE8 _12SkillList
090CEAF4 ShortShield
090CEB2C SilentPride
090CEB80 SlowBurn
090CEBC7 StancesASM
090CED4C StanceSkillList
090CED5C Thunderstorm
090CEDC8 TowerShield
090CEE00 TowerShieldPlus
090CEE38 TraceSkill
090CEEB8 Trample
090CEEF8 Vanity
090CEF50 Vigilance
090CEF7C WindDisciple
090CEFB4 Wrath
090CEFE4 AssassinateDamageBonus
090CF028 ArcaneBlade
090CF07C BlueFlame
090CF0A4 DoubleLion
090CF0D0 Cultured
090CF10C Thighdeology
090CF158 Thotslayer
090CF1A4 ChargePlus
090CF1F5 UnnamedUnsetr11
090CF20C Proc_Devil
090CF344 Proc_Foresight
090CF398 Proc_StealHP
090CF478 Proc_Sureshot
090CF500 Proc_Aegis
090CF58C Proc_Adept
090CF5F4 Proc_Astra
090CF6A4 Proc_Pavise
090CF730 Proc_Sol
090CF7F0 Proc_Luna
090CF868 Proc_Lethality
090CF91C Proc_AetherHeal
090CF9B4 Proc_AetherDamage
090CFA4C Proc_Counter
090CFAE4 Proc_CounterMagic
090CFB7C Proc_Miracle
090CFBC8 Proc_Mercy
090CFC00 Proc_Impale
090CFC90 Proc_Colossus
090CFD20 Proc_Ignis
090CFDBC Proc_Moonbow
090CFE38 Proc_Bane
090CFEFC DownWithArch
090CFFAC Proc_BlackMagic
090D0040 BlackMagicTable
090D0048 BlackMagic_AnimsOff
090D0064 Proc_Corona
090D00F4 Proc_Flare
090D018C Proc_Petrify
090D0200 Proc_Enrage
090D0274 Proc_Deadeye
090D02E8 Proc_DragonFang
090D035C Proc_Eclipse
090D03D4 Proc_Corrosion
090D0458 Proc_Glacies
090D04E4 Proc_GreatShield
090D0564 Proc_Vengeance
090D05EC SkillActivationAnims
090D066C SkillActivationAnims_defensive
090D06EC LunaAnim
090D112C AstraAnim
090D1CD8 AdeptAnim
090D28F8 SolAnim
090D3374 AetherAnim
090D4028 ImpaleAnim
090D4C1C ColossusAnim
090D57C0 IgnisAnim
090D6280 PaviseAnim
090D6E3C AegisAnim
090D79B8 SureShotAnim
090D87DD StartMapAuraFx
090D87F9 EndMapAuraFx
090D8811 IsMapAuraFxActive
090D882D SetMapAuraFxSpeed
090D884D SetMapAuraFxBlend
090D886D SetMapAuraFxPalette
090D889D AddMapAuraFxUnit
090D895D RallyCommandUsability
090D8989 RallyCommandEffect
090D89E1 RallyCommandSwitchIn
090D89FD RallyCommandSwitchOut
090D8A21 GetUnitRallyBits
090D8A71 ForEachRalliedUnit
090D8C59 StartRallyFx
090D8C68 RallySkillList
090D8C74 RallyFxPaletteLookup
090D8C94 gpRallyDebuffsAddr
090D8C98 gRallyPreviewPalette
090D8C98 gRallyGenericPalette
090D8CB8 gRallyStrengthPalette
090D8CD8 gRallySkillPalette
090D8CF8 gRallySpeedPalette
090D8D18 gRallyDefensePalette
090D8F18 gRallyResistancePalette
090D8F38 gRallyLuckPalette
090D8F58 gRallyMovePalette
090D8F78 RangeSkillsCheck
090D8FBC BowRangeBonus
090D8FE0 StaffSavantBonus
090D9004 PointBlankBonus
090D9028 TomeRangeBonus
090D9058 RangeSkillList
090D9088 Armsthrift
090D9088 AxeFaithArmsthrift
090D9088 ArmsthriftAxeFaith
090D910C DazzleCheck
090D9164 Desperation
090D925C Bargain
090D92AC SilverCardList
090D92B0 WaryFighter
090D9364 Boon
090D93B0 Discipline
090D940C LiveToServe
090D9520 LockTouch
090D9550 Lunge
090D95E4 RightfulCheck
090D966C Vantage
090D96D4 VigorDanceSkill
090D9744 VigorDanceCheck
090D9784 VigorDanceReset
090D97E0 TriangleAttackSkill
090D980C prArmorMarchCheck
090D9854 prDefiantStr
090D9888 prDefiantMag
090D98BC prDefiantSkl
090D98F0 prDefiantSpd
090D9924 prDefiantLck
090D9958 prDefiantDef
090D998C prDefiantRes
090D99C0 prResolve
090D99F8 prPushStr
090D9A28 prPushMag
090D9A58 prPushSkl
090D9A88 prPushSpd
090D9AB8 prPushDef
090D9AE8 prPushRes
090D9B19 Lull
090D9EFC LullDefIDLink
090D9EFD LullLckIDLink
090D9EFE LullResIDLink
090D9EFF LullSklIDLink
090D9F00 LullSpdIDLink
090D9F01 LullStrIDLink
090D9F02 LullSpectrumIDLink
090D9F03 LullMagIDLink
090D9F04 LullDebuffTableLink
090D9F08 Shadowgift
090D9FA0 Amische
090D9FE4 IronWeaponsList
090D9FEC TriangleAdept
090DA07C Poise
090DA0C5 SwordAceUsability
090DA11D LanceAceUsability
090DA175 AxeAceUsability
090DA1E1 BowAceUsability
090DA24D SwordAcePlusHitBoost
090DA27D LanceAcePlusHitBoost
090DA2AD AxeAcePlusHitBoost
090DA2DD BowAcePlusHitBoost
090DA30C SwordAceIDLink
090DA30D SwordAcePlusIDLink
090DA30E LanceAceIDLink
090DA30F LanceAcePlusIDLink
090DA310 AxeAceIDLink
090DA311 AxeAcePlusIDLink
090DA312 BowAceIDLink
090DA313 BowAcePlusIDLink
090DA314 HybridAceIDLink
090DA315 SwordAceItemList
090DA316 LanceAceItemList
090DA317 AxeAceItemList
090DA318 BowAceItemList
090DA31D Unorthodox
090DA3D0 DebuffTableLink
090DA3D4 LongshotIDLink
090DA3D9 LongshotUsability
090DA425 LongshotHitBonus
090DA451 LongshotRangeBonus
090DA471 LongshotDrawRange
090DA531 LongshotEffect
090DA54C UnorthodoxIDLink
090DA54D LongshotHitDebuff
090DA54E ChargeupTable
090DA6E4 ASMC_LearnNewSkill
090DA710 ASMC_HasSkill
090DA73C ASMC_ForgetSkill
090DA798 prLearnNewSkill
090DA820 prCallSkillLearnedPopup
090DA88C prCheckForSkillForgetting
090DA8B0 prCallRemoveSkillMenu
090DB069 SkillDebugCommand_OnSelect
090DB269 InitWeaponLevelUpPopup
090DB2BC PopRWeaponLevelComponent
090DB2C4 WeaponRankUpPopup
090DB2F4 New_Battle_Anims_Off_Graphics
090DB428 New_Battle_Anims_Off_Right_TSA
090DB46C New_Battle_Anims_Off_Left_TSA
090DB4A8 Show_Battle_Stats
090DB684 Battle_Name_Graphics
090DB754 Battle_Name_Palette
090DB954 New_Numbers
090DBA40 Win_Usability
090DBA6C Offscreen_Levelup
090DBAA8 Win_Effect
090DBB19 DebugEffect
090DBB35 WaitUpdate
090DBB39 DebugScreenSetup
090DBC1D DebugScreenLoop
090DBD25 SetupDebugUnitEditorPage1
090DBD87 UpdateDebugUnitEditorPage1
090DC101 GenerateBGTsa
090DC121 CheckKonamiCode
090DC165 PrintConstantsPage1
090DC2F5 PrintConstantsPage2
090DC415 SetupDebugUnitEditorPage2
090DC43D UpdateDebugUnitEditorPage2
090DC8A8 Debug6C
090DC910 CursorLocationTable
090DC978 ButtonCombo
090DC990 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090DCA3D MMBInit
090DCA7D MMBSetup
090DCB2D MMBGetUnitAtCursor
090DCB55 MMBBuildWindow
090DCBA9 MMBBuildDynamics
090DCBCD MMBSetWindowPosition
090DCC89 MMBClearScrolledWindow
090DCD0D MMBExtendWindow
090DCD79 MMBRetractWindow
090DCDC9 MMBCheckCursor
090DCEB5 MMBRedrawTilemap
090DCF25 MMBUpdateInfo
090DCF74 MMBExtendTable
090DCF78 MMBRetractTable
090DCF7D MMBDrawTilemap
090DCFBD MMBDrawNameUncentered
090DD031 MMBDrawEquippedWeapon
090DD091 MMBDrawMinimugEnemyFlip
090DD105 MMBDrawHPStatus
090DD210 MMBASLabelGraphic
090DD250 MMBATKLabelGraphic
090DD290 MMBAVOLabelGraphic
090DD2D0 MMBDEFLabelGraphic
090DD310 MMBHITLabelGraphic
090DD350 MMBRESLabelGraphic
090DD391 MMBASGetter
090DD39D MMBATKGetter
090DD3A9 MMBAVOGetter
090DD3B5 MMBDEFGetter
090DD3C5 MMBHITGetter
090DD3D1 MMBRESGetter
090DD3E1 MMBDrawNumberOAM
090DD401 MMBDrawUnsignedNumber
090DD43D MMBDrawSignedNumber
090DD491 MMBPrepStats
090DD4CD MMBPrepIcons
090DD4E5 MMBDrawInventoryObjs
090DD561 MMBDrawNumberList
090DD5D8 MMBNumberTable
090DD60D MMBDrawLabelList
090DD664 MMBLabelTable
090DD698 MMBBuildRoutines
090DD6B4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090DD6C8 prCallSequence
090DD6EC prMaxHPGetter
090DD708 prCurHPGetter
090DD724 prPowGetter
090DD740 prSklGetter
090DD75C prSpdGetter
090DD778 prDefGetter
090DD794 prResGetter
090DD7B0 prLckGetter
090DD7CC prAidGetter
090DD7E8 prConGetter
090DD804 prStatScreenMovGetter
090DD828 prMovGetter
090DD844 MSG_prCheckUnitSkill
090DD854 prCheckItemHasPassiveStatBoosts
090DD8D0 prHalveIfRescuing
090DD960 prHalveIfCapturing
090DD980 prMinZero
090DD9E4 pMaxHPModifiers
090DD9F8 prAddUnitMaxHP
090DDA18 prAddEquipHP
090DDA68 prHexingRodEffect
090DDA90 prItemPassiveHp
090DDB80 pCurHPModifiers
090DDB90 prAddUnitCurHP
090DDBB0 pPowerModifiers
090DDBEC prAddUnitPower
090DDC0C prAddEquipPower
090DDC5C prDebuffStr
090DDC94 prRallyStr
090DDCC4 prLifeAndDeathBonus
090DDCE8 prSkillFury
090DDD3C prFortressDefensePow
090DDD60 prFortressResistancePow
090DDD84 prItemPassivePow
090DDE74 pSkillModifiers
090DDEA0 prAddUnitSkill
090DDEC0 prAddEquipSkill
090DDF10 prDebuffSkl
090DDF3C prRallySkl
090DDF6C prItemPassiveSkl
090DE05C pSpeedModifiers
090DE090 prAddUnitSpeed
090DE0B0 prAddEquipSpeed
090DE100 prDebuffSpd
090DE124 prRallySpd
090DE154 prItemPassiveSpeed
090DE244 pDefenseModifiers
090DE278 prAddUnitDefense
090DE298 prAddEquipDefense
090DE2E8 prDebuffDef
090DE30C prRallyDef
090DE33C prFortressDefenseDef
090DE360 prItemPassiveDefense
090DE450 pResistanceModifiers
090DE484 prAddUnitResistance
090DE4A4 prAddEquipResistance
090DE4F4 prAddPureWaterBarrierMod
090DE524 prDebuffRes
090DE548 prRallyRes
090DE578 prLifeAndDeathMinus
090DE59C prFortressResistanceRes
090DE5C0 prItemPassiveResistance
090DE6B0 pLuckModifiers
090DE6D0 prAddUnitLuck
090DE6F0 prAddEquipLuck
090DE740 prDebuffLck
090DE764 prRallyLck
090DE794 prItemPassiveLuck
090DE884 pConModifiers
090DE894 prAddUnitBaseCon
090DE90C prAddUnitConBonus
090DE92C pMovModifiers
090DE954 prAddUnitBaseMov
090DE980 prAddUnitMovBonus
090DE9A0 prSkillCelerity
090DE9F4 prSkillPoise
090DEA48 prNullifyIfGuardAI
090DEABC prNullifyIfFreeze
090DEB00 prRallyMov
090DEB24 pAidModifiers
090DEB38 prAddUnitFinalConstitution
090DEB58 prSubstractOne
090DEB74 prAdjustAidIfMounted
090DEC51 MakeShopASMC
090DEC88 Growth_Getter_Table
090DECA4 Get_Hp_Growth
090DECB4 Get_Str_Growth
090DECC4 Get_Skl_Growth
090DECD4 Get_Spd_Growth
090DECE4 Get_Def_Growth
090DECF4 Get_Res_Growth
090DED04 Get_Luk_Growth
090DED14 Extra_Growth_Boosts
090DEF1C prGetItemIconGfx
090DEF38 praIconGfxGetters
090DEF5D PopR_GetLength
090DEF99 PopR_DisplayComponents
090DF2CC gPopR_SoundComponent
090DF2D4 gPopR_NumberComponent
090DF2DC gPopR_WTypeIconComponent
090DF2E4 gPopR_ItemIconComponent
090DF2EC gPopR_SetTextColorComponent
090DF2F4 gPopR_StringRawComponent
090DF2FC gPopR_StringIdComponent
090DF304 gPopR_UnitNameComponent
090DF30C gPopR_LArticleItemNameComponent
090DF314 gPopR_CArticleItemNameComponent
090DF31C gPopR_ItemNameComponent
090DF324 gPopR_SpaceComponent
090DF5D1 PopR_StartBattlePopups
090DF7B5 PopR_AnimsOffDisplay
090DF8C8 gProc_PopR_AnimsOnWrapper
090DF945 PopR_InitSwordRankNew
090DF953 PopR_InitLanceRankNew
090DF961 PopR_InitAxeRankNew
090DF96F PopR_InitBowRankNew
090DF97D PopR_InitStaffRankNew
090DF98B PopR_InitAnimaRankNew
090DF999 PopR_InitLightRankNew
090DF9A7 PopR_InitElderRankNew
090DF9B5 PopR_InitWRankUp
090DF9F5 PopR_InitWeaponBroke
090DFA38 gPopup_PopR_NewWType
090DFA60 gPopupComponentTypes
090DFAA0 UnitMenuTable
090E00D0 MainMenuTable
090E0238 gBattlePopupTable
090E0268 gPromotionPopupTable
090E02E1 EXPCalcLoop
090E0348 EXPCalcFunctions
090E0359 MugLoadCalcLoop
090E03B4 MugLoadingFunctions
090E03BD PostActionCalcLoop
090E03F8 PostActionCalcFunctions
090E0400 PostCombatLoop
090E0480 PostCombatSkills
090E04BC BtlLoopParent
090E0504 BtlLoopTable
090E06B8 rewriteRangeMap
090E06D0 WLockLookupList
090E0714 DoesUnitHaveWRank
090E07C0 WeaponLockLoop
090E07DD WTACalcLoop
090E0810 WTACalcFunctions
090E0824 ProcLoopParent
090E0919 Proc_Start
090E0A78 ExpertiseIDLink
090E0A79 BarricadeIDLink
090E0A7A BarricadePlusIDLink
090E0A7C Proc_Finish
090E0AD4 Proc_CapDamage
090E0B1C Proc_FlashyMode
090E0B80 Chargeups
090E0BC1 EnableFreeMovementASMC
090E0BD9 DisableFreeMovementASMC
090E0C01 NewPlayerPhaseEvaluationFunc
090E0C61 NewMakePhaseControllerFunc
090E0CD9 FreeMovement_MainLoop
090E0D4D HandleUnitMovement
090E0EF1 FreeMovementMenuOnBPress
090E0F95 FreeMove_RunMapEvents
090E1021 FreeMove_RunTalkEvents
090E1068 FreeMovementControlProc
090E1100 FreeMovementProcName
090E110C FreeMovementLMenu
090E1130 FreeMovementMenuTable
