08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09032845 WeaponDebuffTable
09032858 LordWeaponEffectiveness
09032860 ArmorEffectiveness
09032868 HorseEffectiveness
09032870 DragonEffectiveness
09032878 FlierEffectiveness
09032880 SwordEffectiveness
09032888 MonsterEffectiveness
09032890 SacredWeaponEffectiveness
09032898 FlierAndMonster1
090328A0 FlierAndMonster2
090328AC ArmorFlyingMagicEffectiveness
090328B2 FlyingMagicEffectiveness
090328BA MountedArmorEffectiveness
090328C0 MountedEffectiveness
090328CF FlyingMonsterEffectiveness
090328F1 FlyingEffectiveness
090328FA HalfStoneBonuses
09032904 ForceDeployList
09032920 WTTable
09032984 Class_Level_Cap_Table
09032A04 AI_ItemArray
09032A24 ItemEditor
0903471C SpellAssociationTable
090351C0 AI_StaffArray
09035228 EscapeQuoteTable
09035308 ModularEXPClassTable
09035D08 WeaponLockArrayPointerTable
09036108 BiorhythmTable
09036308 MagCharTable
09036508 MagClassTable
09036908 NewDeathQuoteTable
09036A28 CharLevelUpSkillTable
09036E28 ClassLevelUpSkillTable
09037220 ClassSkillTable
09037320 PersonalSkillTable
09037420 NewDifficultyButtons
09037E3C NewTitleScroll
09038450 RemoveOP
09038AF4 GeneralAnim
09038B20 GeneralFAnim
09038B4C ArcherMAnim
09038B58 HeroAnim
09038B80 GreatKnightAnim
09038BAC GreatKnightFAnim
09038BD8 JourneymanAnim
09038BFC FighterAnim
09038C20 WarriorAnim
09038C48 CavFAnim
09038C74 BarbarianAnim
09038C98 BerserkerAnim
09038CBC CyclopsAnim
09038CE0 CavMAnim
09038D0C PaladinMAnim
09038D38 NomadAnim
09038D44 WyvernRiderAnim
09038D68 WyvernRiderFAnim
09038D8C WyvernLordAnim
09038DB4 WyvernLordFAnim
09038DDC ClericAnim
09038DE8 KnightAnim
09038DF8 PegasusKnightAnim
09038E04 MonkAnim
09038E10 SoldierAnim
09038E1C NewStatScreen
09039A48 NewStatScreenPal
09039C48 titlebackgroundimage
0903D86C titlebackgroundpalette
0903DA6C titlebackgroundtsa
0903DF6C titlebackgrounddrawer
0903E02C RemoveGlowy
0903E260 MenuStylePaletteTable
0903E264 FE8MenuTilesPalette
0903E464 Map_WyvernRiderStand
0903E65C Map_WyvernRiderMoving
0903F474 Map_NomadStand
0903F644 Map_NomadMoving
0903FF58 Map_SwdCavMStand
09040110 Map_SwdCavMMoving
09040A38 Map_SwdCavFStand
09040BFC Map_SwdCavFMoving
090415A0 Map_LncCavMStand
09041754 Map_LncCavMMoving
090420F0 Map_LncCavFStand
090422B0 Map_LncCavFMoving
09042CD8 Map_AxeCavMStand
09042E8C Map_AxeCavMMoving
090437CC Map_AxeCavFStand
09043990 Map_AxeCavFMoving
0904437C Map_BarbarianStand
090444E8 Map_BarbarianMoving
09044DC8 Map_LncKnightStand
09044EF8 Map_LncKnightMoving
09045828 DunstanCiv_Mug
09047004 Falcone_Mug
090486C0 WystanSoldier_Mug
09049D7C Attab_Mug
0904B540 Vicks_Mug
0904CD10 Sawine_Mug
0904E4EC Datta_Mug
0904FCC4 Sonta_Mug
090514A8 Rhud_Mug
09052CA0 Kuhnt_Mug
09054480 Valanos_Mug
09055C78 Wazzak_Mug
09057430 Bigfard_Mug
09058C30 Naiburn_Mug
0905A410 Wizvil_Mug
0905BBD4 Wren_Mug
0905D3E0 Wigbrand_Mug
0905EBDC Huginn_Mug
0906039C Shamira_Mug
09061B94 Dana_Mug
09063370 Orvar_Mug
09064B50 Luz_Mug
0906634C Gad_Mug
09067B1C Cato_Mug
09069304 Sarai_Mug
0906AB04 Rudyard_Mug
0906C2E0 Nuri_Mug
0906DAC4 Adela_Mug
0906F2A0 Apollo_Mug
09070A84 Iara_Mug
09072238 Evander_Mug
09073A48 Dunstan_Mug
09075254 Kestral_Mug
09077D04 FieldsPalette
0907880C ArcherPalette
09078888 SoldierPalette
090788F8 MonkPalette
09078970 BarbarianPalette
090789F8 WyvernRiderPalette
09078A74 WrenT1Palette
09078AB0 WigbrandT2Palette
09078AEC ShamiraT1Palette
09078B28 HuginnT1Palette
09078B64 OrvarT1Palette
09078BA0 DanaT1Palette
09078BDC SaraiT1Palette
09078C18 GadT1Palette
09078C54 LuzT1Palette
09078C90 RudyardT1Palette
09078CCC CatoT1Palette
09078D08 AdelaT1Palette
09078D44 NuriT1Palette
081C1FB0 Unset_Attack_Flag
09079584 SoundMixer
09079E40 EventReader
09079E6C EventWriter
0907A020 DragonVeinEffectTableOffset
09094A58 VeinUsability
09094AB4 VeinEffect
08087184 RText_Page4_ladder
09094B08 MSS_page1
09095630 MSS_page2
090958E8 MSS_page3
090959E0 MSS_page4
09095A7C NewPageNameGraphic
09096110 NewPageNameLayout
09096120 NewPageNameTiles
09096128 NewPageNamePalette
090961A8 Button_Branch
09096200 Load_Page
0909621C Store_Page
0909623C Rescue_Arrows
0909627C Get_Palette_Index
090962D0 HP_Name_Color
0909634C Write_Growths_To_Battle_Struct
090965B0 Enemy_Autolevel
09096618 New_Unit_Exp
09096640 Growth_Color_Table
09096658 New_Palettes
09096698 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090966AC ST_Aid
090966C8 ST_Trv
090966E4 ST_Affin
09096700 ST_Cond
0909671C ST_Talk
09096738 ST_Skills
09096754 ST_Skill1
09096770 ST_Skill2
0909678C ST_Skill3
090967A8 ST_Skill4
090967C4 ST_Skill5
090967E0 ST_Skill6
090967FC PersonalDataRText
09096818 RText_Page4
09096818 ST_Name4
09096834 ST_Class4
09096850 ST_Level4
0909686C ST_Exp4
09096888 ST_HP4
090968A4 ST_Donate
09096AC8 ClearDebuffs
09096AF0 SpecialRangeTable
09096B08 RangeCalcGetter
09096B38 RangeTextGetter
09096B68 HalfMag_Range
09096B7C Total_Range
09096B85 Item_TURange
09096BB5 Item_TURangeBuilder
09096C21 Item_TTRange
09096C51 Item_TTRangeBuilder
09096CBC GetItemRange
09096CBD ItemRangeGetter
09096D25 GetItemRangeM
09096D38 FillRange
09096D70 StaffAI_TargetUnits
09096F00 StaffAI_TargetTiles
09097090 StaffAI_TargetAreas
090971B8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090971EC All_Weapons_One_Square
09097214 All_Staffs_One_Square
0909723C All_Moveable_Squares
090972F8 Return_Range_Bitfield
0909738C Get_Item_Range
090973D8 Write_Range
090974DC Unknown_Function
0909754C Weapon_Attack
0909757C StatScreenRangeDisplay
0909759C ItemDescRangeDisplay
090975E4 Target_Routine_For_Fortify
090975F8 Torch_Fix
0909762C HealStaff_RangeSetup
0909763C RestoreStaff_RangeSetup
0909764C SilenceStaff_RangeSetup
0909765C SleepStaff_RangeSetup
0909766C BerserkStaff_RangeSetup
0909767C WarpStaff_RangeSetup
0909768C RescueStaff_RangeSetup
0909769C HammerneStaff_RangeSetup
090976AC UnlockStaff_RangeSetup
090976BC BarrierStaff_RangeSetup
090985C8 RescueASMC
09098624 LoadTrapsASMC
09098640 SendToConvoy
09098690 FixWpnRnkHook
090986B4 prNewActionApplication
09098728 prWaitAction
0909873C pActionRoutineTable
09098894 FreezeAllASMC
090988B9 ReverseWeaponTriangle
09098901 DoubleWeaponTriangle
09098949 NegateCritWeapons
09098978 Skill_Getter
09098A18 SkillTesterOriginal
09098A64 SkillTester
09098B04 NegatedSkills
09098BAC SkillDescGetter
09098C08 SkillAdder
09098C54 HookUnitLoading
09098CA4 AutoloadSkills
09098CE4 GetInitialSkillList
09098D20 GetUnitLevelSkills
09098DA0 RTextLoop
09098E14 Rerun_Battle_Calcs
09098E74 Unset_Attack_Flag_2
09098E90 PopRSkillIconComponent
09098E98 PopRSkillIconLength
09098E9C PopRSkillIconDisplay
09098ED4 InitLevelUpSkillPopup
09098F4C InitPromotionSkillPopup
09098FAC SkillLearnedPopup
09098FD4 NewEfxHPBar
09098FFC NewEfxHPBarLive
09099024 efxHPBarRoutine
090992E0 efxHPBarParent
09099400 efxHPBarLiveParent
09099520 efxHPBarLiveRoutine
090996E4 hpstealing_showanim
09099718 NosferaFix
09099740 animsoff_hpdrain
09099758 EphraimLordSkillList
09099764 EirikaLordSkillList
09099768 EphraimGreatLordSkillList
09099774 EirikaGreatLordSkillList
0909977C CavalierSkillList
09099780 PaladinSkillList
09099788 KnightSkillList
0909978C GeneralSkillList
09099794 ThiefSkillList
09099798 MercenarySkillList
0909979C HeroSkillList
090997A4 MyrmidonSkillList
090997A8 SwordmasterSkillList
090997B0 AssassinSkillList
090997B8 ArcherSkillList
090997BC SniperSkillList
090997C4 RangerSkillList
090997CC WyvernRiderSkillList
090997D0 WyvernLordSkillList
090997D8 WyvernKnightSkillList
090997E0 MageSkillList
090997E4 SageSkillList
090997EC MageKnightSkillList
090997F4 BishopSkillList
090997FC ShamanSkillList
09099800 DruidSkillList
09099808 SummonerSkillList
09099810 RogueSkillList
09099818 GreatKnightSkillList
09099820 ManaketeFSkillList
09099828 FighterSkillList
0909982C WarriorSkillList
09099834 BarbarianSkillList
09099838 BerserkerSkillList
09099840 MonkSkillList
09099844 ScholarSkillList
0909984C PriestSkillList
09099850 PegKnightSkillList
09099854 FalcoknightSkillList
0909985C ClericSkillList
09099860 TroubadourSkillList
09099864 ValkyrieSkillList
0909986C DancerSkillList
09099870 SoldierSkillList
09099874 NecromancerSkillList
0909987C FleetSkillList
09099880 PhantomSkillList
09099884 SuperJourneymanSkillList
09099888 SuperPupilSkillList
0909988C SuperRecruitSkillList
09099890 ManaketeMSkillList
09099898 DemonKingSkillList
090998A4 SkillDescTable
09099AA4 SkillIcons
090A1AA4 SkillAnimationTable
090A1EA4 Provoke
090A1ED8 LungeAI
090A1F08 Shade
090A1F50 ShadePlus
090A1FA1 AuraSkillCheck
090A206C SpurStr
090A20A8 SpurMag
090A20E4 SpurSpd
090A2114 SpurDef
090A2158 SpurRes
090A219C Demoiselle
090A21E0 Gentilhomme
090A2224 MaleficAura
090A2260 Intimidate
090A2290 Inspiration
090A22CC Charm
090A22FC Charisma
090A2334 VoiceOfPeace
090A2364 Tantivy
090A23B0 Focus
090A23F4 Anathema
090A242D Hex
090A245C HexIDLink
090A2460 LilysPoise
090A249C UpWithArch
090A2538 Solidarity
090A2570 DriveDef
090A25B4 DriveMag
090A25F0 DriveRes
090A2634 DriveSpd
090A2664 DriveStr
090A26A0 Daunt
090A26E4 BloodTide
090A271C WhitePool
090A2754 NightTide
090A2784 Infiltrator
090A27CC ArmorMarchList
090A27D4 ArmorMarchSkill
090A2930 BlueFlameAura
090A2960 KeepUp
090A2A5C Armorboost
090A2AE4 Horseguard
090A2B60 Skyguard
090A2BDC SealSkills
090A2DEC SealSkillList
090A2DF4 Redone_Slayer
090A2E5C Redone_Effectiveness
090A2EF0 Redone_Redone_Slayer
090A2F80 SlayerTable
090A2F90 Blossom
090A2FBC Paragon
090A2FE0 VoidCurse
090A3004 Renewal
090A3168 RenewalRenewalIDLink
090A3169 RenewalAmaterasuIDLink
090A316A RenewalReliefIDLink
090A316B RenewalBondIDLink
090A316C RenewalCamaraderieIDLink
090A316D RenewalHealTrapID
090A316E RenewalForagerIDLink
090A316F RenewalImbueIDLink
090A3170 ForagerList
090A3174 AcrobatCheck
090A31BC PassCheck
090A31F4 MugList
090A3258 IdentityProblemsMugs
090A325C IdentityProblemsNames
090A3264 RandomMug1
090A32D0 RandomMug2
090A334C RandomMug3
090A33F0 RandomMug4
090A3474 RandomMug5
090A34DC RandomMug6
090A3544 RandomMug7
090A35B0 RandomMug8
090A3638 RandomMug9
090A36B0 RandomMug10
090A3718 RandomMug11
090A3780 RandomMug12
090A3810 RandomMug13
090A3880 PrepScreenIsDumb
090A38BC PrepScreenIsDumb2
090A3900 IdentityProblems1
090A396C IdentityProblems2
090A39AC IdentityProblems3
090A3A08 IdentityProblems4
090A3A4C IdentityProblems5
090A3ACC IdentityProblems6
090A3B18 IdentityProblems7
090A3B64 IdentityProblems8
090A3BD4 IdentityProblems9
090A3C34 IdentityProblems10
090A3C9C IdentityProblems11
090A3D00 IdentityProblems12
090A3D7C IdentityProblems13
090A3DC4 IdentityProblems14
090A3E10 IdentityProblems15
090A3E5C IdentityProblems16
090A3EA8 Capture_Usability
090A3F34 Fill_Capture_Range_Map
090A3F74 Capture_Target_Check
090A3FD4 Capture_Effect_Func
090A3FF4 New_Attack_Map
090A404C New_Weapon_Select
090A4088 Show_Red_Squares
090A40B0 Is_Capture_Set
090A40C0 Cancel_Capture
090A40E8 After_Battle_Rescue
090A4174 Drop_Dead_Enemy
090A4190 Trade_Captured_Enemy1
090A41B0 Trade_Captured_Enemy2
090A41DC Trade_Portrait_Fix1
090A4200 Trade_Portrait_Fix2
090A4224 Should_Dead_Unit_Be_Cleared
090A4240 Rogue_Robbery
090A42D8 Most_Valuable_Item
090A4328 Can_Unit_Steal
090A435C prCapHPIfOverMax
090A438C prRangeClear
090A43A8 prRangeAddFromRange
090A43D4 prRangeAddFromTemplate
090A4490 prCheckUnitAttribute
090A44A0 prCheckUnitGuardAI
090A44AC prCheckUnitStatus
090A44C0 prCheckUnitState
090A44C8 prCheckUnitsAllied
090A44DC prCheckUnitAllegience
090A44F0 prGetItemROMStruct
090A4550 prCheckSubjectNotNull
090A45A0 prNullify
090A45AC prPivotCommand_Availability
090A4604 prRepositionCommand_Availability
090A465C prSwapCommand_Availability
090A46B4 prShoveCommand_Availability
090A470C prSmiteCommand_Availability
090A4764 prPivot_TargetLegality
090A4764 prReposition_TargetLegality
090A4764 prSwap_TargetLegality
090A47C0 prShove_TargetLegality
090A47C0 prSmite_TargetLegality
090A4804 prUnit_CanBeOnPosition
090A4870 prUnit_CanStandOnPosition
090A48B0 prMOVEUNIT_MoveTowards
090A4904 prClearRangeMap
090A4920 prClearMoveMap
090A493C prClearRangeAndMoveMap
090A4968 prSmiteCommand_Usability
090A49AC prSmiteCommand_Effect
090A49D8 prShoveCommand_Usability
090A4A1C prShoveCommand_Effect
090A4A48 prPivotCommand_Usability
090A4A8C prPivotCommand_Effect
090A4AB8 prRepositionCommand_Usability
090A4AFC prRepositionCommand_Effect
090A4B28 prSwapCommand_Usability
090A4B6C prSwapCommand_Effect
090A4B98 _prPivotSelection_OnConstruction
090A4BC4 _prPivotSelection_OnSelection
090A4C3C _prPivotSelection_OnChange
090A4CC4 _prPivot_MakeTargetList
090A4D24 _prPivot_TargetCheck
090A4D68 _pPivotSelectorDefinition
090A4D88 _prRepositionSelection_OnConstruction
090A4DB4 _prRepositionSelection_OnSelection
090A4E34 _prRepositionSelection_OnChange
090A4EC8 _prReposition_MakeTargetList
090A4F28 _prReposition_TargetCheck
090A4F68 _pRepositionSelectorDefinition
090A4F88 _prSwapSelection_OnConstruction
090A4FB4 _prSwapSelection_OnChange
090A4FCC _prSwapSelection_OnSelection
090A5010 _prSwap_MakeTargetList
090A5070 _prSwap_TargetCheck
090A50B8 _pSwapSelectorDefinition
090A50D8 _prShoveSelection_OnConstruction
090A5104 _prShoveSelection_OnChange
090A5198 _prShoveSelection_OnSelection
090A51F0 _prShove_MakeTargetList
090A5250 _prShove_TargetCheck
090A529C _prGetShovePosition
090A5310 _pShoveSelectorDefinition
090A5330 _prSmiteSelection_OnConstruction
090A535C _prSmiteSelection_OnChange
090A53F0 _prSmiteSelection_OnSelection
090A5448 _prSmite_MakeTargetList
090A54A8 _prSmite_TargetCheck
090A54F4 _prGetSmitePosition
090A5568 _pSmiteSelectorDefinition
090A5588 _prGetOppositePosition
090A55A4 _prSelection_DestructMoveDisplay
090A55D8 _prMoveActiveUnitAction
090A5644 _prMoveTargetUnitAction
090A56A0 _prSwapAction
090A5738 _prPushAction
090A57A0 _prPushAnim_BeginTargetPush
090A5800 _p6CUnitMoveAnim_rConstruct
090A5848 _p6CUnitMoveAnim_rDestruct
090A5858 _p6CUnitMoveAnim_rLoop
090A5898 _p6CUnitPushAnim_rConstruct
090A58E8 _p6CUnitPushAnim_rDestruct
090A58F8 _p6CUnitPushAnim_rPushLoop
090A5940 _p6CUnitPushAnim_rReturnLoop
090A5980 _p6CSingleUnitMovementAnim
090A59C8 _p6CSingleUnitPushAnim
090A5A18 NewDanceUsability
090A5A74 NewSupplyUsability
090A5AF4 NewSummonUsability
090A5C00 AttackEffect
090A5C1C LungeUsability
090A5C64 LungeEffect
090A5C80 GambleUsability
090A5CC8 GambleEffect
090A5CE4 MercyUsability
090A5D2C MercyEffect
090A5D48 LungeUpdate
090A5D70 CheckGaleforce
090A5DAC Lifetaker
090A5E38 LifetakerEvent
090A5E4C Fury
090A5EE4 FuryEvent
090A5EF5 PoisonStrike
090A5F19 GrislyWound
090A5F71 PSGWInjureAttacker
090A5FB3 PSGWInjureDefender
090A6000 PoisonStrikeIDLink
090A6001 GrislyWoundIDLink
090A6004 PSGWEvent
090A6020 Despoil
090A6098 DespoilEvent
090A60BC SavageBlow
090A6168 SavageBlowEvent
090A618C BreathOfLife
090A6238 BreathOfLifeEvent
090A624C Galeforce
090A62C8 GaleforceEvent
090A62DC Canto
090A6370 CantoPlus
090A63DC ReMove
090A644C ReMoveEvent
090A6460 Powerstaff
090A64D4 PowerstaffEvent
090A64E8 CulturedPostCombat
090A6560 CulturedEvent
090A6574 NiceThighsTester
090A660C Gridmaster
090A66A0 Balms
090A6764 DebuffTableThing
090A6774 AxefaithHit
090A67AC Bane
090A680C BattleVeteran
090A6868 BlowCheck
090A6998 BlowIDList
090A69A4 BreakerCheck
090A69E8 BreakerIDList
090A69F0 Charge
090A6A2C CriticalCheck
090A6A7C CriticalIDList
090A6A80 CritUpSkill
090A6AA8 Deadeye
090A6AE0 DefendingCheck
090A6B98 DefendingIDList
090A6BA0 DefiantAvo
090A6BD8 DefiantCrit
090A6C10 IndoorFighter
090A6C70 OutdoorFighter
090A6CD0 IndoorTerrainList
090A6CE0 OutdoorTerrainList
090A6D14 ElbowRoom
090A6D54 EvenRhythm
090A6D94 FaireCheck
090A6DE0 FaireIDList
090A6DE8 FieryBlood
090A6E18 TempestBlood
090A6E48 Fortune
090A6E74 Frenzy
090A6EA4 Gamble
090A6ED4 Hawkeye
090A6EF8 HeavyStrikes
090A6F34 HolyAura
090A6F84 Insight
090A6FB0 KnightAspirant
090A6FEC NonGBALethalitySkill
090A7010 LethalitySkill
090A7064 LifeAndDeath
090A7094 LightWeight
090A70C4 Loyalty
090A7140 LuckySeven
090A7178 MageSlayer
090A71BC NaturalCover
090A71FC OddRhythm
090A723C Opportunist
090A7274 Outrider
090A72BC Perfectionist
090A72F4 Prescience
090A7334 Puissance
090A7370 QuickBurn
090A73AC Roll1d12
090A7438 _12SkillList
090A7444 ShortShield
090A747C SilentPride
090A74D0 SlowBurn
090A7517 StancesASM
090A769C StanceSkillList
090A76AC Thunderstorm
090A7718 TowerShield
090A7750 TowerShieldPlus
090A7788 TraceSkill
090A7808 Trample
090A7848 Vanity
090A78A0 Vigilance
090A78CC WindDisciple
090A7904 Wrath
090A7934 AssassinateDamageBonus
090A7978 ArcaneBlade
090A79CC BlueFlame
090A79F4 DoubleLion
090A7A20 Cultured
090A7A5C Thighdeology
090A7AA8 Thotslayer
090A7AF4 ChargePlus
090A7B45 UnnamedUnsetr11
090A7B5C Proc_Devil
090A7C94 Proc_Foresight
090A7CE8 Proc_StealHP
090A7DC8 Proc_Sureshot
090A7E50 Proc_Aegis
090A7EDC Proc_Adept
090A7F44 Proc_Astra
090A7FF4 Proc_Pavise
090A8080 Proc_Sol
090A8140 Proc_Luna
090A81B8 Proc_Lethality
090A826C Proc_AetherHeal
090A8304 Proc_AetherDamage
090A839C Proc_Counter
090A8434 Proc_CounterMagic
090A84CC Proc_Miracle
090A8518 Proc_Mercy
090A8550 Proc_Impale
090A85E0 Proc_Colossus
090A8670 Proc_Ignis
090A870C Proc_Moonbow
090A8788 Proc_Bane
090A884C DownWithArch
090A88FC Proc_BlackMagic
090A8990 BlackMagicTable
090A8998 BlackMagic_AnimsOff
090A89B4 Proc_Corona
090A8A44 Proc_Flare
090A8ADC Proc_Petrify
090A8B50 Proc_Enrage
090A8BC4 Proc_Deadeye
090A8C38 Proc_DragonFang
090A8CAC Proc_Eclipse
090A8D24 Proc_Corrosion
090A8DA8 Proc_Glacies
090A8E34 Proc_GreatShield
090A8EB4 Proc_Vengeance
090A8F3C SkillActivationAnims
090A8FBC SkillActivationAnims_defensive
090A903C LunaAnim
090A9A7C AstraAnim
090AA628 AdeptAnim
090AB248 SolAnim
090ABCC4 AetherAnim
090AC978 ImpaleAnim
090AD56C ColossusAnim
090AE110 IgnisAnim
090AEBD0 PaviseAnim
090AF78C AegisAnim
090B0308 SureShotAnim
090B112D StartMapAuraFx
090B1149 EndMapAuraFx
090B1161 IsMapAuraFxActive
090B117D SetMapAuraFxSpeed
090B119D SetMapAuraFxBlend
090B11BD SetMapAuraFxPalette
090B11ED AddMapAuraFxUnit
090B12AD RallyCommandUsability
090B12D9 RallyCommandEffect
090B1331 RallyCommandSwitchIn
090B134D RallyCommandSwitchOut
090B1371 GetUnitRallyBits
090B13C1 ForEachRalliedUnit
090B15A9 StartRallyFx
090B15B8 RallySkillList
090B15C4 RallyFxPaletteLookup
090B15E4 gpRallyDebuffsAddr
090B15E8 gRallyPreviewPalette
090B15E8 gRallyGenericPalette
090B1608 gRallyStrengthPalette
090B1628 gRallySkillPalette
090B1648 gRallySpeedPalette
090B1668 gRallyDefensePalette
090B1868 gRallyResistancePalette
090B1888 gRallyLuckPalette
090B18A8 gRallyMovePalette
090B18C8 RangeSkillsCheck
090B190C BowRangeBonus
090B1930 StaffSavantBonus
090B1954 PointBlankBonus
090B1978 TomeRangeBonus
090B19A8 RangeSkillList
090B19D8 Armsthrift
090B19D8 AxeFaithArmsthrift
090B19D8 ArmsthriftAxeFaith
090B1A5C DazzleCheck
090B1AB4 Desperation
090B1BAC Bargain
090B1BFC SilverCardList
090B1C00 WaryFighter
090B1CB4 Boon
090B1D00 Discipline
090B1D5C LiveToServe
090B1E70 LockTouch
090B1EA0 Lunge
090B1F34 RightfulCheck
090B1FBC Vantage
090B2024 VigorDanceSkill
090B2094 VigorDanceCheck
090B20D4 VigorDanceReset
090B2130 TriangleAttackSkill
090B215C prArmorMarchCheck
090B21A4 prDefiantStr
090B21D8 prDefiantMag
090B220C prDefiantSkl
090B2240 prDefiantSpd
090B2274 prDefiantLck
090B22A8 prDefiantDef
090B22DC prDefiantRes
090B2310 prResolve
090B2348 prPushStr
090B2378 prPushMag
090B23A8 prPushSkl
090B23D8 prPushSpd
090B2408 prPushDef
090B2438 prPushRes
090B2469 Lull
090B284C LullDefIDLink
090B284D LullLckIDLink
090B284E LullResIDLink
090B284F LullSklIDLink
090B2850 LullSpdIDLink
090B2851 LullStrIDLink
090B2852 LullSpectrumIDLink
090B2853 LullMagIDLink
090B2854 LullDebuffTableLink
090B2858 Shadowgift
090B28F0 Amische
090B2934 IronWeaponsList
090B293C TriangleAdept
090B29CC Poise
090B2A15 SwordAceUsability
090B2A6D LanceAceUsability
090B2AC5 AxeAceUsability
090B2B31 BowAceUsability
090B2B9D SwordAcePlusHitBoost
090B2BCD LanceAcePlusHitBoost
090B2BFD AxeAcePlusHitBoost
090B2C2D BowAcePlusHitBoost
090B2C5C SwordAceIDLink
090B2C5D SwordAcePlusIDLink
090B2C5E LanceAceIDLink
090B2C5F LanceAcePlusIDLink
090B2C60 AxeAceIDLink
090B2C61 AxeAcePlusIDLink
090B2C62 BowAceIDLink
090B2C63 BowAcePlusIDLink
090B2C64 HybridAceIDLink
090B2C65 SwordAceItemList
090B2C66 LanceAceItemList
090B2C67 AxeAceItemList
090B2C68 BowAceItemList
090B2C6D Unorthodox
090B2D18 DebuffTableLink
090B2D1C LongshotIDLink
090B2D21 LongshotUsability
090B2D6D LongshotHitBonus
090B2D99 LongshotRangeBonus
090B2DB9 LongshotDrawRange
090B2E79 LongshotEffect
090B2E94 UnorthodoxIDLink
090B2E95 LongshotHitDebuff
090B2E96 ChargeupTable
090B302C ASMC_LearnNewSkill
090B3058 ASMC_HasSkill
090B3084 ASMC_ForgetSkill
090B30E0 prLearnNewSkill
090B3168 prCallSkillLearnedPopup
090B31D4 prCheckForSkillForgetting
090B31F8 prCallRemoveSkillMenu
090B39B1 SkillDebugCommand_OnSelect
090B3BB1 InitWeaponLevelUpPopup
090B3C04 PopRWeaponLevelComponent
090B3C0C WeaponRankUpPopup
090B3C3C New_Battle_Anims_Off_Graphics
090B3D70 New_Battle_Anims_Off_Right_TSA
090B3DB4 New_Battle_Anims_Off_Left_TSA
090B3DF0 Show_Battle_Stats
090B3FCC Battle_Name_Graphics
090B409C Battle_Name_Palette
090B429C New_Numbers
090B4388 Win_Usability
090B43B4 Offscreen_Levelup
090B43F0 Win_Effect
090B4461 DebugEffect
090B447D WaitUpdate
090B4481 DebugScreenSetup
090B4565 DebugScreenLoop
090B466D SetupDebugUnitEditorPage1
090B46CF UpdateDebugUnitEditorPage1
090B4A49 GenerateBGTsa
090B4A69 CheckKonamiCode
090B4AAD PrintConstantsPage1
090B4C3D PrintConstantsPage2
090B4D5D SetupDebugUnitEditorPage2
090B4D85 UpdateDebugUnitEditorPage2
090B51F0 Debug6C
090B5258 CursorLocationTable
090B52C0 ButtonCombo
090B52D8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090B5385 MMBInit
090B53C5 MMBSetup
090B5475 MMBGetUnitAtCursor
090B549D MMBBuildWindow
090B54F1 MMBBuildDynamics
090B5515 MMBSetWindowPosition
090B55D1 MMBClearScrolledWindow
090B5655 MMBExtendWindow
090B56C1 MMBRetractWindow
090B5711 MMBCheckCursor
090B57FD MMBRedrawTilemap
090B586D MMBUpdateInfo
090B58BC MMBExtendTable
090B58C0 MMBRetractTable
090B58C5 MMBDrawTilemap
090B5905 MMBDrawNameUncentered
090B5979 MMBDrawEquippedWeapon
090B59D9 MMBDrawMinimugEnemyFlip
090B5A4D MMBDrawHPStatus
090B5B58 MMBASLabelGraphic
090B5B98 MMBATKLabelGraphic
090B5BD8 MMBAVOLabelGraphic
090B5C18 MMBDEFLabelGraphic
090B5C58 MMBHITLabelGraphic
090B5C98 MMBRESLabelGraphic
090B5CD9 MMBASGetter
090B5CE5 MMBATKGetter
090B5CF1 MMBAVOGetter
090B5CFD MMBDEFGetter
090B5D0D MMBHITGetter
090B5D19 MMBRESGetter
090B5D29 MMBDrawNumberOAM
090B5D49 MMBDrawUnsignedNumber
090B5D85 MMBDrawSignedNumber
090B5DD9 MMBPrepStats
090B5E15 MMBPrepIcons
090B5E2D MMBDrawInventoryObjs
090B5EA9 MMBDrawNumberList
090B5F20 MMBNumberTable
090B5F55 MMBDrawLabelList
090B5FAC MMBLabelTable
090B5FE0 MMBBuildRoutines
090B5FFC MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090B6010 prCallSequence
090B6034 prMaxHPGetter
090B6050 prCurHPGetter
090B606C prPowGetter
090B6088 prSklGetter
090B60A4 prSpdGetter
090B60C0 prDefGetter
090B60DC prResGetter
090B60F8 prLckGetter
090B6114 prAidGetter
090B6130 prConGetter
090B614C prStatScreenMovGetter
090B6170 prMovGetter
090B618C MSG_prCheckUnitSkill
090B619C prCheckItemHasPassiveStatBoosts
090B6218 prHalveIfRescuing
090B62A8 prHalveIfCapturing
090B62C8 prMinZero
090B632C pMaxHPModifiers
090B6340 prAddUnitMaxHP
090B6360 prAddEquipHP
090B63B0 prHexingRodEffect
090B63D8 prItemPassiveHp
090B64C8 pCurHPModifiers
090B64D8 prAddUnitCurHP
090B64F8 pPowerModifiers
090B6534 prAddUnitPower
090B6554 prAddEquipPower
090B65A4 prDebuffStr
090B65DC prRallyStr
090B660C prLifeAndDeathBonus
090B6630 prSkillFury
090B6684 prFortressDefensePow
090B66A8 prFortressResistancePow
090B66CC prItemPassivePow
090B67BC pSkillModifiers
090B67E8 prAddUnitSkill
090B6808 prAddEquipSkill
090B6858 prDebuffSkl
090B6884 prRallySkl
090B68B4 prItemPassiveSkl
090B69A4 pSpeedModifiers
090B69D8 prAddUnitSpeed
090B69F8 prAddEquipSpeed
090B6A48 prDebuffSpd
090B6A6C prRallySpd
090B6A9C prItemPassiveSpeed
090B6B8C pDefenseModifiers
090B6BC0 prAddUnitDefense
090B6BE0 prAddEquipDefense
090B6C30 prDebuffDef
090B6C54 prRallyDef
090B6C84 prFortressDefenseDef
090B6CA8 prItemPassiveDefense
090B6D98 pResistanceModifiers
090B6DCC prAddUnitResistance
090B6DEC prAddEquipResistance
090B6E3C prAddPureWaterBarrierMod
090B6E6C prDebuffRes
090B6E90 prRallyRes
090B6EC0 prLifeAndDeathMinus
090B6EE4 prFortressResistanceRes
090B6F08 prItemPassiveResistance
090B6FF8 pLuckModifiers
090B7018 prAddUnitLuck
090B7038 prAddEquipLuck
090B7088 prDebuffLck
090B70AC prRallyLck
090B70DC prItemPassiveLuck
090B71CC pConModifiers
090B71DC prAddUnitBaseCon
090B7254 prAddUnitConBonus
090B7274 pMovModifiers
090B729C prAddUnitBaseMov
090B72C8 prAddUnitMovBonus
090B72E8 prSkillCelerity
090B733C prSkillPoise
090B7390 prNullifyIfGuardAI
090B7404 prNullifyIfFreeze
090B7448 prRallyMov
090B746C pAidModifiers
090B7480 prAddUnitFinalConstitution
090B74A0 prSubstractOne
090B74BC prAdjustAidIfMounted
090B7598 Growth_Getter_Table
090B75B4 Get_Hp_Growth
090B75C4 Get_Str_Growth
090B75D4 Get_Skl_Growth
090B75E4 Get_Spd_Growth
090B75F4 Get_Def_Growth
090B7604 Get_Res_Growth
090B7614 Get_Luk_Growth
090B7624 Extra_Growth_Boosts
090B782C prGetItemIconGfx
090B7848 praIconGfxGetters
090B786D PopR_GetLength
090B78A9 PopR_DisplayComponents
090B7BDC gPopR_SoundComponent
090B7BE4 gPopR_NumberComponent
090B7BEC gPopR_WTypeIconComponent
090B7BF4 gPopR_ItemIconComponent
090B7BFC gPopR_SetTextColorComponent
090B7C04 gPopR_StringRawComponent
090B7C0C gPopR_StringIdComponent
090B7C14 gPopR_UnitNameComponent
090B7C1C gPopR_LArticleItemNameComponent
090B7C24 gPopR_CArticleItemNameComponent
090B7C2C gPopR_ItemNameComponent
090B7C34 gPopR_SpaceComponent
090B7EE1 PopR_StartBattlePopups
090B80C5 PopR_AnimsOffDisplay
090B81D8 gProc_PopR_AnimsOnWrapper
090B8255 PopR_InitSwordRankNew
090B8263 PopR_InitLanceRankNew
090B8271 PopR_InitAxeRankNew
090B827F PopR_InitBowRankNew
090B828D PopR_InitStaffRankNew
090B829B PopR_InitAnimaRankNew
090B82A9 PopR_InitLightRankNew
090B82B7 PopR_InitElderRankNew
090B82C5 PopR_InitWRankUp
090B8305 PopR_InitWeaponBroke
090B8348 gPopup_PopR_NewWType
090B8370 gPopupComponentTypes
090B83B0 UnitMenuTable
090B89E0 MainMenuTable
090B8B48 gBattlePopupTable
090B8B78 gPromotionPopupTable
090B8BF1 EXPCalcLoop
090B8C58 EXPCalcFunctions
090B8C69 MugLoadCalcLoop
090B8CC4 MugLoadingFunctions
090B8CCD PostActionCalcLoop
090B8D08 PostActionCalcFunctions
090B8D10 PostCombatLoop
090B8D90 PostCombatSkills
090B8DCC BtlLoopParent
090B8E14 BtlLoopTable
090B8FC8 rewriteRangeMap
090B8FE0 WLockLookupList
090B9024 DoesUnitHaveWRank
090B90D0 WeaponLockLoop
090B90ED WTACalcLoop
090B9120 WTACalcFunctions
090B9134 ProcLoopParent
090B9229 Proc_Start
090B9388 ExpertiseIDLink
090B9389 BarricadeIDLink
090B938A BarricadePlusIDLink
090B938C Proc_Finish
090B93E4 Proc_CapDamage
090B942C Proc_FlashyMode
090B9490 Chargeups
