08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903388B WeaponDebuffTable
090338A0 LordWeaponEffectiveness
090338A8 ArmorEffectiveness
090338B0 HorseEffectiveness
090338B8 DragonEffectiveness
090338C0 FlierEffectiveness
090338C8 SwordEffectiveness
090338D0 MonsterEffectiveness
090338D8 SacredWeaponEffectiveness
090338E0 FlierAndMonster1
090338E8 FlierAndMonster2
090338F4 ArmorFlyingMagicEffectiveness
090338FA FlyingMagicEffectiveness
09033902 MountedArmorEffectiveness
09033908 MountedEffectiveness
09033917 FlyingMonsterEffectiveness
09033939 FlyingEffectiveness
09033942 HalfStoneBonuses
0903394C ForceDeployList
09033968 WTTable
090339CC Class_Level_Cap_Table
09033A4C AI_ItemArray
09033A6C ItemEditor
09035764 SpellAssociationTable
09036208 AI_StaffArray
09036270 WeaponLockArrayPointerTable
09036670 BiorhythmTable
09036870 EscapeQuoteTable
09036950 MagCharTable
09036B50 MagClassTable
09036F50 NewDeathQuoteTable
090370AC CharLevelUpSkillTable
090374AC ClassLevelUpSkillTable
090378A4 ClassSkillTable
090379A4 PersonalSkillTable
09037AA4 voicegroup000
090380A4 songRekkaNoKenStrike_001
090380AE Label_0_AB3BEE
09038292 songRekkaNoKenStrike_002
0903829C Label_1_AB3DDC
09038448 songRekkaNoKenStrike_003
09038455 Label_2_AB3F95
09038627 songRekkaNoKenStrike_004
09038634 Label_3_AB4174
090387CD songRekkaNoKenStrike_005
090387D7 Label_4_AB4317
090388DA songRekkaNoKenStrike_006
090388E4 Label_5_AB4424
090389FE songRekkaNoKenStrike_007
09038A06 Label_6_AB4546
09038D08 songRekkaNoKenStrike
09038D2C NewDifficultyButtons
09039748 NewTitleScroll
09039D5C RemoveOP
0903A400 GeneralAnim
0903A42C GeneralFAnim
0903A458 ArcherMAnim
0903A464 HeroAnim
0903A48C GreatKnightAnim
0903A4B8 GreatKnightFAnim
0903A4E4 JourneymanAnim
0903A508 FighterAnim
0903A52C WarriorAnim
0903A554 CavFAnim
0903A580 BarbarianAnim
0903A5A4 BerserkerAnim
0903A5C8 CyclopsAnim
0903A5EC CavMAnim
0903A618 PaladinMAnim
0903A644 NomadAnim
0903A650 WyvernRiderAnim
0903A674 WyvernRiderFAnim
0903A698 WyvernLordAnim
0903A6C0 WyvernLordFAnim
0903A6E8 ClericAnim
0903A6F4 KnightAnim
0903A704 PegasusKnightAnim
0903A710 MonkAnim
0903A71C SoldierAnim
0903A728 NewStatScreen
0903B354 NewStatScreenPal
0903B554 titlebackgroundimage
0903F178 titlebackgroundpalette
0903F378 titlebackgroundtsa
0903F878 titlebackgrounddrawer
0903F938 RemoveGlowy
0903FB6C MenuStylePaletteTable
0903FB70 FE8MenuTilesPalette
0903FD70 Map_WyvernRiderStand
0903FF68 Map_WyvernRiderMoving
09040D80 Map_NomadStand
09040F50 Map_NomadMoving
09041864 Map_SwdCavMStand
09041A1C Map_SwdCavMMoving
09042344 Map_SwdCavFStand
09042508 Map_SwdCavFMoving
09042EAC Map_LncCavMStand
09043060 Map_LncCavMMoving
090439FC Map_LncCavFStand
09043BBC Map_LncCavFMoving
090445E4 Map_AxeCavMStand
09044798 Map_AxeCavMMoving
090450D8 Map_AxeCavFStand
0904529C Map_AxeCavFMoving
09045C88 Map_BarbarianStand
09045DF4 Map_BarbarianMoving
090466D4 Map_LncKnightStand
09046804 Map_LncKnightMoving
09047134 Map_FireDragonStand
090474F4 Map_FireDragonMoving
09048098 DunstanCiv_Mug
09049874 Falcone_Mug
0904AF30 WystanSoldier_Mug
0904C5EC Agni_Mug
0904DE08 Attab_Mug
0904F5CC Vicks_Mug
09050D9C Sawine_Mug
09052578 Conall_Mug
09053D74 Sonta_Mug
09055558 Rhud_Mug
09056D50 Kuhnt_Mug
09058530 Valanos_Mug
09059D28 Wazzak_Mug
0905B4E0 Bigfard_Mug
0905CCE0 Naiburn_Mug
0905E4C0 Wizvil_Mug
0905FC84 Wren_Mug
09061490 Wigbrand_Mug
09062C8C Huginn_Mug
0906444C Shamira_Mug
09065C48 Dana_Mug
09067424 Orvar_Mug
09068C04 Luz_Mug
0906A400 Gad_Mug
0906BBD0 Cato_Mug
0906D3B8 Sarai_Mug
0906EBB8 Rudyard_Mug
09070394 Nuri_Mug
09071B78 Adela_Mug
09073354 Apollo_Mug
09074B38 Iara_Mug
090762EC Evander_Mug
09077AFC Nemain_Mug
090792FC Muninn_Mug
0907AAD8 Dunstan_Mug
0907C2E4 Kestral_Mug
0907DAA8 Mordred_Mug
09080584 FieldsPalette
090806C4 TownPalette
090808C4 FortPalette
090825C4 ArcherPalette
09082640 SoldierPalette
090826B0 MonkPalette
09082728 BarbarianPalette
090827B0 WyvernRiderPalette
0908282C WrenT1Palette
09082868 WigbrandT2Palette
090828A4 ShamiraT1Palette
090828E0 HuginnT1Palette
0908291C OrvarT1Palette
09082958 DanaT1Palette
09082994 SaraiT1Palette
090829D0 GadT1Palette
09082A0C LuzT1Palette
09082A48 RudyardT1Palette
09082A84 CatoT1Palette
09082AC0 AdelaT1Palette
09082AFC NuriT1Palette
09082B38 IaraT1Palette
09082B74 ApolloT1Palette
09082BB0 EvanderT1Palette
09082BEC MuninnT1Palette
09082C28 NemainT1Palette
081C1FB0 Unset_Attack_Flag
09083474 SoundMixer
09083D30 EventReader
09083D5C EventWriter
09083F10 DragonVeinEffectTableOffset
0909E948 VeinUsability
0909E9A4 VeinEffect
08087184 RText_Page4_ladder
0909E9F8 MSS_page1
0909F520 MSS_page2
0909F7D8 MSS_page3
0909F8D0 MSS_page4
0909F96C NewPageNameGraphic
090A0000 NewPageNameLayout
090A0010 NewPageNameTiles
090A0018 NewPageNamePalette
090A0098 Button_Branch
090A00F0 Load_Page
090A010C Store_Page
090A012C Rescue_Arrows
090A016C Get_Palette_Index
090A01C0 HP_Name_Color
090A023C Write_Growths_To_Battle_Struct
090A04A0 Enemy_Autolevel
090A0508 New_Unit_Exp
090A0530 Growth_Color_Table
090A0548 New_Palettes
090A0588 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090A059C ST_Aid
090A05B8 ST_Trv
090A05D4 ST_Affin
090A05F0 ST_Cond
090A060C ST_Talk
090A0628 ST_Skills
090A0644 ST_Skill1
090A0660 ST_Skill2
090A067C ST_Skill3
090A0698 ST_Skill4
090A06B4 ST_Skill5
090A06D0 ST_Skill6
090A06EC PersonalDataRText
090A0708 RText_Page4
090A0708 ST_Name4
090A0724 ST_Class4
090A0740 ST_Level4
090A075C ST_Exp4
090A0778 ST_HP4
090A0794 ST_Donate
090A07B0 RefEscapeTable
090A07D8 DeselectUnitForEscape
090A0808 EscapeEvent
090A0844 Remove_Unit_Events
090A0854 ThraciaEscapeProcessor
090A0888 ArriveCheck
090A08D4 EscapeLordUsability
090A0934 EscapeGeneralUsability
090A0990 EscapeGeneralEffect
090A0A04 EscapeLordEffect
090A0A4C FinalEscapeThing
090A0C78 ClearDebuffs
090A0CA0 SpecialRangeTable
090A0CB8 RangeCalcGetter
090A0CE8 RangeTextGetter
090A0D18 HalfMag_Range
090A0D2C Total_Range
090A0D35 Item_TURange
090A0D65 Item_TURangeBuilder
090A0DD1 Item_TTRange
090A0E01 Item_TTRangeBuilder
090A0E6C GetItemRange
090A0E6D ItemRangeGetter
090A0ED5 GetItemRangeM
090A0EE8 FillRange
090A0F20 StaffAI_TargetUnits
090A10B0 StaffAI_TargetTiles
090A1240 StaffAI_TargetAreas
090A1368 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090A139C All_Weapons_One_Square
090A13C4 All_Staffs_One_Square
090A13EC All_Moveable_Squares
090A14A8 Return_Range_Bitfield
090A153C Get_Item_Range
090A1588 Write_Range
090A168C Unknown_Function
090A16FC Weapon_Attack
090A172C StatScreenRangeDisplay
090A174C ItemDescRangeDisplay
090A1794 Target_Routine_For_Fortify
090A17A8 Torch_Fix
090A17DC HealStaff_RangeSetup
090A17EC RestoreStaff_RangeSetup
090A17FC SilenceStaff_RangeSetup
090A180C SleepStaff_RangeSetup
090A181C BerserkStaff_RangeSetup
090A182C WarpStaff_RangeSetup
090A183C RescueStaff_RangeSetup
090A184C HammerneStaff_RangeSetup
090A185C UnlockStaff_RangeSetup
090A186C BarrierStaff_RangeSetup
090A2778 RescueASMC
090A27D4 LoadTrapsASMC
090A27F0 SendToConvoy
090A2840 FixWpnRnkHook
090A2864 prNewActionApplication
090A28D8 prWaitAction
090A28EC pActionRoutineTable
090A2A44 FreezeAllASMC
090A2A69 ReverseWeaponTriangle
090A2AB1 DoubleWeaponTriangle
090A2AF9 NegateCritWeapons
090A2B28 Skill_Getter
090A2BC8 SkillTesterOriginal
090A2C14 SkillTester
090A2CB4 NegatedSkills
090A2D5C SkillDescGetter
090A2DB8 SkillAdder
090A2E04 HookUnitLoading
090A2E54 AutoloadSkills
090A2E94 GetInitialSkillList
090A2ED0 GetUnitLevelSkills
090A2F50 RTextLoop
090A2FC4 Rerun_Battle_Calcs
090A3024 Unset_Attack_Flag_2
090A3040 PopRSkillIconComponent
090A3048 PopRSkillIconLength
090A304C PopRSkillIconDisplay
090A3084 InitLevelUpSkillPopup
090A30FC InitPromotionSkillPopup
090A315C SkillLearnedPopup
090A3184 NewEfxHPBar
090A31AC NewEfxHPBarLive
090A31D4 efxHPBarRoutine
090A3490 efxHPBarParent
090A35B0 efxHPBarLiveParent
090A36D0 efxHPBarLiveRoutine
090A3894 hpstealing_showanim
090A38C8 NosferaFix
090A38F0 animsoff_hpdrain
090A3908 EphraimLordSkillList
090A3914 EirikaLordSkillList
090A3918 EphraimGreatLordSkillList
090A3924 EirikaGreatLordSkillList
090A392C CavalierSkillList
090A3930 PaladinSkillList
090A3938 KnightSkillList
090A393C GeneralSkillList
090A3944 ThiefSkillList
090A3948 MercenarySkillList
090A394C HeroSkillList
090A3954 MyrmidonSkillList
090A3958 SwordmasterSkillList
090A3960 AssassinSkillList
090A3968 ArcherSkillList
090A396C SniperSkillList
090A3974 RangerSkillList
090A397C WyvernRiderSkillList
090A3980 WyvernLordSkillList
090A3988 WyvernKnightSkillList
090A3990 MageSkillList
090A3994 SageSkillList
090A399C MageKnightSkillList
090A39A4 BishopSkillList
090A39AC ShamanSkillList
090A39B0 DruidSkillList
090A39B8 SummonerSkillList
090A39C0 RogueSkillList
090A39C8 GreatKnightSkillList
090A39D0 ManaketeFSkillList
090A39D8 FighterSkillList
090A39DC WarriorSkillList
090A39E4 BarbarianSkillList
090A39E8 BerserkerSkillList
090A39F0 MonkSkillList
090A39F4 ScholarSkillList
090A39FC PriestSkillList
090A3A00 PegKnightSkillList
090A3A04 FalcoknightSkillList
090A3A0C ClericSkillList
090A3A10 TroubadourSkillList
090A3A14 ValkyrieSkillList
090A3A1C DancerSkillList
090A3A20 SoldierSkillList
090A3A24 NecromancerSkillList
090A3A2C FleetSkillList
090A3A30 PhantomSkillList
090A3A34 SuperJourneymanSkillList
090A3A38 SuperPupilSkillList
090A3A3C SuperRecruitSkillList
090A3A40 ManaketeMSkillList
090A3A48 DemonKingSkillList
090A3A54 SkillDescTable
090A3C54 SkillIcons
090ABC54 SkillAnimationTable
090AC054 Provoke
090AC088 LungeAI
090AC0B8 Shade
090AC100 ShadePlus
090AC151 AuraSkillCheck
090AC21C SpurStr
090AC258 SpurMag
090AC294 SpurSpd
090AC2C4 SpurDef
090AC308 SpurRes
090AC34C Demoiselle
090AC390 Gentilhomme
090AC3D4 MaleficAura
090AC410 Intimidate
090AC440 Inspiration
090AC47C Charm
090AC4AC Charisma
090AC4E4 VoiceOfPeace
090AC514 Tantivy
090AC560 Focus
090AC5A4 Anathema
090AC5DD Hex
090AC60C HexIDLink
090AC610 LilysPoise
090AC64C UpWithArch
090AC6E8 Solidarity
090AC720 DriveDef
090AC764 DriveMag
090AC7A0 DriveRes
090AC7E4 DriveSpd
090AC814 DriveStr
090AC850 Daunt
090AC894 BloodTide
090AC8CC WhitePool
090AC904 NightTide
090AC934 Infiltrator
090AC97C ArmorMarchList
090AC984 ArmorMarchSkill
090ACAE0 BlueFlameAura
090ACB10 KeepUp
090ACC0C Armorboost
090ACC94 Horseguard
090ACD10 Skyguard
090ACD8C SealSkills
090ACF9C SealSkillList
090ACFA4 Redone_Slayer
090AD00C Redone_Effectiveness
090AD0A0 Redone_Redone_Slayer
090AD130 SlayerTable
090AD140 Blossom
090AD16C Paragon
090AD190 VoidCurse
090AD1B4 Renewal
090AD318 RenewalRenewalIDLink
090AD319 RenewalAmaterasuIDLink
090AD31A RenewalReliefIDLink
090AD31B RenewalBondIDLink
090AD31C RenewalCamaraderieIDLink
090AD31D RenewalHealTrapID
090AD31E RenewalForagerIDLink
090AD31F RenewalImbueIDLink
090AD320 ForagerList
090AD324 AcrobatCheck
090AD36C PassCheck
090AD3A4 MugList
090AD408 IdentityProblemsMugs
090AD40C IdentityProblemsNames
090AD414 RandomMug1
090AD480 RandomMug2
090AD4FC RandomMug3
090AD5A0 RandomMug4
090AD624 RandomMug5
090AD68C RandomMug6
090AD6F4 RandomMug7
090AD760 RandomMug8
090AD7E8 RandomMug9
090AD860 RandomMug10
090AD8C8 RandomMug11
090AD930 RandomMug12
090AD9C0 RandomMug13
090ADA30 PrepScreenIsDumb
090ADA6C PrepScreenIsDumb2
090ADAB0 IdentityProblems1
090ADB1C IdentityProblems2
090ADB5C IdentityProblems3
090ADBB8 IdentityProblems4
090ADBFC IdentityProblems5
090ADC7C IdentityProblems6
090ADCC8 IdentityProblems7
090ADD14 IdentityProblems8
090ADD84 IdentityProblems9
090ADDE4 IdentityProblems10
090ADE4C IdentityProblems11
090ADEB0 IdentityProblems12
090ADF2C IdentityProblems13
090ADF74 IdentityProblems14
090ADFC0 IdentityProblems15
090AE00C IdentityProblems16
090AE058 Capture_Usability
090AE0E4 Fill_Capture_Range_Map
090AE124 Capture_Target_Check
090AE184 Capture_Effect_Func
090AE1A4 New_Attack_Map
090AE1FC New_Weapon_Select
090AE238 Show_Red_Squares
090AE260 Is_Capture_Set
090AE270 Cancel_Capture
090AE298 After_Battle_Rescue
090AE324 Drop_Dead_Enemy
090AE340 Trade_Captured_Enemy1
090AE360 Trade_Captured_Enemy2
090AE38C Trade_Portrait_Fix1
090AE3B0 Trade_Portrait_Fix2
090AE3D4 Should_Dead_Unit_Be_Cleared
090AE3F0 Rogue_Robbery
090AE488 Most_Valuable_Item
090AE4D8 Can_Unit_Steal
090AE50C prCapHPIfOverMax
090AE53C prRangeClear
090AE558 prRangeAddFromRange
090AE584 prRangeAddFromTemplate
090AE640 prCheckUnitAttribute
090AE650 prCheckUnitGuardAI
090AE65C prCheckUnitStatus
090AE670 prCheckUnitState
090AE678 prCheckUnitsAllied
090AE68C prCheckUnitAllegience
090AE6A0 prGetItemROMStruct
090AE700 prCheckSubjectNotNull
090AE750 prNullify
090AE75C prPivotCommand_Availability
090AE7B4 prRepositionCommand_Availability
090AE80C prSwapCommand_Availability
090AE864 prShoveCommand_Availability
090AE8BC prSmiteCommand_Availability
090AE914 prPivot_TargetLegality
090AE914 prReposition_TargetLegality
090AE914 prSwap_TargetLegality
090AE970 prShove_TargetLegality
090AE970 prSmite_TargetLegality
090AE9B4 prUnit_CanBeOnPosition
090AEA20 prUnit_CanStandOnPosition
090AEA60 prMOVEUNIT_MoveTowards
090AEAB4 prClearRangeMap
090AEAD0 prClearMoveMap
090AEAEC prClearRangeAndMoveMap
090AEB18 prSmiteCommand_Usability
090AEB5C prSmiteCommand_Effect
090AEB88 prShoveCommand_Usability
090AEBCC prShoveCommand_Effect
090AEBF8 prPivotCommand_Usability
090AEC3C prPivotCommand_Effect
090AEC68 prRepositionCommand_Usability
090AECAC prRepositionCommand_Effect
090AECD8 prSwapCommand_Usability
090AED1C prSwapCommand_Effect
090AED48 _prPivotSelection_OnConstruction
090AED74 _prPivotSelection_OnSelection
090AEDEC _prPivotSelection_OnChange
090AEE74 _prPivot_MakeTargetList
090AEED4 _prPivot_TargetCheck
090AEF18 _pPivotSelectorDefinition
090AEF38 _prRepositionSelection_OnConstruction
090AEF64 _prRepositionSelection_OnSelection
090AEFE4 _prRepositionSelection_OnChange
090AF078 _prReposition_MakeTargetList
090AF0D8 _prReposition_TargetCheck
090AF118 _pRepositionSelectorDefinition
090AF138 _prSwapSelection_OnConstruction
090AF164 _prSwapSelection_OnChange
090AF17C _prSwapSelection_OnSelection
090AF1C0 _prSwap_MakeTargetList
090AF220 _prSwap_TargetCheck
090AF268 _pSwapSelectorDefinition
090AF288 _prShoveSelection_OnConstruction
090AF2B4 _prShoveSelection_OnChange
090AF348 _prShoveSelection_OnSelection
090AF3A0 _prShove_MakeTargetList
090AF400 _prShove_TargetCheck
090AF44C _prGetShovePosition
090AF4C0 _pShoveSelectorDefinition
090AF4E0 _prSmiteSelection_OnConstruction
090AF50C _prSmiteSelection_OnChange
090AF5A0 _prSmiteSelection_OnSelection
090AF5F8 _prSmite_MakeTargetList
090AF658 _prSmite_TargetCheck
090AF6A4 _prGetSmitePosition
090AF718 _pSmiteSelectorDefinition
090AF738 _prGetOppositePosition
090AF754 _prSelection_DestructMoveDisplay
090AF788 _prMoveActiveUnitAction
090AF7F4 _prMoveTargetUnitAction
090AF850 _prSwapAction
090AF8E8 _prPushAction
090AF950 _prPushAnim_BeginTargetPush
090AF9B0 _p6CUnitMoveAnim_rConstruct
090AF9F8 _p6CUnitMoveAnim_rDestruct
090AFA08 _p6CUnitMoveAnim_rLoop
090AFA48 _p6CUnitPushAnim_rConstruct
090AFA98 _p6CUnitPushAnim_rDestruct
090AFAA8 _p6CUnitPushAnim_rPushLoop
090AFAF0 _p6CUnitPushAnim_rReturnLoop
090AFB30 _p6CSingleUnitMovementAnim
090AFB78 _p6CSingleUnitPushAnim
090AFBC8 NewDanceUsability
090AFC24 NewSupplyUsability
090AFCA4 NewSummonUsability
090AFDB0 AttackEffect
090AFDCC LungeUsability
090AFE14 LungeEffect
090AFE30 GambleUsability
090AFE78 GambleEffect
090AFE94 MercyUsability
090AFEDC MercyEffect
090AFEF8 LungeUpdate
090AFF20 CheckGaleforce
090AFF5C Lifetaker
090AFFE8 LifetakerEvent
090AFFFC Fury
090B0094 FuryEvent
090B00A5 PoisonStrike
090B00C9 GrislyWound
090B0121 PSGWInjureAttacker
090B0163 PSGWInjureDefender
090B01B0 PoisonStrikeIDLink
090B01B1 GrislyWoundIDLink
090B01B4 PSGWEvent
090B01D0 Despoil
090B0248 DespoilEvent
090B026C SavageBlow
090B0318 SavageBlowEvent
090B033C BreathOfLife
090B03E8 BreathOfLifeEvent
090B03FC Galeforce
090B0478 GaleforceEvent
090B048C Canto
090B0520 CantoPlus
090B058C ReMove
090B05FC ReMoveEvent
090B0610 Powerstaff
090B0684 PowerstaffEvent
090B0698 CulturedPostCombat
090B0710 CulturedEvent
090B0724 NiceThighsTester
090B07BC Gridmaster
090B0850 Balms
090B0914 DebuffTableThing
090B0924 AxefaithHit
090B095C Bane
090B09BC BattleVeteran
090B0A18 BlowCheck
090B0B48 BlowIDList
090B0B54 BreakerCheck
090B0B98 BreakerIDList
090B0BA0 Charge
090B0BDC CriticalCheck
090B0C2C CriticalIDList
090B0C30 CritUpSkill
090B0C58 Deadeye
090B0C90 DefendingCheck
090B0D48 DefendingIDList
090B0D50 DefiantAvo
090B0D88 DefiantCrit
090B0DC0 IndoorFighter
090B0E20 OutdoorFighter
090B0E80 IndoorTerrainList
090B0E90 OutdoorTerrainList
090B0EC4 ElbowRoom
090B0F04 EvenRhythm
090B0F44 FaireCheck
090B0F90 FaireIDList
090B0F98 FieryBlood
090B0FC8 TempestBlood
090B0FF8 Fortune
090B1024 Frenzy
090B1054 Gamble
090B1084 Hawkeye
090B10A8 HeavyStrikes
090B10E4 HolyAura
090B1134 Insight
090B1160 KnightAspirant
090B119C NonGBALethalitySkill
090B11C0 LethalitySkill
090B1214 LifeAndDeath
090B1244 LightWeight
090B1274 Loyalty
090B12F0 LuckySeven
090B1328 MageSlayer
090B136C NaturalCover
090B13AC OddRhythm
090B13EC Opportunist
090B1424 Outrider
090B146C Perfectionist
090B14A4 Prescience
090B14E4 Puissance
090B1520 QuickBurn
090B155C Roll1d12
090B15E8 _12SkillList
090B15F4 ShortShield
090B162C SilentPride
090B1680 SlowBurn
090B16C7 StancesASM
090B184C StanceSkillList
090B185C Thunderstorm
090B18C8 TowerShield
090B1900 TowerShieldPlus
090B1938 TraceSkill
090B19B8 Trample
090B19F8 Vanity
090B1A50 Vigilance
090B1A7C WindDisciple
090B1AB4 Wrath
090B1AE4 AssassinateDamageBonus
090B1B28 ArcaneBlade
090B1B7C BlueFlame
090B1BA4 DoubleLion
090B1BD0 Cultured
090B1C0C Thighdeology
090B1C58 Thotslayer
090B1CA4 ChargePlus
090B1CF5 UnnamedUnsetr11
090B1D0C Proc_Devil
090B1E44 Proc_Foresight
090B1E98 Proc_StealHP
090B1F78 Proc_Sureshot
090B2000 Proc_Aegis
090B208C Proc_Adept
090B20F4 Proc_Astra
090B21A4 Proc_Pavise
090B2230 Proc_Sol
090B22F0 Proc_Luna
090B2368 Proc_Lethality
090B241C Proc_AetherHeal
090B24B4 Proc_AetherDamage
090B254C Proc_Counter
090B25E4 Proc_CounterMagic
090B267C Proc_Miracle
090B26C8 Proc_Mercy
090B2700 Proc_Impale
090B2790 Proc_Colossus
090B2820 Proc_Ignis
090B28BC Proc_Moonbow
090B2938 Proc_Bane
090B29FC DownWithArch
090B2AAC Proc_BlackMagic
090B2B40 BlackMagicTable
090B2B48 BlackMagic_AnimsOff
090B2B64 Proc_Corona
090B2BF4 Proc_Flare
090B2C8C Proc_Petrify
090B2D00 Proc_Enrage
090B2D74 Proc_Deadeye
090B2DE8 Proc_DragonFang
090B2E5C Proc_Eclipse
090B2ED4 Proc_Corrosion
090B2F58 Proc_Glacies
090B2FE4 Proc_GreatShield
090B3064 Proc_Vengeance
090B30EC SkillActivationAnims
090B316C SkillActivationAnims_defensive
090B31EC LunaAnim
090B3C2C AstraAnim
090B47D8 AdeptAnim
090B53F8 SolAnim
090B5E74 AetherAnim
090B6B28 ImpaleAnim
090B771C ColossusAnim
090B82C0 IgnisAnim
090B8D80 PaviseAnim
090B993C AegisAnim
090BA4B8 SureShotAnim
090BB2DD StartMapAuraFx
090BB2F9 EndMapAuraFx
090BB311 IsMapAuraFxActive
090BB32D SetMapAuraFxSpeed
090BB34D SetMapAuraFxBlend
090BB36D SetMapAuraFxPalette
090BB39D AddMapAuraFxUnit
090BB45D RallyCommandUsability
090BB489 RallyCommandEffect
090BB4E1 RallyCommandSwitchIn
090BB4FD RallyCommandSwitchOut
090BB521 GetUnitRallyBits
090BB571 ForEachRalliedUnit
090BB759 StartRallyFx
090BB768 RallySkillList
090BB774 RallyFxPaletteLookup
090BB794 gpRallyDebuffsAddr
090BB798 gRallyPreviewPalette
090BB798 gRallyGenericPalette
090BB7B8 gRallyStrengthPalette
090BB7D8 gRallySkillPalette
090BB7F8 gRallySpeedPalette
090BB818 gRallyDefensePalette
090BBA18 gRallyResistancePalette
090BBA38 gRallyLuckPalette
090BBA58 gRallyMovePalette
090BBA78 RangeSkillsCheck
090BBABC BowRangeBonus
090BBAE0 StaffSavantBonus
090BBB04 PointBlankBonus
090BBB28 TomeRangeBonus
090BBB58 RangeSkillList
090BBB88 Armsthrift
090BBB88 AxeFaithArmsthrift
090BBB88 ArmsthriftAxeFaith
090BBC0C DazzleCheck
090BBC64 Desperation
090BBD5C Bargain
090BBDAC SilverCardList
090BBDB0 WaryFighter
090BBE64 Boon
090BBEB0 Discipline
090BBF0C LiveToServe
090BC020 LockTouch
090BC050 Lunge
090BC0E4 RightfulCheck
090BC16C Vantage
090BC1D4 VigorDanceSkill
090BC244 VigorDanceCheck
090BC284 VigorDanceReset
090BC2E0 TriangleAttackSkill
090BC30C prArmorMarchCheck
090BC354 prDefiantStr
090BC388 prDefiantMag
090BC3BC prDefiantSkl
090BC3F0 prDefiantSpd
090BC424 prDefiantLck
090BC458 prDefiantDef
090BC48C prDefiantRes
090BC4C0 prResolve
090BC4F8 prPushStr
090BC528 prPushMag
090BC558 prPushSkl
090BC588 prPushSpd
090BC5B8 prPushDef
090BC5E8 prPushRes
090BC619 Lull
090BC9FC LullDefIDLink
090BC9FD LullLckIDLink
090BC9FE LullResIDLink
090BC9FF LullSklIDLink
090BCA00 LullSpdIDLink
090BCA01 LullStrIDLink
090BCA02 LullSpectrumIDLink
090BCA03 LullMagIDLink
090BCA04 LullDebuffTableLink
090BCA08 Shadowgift
090BCAA0 Amische
090BCAE4 IronWeaponsList
090BCAEC TriangleAdept
090BCB7C Poise
090BCBC5 SwordAceUsability
090BCC1D LanceAceUsability
090BCC75 AxeAceUsability
090BCCE1 BowAceUsability
090BCD4D SwordAcePlusHitBoost
090BCD7D LanceAcePlusHitBoost
090BCDAD AxeAcePlusHitBoost
090BCDDD BowAcePlusHitBoost
090BCE0C SwordAceIDLink
090BCE0D SwordAcePlusIDLink
090BCE0E LanceAceIDLink
090BCE0F LanceAcePlusIDLink
090BCE10 AxeAceIDLink
090BCE11 AxeAcePlusIDLink
090BCE12 BowAceIDLink
090BCE13 BowAcePlusIDLink
090BCE14 HybridAceIDLink
090BCE15 SwordAceItemList
090BCE16 LanceAceItemList
090BCE17 AxeAceItemList
090BCE18 BowAceItemList
090BCE1D Unorthodox
090BCED0 DebuffTableLink
090BCED4 LongshotIDLink
090BCED9 LongshotUsability
090BCF25 LongshotHitBonus
090BCF51 LongshotRangeBonus
090BCF71 LongshotDrawRange
090BD031 LongshotEffect
090BD04C UnorthodoxIDLink
090BD04D LongshotHitDebuff
090BD04E ChargeupTable
090BD1E4 ASMC_LearnNewSkill
090BD210 ASMC_HasSkill
090BD23C ASMC_ForgetSkill
090BD298 prLearnNewSkill
090BD320 prCallSkillLearnedPopup
090BD38C prCheckForSkillForgetting
090BD3B0 prCallRemoveSkillMenu
090BDB69 SkillDebugCommand_OnSelect
090BDD69 InitWeaponLevelUpPopup
090BDDBC PopRWeaponLevelComponent
090BDDC4 WeaponRankUpPopup
090BDDF4 New_Battle_Anims_Off_Graphics
090BDF28 New_Battle_Anims_Off_Right_TSA
090BDF6C New_Battle_Anims_Off_Left_TSA
090BDFA8 Show_Battle_Stats
090BE184 Battle_Name_Graphics
090BE254 Battle_Name_Palette
090BE454 New_Numbers
090BE540 Win_Usability
090BE56C Offscreen_Levelup
090BE5A8 Win_Effect
090BE619 DebugEffect
090BE635 WaitUpdate
090BE639 DebugScreenSetup
090BE71D DebugScreenLoop
090BE825 SetupDebugUnitEditorPage1
090BE887 UpdateDebugUnitEditorPage1
090BEC01 GenerateBGTsa
090BEC21 CheckKonamiCode
090BEC65 PrintConstantsPage1
090BEDF5 PrintConstantsPage2
090BEF15 SetupDebugUnitEditorPage2
090BEF3D UpdateDebugUnitEditorPage2
090BF3A8 Debug6C
090BF410 CursorLocationTable
090BF478 ButtonCombo
090BF490 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090BF53D MMBInit
090BF57D MMBSetup
090BF62D MMBGetUnitAtCursor
090BF655 MMBBuildWindow
090BF6A9 MMBBuildDynamics
090BF6CD MMBSetWindowPosition
090BF789 MMBClearScrolledWindow
090BF80D MMBExtendWindow
090BF879 MMBRetractWindow
090BF8C9 MMBCheckCursor
090BF9B5 MMBRedrawTilemap
090BFA25 MMBUpdateInfo
090BFA74 MMBExtendTable
090BFA78 MMBRetractTable
090BFA7D MMBDrawTilemap
090BFABD MMBDrawNameUncentered
090BFB31 MMBDrawEquippedWeapon
090BFB91 MMBDrawMinimugEnemyFlip
090BFC05 MMBDrawHPStatus
090BFD10 MMBASLabelGraphic
090BFD50 MMBATKLabelGraphic
090BFD90 MMBAVOLabelGraphic
090BFDD0 MMBDEFLabelGraphic
090BFE10 MMBHITLabelGraphic
090BFE50 MMBRESLabelGraphic
090BFE91 MMBASGetter
090BFE9D MMBATKGetter
090BFEA9 MMBAVOGetter
090BFEB5 MMBDEFGetter
090BFEC5 MMBHITGetter
090BFED1 MMBRESGetter
090BFEE1 MMBDrawNumberOAM
090BFF01 MMBDrawUnsignedNumber
090BFF3D MMBDrawSignedNumber
090BFF91 MMBPrepStats
090BFFCD MMBPrepIcons
090BFFE5 MMBDrawInventoryObjs
090C0061 MMBDrawNumberList
090C00D8 MMBNumberTable
090C010D MMBDrawLabelList
090C0164 MMBLabelTable
090C0198 MMBBuildRoutines
090C01B4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090C01C8 prCallSequence
090C01EC prMaxHPGetter
090C0208 prCurHPGetter
090C0224 prPowGetter
090C0240 prSklGetter
090C025C prSpdGetter
090C0278 prDefGetter
090C0294 prResGetter
090C02B0 prLckGetter
090C02CC prAidGetter
090C02E8 prConGetter
090C0304 prStatScreenMovGetter
090C0328 prMovGetter
090C0344 MSG_prCheckUnitSkill
090C0354 prCheckItemHasPassiveStatBoosts
090C03D0 prHalveIfRescuing
090C0460 prHalveIfCapturing
090C0480 prMinZero
090C04E4 pMaxHPModifiers
090C04F8 prAddUnitMaxHP
090C0518 prAddEquipHP
090C0568 prHexingRodEffect
090C0590 prItemPassiveHp
090C0680 pCurHPModifiers
090C0690 prAddUnitCurHP
090C06B0 pPowerModifiers
090C06EC prAddUnitPower
090C070C prAddEquipPower
090C075C prDebuffStr
090C0794 prRallyStr
090C07C4 prLifeAndDeathBonus
090C07E8 prSkillFury
090C083C prFortressDefensePow
090C0860 prFortressResistancePow
090C0884 prItemPassivePow
090C0974 pSkillModifiers
090C09A0 prAddUnitSkill
090C09C0 prAddEquipSkill
090C0A10 prDebuffSkl
090C0A3C prRallySkl
090C0A6C prItemPassiveSkl
090C0B5C pSpeedModifiers
090C0B90 prAddUnitSpeed
090C0BB0 prAddEquipSpeed
090C0C00 prDebuffSpd
090C0C24 prRallySpd
090C0C54 prItemPassiveSpeed
090C0D44 pDefenseModifiers
090C0D78 prAddUnitDefense
090C0D98 prAddEquipDefense
090C0DE8 prDebuffDef
090C0E0C prRallyDef
090C0E3C prFortressDefenseDef
090C0E60 prItemPassiveDefense
090C0F50 pResistanceModifiers
090C0F84 prAddUnitResistance
090C0FA4 prAddEquipResistance
090C0FF4 prAddPureWaterBarrierMod
090C1024 prDebuffRes
090C1048 prRallyRes
090C1078 prLifeAndDeathMinus
090C109C prFortressResistanceRes
090C10C0 prItemPassiveResistance
090C11B0 pLuckModifiers
090C11D0 prAddUnitLuck
090C11F0 prAddEquipLuck
090C1240 prDebuffLck
090C1264 prRallyLck
090C1294 prItemPassiveLuck
090C1384 pConModifiers
090C1394 prAddUnitBaseCon
090C140C prAddUnitConBonus
090C142C pMovModifiers
090C1454 prAddUnitBaseMov
090C1480 prAddUnitMovBonus
090C14A0 prSkillCelerity
090C14F4 prSkillPoise
090C1548 prNullifyIfGuardAI
090C15BC prNullifyIfFreeze
090C1600 prRallyMov
090C1624 pAidModifiers
090C1638 prAddUnitFinalConstitution
090C1658 prSubstractOne
090C1674 prAdjustAidIfMounted
090C1751 MakeShopASMC
090C1788 Growth_Getter_Table
090C17A4 Get_Hp_Growth
090C17B4 Get_Str_Growth
090C17C4 Get_Skl_Growth
090C17D4 Get_Spd_Growth
090C17E4 Get_Def_Growth
090C17F4 Get_Res_Growth
090C1804 Get_Luk_Growth
090C1814 Extra_Growth_Boosts
090C1A1C prGetItemIconGfx
090C1A38 praIconGfxGetters
090C1A5D PopR_GetLength
090C1A99 PopR_DisplayComponents
090C1DCC gPopR_SoundComponent
090C1DD4 gPopR_NumberComponent
090C1DDC gPopR_WTypeIconComponent
090C1DE4 gPopR_ItemIconComponent
090C1DEC gPopR_SetTextColorComponent
090C1DF4 gPopR_StringRawComponent
090C1DFC gPopR_StringIdComponent
090C1E04 gPopR_UnitNameComponent
090C1E0C gPopR_LArticleItemNameComponent
090C1E14 gPopR_CArticleItemNameComponent
090C1E1C gPopR_ItemNameComponent
090C1E24 gPopR_SpaceComponent
090C20D1 PopR_StartBattlePopups
090C22B5 PopR_AnimsOffDisplay
090C23C8 gProc_PopR_AnimsOnWrapper
090C2445 PopR_InitSwordRankNew
090C2453 PopR_InitLanceRankNew
090C2461 PopR_InitAxeRankNew
090C246F PopR_InitBowRankNew
090C247D PopR_InitStaffRankNew
090C248B PopR_InitAnimaRankNew
090C2499 PopR_InitLightRankNew
090C24A7 PopR_InitElderRankNew
090C24B5 PopR_InitWRankUp
090C24F5 PopR_InitWeaponBroke
090C2538 gPopup_PopR_NewWType
090C2560 gPopupComponentTypes
090C25A0 UnitMenuTable
090C2BD0 MainMenuTable
090C2D38 gBattlePopupTable
090C2D68 gPromotionPopupTable
090C2DE1 EXPCalcLoop
090C2E48 EXPCalcFunctions
090C2E59 MugLoadCalcLoop
090C2EB4 MugLoadingFunctions
090C2EBD PostActionCalcLoop
090C2EF8 PostActionCalcFunctions
090C2F00 PostCombatLoop
090C2F80 PostCombatSkills
090C2FBC BtlLoopParent
090C3004 BtlLoopTable
090C31B8 rewriteRangeMap
090C31D0 WLockLookupList
090C3214 DoesUnitHaveWRank
090C32C0 WeaponLockLoop
090C32DD WTACalcLoop
090C3310 WTACalcFunctions
090C3324 ProcLoopParent
090C3419 Proc_Start
090C3578 ExpertiseIDLink
090C3579 BarricadeIDLink
090C357A BarricadePlusIDLink
090C357C Proc_Finish
090C35D4 Proc_CapDamage
090C361C Proc_FlashyMode
090C3680 Chargeups
090C36C1 EnableFreeMovementASMC
090C36D9 DisableFreeMovementASMC
090C3701 NewPlayerPhaseEvaluationFunc
090C3761 NewMakePhaseControllerFunc
090C37D9 FreeMovement_MainLoop
090C384D HandleUnitMovement
090C39F1 FreeMovementMenuOnBPress
090C3A95 FreeMove_RunMapEvents
090C3B21 FreeMove_RunTalkEvents
090C3B68 FreeMovementControlProc
090C3C00 FreeMovementProcName
090C3C0C FreeMovementLMenu
090C3C30 FreeMovementMenuTable
