08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09033652 WeaponDebuffTable
09033664 LordWeaponEffectiveness
0903366C ArmorEffectiveness
09033674 HorseEffectiveness
0903367C DragonEffectiveness
09033684 FlierEffectiveness
0903368C SwordEffectiveness
09033694 MonsterEffectiveness
0903369C SacredWeaponEffectiveness
090336A4 FlierAndMonster1
090336AC FlierAndMonster2
090336B8 ArmorFlyingMagicEffectiveness
090336BE FlyingMagicEffectiveness
090336C6 MountedArmorEffectiveness
090336CC MountedEffectiveness
090336DB FlyingMonsterEffectiveness
090336FD FlyingEffectiveness
09033706 HalfStoneBonuses
09033710 ForceDeployList
0903372C WTTable
09033790 Class_Level_Cap_Table
09033810 AI_ItemArray
09033830 ItemEditor
09035528 SpellAssociationTable
09035FCC AI_StaffArray
09036034 EscapeQuoteTable
09036114 ModularEXPClassTable
09036B14 PrepScreenTable
09036B8C WeaponLockArrayPointerTable
09036F8C BiorhythmTable
0903718C MagCharTable
0903738C MagClassTable
0903778C NewDeathQuoteTable
090378AC CharLevelUpSkillTable
09037CAC ClassLevelUpSkillTable
090380A4 ClassSkillTable
090381A4 PersonalSkillTable
090382A4 NewDifficultyButtons
09038CC0 NewTitleScroll
090392D4 RemoveOP
09039978 GeneralAnim
090399A4 GeneralFAnim
090399D0 ArcherMAnim
090399DC HeroAnim
09039A04 GreatKnightAnim
09039A30 GreatKnightFAnim
09039A5C JourneymanAnim
09039A80 FighterAnim
09039AA4 WarriorAnim
09039ACC CavFAnim
09039AF8 BarbarianAnim
09039B1C BerserkerAnim
09039B40 CyclopsAnim
09039B64 CavMAnim
09039B90 PaladinMAnim
09039BBC NomadAnim
09039BC8 WyvernRiderAnim
09039BEC WyvernRiderFAnim
09039C10 WyvernLordAnim
09039C38 WyvernLordFAnim
09039C60 ClericAnim
09039C6C KnightAnim
09039C7C PegasusKnightAnim
09039C88 MonkAnim
09039C94 SoldierAnim
09039CA0 NewStatScreen
0903A8CC NewStatScreenPal
0903AACC titlebackgroundimage
0903E6F0 titlebackgroundpalette
0903E8F0 titlebackgroundtsa
0903EDF0 titlebackgrounddrawer
0903EEB0 RemoveGlowy
0903F0E4 MenuStylePaletteTable
0903F0E8 FE8MenuTilesPalette
0903F2E8 Map_WyvernRiderStand
0903F4E0 Map_WyvernRiderMoving
090402F8 Map_NomadStand
090404C8 Map_NomadMoving
09040DDC Map_SwdCavMStand
09040F94 Map_SwdCavMMoving
090418BC Map_SwdCavFStand
09041A80 Map_SwdCavFMoving
09042424 Map_LncCavMStand
090425D8 Map_LncCavMMoving
09042F74 Map_LncCavFStand
09043134 Map_LncCavFMoving
09043B5C Map_AxeCavMStand
09043D10 Map_AxeCavMMoving
09044650 Map_AxeCavFStand
09044814 Map_AxeCavFMoving
09045200 Map_BarbarianStand
0904536C Map_BarbarianMoving
09045C4C Map_LncKnightStand
09045D7C Map_LncKnightMoving
090466AC Map_FireDragonStand
09046A6C Map_FireDragonMoving
09047610 DunstanCiv_Mug
09048DEC Falcone_Mug
0904A4A8 WystanSoldier_Mug
0904BB64 Agni_Mug
0904D380 Attab_Mug
0904EB44 Vicks_Mug
09050314 Sawine_Mug
09051AF0 Conall_Mug
090532EC Sonta_Mug
09054AD0 Rhud_Mug
090562C8 Kuhnt_Mug
09057AA8 Valanos_Mug
090592A0 Wazzak_Mug
0905AA58 Bigfard_Mug
0905C258 Naiburn_Mug
0905DA38 Wizvil_Mug
0905F1FC Wren_Mug
09060A08 Wigbrand_Mug
09062204 Huginn_Mug
090639C4 Shamira_Mug
090651C0 Dana_Mug
0906699C Orvar_Mug
0906817C Luz_Mug
09069978 Gad_Mug
0906B148 Cato_Mug
0906C930 Sarai_Mug
0906E130 Rudyard_Mug
0906F90C Nuri_Mug
090710F0 Adela_Mug
090728CC Apollo_Mug
090740B0 Iara_Mug
09075864 Evander_Mug
09077074 Dunstan_Mug
09078880 Kestral_Mug
0907B330 FieldsPalette
0907C3B0 ArcherPalette
0907C42C SoldierPalette
0907C49C MonkPalette
0907C514 BarbarianPalette
0907C59C WyvernRiderPalette
0907C618 WrenT1Palette
0907C654 WigbrandT2Palette
0907C690 ShamiraT1Palette
0907C6CC HuginnT1Palette
0907C708 OrvarT1Palette
0907C744 DanaT1Palette
0907C780 SaraiT1Palette
0907C7BC GadT1Palette
0907C7F8 LuzT1Palette
0907C834 RudyardT1Palette
0907C870 CatoT1Palette
0907C8AC AdelaT1Palette
0907C8E8 NuriT1Palette
081C1FB0 Unset_Attack_Flag
0907D134 SoundMixer
0907D9F0 EventReader
0907DA1C EventWriter
0907DBD0 DragonVeinEffectTableOffset
09098608 VeinUsability
09098664 VeinEffect
08087184 RText_Page4_ladder
090986B8 MSS_page1
090991E0 MSS_page2
09099498 MSS_page3
09099590 MSS_page4
0909962C NewPageNameGraphic
09099CC0 NewPageNameLayout
09099CD0 NewPageNameTiles
09099CD8 NewPageNamePalette
09099D58 Button_Branch
09099DB0 Load_Page
09099DCC Store_Page
09099DEC Rescue_Arrows
09099E2C Get_Palette_Index
09099E80 HP_Name_Color
09099EFC Write_Growths_To_Battle_Struct
0909A160 Enemy_Autolevel
0909A1C8 New_Unit_Exp
0909A1F0 Growth_Color_Table
0909A208 New_Palettes
0909A248 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0909A25C ST_Aid
0909A278 ST_Trv
0909A294 ST_Affin
0909A2B0 ST_Cond
0909A2CC ST_Talk
0909A2E8 ST_Skills
0909A304 ST_Skill1
0909A320 ST_Skill2
0909A33C ST_Skill3
0909A358 ST_Skill4
0909A374 ST_Skill5
0909A390 ST_Skill6
0909A3AC PersonalDataRText
0909A3C8 RText_Page4
0909A3C8 ST_Name4
0909A3E4 ST_Class4
0909A400 ST_Level4
0909A41C ST_Exp4
0909A438 ST_HP4
0909A454 ST_Donate
0909A678 ClearDebuffs
0909A6A0 SpecialRangeTable
0909A6B8 RangeCalcGetter
0909A6E8 RangeTextGetter
0909A718 HalfMag_Range
0909A72C Total_Range
0909A735 Item_TURange
0909A765 Item_TURangeBuilder
0909A7D1 Item_TTRange
0909A801 Item_TTRangeBuilder
0909A86C GetItemRange
0909A86D ItemRangeGetter
0909A8D5 GetItemRangeM
0909A8E8 FillRange
0909A920 StaffAI_TargetUnits
0909AAB0 StaffAI_TargetTiles
0909AC40 StaffAI_TargetAreas
0909AD68 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0909AD9C All_Weapons_One_Square
0909ADC4 All_Staffs_One_Square
0909ADEC All_Moveable_Squares
0909AEA8 Return_Range_Bitfield
0909AF3C Get_Item_Range
0909AF88 Write_Range
0909B08C Unknown_Function
0909B0FC Weapon_Attack
0909B12C StatScreenRangeDisplay
0909B14C ItemDescRangeDisplay
0909B194 Target_Routine_For_Fortify
0909B1A8 Torch_Fix
0909B1DC HealStaff_RangeSetup
0909B1EC RestoreStaff_RangeSetup
0909B1FC SilenceStaff_RangeSetup
0909B20C SleepStaff_RangeSetup
0909B21C BerserkStaff_RangeSetup
0909B22C WarpStaff_RangeSetup
0909B23C RescueStaff_RangeSetup
0909B24C HammerneStaff_RangeSetup
0909B25C UnlockStaff_RangeSetup
0909B26C BarrierStaff_RangeSetup
0909C178 RescueASMC
0909C1D4 LoadTrapsASMC
0909C1F0 SendToConvoy
0909C240 FixWpnRnkHook
0909C264 prNewActionApplication
0909C2D8 prWaitAction
0909C2EC pActionRoutineTable
0909C444 FreezeAllASMC
0909C469 ReverseWeaponTriangle
0909C4B1 DoubleWeaponTriangle
0909C4F9 NegateCritWeapons
0909C528 Skill_Getter
0909C5C8 SkillTesterOriginal
0909C614 SkillTester
0909C6B4 NegatedSkills
0909C75C SkillDescGetter
0909C7B8 SkillAdder
0909C804 HookUnitLoading
0909C854 AutoloadSkills
0909C894 GetInitialSkillList
0909C8D0 GetUnitLevelSkills
0909C950 RTextLoop
0909C9C4 Rerun_Battle_Calcs
0909CA24 Unset_Attack_Flag_2
0909CA40 PopRSkillIconComponent
0909CA48 PopRSkillIconLength
0909CA4C PopRSkillIconDisplay
0909CA84 InitLevelUpSkillPopup
0909CAFC InitPromotionSkillPopup
0909CB5C SkillLearnedPopup
0909CB84 NewEfxHPBar
0909CBAC NewEfxHPBarLive
0909CBD4 efxHPBarRoutine
0909CE90 efxHPBarParent
0909CFB0 efxHPBarLiveParent
0909D0D0 efxHPBarLiveRoutine
0909D294 hpstealing_showanim
0909D2C8 NosferaFix
0909D2F0 animsoff_hpdrain
0909D308 EphraimLordSkillList
0909D314 EirikaLordSkillList
0909D318 EphraimGreatLordSkillList
0909D324 EirikaGreatLordSkillList
0909D32C CavalierSkillList
0909D330 PaladinSkillList
0909D338 KnightSkillList
0909D33C GeneralSkillList
0909D344 ThiefSkillList
0909D348 MercenarySkillList
0909D34C HeroSkillList
0909D354 MyrmidonSkillList
0909D358 SwordmasterSkillList
0909D360 AssassinSkillList
0909D368 ArcherSkillList
0909D36C SniperSkillList
0909D374 RangerSkillList
0909D37C WyvernRiderSkillList
0909D380 WyvernLordSkillList
0909D388 WyvernKnightSkillList
0909D390 MageSkillList
0909D394 SageSkillList
0909D39C MageKnightSkillList
0909D3A4 BishopSkillList
0909D3AC ShamanSkillList
0909D3B0 DruidSkillList
0909D3B8 SummonerSkillList
0909D3C0 RogueSkillList
0909D3C8 GreatKnightSkillList
0909D3D0 ManaketeFSkillList
0909D3D8 FighterSkillList
0909D3DC WarriorSkillList
0909D3E4 BarbarianSkillList
0909D3E8 BerserkerSkillList
0909D3F0 MonkSkillList
0909D3F4 ScholarSkillList
0909D3FC PriestSkillList
0909D400 PegKnightSkillList
0909D404 FalcoknightSkillList
0909D40C ClericSkillList
0909D410 TroubadourSkillList
0909D414 ValkyrieSkillList
0909D41C DancerSkillList
0909D420 SoldierSkillList
0909D424 NecromancerSkillList
0909D42C FleetSkillList
0909D430 PhantomSkillList
0909D434 SuperJourneymanSkillList
0909D438 SuperPupilSkillList
0909D43C SuperRecruitSkillList
0909D440 ManaketeMSkillList
0909D448 DemonKingSkillList
0909D454 SkillDescTable
0909D654 SkillIcons
090A5654 SkillAnimationTable
090A5A54 Provoke
090A5A88 LungeAI
090A5AB8 Shade
090A5B00 ShadePlus
090A5B51 AuraSkillCheck
090A5C1C SpurStr
090A5C58 SpurMag
090A5C94 SpurSpd
090A5CC4 SpurDef
090A5D08 SpurRes
090A5D4C Demoiselle
090A5D90 Gentilhomme
090A5DD4 MaleficAura
090A5E10 Intimidate
090A5E40 Inspiration
090A5E7C Charm
090A5EAC Charisma
090A5EE4 VoiceOfPeace
090A5F14 Tantivy
090A5F60 Focus
090A5FA4 Anathema
090A5FDD Hex
090A600C HexIDLink
090A6010 LilysPoise
090A604C UpWithArch
090A60E8 Solidarity
090A6120 DriveDef
090A6164 DriveMag
090A61A0 DriveRes
090A61E4 DriveSpd
090A6214 DriveStr
090A6250 Daunt
090A6294 BloodTide
090A62CC WhitePool
090A6304 NightTide
090A6334 Infiltrator
090A637C ArmorMarchList
090A6384 ArmorMarchSkill
090A64E0 BlueFlameAura
090A6510 KeepUp
090A660C Armorboost
090A6694 Horseguard
090A6710 Skyguard
090A678C SealSkills
090A699C SealSkillList
090A69A4 Redone_Slayer
090A6A0C Redone_Effectiveness
090A6AA0 Redone_Redone_Slayer
090A6B30 SlayerTable
090A6B40 Blossom
090A6B6C Paragon
090A6B90 VoidCurse
090A6BB4 Renewal
090A6D18 RenewalRenewalIDLink
090A6D19 RenewalAmaterasuIDLink
090A6D1A RenewalReliefIDLink
090A6D1B RenewalBondIDLink
090A6D1C RenewalCamaraderieIDLink
090A6D1D RenewalHealTrapID
090A6D1E RenewalForagerIDLink
090A6D1F RenewalImbueIDLink
090A6D20 ForagerList
090A6D24 AcrobatCheck
090A6D6C PassCheck
090A6DA4 MugList
090A6E08 IdentityProblemsMugs
090A6E0C IdentityProblemsNames
090A6E14 RandomMug1
090A6E80 RandomMug2
090A6EFC RandomMug3
090A6FA0 RandomMug4
090A7024 RandomMug5
090A708C RandomMug6
090A70F4 RandomMug7
090A7160 RandomMug8
090A71E8 RandomMug9
090A7260 RandomMug10
090A72C8 RandomMug11
090A7330 RandomMug12
090A73C0 RandomMug13
090A7430 PrepScreenIsDumb
090A746C PrepScreenIsDumb2
090A74B0 IdentityProblems1
090A751C IdentityProblems2
090A755C IdentityProblems3
090A75B8 IdentityProblems4
090A75FC IdentityProblems5
090A767C IdentityProblems6
090A76C8 IdentityProblems7
090A7714 IdentityProblems8
090A7784 IdentityProblems9
090A77E4 IdentityProblems10
090A784C IdentityProblems11
090A78B0 IdentityProblems12
090A792C IdentityProblems13
090A7974 IdentityProblems14
090A79C0 IdentityProblems15
090A7A0C IdentityProblems16
090A7A58 Capture_Usability
090A7AE4 Fill_Capture_Range_Map
090A7B24 Capture_Target_Check
090A7B84 Capture_Effect_Func
090A7BA4 New_Attack_Map
090A7BFC New_Weapon_Select
090A7C38 Show_Red_Squares
090A7C60 Is_Capture_Set
090A7C70 Cancel_Capture
090A7C98 After_Battle_Rescue
090A7D24 Drop_Dead_Enemy
090A7D40 Trade_Captured_Enemy1
090A7D60 Trade_Captured_Enemy2
090A7D8C Trade_Portrait_Fix1
090A7DB0 Trade_Portrait_Fix2
090A7DD4 Should_Dead_Unit_Be_Cleared
090A7DF0 Rogue_Robbery
090A7E88 Most_Valuable_Item
090A7ED8 Can_Unit_Steal
090A7F0C prCapHPIfOverMax
090A7F3C prRangeClear
090A7F58 prRangeAddFromRange
090A7F84 prRangeAddFromTemplate
090A8040 prCheckUnitAttribute
090A8050 prCheckUnitGuardAI
090A805C prCheckUnitStatus
090A8070 prCheckUnitState
090A8078 prCheckUnitsAllied
090A808C prCheckUnitAllegience
090A80A0 prGetItemROMStruct
090A8100 prCheckSubjectNotNull
090A8150 prNullify
090A815C prPivotCommand_Availability
090A81B4 prRepositionCommand_Availability
090A820C prSwapCommand_Availability
090A8264 prShoveCommand_Availability
090A82BC prSmiteCommand_Availability
090A8314 prPivot_TargetLegality
090A8314 prReposition_TargetLegality
090A8314 prSwap_TargetLegality
090A8370 prShove_TargetLegality
090A8370 prSmite_TargetLegality
090A83B4 prUnit_CanBeOnPosition
090A8420 prUnit_CanStandOnPosition
090A8460 prMOVEUNIT_MoveTowards
090A84B4 prClearRangeMap
090A84D0 prClearMoveMap
090A84EC prClearRangeAndMoveMap
090A8518 prSmiteCommand_Usability
090A855C prSmiteCommand_Effect
090A8588 prShoveCommand_Usability
090A85CC prShoveCommand_Effect
090A85F8 prPivotCommand_Usability
090A863C prPivotCommand_Effect
090A8668 prRepositionCommand_Usability
090A86AC prRepositionCommand_Effect
090A86D8 prSwapCommand_Usability
090A871C prSwapCommand_Effect
090A8748 _prPivotSelection_OnConstruction
090A8774 _prPivotSelection_OnSelection
090A87EC _prPivotSelection_OnChange
090A8874 _prPivot_MakeTargetList
090A88D4 _prPivot_TargetCheck
090A8918 _pPivotSelectorDefinition
090A8938 _prRepositionSelection_OnConstruction
090A8964 _prRepositionSelection_OnSelection
090A89E4 _prRepositionSelection_OnChange
090A8A78 _prReposition_MakeTargetList
090A8AD8 _prReposition_TargetCheck
090A8B18 _pRepositionSelectorDefinition
090A8B38 _prSwapSelection_OnConstruction
090A8B64 _prSwapSelection_OnChange
090A8B7C _prSwapSelection_OnSelection
090A8BC0 _prSwap_MakeTargetList
090A8C20 _prSwap_TargetCheck
090A8C68 _pSwapSelectorDefinition
090A8C88 _prShoveSelection_OnConstruction
090A8CB4 _prShoveSelection_OnChange
090A8D48 _prShoveSelection_OnSelection
090A8DA0 _prShove_MakeTargetList
090A8E00 _prShove_TargetCheck
090A8E4C _prGetShovePosition
090A8EC0 _pShoveSelectorDefinition
090A8EE0 _prSmiteSelection_OnConstruction
090A8F0C _prSmiteSelection_OnChange
090A8FA0 _prSmiteSelection_OnSelection
090A8FF8 _prSmite_MakeTargetList
090A9058 _prSmite_TargetCheck
090A90A4 _prGetSmitePosition
090A9118 _pSmiteSelectorDefinition
090A9138 _prGetOppositePosition
090A9154 _prSelection_DestructMoveDisplay
090A9188 _prMoveActiveUnitAction
090A91F4 _prMoveTargetUnitAction
090A9250 _prSwapAction
090A92E8 _prPushAction
090A9350 _prPushAnim_BeginTargetPush
090A93B0 _p6CUnitMoveAnim_rConstruct
090A93F8 _p6CUnitMoveAnim_rDestruct
090A9408 _p6CUnitMoveAnim_rLoop
090A9448 _p6CUnitPushAnim_rConstruct
090A9498 _p6CUnitPushAnim_rDestruct
090A94A8 _p6CUnitPushAnim_rPushLoop
090A94F0 _p6CUnitPushAnim_rReturnLoop
090A9530 _p6CSingleUnitMovementAnim
090A9578 _p6CSingleUnitPushAnim
090A95C8 NewDanceUsability
090A9624 NewSupplyUsability
090A96A4 NewSummonUsability
090A97B0 AttackEffect
090A97CC LungeUsability
090A9814 LungeEffect
090A9830 GambleUsability
090A9878 GambleEffect
090A9894 MercyUsability
090A98DC MercyEffect
090A98F8 LungeUpdate
090A9920 CheckGaleforce
090A995C Lifetaker
090A99E8 LifetakerEvent
090A99FC Fury
090A9A94 FuryEvent
090A9AA5 PoisonStrike
090A9AC9 GrislyWound
090A9B21 PSGWInjureAttacker
090A9B63 PSGWInjureDefender
090A9BB0 PoisonStrikeIDLink
090A9BB1 GrislyWoundIDLink
090A9BB4 PSGWEvent
090A9BD0 Despoil
090A9C48 DespoilEvent
090A9C6C SavageBlow
090A9D18 SavageBlowEvent
090A9D3C BreathOfLife
090A9DE8 BreathOfLifeEvent
090A9DFC Galeforce
090A9E78 GaleforceEvent
090A9E8C Canto
090A9F20 CantoPlus
090A9F8C ReMove
090A9FFC ReMoveEvent
090AA010 Powerstaff
090AA084 PowerstaffEvent
090AA098 CulturedPostCombat
090AA110 CulturedEvent
090AA124 NiceThighsTester
090AA1BC Gridmaster
090AA250 Balms
090AA314 DebuffTableThing
090AA324 AxefaithHit
090AA35C Bane
090AA3BC BattleVeteran
090AA418 BlowCheck
090AA548 BlowIDList
090AA554 BreakerCheck
090AA598 BreakerIDList
090AA5A0 Charge
090AA5DC CriticalCheck
090AA62C CriticalIDList
090AA630 CritUpSkill
090AA658 Deadeye
090AA690 DefendingCheck
090AA748 DefendingIDList
090AA750 DefiantAvo
090AA788 DefiantCrit
090AA7C0 IndoorFighter
090AA820 OutdoorFighter
090AA880 IndoorTerrainList
090AA890 OutdoorTerrainList
090AA8C4 ElbowRoom
090AA904 EvenRhythm
090AA944 FaireCheck
090AA990 FaireIDList
090AA998 FieryBlood
090AA9C8 TempestBlood
090AA9F8 Fortune
090AAA24 Frenzy
090AAA54 Gamble
090AAA84 Hawkeye
090AAAA8 HeavyStrikes
090AAAE4 HolyAura
090AAB34 Insight
090AAB60 KnightAspirant
090AAB9C NonGBALethalitySkill
090AABC0 LethalitySkill
090AAC14 LifeAndDeath
090AAC44 LightWeight
090AAC74 Loyalty
090AACF0 LuckySeven
090AAD28 MageSlayer
090AAD6C NaturalCover
090AADAC OddRhythm
090AADEC Opportunist
090AAE24 Outrider
090AAE6C Perfectionist
090AAEA4 Prescience
090AAEE4 Puissance
090AAF20 QuickBurn
090AAF5C Roll1d12
090AAFE8 _12SkillList
090AAFF4 ShortShield
090AB02C SilentPride
090AB080 SlowBurn
090AB0C7 StancesASM
090AB24C StanceSkillList
090AB25C Thunderstorm
090AB2C8 TowerShield
090AB300 TowerShieldPlus
090AB338 TraceSkill
090AB3B8 Trample
090AB3F8 Vanity
090AB450 Vigilance
090AB47C WindDisciple
090AB4B4 Wrath
090AB4E4 AssassinateDamageBonus
090AB528 ArcaneBlade
090AB57C BlueFlame
090AB5A4 DoubleLion
090AB5D0 Cultured
090AB60C Thighdeology
090AB658 Thotslayer
090AB6A4 ChargePlus
090AB6F5 UnnamedUnsetr11
090AB70C Proc_Devil
090AB844 Proc_Foresight
090AB898 Proc_StealHP
090AB978 Proc_Sureshot
090ABA00 Proc_Aegis
090ABA8C Proc_Adept
090ABAF4 Proc_Astra
090ABBA4 Proc_Pavise
090ABC30 Proc_Sol
090ABCF0 Proc_Luna
090ABD68 Proc_Lethality
090ABE1C Proc_AetherHeal
090ABEB4 Proc_AetherDamage
090ABF4C Proc_Counter
090ABFE4 Proc_CounterMagic
090AC07C Proc_Miracle
090AC0C8 Proc_Mercy
090AC100 Proc_Impale
090AC190 Proc_Colossus
090AC220 Proc_Ignis
090AC2BC Proc_Moonbow
090AC338 Proc_Bane
090AC3FC DownWithArch
090AC4AC Proc_BlackMagic
090AC540 BlackMagicTable
090AC548 BlackMagic_AnimsOff
090AC564 Proc_Corona
090AC5F4 Proc_Flare
090AC68C Proc_Petrify
090AC700 Proc_Enrage
090AC774 Proc_Deadeye
090AC7E8 Proc_DragonFang
090AC85C Proc_Eclipse
090AC8D4 Proc_Corrosion
090AC958 Proc_Glacies
090AC9E4 Proc_GreatShield
090ACA64 Proc_Vengeance
090ACAEC SkillActivationAnims
090ACB6C SkillActivationAnims_defensive
090ACBEC LunaAnim
090AD62C AstraAnim
090AE1D8 AdeptAnim
090AEDF8 SolAnim
090AF874 AetherAnim
090B0528 ImpaleAnim
090B111C ColossusAnim
090B1CC0 IgnisAnim
090B2780 PaviseAnim
090B333C AegisAnim
090B3EB8 SureShotAnim
090B4CDD StartMapAuraFx
090B4CF9 EndMapAuraFx
090B4D11 IsMapAuraFxActive
090B4D2D SetMapAuraFxSpeed
090B4D4D SetMapAuraFxBlend
090B4D6D SetMapAuraFxPalette
090B4D9D AddMapAuraFxUnit
090B4E5D RallyCommandUsability
090B4E89 RallyCommandEffect
090B4EE1 RallyCommandSwitchIn
090B4EFD RallyCommandSwitchOut
090B4F21 GetUnitRallyBits
090B4F71 ForEachRalliedUnit
090B5159 StartRallyFx
090B5168 RallySkillList
090B5174 RallyFxPaletteLookup
090B5194 gpRallyDebuffsAddr
090B5198 gRallyPreviewPalette
090B5198 gRallyGenericPalette
090B51B8 gRallyStrengthPalette
090B51D8 gRallySkillPalette
090B51F8 gRallySpeedPalette
090B5218 gRallyDefensePalette
090B5418 gRallyResistancePalette
090B5438 gRallyLuckPalette
090B5458 gRallyMovePalette
090B5478 RangeSkillsCheck
090B54BC BowRangeBonus
090B54E0 StaffSavantBonus
090B5504 PointBlankBonus
090B5528 TomeRangeBonus
090B5558 RangeSkillList
090B5588 Armsthrift
090B5588 AxeFaithArmsthrift
090B5588 ArmsthriftAxeFaith
090B560C DazzleCheck
090B5664 Desperation
090B575C Bargain
090B57AC SilverCardList
090B57B0 WaryFighter
090B5864 Boon
090B58B0 Discipline
090B590C LiveToServe
090B5A20 LockTouch
090B5A50 Lunge
090B5AE4 RightfulCheck
090B5B6C Vantage
090B5BD4 VigorDanceSkill
090B5C44 VigorDanceCheck
090B5C84 VigorDanceReset
090B5CE0 TriangleAttackSkill
090B5D0C prArmorMarchCheck
090B5D54 prDefiantStr
090B5D88 prDefiantMag
090B5DBC prDefiantSkl
090B5DF0 prDefiantSpd
090B5E24 prDefiantLck
090B5E58 prDefiantDef
090B5E8C prDefiantRes
090B5EC0 prResolve
090B5EF8 prPushStr
090B5F28 prPushMag
090B5F58 prPushSkl
090B5F88 prPushSpd
090B5FB8 prPushDef
090B5FE8 prPushRes
090B6019 Lull
090B63FC LullDefIDLink
090B63FD LullLckIDLink
090B63FE LullResIDLink
090B63FF LullSklIDLink
090B6400 LullSpdIDLink
090B6401 LullStrIDLink
090B6402 LullSpectrumIDLink
090B6403 LullMagIDLink
090B6404 LullDebuffTableLink
090B6408 Shadowgift
090B64A0 Amische
090B64E4 IronWeaponsList
090B64EC TriangleAdept
090B657C Poise
090B65C5 SwordAceUsability
090B661D LanceAceUsability
090B6675 AxeAceUsability
090B66E1 BowAceUsability
090B674D SwordAcePlusHitBoost
090B677D LanceAcePlusHitBoost
090B67AD AxeAcePlusHitBoost
090B67DD BowAcePlusHitBoost
090B680C SwordAceIDLink
090B680D SwordAcePlusIDLink
090B680E LanceAceIDLink
090B680F LanceAcePlusIDLink
090B6810 AxeAceIDLink
090B6811 AxeAcePlusIDLink
090B6812 BowAceIDLink
090B6813 BowAcePlusIDLink
090B6814 HybridAceIDLink
090B6815 SwordAceItemList
090B6816 LanceAceItemList
090B6817 AxeAceItemList
090B6818 BowAceItemList
090B681D Unorthodox
090B68D0 DebuffTableLink
090B68D4 LongshotIDLink
090B68D9 LongshotUsability
090B6925 LongshotHitBonus
090B6951 LongshotRangeBonus
090B6971 LongshotDrawRange
090B6A31 LongshotEffect
090B6A4C UnorthodoxIDLink
090B6A4D LongshotHitDebuff
090B6A4E ChargeupTable
090B6BE4 ASMC_LearnNewSkill
090B6C10 ASMC_HasSkill
090B6C3C ASMC_ForgetSkill
090B6C98 prLearnNewSkill
090B6D20 prCallSkillLearnedPopup
090B6D8C prCheckForSkillForgetting
090B6DB0 prCallRemoveSkillMenu
090B7569 SkillDebugCommand_OnSelect
090B7769 InitWeaponLevelUpPopup
090B77BC PopRWeaponLevelComponent
090B77C4 WeaponRankUpPopup
090B77F4 New_Battle_Anims_Off_Graphics
090B7928 New_Battle_Anims_Off_Right_TSA
090B796C New_Battle_Anims_Off_Left_TSA
090B79A8 Show_Battle_Stats
090B7B84 Battle_Name_Graphics
090B7C54 Battle_Name_Palette
090B7E54 New_Numbers
090B7F40 Win_Usability
090B7F6C Offscreen_Levelup
090B7FA8 Win_Effect
090B8019 DebugEffect
090B8035 WaitUpdate
090B8039 DebugScreenSetup
090B811D DebugScreenLoop
090B8225 SetupDebugUnitEditorPage1
090B8287 UpdateDebugUnitEditorPage1
090B8601 GenerateBGTsa
090B8621 CheckKonamiCode
090B8665 PrintConstantsPage1
090B87F5 PrintConstantsPage2
090B8915 SetupDebugUnitEditorPage2
090B893D UpdateDebugUnitEditorPage2
090B8DA8 Debug6C
090B8E10 CursorLocationTable
090B8E78 ButtonCombo
090B8E90 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090B8F3D MMBInit
090B8F7D MMBSetup
090B902D MMBGetUnitAtCursor
090B9055 MMBBuildWindow
090B90A9 MMBBuildDynamics
090B90CD MMBSetWindowPosition
090B9189 MMBClearScrolledWindow
090B920D MMBExtendWindow
090B9279 MMBRetractWindow
090B92C9 MMBCheckCursor
090B93B5 MMBRedrawTilemap
090B9425 MMBUpdateInfo
090B9474 MMBExtendTable
090B9478 MMBRetractTable
090B947D MMBDrawTilemap
090B94BD MMBDrawNameUncentered
090B9531 MMBDrawEquippedWeapon
090B9591 MMBDrawMinimugEnemyFlip
090B9605 MMBDrawHPStatus
090B9710 MMBASLabelGraphic
090B9750 MMBATKLabelGraphic
090B9790 MMBAVOLabelGraphic
090B97D0 MMBDEFLabelGraphic
090B9810 MMBHITLabelGraphic
090B9850 MMBRESLabelGraphic
090B9891 MMBASGetter
090B989D MMBATKGetter
090B98A9 MMBAVOGetter
090B98B5 MMBDEFGetter
090B98C5 MMBHITGetter
090B98D1 MMBRESGetter
090B98E1 MMBDrawNumberOAM
090B9901 MMBDrawUnsignedNumber
090B993D MMBDrawSignedNumber
090B9991 MMBPrepStats
090B99CD MMBPrepIcons
090B99E5 MMBDrawInventoryObjs
090B9A61 MMBDrawNumberList
090B9AD8 MMBNumberTable
090B9B0D MMBDrawLabelList
090B9B64 MMBLabelTable
090B9B98 MMBBuildRoutines
090B9BB4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090B9BC8 prCallSequence
090B9BEC prMaxHPGetter
090B9C08 prCurHPGetter
090B9C24 prPowGetter
090B9C40 prSklGetter
090B9C5C prSpdGetter
090B9C78 prDefGetter
090B9C94 prResGetter
090B9CB0 prLckGetter
090B9CCC prAidGetter
090B9CE8 prConGetter
090B9D04 prStatScreenMovGetter
090B9D28 prMovGetter
090B9D44 MSG_prCheckUnitSkill
090B9D54 prCheckItemHasPassiveStatBoosts
090B9DD0 prHalveIfRescuing
090B9E60 prHalveIfCapturing
090B9E80 prMinZero
090B9EE4 pMaxHPModifiers
090B9EF8 prAddUnitMaxHP
090B9F18 prAddEquipHP
090B9F68 prHexingRodEffect
090B9F90 prItemPassiveHp
090BA080 pCurHPModifiers
090BA090 prAddUnitCurHP
090BA0B0 pPowerModifiers
090BA0EC prAddUnitPower
090BA10C prAddEquipPower
090BA15C prDebuffStr
090BA194 prRallyStr
090BA1C4 prLifeAndDeathBonus
090BA1E8 prSkillFury
090BA23C prFortressDefensePow
090BA260 prFortressResistancePow
090BA284 prItemPassivePow
090BA374 pSkillModifiers
090BA3A0 prAddUnitSkill
090BA3C0 prAddEquipSkill
090BA410 prDebuffSkl
090BA43C prRallySkl
090BA46C prItemPassiveSkl
090BA55C pSpeedModifiers
090BA590 prAddUnitSpeed
090BA5B0 prAddEquipSpeed
090BA600 prDebuffSpd
090BA624 prRallySpd
090BA654 prItemPassiveSpeed
090BA744 pDefenseModifiers
090BA778 prAddUnitDefense
090BA798 prAddEquipDefense
090BA7E8 prDebuffDef
090BA80C prRallyDef
090BA83C prFortressDefenseDef
090BA860 prItemPassiveDefense
090BA950 pResistanceModifiers
090BA984 prAddUnitResistance
090BA9A4 prAddEquipResistance
090BA9F4 prAddPureWaterBarrierMod
090BAA24 prDebuffRes
090BAA48 prRallyRes
090BAA78 prLifeAndDeathMinus
090BAA9C prFortressResistanceRes
090BAAC0 prItemPassiveResistance
090BABB0 pLuckModifiers
090BABD0 prAddUnitLuck
090BABF0 prAddEquipLuck
090BAC40 prDebuffLck
090BAC64 prRallyLck
090BAC94 prItemPassiveLuck
090BAD84 pConModifiers
090BAD94 prAddUnitBaseCon
090BAE0C prAddUnitConBonus
090BAE2C pMovModifiers
090BAE54 prAddUnitBaseMov
090BAE80 prAddUnitMovBonus
090BAEA0 prSkillCelerity
090BAEF4 prSkillPoise
090BAF48 prNullifyIfGuardAI
090BAFBC prNullifyIfFreeze
090BB000 prRallyMov
090BB024 pAidModifiers
090BB038 prAddUnitFinalConstitution
090BB058 prSubstractOne
090BB074 prAdjustAidIfMounted
090BB150 Growth_Getter_Table
090BB16C Get_Hp_Growth
090BB17C Get_Str_Growth
090BB18C Get_Skl_Growth
090BB19C Get_Spd_Growth
090BB1AC Get_Def_Growth
090BB1BC Get_Res_Growth
090BB1CC Get_Luk_Growth
090BB1DC Extra_Growth_Boosts
090BB3E4 prGetItemIconGfx
090BB400 praIconGfxGetters
090BB425 PopR_GetLength
090BB461 PopR_DisplayComponents
090BB794 gPopR_SoundComponent
090BB79C gPopR_NumberComponent
090BB7A4 gPopR_WTypeIconComponent
090BB7AC gPopR_ItemIconComponent
090BB7B4 gPopR_SetTextColorComponent
090BB7BC gPopR_StringRawComponent
090BB7C4 gPopR_StringIdComponent
090BB7CC gPopR_UnitNameComponent
090BB7D4 gPopR_LArticleItemNameComponent
090BB7DC gPopR_CArticleItemNameComponent
090BB7E4 gPopR_ItemNameComponent
090BB7EC gPopR_SpaceComponent
090BBA99 PopR_StartBattlePopups
090BBC7D PopR_AnimsOffDisplay
090BBD90 gProc_PopR_AnimsOnWrapper
090BBE0D PopR_InitSwordRankNew
090BBE1B PopR_InitLanceRankNew
090BBE29 PopR_InitAxeRankNew
090BBE37 PopR_InitBowRankNew
090BBE45 PopR_InitStaffRankNew
090BBE53 PopR_InitAnimaRankNew
090BBE61 PopR_InitLightRankNew
090BBE6F PopR_InitElderRankNew
090BBE7D PopR_InitWRankUp
090BBEBD PopR_InitWeaponBroke
090BBF00 gPopup_PopR_NewWType
090BBF28 gPopupComponentTypes
090BBF68 UnitMenuTable
090BC598 MainMenuTable
090BC700 gBattlePopupTable
090BC730 gPromotionPopupTable
090BC7A9 EXPCalcLoop
090BC810 EXPCalcFunctions
090BC821 MugLoadCalcLoop
090BC87C MugLoadingFunctions
090BC885 PostActionCalcLoop
090BC8C0 PostActionCalcFunctions
090BC8C8 PostCombatLoop
090BC948 PostCombatSkills
090BC984 BtlLoopParent
090BC9CC BtlLoopTable
090BCB80 rewriteRangeMap
090BCB98 WLockLookupList
090BCBDC DoesUnitHaveWRank
090BCC88 WeaponLockLoop
090BCCA5 WTACalcLoop
090BCCD8 WTACalcFunctions
090BCCEC ProcLoopParent
090BCDE1 Proc_Start
090BCF40 ExpertiseIDLink
090BCF41 BarricadeIDLink
090BCF42 BarricadePlusIDLink
090BCF44 Proc_Finish
090BCF9C Proc_CapDamage
090BCFE4 Proc_FlashyMode
090BD048 Chargeups
090BD111 MenuBPress
090BD1D5 BaseConvoUsability
090BD209 BaseConvoMenuUsability
090BD235 BaseConvoMenuEffect
090BD243 SetScrollingBackground
090BD2AD DisplayBottomText
090BD329 BuildBaseConvoMenuGeometry
090BD3B5 BuildBaseConvoMenuText
090BD429 CallBaseSupportMenu
090BD475 EnsureSelection
090BD481 SetUpConvo
090BD51D CallConversation
090BD559 CheckToEnd
090BD581 BaseConvoProcDestructor
090BD5AC BaseConvoTable
090CD4AD PrepScreenTextHandler
090CD4F5 PrepScreenHandler
090CD555 PrepScreenSaveGreyUsability
090CD569 PrepScreenReturnFalse
090CD594 gBaseConvoSelectConvoText
090CD598 CallBaseConvoEvents
090CD630 BaseConvoMenuCommands
090CD774 BaseConvoProcMenu
090CD804 BaseConvoProcName
