08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903B1C1 WeaponDebuffTable
0903B1D4 LordWeaponEffectiveness
0903B1DC ArmorEffectiveness
0903B1E4 HorseEffectiveness
0903B1EC DragonEffectiveness
0903B1F4 FlierEffectiveness
0903B1FC SwordEffectiveness
0903B204 MonsterEffectiveness
0903B20C SacredWeaponEffectiveness
0903B214 FlierAndMonster1
0903B21C FlierAndMonster2
0903B228 ArmorFlyingMagicEffectiveness
0903B22E FlyingMagicEffectiveness
0903B236 MountedArmorEffectiveness
0903B23C MountedEffectiveness
0903B24B FlyingMonsterEffectiveness
0903B26D FlyingEffectiveness
0903B276 HalfStoneBonuses
0903B280 ForceDeployList
0903B2A4 WTTable
0903B308 Class_Level_Cap_Table
0903B388 AI_ItemArray
0903B3A8 ItemEditor
0903D0A0 SpellAssociationTable
0903DB44 AI_StaffArray
0903DBAC WeaponLockArrayPointerTable
0903DFAC BiorhythmTable
0903E1AC EscapeQuoteTable
0903E28C MagCharTable
0903E48C MagClassTable
0903E88C NewDeathQuoteTable
0903E9E8 CharLevelUpSkillTable
0903EDE8 ClassLevelUpSkillTable
0903F1E0 ClassSkillTable
0903F2E0 PersonalSkillTable
0903F3E0 voicegroup000
0903F9E0 songBlumariFields_1
0903F9E2 songBlumariFields_1_B1
0903FA23 songBlumariFields_1_002
0903FA41 songBlumariFields_1_003
0903FB19 songBlumariFields_1_B2
0903FB1A songBlumariFields_2
0903FB1C songBlumariFields_2_B1
0903FB4A songBlumariFields_2_B2
0903FB4B songBlumariFields_3
0903FB4D songBlumariFields_3_B1
0903FBBF songBlumariFields_3_B2
0903FBC0 songBlumariFields_4
0903FBC2 songBlumariFields_4_B1
0903FC04 songBlumariFields_4_B2
0903FC05 songBlumariFields_5
0903FC07 songBlumariFields_5_B1
0903FC1B songBlumariFields_5_001
0903FC2A songBlumariFields_5_002
0903FC74 songBlumariFields_5_B2
0903FC75 songBlumariFields_6
0903FC77 songBlumariFields_6_B1
0903FC84 songBlumariFields_6_001
0903FC96 songBlumariFields_6_004
0903FCD3 songBlumariFields_6_B2
0903FCD4 songBlumariFields_7
0903FCD6 songBlumariFields_7_B1
0903FCEA songBlumariFields_7_001
0903FD05 songBlumariFields_7_004
0903FD50 songBlumariFields_7_B2
0903FD54 songBlumariFields
0903FD78 songFreshStrike_001
0903FD7A Label_0_010CB686
0903FDF2 Label_0_010CB6FE
0903FE63 Label_0_010CB76F
09040547 songFreshStrike_002
09040549 Label_1_010CBE56
09040576 Label_1_010CBE83
0904059E Label_1_010CBEAB
090405C6 Label_1_010CBED3
09040602 Label_1_010CBF0F
0904062A Label_1_010CBF37
09040652 Label_1_010CBF5F
0904067A Label_1_010CBF87
09040729 songFreshStrike_003
0904072B Label_2_010CC03A
0904076E Label_2_010CC07D
090407AC Label_2_010CC0BB
090407EA Label_2_010CC0F9
090408C8 Label_2_010CC1D7
090408EE Label_2_010CC1FD
09040914 Label_2_010CC223
09040B23 songFreshStrike_004
09040B25 Label_3_010CC436
09040B5C Label_3_010CC46D
09040B8C Label_3_010CC49D
09040BBE Label_3_010CC4CF
09040C9B Label_3_010CC5AC
09040CFD Label_3_010CC60E
09040F4B songFreshStrike_005
09040F4D Label_4_010CC85E
090412D3 songFreshStrike_006
090412D5 Label_5_010CCBE6
090414CF songFreshStrike_007
090414D1 Label_6_010CCDE2
090415E4 Label_6_010CCEF5
0904173F Label_6_010CD050
09041769 Label_6_010CD07A
0904182C songFreshStrike_008
0904182E Label_7_010CD142
090418A3 songFreshStrike_009
090418A5 Label_8_010CD1BA
0904190B Label_8_010CD220
0904196C Label_8_010CD281
09041A1F Label_8_010CD334
09041F18 songFreshStrike
09041F44 songWystanWhistles_001
09041F48 Label_0_01541B20
09042011 songWystanWhistles_002
09042015 Label_1_01541BF0
09042039 Label_1_01541C14
0904205C Label_1_01541C37
0904208E Label_1_01541C69
090420D1 Label_1_01541CAC
090420F4 Label_1_01541CCF
0904213F Label_1_01541D1A
090421D4 songWystanWhistles_003
090421D8 Label_2_01541DB4
090421E4 Label_2_01541DC0
090421FB Label_2_01541DD7
090422E6 songWystanWhistles_004
090422EA Label_3_01541EC8
09042359 songWystanWhistles_005
0904235D Label_4_01541F3C
0904236B Label_4_01541F4A
09042378 Label_4_01541F57
09042394 Label_4_01541F73
090423AB Label_4_01541F8A
090423B8 Label_4_01541F97
0904241F songWystanWhistles_006
09042423 Label_5_01542004
09042448 Label_5_01542029
0904246D Label_5_0154204E
09042500 songWystanWhistles
09042520 NewDifficultyButtons
09042F3C NewTitleScroll
09043550 RemoveOP
09043BF4 GeneralAnim
09043C20 GeneralFAnim
09043C4C ArcherMAnim
09043C58 HeroAnim
09043C80 GreatKnightAnim
09043CAC GreatKnightFAnim
09043CD8 JourneymanAnim
09043CFC FighterAnim
09043D20 WarriorAnim
09043D48 CavFAnim
09043D74 BarbarianAnim
09043D98 BerserkerAnim
09043DBC CyclopsAnim
09043DE0 CavMAnim
09043E0C PaladinMAnim
09043E38 NomadAnim
09043E44 WyvernRiderAnim
09043E68 WyvernRiderFAnim
09043E8C WyvernLordAnim
09043EB4 WyvernLordFAnim
09043EDC ClericAnim
09043EE8 KnightAnim
09043EF8 PegasusKnightAnim
09043F04 MonkAnim
09043F10 SoldierAnim
09043F1C NewStatScreen
09044B48 NewStatScreenPal
09044D48 titlebackgroundimage
0904896C titlebackgroundpalette
09048B6C titlebackgroundtsa
0904906C titlebackgrounddrawer
0904912C RemoveGlowy
09049360 MenuStylePaletteTable
09049364 FE8MenuTilesPalette
09049564 Map_WyvernRiderStand
0904975C Map_WyvernRiderMoving
0904A574 Map_NomadStand
0904A744 Map_NomadMoving
0904B058 Map_SwdCavMStand
0904B210 Map_SwdCavMMoving
0904BB38 Map_SwdCavFStand
0904BCFC Map_SwdCavFMoving
0904C6A0 Map_LncCavMStand
0904C854 Map_LncCavMMoving
0904D1F0 Map_LncCavFStand
0904D3B0 Map_LncCavFMoving
0904DDD8 Map_AxeCavMStand
0904DF8C Map_AxeCavMMoving
0904E8CC Map_AxeCavFStand
0904EA90 Map_AxeCavFMoving
0904F47C Map_BarbarianStand
0904F5E8 Map_BarbarianMoving
0904FEC8 Map_LncKnightStand
0904FFF8 Map_LncKnightMoving
09050928 Map_FireDragonStand
09050CE8 Map_FireDragonMoving
0905188C DunstanCiv_Mug
09053068 Falcone_Mug
09054724 Agni_Mug
09055F40 Gwyn_Mug
09057700 Cledwyn_Mug
09058EF0 Shahrokh_Mug
0905A6E8 WystanSoldier_Mug
0905BDA4 BlumariFSoldier1_Mug
0905D460 BlumariFSoldier2_Mug
0905EB1C BlumariGeneral_Mug
090601D8 BlumariSoldier_Mug
09061894 BlumariKnight_Mug
09062F50 GenericMercenary_Mug
0906460C Elder_Mug
09065DF4 Attab_Mug
090675B8 Vicks_Mug
09068D88 Sawine_Mug
0906A564 Conall_Mug
0906BD60 Sonta_Mug
0906D544 Rhud_Mug
0906ED3C Kuhnt_Mug
0907051C Valanos_Mug
09071D14 Wazzak_Mug
090734CC Bigfard_Mug
09074CCC Naiburn_Mug
090764AC Wizvil_Mug
09077C70 Wren_Mug
0907947C Wigbrand_Mug
0907AC78 Huginn_Mug
0907C438 Shamira_Mug
0907DC34 Dana_Mug
0907F410 Orvar_Mug
09080BF0 Luz_Mug
090823EC Gad_Mug
09083BBC Cato_Mug
090853A4 Sarai_Mug
09086BA4 Rudyard_Mug
09088380 Nuri_Mug
09089B64 Adela_Mug
0908B340 Apollo_Mug
0908CB24 Iara_Mug
0908E2D8 Evander_Mug
0908FAE8 Nemain_Mug
090912E8 Muninn_Mug
09092AC4 Vanja_Mug
09094298 Dunstan_Mug
09095AA4 Kestral_Mug
09097268 Mordred_Mug
09099D40 FieldsPalette
09099F40 TownPalette
0909A140 FortPalette
0909C22C ArcherPalette
0909C2A8 SoldierPalette
0909C318 MonkPalette
0909C390 BarbarianPalette
0909C418 WyvernRiderPalette
0909C494 WrenT1Palette
0909C4D0 WigbrandT2Palette
0909C50C ShamiraT1Palette
0909C548 HuginnT1Palette
0909C584 OrvarT1Palette
0909C5C0 DanaT1Palette
0909C5FC SaraiT1Palette
0909C638 GadT1Palette
0909C674 LuzT1Palette
0909C6B0 RudyardT1Palette
0909C6EC CatoT1Palette
0909C728 AdelaT1Palette
0909C764 NuriT1Palette
0909C7A0 IaraT1Palette
0909C7DC ApolloT1Palette
0909C818 EvanderT1Palette
0909C854 MuninnT1Palette
0909C890 NemainT1Palette
081C1FB0 Unset_Attack_Flag
0909D0D4 SoundMixer
0909D990 EventReader
0909D9BC EventWriter
0909DB70 DragonVeinEffectTableOffset
090B85A8 VeinUsability
090B8604 VeinEffect
08087184 RText_Page4_ladder
090B8658 MSS_page1
090B9180 MSS_page2
090B9438 MSS_page3
090B9530 MSS_page4
090B95CC NewPageNameGraphic
090B9C60 NewPageNameLayout
090B9C70 NewPageNameTiles
090B9C78 NewPageNamePalette
090B9CF8 Button_Branch
090B9D50 Load_Page
090B9D6C Store_Page
090B9D8C Rescue_Arrows
090B9DCC Get_Palette_Index
090B9E20 HP_Name_Color
090B9E9C Write_Growths_To_Battle_Struct
090BA100 Enemy_Autolevel
090BA168 New_Unit_Exp
090BA190 Growth_Color_Table
090BA1A8 New_Palettes
090BA1E8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090BA1FC ST_Aid
090BA218 ST_Trv
090BA234 ST_Affin
090BA250 ST_Cond
090BA26C ST_Talk
090BA288 ST_Skills
090BA2A4 ST_Skill1
090BA2C0 ST_Skill2
090BA2DC ST_Skill3
090BA2F8 ST_Skill4
090BA314 ST_Skill5
090BA330 ST_Skill6
090BA34C PersonalDataRText
090BA368 RText_Page4
090BA368 ST_Name4
090BA384 ST_Class4
090BA3A0 ST_Level4
090BA3BC ST_Exp4
090BA3D8 ST_HP4
090BA3F4 ST_Donate
090BA410 RefEscapeTable
090BA438 DeselectUnitForEscape
090BA468 EscapeEvent
090BA4A4 Remove_Unit_Events
090BA4B4 ThraciaEscapeProcessor
090BA4E8 ArriveCheck
090BA534 EscapeLordUsability
090BA594 EscapeGeneralUsability
090BA5F0 EscapeGeneralEffect
090BA664 EscapeLordEffect
090BA6AC FinalEscapeThing
090BA8D8 ClearDebuffs
090BA900 SpecialRangeTable
090BA918 RangeCalcGetter
090BA948 RangeTextGetter
090BA978 HalfMag_Range
090BA98C Total_Range
090BA995 Item_TURange
090BA9C5 Item_TURangeBuilder
090BAA31 Item_TTRange
090BAA61 Item_TTRangeBuilder
090BAACC GetItemRange
090BAACD ItemRangeGetter
090BAB35 GetItemRangeM
090BAB48 FillRange
090BAB80 StaffAI_TargetUnits
090BAD10 StaffAI_TargetTiles
090BAEA0 StaffAI_TargetAreas
090BAFC8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090BAFFC All_Weapons_One_Square
090BB024 All_Staffs_One_Square
090BB04C All_Moveable_Squares
090BB108 Return_Range_Bitfield
090BB19C Get_Item_Range
090BB1E8 Write_Range
090BB2EC Unknown_Function
090BB35C Weapon_Attack
090BB38C StatScreenRangeDisplay
090BB3AC ItemDescRangeDisplay
090BB3F4 Target_Routine_For_Fortify
090BB408 Torch_Fix
090BB43C HealStaff_RangeSetup
090BB44C RestoreStaff_RangeSetup
090BB45C SilenceStaff_RangeSetup
090BB46C SleepStaff_RangeSetup
090BB47C BerserkStaff_RangeSetup
090BB48C WarpStaff_RangeSetup
090BB49C RescueStaff_RangeSetup
090BB4AC HammerneStaff_RangeSetup
090BB4BC UnlockStaff_RangeSetup
090BB4CC BarrierStaff_RangeSetup
090BC3D8 RescueASMC
090BC434 LoadTrapsASMC
090BC450 SendToConvoy
090BC4A0 FixWpnRnkHook
090BC4C4 prNewActionApplication
090BC538 prWaitAction
090BC54C pActionRoutineTable
090BC6A4 FreezeAllASMC
090BC6C9 ReverseWeaponTriangle
090BC711 DoubleWeaponTriangle
090BC759 NegateCritWeapons
090BC788 Skill_Getter
090BC828 SkillTesterOriginal
090BC874 SkillTester
090BC914 NegatedSkills
090BC9BC SkillDescGetter
090BCA18 SkillAdder
090BCA64 HookUnitLoading
090BCAB4 AutoloadSkills
090BCAF4 GetInitialSkillList
090BCB30 GetUnitLevelSkills
090BCBB0 RTextLoop
090BCC24 Rerun_Battle_Calcs
090BCC84 Unset_Attack_Flag_2
090BCCA0 PopRSkillIconComponent
090BCCA8 PopRSkillIconLength
090BCCAC PopRSkillIconDisplay
090BCCE4 InitLevelUpSkillPopup
090BCD5C InitPromotionSkillPopup
090BCDBC SkillLearnedPopup
090BCDE4 NewEfxHPBar
090BCE0C NewEfxHPBarLive
090BCE34 efxHPBarRoutine
090BD0F0 efxHPBarParent
090BD210 efxHPBarLiveParent
090BD330 efxHPBarLiveRoutine
090BD4F4 hpstealing_showanim
090BD528 NosferaFix
090BD550 animsoff_hpdrain
090BD568 EphraimLordSkillList
090BD574 EirikaLordSkillList
090BD578 EphraimGreatLordSkillList
090BD584 EirikaGreatLordSkillList
090BD58C CavalierSkillList
090BD590 PaladinSkillList
090BD598 KnightSkillList
090BD59C GeneralSkillList
090BD5A4 ThiefSkillList
090BD5A8 MercenarySkillList
090BD5AC HeroSkillList
090BD5B4 MyrmidonSkillList
090BD5B8 SwordmasterSkillList
090BD5C0 AssassinSkillList
090BD5C8 ArcherSkillList
090BD5CC SniperSkillList
090BD5D4 RangerSkillList
090BD5DC WyvernRiderSkillList
090BD5E0 WyvernLordSkillList
090BD5E8 WyvernKnightSkillList
090BD5F0 MageSkillList
090BD5F4 SageSkillList
090BD5FC MageKnightSkillList
090BD604 BishopSkillList
090BD60C ShamanSkillList
090BD610 DruidSkillList
090BD618 SummonerSkillList
090BD620 RogueSkillList
090BD628 GreatKnightSkillList
090BD630 ManaketeFSkillList
090BD638 FighterSkillList
090BD63C WarriorSkillList
090BD644 BarbarianSkillList
090BD648 BerserkerSkillList
090BD650 MonkSkillList
090BD654 ScholarSkillList
090BD65C PriestSkillList
090BD660 PegKnightSkillList
090BD664 FalcoknightSkillList
090BD66C ClericSkillList
090BD670 TroubadourSkillList
090BD674 ValkyrieSkillList
090BD67C DancerSkillList
090BD680 SoldierSkillList
090BD684 NecromancerSkillList
090BD68C FleetSkillList
090BD690 PhantomSkillList
090BD694 SuperJourneymanSkillList
090BD698 SuperPupilSkillList
090BD69C SuperRecruitSkillList
090BD6A0 ManaketeMSkillList
090BD6A8 DemonKingSkillList
090BD6B4 SkillDescTable
090BD8B4 SkillIcons
090C58B4 SkillAnimationTable
090C5CB4 Provoke
090C5CE8 LungeAI
090C5D18 Shade
090C5D60 ShadePlus
090C5DB1 AuraSkillCheck
090C5E7C SpurStr
090C5EB8 SpurMag
090C5EF4 SpurSpd
090C5F24 SpurDef
090C5F68 SpurRes
090C5FAC Demoiselle
090C5FF0 Gentilhomme
090C6034 MaleficAura
090C6070 Intimidate
090C60A0 Inspiration
090C60DC Charm
090C610C Charisma
090C6144 VoiceOfPeace
090C6174 Tantivy
090C61C0 Focus
090C6204 Anathema
090C623D Hex
090C626C HexIDLink
090C6270 LilysPoise
090C62AC UpWithArch
090C6348 Solidarity
090C6380 DriveDef
090C63C4 DriveMag
090C6400 DriveRes
090C6444 DriveSpd
090C6474 DriveStr
090C64B0 Daunt
090C64F4 BloodTide
090C652C WhitePool
090C6564 NightTide
090C6594 Infiltrator
090C65DC ArmorMarchList
090C65E4 ArmorMarchSkill
090C6740 BlueFlameAura
090C6770 KeepUp
090C686C Armorboost
090C68F4 Horseguard
090C6970 Skyguard
090C69EC SealSkills
090C6BFC SealSkillList
090C6C04 Redone_Slayer
090C6C6C Redone_Effectiveness
090C6D00 Redone_Redone_Slayer
090C6D90 SlayerTable
090C6DA0 Blossom
090C6DCC Paragon
090C6DF0 VoidCurse
090C6E14 Renewal
090C6F78 RenewalRenewalIDLink
090C6F79 RenewalAmaterasuIDLink
090C6F7A RenewalReliefIDLink
090C6F7B RenewalBondIDLink
090C6F7C RenewalCamaraderieIDLink
090C6F7D RenewalHealTrapID
090C6F7E RenewalForagerIDLink
090C6F7F RenewalImbueIDLink
090C6F80 ForagerList
090C6F84 AcrobatCheck
090C6FCC PassCheck
090C7004 MugList
090C7068 IdentityProblemsMugs
090C706C IdentityProblemsNames
090C7074 RandomMug1
090C70E0 RandomMug2
090C715C RandomMug3
090C7200 RandomMug4
090C7284 RandomMug5
090C72EC RandomMug6
090C7354 RandomMug7
090C73C0 RandomMug8
090C7448 RandomMug9
090C74C0 RandomMug10
090C7528 RandomMug11
090C7590 RandomMug12
090C7620 RandomMug13
090C7690 PrepScreenIsDumb
090C76CC PrepScreenIsDumb2
090C7710 IdentityProblems1
090C777C IdentityProblems2
090C77BC IdentityProblems3
090C7818 IdentityProblems4
090C785C IdentityProblems5
090C78DC IdentityProblems6
090C7928 IdentityProblems7
090C7974 IdentityProblems8
090C79E4 IdentityProblems9
090C7A44 IdentityProblems10
090C7AAC IdentityProblems11
090C7B10 IdentityProblems12
090C7B8C IdentityProblems13
090C7BD4 IdentityProblems14
090C7C20 IdentityProblems15
090C7C6C IdentityProblems16
090C7CB8 Capture_Usability
090C7D44 Fill_Capture_Range_Map
090C7D84 Capture_Target_Check
090C7DE4 Capture_Effect_Func
090C7E04 New_Attack_Map
090C7E5C New_Weapon_Select
090C7E98 Show_Red_Squares
090C7EC0 Is_Capture_Set
090C7ED0 Cancel_Capture
090C7EF8 After_Battle_Rescue
090C7F84 Drop_Dead_Enemy
090C7FA0 Trade_Captured_Enemy1
090C7FC0 Trade_Captured_Enemy2
090C7FEC Trade_Portrait_Fix1
090C8010 Trade_Portrait_Fix2
090C8034 Should_Dead_Unit_Be_Cleared
090C8050 Rogue_Robbery
090C80E8 Most_Valuable_Item
090C8138 Can_Unit_Steal
090C816C prCapHPIfOverMax
090C819C prRangeClear
090C81B8 prRangeAddFromRange
090C81E4 prRangeAddFromTemplate
090C82A0 prCheckUnitAttribute
090C82B0 prCheckUnitGuardAI
090C82BC prCheckUnitStatus
090C82D0 prCheckUnitState
090C82D8 prCheckUnitsAllied
090C82EC prCheckUnitAllegience
090C8300 prGetItemROMStruct
090C8360 prCheckSubjectNotNull
090C83B0 prNullify
090C83BC prPivotCommand_Availability
090C8414 prRepositionCommand_Availability
090C846C prSwapCommand_Availability
090C84C4 prShoveCommand_Availability
090C851C prSmiteCommand_Availability
090C8574 prPivot_TargetLegality
090C8574 prReposition_TargetLegality
090C8574 prSwap_TargetLegality
090C85D0 prShove_TargetLegality
090C85D0 prSmite_TargetLegality
090C8614 prUnit_CanBeOnPosition
090C8680 prUnit_CanStandOnPosition
090C86C0 prMOVEUNIT_MoveTowards
090C8714 prClearRangeMap
090C8730 prClearMoveMap
090C874C prClearRangeAndMoveMap
090C8778 prSmiteCommand_Usability
090C87BC prSmiteCommand_Effect
090C87E8 prShoveCommand_Usability
090C882C prShoveCommand_Effect
090C8858 prPivotCommand_Usability
090C889C prPivotCommand_Effect
090C88C8 prRepositionCommand_Usability
090C890C prRepositionCommand_Effect
090C8938 prSwapCommand_Usability
090C897C prSwapCommand_Effect
090C89A8 _prPivotSelection_OnConstruction
090C89D4 _prPivotSelection_OnSelection
090C8A4C _prPivotSelection_OnChange
090C8AD4 _prPivot_MakeTargetList
090C8B34 _prPivot_TargetCheck
090C8B78 _pPivotSelectorDefinition
090C8B98 _prRepositionSelection_OnConstruction
090C8BC4 _prRepositionSelection_OnSelection
090C8C44 _prRepositionSelection_OnChange
090C8CD8 _prReposition_MakeTargetList
090C8D38 _prReposition_TargetCheck
090C8D78 _pRepositionSelectorDefinition
090C8D98 _prSwapSelection_OnConstruction
090C8DC4 _prSwapSelection_OnChange
090C8DDC _prSwapSelection_OnSelection
090C8E20 _prSwap_MakeTargetList
090C8E80 _prSwap_TargetCheck
090C8EC8 _pSwapSelectorDefinition
090C8EE8 _prShoveSelection_OnConstruction
090C8F14 _prShoveSelection_OnChange
090C8FA8 _prShoveSelection_OnSelection
090C9000 _prShove_MakeTargetList
090C9060 _prShove_TargetCheck
090C90AC _prGetShovePosition
090C9120 _pShoveSelectorDefinition
090C9140 _prSmiteSelection_OnConstruction
090C916C _prSmiteSelection_OnChange
090C9200 _prSmiteSelection_OnSelection
090C9258 _prSmite_MakeTargetList
090C92B8 _prSmite_TargetCheck
090C9304 _prGetSmitePosition
090C9378 _pSmiteSelectorDefinition
090C9398 _prGetOppositePosition
090C93B4 _prSelection_DestructMoveDisplay
090C93E8 _prMoveActiveUnitAction
090C9454 _prMoveTargetUnitAction
090C94B0 _prSwapAction
090C9548 _prPushAction
090C95B0 _prPushAnim_BeginTargetPush
090C9610 _p6CUnitMoveAnim_rConstruct
090C9658 _p6CUnitMoveAnim_rDestruct
090C9668 _p6CUnitMoveAnim_rLoop
090C96A8 _p6CUnitPushAnim_rConstruct
090C96F8 _p6CUnitPushAnim_rDestruct
090C9708 _p6CUnitPushAnim_rPushLoop
090C9750 _p6CUnitPushAnim_rReturnLoop
090C9790 _p6CSingleUnitMovementAnim
090C97D8 _p6CSingleUnitPushAnim
090C9828 NewDanceUsability
090C9884 NewSupplyUsability
090C9904 NewSummonUsability
090C9A10 AttackEffect
090C9A2C LungeUsability
090C9A74 LungeEffect
090C9A90 GambleUsability
090C9AD8 GambleEffect
090C9AF4 MercyUsability
090C9B3C MercyEffect
090C9B58 LungeUpdate
090C9B80 CheckGaleforce
090C9BBC Lifetaker
090C9C48 LifetakerEvent
090C9C5C Fury
090C9CF4 FuryEvent
090C9D05 PoisonStrike
090C9D29 GrislyWound
090C9D81 PSGWInjureAttacker
090C9DC3 PSGWInjureDefender
090C9E10 PoisonStrikeIDLink
090C9E11 GrislyWoundIDLink
090C9E14 PSGWEvent
090C9E30 Despoil
090C9EA8 DespoilEvent
090C9ECC SavageBlow
090C9F78 SavageBlowEvent
090C9F9C BreathOfLife
090CA048 BreathOfLifeEvent
090CA05C Galeforce
090CA0D8 GaleforceEvent
090CA0EC Canto
090CA180 CantoPlus
090CA1EC ReMove
090CA25C ReMoveEvent
090CA270 Powerstaff
090CA2E4 PowerstaffEvent
090CA2F8 CulturedPostCombat
090CA370 CulturedEvent
090CA384 NiceThighsTester
090CA41C Gridmaster
090CA4B0 Balms
090CA574 DebuffTableThing
090CA584 AxefaithHit
090CA5BC Bane
090CA61C BattleVeteran
090CA678 BlowCheck
090CA7A8 BlowIDList
090CA7B4 BreakerCheck
090CA7F8 BreakerIDList
090CA800 Charge
090CA83C CriticalCheck
090CA88C CriticalIDList
090CA890 CritUpSkill
090CA8B8 Deadeye
090CA8F0 DefendingCheck
090CA9A8 DefendingIDList
090CA9B0 DefiantAvo
090CA9E8 DefiantCrit
090CAA20 IndoorFighter
090CAA80 OutdoorFighter
090CAAE0 IndoorTerrainList
090CAAF0 OutdoorTerrainList
090CAB24 ElbowRoom
090CAB64 EvenRhythm
090CABA4 FaireCheck
090CABF0 FaireIDList
090CABF8 FieryBlood
090CAC28 TempestBlood
090CAC58 Fortune
090CAC84 Frenzy
090CACB4 Gamble
090CACE4 Hawkeye
090CAD08 HeavyStrikes
090CAD44 HolyAura
090CAD94 Insight
090CADC0 KnightAspirant
090CADFC NonGBALethalitySkill
090CAE20 LethalitySkill
090CAE74 LifeAndDeath
090CAEA4 LightWeight
090CAED4 Loyalty
090CAF50 LuckySeven
090CAF88 MageSlayer
090CAFCC NaturalCover
090CB00C OddRhythm
090CB04C Opportunist
090CB084 Outrider
090CB0CC Perfectionist
090CB104 Prescience
090CB144 Puissance
090CB180 QuickBurn
090CB1BC Roll1d12
090CB248 _12SkillList
090CB254 ShortShield
090CB28C SilentPride
090CB2E0 SlowBurn
090CB327 StancesASM
090CB4AC StanceSkillList
090CB4BC Thunderstorm
090CB528 TowerShield
090CB560 TowerShieldPlus
090CB598 TraceSkill
090CB618 Trample
090CB658 Vanity
090CB6B0 Vigilance
090CB6DC WindDisciple
090CB714 Wrath
090CB744 AssassinateDamageBonus
090CB788 ArcaneBlade
090CB7DC BlueFlame
090CB804 DoubleLion
090CB830 Cultured
090CB86C Thighdeology
090CB8B8 Thotslayer
090CB904 ChargePlus
090CB955 UnnamedUnsetr11
090CB96C Proc_Devil
090CBAA4 Proc_Foresight
090CBAF8 Proc_StealHP
090CBBD8 Proc_Sureshot
090CBC60 Proc_Aegis
090CBCEC Proc_Adept
090CBD54 Proc_Astra
090CBE04 Proc_Pavise
090CBE90 Proc_Sol
090CBF50 Proc_Luna
090CBFC8 Proc_Lethality
090CC07C Proc_AetherHeal
090CC114 Proc_AetherDamage
090CC1AC Proc_Counter
090CC244 Proc_CounterMagic
090CC2DC Proc_Miracle
090CC328 Proc_Mercy
090CC360 Proc_Impale
090CC3F0 Proc_Colossus
090CC480 Proc_Ignis
090CC51C Proc_Moonbow
090CC598 Proc_Bane
090CC65C DownWithArch
090CC70C Proc_BlackMagic
090CC7A0 BlackMagicTable
090CC7A8 BlackMagic_AnimsOff
090CC7C4 Proc_Corona
090CC854 Proc_Flare
090CC8EC Proc_Petrify
090CC960 Proc_Enrage
090CC9D4 Proc_Deadeye
090CCA48 Proc_DragonFang
090CCABC Proc_Eclipse
090CCB34 Proc_Corrosion
090CCBB8 Proc_Glacies
090CCC44 Proc_GreatShield
090CCCC4 Proc_Vengeance
090CCD4C SkillActivationAnims
090CCDCC SkillActivationAnims_defensive
090CCE4C LunaAnim
090CD88C AstraAnim
090CE438 AdeptAnim
090CF058 SolAnim
090CFAD4 AetherAnim
090D0788 ImpaleAnim
090D137C ColossusAnim
090D1F20 IgnisAnim
090D29E0 PaviseAnim
090D359C AegisAnim
090D4118 SureShotAnim
090D4F3D StartMapAuraFx
090D4F59 EndMapAuraFx
090D4F71 IsMapAuraFxActive
090D4F8D SetMapAuraFxSpeed
090D4FAD SetMapAuraFxBlend
090D4FCD SetMapAuraFxPalette
090D4FFD AddMapAuraFxUnit
090D50BD RallyCommandUsability
090D50E9 RallyCommandEffect
090D5141 RallyCommandSwitchIn
090D515D RallyCommandSwitchOut
090D5181 GetUnitRallyBits
090D51D1 ForEachRalliedUnit
090D53B9 StartRallyFx
090D53C8 RallySkillList
090D53D4 RallyFxPaletteLookup
090D53F4 gpRallyDebuffsAddr
090D53F8 gRallyPreviewPalette
090D53F8 gRallyGenericPalette
090D5418 gRallyStrengthPalette
090D5438 gRallySkillPalette
090D5458 gRallySpeedPalette
090D5478 gRallyDefensePalette
090D5678 gRallyResistancePalette
090D5698 gRallyLuckPalette
090D56B8 gRallyMovePalette
090D56D8 RangeSkillsCheck
090D571C BowRangeBonus
090D5740 StaffSavantBonus
090D5764 PointBlankBonus
090D5788 TomeRangeBonus
090D57B8 RangeSkillList
090D57E8 Armsthrift
090D57E8 AxeFaithArmsthrift
090D57E8 ArmsthriftAxeFaith
090D586C DazzleCheck
090D58C4 Desperation
090D59BC Bargain
090D5A0C SilverCardList
090D5A10 WaryFighter
090D5AC4 Boon
090D5B10 Discipline
090D5B6C LiveToServe
090D5C80 LockTouch
090D5CB0 Lunge
090D5D44 RightfulCheck
090D5DCC Vantage
090D5E34 VigorDanceSkill
090D5EA4 VigorDanceCheck
090D5EE4 VigorDanceReset
090D5F40 TriangleAttackSkill
090D5F6C prArmorMarchCheck
090D5FB4 prDefiantStr
090D5FE8 prDefiantMag
090D601C prDefiantSkl
090D6050 prDefiantSpd
090D6084 prDefiantLck
090D60B8 prDefiantDef
090D60EC prDefiantRes
090D6120 prResolve
090D6158 prPushStr
090D6188 prPushMag
090D61B8 prPushSkl
090D61E8 prPushSpd
090D6218 prPushDef
090D6248 prPushRes
090D6279 Lull
090D665C LullDefIDLink
090D665D LullLckIDLink
090D665E LullResIDLink
090D665F LullSklIDLink
090D6660 LullSpdIDLink
090D6661 LullStrIDLink
090D6662 LullSpectrumIDLink
090D6663 LullMagIDLink
090D6664 LullDebuffTableLink
090D6668 Shadowgift
090D6700 Amische
090D6744 IronWeaponsList
090D674C TriangleAdept
090D67DC Poise
090D6825 SwordAceUsability
090D687D LanceAceUsability
090D68D5 AxeAceUsability
090D6941 BowAceUsability
090D69AD SwordAcePlusHitBoost
090D69DD LanceAcePlusHitBoost
090D6A0D AxeAcePlusHitBoost
090D6A3D BowAcePlusHitBoost
090D6A6C SwordAceIDLink
090D6A6D SwordAcePlusIDLink
090D6A6E LanceAceIDLink
090D6A6F LanceAcePlusIDLink
090D6A70 AxeAceIDLink
090D6A71 AxeAcePlusIDLink
090D6A72 BowAceIDLink
090D6A73 BowAcePlusIDLink
090D6A74 HybridAceIDLink
090D6A75 SwordAceItemList
090D6A76 LanceAceItemList
090D6A77 AxeAceItemList
090D6A78 BowAceItemList
090D6A7D Unorthodox
090D6B30 DebuffTableLink
090D6B34 LongshotIDLink
090D6B39 LongshotUsability
090D6B85 LongshotHitBonus
090D6BB1 LongshotRangeBonus
090D6BD1 LongshotDrawRange
090D6C91 LongshotEffect
090D6CAC UnorthodoxIDLink
090D6CAD LongshotHitDebuff
090D6CAE ChargeupTable
090D6E44 ASMC_LearnNewSkill
090D6E70 ASMC_HasSkill
090D6E9C ASMC_ForgetSkill
090D6EF8 prLearnNewSkill
090D6F80 prCallSkillLearnedPopup
090D6FEC prCheckForSkillForgetting
090D7010 prCallRemoveSkillMenu
090D77C9 SkillDebugCommand_OnSelect
090D79C9 InitWeaponLevelUpPopup
090D7A1C PopRWeaponLevelComponent
090D7A24 WeaponRankUpPopup
090D7A54 New_Battle_Anims_Off_Graphics
090D7B88 New_Battle_Anims_Off_Right_TSA
090D7BCC New_Battle_Anims_Off_Left_TSA
090D7C08 Show_Battle_Stats
090D7DE4 Battle_Name_Graphics
090D7EB4 Battle_Name_Palette
090D80B4 New_Numbers
090D81A0 Win_Usability
090D81CC Offscreen_Levelup
090D8208 Win_Effect
090D8279 DebugEffect
090D8295 WaitUpdate
090D8299 DebugScreenSetup
090D837D DebugScreenLoop
090D8485 SetupDebugUnitEditorPage1
090D84E7 UpdateDebugUnitEditorPage1
090D8861 GenerateBGTsa
090D8881 CheckKonamiCode
090D88C5 PrintConstantsPage1
090D8A55 PrintConstantsPage2
090D8B75 SetupDebugUnitEditorPage2
090D8B9D UpdateDebugUnitEditorPage2
090D9008 Debug6C
090D9070 CursorLocationTable
090D90D8 ButtonCombo
090D90F0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090D919D MMBInit
090D91DD MMBSetup
090D928D MMBGetUnitAtCursor
090D92B5 MMBBuildWindow
090D9309 MMBBuildDynamics
090D932D MMBSetWindowPosition
090D93E9 MMBClearScrolledWindow
090D946D MMBExtendWindow
090D94D9 MMBRetractWindow
090D9529 MMBCheckCursor
090D9615 MMBRedrawTilemap
090D9685 MMBUpdateInfo
090D96D4 MMBExtendTable
090D96D8 MMBRetractTable
090D96DD MMBDrawTilemap
090D971D MMBDrawNameUncentered
090D9791 MMBDrawEquippedWeapon
090D97F1 MMBDrawMinimugEnemyFlip
090D9865 MMBDrawHPStatus
090D9970 MMBASLabelGraphic
090D99B0 MMBATKLabelGraphic
090D99F0 MMBAVOLabelGraphic
090D9A30 MMBDEFLabelGraphic
090D9A70 MMBHITLabelGraphic
090D9AB0 MMBRESLabelGraphic
090D9AF1 MMBASGetter
090D9AFD MMBATKGetter
090D9B09 MMBAVOGetter
090D9B15 MMBDEFGetter
090D9B25 MMBHITGetter
090D9B31 MMBRESGetter
090D9B41 MMBDrawNumberOAM
090D9B61 MMBDrawUnsignedNumber
090D9B9D MMBDrawSignedNumber
090D9BF1 MMBPrepStats
090D9C2D MMBPrepIcons
090D9C45 MMBDrawInventoryObjs
090D9CC1 MMBDrawNumberList
090D9D38 MMBNumberTable
090D9D6D MMBDrawLabelList
090D9DC4 MMBLabelTable
090D9DF8 MMBBuildRoutines
090D9E14 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090D9E28 prCallSequence
090D9E4C prMaxHPGetter
090D9E68 prCurHPGetter
090D9E84 prPowGetter
090D9EA0 prSklGetter
090D9EBC prSpdGetter
090D9ED8 prDefGetter
090D9EF4 prResGetter
090D9F10 prLckGetter
090D9F2C prAidGetter
090D9F48 prConGetter
090D9F64 prStatScreenMovGetter
090D9F88 prMovGetter
090D9FA4 MSG_prCheckUnitSkill
090D9FB4 prCheckItemHasPassiveStatBoosts
090DA030 prHalveIfRescuing
090DA0C0 prHalveIfCapturing
090DA0E0 prMinZero
090DA144 pMaxHPModifiers
090DA158 prAddUnitMaxHP
090DA178 prAddEquipHP
090DA1C8 prHexingRodEffect
090DA1F0 prItemPassiveHp
090DA2E0 pCurHPModifiers
090DA2F0 prAddUnitCurHP
090DA310 pPowerModifiers
090DA34C prAddUnitPower
090DA36C prAddEquipPower
090DA3BC prDebuffStr
090DA3F4 prRallyStr
090DA424 prLifeAndDeathBonus
090DA448 prSkillFury
090DA49C prFortressDefensePow
090DA4C0 prFortressResistancePow
090DA4E4 prItemPassivePow
090DA5D4 pSkillModifiers
090DA600 prAddUnitSkill
090DA620 prAddEquipSkill
090DA670 prDebuffSkl
090DA69C prRallySkl
090DA6CC prItemPassiveSkl
090DA7BC pSpeedModifiers
090DA7F0 prAddUnitSpeed
090DA810 prAddEquipSpeed
090DA860 prDebuffSpd
090DA884 prRallySpd
090DA8B4 prItemPassiveSpeed
090DA9A4 pDefenseModifiers
090DA9D8 prAddUnitDefense
090DA9F8 prAddEquipDefense
090DAA48 prDebuffDef
090DAA6C prRallyDef
090DAA9C prFortressDefenseDef
090DAAC0 prItemPassiveDefense
090DABB0 pResistanceModifiers
090DABE4 prAddUnitResistance
090DAC04 prAddEquipResistance
090DAC54 prAddPureWaterBarrierMod
090DAC84 prDebuffRes
090DACA8 prRallyRes
090DACD8 prLifeAndDeathMinus
090DACFC prFortressResistanceRes
090DAD20 prItemPassiveResistance
090DAE10 pLuckModifiers
090DAE30 prAddUnitLuck
090DAE50 prAddEquipLuck
090DAEA0 prDebuffLck
090DAEC4 prRallyLck
090DAEF4 prItemPassiveLuck
090DAFE4 pConModifiers
090DAFF4 prAddUnitBaseCon
090DB06C prAddUnitConBonus
090DB08C pMovModifiers
090DB0B4 prAddUnitBaseMov
090DB0E0 prAddUnitMovBonus
090DB100 prSkillCelerity
090DB154 prSkillPoise
090DB1A8 prNullifyIfGuardAI
090DB21C prNullifyIfFreeze
090DB260 prRallyMov
090DB284 pAidModifiers
090DB298 prAddUnitFinalConstitution
090DB2B8 prSubstractOne
090DB2D4 prAdjustAidIfMounted
090DB3B1 MakeShopASMC
090DB3E8 Growth_Getter_Table
090DB404 Get_Hp_Growth
090DB414 Get_Str_Growth
090DB424 Get_Skl_Growth
090DB434 Get_Spd_Growth
090DB444 Get_Def_Growth
090DB454 Get_Res_Growth
090DB464 Get_Luk_Growth
090DB474 Extra_Growth_Boosts
090DB67C prGetItemIconGfx
090DB698 praIconGfxGetters
090DB6BD PopR_GetLength
090DB6F9 PopR_DisplayComponents
090DBA2C gPopR_SoundComponent
090DBA34 gPopR_NumberComponent
090DBA3C gPopR_WTypeIconComponent
090DBA44 gPopR_ItemIconComponent
090DBA4C gPopR_SetTextColorComponent
090DBA54 gPopR_StringRawComponent
090DBA5C gPopR_StringIdComponent
090DBA64 gPopR_UnitNameComponent
090DBA6C gPopR_LArticleItemNameComponent
090DBA74 gPopR_CArticleItemNameComponent
090DBA7C gPopR_ItemNameComponent
090DBA84 gPopR_SpaceComponent
090DBD31 PopR_StartBattlePopups
090DBF15 PopR_AnimsOffDisplay
090DC028 gProc_PopR_AnimsOnWrapper
090DC0A5 PopR_InitSwordRankNew
090DC0B3 PopR_InitLanceRankNew
090DC0C1 PopR_InitAxeRankNew
090DC0CF PopR_InitBowRankNew
090DC0DD PopR_InitStaffRankNew
090DC0EB PopR_InitAnimaRankNew
090DC0F9 PopR_InitLightRankNew
090DC107 PopR_InitElderRankNew
090DC115 PopR_InitWRankUp
090DC155 PopR_InitWeaponBroke
090DC198 gPopup_PopR_NewWType
090DC1C0 gPopupComponentTypes
090DC200 UnitMenuTable
090DC830 MainMenuTable
090DC998 gBattlePopupTable
090DC9C8 gPromotionPopupTable
090DCA41 EXPCalcLoop
090DCAA8 EXPCalcFunctions
090DCAB9 MugLoadCalcLoop
090DCB14 MugLoadingFunctions
090DCB1D PostActionCalcLoop
090DCB58 PostActionCalcFunctions
090DCB60 PostCombatLoop
090DCBE0 PostCombatSkills
090DCC1C BtlLoopParent
090DCC64 BtlLoopTable
090DCE18 rewriteRangeMap
090DCE30 WLockLookupList
090DCE74 DoesUnitHaveWRank
090DCF20 WeaponLockLoop
090DCF3D WTACalcLoop
090DCF70 WTACalcFunctions
090DCF84 ProcLoopParent
090DD079 Proc_Start
090DD1D8 ExpertiseIDLink
090DD1D9 BarricadeIDLink
090DD1DA BarricadePlusIDLink
090DD1DC Proc_Finish
090DD234 Proc_CapDamage
090DD27C Proc_FlashyMode
090DD2E0 Chargeups
090DD321 EnableFreeMovementASMC
090DD339 DisableFreeMovementASMC
090DD361 NewPlayerPhaseEvaluationFunc
090DD3C1 NewMakePhaseControllerFunc
090DD439 FreeMovement_MainLoop
090DD4AD HandleUnitMovement
090DD651 FreeMovementMenuOnBPress
090DD6F5 FreeMove_RunMapEvents
090DD781 FreeMove_RunTalkEvents
090DD7C8 FreeMovementControlProc
090DD860 FreeMovementProcName
090DD86C FreeMovementLMenu
090DD890 FreeMovementMenuTable
