08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903638E PromoLordCheck
090363B8 WeaponDebuffTable
090363CC LordWeaponEffectiveness
090363D4 ArmorEffectiveness
090363DC HorseEffectiveness
090363E4 DragonEffectiveness
090363EC FlierEffectiveness
090363F4 SwordEffectiveness
090363FC MonsterEffectiveness
09036404 SacredWeaponEffectiveness
0903640C FlierAndMonster1
09036414 FlierAndMonster2
09036420 ArmorFlyingMagicEffectiveness
09036426 FlyingMagicEffectiveness
0903642E MountedArmorEffectiveness
09036434 MountedEffectiveness
09036443 FlyingMonsterEffectiveness
09036465 FlyingEffectiveness
0903646E HalfStoneBonuses
09036478 ForceDeployList
09036498 WTTable
090364FC Class_Level_Cap_Table
0903657C ItemEditor
09038424 SpellAssociationTable
09038EF8 AI_StaffArray
09038F60 UseEffectAnimTable
09039300 AI_ItemArray
09039328 IBArray
0903946C PromotionItemTable
09039558 StatBoosterTextTable
090395A8 IERevampTable
09039AB8 WeaponLockArrayPointerTable
09039EB8 BiorhythmTable
0903A0B8 EscapeQuoteTable
0903A198 MagCharTable
0903A398 MagClassTable
0903A798 NewDeathQuoteTable
0903A8F4 CharLevelUpSkillTable
0903ACF4 ClassLevelUpSkillTable
0903B0EC ClassSkillTable
0903B1EC PersonalSkillTable
0903B2EC voicegroup000
0903B8EC songBlumariFields_1
0903B8EE songBlumariFields_1_B1
0903B92F songBlumariFields_1_002
0903B94D songBlumariFields_1_003
0903BA25 songBlumariFields_1_B2
0903BA26 songBlumariFields_2
0903BA28 songBlumariFields_2_B1
0903BA56 songBlumariFields_2_B2
0903BA57 songBlumariFields_3
0903BA59 songBlumariFields_3_B1
0903BACB songBlumariFields_3_B2
0903BACC songBlumariFields_4
0903BACE songBlumariFields_4_B1
0903BB10 songBlumariFields_4_B2
0903BB11 songBlumariFields_5
0903BB13 songBlumariFields_5_B1
0903BB27 songBlumariFields_5_001
0903BB36 songBlumariFields_5_002
0903BB80 songBlumariFields_5_B2
0903BB81 songBlumariFields_6
0903BB83 songBlumariFields_6_B1
0903BB90 songBlumariFields_6_001
0903BBA2 songBlumariFields_6_004
0903BBDF songBlumariFields_6_B2
0903BBE0 songBlumariFields_7
0903BBE2 songBlumariFields_7_B1
0903BBF6 songBlumariFields_7_001
0903BC11 songBlumariFields_7_004
0903BC5C songBlumariFields_7_B2
0903BC60 songBlumariFields
0903BC84 songFreshStrike_001
0903BC86 Label_0_010CB686
0903BCFE Label_0_010CB6FE
0903BD6F Label_0_010CB76F
0903C453 songFreshStrike_002
0903C455 Label_1_010CBE56
0903C482 Label_1_010CBE83
0903C4AA Label_1_010CBEAB
0903C4D2 Label_1_010CBED3
0903C50E Label_1_010CBF0F
0903C536 Label_1_010CBF37
0903C55E Label_1_010CBF5F
0903C586 Label_1_010CBF87
0903C635 songFreshStrike_003
0903C637 Label_2_010CC03A
0903C67A Label_2_010CC07D
0903C6B8 Label_2_010CC0BB
0903C6F6 Label_2_010CC0F9
0903C7D4 Label_2_010CC1D7
0903C7FA Label_2_010CC1FD
0903C820 Label_2_010CC223
0903CA2F songFreshStrike_004
0903CA31 Label_3_010CC436
0903CA68 Label_3_010CC46D
0903CA98 Label_3_010CC49D
0903CACA Label_3_010CC4CF
0903CBA7 Label_3_010CC5AC
0903CC09 Label_3_010CC60E
0903CE57 songFreshStrike_005
0903CE59 Label_4_010CC85E
0903D1DF songFreshStrike_006
0903D1E1 Label_5_010CCBE6
0903D3DB songFreshStrike_007
0903D3DD Label_6_010CCDE2
0903D4F0 Label_6_010CCEF5
0903D64B Label_6_010CD050
0903D675 Label_6_010CD07A
0903D738 songFreshStrike_008
0903D73A Label_7_010CD142
0903D7AF songFreshStrike_009
0903D7B1 Label_8_010CD1BA
0903D817 Label_8_010CD220
0903D878 Label_8_010CD281
0903D92B Label_8_010CD334
0903DE24 songFreshStrike
0903DE50 songWystanWhistles_001
0903DE52 Label_0_010E7376
0903DE7E Label_0_010E73A0
0903DEF5 Label_0_010E7417
0903DF01 Label_0_010E7423
0903DF68 songWystanWhistles_002
0903DF6A Label_1_010E748E
0903DF94 Label_1_010E74B6
0903E00B Label_1_010E752D
0903E017 Label_1_010E7539
0903E07E songWystanWhistles_003
0903E080 Label_2_010E75A2
0903E0AA Label_2_010E75CA
0903E142 Label_2_010E7662
0903E15D Label_2_010E767D
0903E178 Label_2_010E7698
0903E193 Label_2_010E76B3
0903E1AE Label_2_010E76CE
0903E1C9 Label_2_010E76E9
0903E1E4 Label_2_010E7704
0903E1FF Label_2_010E771F
0903E25B songWystanWhistles_004
0903E25D Label_3_010E777E
0903E26F Label_3_010E778E
0903E2E0 Label_3_010E77FF
0903E2F1 Label_3_010E7810
0903E302 Label_3_010E7821
0903E310 Label_3_010E782F
0903E31C Label_3_010E783B
0903E32C Label_3_010E784B
0903E36B songWystanWhistles_005
0903E36D Label_4_010E788E
0903E37F Label_4_010E789E
0903E3F0 Label_4_010E790F
0903E401 Label_4_010E7920
0903E412 Label_4_010E7931
0903E420 Label_4_010E793F
0903E42C Label_4_010E794B
0903E43C Label_4_010E795B
0903E47B songWystanWhistles_006
0903E47D Label_5_010E799E
0903E4BE Label_5_010E79DD
0903E4CD Label_5_010E79EC
0903E4D5 Label_5_010E79F4
0903E4DD Label_5_010E79FC
0903E4E5 Label_5_010E7A04
0903E4EF Label_5_010E7A0E
0903E52F songWystanWhistles_0WystanWhistles
0903E531 Label_6_010E7A52
0903E54D Label_6_010E7A6C
0903E5C3 Label_6_010E7AE2
0903E61B Label_6_010E7B3A
0903E66A Label_6_010E7B89
0903E734 songWystanWhistles
0903E758 songVikingsOfGofaul_001
0903E778 Label_0_010B7060
0903E78E Label_0_010B7076
0903E7A3 Label_0_010B708B
0903E7C1 Label_0_010B70A9
0903E82A Label_0_010B7112
0903E83F Label_0_010B7127
0903E855 Label_0_010B713D
0903E879 Label_0_010B7161
0903E88E Label_0_010B7176
0903E951 songVikingsOfGofaul_002
0903E972 Label_1_010C1345
0903E98A Label_1_010C135D
0903E9A6 Label_1_010C1379
0903E9C9 Label_1_010C139C
0903EA3C Label_1_010C140F
0903EBD2 songVikingsOfGofaul_003
0903EBE8 Label_2_010B7262
0903EC21 songVikingsOfGofaul_004
0903EC79 Label_3_010C1610
0903ECC7 Label_3_010C165E
0903ED74 Label_3_010C170B
0903ED9E Label_3_010C1735
0903EE55 songVikingsOfGofaul_005
0903EE74 Label_4_010B72CF
0903EE88 Label_4_010B72E3
0903EE9C Label_4_010B72F7
0903EEB9 Label_4_010B7314
0903EFB1 songVikingsOfGofaul_006
0903EFD0 Label_5_010C181F
0903EFE4 Label_5_010C1833
0903EFF8 Label_5_010C1847
0903F015 Label_5_010C1864
0903F136 songVikingsOfGofaul_007
0903F156 Label_6_010C19B8
0903F19F Label_6_010C1A01
0903F2B2 songVikingsOfGofaul_008
0903F2BB Label_7_010C1B31
0903F2FE Label_7_010C1B74
0903F32B Label_7_010C1BA1
0903F344 Label_7_010C1BBA
0903F34B Label_7_010C1BC1
0903F38B Label_7_010C1C01
0903F410 songVikingsOfGofaul
0903F438 songMyotisMalice_001
0903F438 Label_0_010C2010
0903F44C Label_0_010C2024
0903F457 Label_0_010C202F
0903F577 songMyotisMalice_002
0903F577 Label_1_010C2164
0903F58B Label_1_010C2178
0903F598 Label_1_010C2185
0903F5A4 Label_1_010C2191
0903F5B2 Label_1_010C219F
0903F5BD Label_1_010C21AA
0903F5CB Label_1_010C21B8
0903F5D4 Label_1_010C21C1
0903F5E7 Label_1_010C21D4
0903F5FA Label_1_010C21E7
0903F608 Label_1_010C21F5
0903F623 Label_1_010C2210
0903F62D Label_1_010C221A
0903F647 Label_1_010C2234
0903F766 songMyotisMalice_003
0903F766 Label_2_010C2368
0903F77B Label_2_010C237D
0903F787 Label_2_010C2389
0903F792 Label_2_010C2394
0903F7A0 Label_2_010C23A2
0903F7AB Label_2_010C23AD
0903F7B9 Label_2_010C23BB
0903F7C3 Label_2_010C23C5
0903F7D5 Label_2_010C23D7
0903F7F6 Label_2_010C23F8
0903F8DC songMyotisMalice_004
0903F8DC Label_3_010C24F0
0903F8E8 Label_3_010C24FC
0903F8F4 Label_3_010C2508
0903F900 Label_3_010C2514
0903F90C Label_3_010C2520
0903F91B Label_3_010C252F
0903F926 Label_3_010C253A
0903F934 Label_3_010C2548
0903F93E Label_3_010C2552
0903F950 Label_3_010C2564
0903F96C Label_3_010C2580
0903FA5A songMyotisMalice_005
0903FA5A Label_4_010C2680
0903FA64 Label_4_010C268A
0903FA6F Label_4_010C2695
0903FA7B Label_4_010C26A1
0903FA87 Label_4_010C26AD
0903FA96 Label_4_010C26BC
0903FAA1 Label_4_010C26C7
0903FAAF Label_4_010C26D5
0903FAB9 Label_4_010C26DF
0903FACB Label_4_010C26F1
0903FBCC songMyotisMalice
0903FBE8 NewDifficultyButtons
09040604 NewTitleScroll
09040C18 RemoveOP
090412BC GeneralAnim
090412E8 GeneralFAnim
09041314 ArcherMAnim
09041320 HeroAnim
09041348 GreatKnightAnim
09041374 GreatKnightFAnim
090413A0 JourneymanAnim
090413C4 FighterAnim
090413E8 WarriorAnim
09041410 CavFAnim
0904143C BarbarianAnim
09041460 BerserkerAnim
09041484 CyclopsAnim
090414A8 CavMAnim
090414D4 PaladinMAnim
09041500 NomadAnim
0904150C WyvernRiderAnim
09041530 WyvernRiderFAnim
09041554 WyvernLordAnim
0904157C WyvernLordFAnim
090415A4 ClericAnim
090415B0 KnightAnim
090415C0 PegasusKnightAnim
090415CC MonkAnim
090415D8 SoldierAnim
090415E4 SupplierAnim
09041CAC NewStatScreen
090428D8 NewStatScreenPal
09042AD8 titlebackgroundimage
090466FC titlebackgroundpalette
090468FC titlebackgroundtsa
09046DFC titlebackgrounddrawer
09046EBC RemoveGlowy
090470F0 MenuStylePaletteTable
090470F4 FE8MenuTilesPalette
090472F4 NewItemIcons
0904F2F4 Map_WyvernRiderStand
0904F4EC Map_WyvernRiderMoving
09050304 Map_NomadStand
090504D4 Map_NomadMoving
09050DE8 Map_SwdCavMStand
09050FA0 Map_SwdCavMMoving
090518C8 Map_SwdCavFStand
09051A8C Map_SwdCavFMoving
09052430 Map_LncCavMStand
090525E4 Map_LncCavMMoving
09052F80 Map_LncCavFStand
09053140 Map_LncCavFMoving
09053B68 Map_AxeCavMStand
09053D1C Map_AxeCavMMoving
0905465C Map_AxeCavFStand
09054820 Map_AxeCavFMoving
0905520C Map_BarbarianStand
09055378 Map_BarbarianMoving
09055C58 Map_LncKnightStand
09055D88 Map_LncKnightMoving
090566B8 Map_FireDragonStand
09056A78 Map_FireDragonMoving
0905761C Map_DivineDragonStand
090577DC Map_DivineDragonMoving
09058444 Map_IceDragonStand
090585D4 Map_IceDragonMoving
090590F0 Map_EarthDragonStand
09059260 Map_EarthDragonMoving
09059C24 Map_MageDragonStand
09059E08 Map_MageDragonMoving
0905A904 Map_SupplierStand
0905AA30 Map_SupplierMoving
0905B094 DunstanCiv_Mug
0905C870 Falcone_Mug
0905DF2C Agni_Mug
0905F748 Gwyn_Mug
09060F08 Cledwyn_Mug
090626F8 Swithin_Mug
09063DB8 Rentoul_Mug
0906559C Deuxnids_Mug
09066D8C WystanSoldier_Mug
09068448 BlumariFSoldier1_Mug
09069B04 BlumariFSoldier2_Mug
0906B1C0 BlumariGeneral_Mug
0906C87C BlumariSoldier_Mug
0906DF38 BlumariKnight_Mug
0906F5F4 GenericMercenary_Mug
09070CB0 Elder_Mug
09072498 Attab_Mug
09073C5C Vicks_Mug
0907542C Sawine_Mug
09076C08 Conall_Mug
09078404 Sonta_Mug
09079BE8 Rhud_Mug
0907B3E0 Kuhnt_Mug
0907CBC0 Valanos_Mug
0907E3B8 Wazzak_Mug
0907FB70 Bigfard_Mug
09081370 Naiburn_Mug
09082B50 Wizvil_Mug
09084314 Wren_Mug
09085B20 Wigbrand_Mug
0908731C Huginn_Mug
09088ADC Shamira_Mug
0908A2D8 Dana_Mug
0908BAB4 Orvar_Mug
0908D294 Luz_Mug
0908EA90 Gad_Mug
09090260 Cato_Mug
09091A48 Sarai_Mug
09093248 Rudyard_Mug
09094A24 Nuri_Mug
09096208 Adela_Mug
090979E4 Apollo_Mug
090991C8 Iara_Mug
0909A97C Evander_Mug
0909C18C Nemain_Mug
0909D98C Muninn_Mug
0909F168 Vanja_Mug
090A093C Dunstan_Mug
090A2148 Kestral_Mug
090A390C Mordred_Mug
090A63E4 FieldsPalette
090A65E4 TownPalette
090A67E4 FortPalette
090A69E4 ChurchPalette
090A6BE4 GofaulTownPalette
090A6FE4 PrisonPalette
090A71E4 GofaulFieldsPalette
090A73E4 UmbrakeCastlePalette
090A75E4 ValniDoor
090A8514 CastleRooms
090A9994 CastleRoomsObjects
090B23B4 ArcherPalette
090B2430 SoldierPalette
090B24A0 MonkPalette
090B2518 BarbarianPalette
090B25A0 WyvernRiderPalette
090B261C WrenT1Palette
090B2658 WigbrandT2Palette
090B2694 ShamiraT1Palette
090B26D0 HuginnT1Palette
090B270C OrvarT1Palette
090B2748 DanaT1Palette
090B2784 SaraiT1Palette
090B27C0 GadT1Palette
090B27FC LuzT1Palette
090B2838 RudyardT1Palette
090B2874 CatoT1Palette
090B28B0 AdelaT1Palette
090B28EC NuriT1Palette
090B2928 IaraT1Palette
090B2964 ApolloT1Palette
090B29A0 EvanderT1Palette
090B29DC MuninnT1Palette
090B2A18 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3264 SoundMixer
090B3B20 EventReader
090B3B4C EventWriter
090B3D00 DragonVeinEffectTableOffset
090CE738 VeinUsability
090CE794 VeinEffect
08087184 RText_Page4_ladder
090CE7E8 MSS_page1
090CF310 MSS_page2
090CF5C8 MSS_page3
090CF6C0 MSS_page4
090CF75C NewPageNameGraphic
090CFDF0 NewPageNameLayout
090CFE00 NewPageNameTiles
090CFE08 NewPageNamePalette
090CFE88 Button_Branch
090CFEE0 Load_Page
090CFEFC Store_Page
090CFF1C Rescue_Arrows
090CFF5C Get_Palette_Index
090CFFB0 HP_Name_Color
090D002C Write_Growths_To_Battle_Struct
090D0290 Enemy_Autolevel
090D02F8 New_Unit_Exp
090D0320 Growth_Color_Table
090D0338 New_Palettes
090D0378 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D038C ST_Aid
090D03A8 ST_Trv
090D03C4 ST_Affin
090D03E0 ST_Cond
090D03FC ST_Talk
090D0418 ST_Skills
090D0434 ST_Skill1
090D0450 ST_Skill2
090D046C ST_Skill3
090D0488 ST_Skill4
090D04A4 ST_Skill5
090D04C0 ST_Skill6
090D04DC PersonalDataRText
090D04F8 RText_Page4
090D04F8 ST_Name4
090D0514 ST_Class4
090D0530 ST_Level4
090D054C ST_Exp4
090D0568 ST_HP4
090D0584 ST_Donate
090D05A0 RefEscapeTable
090D05C8 DeselectUnitForEscape
090D05F8 EscapeEvent
090D0634 Remove_Unit_Events
090D0644 ThraciaEscapeProcessor
090D0678 ArriveCheck
090D06C4 EscapeLordUsability
090D0724 EscapeGeneralUsability
090D0780 EscapeGeneralEffect
090D07F4 EscapeLordEffect
090D083C FinalEscapeThing
090D0A68 ClearDebuffs
090D0A90 SpecialRangeTable
090D0AA8 RangeCalcGetter
090D0AD8 RangeTextGetter
090D0B08 HalfMag_Range
090D0B1C Total_Range
090D0B25 Item_TURange
090D0B55 Item_TURangeBuilder
090D0BC1 Item_TTRange
090D0BF1 Item_TTRangeBuilder
090D0C5C GetItemRange
090D0C5D ItemRangeGetter
090D0CC5 GetItemRangeM
090D0CD8 FillRange
090D0D10 StaffAI_TargetUnits
090D0EA0 StaffAI_TargetTiles
090D1030 StaffAI_TargetAreas
090D1158 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D118C All_Weapons_One_Square
090D11B4 All_Staffs_One_Square
090D11DC All_Moveable_Squares
090D1298 Return_Range_Bitfield
090D132C Get_Item_Range
090D1378 Write_Range
090D147C Unknown_Function
090D14EC Weapon_Attack
090D151C StatScreenRangeDisplay
090D153C ItemDescRangeDisplay
090D1584 Target_Routine_For_Fortify
090D1598 Torch_Fix
090D15CC HealStaff_RangeSetup
090D15DC RestoreStaff_RangeSetup
090D15EC SilenceStaff_RangeSetup
090D15FC SleepStaff_RangeSetup
090D160C BerserkStaff_RangeSetup
090D161C WarpStaff_RangeSetup
090D162C RescueStaff_RangeSetup
090D163C HammerneStaff_RangeSetup
090D164C UnlockStaff_RangeSetup
090D165C BarrierStaff_RangeSetup
090D2568 RescueASMC
090D25C4 LoadTrapsASMC
090D25E0 SendToConvoy
090D2630 FixWpnRnkHook
090D2654 prNewActionApplication
090D26C8 prWaitAction
090D26DC pActionRoutineTable
090D2834 FreezeAllASMC
090D2859 ReverseWeaponTriangle
090D28A1 DoubleWeaponTriangle
090D28E9 NegateCritWeapons
090D2918 Skill_Getter
090D29B8 SkillTesterOriginal
090D2A04 SkillTester
090D2AA4 NegatedSkills
090D2B4C SkillDescGetter
090D2BA8 SkillAdder
090D2BF4 HookUnitLoading
090D2C44 AutoloadSkills
090D2C84 GetInitialSkillList
090D2CC0 GetUnitLevelSkills
090D2D40 RTextLoop
090D2DB4 Rerun_Battle_Calcs
090D2E14 Unset_Attack_Flag_2
090D2E30 PopRSkillIconComponent
090D2E38 PopRSkillIconLength
090D2E3C PopRSkillIconDisplay
090D2E74 InitLevelUpSkillPopup
090D2EEC InitPromotionSkillPopup
090D2F4C SkillLearnedPopup
090D2F74 NewEfxHPBar
090D2F9C NewEfxHPBarLive
090D2FC4 efxHPBarRoutine
090D3280 efxHPBarParent
090D33A0 efxHPBarLiveParent
090D34C0 efxHPBarLiveRoutine
090D3684 hpstealing_showanim
090D36B8 NosferaFix
090D36E0 animsoff_hpdrain
090D36F8 EphraimLordSkillList
090D3704 EirikaLordSkillList
090D3708 EphraimGreatLordSkillList
090D3714 EirikaGreatLordSkillList
090D371C CavalierSkillList
090D3720 PaladinSkillList
090D3728 KnightSkillList
090D372C GeneralSkillList
090D3734 ThiefSkillList
090D3738 MercenarySkillList
090D373C HeroSkillList
090D3744 MyrmidonSkillList
090D3748 SwordmasterSkillList
090D3750 AssassinSkillList
090D3758 ArcherSkillList
090D375C SniperSkillList
090D3764 RangerSkillList
090D376C WyvernRiderSkillList
090D3770 WyvernLordSkillList
090D3778 WyvernKnightSkillList
090D3780 MageSkillList
090D3784 SageSkillList
090D378C MageKnightSkillList
090D3794 BishopSkillList
090D379C ShamanSkillList
090D37A0 DruidSkillList
090D37A8 SummonerSkillList
090D37B0 RogueSkillList
090D37B8 GreatKnightSkillList
090D37C0 ManaketeFSkillList
090D37C8 FighterSkillList
090D37CC WarriorSkillList
090D37D4 BarbarianSkillList
090D37D8 BerserkerSkillList
090D37E0 MonkSkillList
090D37E4 ScholarSkillList
090D37EC PriestSkillList
090D37F0 PegKnightSkillList
090D37F4 FalcoknightSkillList
090D37FC ClericSkillList
090D3800 TroubadourSkillList
090D3804 ValkyrieSkillList
090D380C DancerSkillList
090D3810 SoldierSkillList
090D3814 NecromancerSkillList
090D381C FleetSkillList
090D3820 PhantomSkillList
090D3824 SuperJourneymanSkillList
090D3828 SuperPupilSkillList
090D382C SuperRecruitSkillList
090D3830 ManaketeMSkillList
090D3838 DemonKingSkillList
090D3844 SkillDescTable
090D3A44 SkillIcons
090DBA44 SkillAnimationTable
090DBE44 Provoke
090DBE78 LungeAI
090DBEA8 Shade
090DBEF0 ShadePlus
090DBF41 AuraSkillCheck
090DC00C SpurStr
090DC048 SpurMag
090DC084 SpurSpd
090DC0B4 SpurDef
090DC0F8 SpurRes
090DC13C Demoiselle
090DC180 Gentilhomme
090DC1C4 MaleficAura
090DC200 Intimidate
090DC230 Inspiration
090DC26C Charm
090DC29C Charisma
090DC2D4 VoiceOfPeace
090DC304 Tantivy
090DC350 Focus
090DC394 Anathema
090DC3CD Hex
090DC3FC HexIDLink
090DC400 LilysPoise
090DC43C UpWithArch
090DC4D8 Solidarity
090DC510 DriveDef
090DC554 DriveMag
090DC590 DriveRes
090DC5D4 DriveSpd
090DC604 DriveStr
090DC640 Daunt
090DC684 BloodTide
090DC6BC WhitePool
090DC6F4 NightTide
090DC724 Infiltrator
090DC76C ArmorMarchList
090DC774 ArmorMarchSkill
090DC8D0 BlueFlameAura
090DC900 KeepUp
090DC9FC Armorboost
090DCA84 Horseguard
090DCB00 Skyguard
090DCB7C SealSkills
090DCD8C SealSkillList
090DCD94 Redone_Slayer
090DCDFC Redone_Effectiveness
090DCE90 Redone_Redone_Slayer
090DCF20 SlayerTable
090DCF30 Blossom
090DCF5C Paragon
090DCF80 VoidCurse
090DCFA4 Renewal
090DD108 RenewalRenewalIDLink
090DD109 RenewalAmaterasuIDLink
090DD10A RenewalReliefIDLink
090DD10B RenewalBondIDLink
090DD10C RenewalCamaraderieIDLink
090DD10D RenewalHealTrapID
090DD10E RenewalForagerIDLink
090DD10F RenewalImbueIDLink
090DD110 ForagerList
090DD114 AcrobatCheck
090DD15C PassCheck
090DD194 MugList
090DD1F8 IdentityProblemsMugs
090DD1FC IdentityProblemsNames
090DD204 RandomMug1
090DD270 RandomMug2
090DD2EC RandomMug3
090DD390 RandomMug4
090DD414 RandomMug5
090DD47C RandomMug6
090DD4E4 RandomMug7
090DD550 RandomMug8
090DD5D8 RandomMug9
090DD650 RandomMug10
090DD6B8 RandomMug11
090DD720 RandomMug12
090DD7B0 RandomMug13
090DD820 PrepScreenIsDumb
090DD85C PrepScreenIsDumb2
090DD8A0 IdentityProblems1
090DD90C IdentityProblems2
090DD94C IdentityProblems3
090DD9A8 IdentityProblems4
090DD9EC IdentityProblems5
090DDA6C IdentityProblems6
090DDAB8 IdentityProblems7
090DDB04 IdentityProblems8
090DDB74 IdentityProblems9
090DDBD4 IdentityProblems10
090DDC3C IdentityProblems11
090DDCA0 IdentityProblems12
090DDD1C IdentityProblems13
090DDD64 IdentityProblems14
090DDDB0 IdentityProblems15
090DDDFC IdentityProblems16
090DDE48 Capture_Usability
090DDED4 Fill_Capture_Range_Map
090DDF14 Capture_Target_Check
090DDF74 Capture_Effect_Func
090DDF94 New_Attack_Map
090DDFEC New_Weapon_Select
090DE028 Show_Red_Squares
090DE050 Is_Capture_Set
090DE060 Cancel_Capture
090DE088 After_Battle_Rescue
090DE114 Drop_Dead_Enemy
090DE130 Trade_Captured_Enemy1
090DE150 Trade_Captured_Enemy2
090DE17C Trade_Portrait_Fix1
090DE1A0 Trade_Portrait_Fix2
090DE1C4 Should_Dead_Unit_Be_Cleared
090DE1E0 Rogue_Robbery
090DE278 Most_Valuable_Item
090DE2C8 Can_Unit_Steal
090DE2FC prCapHPIfOverMax
090DE32C prRangeClear
090DE348 prRangeAddFromRange
090DE374 prRangeAddFromTemplate
090DE430 prCheckUnitAttribute
090DE440 prCheckUnitGuardAI
090DE44C prCheckUnitStatus
090DE460 prCheckUnitState
090DE468 prCheckUnitsAllied
090DE47C prCheckUnitAllegience
090DE490 prGetItemROMStruct
090DE4F0 prCheckSubjectNotNull
090DE540 prNullify
090DE54C prPivotCommand_Availability
090DE5A4 prRepositionCommand_Availability
090DE5FC prSwapCommand_Availability
090DE654 prShoveCommand_Availability
090DE6AC prSmiteCommand_Availability
090DE704 prPivot_TargetLegality
090DE704 prReposition_TargetLegality
090DE704 prSwap_TargetLegality
090DE760 prShove_TargetLegality
090DE760 prSmite_TargetLegality
090DE7A4 prUnit_CanBeOnPosition
090DE810 prUnit_CanStandOnPosition
090DE850 prMOVEUNIT_MoveTowards
090DE8A4 prClearRangeMap
090DE8C0 prClearMoveMap
090DE8DC prClearRangeAndMoveMap
090DE908 prSmiteCommand_Usability
090DE94C prSmiteCommand_Effect
090DE978 prShoveCommand_Usability
090DE9BC prShoveCommand_Effect
090DE9E8 prPivotCommand_Usability
090DEA2C prPivotCommand_Effect
090DEA58 prRepositionCommand_Usability
090DEA9C prRepositionCommand_Effect
090DEAC8 prSwapCommand_Usability
090DEB0C prSwapCommand_Effect
090DEB38 _prPivotSelection_OnConstruction
090DEB64 _prPivotSelection_OnSelection
090DEBDC _prPivotSelection_OnChange
090DEC64 _prPivot_MakeTargetList
090DECC4 _prPivot_TargetCheck
090DED08 _pPivotSelectorDefinition
090DED28 _prRepositionSelection_OnConstruction
090DED54 _prRepositionSelection_OnSelection
090DEDD4 _prRepositionSelection_OnChange
090DEE68 _prReposition_MakeTargetList
090DEEC8 _prReposition_TargetCheck
090DEF08 _pRepositionSelectorDefinition
090DEF28 _prSwapSelection_OnConstruction
090DEF54 _prSwapSelection_OnChange
090DEF6C _prSwapSelection_OnSelection
090DEFB0 _prSwap_MakeTargetList
090DF010 _prSwap_TargetCheck
090DF058 _pSwapSelectorDefinition
090DF078 _prShoveSelection_OnConstruction
090DF0A4 _prShoveSelection_OnChange
090DF138 _prShoveSelection_OnSelection
090DF190 _prShove_MakeTargetList
090DF1F0 _prShove_TargetCheck
090DF23C _prGetShovePosition
090DF2B0 _pShoveSelectorDefinition
090DF2D0 _prSmiteSelection_OnConstruction
090DF2FC _prSmiteSelection_OnChange
090DF390 _prSmiteSelection_OnSelection
090DF3E8 _prSmite_MakeTargetList
090DF448 _prSmite_TargetCheck
090DF494 _prGetSmitePosition
090DF508 _pSmiteSelectorDefinition
090DF528 _prGetOppositePosition
090DF544 _prSelection_DestructMoveDisplay
090DF578 _prMoveActiveUnitAction
090DF5E4 _prMoveTargetUnitAction
090DF640 _prSwapAction
090DF6D8 _prPushAction
090DF740 _prPushAnim_BeginTargetPush
090DF7A0 _p6CUnitMoveAnim_rConstruct
090DF7E8 _p6CUnitMoveAnim_rDestruct
090DF7F8 _p6CUnitMoveAnim_rLoop
090DF838 _p6CUnitPushAnim_rConstruct
090DF888 _p6CUnitPushAnim_rDestruct
090DF898 _p6CUnitPushAnim_rPushLoop
090DF8E0 _p6CUnitPushAnim_rReturnLoop
090DF920 _p6CSingleUnitMovementAnim
090DF968 _p6CSingleUnitPushAnim
090DF9B8 NewDanceUsability
090DFA14 NewSupplyUsability
090DFA94 NewSummonUsability
090DFBA0 AttackEffect
090DFBBC LungeUsability
090DFC04 LungeEffect
090DFC20 GambleUsability
090DFC68 GambleEffect
090DFC84 MercyUsability
090DFCCC MercyEffect
090DFCE8 LungeUpdate
090DFD10 CheckGaleforce
090DFD4C Lifetaker
090DFDD8 LifetakerEvent
090DFDEC Fury
090DFE84 FuryEvent
090DFE95 PoisonStrike
090DFEB9 GrislyWound
090DFF11 PSGWInjureAttacker
090DFF53 PSGWInjureDefender
090DFFA0 PoisonStrikeIDLink
090DFFA1 GrislyWoundIDLink
090DFFA4 PSGWEvent
090DFFC0 Despoil
090E0038 DespoilEvent
090E005C SavageBlow
090E0108 SavageBlowEvent
090E012C BreathOfLife
090E01D8 BreathOfLifeEvent
090E01EC Galeforce
090E0268 GaleforceEvent
090E027C Canto
090E0310 CantoPlus
090E037C ReMove
090E03EC ReMoveEvent
090E0400 Powerstaff
090E0474 PowerstaffEvent
090E0488 CulturedPostCombat
090E0500 CulturedEvent
090E0514 NiceThighsTester
090E05AC Gridmaster
090E0640 Balms
090E0704 DebuffTableThing
090E0714 AxefaithHit
090E074C Bane
090E07AC BattleVeteran
090E0808 BlowCheck
090E0938 BlowIDList
090E0944 BreakerCheck
090E0988 BreakerIDList
090E0990 Charge
090E09CC CriticalCheck
090E0A1C CriticalIDList
090E0A20 CritUpSkill
090E0A48 Deadeye
090E0A80 DefendingCheck
090E0B38 DefendingIDList
090E0B40 DefiantAvo
090E0B78 DefiantCrit
090E0BB0 IndoorFighter
090E0C10 OutdoorFighter
090E0C70 IndoorTerrainList
090E0C80 OutdoorTerrainList
090E0CB4 ElbowRoom
090E0CF4 EvenRhythm
090E0D34 FaireCheck
090E0D80 FaireIDList
090E0D88 FieryBlood
090E0DB8 TempestBlood
090E0DE8 Fortune
090E0E14 Frenzy
090E0E44 Gamble
090E0E74 Hawkeye
090E0E98 HeavyStrikes
090E0ED4 HolyAura
090E0F24 Insight
090E0F50 KnightAspirant
090E0F8C NonGBALethalitySkill
090E0FB0 LethalitySkill
090E1004 LifeAndDeath
090E1034 LightWeight
090E1064 Loyalty
090E10E0 LuckySeven
090E1118 MageSlayer
090E115C NaturalCover
090E119C OddRhythm
090E11DC Opportunist
090E1214 Outrider
090E125C Perfectionist
090E1294 Prescience
090E12D4 Puissance
090E1310 QuickBurn
090E134C Roll1d12
090E13D8 _12SkillList
090E13E4 ShortShield
090E141C SilentPride
090E1470 SlowBurn
090E14B7 StancesASM
090E163C StanceSkillList
090E164C Thunderstorm
090E16B8 TowerShield
090E16F0 TowerShieldPlus
090E1728 TraceSkill
090E17A8 Trample
090E17E8 Vanity
090E1840 Vigilance
090E186C WindDisciple
090E18A4 Wrath
090E18D4 AssassinateDamageBonus
090E1918 ArcaneBlade
090E196C BlueFlame
090E1994 DoubleLion
090E19C0 Cultured
090E19FC Thighdeology
090E1A48 Thotslayer
090E1A94 ChargePlus
090E1AE5 UnnamedUnsetr11
090E1AFC Proc_Devil
090E1C34 Proc_Foresight
090E1C88 Proc_StealHP
090E1D68 Proc_Sureshot
090E1DF0 Proc_Aegis
090E1E7C Proc_Adept
090E1EE4 Proc_Astra
090E1F94 Proc_Pavise
090E2020 Proc_Sol
090E20E0 Proc_Luna
090E2158 Proc_Lethality
090E220C Proc_AetherHeal
090E22A4 Proc_AetherDamage
090E233C Proc_Counter
090E23D4 Proc_CounterMagic
090E246C Proc_Miracle
090E24B8 Proc_Mercy
090E24F0 Proc_Impale
090E2580 Proc_Colossus
090E2610 Proc_Ignis
090E26AC Proc_Moonbow
090E2728 Proc_Bane
090E27EC DownWithArch
090E289C Proc_BlackMagic
090E2930 BlackMagicTable
090E2938 BlackMagic_AnimsOff
090E2954 Proc_Corona
090E29E4 Proc_Flare
090E2A7C Proc_Petrify
090E2AF0 Proc_Enrage
090E2B64 Proc_Deadeye
090E2BD8 Proc_DragonFang
090E2C4C Proc_Eclipse
090E2CC4 Proc_Corrosion
090E2D48 Proc_Glacies
090E2DD4 Proc_GreatShield
090E2E54 Proc_Vengeance
090E2EDC SkillActivationAnims
090E2F5C SkillActivationAnims_defensive
090E2FDC LunaAnim
090E3A1C AstraAnim
090E45C8 AdeptAnim
090E51E8 SolAnim
090E5C64 AetherAnim
090E6918 ImpaleAnim
090E750C ColossusAnim
090E80B0 IgnisAnim
090E8B70 PaviseAnim
090E972C AegisAnim
090EA2A8 SureShotAnim
090EB0CD StartMapAuraFx
090EB0E9 EndMapAuraFx
090EB101 IsMapAuraFxActive
090EB11D SetMapAuraFxSpeed
090EB13D SetMapAuraFxBlend
090EB15D SetMapAuraFxPalette
090EB18D AddMapAuraFxUnit
090EB24D RallyCommandUsability
090EB279 RallyCommandEffect
090EB2D1 RallyCommandSwitchIn
090EB2ED RallyCommandSwitchOut
090EB311 GetUnitRallyBits
090EB361 ForEachRalliedUnit
090EB549 StartRallyFx
090EB558 RallySkillList
090EB564 RallyFxPaletteLookup
090EB584 gpRallyDebuffsAddr
090EB588 gRallyPreviewPalette
090EB588 gRallyGenericPalette
090EB5A8 gRallyStrengthPalette
090EB5C8 gRallySkillPalette
090EB5E8 gRallySpeedPalette
090EB608 gRallyDefensePalette
090EB808 gRallyResistancePalette
090EB828 gRallyLuckPalette
090EB848 gRallyMovePalette
090EB868 RangeSkillsCheck
090EB8AC BowRangeBonus
090EB8D0 StaffSavantBonus
090EB8F4 PointBlankBonus
090EB918 TomeRangeBonus
090EB948 RangeSkillList
090EB978 Armsthrift
090EB978 AxeFaithArmsthrift
090EB978 ArmsthriftAxeFaith
090EB9FC DazzleCheck
090EBA54 Desperation
090EBB4C Bargain
090EBB9C SilverCardList
090EBBA0 WaryFighter
090EBC54 Boon
090EBCA0 Discipline
090EBCFC LiveToServe
090EBE10 LockTouch
090EBE40 Lunge
090EBED4 RightfulCheck
090EBF5C Vantage
090EBFC4 VigorDanceSkill
090EC034 VigorDanceCheck
090EC074 VigorDanceReset
090EC0D0 TriangleAttackSkill
090EC0FC prArmorMarchCheck
090EC144 prDefiantStr
090EC178 prDefiantMag
090EC1AC prDefiantSkl
090EC1E0 prDefiantSpd
090EC214 prDefiantLck
090EC248 prDefiantDef
090EC27C prDefiantRes
090EC2B0 prResolve
090EC2E8 prPushStr
090EC318 prPushMag
090EC348 prPushSkl
090EC378 prPushSpd
090EC3A8 prPushDef
090EC3D8 prPushRes
090EC409 Lull
090EC7EC LullDefIDLink
090EC7ED LullLckIDLink
090EC7EE LullResIDLink
090EC7EF LullSklIDLink
090EC7F0 LullSpdIDLink
090EC7F1 LullStrIDLink
090EC7F2 LullSpectrumIDLink
090EC7F3 LullMagIDLink
090EC7F4 LullDebuffTableLink
090EC7F8 Shadowgift
090EC890 Amische
090EC8D4 IronWeaponsList
090EC8DC TriangleAdept
090EC96C Poise
090EC9B5 SwordAceUsability
090ECA0D LanceAceUsability
090ECA65 AxeAceUsability
090ECAD1 BowAceUsability
090ECB3D SwordAcePlusHitBoost
090ECB6D LanceAcePlusHitBoost
090ECB9D AxeAcePlusHitBoost
090ECBCD BowAcePlusHitBoost
090ECBFC SwordAceIDLink
090ECBFD SwordAcePlusIDLink
090ECBFE LanceAceIDLink
090ECBFF LanceAcePlusIDLink
090ECC00 AxeAceIDLink
090ECC01 AxeAcePlusIDLink
090ECC02 BowAceIDLink
090ECC03 BowAcePlusIDLink
090ECC04 HybridAceIDLink
090ECC05 SwordAceItemList
090ECC06 LanceAceItemList
090ECC07 AxeAceItemList
090ECC08 BowAceItemList
090ECC0D Unorthodox
090ECCC0 DebuffTableLink
090ECCC4 LongshotIDLink
090ECCC9 LongshotUsability
090ECD15 LongshotHitBonus
090ECD41 LongshotRangeBonus
090ECD61 LongshotDrawRange
090ECE21 LongshotEffect
090ECE3C UnorthodoxIDLink
090ECE3D LongshotHitDebuff
090ECE3E ChargeupTable
090ECFD4 ASMC_LearnNewSkill
090ED000 ASMC_HasSkill
090ED02C ASMC_ForgetSkill
090ED088 prLearnNewSkill
090ED110 prCallSkillLearnedPopup
090ED17C prCheckForSkillForgetting
090ED1A0 prCallRemoveSkillMenu
090ED959 SkillDebugCommand_OnSelect
090EDB59 InitWeaponLevelUpPopup
090EDBAC PopRWeaponLevelComponent
090EDBB4 WeaponRankUpPopup
090EDBE4 New_Battle_Anims_Off_Graphics
090EDD18 New_Battle_Anims_Off_Right_TSA
090EDD5C New_Battle_Anims_Off_Left_TSA
090EDD98 Show_Battle_Stats
090EDF74 Battle_Name_Graphics
090EE044 Battle_Name_Palette
090EE244 New_Numbers
090EE330 Win_Usability
090EE35C Offscreen_Levelup
090EE398 Win_Effect
090EE409 DebugEffect
090EE425 WaitUpdate
090EE429 DebugScreenSetup
090EE50D DebugScreenLoop
090EE615 SetupDebugUnitEditorPage1
090EE677 UpdateDebugUnitEditorPage1
090EE9F1 GenerateBGTsa
090EEA11 CheckKonamiCode
090EEA55 PrintConstantsPage1
090EEBE5 PrintConstantsPage2
090EED05 SetupDebugUnitEditorPage2
090EED2D UpdateDebugUnitEditorPage2
090EF198 Debug6C
090EF200 CursorLocationTable
090EF268 ButtonCombo
090EF280 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EF32D MMBInit
090EF36D MMBSetup
090EF41D MMBGetUnitAtCursor
090EF445 MMBBuildWindow
090EF499 MMBBuildDynamics
090EF4BD MMBSetWindowPosition
090EF579 MMBClearScrolledWindow
090EF5FD MMBExtendWindow
090EF669 MMBRetractWindow
090EF6B9 MMBCheckCursor
090EF7A5 MMBRedrawTilemap
090EF815 MMBUpdateInfo
090EF864 MMBExtendTable
090EF868 MMBRetractTable
090EF86D MMBDrawTilemap
090EF8AD MMBDrawNameUncentered
090EF921 MMBDrawEquippedWeapon
090EF981 MMBDrawMinimugEnemyFlip
090EF9F5 MMBDrawHPStatus
090EFB00 MMBASLabelGraphic
090EFB40 MMBATKLabelGraphic
090EFB80 MMBAVOLabelGraphic
090EFBC0 MMBDEFLabelGraphic
090EFC00 MMBHITLabelGraphic
090EFC40 MMBRESLabelGraphic
090EFC81 MMBASGetter
090EFC8D MMBATKGetter
090EFC99 MMBAVOGetter
090EFCA5 MMBDEFGetter
090EFCB5 MMBHITGetter
090EFCC1 MMBRESGetter
090EFCD1 MMBDrawNumberOAM
090EFCF1 MMBDrawUnsignedNumber
090EFD2D MMBDrawSignedNumber
090EFD81 MMBPrepStats
090EFDBD MMBPrepIcons
090EFDD5 MMBDrawInventoryObjs
090EFE51 MMBDrawNumberList
090EFEC8 MMBNumberTable
090EFEFD MMBDrawLabelList
090EFF54 MMBLabelTable
090EFF88 MMBBuildRoutines
090EFFA4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090EFFB8 prCallSequence
090EFFDC prMaxHPGetter
090EFFF8 prCurHPGetter
090F0014 prPowGetter
090F0030 prSklGetter
090F004C prSpdGetter
090F0068 prDefGetter
090F0084 prResGetter
090F00A0 prLckGetter
090F00BC prAidGetter
090F00D8 prConGetter
090F00F4 prStatScreenMovGetter
090F0118 prMovGetter
090F0134 MSG_prCheckUnitSkill
090F0144 prCheckItemHasPassiveStatBoosts
090F01C0 prHalveIfRescuing
090F0250 prHalveIfCapturing
090F0270 prMinZero
090F02D4 pMaxHPModifiers
090F02E8 prAddUnitMaxHP
090F0308 prAddEquipHP
090F0358 prHexingRodEffect
090F0380 prItemPassiveHp
090F0470 pCurHPModifiers
090F0480 prAddUnitCurHP
090F04A0 pPowerModifiers
090F04DC prAddUnitPower
090F04FC prAddEquipPower
090F054C prDebuffStr
090F0584 prRallyStr
090F05B4 prLifeAndDeathBonus
090F05D8 prSkillFury
090F062C prFortressDefensePow
090F0650 prFortressResistancePow
090F0674 prItemPassivePow
090F0764 pSkillModifiers
090F0790 prAddUnitSkill
090F07B0 prAddEquipSkill
090F0800 prDebuffSkl
090F082C prRallySkl
090F085C prItemPassiveSkl
090F094C pSpeedModifiers
090F0980 prAddUnitSpeed
090F09A0 prAddEquipSpeed
090F09F0 prDebuffSpd
090F0A14 prRallySpd
090F0A44 prItemPassiveSpeed
090F0B34 pDefenseModifiers
090F0B68 prAddUnitDefense
090F0B88 prAddEquipDefense
090F0BD8 prDebuffDef
090F0BFC prRallyDef
090F0C2C prFortressDefenseDef
090F0C50 prItemPassiveDefense
090F0D40 pResistanceModifiers
090F0D74 prAddUnitResistance
090F0D94 prAddEquipResistance
090F0DE4 prAddPureWaterBarrierMod
090F0E14 prDebuffRes
090F0E38 prRallyRes
090F0E68 prLifeAndDeathMinus
090F0E8C prFortressResistanceRes
090F0EB0 prItemPassiveResistance
090F0FA0 pLuckModifiers
090F0FC0 prAddUnitLuck
090F0FE0 prAddEquipLuck
090F1030 prDebuffLck
090F1054 prRallyLck
090F1084 prItemPassiveLuck
090F1174 pConModifiers
090F1184 prAddUnitBaseCon
090F11FC prAddUnitConBonus
090F121C pMovModifiers
090F1244 prAddUnitBaseMov
090F1270 prAddUnitMovBonus
090F1290 prSkillCelerity
090F12E4 prSkillPoise
090F1338 prNullifyIfGuardAI
090F13AC prNullifyIfFreeze
090F13F0 prRallyMov
090F1414 pAidModifiers
090F1428 prAddUnitFinalConstitution
090F1448 prSubstractOne
090F1464 prAdjustAidIfMounted
090F1541 MakeShopASMC
090F1578 Growth_Getter_Table
090F1594 Get_Hp_Growth
090F15A4 Get_Str_Growth
090F15B4 Get_Skl_Growth
090F15C4 Get_Spd_Growth
090F15D4 Get_Def_Growth
090F15E4 Get_Res_Growth
090F15F4 Get_Luk_Growth
090F1604 Extra_Growth_Boosts
090F180C prGetItemIconGfx
090F1828 praIconGfxGetters
090F184D PopR_GetLength
090F1889 PopR_DisplayComponents
090F1BBC gPopR_SoundComponent
090F1BC4 gPopR_NumberComponent
090F1BCC gPopR_WTypeIconComponent
090F1BD4 gPopR_ItemIconComponent
090F1BDC gPopR_SetTextColorComponent
090F1BE4 gPopR_StringRawComponent
090F1BEC gPopR_StringIdComponent
090F1BF4 gPopR_UnitNameComponent
090F1BFC gPopR_LArticleItemNameComponent
090F1C04 gPopR_CArticleItemNameComponent
090F1C0C gPopR_ItemNameComponent
090F1C14 gPopR_SpaceComponent
090F1EC1 PopR_StartBattlePopups
090F20A5 PopR_AnimsOffDisplay
090F21B8 gProc_PopR_AnimsOnWrapper
090F2235 PopR_InitSwordRankNew
090F2243 PopR_InitLanceRankNew
090F2251 PopR_InitAxeRankNew
090F225F PopR_InitBowRankNew
090F226D PopR_InitStaffRankNew
090F227B PopR_InitAnimaRankNew
090F2289 PopR_InitLightRankNew
090F2297 PopR_InitElderRankNew
090F22A5 PopR_InitWRankUp
090F22E5 PopR_InitWeaponBroke
090F2328 gPopup_PopR_NewWType
090F2350 gPopupComponentTypes
090F2390 UnitMenuTable
090F29C0 MainMenuTable
090F2B28 gBattlePopupTable
090F2B58 gPromotionPopupTable
090F2BD1 EXPCalcLoop
090F2C38 EXPCalcFunctions
090F2C49 MugLoadCalcLoop
090F2CA4 MugLoadingFunctions
090F2CAD PostActionCalcLoop
090F2CE8 PostActionCalcFunctions
090F2CF0 PostCombatLoop
090F2D70 PostCombatSkills
090F2DAC BtlLoopParent
090F2DF4 BtlLoopTable
090F2FA8 rewriteRangeMap
090F2FC0 WLockLookupList
090F3004 DoesUnitHaveWRank
090F30B0 WeaponLockLoop
090F30CD WTACalcLoop
090F3100 WTACalcFunctions
090F3114 ProcLoopParent
090F3209 Proc_Start
090F3368 ExpertiseIDLink
090F3369 BarricadeIDLink
090F336A BarricadePlusIDLink
090F336C Proc_Finish
090F33C4 Proc_CapDamage
090F340C Proc_FlashyMode
090F3470 Chargeups
090F34B1 pFMU_MainLoop
090F34D9 pFMU_HanleContinueMove
090F34DB pFMU_MoveUnit
090F35B1 pFMU_HandleKeyMisc
090F35F1 pFMU_HandleSave
090F3625 pFMU_PressA
090F3655 pFMU_PressB
090F3685 pFMU_PressL
090F36B5 pFMU_PressR
090F36E5 pFMU_PressStart
090F3715 pFMU_PressSelect
090F3749 FMU_CanUnitBeOnPos
090F37B1 EnableFreeMovementASMC
090F37C5 DisableFreeMovementASMC
090F37D9 GetFreeMovementState
090F37E9 End6CInternal_FreeMU
090F3805 ChangeControlledUnitASMC
090F383D NewPlayerPhaseEvaluationFunc
090F3889 NewMakePhaseControllerFunc
090F38D5 pFMU_OnInit
090F3905 pFMU_InitTimer
090F390D pFMU_CorrectCameraPosition
090F3931 FMU_ChkKeyForMUExtra
090F3A65 pFMU_RunMiscBasedEvents
090F3A85 FMUmisc_RunMapEvents
090F3B65 FMU_RunTrapASMC
090F3BB5 FMU_RunTrapASMC_Auto
090F3C05 pFMU_RunLocBasedAsmcAuto
090F3C79 FMUmisc_RunTalkEvents
090F3CED FMU_OnButton_StartMenu
090F3D0D FMU_OnButton_EndFreeMove
090F3D21 FMU_OnButton_ChangeUnit
090F3D81 FreeMovementMenuOnBPress
090F3DA9 RunMiscBasedEvents
090F3E2D MU_ExecCmd_FixForFreeMU
090F3F05 MU_CALL2_FixForFreeMU
090F3F4D MU_GetSpeed_FixForFreeMU
090F3FB0 FreeMovementControlProc
090F41B8 FreeMovementProcName
090F41C4 FreeMovementLMenu
090F41E8 FreeMovementMenuTable
090F42C0 FreeMoveFlag
090F42C4 TimerDelay
090F42C8 FreeMU_MovingSpeed
090F42CD TrapHurt10HpASMC
090F4338 FMU_FunctionList_OnPressA
090F4348 FMU_FunctionList_OnPressB
090F4350 FMU_FunctionList_OnPressL
090F4358 FMU_FunctionList_OnPressR
090F435C FMU_FunctionList_OnPressSelect
090F4364 FMU_FunctionList_OnPressStart
090F4368 HookListFMU_TrapList_OnPressA
090F4378 HookListFMU_TrapList_Auto
090F4388 HookListFMU_LocationBasedEvent
090F43A0 HookListFMU_LocationBasedEventDoor
090F4414 GlobalAfev
