08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09033652 WeaponDebuffTable
09033664 LordWeaponEffectiveness
0903366C ArmorEffectiveness
09033674 HorseEffectiveness
0903367C DragonEffectiveness
09033684 FlierEffectiveness
0903368C SwordEffectiveness
09033694 MonsterEffectiveness
0903369C SacredWeaponEffectiveness
090336A4 FlierAndMonster1
090336AC FlierAndMonster2
090336B8 ArmorFlyingMagicEffectiveness
090336BE FlyingMagicEffectiveness
090336C6 MountedArmorEffectiveness
090336CC MountedEffectiveness
090336DB FlyingMonsterEffectiveness
090336FD FlyingEffectiveness
09033706 HalfStoneBonuses
09033710 ForceDeployList
0903372C WTTable
09033790 Class_Level_Cap_Table
09033810 AI_ItemArray
09033830 ItemEditor
09035528 SpellAssociationTable
09035FCC AI_StaffArray
09036034 WeaponLockArrayPointerTable
09036434 BiorhythmTable
09036634 MagCharTable
09036834 MagClassTable
09036C34 NewDeathQuoteTable
09036D54 CharLevelUpSkillTable
09037154 ClassLevelUpSkillTable
0903754C ClassSkillTable
0903764C PersonalSkillTable
0903774C NewDifficultyButtons
09038168 NewTitleScroll
0903877C RemoveOP
09038E20 GeneralAnim
09038E4C GeneralFAnim
09038E78 ArcherMAnim
09038E84 HeroAnim
09038EAC GreatKnightAnim
09038ED8 GreatKnightFAnim
09038F04 JourneymanAnim
09038F28 FighterAnim
09038F4C WarriorAnim
09038F74 CavFAnim
09038FA0 BarbarianAnim
09038FC4 BerserkerAnim
09038FE8 CyclopsAnim
0903900C CavMAnim
09039038 PaladinMAnim
09039064 NomadAnim
09039070 WyvernRiderAnim
09039094 WyvernRiderFAnim
090390B8 WyvernLordAnim
090390E0 WyvernLordFAnim
09039108 ClericAnim
09039114 KnightAnim
09039124 PegasusKnightAnim
09039130 MonkAnim
0903913C SoldierAnim
09039148 NewStatScreen
09039D74 NewStatScreenPal
09039F74 titlebackgroundimage
0903DB98 titlebackgroundpalette
0903DD98 titlebackgroundtsa
0903E298 titlebackgrounddrawer
0903E358 RemoveGlowy
0903E58C MenuStylePaletteTable
0903E590 FE8MenuTilesPalette
0903E790 Map_WyvernRiderStand
0903E988 Map_WyvernRiderMoving
0903F7A0 Map_NomadStand
0903F970 Map_NomadMoving
09040284 Map_SwdCavMStand
0904043C Map_SwdCavMMoving
09040D64 Map_SwdCavFStand
09040F28 Map_SwdCavFMoving
090418CC Map_LncCavMStand
09041A80 Map_LncCavMMoving
0904241C Map_LncCavFStand
090425DC Map_LncCavFMoving
09043004 Map_AxeCavMStand
090431B8 Map_AxeCavMMoving
09043AF8 Map_AxeCavFStand
09043CBC Map_AxeCavFMoving
090446A8 Map_BarbarianStand
09044814 Map_BarbarianMoving
090450F4 Map_LncKnightStand
09045224 Map_LncKnightMoving
09045B54 Map_FireDragonStand
09045F14 Map_FireDragonMoving
09046AB8 DunstanCiv_Mug
09048294 Falcone_Mug
09049950 WystanSoldier_Mug
0904B00C Agni_Mug
0904C828 Attab_Mug
0904DFEC Vicks_Mug
0904F7BC Sawine_Mug
09050F98 Conall_Mug
09052794 Sonta_Mug
09053F78 Rhud_Mug
09055770 Kuhnt_Mug
09056F50 Valanos_Mug
09058748 Wazzak_Mug
09059F00 Bigfard_Mug
0905B700 Naiburn_Mug
0905CEE0 Wizvil_Mug
0905E6A4 Wren_Mug
0905FEB0 Wigbrand_Mug
090616AC Huginn_Mug
09062E6C Shamira_Mug
09064668 Dana_Mug
09065E44 Orvar_Mug
09067624 Luz_Mug
09068E20 Gad_Mug
0906A5F0 Cato_Mug
0906BDD8 Sarai_Mug
0906D5D8 Rudyard_Mug
0906EDB4 Nuri_Mug
09070598 Adela_Mug
09071D74 Apollo_Mug
09073558 Iara_Mug
09074D0C Evander_Mug
0907651C Dunstan_Mug
09077D28 Kestral_Mug
0907A7D8 FieldsPalette
0907B8EC ArcherPalette
0907B968 SoldierPalette
0907B9D8 MonkPalette
0907BA50 BarbarianPalette
0907BAD8 WyvernRiderPalette
0907BB54 WrenT1Palette
0907BB90 WigbrandT2Palette
0907BBCC ShamiraT1Palette
0907BC08 HuginnT1Palette
0907BC44 OrvarT1Palette
0907BC80 DanaT1Palette
0907BCBC SaraiT1Palette
0907BCF8 GadT1Palette
0907BD34 LuzT1Palette
0907BD70 RudyardT1Palette
0907BDAC CatoT1Palette
0907BDE8 AdelaT1Palette
0907BE24 NuriT1Palette
081C1FB0 Unset_Attack_Flag
0907C664 SoundMixer
0907CF20 EventReader
0907CF4C EventWriter
0907D100 DragonVeinEffectTableOffset
09097B38 VeinUsability
09097B94 VeinEffect
08087184 RText_Page4_ladder
09097BE8 MSS_page1
09098710 MSS_page2
090989C8 MSS_page3
09098AC0 MSS_page4
09098B5C NewPageNameGraphic
090991F0 NewPageNameLayout
09099200 NewPageNameTiles
09099208 NewPageNamePalette
09099288 Button_Branch
090992E0 Load_Page
090992FC Store_Page
0909931C Rescue_Arrows
0909935C Get_Palette_Index
090993B0 HP_Name_Color
0909942C Write_Growths_To_Battle_Struct
09099690 Enemy_Autolevel
090996F8 New_Unit_Exp
09099720 Growth_Color_Table
09099738 New_Palettes
09099778 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0909978C ST_Aid
090997A8 ST_Trv
090997C4 ST_Affin
090997E0 ST_Cond
090997FC ST_Talk
09099818 ST_Skills
09099834 ST_Skill1
09099850 ST_Skill2
0909986C ST_Skill3
09099888 ST_Skill4
090998A4 ST_Skill5
090998C0 ST_Skill6
090998DC PersonalDataRText
090998F8 RText_Page4
090998F8 ST_Name4
09099914 ST_Class4
09099930 ST_Level4
0909994C ST_Exp4
09099968 ST_HP4
09099984 ST_Donate
09099BA8 ClearDebuffs
09099BD0 SpecialRangeTable
09099BE8 RangeCalcGetter
09099C18 RangeTextGetter
09099C48 HalfMag_Range
09099C5C Total_Range
09099C65 Item_TURange
09099C95 Item_TURangeBuilder
09099D01 Item_TTRange
09099D31 Item_TTRangeBuilder
09099D9C GetItemRange
09099D9D ItemRangeGetter
09099E05 GetItemRangeM
09099E18 FillRange
09099E50 StaffAI_TargetUnits
09099FE0 StaffAI_TargetTiles
0909A170 StaffAI_TargetAreas
0909A298 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0909A2CC All_Weapons_One_Square
0909A2F4 All_Staffs_One_Square
0909A31C All_Moveable_Squares
0909A3D8 Return_Range_Bitfield
0909A46C Get_Item_Range
0909A4B8 Write_Range
0909A5BC Unknown_Function
0909A62C Weapon_Attack
0909A65C StatScreenRangeDisplay
0909A67C ItemDescRangeDisplay
0909A6C4 Target_Routine_For_Fortify
0909A6D8 Torch_Fix
0909A70C HealStaff_RangeSetup
0909A71C RestoreStaff_RangeSetup
0909A72C SilenceStaff_RangeSetup
0909A73C SleepStaff_RangeSetup
0909A74C BerserkStaff_RangeSetup
0909A75C WarpStaff_RangeSetup
0909A76C RescueStaff_RangeSetup
0909A77C HammerneStaff_RangeSetup
0909A78C UnlockStaff_RangeSetup
0909A79C BarrierStaff_RangeSetup
0909B6A8 RescueASMC
0909B704 LoadTrapsASMC
0909B720 SendToConvoy
0909B770 FixWpnRnkHook
0909B794 prNewActionApplication
0909B808 prWaitAction
0909B81C pActionRoutineTable
0909B974 FreezeAllASMC
0909B999 ReverseWeaponTriangle
0909B9E1 DoubleWeaponTriangle
0909BA29 NegateCritWeapons
0909BA58 Skill_Getter
0909BAF8 SkillTesterOriginal
0909BB44 SkillTester
0909BBE4 NegatedSkills
0909BC8C SkillDescGetter
0909BCE8 SkillAdder
0909BD34 HookUnitLoading
0909BD84 AutoloadSkills
0909BDC4 GetInitialSkillList
0909BE00 GetUnitLevelSkills
0909BE80 RTextLoop
0909BEF4 Rerun_Battle_Calcs
0909BF54 Unset_Attack_Flag_2
0909BF70 PopRSkillIconComponent
0909BF78 PopRSkillIconLength
0909BF7C PopRSkillIconDisplay
0909BFB4 InitLevelUpSkillPopup
0909C02C InitPromotionSkillPopup
0909C08C SkillLearnedPopup
0909C0B4 NewEfxHPBar
0909C0DC NewEfxHPBarLive
0909C104 efxHPBarRoutine
0909C3C0 efxHPBarParent
0909C4E0 efxHPBarLiveParent
0909C600 efxHPBarLiveRoutine
0909C7C4 hpstealing_showanim
0909C7F8 NosferaFix
0909C820 animsoff_hpdrain
0909C838 EphraimLordSkillList
0909C844 EirikaLordSkillList
0909C848 EphraimGreatLordSkillList
0909C854 EirikaGreatLordSkillList
0909C85C CavalierSkillList
0909C860 PaladinSkillList
0909C868 KnightSkillList
0909C86C GeneralSkillList
0909C874 ThiefSkillList
0909C878 MercenarySkillList
0909C87C HeroSkillList
0909C884 MyrmidonSkillList
0909C888 SwordmasterSkillList
0909C890 AssassinSkillList
0909C898 ArcherSkillList
0909C89C SniperSkillList
0909C8A4 RangerSkillList
0909C8AC WyvernRiderSkillList
0909C8B0 WyvernLordSkillList
0909C8B8 WyvernKnightSkillList
0909C8C0 MageSkillList
0909C8C4 SageSkillList
0909C8CC MageKnightSkillList
0909C8D4 BishopSkillList
0909C8DC ShamanSkillList
0909C8E0 DruidSkillList
0909C8E8 SummonerSkillList
0909C8F0 RogueSkillList
0909C8F8 GreatKnightSkillList
0909C900 ManaketeFSkillList
0909C908 FighterSkillList
0909C90C WarriorSkillList
0909C914 BarbarianSkillList
0909C918 BerserkerSkillList
0909C920 MonkSkillList
0909C924 ScholarSkillList
0909C92C PriestSkillList
0909C930 PegKnightSkillList
0909C934 FalcoknightSkillList
0909C93C ClericSkillList
0909C940 TroubadourSkillList
0909C944 ValkyrieSkillList
0909C94C DancerSkillList
0909C950 SoldierSkillList
0909C954 NecromancerSkillList
0909C95C FleetSkillList
0909C960 PhantomSkillList
0909C964 SuperJourneymanSkillList
0909C968 SuperPupilSkillList
0909C96C SuperRecruitSkillList
0909C970 ManaketeMSkillList
0909C978 DemonKingSkillList
0909C984 SkillDescTable
0909CB84 SkillIcons
090A4B84 SkillAnimationTable
090A4F84 Provoke
090A4FB8 LungeAI
090A4FE8 Shade
090A5030 ShadePlus
090A5081 AuraSkillCheck
090A514C SpurStr
090A5188 SpurMag
090A51C4 SpurSpd
090A51F4 SpurDef
090A5238 SpurRes
090A527C Demoiselle
090A52C0 Gentilhomme
090A5304 MaleficAura
090A5340 Intimidate
090A5370 Inspiration
090A53AC Charm
090A53DC Charisma
090A5414 VoiceOfPeace
090A5444 Tantivy
090A5490 Focus
090A54D4 Anathema
090A550D Hex
090A553C HexIDLink
090A5540 LilysPoise
090A557C UpWithArch
090A5618 Solidarity
090A5650 DriveDef
090A5694 DriveMag
090A56D0 DriveRes
090A5714 DriveSpd
090A5744 DriveStr
090A5780 Daunt
090A57C4 BloodTide
090A57FC WhitePool
090A5834 NightTide
090A5864 Infiltrator
090A58AC ArmorMarchList
090A58B4 ArmorMarchSkill
090A5A10 BlueFlameAura
090A5A40 KeepUp
090A5B3C Armorboost
090A5BC4 Horseguard
090A5C40 Skyguard
090A5CBC SealSkills
090A5ECC SealSkillList
090A5ED4 Redone_Slayer
090A5F3C Redone_Effectiveness
090A5FD0 Redone_Redone_Slayer
090A6060 SlayerTable
090A6070 Blossom
090A609C Paragon
090A60C0 VoidCurse
090A60E4 Renewal
090A6248 RenewalRenewalIDLink
090A6249 RenewalAmaterasuIDLink
090A624A RenewalReliefIDLink
090A624B RenewalBondIDLink
090A624C RenewalCamaraderieIDLink
090A624D RenewalHealTrapID
090A624E RenewalForagerIDLink
090A624F RenewalImbueIDLink
090A6250 ForagerList
090A6254 AcrobatCheck
090A629C PassCheck
090A62D4 MugList
090A6338 IdentityProblemsMugs
090A633C IdentityProblemsNames
090A6344 RandomMug1
090A63B0 RandomMug2
090A642C RandomMug3
090A64D0 RandomMug4
090A6554 RandomMug5
090A65BC RandomMug6
090A6624 RandomMug7
090A6690 RandomMug8
090A6718 RandomMug9
090A6790 RandomMug10
090A67F8 RandomMug11
090A6860 RandomMug12
090A68F0 RandomMug13
090A6960 PrepScreenIsDumb
090A699C PrepScreenIsDumb2
090A69E0 IdentityProblems1
090A6A4C IdentityProblems2
090A6A8C IdentityProblems3
090A6AE8 IdentityProblems4
090A6B2C IdentityProblems5
090A6BAC IdentityProblems6
090A6BF8 IdentityProblems7
090A6C44 IdentityProblems8
090A6CB4 IdentityProblems9
090A6D14 IdentityProblems10
090A6D7C IdentityProblems11
090A6DE0 IdentityProblems12
090A6E5C IdentityProblems13
090A6EA4 IdentityProblems14
090A6EF0 IdentityProblems15
090A6F3C IdentityProblems16
090A6F88 Capture_Usability
090A7014 Fill_Capture_Range_Map
090A7054 Capture_Target_Check
090A70B4 Capture_Effect_Func
090A70D4 New_Attack_Map
090A712C New_Weapon_Select
090A7168 Show_Red_Squares
090A7190 Is_Capture_Set
090A71A0 Cancel_Capture
090A71C8 After_Battle_Rescue
090A7254 Drop_Dead_Enemy
090A7270 Trade_Captured_Enemy1
090A7290 Trade_Captured_Enemy2
090A72BC Trade_Portrait_Fix1
090A72E0 Trade_Portrait_Fix2
090A7304 Should_Dead_Unit_Be_Cleared
090A7320 Rogue_Robbery
090A73B8 Most_Valuable_Item
090A7408 Can_Unit_Steal
090A743C prCapHPIfOverMax
090A746C prRangeClear
090A7488 prRangeAddFromRange
090A74B4 prRangeAddFromTemplate
090A7570 prCheckUnitAttribute
090A7580 prCheckUnitGuardAI
090A758C prCheckUnitStatus
090A75A0 prCheckUnitState
090A75A8 prCheckUnitsAllied
090A75BC prCheckUnitAllegience
090A75D0 prGetItemROMStruct
090A7630 prCheckSubjectNotNull
090A7680 prNullify
090A768C prPivotCommand_Availability
090A76E4 prRepositionCommand_Availability
090A773C prSwapCommand_Availability
090A7794 prShoveCommand_Availability
090A77EC prSmiteCommand_Availability
090A7844 prPivot_TargetLegality
090A7844 prReposition_TargetLegality
090A7844 prSwap_TargetLegality
090A78A0 prShove_TargetLegality
090A78A0 prSmite_TargetLegality
090A78E4 prUnit_CanBeOnPosition
090A7950 prUnit_CanStandOnPosition
090A7990 prMOVEUNIT_MoveTowards
090A79E4 prClearRangeMap
090A7A00 prClearMoveMap
090A7A1C prClearRangeAndMoveMap
090A7A48 prSmiteCommand_Usability
090A7A8C prSmiteCommand_Effect
090A7AB8 prShoveCommand_Usability
090A7AFC prShoveCommand_Effect
090A7B28 prPivotCommand_Usability
090A7B6C prPivotCommand_Effect
090A7B98 prRepositionCommand_Usability
090A7BDC prRepositionCommand_Effect
090A7C08 prSwapCommand_Usability
090A7C4C prSwapCommand_Effect
090A7C78 _prPivotSelection_OnConstruction
090A7CA4 _prPivotSelection_OnSelection
090A7D1C _prPivotSelection_OnChange
090A7DA4 _prPivot_MakeTargetList
090A7E04 _prPivot_TargetCheck
090A7E48 _pPivotSelectorDefinition
090A7E68 _prRepositionSelection_OnConstruction
090A7E94 _prRepositionSelection_OnSelection
090A7F14 _prRepositionSelection_OnChange
090A7FA8 _prReposition_MakeTargetList
090A8008 _prReposition_TargetCheck
090A8048 _pRepositionSelectorDefinition
090A8068 _prSwapSelection_OnConstruction
090A8094 _prSwapSelection_OnChange
090A80AC _prSwapSelection_OnSelection
090A80F0 _prSwap_MakeTargetList
090A8150 _prSwap_TargetCheck
090A8198 _pSwapSelectorDefinition
090A81B8 _prShoveSelection_OnConstruction
090A81E4 _prShoveSelection_OnChange
090A8278 _prShoveSelection_OnSelection
090A82D0 _prShove_MakeTargetList
090A8330 _prShove_TargetCheck
090A837C _prGetShovePosition
090A83F0 _pShoveSelectorDefinition
090A8410 _prSmiteSelection_OnConstruction
090A843C _prSmiteSelection_OnChange
090A84D0 _prSmiteSelection_OnSelection
090A8528 _prSmite_MakeTargetList
090A8588 _prSmite_TargetCheck
090A85D4 _prGetSmitePosition
090A8648 _pSmiteSelectorDefinition
090A8668 _prGetOppositePosition
090A8684 _prSelection_DestructMoveDisplay
090A86B8 _prMoveActiveUnitAction
090A8724 _prMoveTargetUnitAction
090A8780 _prSwapAction
090A8818 _prPushAction
090A8880 _prPushAnim_BeginTargetPush
090A88E0 _p6CUnitMoveAnim_rConstruct
090A8928 _p6CUnitMoveAnim_rDestruct
090A8938 _p6CUnitMoveAnim_rLoop
090A8978 _p6CUnitPushAnim_rConstruct
090A89C8 _p6CUnitPushAnim_rDestruct
090A89D8 _p6CUnitPushAnim_rPushLoop
090A8A20 _p6CUnitPushAnim_rReturnLoop
090A8A60 _p6CSingleUnitMovementAnim
090A8AA8 _p6CSingleUnitPushAnim
090A8AF8 NewDanceUsability
090A8B54 NewSupplyUsability
090A8BD4 NewSummonUsability
090A8CE0 AttackEffect
090A8CFC LungeUsability
090A8D44 LungeEffect
090A8D60 GambleUsability
090A8DA8 GambleEffect
090A8DC4 MercyUsability
090A8E0C MercyEffect
090A8E28 LungeUpdate
090A8E50 CheckGaleforce
090A8E8C Lifetaker
090A8F18 LifetakerEvent
090A8F2C Fury
090A8FC4 FuryEvent
090A8FD5 PoisonStrike
090A8FF9 GrislyWound
090A9051 PSGWInjureAttacker
090A9093 PSGWInjureDefender
090A90E0 PoisonStrikeIDLink
090A90E1 GrislyWoundIDLink
090A90E4 PSGWEvent
090A9100 Despoil
090A9178 DespoilEvent
090A919C SavageBlow
090A9248 SavageBlowEvent
090A926C BreathOfLife
090A9318 BreathOfLifeEvent
090A932C Galeforce
090A93A8 GaleforceEvent
090A93BC Canto
090A9450 CantoPlus
090A94BC ReMove
090A952C ReMoveEvent
090A9540 Powerstaff
090A95B4 PowerstaffEvent
090A95C8 CulturedPostCombat
090A9640 CulturedEvent
090A9654 NiceThighsTester
090A96EC Gridmaster
090A9780 Balms
090A9844 DebuffTableThing
090A9854 AxefaithHit
090A988C Bane
090A98EC BattleVeteran
090A9948 BlowCheck
090A9A78 BlowIDList
090A9A84 BreakerCheck
090A9AC8 BreakerIDList
090A9AD0 Charge
090A9B0C CriticalCheck
090A9B5C CriticalIDList
090A9B60 CritUpSkill
090A9B88 Deadeye
090A9BC0 DefendingCheck
090A9C78 DefendingIDList
090A9C80 DefiantAvo
090A9CB8 DefiantCrit
090A9CF0 IndoorFighter
090A9D50 OutdoorFighter
090A9DB0 IndoorTerrainList
090A9DC0 OutdoorTerrainList
090A9DF4 ElbowRoom
090A9E34 EvenRhythm
090A9E74 FaireCheck
090A9EC0 FaireIDList
090A9EC8 FieryBlood
090A9EF8 TempestBlood
090A9F28 Fortune
090A9F54 Frenzy
090A9F84 Gamble
090A9FB4 Hawkeye
090A9FD8 HeavyStrikes
090AA014 HolyAura
090AA064 Insight
090AA090 KnightAspirant
090AA0CC NonGBALethalitySkill
090AA0F0 LethalitySkill
090AA144 LifeAndDeath
090AA174 LightWeight
090AA1A4 Loyalty
090AA220 LuckySeven
090AA258 MageSlayer
090AA29C NaturalCover
090AA2DC OddRhythm
090AA31C Opportunist
090AA354 Outrider
090AA39C Perfectionist
090AA3D4 Prescience
090AA414 Puissance
090AA450 QuickBurn
090AA48C Roll1d12
090AA518 _12SkillList
090AA524 ShortShield
090AA55C SilentPride
090AA5B0 SlowBurn
090AA5F7 StancesASM
090AA77C StanceSkillList
090AA78C Thunderstorm
090AA7F8 TowerShield
090AA830 TowerShieldPlus
090AA868 TraceSkill
090AA8E8 Trample
090AA928 Vanity
090AA980 Vigilance
090AA9AC WindDisciple
090AA9E4 Wrath
090AAA14 AssassinateDamageBonus
090AAA58 ArcaneBlade
090AAAAC BlueFlame
090AAAD4 DoubleLion
090AAB00 Cultured
090AAB3C Thighdeology
090AAB88 Thotslayer
090AABD4 ChargePlus
090AAC25 UnnamedUnsetr11
090AAC3C Proc_Devil
090AAD74 Proc_Foresight
090AADC8 Proc_StealHP
090AAEA8 Proc_Sureshot
090AAF30 Proc_Aegis
090AAFBC Proc_Adept
090AB024 Proc_Astra
090AB0D4 Proc_Pavise
090AB160 Proc_Sol
090AB220 Proc_Luna
090AB298 Proc_Lethality
090AB34C Proc_AetherHeal
090AB3E4 Proc_AetherDamage
090AB47C Proc_Counter
090AB514 Proc_CounterMagic
090AB5AC Proc_Miracle
090AB5F8 Proc_Mercy
090AB630 Proc_Impale
090AB6C0 Proc_Colossus
090AB750 Proc_Ignis
090AB7EC Proc_Moonbow
090AB868 Proc_Bane
090AB92C DownWithArch
090AB9DC Proc_BlackMagic
090ABA70 BlackMagicTable
090ABA78 BlackMagic_AnimsOff
090ABA94 Proc_Corona
090ABB24 Proc_Flare
090ABBBC Proc_Petrify
090ABC30 Proc_Enrage
090ABCA4 Proc_Deadeye
090ABD18 Proc_DragonFang
090ABD8C Proc_Eclipse
090ABE04 Proc_Corrosion
090ABE88 Proc_Glacies
090ABF14 Proc_GreatShield
090ABF94 Proc_Vengeance
090AC01C SkillActivationAnims
090AC09C SkillActivationAnims_defensive
090AC11C LunaAnim
090ACB5C AstraAnim
090AD708 AdeptAnim
090AE328 SolAnim
090AEDA4 AetherAnim
090AFA58 ImpaleAnim
090B064C ColossusAnim
090B11F0 IgnisAnim
090B1CB0 PaviseAnim
090B286C AegisAnim
090B33E8 SureShotAnim
090B420D StartMapAuraFx
090B4229 EndMapAuraFx
090B4241 IsMapAuraFxActive
090B425D SetMapAuraFxSpeed
090B427D SetMapAuraFxBlend
090B429D SetMapAuraFxPalette
090B42CD AddMapAuraFxUnit
090B438D RallyCommandUsability
090B43B9 RallyCommandEffect
090B4411 RallyCommandSwitchIn
090B442D RallyCommandSwitchOut
090B4451 GetUnitRallyBits
090B44A1 ForEachRalliedUnit
090B4689 StartRallyFx
090B4698 RallySkillList
090B46A4 RallyFxPaletteLookup
090B46C4 gpRallyDebuffsAddr
090B46C8 gRallyPreviewPalette
090B46C8 gRallyGenericPalette
090B46E8 gRallyStrengthPalette
090B4708 gRallySkillPalette
090B4728 gRallySpeedPalette
090B4748 gRallyDefensePalette
090B4948 gRallyResistancePalette
090B4968 gRallyLuckPalette
090B4988 gRallyMovePalette
090B49A8 RangeSkillsCheck
090B49EC BowRangeBonus
090B4A10 StaffSavantBonus
090B4A34 PointBlankBonus
090B4A58 TomeRangeBonus
090B4A88 RangeSkillList
090B4AB8 Armsthrift
090B4AB8 AxeFaithArmsthrift
090B4AB8 ArmsthriftAxeFaith
090B4B3C DazzleCheck
090B4B94 Desperation
090B4C8C Bargain
090B4CDC SilverCardList
090B4CE0 WaryFighter
090B4D94 Boon
090B4DE0 Discipline
090B4E3C LiveToServe
090B4F50 LockTouch
090B4F80 Lunge
090B5014 RightfulCheck
090B509C Vantage
090B5104 VigorDanceSkill
090B5174 VigorDanceCheck
090B51B4 VigorDanceReset
090B5210 TriangleAttackSkill
090B523C prArmorMarchCheck
090B5284 prDefiantStr
090B52B8 prDefiantMag
090B52EC prDefiantSkl
090B5320 prDefiantSpd
090B5354 prDefiantLck
090B5388 prDefiantDef
090B53BC prDefiantRes
090B53F0 prResolve
090B5428 prPushStr
090B5458 prPushMag
090B5488 prPushSkl
090B54B8 prPushSpd
090B54E8 prPushDef
090B5518 prPushRes
090B5549 Lull
090B592C LullDefIDLink
090B592D LullLckIDLink
090B592E LullResIDLink
090B592F LullSklIDLink
090B5930 LullSpdIDLink
090B5931 LullStrIDLink
090B5932 LullSpectrumIDLink
090B5933 LullMagIDLink
090B5934 LullDebuffTableLink
090B5938 Shadowgift
090B59D0 Amische
090B5A14 IronWeaponsList
090B5A1C TriangleAdept
090B5AAC Poise
090B5AF5 SwordAceUsability
090B5B4D LanceAceUsability
090B5BA5 AxeAceUsability
090B5C11 BowAceUsability
090B5C7D SwordAcePlusHitBoost
090B5CAD LanceAcePlusHitBoost
090B5CDD AxeAcePlusHitBoost
090B5D0D BowAcePlusHitBoost
090B5D3C SwordAceIDLink
090B5D3D SwordAcePlusIDLink
090B5D3E LanceAceIDLink
090B5D3F LanceAcePlusIDLink
090B5D40 AxeAceIDLink
090B5D41 AxeAcePlusIDLink
090B5D42 BowAceIDLink
090B5D43 BowAcePlusIDLink
090B5D44 HybridAceIDLink
090B5D45 SwordAceItemList
090B5D46 LanceAceItemList
090B5D47 AxeAceItemList
090B5D48 BowAceItemList
090B5D4D Unorthodox
090B5E00 DebuffTableLink
090B5E04 LongshotIDLink
090B5E09 LongshotUsability
090B5E55 LongshotHitBonus
090B5E81 LongshotRangeBonus
090B5EA1 LongshotDrawRange
090B5F61 LongshotEffect
090B5F7C UnorthodoxIDLink
090B5F7D LongshotHitDebuff
090B5F7E ChargeupTable
090B6114 ASMC_LearnNewSkill
090B6140 ASMC_HasSkill
090B616C ASMC_ForgetSkill
090B61C8 prLearnNewSkill
090B6250 prCallSkillLearnedPopup
090B62BC prCheckForSkillForgetting
090B62E0 prCallRemoveSkillMenu
090B6A99 SkillDebugCommand_OnSelect
090B6C99 InitWeaponLevelUpPopup
090B6CEC PopRWeaponLevelComponent
090B6CF4 WeaponRankUpPopup
090B6D24 New_Battle_Anims_Off_Graphics
090B6E58 New_Battle_Anims_Off_Right_TSA
090B6E9C New_Battle_Anims_Off_Left_TSA
090B6ED8 Show_Battle_Stats
090B70B4 Battle_Name_Graphics
090B7184 Battle_Name_Palette
090B7384 New_Numbers
090B7470 Win_Usability
090B749C Offscreen_Levelup
090B74D8 Win_Effect
090B7549 DebugEffect
090B7565 WaitUpdate
090B7569 DebugScreenSetup
090B764D DebugScreenLoop
090B7755 SetupDebugUnitEditorPage1
090B77B7 UpdateDebugUnitEditorPage1
090B7B31 GenerateBGTsa
090B7B51 CheckKonamiCode
090B7B95 PrintConstantsPage1
090B7D25 PrintConstantsPage2
090B7E45 SetupDebugUnitEditorPage2
090B7E6D UpdateDebugUnitEditorPage2
090B82D8 Debug6C
090B8340 CursorLocationTable
090B83A8 ButtonCombo
090B83C0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090B846D MMBInit
090B84AD MMBSetup
090B855D MMBGetUnitAtCursor
090B8585 MMBBuildWindow
090B85D9 MMBBuildDynamics
090B85FD MMBSetWindowPosition
090B86B9 MMBClearScrolledWindow
090B873D MMBExtendWindow
090B87A9 MMBRetractWindow
090B87F9 MMBCheckCursor
090B88E5 MMBRedrawTilemap
090B8955 MMBUpdateInfo
090B89A4 MMBExtendTable
090B89A8 MMBRetractTable
090B89AD MMBDrawTilemap
090B89ED MMBDrawNameUncentered
090B8A61 MMBDrawEquippedWeapon
090B8AC1 MMBDrawMinimugEnemyFlip
090B8B35 MMBDrawHPStatus
090B8C40 MMBASLabelGraphic
090B8C80 MMBATKLabelGraphic
090B8CC0 MMBAVOLabelGraphic
090B8D00 MMBDEFLabelGraphic
090B8D40 MMBHITLabelGraphic
090B8D80 MMBRESLabelGraphic
090B8DC1 MMBASGetter
090B8DCD MMBATKGetter
090B8DD9 MMBAVOGetter
090B8DE5 MMBDEFGetter
090B8DF5 MMBHITGetter
090B8E01 MMBRESGetter
090B8E11 MMBDrawNumberOAM
090B8E31 MMBDrawUnsignedNumber
090B8E6D MMBDrawSignedNumber
090B8EC1 MMBPrepStats
090B8EFD MMBPrepIcons
090B8F15 MMBDrawInventoryObjs
090B8F91 MMBDrawNumberList
090B9008 MMBNumberTable
090B903D MMBDrawLabelList
090B9094 MMBLabelTable
090B90C8 MMBBuildRoutines
090B90E4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090B90F8 prCallSequence
090B911C prMaxHPGetter
090B9138 prCurHPGetter
090B9154 prPowGetter
090B9170 prSklGetter
090B918C prSpdGetter
090B91A8 prDefGetter
090B91C4 prResGetter
090B91E0 prLckGetter
090B91FC prAidGetter
090B9218 prConGetter
090B9234 prStatScreenMovGetter
090B9258 prMovGetter
090B9274 MSG_prCheckUnitSkill
090B9284 prCheckItemHasPassiveStatBoosts
090B9300 prHalveIfRescuing
090B9390 prHalveIfCapturing
090B93B0 prMinZero
090B9414 pMaxHPModifiers
090B9428 prAddUnitMaxHP
090B9448 prAddEquipHP
090B9498 prHexingRodEffect
090B94C0 prItemPassiveHp
090B95B0 pCurHPModifiers
090B95C0 prAddUnitCurHP
090B95E0 pPowerModifiers
090B961C prAddUnitPower
090B963C prAddEquipPower
090B968C prDebuffStr
090B96C4 prRallyStr
090B96F4 prLifeAndDeathBonus
090B9718 prSkillFury
090B976C prFortressDefensePow
090B9790 prFortressResistancePow
090B97B4 prItemPassivePow
090B98A4 pSkillModifiers
090B98D0 prAddUnitSkill
090B98F0 prAddEquipSkill
090B9940 prDebuffSkl
090B996C prRallySkl
090B999C prItemPassiveSkl
090B9A8C pSpeedModifiers
090B9AC0 prAddUnitSpeed
090B9AE0 prAddEquipSpeed
090B9B30 prDebuffSpd
090B9B54 prRallySpd
090B9B84 prItemPassiveSpeed
090B9C74 pDefenseModifiers
090B9CA8 prAddUnitDefense
090B9CC8 prAddEquipDefense
090B9D18 prDebuffDef
090B9D3C prRallyDef
090B9D6C prFortressDefenseDef
090B9D90 prItemPassiveDefense
090B9E80 pResistanceModifiers
090B9EB4 prAddUnitResistance
090B9ED4 prAddEquipResistance
090B9F24 prAddPureWaterBarrierMod
090B9F54 prDebuffRes
090B9F78 prRallyRes
090B9FA8 prLifeAndDeathMinus
090B9FCC prFortressResistanceRes
090B9FF0 prItemPassiveResistance
090BA0E0 pLuckModifiers
090BA100 prAddUnitLuck
090BA120 prAddEquipLuck
090BA170 prDebuffLck
090BA194 prRallyLck
090BA1C4 prItemPassiveLuck
090BA2B4 pConModifiers
090BA2C4 prAddUnitBaseCon
090BA33C prAddUnitConBonus
090BA35C pMovModifiers
090BA384 prAddUnitBaseMov
090BA3B0 prAddUnitMovBonus
090BA3D0 prSkillCelerity
090BA424 prSkillPoise
090BA478 prNullifyIfGuardAI
090BA4EC prNullifyIfFreeze
090BA530 prRallyMov
090BA554 pAidModifiers
090BA568 prAddUnitFinalConstitution
090BA588 prSubstractOne
090BA5A4 prAdjustAidIfMounted
090BA681 MakeShopASMC
090BA6B8 Growth_Getter_Table
090BA6D4 Get_Hp_Growth
090BA6E4 Get_Str_Growth
090BA6F4 Get_Skl_Growth
090BA704 Get_Spd_Growth
090BA714 Get_Def_Growth
090BA724 Get_Res_Growth
090BA734 Get_Luk_Growth
090BA744 Extra_Growth_Boosts
090BA94C prGetItemIconGfx
090BA968 praIconGfxGetters
090BA98D PopR_GetLength
090BA9C9 PopR_DisplayComponents
090BACFC gPopR_SoundComponent
090BAD04 gPopR_NumberComponent
090BAD0C gPopR_WTypeIconComponent
090BAD14 gPopR_ItemIconComponent
090BAD1C gPopR_SetTextColorComponent
090BAD24 gPopR_StringRawComponent
090BAD2C gPopR_StringIdComponent
090BAD34 gPopR_UnitNameComponent
090BAD3C gPopR_LArticleItemNameComponent
090BAD44 gPopR_CArticleItemNameComponent
090BAD4C gPopR_ItemNameComponent
090BAD54 gPopR_SpaceComponent
090BB001 PopR_StartBattlePopups
090BB1E5 PopR_AnimsOffDisplay
090BB2F8 gProc_PopR_AnimsOnWrapper
090BB375 PopR_InitSwordRankNew
090BB383 PopR_InitLanceRankNew
090BB391 PopR_InitAxeRankNew
090BB39F PopR_InitBowRankNew
090BB3AD PopR_InitStaffRankNew
090BB3BB PopR_InitAnimaRankNew
090BB3C9 PopR_InitLightRankNew
090BB3D7 PopR_InitElderRankNew
090BB3E5 PopR_InitWRankUp
090BB425 PopR_InitWeaponBroke
090BB468 gPopup_PopR_NewWType
090BB490 gPopupComponentTypes
090BB4D0 UnitMenuTable
090BBB00 MainMenuTable
090BBC68 gBattlePopupTable
090BBC98 gPromotionPopupTable
090BBD11 EXPCalcLoop
090BBD78 EXPCalcFunctions
090BBD89 MugLoadCalcLoop
090BBDE4 MugLoadingFunctions
090BBDED PostActionCalcLoop
090BBE28 PostActionCalcFunctions
090BBE30 PostCombatLoop
090BBEB0 PostCombatSkills
090BBEEC BtlLoopParent
090BBF34 BtlLoopTable
090BC0E8 rewriteRangeMap
090BC100 WLockLookupList
090BC144 DoesUnitHaveWRank
090BC1F0 WeaponLockLoop
090BC20D WTACalcLoop
090BC240 WTACalcFunctions
090BC254 ProcLoopParent
090BC349 Proc_Start
090BC4A8 ExpertiseIDLink
090BC4A9 BarricadeIDLink
090BC4AA BarricadePlusIDLink
090BC4AC Proc_Finish
090BC504 Proc_CapDamage
090BC54C Proc_FlashyMode
090BC5B0 Chargeups
090BC5F1 EnableFreeMovementASMC
090BC609 DisableFreeMovementASMC
090BC631 NewPlayerPhaseEvaluationFunc
090BC691 NewMakePhaseControllerFunc
090BC709 FreeMovement_MainLoop
090BC77D HandleUnitMovement
090BC921 FreeMovementMenuOnBPress
090BC9C5 FreeMove_RunMapEvents
090BCA51 FreeMove_RunTalkEvents
090BCA98 FreeMovementControlProc
090BCB30 FreeMovementProcName
090BCB3C FreeMovementLMenu
090BCB60 FreeMovementMenuTable
