08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903B207 WeaponDebuffTable
0903B21C LordWeaponEffectiveness
0903B224 ArmorEffectiveness
0903B22C HorseEffectiveness
0903B234 DragonEffectiveness
0903B23C FlierEffectiveness
0903B244 SwordEffectiveness
0903B24C MonsterEffectiveness
0903B254 SacredWeaponEffectiveness
0903B25C FlierAndMonster1
0903B264 FlierAndMonster2
0903B270 ArmorFlyingMagicEffectiveness
0903B276 FlyingMagicEffectiveness
0903B27E MountedArmorEffectiveness
0903B284 MountedEffectiveness
0903B293 FlyingMonsterEffectiveness
0903B2B5 FlyingEffectiveness
0903B2BE HalfStoneBonuses
0903B2C8 ForceDeployList
0903B2EC WTTable
0903B350 Class_Level_Cap_Table
0903B3D0 AI_ItemArray
0903B3F0 ItemEditor
0903D0E8 SpellAssociationTable
0903DB8C AI_StaffArray
0903DBF4 WeaponLockArrayPointerTable
0903DFF4 BiorhythmTable
0903E1F4 EscapeQuoteTable
0903E2D4 MagCharTable
0903E4D4 MagClassTable
0903E8D4 NewDeathQuoteTable
0903EA30 CharLevelUpSkillTable
0903EE30 ClassLevelUpSkillTable
0903F228 ClassSkillTable
0903F328 PersonalSkillTable
0903F428 voicegroup000
0903FA28 songBlumariFields_1
0903FA2A songBlumariFields_1_B1
0903FA6B songBlumariFields_1_002
0903FA89 songBlumariFields_1_003
0903FB61 songBlumariFields_1_B2
0903FB62 songBlumariFields_2
0903FB64 songBlumariFields_2_B1
0903FB92 songBlumariFields_2_B2
0903FB93 songBlumariFields_3
0903FB95 songBlumariFields_3_B1
0903FC07 songBlumariFields_3_B2
0903FC08 songBlumariFields_4
0903FC0A songBlumariFields_4_B1
0903FC4C songBlumariFields_4_B2
0903FC4D songBlumariFields_5
0903FC4F songBlumariFields_5_B1
0903FC63 songBlumariFields_5_001
0903FC72 songBlumariFields_5_002
0903FCBC songBlumariFields_5_B2
0903FCBD songBlumariFields_6
0903FCBF songBlumariFields_6_B1
0903FCCC songBlumariFields_6_001
0903FCDE songBlumariFields_6_004
0903FD1B songBlumariFields_6_B2
0903FD1C songBlumariFields_7
0903FD1E songBlumariFields_7_B1
0903FD32 songBlumariFields_7_001
0903FD4D songBlumariFields_7_004
0903FD98 songBlumariFields_7_B2
0903FD9C songBlumariFields
0903FDC0 songFreshStrike_001
0903FDC2 Label_0_010CB686
0903FE3A Label_0_010CB6FE
0903FEAB Label_0_010CB76F
0904058F songFreshStrike_002
09040591 Label_1_010CBE56
090405BE Label_1_010CBE83
090405E6 Label_1_010CBEAB
0904060E Label_1_010CBED3
0904064A Label_1_010CBF0F
09040672 Label_1_010CBF37
0904069A Label_1_010CBF5F
090406C2 Label_1_010CBF87
09040771 songFreshStrike_003
09040773 Label_2_010CC03A
090407B6 Label_2_010CC07D
090407F4 Label_2_010CC0BB
09040832 Label_2_010CC0F9
09040910 Label_2_010CC1D7
09040936 Label_2_010CC1FD
0904095C Label_2_010CC223
09040B6B songFreshStrike_004
09040B6D Label_3_010CC436
09040BA4 Label_3_010CC46D
09040BD4 Label_3_010CC49D
09040C06 Label_3_010CC4CF
09040CE3 Label_3_010CC5AC
09040D45 Label_3_010CC60E
09040F93 songFreshStrike_005
09040F95 Label_4_010CC85E
0904131B songFreshStrike_006
0904131D Label_5_010CCBE6
09041517 songFreshStrike_007
09041519 Label_6_010CCDE2
0904162C Label_6_010CCEF5
09041787 Label_6_010CD050
090417B1 Label_6_010CD07A
09041874 songFreshStrike_008
09041876 Label_7_010CD142
090418EB songFreshStrike_009
090418ED Label_8_010CD1BA
09041953 Label_8_010CD220
090419B4 Label_8_010CD281
09041A67 Label_8_010CD334
09041F60 songFreshStrike
09041F8C songWystanWhistles_001
09041F8E Label_0_010E7376
09041FBA Label_0_010E73A0
09042031 Label_0_010E7417
0904203D Label_0_010E7423
090420A4 songWystanWhistles_002
090420A6 Label_1_010E748E
090420D0 Label_1_010E74B6
09042147 Label_1_010E752D
09042153 Label_1_010E7539
090421BA songWystanWhistles_003
090421BC Label_2_010E75A2
090421E6 Label_2_010E75CA
0904227E Label_2_010E7662
09042299 Label_2_010E767D
090422B4 Label_2_010E7698
090422CF Label_2_010E76B3
090422EA Label_2_010E76CE
09042305 Label_2_010E76E9
09042320 Label_2_010E7704
0904233B Label_2_010E771F
09042397 songWystanWhistles_004
09042399 Label_3_010E777E
090423AB Label_3_010E778E
0904241C Label_3_010E77FF
0904242D Label_3_010E7810
0904243E Label_3_010E7821
0904244C Label_3_010E782F
09042458 Label_3_010E783B
09042468 Label_3_010E784B
090424A7 songWystanWhistles_005
090424A9 Label_4_010E788E
090424BB Label_4_010E789E
0904252C Label_4_010E790F
0904253D Label_4_010E7920
0904254E Label_4_010E7931
0904255C Label_4_010E793F
09042568 Label_4_010E794B
09042578 Label_4_010E795B
090425B7 songWystanWhistles_006
090425B9 Label_5_010E799E
090425FA Label_5_010E79DD
09042609 Label_5_010E79EC
09042611 Label_5_010E79F4
09042619 Label_5_010E79FC
09042621 Label_5_010E7A04
0904262B Label_5_010E7A0E
0904266B songWystanWhistles_0WystanWhistles
0904266D Label_6_010E7A52
09042689 Label_6_010E7A6C
090426FF Label_6_010E7AE2
09042757 Label_6_010E7B3A
090427A6 Label_6_010E7B89
09042870 songWystanWhistles
09042894 songVikingsOfGofaul_001
090428B4 Label_0_010B7060
090428CA Label_0_010B7076
090428DF Label_0_010B708B
090428FD Label_0_010B70A9
09042966 Label_0_010B7112
0904297B Label_0_010B7127
09042991 Label_0_010B713D
090429B5 Label_0_010B7161
090429CA Label_0_010B7176
09042A8D songVikingsOfGofaul_002
09042AAE Label_1_010C1345
09042AC6 Label_1_010C135D
09042AE2 Label_1_010C1379
09042B05 Label_1_010C139C
09042B78 Label_1_010C140F
09042D0E songVikingsOfGofaul_003
09042D24 Label_2_010B7262
09042D5D songVikingsOfGofaul_004
09042DB5 Label_3_010C1610
09042E03 Label_3_010C165E
09042EB0 Label_3_010C170B
09042EDA Label_3_010C1735
09042F91 songVikingsOfGofaul_005
09042FB0 Label_4_010B72CF
09042FC4 Label_4_010B72E3
09042FD8 Label_4_010B72F7
09042FF5 Label_4_010B7314
090430ED songVikingsOfGofaul_006
0904310C Label_5_010C181F
09043120 Label_5_010C1833
09043134 Label_5_010C1847
09043151 Label_5_010C1864
09043272 songVikingsOfGofaul_007
09043292 Label_6_010C19B8
090432DB Label_6_010C1A01
090433EE songVikingsOfGofaul_008
090433F7 Label_7_010C1B31
0904343A Label_7_010C1B74
09043467 Label_7_010C1BA1
09043480 Label_7_010C1BBA
09043487 Label_7_010C1BC1
090434C7 Label_7_010C1C01
0904354C songVikingsOfGofaul
09043574 songMyotisMalice_001
09043574 Label_0_010C2010
09043588 Label_0_010C2024
09043593 Label_0_010C202F
090436B3 songMyotisMalice_002
090436B3 Label_1_010C2164
090436C7 Label_1_010C2178
090436D4 Label_1_010C2185
090436E0 Label_1_010C2191
090436EE Label_1_010C219F
090436F9 Label_1_010C21AA
09043707 Label_1_010C21B8
09043710 Label_1_010C21C1
09043723 Label_1_010C21D4
09043736 Label_1_010C21E7
09043744 Label_1_010C21F5
0904375F Label_1_010C2210
09043769 Label_1_010C221A
09043783 Label_1_010C2234
090438A2 songMyotisMalice_003
090438A2 Label_2_010C2368
090438B7 Label_2_010C237D
090438C3 Label_2_010C2389
090438CE Label_2_010C2394
090438DC Label_2_010C23A2
090438E7 Label_2_010C23AD
090438F5 Label_2_010C23BB
090438FF Label_2_010C23C5
09043911 Label_2_010C23D7
09043932 Label_2_010C23F8
09043A18 songMyotisMalice_004
09043A18 Label_3_010C24F0
09043A24 Label_3_010C24FC
09043A30 Label_3_010C2508
09043A3C Label_3_010C2514
09043A48 Label_3_010C2520
09043A57 Label_3_010C252F
09043A62 Label_3_010C253A
09043A70 Label_3_010C2548
09043A7A Label_3_010C2552
09043A8C Label_3_010C2564
09043AA8 Label_3_010C2580
09043B96 songMyotisMalice_005
09043B96 Label_4_010C2680
09043BA0 Label_4_010C268A
09043BAB Label_4_010C2695
09043BB7 Label_4_010C26A1
09043BC3 Label_4_010C26AD
09043BD2 Label_4_010C26BC
09043BDD Label_4_010C26C7
09043BEB Label_4_010C26D5
09043BF5 Label_4_010C26DF
09043C07 Label_4_010C26F1
09043D08 songMyotisMalice
09043D24 NewDifficultyButtons
09044740 NewTitleScroll
09044D54 RemoveOP
090453F8 GeneralAnim
09045424 GeneralFAnim
09045450 ArcherMAnim
0904545C HeroAnim
09045484 GreatKnightAnim
090454B0 GreatKnightFAnim
090454DC JourneymanAnim
09045500 FighterAnim
09045524 WarriorAnim
0904554C CavFAnim
09045578 BarbarianAnim
0904559C BerserkerAnim
090455C0 CyclopsAnim
090455E4 CavMAnim
09045610 PaladinMAnim
0904563C NomadAnim
09045648 WyvernRiderAnim
0904566C WyvernRiderFAnim
09045690 WyvernLordAnim
090456B8 WyvernLordFAnim
090456E0 ClericAnim
090456EC KnightAnim
090456FC PegasusKnightAnim
09045708 MonkAnim
09045714 SoldierAnim
09045720 SupplierAnim
09045DE8 NewStatScreen
09046A14 NewStatScreenPal
09046C14 titlebackgroundimage
0904A838 titlebackgroundpalette
0904AA38 titlebackgroundtsa
0904AF38 titlebackgrounddrawer
0904AFF8 RemoveGlowy
0904B22C MenuStylePaletteTable
0904B230 FE8MenuTilesPalette
0904B430 Map_WyvernRiderStand
0904B628 Map_WyvernRiderMoving
0904C440 Map_NomadStand
0904C610 Map_NomadMoving
0904CF24 Map_SwdCavMStand
0904D0DC Map_SwdCavMMoving
0904DA04 Map_SwdCavFStand
0904DBC8 Map_SwdCavFMoving
0904E56C Map_LncCavMStand
0904E720 Map_LncCavMMoving
0904F0BC Map_LncCavFStand
0904F27C Map_LncCavFMoving
0904FCA4 Map_AxeCavMStand
0904FE58 Map_AxeCavMMoving
09050798 Map_AxeCavFStand
0905095C Map_AxeCavFMoving
09051348 Map_BarbarianStand
090514B4 Map_BarbarianMoving
09051D94 Map_LncKnightStand
09051EC4 Map_LncKnightMoving
090527F4 Map_FireDragonStand
09052BB4 Map_FireDragonMoving
09053758 Map_SupplierStand
09053884 Map_SupplierMoving
09053EE8 DunstanCiv_Mug
090556C4 Falcone_Mug
09056D80 Agni_Mug
0905859C Gwyn_Mug
09059D5C Cledwyn_Mug
0905B54C Shahrokh_Mug
0905CD44 WystanSoldier_Mug
0905E400 BlumariFSoldier1_Mug
0905FABC BlumariFSoldier2_Mug
09061178 BlumariGeneral_Mug
09062834 BlumariSoldier_Mug
09063EF0 BlumariKnight_Mug
090655AC GenericMercenary_Mug
09066C68 Elder_Mug
09068450 Attab_Mug
09069C14 Vicks_Mug
0906B3E4 Sawine_Mug
0906CBC0 Conall_Mug
0906E3BC Sonta_Mug
0906FBA0 Rhud_Mug
09071398 Kuhnt_Mug
09072B78 Valanos_Mug
09074370 Wazzak_Mug
09075B28 Bigfard_Mug
09077328 Naiburn_Mug
09078B08 Wizvil_Mug
0907A2CC Wren_Mug
0907BAD8 Wigbrand_Mug
0907D2D4 Huginn_Mug
0907EA94 Shamira_Mug
09080290 Dana_Mug
09081A6C Orvar_Mug
0908324C Luz_Mug
09084A48 Gad_Mug
09086218 Cato_Mug
09087A00 Sarai_Mug
09089200 Rudyard_Mug
0908A9DC Nuri_Mug
0908C1C0 Adela_Mug
0908D99C Apollo_Mug
0908F180 Iara_Mug
09090934 Evander_Mug
09092144 Nemain_Mug
09093944 Muninn_Mug
09095120 Vanja_Mug
090968F4 Dunstan_Mug
09098100 Kestral_Mug
090998C4 Mordred_Mug
0909C39C FieldsPalette
0909C59C TownPalette
0909C79C FortPalette
0909C99C ChurchPalette
0909CB9C GofaulTownPalette
0909CF9C PrisonPalette
0909D19C GofaulFieldsPalette
0909D39C ValniDoor
0909EC94 ArcherPalette
0909ED10 SoldierPalette
0909ED80 MonkPalette
0909EDF8 BarbarianPalette
0909EE80 WyvernRiderPalette
0909EEFC WrenT1Palette
0909EF38 WigbrandT2Palette
0909EF74 ShamiraT1Palette
0909EFB0 HuginnT1Palette
0909EFEC OrvarT1Palette
0909F028 DanaT1Palette
0909F064 SaraiT1Palette
0909F0A0 GadT1Palette
0909F0DC LuzT1Palette
0909F118 RudyardT1Palette
0909F154 CatoT1Palette
0909F190 AdelaT1Palette
0909F1CC NuriT1Palette
0909F208 IaraT1Palette
0909F244 ApolloT1Palette
0909F280 EvanderT1Palette
0909F2BC MuninnT1Palette
0909F2F8 NemainT1Palette
081C1FB0 Unset_Attack_Flag
0909FB44 SoundMixer
090A0400 EventReader
090A042C EventWriter
090A05E0 DragonVeinEffectTableOffset
090BB018 VeinUsability
090BB074 VeinEffect
08087184 RText_Page4_ladder
090BB0C8 MSS_page1
090BBBF0 MSS_page2
090BBEA8 MSS_page3
090BBFA0 MSS_page4
090BC03C NewPageNameGraphic
090BC6D0 NewPageNameLayout
090BC6E0 NewPageNameTiles
090BC6E8 NewPageNamePalette
090BC768 Button_Branch
090BC7C0 Load_Page
090BC7DC Store_Page
090BC7FC Rescue_Arrows
090BC83C Get_Palette_Index
090BC890 HP_Name_Color
090BC90C Write_Growths_To_Battle_Struct
090BCB70 Enemy_Autolevel
090BCBD8 New_Unit_Exp
090BCC00 Growth_Color_Table
090BCC18 New_Palettes
090BCC58 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090BCC6C ST_Aid
090BCC88 ST_Trv
090BCCA4 ST_Affin
090BCCC0 ST_Cond
090BCCDC ST_Talk
090BCCF8 ST_Skills
090BCD14 ST_Skill1
090BCD30 ST_Skill2
090BCD4C ST_Skill3
090BCD68 ST_Skill4
090BCD84 ST_Skill5
090BCDA0 ST_Skill6
090BCDBC PersonalDataRText
090BCDD8 RText_Page4
090BCDD8 ST_Name4
090BCDF4 ST_Class4
090BCE10 ST_Level4
090BCE2C ST_Exp4
090BCE48 ST_HP4
090BCE64 ST_Donate
090BCE80 RefEscapeTable
090BCEA8 DeselectUnitForEscape
090BCED8 EscapeEvent
090BCF14 Remove_Unit_Events
090BCF24 ThraciaEscapeProcessor
090BCF58 ArriveCheck
090BCFA4 EscapeLordUsability
090BD004 EscapeGeneralUsability
090BD060 EscapeGeneralEffect
090BD0D4 EscapeLordEffect
090BD11C FinalEscapeThing
090BD348 ClearDebuffs
090BD370 SpecialRangeTable
090BD388 RangeCalcGetter
090BD3B8 RangeTextGetter
090BD3E8 HalfMag_Range
090BD3FC Total_Range
090BD405 Item_TURange
090BD435 Item_TURangeBuilder
090BD4A1 Item_TTRange
090BD4D1 Item_TTRangeBuilder
090BD53C GetItemRange
090BD53D ItemRangeGetter
090BD5A5 GetItemRangeM
090BD5B8 FillRange
090BD5F0 StaffAI_TargetUnits
090BD780 StaffAI_TargetTiles
090BD910 StaffAI_TargetAreas
090BDA38 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090BDA6C All_Weapons_One_Square
090BDA94 All_Staffs_One_Square
090BDABC All_Moveable_Squares
090BDB78 Return_Range_Bitfield
090BDC0C Get_Item_Range
090BDC58 Write_Range
090BDD5C Unknown_Function
090BDDCC Weapon_Attack
090BDDFC StatScreenRangeDisplay
090BDE1C ItemDescRangeDisplay
090BDE64 Target_Routine_For_Fortify
090BDE78 Torch_Fix
090BDEAC HealStaff_RangeSetup
090BDEBC RestoreStaff_RangeSetup
090BDECC SilenceStaff_RangeSetup
090BDEDC SleepStaff_RangeSetup
090BDEEC BerserkStaff_RangeSetup
090BDEFC WarpStaff_RangeSetup
090BDF0C RescueStaff_RangeSetup
090BDF1C HammerneStaff_RangeSetup
090BDF2C UnlockStaff_RangeSetup
090BDF3C BarrierStaff_RangeSetup
090BEE48 RescueASMC
090BEEA4 LoadTrapsASMC
090BEEC0 SendToConvoy
090BEF10 FixWpnRnkHook
090BEF34 prNewActionApplication
090BEFA8 prWaitAction
090BEFBC pActionRoutineTable
090BF114 FreezeAllASMC
090BF139 ReverseWeaponTriangle
090BF181 DoubleWeaponTriangle
090BF1C9 NegateCritWeapons
090BF1F8 Skill_Getter
090BF298 SkillTesterOriginal
090BF2E4 SkillTester
090BF384 NegatedSkills
090BF42C SkillDescGetter
090BF488 SkillAdder
090BF4D4 HookUnitLoading
090BF524 AutoloadSkills
090BF564 GetInitialSkillList
090BF5A0 GetUnitLevelSkills
090BF620 RTextLoop
090BF694 Rerun_Battle_Calcs
090BF6F4 Unset_Attack_Flag_2
090BF710 PopRSkillIconComponent
090BF718 PopRSkillIconLength
090BF71C PopRSkillIconDisplay
090BF754 InitLevelUpSkillPopup
090BF7CC InitPromotionSkillPopup
090BF82C SkillLearnedPopup
090BF854 NewEfxHPBar
090BF87C NewEfxHPBarLive
090BF8A4 efxHPBarRoutine
090BFB60 efxHPBarParent
090BFC80 efxHPBarLiveParent
090BFDA0 efxHPBarLiveRoutine
090BFF64 hpstealing_showanim
090BFF98 NosferaFix
090BFFC0 animsoff_hpdrain
090BFFD8 EphraimLordSkillList
090BFFE4 EirikaLordSkillList
090BFFE8 EphraimGreatLordSkillList
090BFFF4 EirikaGreatLordSkillList
090BFFFC CavalierSkillList
090C0000 PaladinSkillList
090C0008 KnightSkillList
090C000C GeneralSkillList
090C0014 ThiefSkillList
090C0018 MercenarySkillList
090C001C HeroSkillList
090C0024 MyrmidonSkillList
090C0028 SwordmasterSkillList
090C0030 AssassinSkillList
090C0038 ArcherSkillList
090C003C SniperSkillList
090C0044 RangerSkillList
090C004C WyvernRiderSkillList
090C0050 WyvernLordSkillList
090C0058 WyvernKnightSkillList
090C0060 MageSkillList
090C0064 SageSkillList
090C006C MageKnightSkillList
090C0074 BishopSkillList
090C007C ShamanSkillList
090C0080 DruidSkillList
090C0088 SummonerSkillList
090C0090 RogueSkillList
090C0098 GreatKnightSkillList
090C00A0 ManaketeFSkillList
090C00A8 FighterSkillList
090C00AC WarriorSkillList
090C00B4 BarbarianSkillList
090C00B8 BerserkerSkillList
090C00C0 MonkSkillList
090C00C4 ScholarSkillList
090C00CC PriestSkillList
090C00D0 PegKnightSkillList
090C00D4 FalcoknightSkillList
090C00DC ClericSkillList
090C00E0 TroubadourSkillList
090C00E4 ValkyrieSkillList
090C00EC DancerSkillList
090C00F0 SoldierSkillList
090C00F4 NecromancerSkillList
090C00FC FleetSkillList
090C0100 PhantomSkillList
090C0104 SuperJourneymanSkillList
090C0108 SuperPupilSkillList
090C010C SuperRecruitSkillList
090C0110 ManaketeMSkillList
090C0118 DemonKingSkillList
090C0124 SkillDescTable
090C0324 SkillIcons
090C8324 SkillAnimationTable
090C8724 Provoke
090C8758 LungeAI
090C8788 Shade
090C87D0 ShadePlus
090C8821 AuraSkillCheck
090C88EC SpurStr
090C8928 SpurMag
090C8964 SpurSpd
090C8994 SpurDef
090C89D8 SpurRes
090C8A1C Demoiselle
090C8A60 Gentilhomme
090C8AA4 MaleficAura
090C8AE0 Intimidate
090C8B10 Inspiration
090C8B4C Charm
090C8B7C Charisma
090C8BB4 VoiceOfPeace
090C8BE4 Tantivy
090C8C30 Focus
090C8C74 Anathema
090C8CAD Hex
090C8CDC HexIDLink
090C8CE0 LilysPoise
090C8D1C UpWithArch
090C8DB8 Solidarity
090C8DF0 DriveDef
090C8E34 DriveMag
090C8E70 DriveRes
090C8EB4 DriveSpd
090C8EE4 DriveStr
090C8F20 Daunt
090C8F64 BloodTide
090C8F9C WhitePool
090C8FD4 NightTide
090C9004 Infiltrator
090C904C ArmorMarchList
090C9054 ArmorMarchSkill
090C91B0 BlueFlameAura
090C91E0 KeepUp
090C92DC Armorboost
090C9364 Horseguard
090C93E0 Skyguard
090C945C SealSkills
090C966C SealSkillList
090C9674 Redone_Slayer
090C96DC Redone_Effectiveness
090C9770 Redone_Redone_Slayer
090C9800 SlayerTable
090C9810 Blossom
090C983C Paragon
090C9860 VoidCurse
090C9884 Renewal
090C99E8 RenewalRenewalIDLink
090C99E9 RenewalAmaterasuIDLink
090C99EA RenewalReliefIDLink
090C99EB RenewalBondIDLink
090C99EC RenewalCamaraderieIDLink
090C99ED RenewalHealTrapID
090C99EE RenewalForagerIDLink
090C99EF RenewalImbueIDLink
090C99F0 ForagerList
090C99F4 AcrobatCheck
090C9A3C PassCheck
090C9A74 MugList
090C9AD8 IdentityProblemsMugs
090C9ADC IdentityProblemsNames
090C9AE4 RandomMug1
090C9B50 RandomMug2
090C9BCC RandomMug3
090C9C70 RandomMug4
090C9CF4 RandomMug5
090C9D5C RandomMug6
090C9DC4 RandomMug7
090C9E30 RandomMug8
090C9EB8 RandomMug9
090C9F30 RandomMug10
090C9F98 RandomMug11
090CA000 RandomMug12
090CA090 RandomMug13
090CA100 PrepScreenIsDumb
090CA13C PrepScreenIsDumb2
090CA180 IdentityProblems1
090CA1EC IdentityProblems2
090CA22C IdentityProblems3
090CA288 IdentityProblems4
090CA2CC IdentityProblems5
090CA34C IdentityProblems6
090CA398 IdentityProblems7
090CA3E4 IdentityProblems8
090CA454 IdentityProblems9
090CA4B4 IdentityProblems10
090CA51C IdentityProblems11
090CA580 IdentityProblems12
090CA5FC IdentityProblems13
090CA644 IdentityProblems14
090CA690 IdentityProblems15
090CA6DC IdentityProblems16
090CA728 Capture_Usability
090CA7B4 Fill_Capture_Range_Map
090CA7F4 Capture_Target_Check
090CA854 Capture_Effect_Func
090CA874 New_Attack_Map
090CA8CC New_Weapon_Select
090CA908 Show_Red_Squares
090CA930 Is_Capture_Set
090CA940 Cancel_Capture
090CA968 After_Battle_Rescue
090CA9F4 Drop_Dead_Enemy
090CAA10 Trade_Captured_Enemy1
090CAA30 Trade_Captured_Enemy2
090CAA5C Trade_Portrait_Fix1
090CAA80 Trade_Portrait_Fix2
090CAAA4 Should_Dead_Unit_Be_Cleared
090CAAC0 Rogue_Robbery
090CAB58 Most_Valuable_Item
090CABA8 Can_Unit_Steal
090CABDC prCapHPIfOverMax
090CAC0C prRangeClear
090CAC28 prRangeAddFromRange
090CAC54 prRangeAddFromTemplate
090CAD10 prCheckUnitAttribute
090CAD20 prCheckUnitGuardAI
090CAD2C prCheckUnitStatus
090CAD40 prCheckUnitState
090CAD48 prCheckUnitsAllied
090CAD5C prCheckUnitAllegience
090CAD70 prGetItemROMStruct
090CADD0 prCheckSubjectNotNull
090CAE20 prNullify
090CAE2C prPivotCommand_Availability
090CAE84 prRepositionCommand_Availability
090CAEDC prSwapCommand_Availability
090CAF34 prShoveCommand_Availability
090CAF8C prSmiteCommand_Availability
090CAFE4 prPivot_TargetLegality
090CAFE4 prReposition_TargetLegality
090CAFE4 prSwap_TargetLegality
090CB040 prShove_TargetLegality
090CB040 prSmite_TargetLegality
090CB084 prUnit_CanBeOnPosition
090CB0F0 prUnit_CanStandOnPosition
090CB130 prMOVEUNIT_MoveTowards
090CB184 prClearRangeMap
090CB1A0 prClearMoveMap
090CB1BC prClearRangeAndMoveMap
090CB1E8 prSmiteCommand_Usability
090CB22C prSmiteCommand_Effect
090CB258 prShoveCommand_Usability
090CB29C prShoveCommand_Effect
090CB2C8 prPivotCommand_Usability
090CB30C prPivotCommand_Effect
090CB338 prRepositionCommand_Usability
090CB37C prRepositionCommand_Effect
090CB3A8 prSwapCommand_Usability
090CB3EC prSwapCommand_Effect
090CB418 _prPivotSelection_OnConstruction
090CB444 _prPivotSelection_OnSelection
090CB4BC _prPivotSelection_OnChange
090CB544 _prPivot_MakeTargetList
090CB5A4 _prPivot_TargetCheck
090CB5E8 _pPivotSelectorDefinition
090CB608 _prRepositionSelection_OnConstruction
090CB634 _prRepositionSelection_OnSelection
090CB6B4 _prRepositionSelection_OnChange
090CB748 _prReposition_MakeTargetList
090CB7A8 _prReposition_TargetCheck
090CB7E8 _pRepositionSelectorDefinition
090CB808 _prSwapSelection_OnConstruction
090CB834 _prSwapSelection_OnChange
090CB84C _prSwapSelection_OnSelection
090CB890 _prSwap_MakeTargetList
090CB8F0 _prSwap_TargetCheck
090CB938 _pSwapSelectorDefinition
090CB958 _prShoveSelection_OnConstruction
090CB984 _prShoveSelection_OnChange
090CBA18 _prShoveSelection_OnSelection
090CBA70 _prShove_MakeTargetList
090CBAD0 _prShove_TargetCheck
090CBB1C _prGetShovePosition
090CBB90 _pShoveSelectorDefinition
090CBBB0 _prSmiteSelection_OnConstruction
090CBBDC _prSmiteSelection_OnChange
090CBC70 _prSmiteSelection_OnSelection
090CBCC8 _prSmite_MakeTargetList
090CBD28 _prSmite_TargetCheck
090CBD74 _prGetSmitePosition
090CBDE8 _pSmiteSelectorDefinition
090CBE08 _prGetOppositePosition
090CBE24 _prSelection_DestructMoveDisplay
090CBE58 _prMoveActiveUnitAction
090CBEC4 _prMoveTargetUnitAction
090CBF20 _prSwapAction
090CBFB8 _prPushAction
090CC020 _prPushAnim_BeginTargetPush
090CC080 _p6CUnitMoveAnim_rConstruct
090CC0C8 _p6CUnitMoveAnim_rDestruct
090CC0D8 _p6CUnitMoveAnim_rLoop
090CC118 _p6CUnitPushAnim_rConstruct
090CC168 _p6CUnitPushAnim_rDestruct
090CC178 _p6CUnitPushAnim_rPushLoop
090CC1C0 _p6CUnitPushAnim_rReturnLoop
090CC200 _p6CSingleUnitMovementAnim
090CC248 _p6CSingleUnitPushAnim
090CC298 NewDanceUsability
090CC2F4 NewSupplyUsability
090CC374 NewSummonUsability
090CC480 AttackEffect
090CC49C LungeUsability
090CC4E4 LungeEffect
090CC500 GambleUsability
090CC548 GambleEffect
090CC564 MercyUsability
090CC5AC MercyEffect
090CC5C8 LungeUpdate
090CC5F0 CheckGaleforce
090CC62C Lifetaker
090CC6B8 LifetakerEvent
090CC6CC Fury
090CC764 FuryEvent
090CC775 PoisonStrike
090CC799 GrislyWound
090CC7F1 PSGWInjureAttacker
090CC833 PSGWInjureDefender
090CC880 PoisonStrikeIDLink
090CC881 GrislyWoundIDLink
090CC884 PSGWEvent
090CC8A0 Despoil
090CC918 DespoilEvent
090CC93C SavageBlow
090CC9E8 SavageBlowEvent
090CCA0C BreathOfLife
090CCAB8 BreathOfLifeEvent
090CCACC Galeforce
090CCB48 GaleforceEvent
090CCB5C Canto
090CCBF0 CantoPlus
090CCC5C ReMove
090CCCCC ReMoveEvent
090CCCE0 Powerstaff
090CCD54 PowerstaffEvent
090CCD68 CulturedPostCombat
090CCDE0 CulturedEvent
090CCDF4 NiceThighsTester
090CCE8C Gridmaster
090CCF20 Balms
090CCFE4 DebuffTableThing
090CCFF4 AxefaithHit
090CD02C Bane
090CD08C BattleVeteran
090CD0E8 BlowCheck
090CD218 BlowIDList
090CD224 BreakerCheck
090CD268 BreakerIDList
090CD270 Charge
090CD2AC CriticalCheck
090CD2FC CriticalIDList
090CD300 CritUpSkill
090CD328 Deadeye
090CD360 DefendingCheck
090CD418 DefendingIDList
090CD420 DefiantAvo
090CD458 DefiantCrit
090CD490 IndoorFighter
090CD4F0 OutdoorFighter
090CD550 IndoorTerrainList
090CD560 OutdoorTerrainList
090CD594 ElbowRoom
090CD5D4 EvenRhythm
090CD614 FaireCheck
090CD660 FaireIDList
090CD668 FieryBlood
090CD698 TempestBlood
090CD6C8 Fortune
090CD6F4 Frenzy
090CD724 Gamble
090CD754 Hawkeye
090CD778 HeavyStrikes
090CD7B4 HolyAura
090CD804 Insight
090CD830 KnightAspirant
090CD86C NonGBALethalitySkill
090CD890 LethalitySkill
090CD8E4 LifeAndDeath
090CD914 LightWeight
090CD944 Loyalty
090CD9C0 LuckySeven
090CD9F8 MageSlayer
090CDA3C NaturalCover
090CDA7C OddRhythm
090CDABC Opportunist
090CDAF4 Outrider
090CDB3C Perfectionist
090CDB74 Prescience
090CDBB4 Puissance
090CDBF0 QuickBurn
090CDC2C Roll1d12
090CDCB8 _12SkillList
090CDCC4 ShortShield
090CDCFC SilentPride
090CDD50 SlowBurn
090CDD97 StancesASM
090CDF1C StanceSkillList
090CDF2C Thunderstorm
090CDF98 TowerShield
090CDFD0 TowerShieldPlus
090CE008 TraceSkill
090CE088 Trample
090CE0C8 Vanity
090CE120 Vigilance
090CE14C WindDisciple
090CE184 Wrath
090CE1B4 AssassinateDamageBonus
090CE1F8 ArcaneBlade
090CE24C BlueFlame
090CE274 DoubleLion
090CE2A0 Cultured
090CE2DC Thighdeology
090CE328 Thotslayer
090CE374 ChargePlus
090CE3C5 UnnamedUnsetr11
090CE3DC Proc_Devil
090CE514 Proc_Foresight
090CE568 Proc_StealHP
090CE648 Proc_Sureshot
090CE6D0 Proc_Aegis
090CE75C Proc_Adept
090CE7C4 Proc_Astra
090CE874 Proc_Pavise
090CE900 Proc_Sol
090CE9C0 Proc_Luna
090CEA38 Proc_Lethality
090CEAEC Proc_AetherHeal
090CEB84 Proc_AetherDamage
090CEC1C Proc_Counter
090CECB4 Proc_CounterMagic
090CED4C Proc_Miracle
090CED98 Proc_Mercy
090CEDD0 Proc_Impale
090CEE60 Proc_Colossus
090CEEF0 Proc_Ignis
090CEF8C Proc_Moonbow
090CF008 Proc_Bane
090CF0CC DownWithArch
090CF17C Proc_BlackMagic
090CF210 BlackMagicTable
090CF218 BlackMagic_AnimsOff
090CF234 Proc_Corona
090CF2C4 Proc_Flare
090CF35C Proc_Petrify
090CF3D0 Proc_Enrage
090CF444 Proc_Deadeye
090CF4B8 Proc_DragonFang
090CF52C Proc_Eclipse
090CF5A4 Proc_Corrosion
090CF628 Proc_Glacies
090CF6B4 Proc_GreatShield
090CF734 Proc_Vengeance
090CF7BC SkillActivationAnims
090CF83C SkillActivationAnims_defensive
090CF8BC LunaAnim
090D02FC AstraAnim
090D0EA8 AdeptAnim
090D1AC8 SolAnim
090D2544 AetherAnim
090D31F8 ImpaleAnim
090D3DEC ColossusAnim
090D4990 IgnisAnim
090D5450 PaviseAnim
090D600C AegisAnim
090D6B88 SureShotAnim
090D79AD StartMapAuraFx
090D79C9 EndMapAuraFx
090D79E1 IsMapAuraFxActive
090D79FD SetMapAuraFxSpeed
090D7A1D SetMapAuraFxBlend
090D7A3D SetMapAuraFxPalette
090D7A6D AddMapAuraFxUnit
090D7B2D RallyCommandUsability
090D7B59 RallyCommandEffect
090D7BB1 RallyCommandSwitchIn
090D7BCD RallyCommandSwitchOut
090D7BF1 GetUnitRallyBits
090D7C41 ForEachRalliedUnit
090D7E29 StartRallyFx
090D7E38 RallySkillList
090D7E44 RallyFxPaletteLookup
090D7E64 gpRallyDebuffsAddr
090D7E68 gRallyPreviewPalette
090D7E68 gRallyGenericPalette
090D7E88 gRallyStrengthPalette
090D7EA8 gRallySkillPalette
090D7EC8 gRallySpeedPalette
090D7EE8 gRallyDefensePalette
090D80E8 gRallyResistancePalette
090D8108 gRallyLuckPalette
090D8128 gRallyMovePalette
090D8148 RangeSkillsCheck
090D818C BowRangeBonus
090D81B0 StaffSavantBonus
090D81D4 PointBlankBonus
090D81F8 TomeRangeBonus
090D8228 RangeSkillList
090D8258 Armsthrift
090D8258 AxeFaithArmsthrift
090D8258 ArmsthriftAxeFaith
090D82DC DazzleCheck
090D8334 Desperation
090D842C Bargain
090D847C SilverCardList
090D8480 WaryFighter
090D8534 Boon
090D8580 Discipline
090D85DC LiveToServe
090D86F0 LockTouch
090D8720 Lunge
090D87B4 RightfulCheck
090D883C Vantage
090D88A4 VigorDanceSkill
090D8914 VigorDanceCheck
090D8954 VigorDanceReset
090D89B0 TriangleAttackSkill
090D89DC prArmorMarchCheck
090D8A24 prDefiantStr
090D8A58 prDefiantMag
090D8A8C prDefiantSkl
090D8AC0 prDefiantSpd
090D8AF4 prDefiantLck
090D8B28 prDefiantDef
090D8B5C prDefiantRes
090D8B90 prResolve
090D8BC8 prPushStr
090D8BF8 prPushMag
090D8C28 prPushSkl
090D8C58 prPushSpd
090D8C88 prPushDef
090D8CB8 prPushRes
090D8CE9 Lull
090D90CC LullDefIDLink
090D90CD LullLckIDLink
090D90CE LullResIDLink
090D90CF LullSklIDLink
090D90D0 LullSpdIDLink
090D90D1 LullStrIDLink
090D90D2 LullSpectrumIDLink
090D90D3 LullMagIDLink
090D90D4 LullDebuffTableLink
090D90D8 Shadowgift
090D9170 Amische
090D91B4 IronWeaponsList
090D91BC TriangleAdept
090D924C Poise
090D9295 SwordAceUsability
090D92ED LanceAceUsability
090D9345 AxeAceUsability
090D93B1 BowAceUsability
090D941D SwordAcePlusHitBoost
090D944D LanceAcePlusHitBoost
090D947D AxeAcePlusHitBoost
090D94AD BowAcePlusHitBoost
090D94DC SwordAceIDLink
090D94DD SwordAcePlusIDLink
090D94DE LanceAceIDLink
090D94DF LanceAcePlusIDLink
090D94E0 AxeAceIDLink
090D94E1 AxeAcePlusIDLink
090D94E2 BowAceIDLink
090D94E3 BowAcePlusIDLink
090D94E4 HybridAceIDLink
090D94E5 SwordAceItemList
090D94E6 LanceAceItemList
090D94E7 AxeAceItemList
090D94E8 BowAceItemList
090D94ED Unorthodox
090D95A0 DebuffTableLink
090D95A4 LongshotIDLink
090D95A9 LongshotUsability
090D95F5 LongshotHitBonus
090D9621 LongshotRangeBonus
090D9641 LongshotDrawRange
090D9701 LongshotEffect
090D971C UnorthodoxIDLink
090D971D LongshotHitDebuff
090D971E ChargeupTable
090D98B4 ASMC_LearnNewSkill
090D98E0 ASMC_HasSkill
090D990C ASMC_ForgetSkill
090D9968 prLearnNewSkill
090D99F0 prCallSkillLearnedPopup
090D9A5C prCheckForSkillForgetting
090D9A80 prCallRemoveSkillMenu
090DA239 SkillDebugCommand_OnSelect
090DA439 InitWeaponLevelUpPopup
090DA48C PopRWeaponLevelComponent
090DA494 WeaponRankUpPopup
090DA4C4 New_Battle_Anims_Off_Graphics
090DA5F8 New_Battle_Anims_Off_Right_TSA
090DA63C New_Battle_Anims_Off_Left_TSA
090DA678 Show_Battle_Stats
090DA854 Battle_Name_Graphics
090DA924 Battle_Name_Palette
090DAB24 New_Numbers
090DAC10 Win_Usability
090DAC3C Offscreen_Levelup
090DAC78 Win_Effect
090DACE9 DebugEffect
090DAD05 WaitUpdate
090DAD09 DebugScreenSetup
090DADED DebugScreenLoop
090DAEF5 SetupDebugUnitEditorPage1
090DAF57 UpdateDebugUnitEditorPage1
090DB2D1 GenerateBGTsa
090DB2F1 CheckKonamiCode
090DB335 PrintConstantsPage1
090DB4C5 PrintConstantsPage2
090DB5E5 SetupDebugUnitEditorPage2
090DB60D UpdateDebugUnitEditorPage2
090DBA78 Debug6C
090DBAE0 CursorLocationTable
090DBB48 ButtonCombo
090DBB60 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090DBC0D MMBInit
090DBC4D MMBSetup
090DBCFD MMBGetUnitAtCursor
090DBD25 MMBBuildWindow
090DBD79 MMBBuildDynamics
090DBD9D MMBSetWindowPosition
090DBE59 MMBClearScrolledWindow
090DBEDD MMBExtendWindow
090DBF49 MMBRetractWindow
090DBF99 MMBCheckCursor
090DC085 MMBRedrawTilemap
090DC0F5 MMBUpdateInfo
090DC144 MMBExtendTable
090DC148 MMBRetractTable
090DC14D MMBDrawTilemap
090DC18D MMBDrawNameUncentered
090DC201 MMBDrawEquippedWeapon
090DC261 MMBDrawMinimugEnemyFlip
090DC2D5 MMBDrawHPStatus
090DC3E0 MMBASLabelGraphic
090DC420 MMBATKLabelGraphic
090DC460 MMBAVOLabelGraphic
090DC4A0 MMBDEFLabelGraphic
090DC4E0 MMBHITLabelGraphic
090DC520 MMBRESLabelGraphic
090DC561 MMBASGetter
090DC56D MMBATKGetter
090DC579 MMBAVOGetter
090DC585 MMBDEFGetter
090DC595 MMBHITGetter
090DC5A1 MMBRESGetter
090DC5B1 MMBDrawNumberOAM
090DC5D1 MMBDrawUnsignedNumber
090DC60D MMBDrawSignedNumber
090DC661 MMBPrepStats
090DC69D MMBPrepIcons
090DC6B5 MMBDrawInventoryObjs
090DC731 MMBDrawNumberList
090DC7A8 MMBNumberTable
090DC7DD MMBDrawLabelList
090DC834 MMBLabelTable
090DC868 MMBBuildRoutines
090DC884 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090DC898 prCallSequence
090DC8BC prMaxHPGetter
090DC8D8 prCurHPGetter
090DC8F4 prPowGetter
090DC910 prSklGetter
090DC92C prSpdGetter
090DC948 prDefGetter
090DC964 prResGetter
090DC980 prLckGetter
090DC99C prAidGetter
090DC9B8 prConGetter
090DC9D4 prStatScreenMovGetter
090DC9F8 prMovGetter
090DCA14 MSG_prCheckUnitSkill
090DCA24 prCheckItemHasPassiveStatBoosts
090DCAA0 prHalveIfRescuing
090DCB30 prHalveIfCapturing
090DCB50 prMinZero
090DCBB4 pMaxHPModifiers
090DCBC8 prAddUnitMaxHP
090DCBE8 prAddEquipHP
090DCC38 prHexingRodEffect
090DCC60 prItemPassiveHp
090DCD50 pCurHPModifiers
090DCD60 prAddUnitCurHP
090DCD80 pPowerModifiers
090DCDBC prAddUnitPower
090DCDDC prAddEquipPower
090DCE2C prDebuffStr
090DCE64 prRallyStr
090DCE94 prLifeAndDeathBonus
090DCEB8 prSkillFury
090DCF0C prFortressDefensePow
090DCF30 prFortressResistancePow
090DCF54 prItemPassivePow
090DD044 pSkillModifiers
090DD070 prAddUnitSkill
090DD090 prAddEquipSkill
090DD0E0 prDebuffSkl
090DD10C prRallySkl
090DD13C prItemPassiveSkl
090DD22C pSpeedModifiers
090DD260 prAddUnitSpeed
090DD280 prAddEquipSpeed
090DD2D0 prDebuffSpd
090DD2F4 prRallySpd
090DD324 prItemPassiveSpeed
090DD414 pDefenseModifiers
090DD448 prAddUnitDefense
090DD468 prAddEquipDefense
090DD4B8 prDebuffDef
090DD4DC prRallyDef
090DD50C prFortressDefenseDef
090DD530 prItemPassiveDefense
090DD620 pResistanceModifiers
090DD654 prAddUnitResistance
090DD674 prAddEquipResistance
090DD6C4 prAddPureWaterBarrierMod
090DD6F4 prDebuffRes
090DD718 prRallyRes
090DD748 prLifeAndDeathMinus
090DD76C prFortressResistanceRes
090DD790 prItemPassiveResistance
090DD880 pLuckModifiers
090DD8A0 prAddUnitLuck
090DD8C0 prAddEquipLuck
090DD910 prDebuffLck
090DD934 prRallyLck
090DD964 prItemPassiveLuck
090DDA54 pConModifiers
090DDA64 prAddUnitBaseCon
090DDADC prAddUnitConBonus
090DDAFC pMovModifiers
090DDB24 prAddUnitBaseMov
090DDB50 prAddUnitMovBonus
090DDB70 prSkillCelerity
090DDBC4 prSkillPoise
090DDC18 prNullifyIfGuardAI
090DDC8C prNullifyIfFreeze
090DDCD0 prRallyMov
090DDCF4 pAidModifiers
090DDD08 prAddUnitFinalConstitution
090DDD28 prSubstractOne
090DDD44 prAdjustAidIfMounted
090DDE21 MakeShopASMC
090DDE58 Growth_Getter_Table
090DDE74 Get_Hp_Growth
090DDE84 Get_Str_Growth
090DDE94 Get_Skl_Growth
090DDEA4 Get_Spd_Growth
090DDEB4 Get_Def_Growth
090DDEC4 Get_Res_Growth
090DDED4 Get_Luk_Growth
090DDEE4 Extra_Growth_Boosts
090DE0EC prGetItemIconGfx
090DE108 praIconGfxGetters
090DE12D PopR_GetLength
090DE169 PopR_DisplayComponents
090DE49C gPopR_SoundComponent
090DE4A4 gPopR_NumberComponent
090DE4AC gPopR_WTypeIconComponent
090DE4B4 gPopR_ItemIconComponent
090DE4BC gPopR_SetTextColorComponent
090DE4C4 gPopR_StringRawComponent
090DE4CC gPopR_StringIdComponent
090DE4D4 gPopR_UnitNameComponent
090DE4DC gPopR_LArticleItemNameComponent
090DE4E4 gPopR_CArticleItemNameComponent
090DE4EC gPopR_ItemNameComponent
090DE4F4 gPopR_SpaceComponent
090DE7A1 PopR_StartBattlePopups
090DE985 PopR_AnimsOffDisplay
090DEA98 gProc_PopR_AnimsOnWrapper
090DEB15 PopR_InitSwordRankNew
090DEB23 PopR_InitLanceRankNew
090DEB31 PopR_InitAxeRankNew
090DEB3F PopR_InitBowRankNew
090DEB4D PopR_InitStaffRankNew
090DEB5B PopR_InitAnimaRankNew
090DEB69 PopR_InitLightRankNew
090DEB77 PopR_InitElderRankNew
090DEB85 PopR_InitWRankUp
090DEBC5 PopR_InitWeaponBroke
090DEC08 gPopup_PopR_NewWType
090DEC30 gPopupComponentTypes
090DEC70 UnitMenuTable
090DF2A0 MainMenuTable
090DF408 gBattlePopupTable
090DF438 gPromotionPopupTable
090DF4B1 EXPCalcLoop
090DF518 EXPCalcFunctions
090DF529 MugLoadCalcLoop
090DF584 MugLoadingFunctions
090DF58D PostActionCalcLoop
090DF5C8 PostActionCalcFunctions
090DF5D0 PostCombatLoop
090DF650 PostCombatSkills
090DF68C BtlLoopParent
090DF6D4 BtlLoopTable
090DF888 rewriteRangeMap
090DF8A0 WLockLookupList
090DF8E4 DoesUnitHaveWRank
090DF990 WeaponLockLoop
090DF9AD WTACalcLoop
090DF9E0 WTACalcFunctions
090DF9F4 ProcLoopParent
090DFAE9 Proc_Start
090DFC48 ExpertiseIDLink
090DFC49 BarricadeIDLink
090DFC4A BarricadePlusIDLink
090DFC4C Proc_Finish
090DFCA4 Proc_CapDamage
090DFCEC Proc_FlashyMode
090DFD50 Chargeups
090DFD91 EnableFreeMovementASMC
090DFDA9 DisableFreeMovementASMC
090DFDD1 NewPlayerPhaseEvaluationFunc
090DFE31 NewMakePhaseControllerFunc
090DFEA9 FreeMovement_MainLoop
090DFF1D HandleUnitMovement
090E00C1 FreeMovementMenuOnBPress
090E0165 FreeMove_RunMapEvents
090E01F1 FreeMove_RunTalkEvents
090E0238 FreeMovementControlProc
090E02D0 FreeMovementProcName
090E02DC FreeMovementLMenu
090E0300 FreeMovementMenuTable
