08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036A55 PromoLordCheck
09036A80 WeaponDebuffTable
09036A94 LordWeaponEffectiveness
09036A9C ArmorEffectiveness
09036AA4 HorseEffectiveness
09036AAC DragonEffectiveness
09036AB4 FlierEffectiveness
09036ABC SwordEffectiveness
09036AC4 MonsterEffectiveness
09036ACC SacredWeaponEffectiveness
09036AD4 FlierAndMonster1
09036ADC FlierAndMonster2
09036AE8 ArmorFlyingMagicEffectiveness
09036AEE FlyingMagicEffectiveness
09036AF6 MountedArmorEffectiveness
09036AFC MountedEffectiveness
09036B0B FlyingMonsterEffectiveness
09036B2D FlyingEffectiveness
09036B36 HalfStoneBonuses
09036B40 ForceDeployList
09036B60 WTTable
09036BC4 Class_Level_Cap_Table
09036C44 ItemEditor
09038AEC SpellAssociationTable
09039590 AI_StaffArray
090395F8 UseEffectAnimTable
09039998 AI_ItemArray
090399C0 IBArray
09039B04 PromotionItemTable
09039BF0 StatBoosterTextTable
09039C40 IERevampTable
0903A150 WeaponLockArrayPointerTable
0903A550 BiorhythmTable
0903A750 EscapeQuoteTable
0903A830 MagCharTable
0903AA30 MagClassTable
0903AE30 NewDeathQuoteTable
0903AF8C CharLevelUpSkillTable
0903B38C ClassLevelUpSkillTable
0903B784 ClassSkillTable
0903B884 PersonalSkillTable
0903B984 voicegroup000
0903BF84 songBlumariFields_1
0903BF86 songBlumariFields_1_B1
0903BFC7 songBlumariFields_1_002
0903BFE5 songBlumariFields_1_003
0903C0BD songBlumariFields_1_B2
0903C0BE songBlumariFields_2
0903C0C0 songBlumariFields_2_B1
0903C0EE songBlumariFields_2_B2
0903C0EF songBlumariFields_3
0903C0F1 songBlumariFields_3_B1
0903C163 songBlumariFields_3_B2
0903C164 songBlumariFields_4
0903C166 songBlumariFields_4_B1
0903C1A8 songBlumariFields_4_B2
0903C1A9 songBlumariFields_5
0903C1AB songBlumariFields_5_B1
0903C1BF songBlumariFields_5_001
0903C1CE songBlumariFields_5_002
0903C218 songBlumariFields_5_B2
0903C219 songBlumariFields_6
0903C21B songBlumariFields_6_B1
0903C228 songBlumariFields_6_001
0903C23A songBlumariFields_6_004
0903C277 songBlumariFields_6_B2
0903C278 songBlumariFields_7
0903C27A songBlumariFields_7_B1
0903C28E songBlumariFields_7_001
0903C2A9 songBlumariFields_7_004
0903C2F4 songBlumariFields_7_B2
0903C2F8 songBlumariFields
0903C31C songFreshStrike_001
0903C31E Label_0_010CB686
0903C396 Label_0_010CB6FE
0903C407 Label_0_010CB76F
0903CAEB songFreshStrike_002
0903CAED Label_1_010CBE56
0903CB1A Label_1_010CBE83
0903CB42 Label_1_010CBEAB
0903CB6A Label_1_010CBED3
0903CBA6 Label_1_010CBF0F
0903CBCE Label_1_010CBF37
0903CBF6 Label_1_010CBF5F
0903CC1E Label_1_010CBF87
0903CCCD songFreshStrike_003
0903CCCF Label_2_010CC03A
0903CD12 Label_2_010CC07D
0903CD50 Label_2_010CC0BB
0903CD8E Label_2_010CC0F9
0903CE6C Label_2_010CC1D7
0903CE92 Label_2_010CC1FD
0903CEB8 Label_2_010CC223
0903D0C7 songFreshStrike_004
0903D0C9 Label_3_010CC436
0903D100 Label_3_010CC46D
0903D130 Label_3_010CC49D
0903D162 Label_3_010CC4CF
0903D23F Label_3_010CC5AC
0903D2A1 Label_3_010CC60E
0903D4EF songFreshStrike_005
0903D4F1 Label_4_010CC85E
0903D877 songFreshStrike_006
0903D879 Label_5_010CCBE6
0903DA73 songFreshStrike_007
0903DA75 Label_6_010CCDE2
0903DB88 Label_6_010CCEF5
0903DCE3 Label_6_010CD050
0903DD0D Label_6_010CD07A
0903DDD0 songFreshStrike_008
0903DDD2 Label_7_010CD142
0903DE47 songFreshStrike_009
0903DE49 Label_8_010CD1BA
0903DEAF Label_8_010CD220
0903DF10 Label_8_010CD281
0903DFC3 Label_8_010CD334
0903E4BC songFreshStrike
0903E4E8 songWystanWhistles_001
0903E4EA Label_0_010E7376
0903E516 Label_0_010E73A0
0903E58D Label_0_010E7417
0903E599 Label_0_010E7423
0903E600 songWystanWhistles_002
0903E602 Label_1_010E748E
0903E62C Label_1_010E74B6
0903E6A3 Label_1_010E752D
0903E6AF Label_1_010E7539
0903E716 songWystanWhistles_003
0903E718 Label_2_010E75A2
0903E742 Label_2_010E75CA
0903E7DA Label_2_010E7662
0903E7F5 Label_2_010E767D
0903E810 Label_2_010E7698
0903E82B Label_2_010E76B3
0903E846 Label_2_010E76CE
0903E861 Label_2_010E76E9
0903E87C Label_2_010E7704
0903E897 Label_2_010E771F
0903E8F3 songWystanWhistles_004
0903E8F5 Label_3_010E777E
0903E907 Label_3_010E778E
0903E978 Label_3_010E77FF
0903E989 Label_3_010E7810
0903E99A Label_3_010E7821
0903E9A8 Label_3_010E782F
0903E9B4 Label_3_010E783B
0903E9C4 Label_3_010E784B
0903EA03 songWystanWhistles_005
0903EA05 Label_4_010E788E
0903EA17 Label_4_010E789E
0903EA88 Label_4_010E790F
0903EA99 Label_4_010E7920
0903EAAA Label_4_010E7931
0903EAB8 Label_4_010E793F
0903EAC4 Label_4_010E794B
0903EAD4 Label_4_010E795B
0903EB13 songWystanWhistles_006
0903EB15 Label_5_010E799E
0903EB56 Label_5_010E79DD
0903EB65 Label_5_010E79EC
0903EB6D Label_5_010E79F4
0903EB75 Label_5_010E79FC
0903EB7D Label_5_010E7A04
0903EB87 Label_5_010E7A0E
0903EBC7 songWystanWhistles_0WystanWhistles
0903EBC9 Label_6_010E7A52
0903EBE5 Label_6_010E7A6C
0903EC5B Label_6_010E7AE2
0903ECB3 Label_6_010E7B3A
0903ED02 Label_6_010E7B89
0903EDCC songWystanWhistles
0903EDF0 songVikingsOfGofaul_001
0903EE10 Label_0_010B7060
0903EE26 Label_0_010B7076
0903EE3B Label_0_010B708B
0903EE59 Label_0_010B70A9
0903EEC2 Label_0_010B7112
0903EED7 Label_0_010B7127
0903EEED Label_0_010B713D
0903EF11 Label_0_010B7161
0903EF26 Label_0_010B7176
0903EFE9 songVikingsOfGofaul_002
0903F00A Label_1_010C1345
0903F022 Label_1_010C135D
0903F03E Label_1_010C1379
0903F061 Label_1_010C139C
0903F0D4 Label_1_010C140F
0903F26A songVikingsOfGofaul_003
0903F280 Label_2_010B7262
0903F2B9 songVikingsOfGofaul_004
0903F311 Label_3_010C1610
0903F35F Label_3_010C165E
0903F40C Label_3_010C170B
0903F436 Label_3_010C1735
0903F4ED songVikingsOfGofaul_005
0903F50C Label_4_010B72CF
0903F520 Label_4_010B72E3
0903F534 Label_4_010B72F7
0903F551 Label_4_010B7314
0903F649 songVikingsOfGofaul_006
0903F668 Label_5_010C181F
0903F67C Label_5_010C1833
0903F690 Label_5_010C1847
0903F6AD Label_5_010C1864
0903F7CE songVikingsOfGofaul_007
0903F7EE Label_6_010C19B8
0903F837 Label_6_010C1A01
0903F94A songVikingsOfGofaul_008
0903F953 Label_7_010C1B31
0903F996 Label_7_010C1B74
0903F9C3 Label_7_010C1BA1
0903F9DC Label_7_010C1BBA
0903F9E3 Label_7_010C1BC1
0903FA23 Label_7_010C1C01
0903FAA8 songVikingsOfGofaul
0903FAD0 songMyotisMalice_001
0903FAD0 Label_0_010C2010
0903FAE4 Label_0_010C2024
0903FAEF Label_0_010C202F
0903FC0F songMyotisMalice_002
0903FC0F Label_1_010C2164
0903FC23 Label_1_010C2178
0903FC30 Label_1_010C2185
0903FC3C Label_1_010C2191
0903FC4A Label_1_010C219F
0903FC55 Label_1_010C21AA
0903FC63 Label_1_010C21B8
0903FC6C Label_1_010C21C1
0903FC7F Label_1_010C21D4
0903FC92 Label_1_010C21E7
0903FCA0 Label_1_010C21F5
0903FCBB Label_1_010C2210
0903FCC5 Label_1_010C221A
0903FCDF Label_1_010C2234
0903FDFE songMyotisMalice_003
0903FDFE Label_2_010C2368
0903FE13 Label_2_010C237D
0903FE1F Label_2_010C2389
0903FE2A Label_2_010C2394
0903FE38 Label_2_010C23A2
0903FE43 Label_2_010C23AD
0903FE51 Label_2_010C23BB
0903FE5B Label_2_010C23C5
0903FE6D Label_2_010C23D7
0903FE8E Label_2_010C23F8
0903FF74 songMyotisMalice_004
0903FF74 Label_3_010C24F0
0903FF80 Label_3_010C24FC
0903FF8C Label_3_010C2508
0903FF98 Label_3_010C2514
0903FFA4 Label_3_010C2520
0903FFB3 Label_3_010C252F
0903FFBE Label_3_010C253A
0903FFCC Label_3_010C2548
0903FFD6 Label_3_010C2552
0903FFE8 Label_3_010C2564
09040004 Label_3_010C2580
090400F2 songMyotisMalice_005
090400F2 Label_4_010C2680
090400FC Label_4_010C268A
09040107 Label_4_010C2695
09040113 Label_4_010C26A1
0904011F Label_4_010C26AD
0904012E Label_4_010C26BC
09040139 Label_4_010C26C7
09040147 Label_4_010C26D5
09040151 Label_4_010C26DF
09040163 Label_4_010C26F1
09040264 songMyotisMalice
09040280 NewDifficultyButtons
09040C9C NewTitleScroll
090412B0 RemoveOP
09041954 GeneralAnim
09041980 GeneralFAnim
090419AC ArcherMAnim
090419B8 HeroAnim
090419E0 GreatKnightAnim
09041A0C GreatKnightFAnim
09041A38 JourneymanAnim
09041A5C FighterAnim
09041A80 WarriorAnim
09041AA8 CavFAnim
09041AD4 BarbarianAnim
09041AF8 BerserkerAnim
09041B1C CyclopsAnim
09041B40 CavMAnim
09041B6C PaladinMAnim
09041B98 NomadAnim
09041BA4 WyvernRiderAnim
09041BC8 WyvernRiderFAnim
09041BEC WyvernLordAnim
09041C14 WyvernLordFAnim
09041C3C ClericAnim
09041C48 KnightAnim
09041C58 PegasusKnightAnim
09041C64 MonkAnim
09041C70 SoldierAnim
09041C7C SupplierAnim
09042344 NewStatScreen
09042F70 NewStatScreenPal
09043170 titlebackgroundimage
09046D94 titlebackgroundpalette
09046F94 titlebackgroundtsa
09047494 titlebackgrounddrawer
09047554 RemoveGlowy
09047788 MenuStylePaletteTable
0904778C FE8MenuTilesPalette
0904798C NewItemIcons
0904F98C Map_WyvernRiderStand
0904FB84 Map_WyvernRiderMoving
0905099C Map_NomadStand
09050B6C Map_NomadMoving
09051480 Map_SwdCavMStand
09051638 Map_SwdCavMMoving
09051F60 Map_SwdCavFStand
09052124 Map_SwdCavFMoving
09052AC8 Map_LncCavMStand
09052C7C Map_LncCavMMoving
09053618 Map_LncCavFStand
090537D8 Map_LncCavFMoving
09054200 Map_AxeCavMStand
090543B4 Map_AxeCavMMoving
09054CF4 Map_AxeCavFStand
09054EB8 Map_AxeCavFMoving
090558A4 Map_BarbarianStand
09055A10 Map_BarbarianMoving
090562F0 Map_LncKnightStand
09056420 Map_LncKnightMoving
09056D50 Map_FireDragonStand
09057110 Map_FireDragonMoving
09057CB4 Map_DivineDragonStand
09057E74 Map_DivineDragonMoving
09058ADC Map_IceDragonStand
09058C6C Map_IceDragonMoving
09059788 Map_EarthDragonStand
090598F8 Map_EarthDragonMoving
0905A2BC Map_MageDragonStand
0905A4A0 Map_MageDragonMoving
0905AF9C Map_SupplierStand
0905B0C8 Map_SupplierMoving
0905B72C DunstanCiv_Mug
0905CF08 Falcone_Mug
0905E5C4 Agni_Mug
0905FDE0 Gwyn_Mug
090615A0 Cledwyn_Mug
09062D90 Swithin_Mug
09064450 Rentoul_Mug
09065C34 WystanSoldier_Mug
090672F0 BlumariFSoldier1_Mug
090689AC BlumariFSoldier2_Mug
0906A068 BlumariGeneral_Mug
0906B724 BlumariSoldier_Mug
0906CDE0 BlumariKnight_Mug
0906E49C GenericMercenary_Mug
0906FB58 Elder_Mug
09071340 Attab_Mug
09072B04 Vicks_Mug
090742D4 Sawine_Mug
09075AB0 Conall_Mug
090772AC Sonta_Mug
09078A90 Rhud_Mug
0907A288 Kuhnt_Mug
0907BA68 Valanos_Mug
0907D260 Wazzak_Mug
0907EA18 Bigfard_Mug
09080218 Naiburn_Mug
090819F8 Wizvil_Mug
090831BC Wren_Mug
090849C8 Wigbrand_Mug
090861C4 Huginn_Mug
09087984 Shamira_Mug
09089180 Dana_Mug
0908A95C Orvar_Mug
0908C13C Luz_Mug
0908D938 Gad_Mug
0908F108 Cato_Mug
090908F0 Sarai_Mug
090920F0 Rudyard_Mug
090938CC Nuri_Mug
090950B0 Adela_Mug
0909688C Apollo_Mug
09098070 Iara_Mug
09099824 Evander_Mug
0909B034 Nemain_Mug
0909C834 Muninn_Mug
0909E010 Vanja_Mug
0909F7E4 Dunstan_Mug
090A0FF0 Kestral_Mug
090A27B4 Mordred_Mug
090A528C FieldsPalette
090A548C TownPalette
090A568C FortPalette
090A588C ChurchPalette
090A5A8C GofaulTownPalette
090A5E8C PrisonPalette
090A608C GofaulFieldsPalette
090A628C ValniDoor
090A71BC CastleRooms
090A863C CastleRoomsObjects
090B0C0C ArcherPalette
090B0C88 SoldierPalette
090B0CF8 MonkPalette
090B0D70 BarbarianPalette
090B0DF8 WyvernRiderPalette
090B0E74 WrenT1Palette
090B0EB0 WigbrandT2Palette
090B0EEC ShamiraT1Palette
090B0F28 HuginnT1Palette
090B0F64 OrvarT1Palette
090B0FA0 DanaT1Palette
090B0FDC SaraiT1Palette
090B1018 GadT1Palette
090B1054 LuzT1Palette
090B1090 RudyardT1Palette
090B10CC CatoT1Palette
090B1108 AdelaT1Palette
090B1144 NuriT1Palette
090B1180 IaraT1Palette
090B11BC ApolloT1Palette
090B11F8 EvanderT1Palette
090B1234 MuninnT1Palette
090B1270 NemainT1Palette
081C1FB0 Unset_Attack_Flag
090B1AB4 SoundMixer
090B2370 EventReader
090B239C EventWriter
090B2550 DragonVeinEffectTableOffset
090CCF88 VeinUsability
090CCFE4 VeinEffect
08087184 RText_Page4_ladder
090CD038 MSS_page1
090CDB60 MSS_page2
090CDE18 MSS_page3
090CDF10 MSS_page4
090CDFAC NewPageNameGraphic
090CE640 NewPageNameLayout
090CE650 NewPageNameTiles
090CE658 NewPageNamePalette
090CE6D8 Button_Branch
090CE730 Load_Page
090CE74C Store_Page
090CE76C Rescue_Arrows
090CE7AC Get_Palette_Index
090CE800 HP_Name_Color
090CE87C Write_Growths_To_Battle_Struct
090CEAE0 Enemy_Autolevel
090CEB48 New_Unit_Exp
090CEB70 Growth_Color_Table
090CEB88 New_Palettes
090CEBC8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090CEBDC ST_Aid
090CEBF8 ST_Trv
090CEC14 ST_Affin
090CEC30 ST_Cond
090CEC4C ST_Talk
090CEC68 ST_Skills
090CEC84 ST_Skill1
090CECA0 ST_Skill2
090CECBC ST_Skill3
090CECD8 ST_Skill4
090CECF4 ST_Skill5
090CED10 ST_Skill6
090CED2C PersonalDataRText
090CED48 RText_Page4
090CED48 ST_Name4
090CED64 ST_Class4
090CED80 ST_Level4
090CED9C ST_Exp4
090CEDB8 ST_HP4
090CEDD4 ST_Donate
090CEDF0 RefEscapeTable
090CEE18 DeselectUnitForEscape
090CEE48 EscapeEvent
090CEE84 Remove_Unit_Events
090CEE94 ThraciaEscapeProcessor
090CEEC8 ArriveCheck
090CEF14 EscapeLordUsability
090CEF74 EscapeGeneralUsability
090CEFD0 EscapeGeneralEffect
090CF044 EscapeLordEffect
090CF08C FinalEscapeThing
090CF2B8 ClearDebuffs
090CF2E0 SpecialRangeTable
090CF2F8 RangeCalcGetter
090CF328 RangeTextGetter
090CF358 HalfMag_Range
090CF36C Total_Range
090CF375 Item_TURange
090CF3A5 Item_TURangeBuilder
090CF411 Item_TTRange
090CF441 Item_TTRangeBuilder
090CF4AC GetItemRange
090CF4AD ItemRangeGetter
090CF515 GetItemRangeM
090CF528 FillRange
090CF560 StaffAI_TargetUnits
090CF6F0 StaffAI_TargetTiles
090CF880 StaffAI_TargetAreas
090CF9A8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090CF9DC All_Weapons_One_Square
090CFA04 All_Staffs_One_Square
090CFA2C All_Moveable_Squares
090CFAE8 Return_Range_Bitfield
090CFB7C Get_Item_Range
090CFBC8 Write_Range
090CFCCC Unknown_Function
090CFD3C Weapon_Attack
090CFD6C StatScreenRangeDisplay
090CFD8C ItemDescRangeDisplay
090CFDD4 Target_Routine_For_Fortify
090CFDE8 Torch_Fix
090CFE1C HealStaff_RangeSetup
090CFE2C RestoreStaff_RangeSetup
090CFE3C SilenceStaff_RangeSetup
090CFE4C SleepStaff_RangeSetup
090CFE5C BerserkStaff_RangeSetup
090CFE6C WarpStaff_RangeSetup
090CFE7C RescueStaff_RangeSetup
090CFE8C HammerneStaff_RangeSetup
090CFE9C UnlockStaff_RangeSetup
090CFEAC BarrierStaff_RangeSetup
090D0DB8 RescueASMC
090D0E14 LoadTrapsASMC
090D0E30 SendToConvoy
090D0E80 FixWpnRnkHook
090D0EA4 prNewActionApplication
090D0F18 prWaitAction
090D0F2C pActionRoutineTable
090D1084 FreezeAllASMC
090D10A9 ReverseWeaponTriangle
090D10F1 DoubleWeaponTriangle
090D1139 NegateCritWeapons
090D1168 Skill_Getter
090D1208 SkillTesterOriginal
090D1254 SkillTester
090D12F4 NegatedSkills
090D139C SkillDescGetter
090D13F8 SkillAdder
090D1444 HookUnitLoading
090D1494 AutoloadSkills
090D14D4 GetInitialSkillList
090D1510 GetUnitLevelSkills
090D1590 RTextLoop
090D1604 Rerun_Battle_Calcs
090D1664 Unset_Attack_Flag_2
090D1680 PopRSkillIconComponent
090D1688 PopRSkillIconLength
090D168C PopRSkillIconDisplay
090D16C4 InitLevelUpSkillPopup
090D173C InitPromotionSkillPopup
090D179C SkillLearnedPopup
090D17C4 NewEfxHPBar
090D17EC NewEfxHPBarLive
090D1814 efxHPBarRoutine
090D1AD0 efxHPBarParent
090D1BF0 efxHPBarLiveParent
090D1D10 efxHPBarLiveRoutine
090D1ED4 hpstealing_showanim
090D1F08 NosferaFix
090D1F30 animsoff_hpdrain
090D1F48 EphraimLordSkillList
090D1F54 EirikaLordSkillList
090D1F58 EphraimGreatLordSkillList
090D1F64 EirikaGreatLordSkillList
090D1F6C CavalierSkillList
090D1F70 PaladinSkillList
090D1F78 KnightSkillList
090D1F7C GeneralSkillList
090D1F84 ThiefSkillList
090D1F88 MercenarySkillList
090D1F8C HeroSkillList
090D1F94 MyrmidonSkillList
090D1F98 SwordmasterSkillList
090D1FA0 AssassinSkillList
090D1FA8 ArcherSkillList
090D1FAC SniperSkillList
090D1FB4 RangerSkillList
090D1FBC WyvernRiderSkillList
090D1FC0 WyvernLordSkillList
090D1FC8 WyvernKnightSkillList
090D1FD0 MageSkillList
090D1FD4 SageSkillList
090D1FDC MageKnightSkillList
090D1FE4 BishopSkillList
090D1FEC ShamanSkillList
090D1FF0 DruidSkillList
090D1FF8 SummonerSkillList
090D2000 RogueSkillList
090D2008 GreatKnightSkillList
090D2010 ManaketeFSkillList
090D2018 FighterSkillList
090D201C WarriorSkillList
090D2024 BarbarianSkillList
090D2028 BerserkerSkillList
090D2030 MonkSkillList
090D2034 ScholarSkillList
090D203C PriestSkillList
090D2040 PegKnightSkillList
090D2044 FalcoknightSkillList
090D204C ClericSkillList
090D2050 TroubadourSkillList
090D2054 ValkyrieSkillList
090D205C DancerSkillList
090D2060 SoldierSkillList
090D2064 NecromancerSkillList
090D206C FleetSkillList
090D2070 PhantomSkillList
090D2074 SuperJourneymanSkillList
090D2078 SuperPupilSkillList
090D207C SuperRecruitSkillList
090D2080 ManaketeMSkillList
090D2088 DemonKingSkillList
090D2094 SkillDescTable
090D2294 SkillIcons
090DA294 SkillAnimationTable
090DA694 Provoke
090DA6C8 LungeAI
090DA6F8 Shade
090DA740 ShadePlus
090DA791 AuraSkillCheck
090DA85C SpurStr
090DA898 SpurMag
090DA8D4 SpurSpd
090DA904 SpurDef
090DA948 SpurRes
090DA98C Demoiselle
090DA9D0 Gentilhomme
090DAA14 MaleficAura
090DAA50 Intimidate
090DAA80 Inspiration
090DAABC Charm
090DAAEC Charisma
090DAB24 VoiceOfPeace
090DAB54 Tantivy
090DABA0 Focus
090DABE4 Anathema
090DAC1D Hex
090DAC4C HexIDLink
090DAC50 LilysPoise
090DAC8C UpWithArch
090DAD28 Solidarity
090DAD60 DriveDef
090DADA4 DriveMag
090DADE0 DriveRes
090DAE24 DriveSpd
090DAE54 DriveStr
090DAE90 Daunt
090DAED4 BloodTide
090DAF0C WhitePool
090DAF44 NightTide
090DAF74 Infiltrator
090DAFBC ArmorMarchList
090DAFC4 ArmorMarchSkill
090DB120 BlueFlameAura
090DB150 KeepUp
090DB24C Armorboost
090DB2D4 Horseguard
090DB350 Skyguard
090DB3CC SealSkills
090DB5DC SealSkillList
090DB5E4 Redone_Slayer
090DB64C Redone_Effectiveness
090DB6E0 Redone_Redone_Slayer
090DB770 SlayerTable
090DB780 Blossom
090DB7AC Paragon
090DB7D0 VoidCurse
090DB7F4 Renewal
090DB958 RenewalRenewalIDLink
090DB959 RenewalAmaterasuIDLink
090DB95A RenewalReliefIDLink
090DB95B RenewalBondIDLink
090DB95C RenewalCamaraderieIDLink
090DB95D RenewalHealTrapID
090DB95E RenewalForagerIDLink
090DB95F RenewalImbueIDLink
090DB960 ForagerList
090DB964 AcrobatCheck
090DB9AC PassCheck
090DB9E4 MugList
090DBA48 IdentityProblemsMugs
090DBA4C IdentityProblemsNames
090DBA54 RandomMug1
090DBAC0 RandomMug2
090DBB3C RandomMug3
090DBBE0 RandomMug4
090DBC64 RandomMug5
090DBCCC RandomMug6
090DBD34 RandomMug7
090DBDA0 RandomMug8
090DBE28 RandomMug9
090DBEA0 RandomMug10
090DBF08 RandomMug11
090DBF70 RandomMug12
090DC000 RandomMug13
090DC070 PrepScreenIsDumb
090DC0AC PrepScreenIsDumb2
090DC0F0 IdentityProblems1
090DC15C IdentityProblems2
090DC19C IdentityProblems3
090DC1F8 IdentityProblems4
090DC23C IdentityProblems5
090DC2BC IdentityProblems6
090DC308 IdentityProblems7
090DC354 IdentityProblems8
090DC3C4 IdentityProblems9
090DC424 IdentityProblems10
090DC48C IdentityProblems11
090DC4F0 IdentityProblems12
090DC56C IdentityProblems13
090DC5B4 IdentityProblems14
090DC600 IdentityProblems15
090DC64C IdentityProblems16
090DC698 Capture_Usability
090DC724 Fill_Capture_Range_Map
090DC764 Capture_Target_Check
090DC7C4 Capture_Effect_Func
090DC7E4 New_Attack_Map
090DC83C New_Weapon_Select
090DC878 Show_Red_Squares
090DC8A0 Is_Capture_Set
090DC8B0 Cancel_Capture
090DC8D8 After_Battle_Rescue
090DC964 Drop_Dead_Enemy
090DC980 Trade_Captured_Enemy1
090DC9A0 Trade_Captured_Enemy2
090DC9CC Trade_Portrait_Fix1
090DC9F0 Trade_Portrait_Fix2
090DCA14 Should_Dead_Unit_Be_Cleared
090DCA30 Rogue_Robbery
090DCAC8 Most_Valuable_Item
090DCB18 Can_Unit_Steal
090DCB4C prCapHPIfOverMax
090DCB7C prRangeClear
090DCB98 prRangeAddFromRange
090DCBC4 prRangeAddFromTemplate
090DCC80 prCheckUnitAttribute
090DCC90 prCheckUnitGuardAI
090DCC9C prCheckUnitStatus
090DCCB0 prCheckUnitState
090DCCB8 prCheckUnitsAllied
090DCCCC prCheckUnitAllegience
090DCCE0 prGetItemROMStruct
090DCD40 prCheckSubjectNotNull
090DCD90 prNullify
090DCD9C prPivotCommand_Availability
090DCDF4 prRepositionCommand_Availability
090DCE4C prSwapCommand_Availability
090DCEA4 prShoveCommand_Availability
090DCEFC prSmiteCommand_Availability
090DCF54 prPivot_TargetLegality
090DCF54 prReposition_TargetLegality
090DCF54 prSwap_TargetLegality
090DCFB0 prShove_TargetLegality
090DCFB0 prSmite_TargetLegality
090DCFF4 prUnit_CanBeOnPosition
090DD060 prUnit_CanStandOnPosition
090DD0A0 prMOVEUNIT_MoveTowards
090DD0F4 prClearRangeMap
090DD110 prClearMoveMap
090DD12C prClearRangeAndMoveMap
090DD158 prSmiteCommand_Usability
090DD19C prSmiteCommand_Effect
090DD1C8 prShoveCommand_Usability
090DD20C prShoveCommand_Effect
090DD238 prPivotCommand_Usability
090DD27C prPivotCommand_Effect
090DD2A8 prRepositionCommand_Usability
090DD2EC prRepositionCommand_Effect
090DD318 prSwapCommand_Usability
090DD35C prSwapCommand_Effect
090DD388 _prPivotSelection_OnConstruction
090DD3B4 _prPivotSelection_OnSelection
090DD42C _prPivotSelection_OnChange
090DD4B4 _prPivot_MakeTargetList
090DD514 _prPivot_TargetCheck
090DD558 _pPivotSelectorDefinition
090DD578 _prRepositionSelection_OnConstruction
090DD5A4 _prRepositionSelection_OnSelection
090DD624 _prRepositionSelection_OnChange
090DD6B8 _prReposition_MakeTargetList
090DD718 _prReposition_TargetCheck
090DD758 _pRepositionSelectorDefinition
090DD778 _prSwapSelection_OnConstruction
090DD7A4 _prSwapSelection_OnChange
090DD7BC _prSwapSelection_OnSelection
090DD800 _prSwap_MakeTargetList
090DD860 _prSwap_TargetCheck
090DD8A8 _pSwapSelectorDefinition
090DD8C8 _prShoveSelection_OnConstruction
090DD8F4 _prShoveSelection_OnChange
090DD988 _prShoveSelection_OnSelection
090DD9E0 _prShove_MakeTargetList
090DDA40 _prShove_TargetCheck
090DDA8C _prGetShovePosition
090DDB00 _pShoveSelectorDefinition
090DDB20 _prSmiteSelection_OnConstruction
090DDB4C _prSmiteSelection_OnChange
090DDBE0 _prSmiteSelection_OnSelection
090DDC38 _prSmite_MakeTargetList
090DDC98 _prSmite_TargetCheck
090DDCE4 _prGetSmitePosition
090DDD58 _pSmiteSelectorDefinition
090DDD78 _prGetOppositePosition
090DDD94 _prSelection_DestructMoveDisplay
090DDDC8 _prMoveActiveUnitAction
090DDE34 _prMoveTargetUnitAction
090DDE90 _prSwapAction
090DDF28 _prPushAction
090DDF90 _prPushAnim_BeginTargetPush
090DDFF0 _p6CUnitMoveAnim_rConstruct
090DE038 _p6CUnitMoveAnim_rDestruct
090DE048 _p6CUnitMoveAnim_rLoop
090DE088 _p6CUnitPushAnim_rConstruct
090DE0D8 _p6CUnitPushAnim_rDestruct
090DE0E8 _p6CUnitPushAnim_rPushLoop
090DE130 _p6CUnitPushAnim_rReturnLoop
090DE170 _p6CSingleUnitMovementAnim
090DE1B8 _p6CSingleUnitPushAnim
090DE208 NewDanceUsability
090DE264 NewSupplyUsability
090DE2E4 NewSummonUsability
090DE3F0 AttackEffect
090DE40C LungeUsability
090DE454 LungeEffect
090DE470 GambleUsability
090DE4B8 GambleEffect
090DE4D4 MercyUsability
090DE51C MercyEffect
090DE538 LungeUpdate
090DE560 CheckGaleforce
090DE59C Lifetaker
090DE628 LifetakerEvent
090DE63C Fury
090DE6D4 FuryEvent
090DE6E5 PoisonStrike
090DE709 GrislyWound
090DE761 PSGWInjureAttacker
090DE7A3 PSGWInjureDefender
090DE7F0 PoisonStrikeIDLink
090DE7F1 GrislyWoundIDLink
090DE7F4 PSGWEvent
090DE810 Despoil
090DE888 DespoilEvent
090DE8AC SavageBlow
090DE958 SavageBlowEvent
090DE97C BreathOfLife
090DEA28 BreathOfLifeEvent
090DEA3C Galeforce
090DEAB8 GaleforceEvent
090DEACC Canto
090DEB60 CantoPlus
090DEBCC ReMove
090DEC3C ReMoveEvent
090DEC50 Powerstaff
090DECC4 PowerstaffEvent
090DECD8 CulturedPostCombat
090DED50 CulturedEvent
090DED64 NiceThighsTester
090DEDFC Gridmaster
090DEE90 Balms
090DEF54 DebuffTableThing
090DEF64 AxefaithHit
090DEF9C Bane
090DEFFC BattleVeteran
090DF058 BlowCheck
090DF188 BlowIDList
090DF194 BreakerCheck
090DF1D8 BreakerIDList
090DF1E0 Charge
090DF21C CriticalCheck
090DF26C CriticalIDList
090DF270 CritUpSkill
090DF298 Deadeye
090DF2D0 DefendingCheck
090DF388 DefendingIDList
090DF390 DefiantAvo
090DF3C8 DefiantCrit
090DF400 IndoorFighter
090DF460 OutdoorFighter
090DF4C0 IndoorTerrainList
090DF4D0 OutdoorTerrainList
090DF504 ElbowRoom
090DF544 EvenRhythm
090DF584 FaireCheck
090DF5D0 FaireIDList
090DF5D8 FieryBlood
090DF608 TempestBlood
090DF638 Fortune
090DF664 Frenzy
090DF694 Gamble
090DF6C4 Hawkeye
090DF6E8 HeavyStrikes
090DF724 HolyAura
090DF774 Insight
090DF7A0 KnightAspirant
090DF7DC NonGBALethalitySkill
090DF800 LethalitySkill
090DF854 LifeAndDeath
090DF884 LightWeight
090DF8B4 Loyalty
090DF930 LuckySeven
090DF968 MageSlayer
090DF9AC NaturalCover
090DF9EC OddRhythm
090DFA2C Opportunist
090DFA64 Outrider
090DFAAC Perfectionist
090DFAE4 Prescience
090DFB24 Puissance
090DFB60 QuickBurn
090DFB9C Roll1d12
090DFC28 _12SkillList
090DFC34 ShortShield
090DFC6C SilentPride
090DFCC0 SlowBurn
090DFD07 StancesASM
090DFE8C StanceSkillList
090DFE9C Thunderstorm
090DFF08 TowerShield
090DFF40 TowerShieldPlus
090DFF78 TraceSkill
090DFFF8 Trample
090E0038 Vanity
090E0090 Vigilance
090E00BC WindDisciple
090E00F4 Wrath
090E0124 AssassinateDamageBonus
090E0168 ArcaneBlade
090E01BC BlueFlame
090E01E4 DoubleLion
090E0210 Cultured
090E024C Thighdeology
090E0298 Thotslayer
090E02E4 ChargePlus
090E0335 UnnamedUnsetr11
090E034C Proc_Devil
090E0484 Proc_Foresight
090E04D8 Proc_StealHP
090E05B8 Proc_Sureshot
090E0640 Proc_Aegis
090E06CC Proc_Adept
090E0734 Proc_Astra
090E07E4 Proc_Pavise
090E0870 Proc_Sol
090E0930 Proc_Luna
090E09A8 Proc_Lethality
090E0A5C Proc_AetherHeal
090E0AF4 Proc_AetherDamage
090E0B8C Proc_Counter
090E0C24 Proc_CounterMagic
090E0CBC Proc_Miracle
090E0D08 Proc_Mercy
090E0D40 Proc_Impale
090E0DD0 Proc_Colossus
090E0E60 Proc_Ignis
090E0EFC Proc_Moonbow
090E0F78 Proc_Bane
090E103C DownWithArch
090E10EC Proc_BlackMagic
090E1180 BlackMagicTable
090E1188 BlackMagic_AnimsOff
090E11A4 Proc_Corona
090E1234 Proc_Flare
090E12CC Proc_Petrify
090E1340 Proc_Enrage
090E13B4 Proc_Deadeye
090E1428 Proc_DragonFang
090E149C Proc_Eclipse
090E1514 Proc_Corrosion
090E1598 Proc_Glacies
090E1624 Proc_GreatShield
090E16A4 Proc_Vengeance
090E172C SkillActivationAnims
090E17AC SkillActivationAnims_defensive
090E182C LunaAnim
090E226C AstraAnim
090E2E18 AdeptAnim
090E3A38 SolAnim
090E44B4 AetherAnim
090E5168 ImpaleAnim
090E5D5C ColossusAnim
090E6900 IgnisAnim
090E73C0 PaviseAnim
090E7F7C AegisAnim
090E8AF8 SureShotAnim
090E991D StartMapAuraFx
090E9939 EndMapAuraFx
090E9951 IsMapAuraFxActive
090E996D SetMapAuraFxSpeed
090E998D SetMapAuraFxBlend
090E99AD SetMapAuraFxPalette
090E99DD AddMapAuraFxUnit
090E9A9D RallyCommandUsability
090E9AC9 RallyCommandEffect
090E9B21 RallyCommandSwitchIn
090E9B3D RallyCommandSwitchOut
090E9B61 GetUnitRallyBits
090E9BB1 ForEachRalliedUnit
090E9D99 StartRallyFx
090E9DA8 RallySkillList
090E9DB4 RallyFxPaletteLookup
090E9DD4 gpRallyDebuffsAddr
090E9DD8 gRallyPreviewPalette
090E9DD8 gRallyGenericPalette
090E9DF8 gRallyStrengthPalette
090E9E18 gRallySkillPalette
090E9E38 gRallySpeedPalette
090E9E58 gRallyDefensePalette
090EA058 gRallyResistancePalette
090EA078 gRallyLuckPalette
090EA098 gRallyMovePalette
090EA0B8 RangeSkillsCheck
090EA0FC BowRangeBonus
090EA120 StaffSavantBonus
090EA144 PointBlankBonus
090EA168 TomeRangeBonus
090EA198 RangeSkillList
090EA1C8 Armsthrift
090EA1C8 AxeFaithArmsthrift
090EA1C8 ArmsthriftAxeFaith
090EA24C DazzleCheck
090EA2A4 Desperation
090EA39C Bargain
090EA3EC SilverCardList
090EA3F0 WaryFighter
090EA4A4 Boon
090EA4F0 Discipline
090EA54C LiveToServe
090EA660 LockTouch
090EA690 Lunge
090EA724 RightfulCheck
090EA7AC Vantage
090EA814 VigorDanceSkill
090EA884 VigorDanceCheck
090EA8C4 VigorDanceReset
090EA920 TriangleAttackSkill
090EA94C prArmorMarchCheck
090EA994 prDefiantStr
090EA9C8 prDefiantMag
090EA9FC prDefiantSkl
090EAA30 prDefiantSpd
090EAA64 prDefiantLck
090EAA98 prDefiantDef
090EAACC prDefiantRes
090EAB00 prResolve
090EAB38 prPushStr
090EAB68 prPushMag
090EAB98 prPushSkl
090EABC8 prPushSpd
090EABF8 prPushDef
090EAC28 prPushRes
090EAC59 Lull
090EB03C LullDefIDLink
090EB03D LullLckIDLink
090EB03E LullResIDLink
090EB03F LullSklIDLink
090EB040 LullSpdIDLink
090EB041 LullStrIDLink
090EB042 LullSpectrumIDLink
090EB043 LullMagIDLink
090EB044 LullDebuffTableLink
090EB048 Shadowgift
090EB0E0 Amische
090EB124 IronWeaponsList
090EB12C TriangleAdept
090EB1BC Poise
090EB205 SwordAceUsability
090EB25D LanceAceUsability
090EB2B5 AxeAceUsability
090EB321 BowAceUsability
090EB38D SwordAcePlusHitBoost
090EB3BD LanceAcePlusHitBoost
090EB3ED AxeAcePlusHitBoost
090EB41D BowAcePlusHitBoost
090EB44C SwordAceIDLink
090EB44D SwordAcePlusIDLink
090EB44E LanceAceIDLink
090EB44F LanceAcePlusIDLink
090EB450 AxeAceIDLink
090EB451 AxeAcePlusIDLink
090EB452 BowAceIDLink
090EB453 BowAcePlusIDLink
090EB454 HybridAceIDLink
090EB455 SwordAceItemList
090EB456 LanceAceItemList
090EB457 AxeAceItemList
090EB458 BowAceItemList
090EB45D Unorthodox
090EB510 DebuffTableLink
090EB514 LongshotIDLink
090EB519 LongshotUsability
090EB565 LongshotHitBonus
090EB591 LongshotRangeBonus
090EB5B1 LongshotDrawRange
090EB671 LongshotEffect
090EB68C UnorthodoxIDLink
090EB68D LongshotHitDebuff
090EB68E ChargeupTable
090EB824 ASMC_LearnNewSkill
090EB850 ASMC_HasSkill
090EB87C ASMC_ForgetSkill
090EB8D8 prLearnNewSkill
090EB960 prCallSkillLearnedPopup
090EB9CC prCheckForSkillForgetting
090EB9F0 prCallRemoveSkillMenu
090EC1A9 SkillDebugCommand_OnSelect
090EC3A9 InitWeaponLevelUpPopup
090EC3FC PopRWeaponLevelComponent
090EC404 WeaponRankUpPopup
090EC434 New_Battle_Anims_Off_Graphics
090EC568 New_Battle_Anims_Off_Right_TSA
090EC5AC New_Battle_Anims_Off_Left_TSA
090EC5E8 Show_Battle_Stats
090EC7C4 Battle_Name_Graphics
090EC894 Battle_Name_Palette
090ECA94 New_Numbers
090ECB80 Win_Usability
090ECBAC Offscreen_Levelup
090ECBE8 Win_Effect
090ECC59 DebugEffect
090ECC75 WaitUpdate
090ECC79 DebugScreenSetup
090ECD5D DebugScreenLoop
090ECE65 SetupDebugUnitEditorPage1
090ECEC7 UpdateDebugUnitEditorPage1
090ED241 GenerateBGTsa
090ED261 CheckKonamiCode
090ED2A5 PrintConstantsPage1
090ED435 PrintConstantsPage2
090ED555 SetupDebugUnitEditorPage2
090ED57D UpdateDebugUnitEditorPage2
090ED9E8 Debug6C
090EDA50 CursorLocationTable
090EDAB8 ButtonCombo
090EDAD0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EDB7D MMBInit
090EDBBD MMBSetup
090EDC6D MMBGetUnitAtCursor
090EDC95 MMBBuildWindow
090EDCE9 MMBBuildDynamics
090EDD0D MMBSetWindowPosition
090EDDC9 MMBClearScrolledWindow
090EDE4D MMBExtendWindow
090EDEB9 MMBRetractWindow
090EDF09 MMBCheckCursor
090EDFF5 MMBRedrawTilemap
090EE065 MMBUpdateInfo
090EE0B4 MMBExtendTable
090EE0B8 MMBRetractTable
090EE0BD MMBDrawTilemap
090EE0FD MMBDrawNameUncentered
090EE171 MMBDrawEquippedWeapon
090EE1D1 MMBDrawMinimugEnemyFlip
090EE245 MMBDrawHPStatus
090EE350 MMBASLabelGraphic
090EE390 MMBATKLabelGraphic
090EE3D0 MMBAVOLabelGraphic
090EE410 MMBDEFLabelGraphic
090EE450 MMBHITLabelGraphic
090EE490 MMBRESLabelGraphic
090EE4D1 MMBASGetter
090EE4DD MMBATKGetter
090EE4E9 MMBAVOGetter
090EE4F5 MMBDEFGetter
090EE505 MMBHITGetter
090EE511 MMBRESGetter
090EE521 MMBDrawNumberOAM
090EE541 MMBDrawUnsignedNumber
090EE57D MMBDrawSignedNumber
090EE5D1 MMBPrepStats
090EE60D MMBPrepIcons
090EE625 MMBDrawInventoryObjs
090EE6A1 MMBDrawNumberList
090EE718 MMBNumberTable
090EE74D MMBDrawLabelList
090EE7A4 MMBLabelTable
090EE7D8 MMBBuildRoutines
090EE7F4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090EE808 prCallSequence
090EE82C prMaxHPGetter
090EE848 prCurHPGetter
090EE864 prPowGetter
090EE880 prSklGetter
090EE89C prSpdGetter
090EE8B8 prDefGetter
090EE8D4 prResGetter
090EE8F0 prLckGetter
090EE90C prAidGetter
090EE928 prConGetter
090EE944 prStatScreenMovGetter
090EE968 prMovGetter
090EE984 MSG_prCheckUnitSkill
090EE994 prCheckItemHasPassiveStatBoosts
090EEA10 prHalveIfRescuing
090EEAA0 prHalveIfCapturing
090EEAC0 prMinZero
090EEB24 pMaxHPModifiers
090EEB38 prAddUnitMaxHP
090EEB58 prAddEquipHP
090EEBA8 prHexingRodEffect
090EEBD0 prItemPassiveHp
090EECC0 pCurHPModifiers
090EECD0 prAddUnitCurHP
090EECF0 pPowerModifiers
090EED2C prAddUnitPower
090EED4C prAddEquipPower
090EED9C prDebuffStr
090EEDD4 prRallyStr
090EEE04 prLifeAndDeathBonus
090EEE28 prSkillFury
090EEE7C prFortressDefensePow
090EEEA0 prFortressResistancePow
090EEEC4 prItemPassivePow
090EEFB4 pSkillModifiers
090EEFE0 prAddUnitSkill
090EF000 prAddEquipSkill
090EF050 prDebuffSkl
090EF07C prRallySkl
090EF0AC prItemPassiveSkl
090EF19C pSpeedModifiers
090EF1D0 prAddUnitSpeed
090EF1F0 prAddEquipSpeed
090EF240 prDebuffSpd
090EF264 prRallySpd
090EF294 prItemPassiveSpeed
090EF384 pDefenseModifiers
090EF3B8 prAddUnitDefense
090EF3D8 prAddEquipDefense
090EF428 prDebuffDef
090EF44C prRallyDef
090EF47C prFortressDefenseDef
090EF4A0 prItemPassiveDefense
090EF590 pResistanceModifiers
090EF5C4 prAddUnitResistance
090EF5E4 prAddEquipResistance
090EF634 prAddPureWaterBarrierMod
090EF664 prDebuffRes
090EF688 prRallyRes
090EF6B8 prLifeAndDeathMinus
090EF6DC prFortressResistanceRes
090EF700 prItemPassiveResistance
090EF7F0 pLuckModifiers
090EF810 prAddUnitLuck
090EF830 prAddEquipLuck
090EF880 prDebuffLck
090EF8A4 prRallyLck
090EF8D4 prItemPassiveLuck
090EF9C4 pConModifiers
090EF9D4 prAddUnitBaseCon
090EFA4C prAddUnitConBonus
090EFA6C pMovModifiers
090EFA94 prAddUnitBaseMov
090EFAC0 prAddUnitMovBonus
090EFAE0 prSkillCelerity
090EFB34 prSkillPoise
090EFB88 prNullifyIfGuardAI
090EFBFC prNullifyIfFreeze
090EFC40 prRallyMov
090EFC64 pAidModifiers
090EFC78 prAddUnitFinalConstitution
090EFC98 prSubstractOne
090EFCB4 prAdjustAidIfMounted
090EFD91 MakeShopASMC
090EFDC8 Growth_Getter_Table
090EFDE4 Get_Hp_Growth
090EFDF4 Get_Str_Growth
090EFE04 Get_Skl_Growth
090EFE14 Get_Spd_Growth
090EFE24 Get_Def_Growth
090EFE34 Get_Res_Growth
090EFE44 Get_Luk_Growth
090EFE54 Extra_Growth_Boosts
090F005C prGetItemIconGfx
090F0078 praIconGfxGetters
090F009D PopR_GetLength
090F00D9 PopR_DisplayComponents
090F040C gPopR_SoundComponent
090F0414 gPopR_NumberComponent
090F041C gPopR_WTypeIconComponent
090F0424 gPopR_ItemIconComponent
090F042C gPopR_SetTextColorComponent
090F0434 gPopR_StringRawComponent
090F043C gPopR_StringIdComponent
090F0444 gPopR_UnitNameComponent
090F044C gPopR_LArticleItemNameComponent
090F0454 gPopR_CArticleItemNameComponent
090F045C gPopR_ItemNameComponent
090F0464 gPopR_SpaceComponent
090F0711 PopR_StartBattlePopups
090F08F5 PopR_AnimsOffDisplay
090F0A08 gProc_PopR_AnimsOnWrapper
090F0A85 PopR_InitSwordRankNew
090F0A93 PopR_InitLanceRankNew
090F0AA1 PopR_InitAxeRankNew
090F0AAF PopR_InitBowRankNew
090F0ABD PopR_InitStaffRankNew
090F0ACB PopR_InitAnimaRankNew
090F0AD9 PopR_InitLightRankNew
090F0AE7 PopR_InitElderRankNew
090F0AF5 PopR_InitWRankUp
090F0B35 PopR_InitWeaponBroke
090F0B78 gPopup_PopR_NewWType
090F0BA0 gPopupComponentTypes
090F0BE0 UnitMenuTable
090F1210 MainMenuTable
090F1378 gBattlePopupTable
090F13A8 gPromotionPopupTable
090F1421 EXPCalcLoop
090F1488 EXPCalcFunctions
090F1499 MugLoadCalcLoop
090F14F4 MugLoadingFunctions
090F14FD PostActionCalcLoop
090F1538 PostActionCalcFunctions
090F1540 PostCombatLoop
090F15C0 PostCombatSkills
090F15FC BtlLoopParent
090F1644 BtlLoopTable
090F17F8 rewriteRangeMap
090F1810 WLockLookupList
090F1854 DoesUnitHaveWRank
090F1900 WeaponLockLoop
090F191D WTACalcLoop
090F1950 WTACalcFunctions
090F1964 ProcLoopParent
090F1A59 Proc_Start
090F1BB8 ExpertiseIDLink
090F1BB9 BarricadeIDLink
090F1BBA BarricadePlusIDLink
090F1BBC Proc_Finish
090F1C14 Proc_CapDamage
090F1C5C Proc_FlashyMode
090F1CC0 Chargeups
090F1D01 EnableFreeMovementASMC
090F1D19 DisableFreeMovementASMC
090F1D41 NewPlayerPhaseEvaluationFunc
090F1DA1 NewMakePhaseControllerFunc
090F1E19 FreeMovement_MainLoop
090F1E8D HandleUnitMovement
090F2031 FreeMovementMenuOnBPress
090F20D5 FreeMove_RunMapEvents
090F2161 FreeMove_RunTalkEvents
090F21A8 FreeMovementControlProc
090F2240 FreeMovementProcName
090F224C FreeMovementLMenu
090F2270 FreeMovementMenuTable
