08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036A55 PromoLordCheck
09036A80 WeaponDebuffTable
09036A94 LordWeaponEffectiveness
09036A9C ArmorEffectiveness
09036AA4 HorseEffectiveness
09036AAC DragonEffectiveness
09036AB4 FlierEffectiveness
09036ABC SwordEffectiveness
09036AC4 MonsterEffectiveness
09036ACC SacredWeaponEffectiveness
09036AD4 FlierAndMonster1
09036ADC FlierAndMonster2
09036AE8 ArmorFlyingMagicEffectiveness
09036AEE FlyingMagicEffectiveness
09036AF6 MountedArmorEffectiveness
09036AFC MountedEffectiveness
09036B0B FlyingMonsterEffectiveness
09036B2D FlyingEffectiveness
09036B36 HalfStoneBonuses
09036B40 ForceDeployList
09036B60 WTTable
09036BC4 Class_Level_Cap_Table
09036C44 ItemEditor
09038AEC SpellAssociationTable
09039590 AI_StaffArray
090395F8 UseEffectAnimTable
09039998 AI_ItemArray
090399C0 IBArray
09039B04 PromotionItemTable
09039BF0 StatBoosterTextTable
09039C40 IERevampTable
0903A150 WeaponLockArrayPointerTable
0903A550 BiorhythmTable
0903A750 EscapeQuoteTable
0903A830 MagCharTable
0903AA30 MagClassTable
0903AE30 NewDeathQuoteTable
0903AF8C CharLevelUpSkillTable
0903B38C ClassLevelUpSkillTable
0903B784 ClassSkillTable
0903B884 PersonalSkillTable
0903B984 voicegroup000
0903BF84 songBlumariFields_1
0903BF86 songBlumariFields_1_B1
0903BFC7 songBlumariFields_1_002
0903BFE5 songBlumariFields_1_003
0903C0BD songBlumariFields_1_B2
0903C0BE songBlumariFields_2
0903C0C0 songBlumariFields_2_B1
0903C0EE songBlumariFields_2_B2
0903C0EF songBlumariFields_3
0903C0F1 songBlumariFields_3_B1
0903C163 songBlumariFields_3_B2
0903C164 songBlumariFields_4
0903C166 songBlumariFields_4_B1
0903C1A8 songBlumariFields_4_B2
0903C1A9 songBlumariFields_5
0903C1AB songBlumariFields_5_B1
0903C1BF songBlumariFields_5_001
0903C1CE songBlumariFields_5_002
0903C218 songBlumariFields_5_B2
0903C219 songBlumariFields_6
0903C21B songBlumariFields_6_B1
0903C228 songBlumariFields_6_001
0903C23A songBlumariFields_6_004
0903C277 songBlumariFields_6_B2
0903C278 songBlumariFields_7
0903C27A songBlumariFields_7_B1
0903C28E songBlumariFields_7_001
0903C2A9 songBlumariFields_7_004
0903C2F4 songBlumariFields_7_B2
0903C2F8 songBlumariFields
0903C31C songFreshStrike_001
0903C31E Label_0_010CB686
0903C396 Label_0_010CB6FE
0903C407 Label_0_010CB76F
0903CAEB songFreshStrike_002
0903CAED Label_1_010CBE56
0903CB1A Label_1_010CBE83
0903CB42 Label_1_010CBEAB
0903CB6A Label_1_010CBED3
0903CBA6 Label_1_010CBF0F
0903CBCE Label_1_010CBF37
0903CBF6 Label_1_010CBF5F
0903CC1E Label_1_010CBF87
0903CCCD songFreshStrike_003
0903CCCF Label_2_010CC03A
0903CD12 Label_2_010CC07D
0903CD50 Label_2_010CC0BB
0903CD8E Label_2_010CC0F9
0903CE6C Label_2_010CC1D7
0903CE92 Label_2_010CC1FD
0903CEB8 Label_2_010CC223
0903D0C7 songFreshStrike_004
0903D0C9 Label_3_010CC436
0903D100 Label_3_010CC46D
0903D130 Label_3_010CC49D
0903D162 Label_3_010CC4CF
0903D23F Label_3_010CC5AC
0903D2A1 Label_3_010CC60E
0903D4EF songFreshStrike_005
0903D4F1 Label_4_010CC85E
0903D877 songFreshStrike_006
0903D879 Label_5_010CCBE6
0903DA73 songFreshStrike_007
0903DA75 Label_6_010CCDE2
0903DB88 Label_6_010CCEF5
0903DCE3 Label_6_010CD050
0903DD0D Label_6_010CD07A
0903DDD0 songFreshStrike_008
0903DDD2 Label_7_010CD142
0903DE47 songFreshStrike_009
0903DE49 Label_8_010CD1BA
0903DEAF Label_8_010CD220
0903DF10 Label_8_010CD281
0903DFC3 Label_8_010CD334
0903E4BC songFreshStrike
0903E4E8 songWystanWhistles_001
0903E4EA Label_0_010E7376
0903E516 Label_0_010E73A0
0903E58D Label_0_010E7417
0903E599 Label_0_010E7423
0903E600 songWystanWhistles_002
0903E602 Label_1_010E748E
0903E62C Label_1_010E74B6
0903E6A3 Label_1_010E752D
0903E6AF Label_1_010E7539
0903E716 songWystanWhistles_003
0903E718 Label_2_010E75A2
0903E742 Label_2_010E75CA
0903E7DA Label_2_010E7662
0903E7F5 Label_2_010E767D
0903E810 Label_2_010E7698
0903E82B Label_2_010E76B3
0903E846 Label_2_010E76CE
0903E861 Label_2_010E76E9
0903E87C Label_2_010E7704
0903E897 Label_2_010E771F
0903E8F3 songWystanWhistles_004
0903E8F5 Label_3_010E777E
0903E907 Label_3_010E778E
0903E978 Label_3_010E77FF
0903E989 Label_3_010E7810
0903E99A Label_3_010E7821
0903E9A8 Label_3_010E782F
0903E9B4 Label_3_010E783B
0903E9C4 Label_3_010E784B
0903EA03 songWystanWhistles_005
0903EA05 Label_4_010E788E
0903EA17 Label_4_010E789E
0903EA88 Label_4_010E790F
0903EA99 Label_4_010E7920
0903EAAA Label_4_010E7931
0903EAB8 Label_4_010E793F
0903EAC4 Label_4_010E794B
0903EAD4 Label_4_010E795B
0903EB13 songWystanWhistles_006
0903EB15 Label_5_010E799E
0903EB56 Label_5_010E79DD
0903EB65 Label_5_010E79EC
0903EB6D Label_5_010E79F4
0903EB75 Label_5_010E79FC
0903EB7D Label_5_010E7A04
0903EB87 Label_5_010E7A0E
0903EBC7 songWystanWhistles_0WystanWhistles
0903EBC9 Label_6_010E7A52
0903EBE5 Label_6_010E7A6C
0903EC5B Label_6_010E7AE2
0903ECB3 Label_6_010E7B3A
0903ED02 Label_6_010E7B89
0903EDCC songWystanWhistles
0903EDF0 songVikingsOfGofaul_001
0903EE10 Label_0_010B7060
0903EE26 Label_0_010B7076
0903EE3B Label_0_010B708B
0903EE59 Label_0_010B70A9
0903EEC2 Label_0_010B7112
0903EED7 Label_0_010B7127
0903EEED Label_0_010B713D
0903EF11 Label_0_010B7161
0903EF26 Label_0_010B7176
0903EFE9 songVikingsOfGofaul_002
0903F00A Label_1_010C1345
0903F022 Label_1_010C135D
0903F03E Label_1_010C1379
0903F061 Label_1_010C139C
0903F0D4 Label_1_010C140F
0903F26A songVikingsOfGofaul_003
0903F280 Label_2_010B7262
0903F2B9 songVikingsOfGofaul_004
0903F311 Label_3_010C1610
0903F35F Label_3_010C165E
0903F40C Label_3_010C170B
0903F436 Label_3_010C1735
0903F4ED songVikingsOfGofaul_005
0903F50C Label_4_010B72CF
0903F520 Label_4_010B72E3
0903F534 Label_4_010B72F7
0903F551 Label_4_010B7314
0903F649 songVikingsOfGofaul_006
0903F668 Label_5_010C181F
0903F67C Label_5_010C1833
0903F690 Label_5_010C1847
0903F6AD Label_5_010C1864
0903F7CE songVikingsOfGofaul_007
0903F7EE Label_6_010C19B8
0903F837 Label_6_010C1A01
0903F94A songVikingsOfGofaul_008
0903F953 Label_7_010C1B31
0903F996 Label_7_010C1B74
0903F9C3 Label_7_010C1BA1
0903F9DC Label_7_010C1BBA
0903F9E3 Label_7_010C1BC1
0903FA23 Label_7_010C1C01
0903FAA8 songVikingsOfGofaul
0903FAD0 songMyotisMalice_001
0903FAD0 Label_0_010C2010
0903FAE4 Label_0_010C2024
0903FAEF Label_0_010C202F
0903FC0F songMyotisMalice_002
0903FC0F Label_1_010C2164
0903FC23 Label_1_010C2178
0903FC30 Label_1_010C2185
0903FC3C Label_1_010C2191
0903FC4A Label_1_010C219F
0903FC55 Label_1_010C21AA
0903FC63 Label_1_010C21B8
0903FC6C Label_1_010C21C1
0903FC7F Label_1_010C21D4
0903FC92 Label_1_010C21E7
0903FCA0 Label_1_010C21F5
0903FCBB Label_1_010C2210
0903FCC5 Label_1_010C221A
0903FCDF Label_1_010C2234
0903FDFE songMyotisMalice_003
0903FDFE Label_2_010C2368
0903FE13 Label_2_010C237D
0903FE1F Label_2_010C2389
0903FE2A Label_2_010C2394
0903FE38 Label_2_010C23A2
0903FE43 Label_2_010C23AD
0903FE51 Label_2_010C23BB
0903FE5B Label_2_010C23C5
0903FE6D Label_2_010C23D7
0903FE8E Label_2_010C23F8
0903FF74 songMyotisMalice_004
0903FF74 Label_3_010C24F0
0903FF80 Label_3_010C24FC
0903FF8C Label_3_010C2508
0903FF98 Label_3_010C2514
0903FFA4 Label_3_010C2520
0903FFB3 Label_3_010C252F
0903FFBE Label_3_010C253A
0903FFCC Label_3_010C2548
0903FFD6 Label_3_010C2552
0903FFE8 Label_3_010C2564
09040004 Label_3_010C2580
090400F2 songMyotisMalice_005
090400F2 Label_4_010C2680
090400FC Label_4_010C268A
09040107 Label_4_010C2695
09040113 Label_4_010C26A1
0904011F Label_4_010C26AD
0904012E Label_4_010C26BC
09040139 Label_4_010C26C7
09040147 Label_4_010C26D5
09040151 Label_4_010C26DF
09040163 Label_4_010C26F1
09040264 songMyotisMalice
09040280 NewDifficultyButtons
09040C9C NewTitleScroll
090412B0 RemoveOP
09041954 GeneralAnim
09041980 GeneralFAnim
090419AC ArcherMAnim
090419B8 HeroAnim
090419E0 GreatKnightAnim
09041A0C GreatKnightFAnim
09041A38 JourneymanAnim
09041A5C FighterAnim
09041A80 WarriorAnim
09041AA8 CavFAnim
09041AD4 BarbarianAnim
09041AF8 BerserkerAnim
09041B1C CyclopsAnim
09041B40 CavMAnim
09041B6C PaladinMAnim
09041B98 NomadAnim
09041BA4 WyvernRiderAnim
09041BC8 WyvernRiderFAnim
09041BEC WyvernLordAnim
09041C14 WyvernLordFAnim
09041C3C ClericAnim
09041C48 KnightAnim
09041C58 PegasusKnightAnim
09041C64 MonkAnim
09041C70 SoldierAnim
09041C7C SupplierAnim
09042344 NewStatScreen
09042F70 NewStatScreenPal
09043170 titlebackgroundimage
09046D94 titlebackgroundpalette
09046F94 titlebackgroundtsa
09047494 titlebackgrounddrawer
09047554 RemoveGlowy
09047788 MenuStylePaletteTable
0904778C FE8MenuTilesPalette
0904798C Map_WyvernRiderStand
09047B84 Map_WyvernRiderMoving
0904899C Map_NomadStand
09048B6C Map_NomadMoving
09049480 Map_SwdCavMStand
09049638 Map_SwdCavMMoving
09049F60 Map_SwdCavFStand
0904A124 Map_SwdCavFMoving
0904AAC8 Map_LncCavMStand
0904AC7C Map_LncCavMMoving
0904B618 Map_LncCavFStand
0904B7D8 Map_LncCavFMoving
0904C200 Map_AxeCavMStand
0904C3B4 Map_AxeCavMMoving
0904CCF4 Map_AxeCavFStand
0904CEB8 Map_AxeCavFMoving
0904D8A4 Map_BarbarianStand
0904DA10 Map_BarbarianMoving
0904E2F0 Map_LncKnightStand
0904E420 Map_LncKnightMoving
0904ED50 Map_FireDragonStand
0904F110 Map_FireDragonMoving
0904FCB4 Map_DivineDragonStand
0904FE74 Map_DivineDragonMoving
09050ADC Map_IceDragonStand
09050C6C Map_IceDragonMoving
09051788 Map_EarthDragonStand
090518F8 Map_EarthDragonMoving
090522BC Map_MageDragonStand
090524A0 Map_MageDragonMoving
09052F9C Map_SupplierStand
090530C8 Map_SupplierMoving
0905372C DunstanCiv_Mug
09054F08 Falcone_Mug
090565C4 Agni_Mug
09057DE0 Gwyn_Mug
090595A0 Cledwyn_Mug
0905AD90 Swithin_Mug
0905C450 Rentoul_Mug
0905DC34 WystanSoldier_Mug
0905F2F0 BlumariFSoldier1_Mug
090609AC BlumariFSoldier2_Mug
09062068 BlumariGeneral_Mug
09063724 BlumariSoldier_Mug
09064DE0 BlumariKnight_Mug
0906649C GenericMercenary_Mug
09067B58 Elder_Mug
09069340 Attab_Mug
0906AB04 Vicks_Mug
0906C2D4 Sawine_Mug
0906DAB0 Conall_Mug
0906F2AC Sonta_Mug
09070A90 Rhud_Mug
09072288 Kuhnt_Mug
09073A68 Valanos_Mug
09075260 Wazzak_Mug
09076A18 Bigfard_Mug
09078218 Naiburn_Mug
090799F8 Wizvil_Mug
0907B1BC Wren_Mug
0907C9C8 Wigbrand_Mug
0907E1C4 Huginn_Mug
0907F984 Shamira_Mug
09081180 Dana_Mug
0908295C Orvar_Mug
0908413C Luz_Mug
09085938 Gad_Mug
09087108 Cato_Mug
090888F0 Sarai_Mug
0908A0F0 Rudyard_Mug
0908B8CC Nuri_Mug
0908D0B0 Adela_Mug
0908E88C Apollo_Mug
09090070 Iara_Mug
09091824 Evander_Mug
09093034 Nemain_Mug
09094834 Muninn_Mug
09096010 Vanja_Mug
090977E4 Dunstan_Mug
09098FF0 Kestral_Mug
0909A7B4 Mordred_Mug
0909D28C FieldsPalette
0909D48C TownPalette
0909D68C FortPalette
0909D88C ChurchPalette
0909DA8C GofaulTownPalette
0909DE8C PrisonPalette
0909E08C GofaulFieldsPalette
0909E28C ValniDoor
0909F1BC CastleRooms
090A063C CastleRoomsObjects
090A8C0C ArcherPalette
090A8C88 SoldierPalette
090A8CF8 MonkPalette
090A8D70 BarbarianPalette
090A8DF8 WyvernRiderPalette
090A8E74 WrenT1Palette
090A8EB0 WigbrandT2Palette
090A8EEC ShamiraT1Palette
090A8F28 HuginnT1Palette
090A8F64 OrvarT1Palette
090A8FA0 DanaT1Palette
090A8FDC SaraiT1Palette
090A9018 GadT1Palette
090A9054 LuzT1Palette
090A9090 RudyardT1Palette
090A90CC CatoT1Palette
090A9108 AdelaT1Palette
090A9144 NuriT1Palette
090A9180 IaraT1Palette
090A91BC ApolloT1Palette
090A91F8 EvanderT1Palette
090A9234 MuninnT1Palette
090A9270 NemainT1Palette
081C1FB0 Unset_Attack_Flag
090A9AB4 SoundMixer
090AA370 EventReader
090AA39C EventWriter
090AA550 DragonVeinEffectTableOffset
090C4F88 VeinUsability
090C4FE4 VeinEffect
08087184 RText_Page4_ladder
090C5038 MSS_page1
090C5B60 MSS_page2
090C5E18 MSS_page3
090C5F10 MSS_page4
090C5FAC NewPageNameGraphic
090C6640 NewPageNameLayout
090C6650 NewPageNameTiles
090C6658 NewPageNamePalette
090C66D8 Button_Branch
090C6730 Load_Page
090C674C Store_Page
090C676C Rescue_Arrows
090C67AC Get_Palette_Index
090C6800 HP_Name_Color
090C687C Write_Growths_To_Battle_Struct
090C6AE0 Enemy_Autolevel
090C6B48 New_Unit_Exp
090C6B70 Growth_Color_Table
090C6B88 New_Palettes
090C6BC8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090C6BDC ST_Aid
090C6BF8 ST_Trv
090C6C14 ST_Affin
090C6C30 ST_Cond
090C6C4C ST_Talk
090C6C68 ST_Skills
090C6C84 ST_Skill1
090C6CA0 ST_Skill2
090C6CBC ST_Skill3
090C6CD8 ST_Skill4
090C6CF4 ST_Skill5
090C6D10 ST_Skill6
090C6D2C PersonalDataRText
090C6D48 RText_Page4
090C6D48 ST_Name4
090C6D64 ST_Class4
090C6D80 ST_Level4
090C6D9C ST_Exp4
090C6DB8 ST_HP4
090C6DD4 ST_Donate
090C6DF0 RefEscapeTable
090C6E18 DeselectUnitForEscape
090C6E48 EscapeEvent
090C6E84 Remove_Unit_Events
090C6E94 ThraciaEscapeProcessor
090C6EC8 ArriveCheck
090C6F14 EscapeLordUsability
090C6F74 EscapeGeneralUsability
090C6FD0 EscapeGeneralEffect
090C7044 EscapeLordEffect
090C708C FinalEscapeThing
090C72B8 ClearDebuffs
090C72E0 SpecialRangeTable
090C72F8 RangeCalcGetter
090C7328 RangeTextGetter
090C7358 HalfMag_Range
090C736C Total_Range
090C7375 Item_TURange
090C73A5 Item_TURangeBuilder
090C7411 Item_TTRange
090C7441 Item_TTRangeBuilder
090C74AC GetItemRange
090C74AD ItemRangeGetter
090C7515 GetItemRangeM
090C7528 FillRange
090C7560 StaffAI_TargetUnits
090C76F0 StaffAI_TargetTiles
090C7880 StaffAI_TargetAreas
090C79A8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090C79DC All_Weapons_One_Square
090C7A04 All_Staffs_One_Square
090C7A2C All_Moveable_Squares
090C7AE8 Return_Range_Bitfield
090C7B7C Get_Item_Range
090C7BC8 Write_Range
090C7CCC Unknown_Function
090C7D3C Weapon_Attack
090C7D6C StatScreenRangeDisplay
090C7D8C ItemDescRangeDisplay
090C7DD4 Target_Routine_For_Fortify
090C7DE8 Torch_Fix
090C7E1C HealStaff_RangeSetup
090C7E2C RestoreStaff_RangeSetup
090C7E3C SilenceStaff_RangeSetup
090C7E4C SleepStaff_RangeSetup
090C7E5C BerserkStaff_RangeSetup
090C7E6C WarpStaff_RangeSetup
090C7E7C RescueStaff_RangeSetup
090C7E8C HammerneStaff_RangeSetup
090C7E9C UnlockStaff_RangeSetup
090C7EAC BarrierStaff_RangeSetup
090C8DB8 RescueASMC
090C8E14 LoadTrapsASMC
090C8E30 SendToConvoy
090C8E80 FixWpnRnkHook
090C8EA4 prNewActionApplication
090C8F18 prWaitAction
090C8F2C pActionRoutineTable
090C9084 FreezeAllASMC
090C90A9 ReverseWeaponTriangle
090C90F1 DoubleWeaponTriangle
090C9139 NegateCritWeapons
090C9168 Skill_Getter
090C9208 SkillTesterOriginal
090C9254 SkillTester
090C92F4 NegatedSkills
090C939C SkillDescGetter
090C93F8 SkillAdder
090C9444 HookUnitLoading
090C9494 AutoloadSkills
090C94D4 GetInitialSkillList
090C9510 GetUnitLevelSkills
090C9590 RTextLoop
090C9604 Rerun_Battle_Calcs
090C9664 Unset_Attack_Flag_2
090C9680 PopRSkillIconComponent
090C9688 PopRSkillIconLength
090C968C PopRSkillIconDisplay
090C96C4 InitLevelUpSkillPopup
090C973C InitPromotionSkillPopup
090C979C SkillLearnedPopup
090C97C4 NewEfxHPBar
090C97EC NewEfxHPBarLive
090C9814 efxHPBarRoutine
090C9AD0 efxHPBarParent
090C9BF0 efxHPBarLiveParent
090C9D10 efxHPBarLiveRoutine
090C9ED4 hpstealing_showanim
090C9F08 NosferaFix
090C9F30 animsoff_hpdrain
090C9F48 EphraimLordSkillList
090C9F54 EirikaLordSkillList
090C9F58 EphraimGreatLordSkillList
090C9F64 EirikaGreatLordSkillList
090C9F6C CavalierSkillList
090C9F70 PaladinSkillList
090C9F78 KnightSkillList
090C9F7C GeneralSkillList
090C9F84 ThiefSkillList
090C9F88 MercenarySkillList
090C9F8C HeroSkillList
090C9F94 MyrmidonSkillList
090C9F98 SwordmasterSkillList
090C9FA0 AssassinSkillList
090C9FA8 ArcherSkillList
090C9FAC SniperSkillList
090C9FB4 RangerSkillList
090C9FBC WyvernRiderSkillList
090C9FC0 WyvernLordSkillList
090C9FC8 WyvernKnightSkillList
090C9FD0 MageSkillList
090C9FD4 SageSkillList
090C9FDC MageKnightSkillList
090C9FE4 BishopSkillList
090C9FEC ShamanSkillList
090C9FF0 DruidSkillList
090C9FF8 SummonerSkillList
090CA000 RogueSkillList
090CA008 GreatKnightSkillList
090CA010 ManaketeFSkillList
090CA018 FighterSkillList
090CA01C WarriorSkillList
090CA024 BarbarianSkillList
090CA028 BerserkerSkillList
090CA030 MonkSkillList
090CA034 ScholarSkillList
090CA03C PriestSkillList
090CA040 PegKnightSkillList
090CA044 FalcoknightSkillList
090CA04C ClericSkillList
090CA050 TroubadourSkillList
090CA054 ValkyrieSkillList
090CA05C DancerSkillList
090CA060 SoldierSkillList
090CA064 NecromancerSkillList
090CA06C FleetSkillList
090CA070 PhantomSkillList
090CA074 SuperJourneymanSkillList
090CA078 SuperPupilSkillList
090CA07C SuperRecruitSkillList
090CA080 ManaketeMSkillList
090CA088 DemonKingSkillList
090CA094 SkillDescTable
090CA294 SkillIcons
090D2294 SkillAnimationTable
090D2694 Provoke
090D26C8 LungeAI
090D26F8 Shade
090D2740 ShadePlus
090D2791 AuraSkillCheck
090D285C SpurStr
090D2898 SpurMag
090D28D4 SpurSpd
090D2904 SpurDef
090D2948 SpurRes
090D298C Demoiselle
090D29D0 Gentilhomme
090D2A14 MaleficAura
090D2A50 Intimidate
090D2A80 Inspiration
090D2ABC Charm
090D2AEC Charisma
090D2B24 VoiceOfPeace
090D2B54 Tantivy
090D2BA0 Focus
090D2BE4 Anathema
090D2C1D Hex
090D2C4C HexIDLink
090D2C50 LilysPoise
090D2C8C UpWithArch
090D2D28 Solidarity
090D2D60 DriveDef
090D2DA4 DriveMag
090D2DE0 DriveRes
090D2E24 DriveSpd
090D2E54 DriveStr
090D2E90 Daunt
090D2ED4 BloodTide
090D2F0C WhitePool
090D2F44 NightTide
090D2F74 Infiltrator
090D2FBC ArmorMarchList
090D2FC4 ArmorMarchSkill
090D3120 BlueFlameAura
090D3150 KeepUp
090D324C Armorboost
090D32D4 Horseguard
090D3350 Skyguard
090D33CC SealSkills
090D35DC SealSkillList
090D35E4 Redone_Slayer
090D364C Redone_Effectiveness
090D36E0 Redone_Redone_Slayer
090D3770 SlayerTable
090D3780 Blossom
090D37AC Paragon
090D37D0 VoidCurse
090D37F4 Renewal
090D3958 RenewalRenewalIDLink
090D3959 RenewalAmaterasuIDLink
090D395A RenewalReliefIDLink
090D395B RenewalBondIDLink
090D395C RenewalCamaraderieIDLink
090D395D RenewalHealTrapID
090D395E RenewalForagerIDLink
090D395F RenewalImbueIDLink
090D3960 ForagerList
090D3964 AcrobatCheck
090D39AC PassCheck
090D39E4 MugList
090D3A48 IdentityProblemsMugs
090D3A4C IdentityProblemsNames
090D3A54 RandomMug1
090D3AC0 RandomMug2
090D3B3C RandomMug3
090D3BE0 RandomMug4
090D3C64 RandomMug5
090D3CCC RandomMug6
090D3D34 RandomMug7
090D3DA0 RandomMug8
090D3E28 RandomMug9
090D3EA0 RandomMug10
090D3F08 RandomMug11
090D3F70 RandomMug12
090D4000 RandomMug13
090D4070 PrepScreenIsDumb
090D40AC PrepScreenIsDumb2
090D40F0 IdentityProblems1
090D415C IdentityProblems2
090D419C IdentityProblems3
090D41F8 IdentityProblems4
090D423C IdentityProblems5
090D42BC IdentityProblems6
090D4308 IdentityProblems7
090D4354 IdentityProblems8
090D43C4 IdentityProblems9
090D4424 IdentityProblems10
090D448C IdentityProblems11
090D44F0 IdentityProblems12
090D456C IdentityProblems13
090D45B4 IdentityProblems14
090D4600 IdentityProblems15
090D464C IdentityProblems16
090D4698 Capture_Usability
090D4724 Fill_Capture_Range_Map
090D4764 Capture_Target_Check
090D47C4 Capture_Effect_Func
090D47E4 New_Attack_Map
090D483C New_Weapon_Select
090D4878 Show_Red_Squares
090D48A0 Is_Capture_Set
090D48B0 Cancel_Capture
090D48D8 After_Battle_Rescue
090D4964 Drop_Dead_Enemy
090D4980 Trade_Captured_Enemy1
090D49A0 Trade_Captured_Enemy2
090D49CC Trade_Portrait_Fix1
090D49F0 Trade_Portrait_Fix2
090D4A14 Should_Dead_Unit_Be_Cleared
090D4A30 Rogue_Robbery
090D4AC8 Most_Valuable_Item
090D4B18 Can_Unit_Steal
090D4B4C prCapHPIfOverMax
090D4B7C prRangeClear
090D4B98 prRangeAddFromRange
090D4BC4 prRangeAddFromTemplate
090D4C80 prCheckUnitAttribute
090D4C90 prCheckUnitGuardAI
090D4C9C prCheckUnitStatus
090D4CB0 prCheckUnitState
090D4CB8 prCheckUnitsAllied
090D4CCC prCheckUnitAllegience
090D4CE0 prGetItemROMStruct
090D4D40 prCheckSubjectNotNull
090D4D90 prNullify
090D4D9C prPivotCommand_Availability
090D4DF4 prRepositionCommand_Availability
090D4E4C prSwapCommand_Availability
090D4EA4 prShoveCommand_Availability
090D4EFC prSmiteCommand_Availability
090D4F54 prPivot_TargetLegality
090D4F54 prReposition_TargetLegality
090D4F54 prSwap_TargetLegality
090D4FB0 prShove_TargetLegality
090D4FB0 prSmite_TargetLegality
090D4FF4 prUnit_CanBeOnPosition
090D5060 prUnit_CanStandOnPosition
090D50A0 prMOVEUNIT_MoveTowards
090D50F4 prClearRangeMap
090D5110 prClearMoveMap
090D512C prClearRangeAndMoveMap
090D5158 prSmiteCommand_Usability
090D519C prSmiteCommand_Effect
090D51C8 prShoveCommand_Usability
090D520C prShoveCommand_Effect
090D5238 prPivotCommand_Usability
090D527C prPivotCommand_Effect
090D52A8 prRepositionCommand_Usability
090D52EC prRepositionCommand_Effect
090D5318 prSwapCommand_Usability
090D535C prSwapCommand_Effect
090D5388 _prPivotSelection_OnConstruction
090D53B4 _prPivotSelection_OnSelection
090D542C _prPivotSelection_OnChange
090D54B4 _prPivot_MakeTargetList
090D5514 _prPivot_TargetCheck
090D5558 _pPivotSelectorDefinition
090D5578 _prRepositionSelection_OnConstruction
090D55A4 _prRepositionSelection_OnSelection
090D5624 _prRepositionSelection_OnChange
090D56B8 _prReposition_MakeTargetList
090D5718 _prReposition_TargetCheck
090D5758 _pRepositionSelectorDefinition
090D5778 _prSwapSelection_OnConstruction
090D57A4 _prSwapSelection_OnChange
090D57BC _prSwapSelection_OnSelection
090D5800 _prSwap_MakeTargetList
090D5860 _prSwap_TargetCheck
090D58A8 _pSwapSelectorDefinition
090D58C8 _prShoveSelection_OnConstruction
090D58F4 _prShoveSelection_OnChange
090D5988 _prShoveSelection_OnSelection
090D59E0 _prShove_MakeTargetList
090D5A40 _prShove_TargetCheck
090D5A8C _prGetShovePosition
090D5B00 _pShoveSelectorDefinition
090D5B20 _prSmiteSelection_OnConstruction
090D5B4C _prSmiteSelection_OnChange
090D5BE0 _prSmiteSelection_OnSelection
090D5C38 _prSmite_MakeTargetList
090D5C98 _prSmite_TargetCheck
090D5CE4 _prGetSmitePosition
090D5D58 _pSmiteSelectorDefinition
090D5D78 _prGetOppositePosition
090D5D94 _prSelection_DestructMoveDisplay
090D5DC8 _prMoveActiveUnitAction
090D5E34 _prMoveTargetUnitAction
090D5E90 _prSwapAction
090D5F28 _prPushAction
090D5F90 _prPushAnim_BeginTargetPush
090D5FF0 _p6CUnitMoveAnim_rConstruct
090D6038 _p6CUnitMoveAnim_rDestruct
090D6048 _p6CUnitMoveAnim_rLoop
090D6088 _p6CUnitPushAnim_rConstruct
090D60D8 _p6CUnitPushAnim_rDestruct
090D60E8 _p6CUnitPushAnim_rPushLoop
090D6130 _p6CUnitPushAnim_rReturnLoop
090D6170 _p6CSingleUnitMovementAnim
090D61B8 _p6CSingleUnitPushAnim
090D6208 NewDanceUsability
090D6264 NewSupplyUsability
090D62E4 NewSummonUsability
090D63F0 AttackEffect
090D640C LungeUsability
090D6454 LungeEffect
090D6470 GambleUsability
090D64B8 GambleEffect
090D64D4 MercyUsability
090D651C MercyEffect
090D6538 LungeUpdate
090D6560 CheckGaleforce
090D659C Lifetaker
090D6628 LifetakerEvent
090D663C Fury
090D66D4 FuryEvent
090D66E5 PoisonStrike
090D6709 GrislyWound
090D6761 PSGWInjureAttacker
090D67A3 PSGWInjureDefender
090D67F0 PoisonStrikeIDLink
090D67F1 GrislyWoundIDLink
090D67F4 PSGWEvent
090D6810 Despoil
090D6888 DespoilEvent
090D68AC SavageBlow
090D6958 SavageBlowEvent
090D697C BreathOfLife
090D6A28 BreathOfLifeEvent
090D6A3C Galeforce
090D6AB8 GaleforceEvent
090D6ACC Canto
090D6B60 CantoPlus
090D6BCC ReMove
090D6C3C ReMoveEvent
090D6C50 Powerstaff
090D6CC4 PowerstaffEvent
090D6CD8 CulturedPostCombat
090D6D50 CulturedEvent
090D6D64 NiceThighsTester
090D6DFC Gridmaster
090D6E90 Balms
090D6F54 DebuffTableThing
090D6F64 AxefaithHit
090D6F9C Bane
090D6FFC BattleVeteran
090D7058 BlowCheck
090D7188 BlowIDList
090D7194 BreakerCheck
090D71D8 BreakerIDList
090D71E0 Charge
090D721C CriticalCheck
090D726C CriticalIDList
090D7270 CritUpSkill
090D7298 Deadeye
090D72D0 DefendingCheck
090D7388 DefendingIDList
090D7390 DefiantAvo
090D73C8 DefiantCrit
090D7400 IndoorFighter
090D7460 OutdoorFighter
090D74C0 IndoorTerrainList
090D74D0 OutdoorTerrainList
090D7504 ElbowRoom
090D7544 EvenRhythm
090D7584 FaireCheck
090D75D0 FaireIDList
090D75D8 FieryBlood
090D7608 TempestBlood
090D7638 Fortune
090D7664 Frenzy
090D7694 Gamble
090D76C4 Hawkeye
090D76E8 HeavyStrikes
090D7724 HolyAura
090D7774 Insight
090D77A0 KnightAspirant
090D77DC NonGBALethalitySkill
090D7800 LethalitySkill
090D7854 LifeAndDeath
090D7884 LightWeight
090D78B4 Loyalty
090D7930 LuckySeven
090D7968 MageSlayer
090D79AC NaturalCover
090D79EC OddRhythm
090D7A2C Opportunist
090D7A64 Outrider
090D7AAC Perfectionist
090D7AE4 Prescience
090D7B24 Puissance
090D7B60 QuickBurn
090D7B9C Roll1d12
090D7C28 _12SkillList
090D7C34 ShortShield
090D7C6C SilentPride
090D7CC0 SlowBurn
090D7D07 StancesASM
090D7E8C StanceSkillList
090D7E9C Thunderstorm
090D7F08 TowerShield
090D7F40 TowerShieldPlus
090D7F78 TraceSkill
090D7FF8 Trample
090D8038 Vanity
090D8090 Vigilance
090D80BC WindDisciple
090D80F4 Wrath
090D8124 AssassinateDamageBonus
090D8168 ArcaneBlade
090D81BC BlueFlame
090D81E4 DoubleLion
090D8210 Cultured
090D824C Thighdeology
090D8298 Thotslayer
090D82E4 ChargePlus
090D8335 UnnamedUnsetr11
090D834C Proc_Devil
090D8484 Proc_Foresight
090D84D8 Proc_StealHP
090D85B8 Proc_Sureshot
090D8640 Proc_Aegis
090D86CC Proc_Adept
090D8734 Proc_Astra
090D87E4 Proc_Pavise
090D8870 Proc_Sol
090D8930 Proc_Luna
090D89A8 Proc_Lethality
090D8A5C Proc_AetherHeal
090D8AF4 Proc_AetherDamage
090D8B8C Proc_Counter
090D8C24 Proc_CounterMagic
090D8CBC Proc_Miracle
090D8D08 Proc_Mercy
090D8D40 Proc_Impale
090D8DD0 Proc_Colossus
090D8E60 Proc_Ignis
090D8EFC Proc_Moonbow
090D8F78 Proc_Bane
090D903C DownWithArch
090D90EC Proc_BlackMagic
090D9180 BlackMagicTable
090D9188 BlackMagic_AnimsOff
090D91A4 Proc_Corona
090D9234 Proc_Flare
090D92CC Proc_Petrify
090D9340 Proc_Enrage
090D93B4 Proc_Deadeye
090D9428 Proc_DragonFang
090D949C Proc_Eclipse
090D9514 Proc_Corrosion
090D9598 Proc_Glacies
090D9624 Proc_GreatShield
090D96A4 Proc_Vengeance
090D972C SkillActivationAnims
090D97AC SkillActivationAnims_defensive
090D982C LunaAnim
090DA26C AstraAnim
090DAE18 AdeptAnim
090DBA38 SolAnim
090DC4B4 AetherAnim
090DD168 ImpaleAnim
090DDD5C ColossusAnim
090DE900 IgnisAnim
090DF3C0 PaviseAnim
090DFF7C AegisAnim
090E0AF8 SureShotAnim
090E191D StartMapAuraFx
090E1939 EndMapAuraFx
090E1951 IsMapAuraFxActive
090E196D SetMapAuraFxSpeed
090E198D SetMapAuraFxBlend
090E19AD SetMapAuraFxPalette
090E19DD AddMapAuraFxUnit
090E1A9D RallyCommandUsability
090E1AC9 RallyCommandEffect
090E1B21 RallyCommandSwitchIn
090E1B3D RallyCommandSwitchOut
090E1B61 GetUnitRallyBits
090E1BB1 ForEachRalliedUnit
090E1D99 StartRallyFx
090E1DA8 RallySkillList
090E1DB4 RallyFxPaletteLookup
090E1DD4 gpRallyDebuffsAddr
090E1DD8 gRallyPreviewPalette
090E1DD8 gRallyGenericPalette
090E1DF8 gRallyStrengthPalette
090E1E18 gRallySkillPalette
090E1E38 gRallySpeedPalette
090E1E58 gRallyDefensePalette
090E2058 gRallyResistancePalette
090E2078 gRallyLuckPalette
090E2098 gRallyMovePalette
090E20B8 RangeSkillsCheck
090E20FC BowRangeBonus
090E2120 StaffSavantBonus
090E2144 PointBlankBonus
090E2168 TomeRangeBonus
090E2198 RangeSkillList
090E21C8 Armsthrift
090E21C8 AxeFaithArmsthrift
090E21C8 ArmsthriftAxeFaith
090E224C DazzleCheck
090E22A4 Desperation
090E239C Bargain
090E23EC SilverCardList
090E23F0 WaryFighter
090E24A4 Boon
090E24F0 Discipline
090E254C LiveToServe
090E2660 LockTouch
090E2690 Lunge
090E2724 RightfulCheck
090E27AC Vantage
090E2814 VigorDanceSkill
090E2884 VigorDanceCheck
090E28C4 VigorDanceReset
090E2920 TriangleAttackSkill
090E294C prArmorMarchCheck
090E2994 prDefiantStr
090E29C8 prDefiantMag
090E29FC prDefiantSkl
090E2A30 prDefiantSpd
090E2A64 prDefiantLck
090E2A98 prDefiantDef
090E2ACC prDefiantRes
090E2B00 prResolve
090E2B38 prPushStr
090E2B68 prPushMag
090E2B98 prPushSkl
090E2BC8 prPushSpd
090E2BF8 prPushDef
090E2C28 prPushRes
090E2C59 Lull
090E303C LullDefIDLink
090E303D LullLckIDLink
090E303E LullResIDLink
090E303F LullSklIDLink
090E3040 LullSpdIDLink
090E3041 LullStrIDLink
090E3042 LullSpectrumIDLink
090E3043 LullMagIDLink
090E3044 LullDebuffTableLink
090E3048 Shadowgift
090E30E0 Amische
090E3124 IronWeaponsList
090E312C TriangleAdept
090E31BC Poise
090E3205 SwordAceUsability
090E325D LanceAceUsability
090E32B5 AxeAceUsability
090E3321 BowAceUsability
090E338D SwordAcePlusHitBoost
090E33BD LanceAcePlusHitBoost
090E33ED AxeAcePlusHitBoost
090E341D BowAcePlusHitBoost
090E344C SwordAceIDLink
090E344D SwordAcePlusIDLink
090E344E LanceAceIDLink
090E344F LanceAcePlusIDLink
090E3450 AxeAceIDLink
090E3451 AxeAcePlusIDLink
090E3452 BowAceIDLink
090E3453 BowAcePlusIDLink
090E3454 HybridAceIDLink
090E3455 SwordAceItemList
090E3456 LanceAceItemList
090E3457 AxeAceItemList
090E3458 BowAceItemList
090E345D Unorthodox
090E3510 DebuffTableLink
090E3514 LongshotIDLink
090E3519 LongshotUsability
090E3565 LongshotHitBonus
090E3591 LongshotRangeBonus
090E35B1 LongshotDrawRange
090E3671 LongshotEffect
090E368C UnorthodoxIDLink
090E368D LongshotHitDebuff
090E368E ChargeupTable
090E3824 ASMC_LearnNewSkill
090E3850 ASMC_HasSkill
090E387C ASMC_ForgetSkill
090E38D8 prLearnNewSkill
090E3960 prCallSkillLearnedPopup
090E39CC prCheckForSkillForgetting
090E39F0 prCallRemoveSkillMenu
090E41A9 SkillDebugCommand_OnSelect
090E43A9 InitWeaponLevelUpPopup
090E43FC PopRWeaponLevelComponent
090E4404 WeaponRankUpPopup
090E4434 New_Battle_Anims_Off_Graphics
090E4568 New_Battle_Anims_Off_Right_TSA
090E45AC New_Battle_Anims_Off_Left_TSA
090E45E8 Show_Battle_Stats
090E47C4 Battle_Name_Graphics
090E4894 Battle_Name_Palette
090E4A94 New_Numbers
090E4B80 Win_Usability
090E4BAC Offscreen_Levelup
090E4BE8 Win_Effect
090E4C59 DebugEffect
090E4C75 WaitUpdate
090E4C79 DebugScreenSetup
090E4D5D DebugScreenLoop
090E4E65 SetupDebugUnitEditorPage1
090E4EC7 UpdateDebugUnitEditorPage1
090E5241 GenerateBGTsa
090E5261 CheckKonamiCode
090E52A5 PrintConstantsPage1
090E5435 PrintConstantsPage2
090E5555 SetupDebugUnitEditorPage2
090E557D UpdateDebugUnitEditorPage2
090E59E8 Debug6C
090E5A50 CursorLocationTable
090E5AB8 ButtonCombo
090E5AD0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090E5B7D MMBInit
090E5BBD MMBSetup
090E5C6D MMBGetUnitAtCursor
090E5C95 MMBBuildWindow
090E5CE9 MMBBuildDynamics
090E5D0D MMBSetWindowPosition
090E5DC9 MMBClearScrolledWindow
090E5E4D MMBExtendWindow
090E5EB9 MMBRetractWindow
090E5F09 MMBCheckCursor
090E5FF5 MMBRedrawTilemap
090E6065 MMBUpdateInfo
090E60B4 MMBExtendTable
090E60B8 MMBRetractTable
090E60BD MMBDrawTilemap
090E60FD MMBDrawNameUncentered
090E6171 MMBDrawEquippedWeapon
090E61D1 MMBDrawMinimugEnemyFlip
090E6245 MMBDrawHPStatus
090E6350 MMBASLabelGraphic
090E6390 MMBATKLabelGraphic
090E63D0 MMBAVOLabelGraphic
090E6410 MMBDEFLabelGraphic
090E6450 MMBHITLabelGraphic
090E6490 MMBRESLabelGraphic
090E64D1 MMBASGetter
090E64DD MMBATKGetter
090E64E9 MMBAVOGetter
090E64F5 MMBDEFGetter
090E6505 MMBHITGetter
090E6511 MMBRESGetter
090E6521 MMBDrawNumberOAM
090E6541 MMBDrawUnsignedNumber
090E657D MMBDrawSignedNumber
090E65D1 MMBPrepStats
090E660D MMBPrepIcons
090E6625 MMBDrawInventoryObjs
090E66A1 MMBDrawNumberList
090E6718 MMBNumberTable
090E674D MMBDrawLabelList
090E67A4 MMBLabelTable
090E67D8 MMBBuildRoutines
090E67F4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090E6808 prCallSequence
090E682C prMaxHPGetter
090E6848 prCurHPGetter
090E6864 prPowGetter
090E6880 prSklGetter
090E689C prSpdGetter
090E68B8 prDefGetter
090E68D4 prResGetter
090E68F0 prLckGetter
090E690C prAidGetter
090E6928 prConGetter
090E6944 prStatScreenMovGetter
090E6968 prMovGetter
090E6984 MSG_prCheckUnitSkill
090E6994 prCheckItemHasPassiveStatBoosts
090E6A10 prHalveIfRescuing
090E6AA0 prHalveIfCapturing
090E6AC0 prMinZero
090E6B24 pMaxHPModifiers
090E6B38 prAddUnitMaxHP
090E6B58 prAddEquipHP
090E6BA8 prHexingRodEffect
090E6BD0 prItemPassiveHp
090E6CC0 pCurHPModifiers
090E6CD0 prAddUnitCurHP
090E6CF0 pPowerModifiers
090E6D2C prAddUnitPower
090E6D4C prAddEquipPower
090E6D9C prDebuffStr
090E6DD4 prRallyStr
090E6E04 prLifeAndDeathBonus
090E6E28 prSkillFury
090E6E7C prFortressDefensePow
090E6EA0 prFortressResistancePow
090E6EC4 prItemPassivePow
090E6FB4 pSkillModifiers
090E6FE0 prAddUnitSkill
090E7000 prAddEquipSkill
090E7050 prDebuffSkl
090E707C prRallySkl
090E70AC prItemPassiveSkl
090E719C pSpeedModifiers
090E71D0 prAddUnitSpeed
090E71F0 prAddEquipSpeed
090E7240 prDebuffSpd
090E7264 prRallySpd
090E7294 prItemPassiveSpeed
090E7384 pDefenseModifiers
090E73B8 prAddUnitDefense
090E73D8 prAddEquipDefense
090E7428 prDebuffDef
090E744C prRallyDef
090E747C prFortressDefenseDef
090E74A0 prItemPassiveDefense
090E7590 pResistanceModifiers
090E75C4 prAddUnitResistance
090E75E4 prAddEquipResistance
090E7634 prAddPureWaterBarrierMod
090E7664 prDebuffRes
090E7688 prRallyRes
090E76B8 prLifeAndDeathMinus
090E76DC prFortressResistanceRes
090E7700 prItemPassiveResistance
090E77F0 pLuckModifiers
090E7810 prAddUnitLuck
090E7830 prAddEquipLuck
090E7880 prDebuffLck
090E78A4 prRallyLck
090E78D4 prItemPassiveLuck
090E79C4 pConModifiers
090E79D4 prAddUnitBaseCon
090E7A4C prAddUnitConBonus
090E7A6C pMovModifiers
090E7A94 prAddUnitBaseMov
090E7AC0 prAddUnitMovBonus
090E7AE0 prSkillCelerity
090E7B34 prSkillPoise
090E7B88 prNullifyIfGuardAI
090E7BFC prNullifyIfFreeze
090E7C40 prRallyMov
090E7C64 pAidModifiers
090E7C78 prAddUnitFinalConstitution
090E7C98 prSubstractOne
090E7CB4 prAdjustAidIfMounted
090E7D91 MakeShopASMC
090E7DC8 Growth_Getter_Table
090E7DE4 Get_Hp_Growth
090E7DF4 Get_Str_Growth
090E7E04 Get_Skl_Growth
090E7E14 Get_Spd_Growth
090E7E24 Get_Def_Growth
090E7E34 Get_Res_Growth
090E7E44 Get_Luk_Growth
090E7E54 Extra_Growth_Boosts
090E805C prGetItemIconGfx
090E8078 praIconGfxGetters
090E809D PopR_GetLength
090E80D9 PopR_DisplayComponents
090E840C gPopR_SoundComponent
090E8414 gPopR_NumberComponent
090E841C gPopR_WTypeIconComponent
090E8424 gPopR_ItemIconComponent
090E842C gPopR_SetTextColorComponent
090E8434 gPopR_StringRawComponent
090E843C gPopR_StringIdComponent
090E8444 gPopR_UnitNameComponent
090E844C gPopR_LArticleItemNameComponent
090E8454 gPopR_CArticleItemNameComponent
090E845C gPopR_ItemNameComponent
090E8464 gPopR_SpaceComponent
090E8711 PopR_StartBattlePopups
090E88F5 PopR_AnimsOffDisplay
090E8A08 gProc_PopR_AnimsOnWrapper
090E8A85 PopR_InitSwordRankNew
090E8A93 PopR_InitLanceRankNew
090E8AA1 PopR_InitAxeRankNew
090E8AAF PopR_InitBowRankNew
090E8ABD PopR_InitStaffRankNew
090E8ACB PopR_InitAnimaRankNew
090E8AD9 PopR_InitLightRankNew
090E8AE7 PopR_InitElderRankNew
090E8AF5 PopR_InitWRankUp
090E8B35 PopR_InitWeaponBroke
090E8B78 gPopup_PopR_NewWType
090E8BA0 gPopupComponentTypes
090E8BE0 UnitMenuTable
090E9210 MainMenuTable
090E9378 gBattlePopupTable
090E93A8 gPromotionPopupTable
090E9421 EXPCalcLoop
090E9488 EXPCalcFunctions
090E9499 MugLoadCalcLoop
090E94F4 MugLoadingFunctions
090E94FD PostActionCalcLoop
090E9538 PostActionCalcFunctions
090E9540 PostCombatLoop
090E95C0 PostCombatSkills
090E95FC BtlLoopParent
090E9644 BtlLoopTable
090E97F8 rewriteRangeMap
090E9810 WLockLookupList
090E9854 DoesUnitHaveWRank
090E9900 WeaponLockLoop
090E991D WTACalcLoop
090E9950 WTACalcFunctions
090E9964 ProcLoopParent
090E9A59 Proc_Start
090E9BB8 ExpertiseIDLink
090E9BB9 BarricadeIDLink
090E9BBA BarricadePlusIDLink
090E9BBC Proc_Finish
090E9C14 Proc_CapDamage
090E9C5C Proc_FlashyMode
090E9CC0 Chargeups
090E9D01 EnableFreeMovementASMC
090E9D19 DisableFreeMovementASMC
090E9D41 NewPlayerPhaseEvaluationFunc
090E9DA1 NewMakePhaseControllerFunc
090E9E19 FreeMovement_MainLoop
090E9E8D HandleUnitMovement
090EA031 FreeMovementMenuOnBPress
090EA0D5 FreeMove_RunMapEvents
090EA161 FreeMove_RunTalkEvents
090EA1A8 FreeMovementControlProc
090EA240 FreeMovementProcName
090EA24C FreeMovementLMenu
090EA270 FreeMovementMenuTable
