08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065BB4 PromoLordCheck
09065BDC WeaponDebuffTable
09065BF0 LordWeaponEffectiveness
09065BF8 ArmorEffectiveness
09065C00 HorseEffectiveness
09065C08 DragonEffectiveness
09065C10 FlierEffectiveness
09065C18 SwordEffectiveness
09065C20 MonsterEffectiveness
09065C28 SacredWeaponEffectiveness
09065C30 FlierAndMonster1
09065C38 FlierAndMonster2
09065C44 FlierAndMagic
09065C50 FlierAndDragon
09065C5C ArmorFlyingMagicEffectiveness
09065C62 FlyingMagicEffectiveness
09065C6A MagicEffectiveness
09065C85 FlyingDragonEffectiveness
09065C99 MountedArmorEffectiveness
09065C9F MountedEffectiveness
09065CAE FlyingMonsterEffectiveness
09065CD0 FlyingEffectiveness
09065CD9 HalfStoneBonuses
09065CE0 ForceDeployList
09065D00 WTTable
09065D64 BraveSealList
09065D6F RiderSealList
09065D7B ScoutSealList
09065D82 FlierSealList
09065D88 MagiSealList
09065D93 ShieldSealList
09065D99 CrownSealList
09065DBA HeavenSealList
09065DBE LunarBraceList
09065DC2 SolarBraceList
09065DC8 Class_Level_Cap_Table
09065E48 NewPromotionBranchTable
09065F48 ItemEditor
09067DF0 SpellAssociationTable
090688F4 AI_StaffArray
0906895C UseEffectAnimTable
09068CFC AI_ItemArray
09068D24 IBArray
09068ED0 StatBoosterTextTable
09068F20 IERevampTable
09069430 WeaponLockArrayPointerTable
09069830 BiorhythmTable
09069A30 EscapeQuoteTable
09069B10 MagCharTable
09069D10 MagClassTable
0906A110 NewDeathQuoteTable
0906A26C CharLevelUpSkillTable
0906A66C ClassLevelUpSkillTable
0906AA64 ClassSkillTable
0906AB64 PersonalSkillTable
0906AC64 voicegroup000
0906B264 songBlumariFields_1
0906B266 songBlumariFields_1_B1
0906B2A7 songBlumariFields_1_002
0906B2C5 songBlumariFields_1_003
0906B39D songBlumariFields_1_B2
0906B39E songBlumariFields_2
0906B3A0 songBlumariFields_2_B1
0906B3CE songBlumariFields_2_B2
0906B3CF songBlumariFields_3
0906B3D1 songBlumariFields_3_B1
0906B443 songBlumariFields_3_B2
0906B444 songBlumariFields_4
0906B446 songBlumariFields_4_B1
0906B488 songBlumariFields_4_B2
0906B489 songBlumariFields_5
0906B48B songBlumariFields_5_B1
0906B49F songBlumariFields_5_001
0906B4AE songBlumariFields_5_002
0906B4F8 songBlumariFields_5_B2
0906B4F9 songBlumariFields_6
0906B4FB songBlumariFields_6_B1
0906B508 songBlumariFields_6_001
0906B51A songBlumariFields_6_004
0906B557 songBlumariFields_6_B2
0906B558 songBlumariFields_7
0906B55A songBlumariFields_7_B1
0906B56E songBlumariFields_7_001
0906B589 songBlumariFields_7_004
0906B5D4 songBlumariFields_7_B2
0906B5D8 songBlumariFields
0906B5FC songFreshStrike_001
0906B5FE Label_0_010CB686
0906B676 Label_0_010CB6FE
0906B6E7 Label_0_010CB76F
0906BDCB songFreshStrike_002
0906BDCD Label_1_010CBE56
0906BDFA Label_1_010CBE83
0906BE22 Label_1_010CBEAB
0906BE4A Label_1_010CBED3
0906BE86 Label_1_010CBF0F
0906BEAE Label_1_010CBF37
0906BED6 Label_1_010CBF5F
0906BEFE Label_1_010CBF87
0906BFAD songFreshStrike_003
0906BFAF Label_2_010CC03A
0906BFF2 Label_2_010CC07D
0906C030 Label_2_010CC0BB
0906C06E Label_2_010CC0F9
0906C14C Label_2_010CC1D7
0906C172 Label_2_010CC1FD
0906C198 Label_2_010CC223
0906C3A7 songFreshStrike_004
0906C3A9 Label_3_010CC436
0906C3E0 Label_3_010CC46D
0906C410 Label_3_010CC49D
0906C442 Label_3_010CC4CF
0906C51F Label_3_010CC5AC
0906C581 Label_3_010CC60E
0906C7CF songFreshStrike_005
0906C7D1 Label_4_010CC85E
0906CB57 songFreshStrike_006
0906CB59 Label_5_010CCBE6
0906CD53 songFreshStrike_007
0906CD55 Label_6_010CCDE2
0906CE68 Label_6_010CCEF5
0906CFC3 Label_6_010CD050
0906CFED Label_6_010CD07A
0906D0B0 songFreshStrike_008
0906D0B2 Label_7_010CD142
0906D127 songFreshStrike_009
0906D129 Label_8_010CD1BA
0906D18F Label_8_010CD220
0906D1F0 Label_8_010CD281
0906D2A3 Label_8_010CD334
0906D79C songFreshStrike
0906D7C8 songWystanWhistles_001
0906D7CA Label_0_010E7376
0906D7F6 Label_0_010E73A0
0906D86D Label_0_010E7417
0906D879 Label_0_010E7423
0906D8E0 songWystanWhistles_002
0906D8E2 Label_1_010E748E
0906D90C Label_1_010E74B6
0906D983 Label_1_010E752D
0906D98F Label_1_010E7539
0906D9F6 songWystanWhistles_003
0906D9F8 Label_2_010E75A2
0906DA22 Label_2_010E75CA
0906DABA Label_2_010E7662
0906DAD5 Label_2_010E767D
0906DAF0 Label_2_010E7698
0906DB0B Label_2_010E76B3
0906DB26 Label_2_010E76CE
0906DB41 Label_2_010E76E9
0906DB5C Label_2_010E7704
0906DB77 Label_2_010E771F
0906DBD3 songWystanWhistles_004
0906DBD5 Label_3_010E777E
0906DBE7 Label_3_010E778E
0906DC58 Label_3_010E77FF
0906DC69 Label_3_010E7810
0906DC7A Label_3_010E7821
0906DC88 Label_3_010E782F
0906DC94 Label_3_010E783B
0906DCA4 Label_3_010E784B
0906DCE3 songWystanWhistles_005
0906DCE5 Label_4_010E788E
0906DCF7 Label_4_010E789E
0906DD68 Label_4_010E790F
0906DD79 Label_4_010E7920
0906DD8A Label_4_010E7931
0906DD98 Label_4_010E793F
0906DDA4 Label_4_010E794B
0906DDB4 Label_4_010E795B
0906DDF3 songWystanWhistles_006
0906DDF5 Label_5_010E799E
0906DE36 Label_5_010E79DD
0906DE45 Label_5_010E79EC
0906DE4D Label_5_010E79F4
0906DE55 Label_5_010E79FC
0906DE5D Label_5_010E7A04
0906DE67 Label_5_010E7A0E
0906DEA7 songWystanWhistles_0WystanWhistles
0906DEA9 Label_6_010E7A52
0906DEC5 Label_6_010E7A6C
0906DF3B Label_6_010E7AE2
0906DF93 Label_6_010E7B3A
0906DFE2 Label_6_010E7B89
0906E0AC songWystanWhistles
0906E0D0 songVikingsOfGofaul_001
0906E0F0 Label_0_010B7060
0906E106 Label_0_010B7076
0906E11B Label_0_010B708B
0906E139 Label_0_010B70A9
0906E1A2 Label_0_010B7112
0906E1B7 Label_0_010B7127
0906E1CD Label_0_010B713D
0906E1F1 Label_0_010B7161
0906E206 Label_0_010B7176
0906E2C9 songVikingsOfGofaul_002
0906E2EA Label_1_010C1345
0906E302 Label_1_010C135D
0906E31E Label_1_010C1379
0906E341 Label_1_010C139C
0906E3B4 Label_1_010C140F
0906E54A songVikingsOfGofaul_003
0906E560 Label_2_010B7262
0906E599 songVikingsOfGofaul_004
0906E5F1 Label_3_010C1610
0906E63F Label_3_010C165E
0906E6EC Label_3_010C170B
0906E716 Label_3_010C1735
0906E7CD songVikingsOfGofaul_005
0906E7EC Label_4_010B72CF
0906E800 Label_4_010B72E3
0906E814 Label_4_010B72F7
0906E831 Label_4_010B7314
0906E929 songVikingsOfGofaul_006
0906E948 Label_5_010C181F
0906E95C Label_5_010C1833
0906E970 Label_5_010C1847
0906E98D Label_5_010C1864
0906EAAE songVikingsOfGofaul_007
0906EACE Label_6_010C19B8
0906EB17 Label_6_010C1A01
0906EC2A songVikingsOfGofaul_008
0906EC33 Label_7_010C1B31
0906EC76 Label_7_010C1B74
0906ECA3 Label_7_010C1BA1
0906ECBC Label_7_010C1BBA
0906ECC3 Label_7_010C1BC1
0906ED03 Label_7_010C1C01
0906ED88 songVikingsOfGofaul
0906EDB0 songMyotisMalice_001
0906EDB0 Label_0_010C2010
0906EDC4 Label_0_010C2024
0906EDCF Label_0_010C202F
0906EEEF songMyotisMalice_002
0906EEEF Label_1_010C2164
0906EF03 Label_1_010C2178
0906EF10 Label_1_010C2185
0906EF1C Label_1_010C2191
0906EF2A Label_1_010C219F
0906EF35 Label_1_010C21AA
0906EF43 Label_1_010C21B8
0906EF4C Label_1_010C21C1
0906EF5F Label_1_010C21D4
0906EF72 Label_1_010C21E7
0906EF80 Label_1_010C21F5
0906EF9B Label_1_010C2210
0906EFA5 Label_1_010C221A
0906EFBF Label_1_010C2234
0906F0DE songMyotisMalice_003
0906F0DE Label_2_010C2368
0906F0F3 Label_2_010C237D
0906F0FF Label_2_010C2389
0906F10A Label_2_010C2394
0906F118 Label_2_010C23A2
0906F123 Label_2_010C23AD
0906F131 Label_2_010C23BB
0906F13B Label_2_010C23C5
0906F14D Label_2_010C23D7
0906F16E Label_2_010C23F8
0906F254 songMyotisMalice_004
0906F254 Label_3_010C24F0
0906F260 Label_3_010C24FC
0906F26C Label_3_010C2508
0906F278 Label_3_010C2514
0906F284 Label_3_010C2520
0906F293 Label_3_010C252F
0906F29E Label_3_010C253A
0906F2AC Label_3_010C2548
0906F2B6 Label_3_010C2552
0906F2C8 Label_3_010C2564
0906F2E4 Label_3_010C2580
0906F3D2 songMyotisMalice_005
0906F3D2 Label_4_010C2680
0906F3DC Label_4_010C268A
0906F3E7 Label_4_010C2695
0906F3F3 Label_4_010C26A1
0906F3FF Label_4_010C26AD
0906F40E Label_4_010C26BC
0906F419 Label_4_010C26C7
0906F427 Label_4_010C26D5
0906F431 Label_4_010C26DF
0906F443 Label_4_010C26F1
0906F544 songMyotisMalice
0906F560 NewDifficultyButtons
0906FF7C NewTitleScroll
09070590 RemoveOP
09070C34 GeneralAnim
09070C60 GeneralFAnim
09070C8C ArcherMAnim
09070C98 HeroAnim
09070CC0 GreatKnightAnim
09070CEC GreatKnightFAnim
09070D18 JourneymanAnim
09070D3C FighterAnim
09070D60 WarriorAnim
09070D88 CavFAnim
09070DB4 BarbarianAnim
09070DD8 BerserkerAnim
09070DFC CyclopsAnim
09070E20 CavMAnim
09070E4C PaladinMAnim
09070E78 NomadAnim
09070E84 WyvernRiderAnim
09070EA8 WyvernRiderFAnim
09070ECC WyvernLordAnim
09070EF4 WyvernLordFAnim
09070F1C ClericAnim
09070F28 KnightAnim
09070F38 PegasusKnightAnim
09070F44 MonkAnim
09070F50 SoldierAnim
09070F5C SupplierAnim
09071624 NewStatScreen
09072250 NewStatScreenPal
09072450 titlebackgroundimage
09076074 titlebackgroundpalette
09076274 titlebackgroundtsa
09076774 titlebackgrounddrawer
09076834 RemoveGlowy
09076A68 MenuStylePaletteTable
09076A6C FE8MenuTilesPalette
09076C6C NewItemIcons
0907EC6C Map_WyvernRiderStand
0907EE64 Map_WyvernRiderMoving
0907FC7C Map_NomadStand
0907FE4C Map_NomadMoving
09080760 Map_SwdCavMStand
09080918 Map_SwdCavMMoving
09081240 Map_SwdCavFStand
09081404 Map_SwdCavFMoving
09081DA8 Map_LncCavMStand
09081F5C Map_LncCavMMoving
090828F8 Map_LncCavFStand
09082AB8 Map_LncCavFMoving
090834E0 Map_AxeCavMStand
09083694 Map_AxeCavMMoving
09083FD4 Map_AxeCavFStand
09084198 Map_AxeCavFMoving
09084B84 Map_BarbarianStand
09084CF0 Map_BarbarianMoving
090855D0 Map_LncKnightStand
09085700 Map_LncKnightMoving
09086030 Map_FireDragonStand
090863F0 Map_FireDragonMoving
09086F94 Map_DivineDragonStand
09087154 Map_DivineDragonMoving
09087DBC Map_IceDragonStand
09087F4C Map_IceDragonMoving
09088A68 Map_EarthDragonStand
09088BD8 Map_EarthDragonMoving
0908959C Map_MageDragonStand
09089780 Map_MageDragonMoving
0908A27C Map_SupplierStand
0908A3A8 Map_SupplierMoving
0908AA0C Map_ValiantStand
0908AB68 Map_ValiantMoving
0908B54C Map_HalberdierStand
0908B6C4 Map_HalberdierMoving
0908BF88 DunstanCiv_Mug
0908D764 Falcone_Mug
0908EE20 Agni_Mug
0909063C Gwyn_Mug
09091DFC Cledwyn_Mug
090935EC Swithin_Mug
09094CAC Rentoul_Mug
09096490 Deuxnids_Mug
09097C80 WystanSoldier_Mug
0909933C BlumariFSoldier1_Mug
0909A9F8 BlumariFSoldier2_Mug
0909C0B4 BlumariGeneral_Mug
0909D770 BlumariSoldier_Mug
0909EE2C BlumariKnight_Mug
090A04E8 GenericMercenary_Mug
090A1BA4 Elder_Mug
090A338C Attab_Mug
090A4B50 Vicks_Mug
090A6320 Sawine_Mug
090A7AFC Conall_Mug
090A92F8 Sonta_Mug
090AAADC Rhud_Mug
090AC2D4 Kuhnt_Mug
090ADAB4 Valanos_Mug
090AF2AC Wazzak_Mug
090B0A64 Bigfard_Mug
090B2264 Naiburn_Mug
090B3A44 Wizvil_Mug
090B5208 Wren_Mug
090B6A14 Wigbrand_Mug
090B8210 Huginn_Mug
090B99D0 Shamira_Mug
090BB1CC Dana_Mug
090BC9A8 Orvar_Mug
090BE188 Luz_Mug
090BF984 Gad_Mug
090C1154 Cato_Mug
090C293C Sarai_Mug
090C413C Rudyard_Mug
090C5918 Nuri_Mug
090C70FC Adela_Mug
090C88E0 Apollo_Mug
090CA0C4 Iara_Mug
090CB878 Evander_Mug
090CD088 Nemain_Mug
090CE888 Muninn_Mug
090D0064 Vanja_Mug
090D1838 Dunstan_Mug
090D3044 Kestral_Mug
090D4808 Mordred_Mug
090D5FF4 Thunraz_Mug
090D77E4 Ogmios_Mug
090DA2CC FieldsPalette
090DA4CC TownPalette
090DA6CC FortPalette
090DA8CC ChurchPalette
090DAACC GofaulTownPalette
090DAECC PrisonPalette
090DB0CC GofaulFieldsPalette
090DB2CC UmbrakeCastlePalette
090DB4CC VolcanoFieldsPalette
090DB6CC ValniDoor
090DC5FC CastleRooms
090DDA7C CastleRoomsObjects
090E6494 ArcherPalette
090E6510 SoldierPalette
090E6580 MonkPalette
090E65F8 BarbarianPalette
090E6680 WyvernRiderPalette
090E66FC WrenT1Palette
090E6738 WigbrandT2Palette
090E6774 ShamiraT1Palette
090E67B0 HuginnT1Palette
090E67EC OrvarT1Palette
090E6828 DanaT1Palette
090E6864 SaraiT1Palette
090E68A0 GadT1Palette
090E68DC LuzT1Palette
090E6918 RudyardT1Palette
090E6954 CatoT1Palette
090E6990 AdelaT1Palette
090E69CC NuriT1Palette
090E6A08 IaraT1Palette
090E6A44 ApolloT1Palette
090E6A80 EvanderT1Palette
090E6ABC MuninnT1Palette
090E6AF8 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E7344 SoundMixer
090E7C00 EventReader
090E7C2C EventWriter
090E7DE0 DragonVeinEffectTableOffset
09102818 VeinUsability
09102874 VeinEffect
08087184 RText_Page4_ladder
091028C8 MSS_page1
091033F0 MSS_page2
091036A8 MSS_page3
091037A0 MSS_page4
0910383C NewPageNameGraphic
09103ED0 NewPageNameLayout
09103EE0 NewPageNameTiles
09103EE8 NewPageNamePalette
09103F68 Button_Branch
09103FC0 Load_Page
09103FDC Store_Page
09103FFC Rescue_Arrows
0910403C Get_Palette_Index
09104090 HP_Name_Color
0910410C Write_Growths_To_Battle_Struct
09104370 Enemy_Autolevel
091043D8 New_Unit_Exp
09104400 Growth_Color_Table
09104418 New_Palettes
09104458 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0910446C ST_Aid
09104488 ST_Trv
091044A4 ST_Affin
091044C0 ST_Cond
091044DC ST_Talk
091044F8 ST_Skills
09104514 ST_Skill1
09104530 ST_Skill2
0910454C ST_Skill3
09104568 ST_Skill4
09104584 ST_Skill5
091045A0 ST_Skill6
091045BC PersonalDataRText
091045D8 RText_Page4
091045D8 ST_Name4
091045F4 ST_Class4
09104610 ST_Level4
0910462C ST_Exp4
09104648 ST_HP4
09104664 ST_Donate
09104680 RefEscapeTable
091046A8 DeselectUnitForEscape
091046D8 EscapeEvent
09104714 Remove_Unit_Events
09104724 ThraciaEscapeProcessor
09104758 ArriveCheck
091047A4 EscapeLordUsability
09104804 EscapeGeneralUsability
09104860 EscapeGeneralEffect
091048D4 EscapeLordEffect
0910491C FinalEscapeThing
09104B48 ClearDebuffs
09104B70 SpecialRangeTable
09104B88 RangeCalcGetter
09104BB8 RangeTextGetter
09104BE8 HalfMag_Range
09104BFC Total_Range
09104C05 Item_TURange
09104C35 Item_TURangeBuilder
09104CA1 Item_TTRange
09104CD1 Item_TTRangeBuilder
09104D3C GetItemRange
09104D3D ItemRangeGetter
09104DA5 GetItemRangeM
09104DB8 FillRange
09104DF0 StaffAI_TargetUnits
09104F80 StaffAI_TargetTiles
09105110 StaffAI_TargetAreas
09105238 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0910526C All_Weapons_One_Square
09105294 All_Staffs_One_Square
091052BC All_Moveable_Squares
09105378 Return_Range_Bitfield
0910540C Get_Item_Range
09105458 Write_Range
0910555C Unknown_Function
091055CC Weapon_Attack
091055FC StatScreenRangeDisplay
0910561C ItemDescRangeDisplay
09105664 Target_Routine_For_Fortify
09105678 Torch_Fix
091056AC HealStaff_RangeSetup
091056BC RestoreStaff_RangeSetup
091056CC SilenceStaff_RangeSetup
091056DC SleepStaff_RangeSetup
091056EC BerserkStaff_RangeSetup
091056FC WarpStaff_RangeSetup
0910570C RescueStaff_RangeSetup
0910571C HammerneStaff_RangeSetup
0910572C UnlockStaff_RangeSetup
0910573C BarrierStaff_RangeSetup
09106648 RescueASMC
091066A4 LoadTrapsASMC
091066C0 SendToConvoy
09106710 FixWpnRnkHook
09106734 prNewActionApplication
091067A8 prWaitAction
091067BC pActionRoutineTable
09106914 FreezeAllASMC
09106939 ReverseWeaponTriangle
09106981 DoubleWeaponTriangle
091069C9 NegateCritWeapons
091069F8 Skill_Getter
09106A98 SkillTesterOriginal
09106AE4 SkillTester
09106B84 NegatedSkills
09106C2C SkillDescGetter
09106C88 SkillAdder
09106CD4 HookUnitLoading
09106D24 AutoloadSkills
09106D64 GetInitialSkillList
09106DA0 GetUnitLevelSkills
09106E20 RTextLoop
09106E94 Rerun_Battle_Calcs
09106EF4 Unset_Attack_Flag_2
09106F10 PopRSkillIconComponent
09106F18 PopRSkillIconLength
09106F1C PopRSkillIconDisplay
09106F54 InitLevelUpSkillPopup
09106FCC InitPromotionSkillPopup
0910702C SkillLearnedPopup
09107054 NewEfxHPBar
0910707C NewEfxHPBarLive
091070A4 efxHPBarRoutine
09107360 efxHPBarParent
09107480 efxHPBarLiveParent
091075A0 efxHPBarLiveRoutine
09107764 hpstealing_showanim
09107798 NosferaFix
091077C0 animsoff_hpdrain
091077D8 EphraimLordSkillList
091077E4 EirikaLordSkillList
091077E8 EphraimGreatLordSkillList
091077F4 EirikaGreatLordSkillList
091077FC CavalierSkillList
09107800 PaladinSkillList
09107808 KnightSkillList
0910780C GeneralSkillList
09107814 ThiefSkillList
09107818 MercenarySkillList
0910781C HeroSkillList
09107824 MyrmidonSkillList
09107828 SwordmasterSkillList
09107830 AssassinSkillList
09107838 ArcherSkillList
0910783C SniperSkillList
09107844 RangerSkillList
0910784C WyvernRiderSkillList
09107850 WyvernLordSkillList
09107858 WyvernKnightSkillList
09107860 MageSkillList
09107864 SageSkillList
0910786C MageKnightSkillList
09107874 BishopSkillList
0910787C ShamanSkillList
09107880 DruidSkillList
09107888 SummonerSkillList
09107890 RogueSkillList
09107898 GreatKnightSkillList
091078A0 ManaketeFSkillList
091078A8 FighterSkillList
091078AC WarriorSkillList
091078B4 BarbarianSkillList
091078B8 BerserkerSkillList
091078C0 MonkSkillList
091078C4 ScholarSkillList
091078CC PriestSkillList
091078D0 PegKnightSkillList
091078D4 FalcoknightSkillList
091078DC ClericSkillList
091078E0 TroubadourSkillList
091078E4 ValkyrieSkillList
091078EC DancerSkillList
091078F0 SoldierSkillList
091078F4 NecromancerSkillList
091078FC FleetSkillList
09107900 PhantomSkillList
09107904 SuperJourneymanSkillList
09107908 SuperPupilSkillList
0910790C SuperRecruitSkillList
09107910 ManaketeMSkillList
09107918 DemonKingSkillList
09107924 SkillDescTable
09107B24 SkillIcons
0910FB24 SkillAnimationTable
0910FF24 Provoke
0910FF58 LungeAI
0910FF88 Shade
0910FFD0 ShadePlus
09110021 AuraSkillCheck
091100EC SpurStr
09110128 SpurMag
09110164 SpurSpd
09110194 SpurDef
091101D8 SpurRes
0911021C Demoiselle
09110260 Gentilhomme
091102A4 MaleficAura
091102E0 Intimidate
09110310 Inspiration
0911034C Charm
0911037C Charisma
091103B4 VoiceOfPeace
091103E4 Tantivy
09110430 Focus
09110474 Anathema
091104AD Hex
091104DC HexIDLink
091104E0 LilysPoise
0911051C UpWithArch
091105B8 Solidarity
091105F0 DriveDef
09110634 DriveMag
09110670 DriveRes
091106B4 DriveSpd
091106E4 DriveStr
09110720 Daunt
09110764 BloodTide
0911079C WhitePool
091107D4 NightTide
09110804 Infiltrator
0911084C ArmorMarchList
09110854 ArmorMarchSkill
091109B0 BlueFlameAura
091109E0 KeepUp
09110ADC Armorboost
09110B64 Horseguard
09110BE0 Skyguard
09110C5C SealSkills
09110E6C SealSkillList
09110E74 Redone_Slayer
09110EDC Redone_Effectiveness
09110F70 Redone_Redone_Slayer
09111000 SlayerTable
09111010 Blossom
0911103C Paragon
09111060 VoidCurse
09111084 Renewal
091111E8 RenewalRenewalIDLink
091111E9 RenewalAmaterasuIDLink
091111EA RenewalReliefIDLink
091111EB RenewalBondIDLink
091111EC RenewalCamaraderieIDLink
091111ED RenewalHealTrapID
091111EE RenewalForagerIDLink
091111EF RenewalImbueIDLink
091111F0 ForagerList
091111F4 AcrobatCheck
0911123C PassCheck
09111274 MugList
091112D8 IdentityProblemsMugs
091112DC IdentityProblemsNames
091112E4 RandomMug1
09111350 RandomMug2
091113CC RandomMug3
09111470 RandomMug4
091114F4 RandomMug5
0911155C RandomMug6
091115C4 RandomMug7
09111630 RandomMug8
091116B8 RandomMug9
09111730 RandomMug10
09111798 RandomMug11
09111800 RandomMug12
09111890 RandomMug13
09111900 PrepScreenIsDumb
0911193C PrepScreenIsDumb2
09111980 IdentityProblems1
091119EC IdentityProblems2
09111A2C IdentityProblems3
09111A88 IdentityProblems4
09111ACC IdentityProblems5
09111B4C IdentityProblems6
09111B98 IdentityProblems7
09111BE4 IdentityProblems8
09111C54 IdentityProblems9
09111CB4 IdentityProblems10
09111D1C IdentityProblems11
09111D80 IdentityProblems12
09111DFC IdentityProblems13
09111E44 IdentityProblems14
09111E90 IdentityProblems15
09111EDC IdentityProblems16
09111F28 Capture_Usability
09111FB4 Fill_Capture_Range_Map
09111FF4 Capture_Target_Check
09112054 Capture_Effect_Func
09112074 New_Attack_Map
091120CC New_Weapon_Select
09112108 Show_Red_Squares
09112130 Is_Capture_Set
09112140 Cancel_Capture
09112168 After_Battle_Rescue
091121F4 Drop_Dead_Enemy
09112210 Trade_Captured_Enemy1
09112230 Trade_Captured_Enemy2
0911225C Trade_Portrait_Fix1
09112280 Trade_Portrait_Fix2
091122A4 Should_Dead_Unit_Be_Cleared
091122C0 Rogue_Robbery
09112358 Most_Valuable_Item
091123A8 Can_Unit_Steal
091123DC prCapHPIfOverMax
0911240C prRangeClear
09112428 prRangeAddFromRange
09112454 prRangeAddFromTemplate
09112510 prCheckUnitAttribute
09112520 prCheckUnitGuardAI
0911252C prCheckUnitStatus
09112540 prCheckUnitState
09112548 prCheckUnitsAllied
0911255C prCheckUnitAllegience
09112570 prGetItemROMStruct
091125D0 prCheckSubjectNotNull
09112620 prNullify
0911262C prPivotCommand_Availability
09112684 prRepositionCommand_Availability
091126DC prSwapCommand_Availability
09112734 prShoveCommand_Availability
0911278C prSmiteCommand_Availability
091127E4 prPivot_TargetLegality
091127E4 prReposition_TargetLegality
091127E4 prSwap_TargetLegality
09112840 prShove_TargetLegality
09112840 prSmite_TargetLegality
09112884 prUnit_CanBeOnPosition
091128F0 prUnit_CanStandOnPosition
09112930 prMOVEUNIT_MoveTowards
09112984 prClearRangeMap
091129A0 prClearMoveMap
091129BC prClearRangeAndMoveMap
091129E8 prSmiteCommand_Usability
09112A2C prSmiteCommand_Effect
09112A58 prShoveCommand_Usability
09112A9C prShoveCommand_Effect
09112AC8 prPivotCommand_Usability
09112B0C prPivotCommand_Effect
09112B38 prRepositionCommand_Usability
09112B7C prRepositionCommand_Effect
09112BA8 prSwapCommand_Usability
09112BEC prSwapCommand_Effect
09112C18 _prPivotSelection_OnConstruction
09112C44 _prPivotSelection_OnSelection
09112CBC _prPivotSelection_OnChange
09112D44 _prPivot_MakeTargetList
09112DA4 _prPivot_TargetCheck
09112DE8 _pPivotSelectorDefinition
09112E08 _prRepositionSelection_OnConstruction
09112E34 _prRepositionSelection_OnSelection
09112EB4 _prRepositionSelection_OnChange
09112F48 _prReposition_MakeTargetList
09112FA8 _prReposition_TargetCheck
09112FE8 _pRepositionSelectorDefinition
09113008 _prSwapSelection_OnConstruction
09113034 _prSwapSelection_OnChange
0911304C _prSwapSelection_OnSelection
09113090 _prSwap_MakeTargetList
091130F0 _prSwap_TargetCheck
09113138 _pSwapSelectorDefinition
09113158 _prShoveSelection_OnConstruction
09113184 _prShoveSelection_OnChange
09113218 _prShoveSelection_OnSelection
09113270 _prShove_MakeTargetList
091132D0 _prShove_TargetCheck
0911331C _prGetShovePosition
09113390 _pShoveSelectorDefinition
091133B0 _prSmiteSelection_OnConstruction
091133DC _prSmiteSelection_OnChange
09113470 _prSmiteSelection_OnSelection
091134C8 _prSmite_MakeTargetList
09113528 _prSmite_TargetCheck
09113574 _prGetSmitePosition
091135E8 _pSmiteSelectorDefinition
09113608 _prGetOppositePosition
09113624 _prSelection_DestructMoveDisplay
09113658 _prMoveActiveUnitAction
091136C4 _prMoveTargetUnitAction
09113720 _prSwapAction
091137B8 _prPushAction
09113820 _prPushAnim_BeginTargetPush
09113880 _p6CUnitMoveAnim_rConstruct
091138C8 _p6CUnitMoveAnim_rDestruct
091138D8 _p6CUnitMoveAnim_rLoop
09113918 _p6CUnitPushAnim_rConstruct
09113968 _p6CUnitPushAnim_rDestruct
09113978 _p6CUnitPushAnim_rPushLoop
091139C0 _p6CUnitPushAnim_rReturnLoop
09113A00 _p6CSingleUnitMovementAnim
09113A48 _p6CSingleUnitPushAnim
09113A98 NewDanceUsability
09113AF4 NewSupplyUsability
09113B74 NewSummonUsability
09113C80 AttackEffect
09113C9C LungeUsability
09113CE4 LungeEffect
09113D00 GambleUsability
09113D48 GambleEffect
09113D64 MercyUsability
09113DAC MercyEffect
09113DC8 LungeUpdate
09113DF0 CheckGaleforce
09113E2C Lifetaker
09113EB8 LifetakerEvent
09113ECC Fury
09113F64 FuryEvent
09113F75 PoisonStrike
09113F99 GrislyWound
09113FF1 PSGWInjureAttacker
09114033 PSGWInjureDefender
09114080 PoisonStrikeIDLink
09114081 GrislyWoundIDLink
09114084 PSGWEvent
091140A0 Despoil
09114118 DespoilEvent
0911413C SavageBlow
091141E8 SavageBlowEvent
0911420C BreathOfLife
091142B8 BreathOfLifeEvent
091142CC Galeforce
09114348 GaleforceEvent
0911435C Canto
091143F0 CantoPlus
0911445C ReMove
091144CC ReMoveEvent
091144E0 Powerstaff
09114554 PowerstaffEvent
09114568 CulturedPostCombat
091145E0 CulturedEvent
091145F4 NiceThighsTester
0911468C Gridmaster
09114720 Balms
091147E4 DebuffTableThing
091147F4 AxefaithHit
0911482C Bane
0911488C BattleVeteran
091148E8 BlowCheck
09114A18 BlowIDList
09114A24 BreakerCheck
09114A68 BreakerIDList
09114A70 Charge
09114AAC CriticalCheck
09114AFC CriticalIDList
09114B00 CritUpSkill
09114B28 Deadeye
09114B60 DefendingCheck
09114C18 DefendingIDList
09114C20 DefiantAvo
09114C58 DefiantCrit
09114C90 IndoorFighter
09114CF0 OutdoorFighter
09114D50 IndoorTerrainList
09114D60 OutdoorTerrainList
09114D94 ElbowRoom
09114DD4 EvenRhythm
09114E14 FaireCheck
09114E60 FaireIDList
09114E68 FieryBlood
09114E98 TempestBlood
09114EC8 Fortune
09114EF4 Frenzy
09114F24 Gamble
09114F54 Hawkeye
09114F78 HeavyStrikes
09114FB4 HolyAura
09115004 Insight
09115030 KnightAspirant
0911506C NonGBALethalitySkill
09115090 LethalitySkill
091150E4 LifeAndDeath
09115114 LightWeight
09115144 Loyalty
091151C0 LuckySeven
091151F8 MageSlayer
0911523C NaturalCover
0911527C OddRhythm
091152BC Opportunist
091152F4 Outrider
0911533C Perfectionist
09115374 Prescience
091153B4 Puissance
091153F0 QuickBurn
0911542C Roll1d12
091154B8 _12SkillList
091154C4 ShortShield
091154FC SilentPride
09115550 SlowBurn
09115597 StancesASM
0911571C StanceSkillList
0911572C Thunderstorm
09115798 TowerShield
091157D0 TowerShieldPlus
09115808 TraceSkill
09115888 Trample
091158C8 Vanity
09115920 Vigilance
0911594C WindDisciple
09115984 Wrath
091159B4 AssassinateDamageBonus
091159F8 ArcaneBlade
09115A4C BlueFlame
09115A74 DoubleLion
09115AA0 Cultured
09115ADC Thighdeology
09115B28 Thotslayer
09115B74 ChargePlus
09115BC5 WindTomeBoostSkill
09115C19 FireTomeBoostSkill
09115C79 ThunderTomeBoostSkill
09115CD8 WindTomeSkillIDLink
09115CDC FireTomeSkillIDLink
09115CE0 ThunderTomeSkillIDLink
09115CE4 WindTomeList
09115CEC FireTomeList
09115CF0 ThunderTomeList
09115CF9 UnnamedUnsetr11
09115D10 Proc_Devil
09115E48 Proc_Foresight
09115E9C Proc_StealHP
09115F7C Proc_Sureshot
09116004 Proc_Aegis
09116090 Proc_Adept
091160F8 Proc_Astra
091161A8 Proc_Pavise
09116234 Proc_Sol
091162F4 Proc_Luna
0911636C Proc_Lethality
09116420 Proc_AetherHeal
091164B8 Proc_AetherDamage
09116550 Proc_Counter
091165E8 Proc_CounterMagic
09116680 Proc_Miracle
091166CC Proc_Mercy
09116704 Proc_Impale
09116794 Proc_Colossus
09116824 Proc_Ignis
091168C0 Proc_Moonbow
0911693C Proc_Bane
09116A00 DownWithArch
09116AB0 Proc_BlackMagic
09116B44 BlackMagicTable
09116B4C BlackMagic_AnimsOff
09116B68 Proc_Corona
09116BF8 Proc_Flare
09116C90 Proc_Petrify
09116D04 Proc_Enrage
09116D78 Proc_Deadeye
09116DEC Proc_DragonFang
09116E60 Proc_Eclipse
09116ED8 Proc_Corrosion
09116F5C Proc_Glacies
09116FE8 Proc_GreatShield
09117068 Proc_Vengeance
091170F0 SkillActivationAnims
09117170 SkillActivationAnims_defensive
091171F0 LunaAnim
09117C30 AstraAnim
091187DC AdeptAnim
091193FC SolAnim
09119E78 AetherAnim
0911AB2C ImpaleAnim
0911B720 ColossusAnim
0911C2C4 IgnisAnim
0911CD84 PaviseAnim
0911D940 AegisAnim
0911E4BC SureShotAnim
0911F2E1 StartMapAuraFx
0911F2FD EndMapAuraFx
0911F315 IsMapAuraFxActive
0911F331 SetMapAuraFxSpeed
0911F351 SetMapAuraFxBlend
0911F371 SetMapAuraFxPalette
0911F3A1 AddMapAuraFxUnit
0911F461 RallyCommandUsability
0911F48D RallyCommandEffect
0911F4E5 RallyCommandSwitchIn
0911F501 RallyCommandSwitchOut
0911F525 GetUnitRallyBits
0911F575 ForEachRalliedUnit
0911F75D StartRallyFx
0911F76C RallySkillList
0911F778 RallyFxPaletteLookup
0911F798 gpRallyDebuffsAddr
0911F79C gRallyPreviewPalette
0911F79C gRallyGenericPalette
0911F7BC gRallyStrengthPalette
0911F7DC gRallySkillPalette
0911F7FC gRallySpeedPalette
0911F81C gRallyDefensePalette
0911FA1C gRallyResistancePalette
0911FA3C gRallyLuckPalette
0911FA5C gRallyMovePalette
0911FA7C RangeSkillsCheck
0911FAC0 BowRangeBonus
0911FAE4 StaffSavantBonus
0911FB08 PointBlankBonus
0911FB2C TomeRangeBonus
0911FB5C RangeSkillList
0911FB8C Armsthrift
0911FB8C AxeFaithArmsthrift
0911FB8C ArmsthriftAxeFaith
0911FC10 DazzleCheck
0911FC68 Desperation
0911FD60 Bargain
0911FDB0 SilverCardList
0911FDB4 WaryFighter
0911FE68 Boon
0911FEB4 Discipline
0911FF10 LiveToServe
09120024 LockTouch
09120054 Lunge
091200E8 RightfulCheck
09120170 Vantage
091201D8 VigorDanceSkill
09120248 VigorDanceCheck
09120288 VigorDanceReset
091202E4 TriangleAttackSkill
09120310 prArmorMarchCheck
09120358 prDefiantStr
0912038C prDefiantMag
091203C0 prDefiantSkl
091203F4 prDefiantSpd
09120428 prDefiantLck
0912045C prDefiantDef
09120490 prDefiantRes
091204C4 prResolve
091204FC prPushStr
0912052C prPushMag
0912055C prPushSkl
0912058C prPushSpd
091205BC prPushDef
091205EC prPushRes
0912061D Lull
09120A00 LullDefIDLink
09120A01 LullLckIDLink
09120A02 LullResIDLink
09120A03 LullSklIDLink
09120A04 LullSpdIDLink
09120A05 LullStrIDLink
09120A06 LullSpectrumIDLink
09120A07 LullMagIDLink
09120A08 LullDebuffTableLink
09120A0C Shadowgift
09120AA4 Amische
09120AE8 IronWeaponsList
09120AF0 TriangleAdept
09120B80 Poise
09120BC9 SwordAceUsability
09120C21 LanceAceUsability
09120C79 AxeAceUsability
09120CE5 BowAceUsability
09120D51 SwordAcePlusHitBoost
09120D81 LanceAcePlusHitBoost
09120DB1 AxeAcePlusHitBoost
09120DE1 BowAcePlusHitBoost
09120E10 SwordAceIDLink
09120E11 SwordAcePlusIDLink
09120E12 LanceAceIDLink
09120E13 LanceAcePlusIDLink
09120E14 AxeAceIDLink
09120E15 AxeAcePlusIDLink
09120E16 BowAceIDLink
09120E17 BowAcePlusIDLink
09120E18 HybridAceIDLink
09120E19 SwordAceItemList
09120E1A LanceAceItemList
09120E1B AxeAceItemList
09120E1C BowAceItemList
09120E21 Unorthodox
09120ED4 DebuffTableLink
09120ED8 LongshotIDLink
09120EDD LongshotUsability
09120F29 LongshotHitBonus
09120F55 LongshotRangeBonus
09120F75 LongshotDrawRange
09121035 LongshotEffect
09121050 UnorthodoxIDLink
09121051 LongshotHitDebuff
09121052 ChargeupTable
091211E8 ASMC_LearnNewSkill
09121214 ASMC_HasSkill
09121240 ASMC_ForgetSkill
0912129C prLearnNewSkill
09121324 prCallSkillLearnedPopup
09121390 prCheckForSkillForgetting
091213B4 prCallRemoveSkillMenu
09121B6D SkillDebugCommand_OnSelect
09121D6D InitWeaponLevelUpPopup
09121DC0 PopRWeaponLevelComponent
09121DC8 WeaponRankUpPopup
09121DF8 New_Battle_Anims_Off_Graphics
09121F2C New_Battle_Anims_Off_Right_TSA
09121F70 New_Battle_Anims_Off_Left_TSA
09121FAC Show_Battle_Stats
09122188 Battle_Name_Graphics
09122258 Battle_Name_Palette
09122458 New_Numbers
09122544 Win_Usability
09122570 Offscreen_Levelup
091225AC Win_Effect
0912261D DebugEffect
09122639 WaitUpdate
0912263D DebugScreenSetup
09122721 DebugScreenLoop
09122829 SetupDebugUnitEditorPage1
0912288B UpdateDebugUnitEditorPage1
09122C05 GenerateBGTsa
09122C25 CheckKonamiCode
09122C69 PrintConstantsPage1
09122DF9 PrintConstantsPage2
09122F19 SetupDebugUnitEditorPage2
09122F41 UpdateDebugUnitEditorPage2
091233AC Debug6C
09123414 CursorLocationTable
0912347C ButtonCombo
09123494 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09123541 MMBInit
09123581 MMBSetup
09123631 MMBGetUnitAtCursor
09123659 MMBBuildWindow
091236AD MMBBuildDynamics
091236D1 MMBSetWindowPosition
0912378D MMBClearScrolledWindow
09123811 MMBExtendWindow
0912387D MMBRetractWindow
091238CD MMBCheckCursor
091239B9 MMBRedrawTilemap
09123A29 MMBUpdateInfo
09123A78 MMBExtendTable
09123A7C MMBRetractTable
09123A81 MMBDrawTilemap
09123AC1 MMBDrawNameUncentered
09123B35 MMBDrawEquippedWeapon
09123B95 MMBDrawMinimugEnemyFlip
09123C09 MMBDrawHPStatus
09123D14 MMBASLabelGraphic
09123D54 MMBATKLabelGraphic
09123D94 MMBAVOLabelGraphic
09123DD4 MMBDEFLabelGraphic
09123E14 MMBHITLabelGraphic
09123E54 MMBRESLabelGraphic
09123E95 MMBASGetter
09123EA1 MMBATKGetter
09123EAD MMBAVOGetter
09123EB9 MMBDEFGetter
09123EC9 MMBHITGetter
09123ED5 MMBRESGetter
09123EE5 MMBDrawNumberOAM
09123F05 MMBDrawUnsignedNumber
09123F41 MMBDrawSignedNumber
09123F95 MMBPrepStats
09123FD1 MMBPrepIcons
09123FE9 MMBDrawInventoryObjs
09124065 MMBDrawNumberList
091240DC MMBNumberTable
09124111 MMBDrawLabelList
09124168 MMBLabelTable
0912419C MMBBuildRoutines
091241B8 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
091241CC prCallSequence
091241F0 prMaxHPGetter
0912420C prCurHPGetter
09124228 prPowGetter
09124244 prSklGetter
09124260 prSpdGetter
0912427C prDefGetter
09124298 prResGetter
091242B4 prLckGetter
091242D0 prAidGetter
091242EC prConGetter
09124308 prStatScreenMovGetter
0912432C prMovGetter
09124348 MSG_prCheckUnitSkill
09124358 prCheckItemHasPassiveStatBoosts
091243D4 prHalveIfRescuing
09124464 prHalveIfCapturing
09124484 prMinZero
091244E8 pMaxHPModifiers
091244FC prAddUnitMaxHP
0912451C prAddEquipHP
0912456C prHexingRodEffect
09124594 prItemPassiveHp
09124684 pCurHPModifiers
09124694 prAddUnitCurHP
091246B4 pPowerModifiers
091246F0 prAddUnitPower
09124710 prAddEquipPower
09124760 prDebuffStr
09124798 prRallyStr
091247C8 prLifeAndDeathBonus
091247EC prSkillFury
09124840 prFortressDefensePow
09124864 prFortressResistancePow
09124888 prItemPassivePow
09124978 pSkillModifiers
091249A4 prAddUnitSkill
091249C4 prAddEquipSkill
09124A14 prDebuffSkl
09124A40 prRallySkl
09124A70 prItemPassiveSkl
09124B60 pSpeedModifiers
09124B94 prAddUnitSpeed
09124BB4 prAddEquipSpeed
09124C04 prDebuffSpd
09124C28 prRallySpd
09124C58 prItemPassiveSpeed
09124D48 pDefenseModifiers
09124D7C prAddUnitDefense
09124D9C prAddEquipDefense
09124DEC prDebuffDef
09124E10 prRallyDef
09124E40 prFortressDefenseDef
09124E64 prItemPassiveDefense
09124F54 pResistanceModifiers
09124F88 prAddUnitResistance
09124FA8 prAddEquipResistance
09124FF8 prAddPureWaterBarrierMod
09125028 prDebuffRes
0912504C prRallyRes
0912507C prLifeAndDeathMinus
091250A0 prFortressResistanceRes
091250C4 prItemPassiveResistance
091251B4 pLuckModifiers
091251D4 prAddUnitLuck
091251F4 prAddEquipLuck
09125244 prDebuffLck
09125268 prRallyLck
09125298 prItemPassiveLuck
09125388 pConModifiers
09125398 prAddUnitBaseCon
09125410 prAddUnitConBonus
09125430 pMovModifiers
09125458 prAddUnitBaseMov
09125484 prAddUnitMovBonus
091254A4 prSkillCelerity
091254F8 prSkillPoise
0912554C prNullifyIfGuardAI
091255C0 prNullifyIfFreeze
09125604 prRallyMov
09125628 pAidModifiers
0912563C prAddUnitFinalConstitution
0912565C prSubstractOne
09125678 prAdjustAidIfMounted
09125755 MakeShopASMC
0912578C Growth_Getter_Table
091257A8 Get_Hp_Growth
091257B8 Get_Str_Growth
091257C8 Get_Skl_Growth
091257D8 Get_Spd_Growth
091257E8 Get_Def_Growth
091257F8 Get_Res_Growth
09125808 Get_Luk_Growth
09125818 Extra_Growth_Boosts
09125A20 prGetItemIconGfx
09125A3C praIconGfxGetters
09125A61 PopR_GetLength
09125A9D PopR_DisplayComponents
09125DD0 gPopR_SoundComponent
09125DD8 gPopR_NumberComponent
09125DE0 gPopR_WTypeIconComponent
09125DE8 gPopR_ItemIconComponent
09125DF0 gPopR_SetTextColorComponent
09125DF8 gPopR_StringRawComponent
09125E00 gPopR_StringIdComponent
09125E08 gPopR_UnitNameComponent
09125E10 gPopR_LArticleItemNameComponent
09125E18 gPopR_CArticleItemNameComponent
09125E20 gPopR_ItemNameComponent
09125E28 gPopR_SpaceComponent
091260D5 PopR_StartBattlePopups
091262B9 PopR_AnimsOffDisplay
091263CC gProc_PopR_AnimsOnWrapper
09126449 PopR_InitSwordRankNew
09126457 PopR_InitLanceRankNew
09126465 PopR_InitAxeRankNew
09126473 PopR_InitBowRankNew
09126481 PopR_InitStaffRankNew
0912648F PopR_InitAnimaRankNew
0912649D PopR_InitLightRankNew
091264AB PopR_InitElderRankNew
091264B9 PopR_InitWRankUp
091264F9 PopR_InitWeaponBroke
0912653C gPopup_PopR_NewWType
09126564 gPopupComponentTypes
091265A4 UnitMenuTable
09126BD4 MainMenuTable
09126D3C gBattlePopupTable
09126D6C gPromotionPopupTable
09126DE5 EXPCalcLoop
09126E4C EXPCalcFunctions
09126E5D MugLoadCalcLoop
09126EB8 MugLoadingFunctions
09126EC1 PostActionCalcLoop
09126EFC PostActionCalcFunctions
09126F04 PostCombatLoop
09126F84 PostCombatSkills
09126FC0 BtlLoopParent
09127008 BtlLoopTable
091271C8 rewriteRangeMap
091271E0 WLockLookupList
09127224 DoesUnitHaveWRank
091272D0 WeaponLockLoop
091272ED WTACalcLoop
09127320 WTACalcFunctions
09127334 ProcLoopParent
09127429 Proc_Start
09127588 ExpertiseIDLink
09127589 BarricadeIDLink
0912758A BarricadePlusIDLink
0912758C Proc_Finish
091275E4 Proc_CapDamage
0912762C Proc_FlashyMode
09127690 Chargeups
091276D1 pFMU_MainLoop
091276F9 pFMU_HanleContinueMove
091276FB pFMU_MoveUnit
091277D1 pFMU_HandleKeyMisc
09127811 pFMU_HandleSave
09127845 pFMU_PressA
09127875 pFMU_PressB
091278A5 pFMU_PressL
091278D5 pFMU_PressR
09127905 pFMU_PressStart
09127935 pFMU_PressSelect
09127969 FMU_CanUnitBeOnPos
091279D1 EnableFreeMovementASMC
091279E5 DisableFreeMovementASMC
091279F9 GetFreeMovementState
09127A09 End6CInternal_FreeMU
09127A25 ChangeControlledUnitASMC
09127A5D NewPlayerPhaseEvaluationFunc
09127AA9 NewMakePhaseControllerFunc
09127AF5 pFMU_OnInit
09127B25 pFMU_InitTimer
09127B2D pFMU_CorrectCameraPosition
09127B51 FMU_ChkKeyForMUExtra
09127C85 pFMU_RunMiscBasedEvents
09127CA5 FMUmisc_RunMapEvents
09127D85 FMU_RunTrapASMC
09127DD5 FMU_RunTrapASMC_Auto
09127E25 pFMU_RunLocBasedAsmcAuto
09127E99 FMUmisc_RunTalkEvents
09127F0D FMU_OnButton_StartMenu
09127F2D FMU_OnButton_EndFreeMove
09127F41 FMU_OnButton_ChangeUnit
09127FA1 FreeMovementMenuOnBPress
09127FC9 RunMiscBasedEvents
0912804D MU_ExecCmd_FixForFreeMU
09128125 MU_CALL2_FixForFreeMU
0912816D MU_GetSpeed_FixForFreeMU
091281D0 FreeMovementControlProc
091283D8 FreeMovementProcName
091283E4 FreeMovementLMenu
09128408 FreeMovementMenuTable
091284E0 FreeMoveFlag
091284E4 TimerDelay
091284E8 FreeMU_MovingSpeed
091284ED TrapHurt10HpASMC
09128558 FMU_FunctionList_OnPressA
09128568 FMU_FunctionList_OnPressB
09128570 FMU_FunctionList_OnPressL
09128578 FMU_FunctionList_OnPressR
0912857C FMU_FunctionList_OnPressSelect
09128584 FMU_FunctionList_OnPressStart
09128588 HookListFMU_TrapList_OnPressA
09128598 HookListFMU_TrapList_Auto
091285A8 HookListFMU_LocationBasedEvent
091285C0 HookListFMU_LocationBasedEventDoor
09128634 GlobalAfev
