08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065890 PromoLordCheck
090658B8 WeaponDebuffTable
090658CC LordWeaponEffectiveness
090658D4 ArmorEffectiveness
090658DC HorseEffectiveness
090658E4 DragonEffectiveness
090658EC FlierEffectiveness
090658F4 SwordEffectiveness
090658FC MonsterEffectiveness
09065904 SacredWeaponEffectiveness
0906590C FlierAndMonster1
09065914 FlierAndMonster2
09065920 ArmorFlyingMagicEffectiveness
09065926 FlyingMagicEffectiveness
0906592E MountedArmorEffectiveness
09065934 MountedEffectiveness
09065943 FlyingMonsterEffectiveness
09065965 FlyingEffectiveness
0906596E HalfStoneBonuses
09065978 ForceDeployList
09065998 WTTable
090659FC BraveSealList
09065A07 RiderSealList
09065A13 ScoutSealList
09065A1A FlierSealList
09065A20 MagiSealList
09065A2B ShieldSealList
09065A31 CrownSealList
09065A52 HeavenSealList
09065A56 LunarBraceList
09065A5A SolarBraceList
09065A60 Class_Level_Cap_Table
09065AE0 NewPromotionBranchTable
09065BE0 ItemEditor
09067A88 SpellAssociationTable
0906855C AI_StaffArray
090685C4 UseEffectAnimTable
09068964 AI_ItemArray
0906898C IBArray
09068B38 StatBoosterTextTable
09068B88 IERevampTable
09069098 WeaponLockArrayPointerTable
09069498 BiorhythmTable
09069698 EscapeQuoteTable
09069778 MagCharTable
09069978 MagClassTable
09069D78 NewDeathQuoteTable
09069ED4 CharLevelUpSkillTable
0906A2D4 ClassLevelUpSkillTable
0906A6CC ClassSkillTable
0906A7CC PersonalSkillTable
0906A8CC voicegroup000
0906AECC songBlumariFields_1
0906AECE songBlumariFields_1_B1
0906AF0F songBlumariFields_1_002
0906AF2D songBlumariFields_1_003
0906B005 songBlumariFields_1_B2
0906B006 songBlumariFields_2
0906B008 songBlumariFields_2_B1
0906B036 songBlumariFields_2_B2
0906B037 songBlumariFields_3
0906B039 songBlumariFields_3_B1
0906B0AB songBlumariFields_3_B2
0906B0AC songBlumariFields_4
0906B0AE songBlumariFields_4_B1
0906B0F0 songBlumariFields_4_B2
0906B0F1 songBlumariFields_5
0906B0F3 songBlumariFields_5_B1
0906B107 songBlumariFields_5_001
0906B116 songBlumariFields_5_002
0906B160 songBlumariFields_5_B2
0906B161 songBlumariFields_6
0906B163 songBlumariFields_6_B1
0906B170 songBlumariFields_6_001
0906B182 songBlumariFields_6_004
0906B1BF songBlumariFields_6_B2
0906B1C0 songBlumariFields_7
0906B1C2 songBlumariFields_7_B1
0906B1D6 songBlumariFields_7_001
0906B1F1 songBlumariFields_7_004
0906B23C songBlumariFields_7_B2
0906B240 songBlumariFields
0906B264 songFreshStrike_001
0906B266 Label_0_010CB686
0906B2DE Label_0_010CB6FE
0906B34F Label_0_010CB76F
0906BA33 songFreshStrike_002
0906BA35 Label_1_010CBE56
0906BA62 Label_1_010CBE83
0906BA8A Label_1_010CBEAB
0906BAB2 Label_1_010CBED3
0906BAEE Label_1_010CBF0F
0906BB16 Label_1_010CBF37
0906BB3E Label_1_010CBF5F
0906BB66 Label_1_010CBF87
0906BC15 songFreshStrike_003
0906BC17 Label_2_010CC03A
0906BC5A Label_2_010CC07D
0906BC98 Label_2_010CC0BB
0906BCD6 Label_2_010CC0F9
0906BDB4 Label_2_010CC1D7
0906BDDA Label_2_010CC1FD
0906BE00 Label_2_010CC223
0906C00F songFreshStrike_004
0906C011 Label_3_010CC436
0906C048 Label_3_010CC46D
0906C078 Label_3_010CC49D
0906C0AA Label_3_010CC4CF
0906C187 Label_3_010CC5AC
0906C1E9 Label_3_010CC60E
0906C437 songFreshStrike_005
0906C439 Label_4_010CC85E
0906C7BF songFreshStrike_006
0906C7C1 Label_5_010CCBE6
0906C9BB songFreshStrike_007
0906C9BD Label_6_010CCDE2
0906CAD0 Label_6_010CCEF5
0906CC2B Label_6_010CD050
0906CC55 Label_6_010CD07A
0906CD18 songFreshStrike_008
0906CD1A Label_7_010CD142
0906CD8F songFreshStrike_009
0906CD91 Label_8_010CD1BA
0906CDF7 Label_8_010CD220
0906CE58 Label_8_010CD281
0906CF0B Label_8_010CD334
0906D404 songFreshStrike
0906D430 songWystanWhistles_001
0906D432 Label_0_010E7376
0906D45E Label_0_010E73A0
0906D4D5 Label_0_010E7417
0906D4E1 Label_0_010E7423
0906D548 songWystanWhistles_002
0906D54A Label_1_010E748E
0906D574 Label_1_010E74B6
0906D5EB Label_1_010E752D
0906D5F7 Label_1_010E7539
0906D65E songWystanWhistles_003
0906D660 Label_2_010E75A2
0906D68A Label_2_010E75CA
0906D722 Label_2_010E7662
0906D73D Label_2_010E767D
0906D758 Label_2_010E7698
0906D773 Label_2_010E76B3
0906D78E Label_2_010E76CE
0906D7A9 Label_2_010E76E9
0906D7C4 Label_2_010E7704
0906D7DF Label_2_010E771F
0906D83B songWystanWhistles_004
0906D83D Label_3_010E777E
0906D84F Label_3_010E778E
0906D8C0 Label_3_010E77FF
0906D8D1 Label_3_010E7810
0906D8E2 Label_3_010E7821
0906D8F0 Label_3_010E782F
0906D8FC Label_3_010E783B
0906D90C Label_3_010E784B
0906D94B songWystanWhistles_005
0906D94D Label_4_010E788E
0906D95F Label_4_010E789E
0906D9D0 Label_4_010E790F
0906D9E1 Label_4_010E7920
0906D9F2 Label_4_010E7931
0906DA00 Label_4_010E793F
0906DA0C Label_4_010E794B
0906DA1C Label_4_010E795B
0906DA5B songWystanWhistles_006
0906DA5D Label_5_010E799E
0906DA9E Label_5_010E79DD
0906DAAD Label_5_010E79EC
0906DAB5 Label_5_010E79F4
0906DABD Label_5_010E79FC
0906DAC5 Label_5_010E7A04
0906DACF Label_5_010E7A0E
0906DB0F songWystanWhistles_0WystanWhistles
0906DB11 Label_6_010E7A52
0906DB2D Label_6_010E7A6C
0906DBA3 Label_6_010E7AE2
0906DBFB Label_6_010E7B3A
0906DC4A Label_6_010E7B89
0906DD14 songWystanWhistles
0906DD38 songVikingsOfGofaul_001
0906DD58 Label_0_010B7060
0906DD6E Label_0_010B7076
0906DD83 Label_0_010B708B
0906DDA1 Label_0_010B70A9
0906DE0A Label_0_010B7112
0906DE1F Label_0_010B7127
0906DE35 Label_0_010B713D
0906DE59 Label_0_010B7161
0906DE6E Label_0_010B7176
0906DF31 songVikingsOfGofaul_002
0906DF52 Label_1_010C1345
0906DF6A Label_1_010C135D
0906DF86 Label_1_010C1379
0906DFA9 Label_1_010C139C
0906E01C Label_1_010C140F
0906E1B2 songVikingsOfGofaul_003
0906E1C8 Label_2_010B7262
0906E201 songVikingsOfGofaul_004
0906E259 Label_3_010C1610
0906E2A7 Label_3_010C165E
0906E354 Label_3_010C170B
0906E37E Label_3_010C1735
0906E435 songVikingsOfGofaul_005
0906E454 Label_4_010B72CF
0906E468 Label_4_010B72E3
0906E47C Label_4_010B72F7
0906E499 Label_4_010B7314
0906E591 songVikingsOfGofaul_006
0906E5B0 Label_5_010C181F
0906E5C4 Label_5_010C1833
0906E5D8 Label_5_010C1847
0906E5F5 Label_5_010C1864
0906E716 songVikingsOfGofaul_007
0906E736 Label_6_010C19B8
0906E77F Label_6_010C1A01
0906E892 songVikingsOfGofaul_008
0906E89B Label_7_010C1B31
0906E8DE Label_7_010C1B74
0906E90B Label_7_010C1BA1
0906E924 Label_7_010C1BBA
0906E92B Label_7_010C1BC1
0906E96B Label_7_010C1C01
0906E9F0 songVikingsOfGofaul
0906EA18 songMyotisMalice_001
0906EA18 Label_0_010C2010
0906EA2C Label_0_010C2024
0906EA37 Label_0_010C202F
0906EB57 songMyotisMalice_002
0906EB57 Label_1_010C2164
0906EB6B Label_1_010C2178
0906EB78 Label_1_010C2185
0906EB84 Label_1_010C2191
0906EB92 Label_1_010C219F
0906EB9D Label_1_010C21AA
0906EBAB Label_1_010C21B8
0906EBB4 Label_1_010C21C1
0906EBC7 Label_1_010C21D4
0906EBDA Label_1_010C21E7
0906EBE8 Label_1_010C21F5
0906EC03 Label_1_010C2210
0906EC0D Label_1_010C221A
0906EC27 Label_1_010C2234
0906ED46 songMyotisMalice_003
0906ED46 Label_2_010C2368
0906ED5B Label_2_010C237D
0906ED67 Label_2_010C2389
0906ED72 Label_2_010C2394
0906ED80 Label_2_010C23A2
0906ED8B Label_2_010C23AD
0906ED99 Label_2_010C23BB
0906EDA3 Label_2_010C23C5
0906EDB5 Label_2_010C23D7
0906EDD6 Label_2_010C23F8
0906EEBC songMyotisMalice_004
0906EEBC Label_3_010C24F0
0906EEC8 Label_3_010C24FC
0906EED4 Label_3_010C2508
0906EEE0 Label_3_010C2514
0906EEEC Label_3_010C2520
0906EEFB Label_3_010C252F
0906EF06 Label_3_010C253A
0906EF14 Label_3_010C2548
0906EF1E Label_3_010C2552
0906EF30 Label_3_010C2564
0906EF4C Label_3_010C2580
0906F03A songMyotisMalice_005
0906F03A Label_4_010C2680
0906F044 Label_4_010C268A
0906F04F Label_4_010C2695
0906F05B Label_4_010C26A1
0906F067 Label_4_010C26AD
0906F076 Label_4_010C26BC
0906F081 Label_4_010C26C7
0906F08F Label_4_010C26D5
0906F099 Label_4_010C26DF
0906F0AB Label_4_010C26F1
0906F1AC songMyotisMalice
0906F1C8 NewDifficultyButtons
0906FBE4 NewTitleScroll
090701F8 RemoveOP
0907089C GeneralAnim
090708C8 GeneralFAnim
090708F4 ArcherMAnim
09070900 HeroAnim
09070928 GreatKnightAnim
09070954 GreatKnightFAnim
09070980 JourneymanAnim
090709A4 FighterAnim
090709C8 WarriorAnim
090709F0 CavFAnim
09070A1C BarbarianAnim
09070A40 BerserkerAnim
09070A64 CyclopsAnim
09070A88 CavMAnim
09070AB4 PaladinMAnim
09070AE0 NomadAnim
09070AEC WyvernRiderAnim
09070B10 WyvernRiderFAnim
09070B34 WyvernLordAnim
09070B5C WyvernLordFAnim
09070B84 ClericAnim
09070B90 KnightAnim
09070BA0 PegasusKnightAnim
09070BAC MonkAnim
09070BB8 SoldierAnim
09070BC4 SupplierAnim
0907128C NewStatScreen
09071EB8 NewStatScreenPal
090720B8 titlebackgroundimage
09075CDC titlebackgroundpalette
09075EDC titlebackgroundtsa
090763DC titlebackgrounddrawer
0907649C RemoveGlowy
090766D0 MenuStylePaletteTable
090766D4 FE8MenuTilesPalette
090768D4 NewItemIcons
0907E8D4 Map_WyvernRiderStand
0907EACC Map_WyvernRiderMoving
0907F8E4 Map_NomadStand
0907FAB4 Map_NomadMoving
090803C8 Map_SwdCavMStand
09080580 Map_SwdCavMMoving
09080EA8 Map_SwdCavFStand
0908106C Map_SwdCavFMoving
09081A10 Map_LncCavMStand
09081BC4 Map_LncCavMMoving
09082560 Map_LncCavFStand
09082720 Map_LncCavFMoving
09083148 Map_AxeCavMStand
090832FC Map_AxeCavMMoving
09083C3C Map_AxeCavFStand
09083E00 Map_AxeCavFMoving
090847EC Map_BarbarianStand
09084958 Map_BarbarianMoving
09085238 Map_LncKnightStand
09085368 Map_LncKnightMoving
09085C98 Map_FireDragonStand
09086058 Map_FireDragonMoving
09086BFC Map_DivineDragonStand
09086DBC Map_DivineDragonMoving
09087A24 Map_IceDragonStand
09087BB4 Map_IceDragonMoving
090886D0 Map_EarthDragonStand
09088840 Map_EarthDragonMoving
09089204 Map_MageDragonStand
090893E8 Map_MageDragonMoving
09089EE4 Map_SupplierStand
0908A010 Map_SupplierMoving
0908A674 Map_ValiantStand
0908A7D0 Map_ValiantMoving
0908B1B4 Map_HalberdierStand
0908B32C Map_HalberdierMoving
0908BBF0 DunstanCiv_Mug
0908D3CC Falcone_Mug
0908EA88 Agni_Mug
090902A4 Gwyn_Mug
09091A64 Cledwyn_Mug
09093254 Swithin_Mug
09094914 Rentoul_Mug
090960F8 Deuxnids_Mug
090978E8 WystanSoldier_Mug
09098FA4 BlumariFSoldier1_Mug
0909A660 BlumariFSoldier2_Mug
0909BD1C BlumariGeneral_Mug
0909D3D8 BlumariSoldier_Mug
0909EA94 BlumariKnight_Mug
090A0150 GenericMercenary_Mug
090A180C Elder_Mug
090A2FF4 Attab_Mug
090A47B8 Vicks_Mug
090A5F88 Sawine_Mug
090A7764 Conall_Mug
090A8F60 Sonta_Mug
090AA744 Rhud_Mug
090ABF3C Kuhnt_Mug
090AD71C Valanos_Mug
090AEF14 Wazzak_Mug
090B06CC Bigfard_Mug
090B1ECC Naiburn_Mug
090B36AC Wizvil_Mug
090B4E70 Wren_Mug
090B667C Wigbrand_Mug
090B7E78 Huginn_Mug
090B9638 Shamira_Mug
090BAE34 Dana_Mug
090BC610 Orvar_Mug
090BDDF0 Luz_Mug
090BF5EC Gad_Mug
090C0DBC Cato_Mug
090C25A4 Sarai_Mug
090C3DA4 Rudyard_Mug
090C5580 Nuri_Mug
090C6D64 Adela_Mug
090C8540 Apollo_Mug
090C9D24 Iara_Mug
090CB4D8 Evander_Mug
090CCCE8 Nemain_Mug
090CE4E8 Muninn_Mug
090CFCC4 Vanja_Mug
090D1498 Dunstan_Mug
090D2CA4 Kestral_Mug
090D4468 Mordred_Mug
090D6F40 FieldsPalette
090D7140 TownPalette
090D7340 FortPalette
090D7540 ChurchPalette
090D7740 GofaulTownPalette
090D7B40 PrisonPalette
090D7D40 GofaulFieldsPalette
090D7F40 UmbrakeCastlePalette
090D8140 ValniDoor
090D9070 CastleRooms
090DA4F0 CastleRoomsObjects
090E2EFC ArcherPalette
090E2F78 SoldierPalette
090E2FE8 MonkPalette
090E3060 BarbarianPalette
090E30E8 WyvernRiderPalette
090E3164 WrenT1Palette
090E31A0 WigbrandT2Palette
090E31DC ShamiraT1Palette
090E3218 HuginnT1Palette
090E3254 OrvarT1Palette
090E3290 DanaT1Palette
090E32CC SaraiT1Palette
090E3308 GadT1Palette
090E3344 LuzT1Palette
090E3380 RudyardT1Palette
090E33BC CatoT1Palette
090E33F8 AdelaT1Palette
090E3434 NuriT1Palette
090E3470 IaraT1Palette
090E34AC ApolloT1Palette
090E34E8 EvanderT1Palette
090E3524 MuninnT1Palette
090E3560 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E3DA4 SoundMixer
090E4660 EventReader
090E468C EventWriter
090E4840 DragonVeinEffectTableOffset
090FF278 VeinUsability
090FF2D4 VeinEffect
08087184 RText_Page4_ladder
090FF328 MSS_page1
090FFE50 MSS_page2
09100108 MSS_page3
09100200 MSS_page4
0910029C NewPageNameGraphic
09100930 NewPageNameLayout
09100940 NewPageNameTiles
09100948 NewPageNamePalette
091009C8 Button_Branch
09100A20 Load_Page
09100A3C Store_Page
09100A5C Rescue_Arrows
09100A9C Get_Palette_Index
09100AF0 HP_Name_Color
09100B6C Write_Growths_To_Battle_Struct
09100DD0 Enemy_Autolevel
09100E38 New_Unit_Exp
09100E60 Growth_Color_Table
09100E78 New_Palettes
09100EB8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
09100ECC ST_Aid
09100EE8 ST_Trv
09100F04 ST_Affin
09100F20 ST_Cond
09100F3C ST_Talk
09100F58 ST_Skills
09100F74 ST_Skill1
09100F90 ST_Skill2
09100FAC ST_Skill3
09100FC8 ST_Skill4
09100FE4 ST_Skill5
09101000 ST_Skill6
0910101C PersonalDataRText
09101038 RText_Page4
09101038 ST_Name4
09101054 ST_Class4
09101070 ST_Level4
0910108C ST_Exp4
091010A8 ST_HP4
091010C4 ST_Donate
091010E0 RefEscapeTable
09101108 DeselectUnitForEscape
09101138 EscapeEvent
09101174 Remove_Unit_Events
09101184 ThraciaEscapeProcessor
091011B8 ArriveCheck
09101204 EscapeLordUsability
09101264 EscapeGeneralUsability
091012C0 EscapeGeneralEffect
09101334 EscapeLordEffect
0910137C FinalEscapeThing
091015A8 ClearDebuffs
091015D0 SpecialRangeTable
091015E8 RangeCalcGetter
09101618 RangeTextGetter
09101648 HalfMag_Range
0910165C Total_Range
09101665 Item_TURange
09101695 Item_TURangeBuilder
09101701 Item_TTRange
09101731 Item_TTRangeBuilder
0910179C GetItemRange
0910179D ItemRangeGetter
09101805 GetItemRangeM
09101818 FillRange
09101850 StaffAI_TargetUnits
091019E0 StaffAI_TargetTiles
09101B70 StaffAI_TargetAreas
09101C98 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09101CCC All_Weapons_One_Square
09101CF4 All_Staffs_One_Square
09101D1C All_Moveable_Squares
09101DD8 Return_Range_Bitfield
09101E6C Get_Item_Range
09101EB8 Write_Range
09101FBC Unknown_Function
0910202C Weapon_Attack
0910205C StatScreenRangeDisplay
0910207C ItemDescRangeDisplay
091020C4 Target_Routine_For_Fortify
091020D8 Torch_Fix
0910210C HealStaff_RangeSetup
0910211C RestoreStaff_RangeSetup
0910212C SilenceStaff_RangeSetup
0910213C SleepStaff_RangeSetup
0910214C BerserkStaff_RangeSetup
0910215C WarpStaff_RangeSetup
0910216C RescueStaff_RangeSetup
0910217C HammerneStaff_RangeSetup
0910218C UnlockStaff_RangeSetup
0910219C BarrierStaff_RangeSetup
091030A8 RescueASMC
09103104 LoadTrapsASMC
09103120 SendToConvoy
09103170 FixWpnRnkHook
09103194 prNewActionApplication
09103208 prWaitAction
0910321C pActionRoutineTable
09103374 FreezeAllASMC
09103399 ReverseWeaponTriangle
091033E1 DoubleWeaponTriangle
09103429 NegateCritWeapons
09103458 Skill_Getter
091034F8 SkillTesterOriginal
09103544 SkillTester
091035E4 NegatedSkills
0910368C SkillDescGetter
091036E8 SkillAdder
09103734 HookUnitLoading
09103784 AutoloadSkills
091037C4 GetInitialSkillList
09103800 GetUnitLevelSkills
09103880 RTextLoop
091038F4 Rerun_Battle_Calcs
09103954 Unset_Attack_Flag_2
09103970 PopRSkillIconComponent
09103978 PopRSkillIconLength
0910397C PopRSkillIconDisplay
091039B4 InitLevelUpSkillPopup
09103A2C InitPromotionSkillPopup
09103A8C SkillLearnedPopup
09103AB4 NewEfxHPBar
09103ADC NewEfxHPBarLive
09103B04 efxHPBarRoutine
09103DC0 efxHPBarParent
09103EE0 efxHPBarLiveParent
09104000 efxHPBarLiveRoutine
091041C4 hpstealing_showanim
091041F8 NosferaFix
09104220 animsoff_hpdrain
09104238 EphraimLordSkillList
09104244 EirikaLordSkillList
09104248 EphraimGreatLordSkillList
09104254 EirikaGreatLordSkillList
0910425C CavalierSkillList
09104260 PaladinSkillList
09104268 KnightSkillList
0910426C GeneralSkillList
09104274 ThiefSkillList
09104278 MercenarySkillList
0910427C HeroSkillList
09104284 MyrmidonSkillList
09104288 SwordmasterSkillList
09104290 AssassinSkillList
09104298 ArcherSkillList
0910429C SniperSkillList
091042A4 RangerSkillList
091042AC WyvernRiderSkillList
091042B0 WyvernLordSkillList
091042B8 WyvernKnightSkillList
091042C0 MageSkillList
091042C4 SageSkillList
091042CC MageKnightSkillList
091042D4 BishopSkillList
091042DC ShamanSkillList
091042E0 DruidSkillList
091042E8 SummonerSkillList
091042F0 RogueSkillList
091042F8 GreatKnightSkillList
09104300 ManaketeFSkillList
09104308 FighterSkillList
0910430C WarriorSkillList
09104314 BarbarianSkillList
09104318 BerserkerSkillList
09104320 MonkSkillList
09104324 ScholarSkillList
0910432C PriestSkillList
09104330 PegKnightSkillList
09104334 FalcoknightSkillList
0910433C ClericSkillList
09104340 TroubadourSkillList
09104344 ValkyrieSkillList
0910434C DancerSkillList
09104350 SoldierSkillList
09104354 NecromancerSkillList
0910435C FleetSkillList
09104360 PhantomSkillList
09104364 SuperJourneymanSkillList
09104368 SuperPupilSkillList
0910436C SuperRecruitSkillList
09104370 ManaketeMSkillList
09104378 DemonKingSkillList
09104384 SkillDescTable
09104584 SkillIcons
0910C584 SkillAnimationTable
0910C984 Provoke
0910C9B8 LungeAI
0910C9E8 Shade
0910CA30 ShadePlus
0910CA81 AuraSkillCheck
0910CB4C SpurStr
0910CB88 SpurMag
0910CBC4 SpurSpd
0910CBF4 SpurDef
0910CC38 SpurRes
0910CC7C Demoiselle
0910CCC0 Gentilhomme
0910CD04 MaleficAura
0910CD40 Intimidate
0910CD70 Inspiration
0910CDAC Charm
0910CDDC Charisma
0910CE14 VoiceOfPeace
0910CE44 Tantivy
0910CE90 Focus
0910CED4 Anathema
0910CF0D Hex
0910CF3C HexIDLink
0910CF40 LilysPoise
0910CF7C UpWithArch
0910D018 Solidarity
0910D050 DriveDef
0910D094 DriveMag
0910D0D0 DriveRes
0910D114 DriveSpd
0910D144 DriveStr
0910D180 Daunt
0910D1C4 BloodTide
0910D1FC WhitePool
0910D234 NightTide
0910D264 Infiltrator
0910D2AC ArmorMarchList
0910D2B4 ArmorMarchSkill
0910D410 BlueFlameAura
0910D440 KeepUp
0910D53C Armorboost
0910D5C4 Horseguard
0910D640 Skyguard
0910D6BC SealSkills
0910D8CC SealSkillList
0910D8D4 Redone_Slayer
0910D93C Redone_Effectiveness
0910D9D0 Redone_Redone_Slayer
0910DA60 SlayerTable
0910DA70 Blossom
0910DA9C Paragon
0910DAC0 VoidCurse
0910DAE4 Renewal
0910DC48 RenewalRenewalIDLink
0910DC49 RenewalAmaterasuIDLink
0910DC4A RenewalReliefIDLink
0910DC4B RenewalBondIDLink
0910DC4C RenewalCamaraderieIDLink
0910DC4D RenewalHealTrapID
0910DC4E RenewalForagerIDLink
0910DC4F RenewalImbueIDLink
0910DC50 ForagerList
0910DC54 AcrobatCheck
0910DC9C PassCheck
0910DCD4 MugList
0910DD38 IdentityProblemsMugs
0910DD3C IdentityProblemsNames
0910DD44 RandomMug1
0910DDB0 RandomMug2
0910DE2C RandomMug3
0910DED0 RandomMug4
0910DF54 RandomMug5
0910DFBC RandomMug6
0910E024 RandomMug7
0910E090 RandomMug8
0910E118 RandomMug9
0910E190 RandomMug10
0910E1F8 RandomMug11
0910E260 RandomMug12
0910E2F0 RandomMug13
0910E360 PrepScreenIsDumb
0910E39C PrepScreenIsDumb2
0910E3E0 IdentityProblems1
0910E44C IdentityProblems2
0910E48C IdentityProblems3
0910E4E8 IdentityProblems4
0910E52C IdentityProblems5
0910E5AC IdentityProblems6
0910E5F8 IdentityProblems7
0910E644 IdentityProblems8
0910E6B4 IdentityProblems9
0910E714 IdentityProblems10
0910E77C IdentityProblems11
0910E7E0 IdentityProblems12
0910E85C IdentityProblems13
0910E8A4 IdentityProblems14
0910E8F0 IdentityProblems15
0910E93C IdentityProblems16
0910E988 Capture_Usability
0910EA14 Fill_Capture_Range_Map
0910EA54 Capture_Target_Check
0910EAB4 Capture_Effect_Func
0910EAD4 New_Attack_Map
0910EB2C New_Weapon_Select
0910EB68 Show_Red_Squares
0910EB90 Is_Capture_Set
0910EBA0 Cancel_Capture
0910EBC8 After_Battle_Rescue
0910EC54 Drop_Dead_Enemy
0910EC70 Trade_Captured_Enemy1
0910EC90 Trade_Captured_Enemy2
0910ECBC Trade_Portrait_Fix1
0910ECE0 Trade_Portrait_Fix2
0910ED04 Should_Dead_Unit_Be_Cleared
0910ED20 Rogue_Robbery
0910EDB8 Most_Valuable_Item
0910EE08 Can_Unit_Steal
0910EE3C prCapHPIfOverMax
0910EE6C prRangeClear
0910EE88 prRangeAddFromRange
0910EEB4 prRangeAddFromTemplate
0910EF70 prCheckUnitAttribute
0910EF80 prCheckUnitGuardAI
0910EF8C prCheckUnitStatus
0910EFA0 prCheckUnitState
0910EFA8 prCheckUnitsAllied
0910EFBC prCheckUnitAllegience
0910EFD0 prGetItemROMStruct
0910F030 prCheckSubjectNotNull
0910F080 prNullify
0910F08C prPivotCommand_Availability
0910F0E4 prRepositionCommand_Availability
0910F13C prSwapCommand_Availability
0910F194 prShoveCommand_Availability
0910F1EC prSmiteCommand_Availability
0910F244 prPivot_TargetLegality
0910F244 prReposition_TargetLegality
0910F244 prSwap_TargetLegality
0910F2A0 prShove_TargetLegality
0910F2A0 prSmite_TargetLegality
0910F2E4 prUnit_CanBeOnPosition
0910F350 prUnit_CanStandOnPosition
0910F390 prMOVEUNIT_MoveTowards
0910F3E4 prClearRangeMap
0910F400 prClearMoveMap
0910F41C prClearRangeAndMoveMap
0910F448 prSmiteCommand_Usability
0910F48C prSmiteCommand_Effect
0910F4B8 prShoveCommand_Usability
0910F4FC prShoveCommand_Effect
0910F528 prPivotCommand_Usability
0910F56C prPivotCommand_Effect
0910F598 prRepositionCommand_Usability
0910F5DC prRepositionCommand_Effect
0910F608 prSwapCommand_Usability
0910F64C prSwapCommand_Effect
0910F678 _prPivotSelection_OnConstruction
0910F6A4 _prPivotSelection_OnSelection
0910F71C _prPivotSelection_OnChange
0910F7A4 _prPivot_MakeTargetList
0910F804 _prPivot_TargetCheck
0910F848 _pPivotSelectorDefinition
0910F868 _prRepositionSelection_OnConstruction
0910F894 _prRepositionSelection_OnSelection
0910F914 _prRepositionSelection_OnChange
0910F9A8 _prReposition_MakeTargetList
0910FA08 _prReposition_TargetCheck
0910FA48 _pRepositionSelectorDefinition
0910FA68 _prSwapSelection_OnConstruction
0910FA94 _prSwapSelection_OnChange
0910FAAC _prSwapSelection_OnSelection
0910FAF0 _prSwap_MakeTargetList
0910FB50 _prSwap_TargetCheck
0910FB98 _pSwapSelectorDefinition
0910FBB8 _prShoveSelection_OnConstruction
0910FBE4 _prShoveSelection_OnChange
0910FC78 _prShoveSelection_OnSelection
0910FCD0 _prShove_MakeTargetList
0910FD30 _prShove_TargetCheck
0910FD7C _prGetShovePosition
0910FDF0 _pShoveSelectorDefinition
0910FE10 _prSmiteSelection_OnConstruction
0910FE3C _prSmiteSelection_OnChange
0910FED0 _prSmiteSelection_OnSelection
0910FF28 _prSmite_MakeTargetList
0910FF88 _prSmite_TargetCheck
0910FFD4 _prGetSmitePosition
09110048 _pSmiteSelectorDefinition
09110068 _prGetOppositePosition
09110084 _prSelection_DestructMoveDisplay
091100B8 _prMoveActiveUnitAction
09110124 _prMoveTargetUnitAction
09110180 _prSwapAction
09110218 _prPushAction
09110280 _prPushAnim_BeginTargetPush
091102E0 _p6CUnitMoveAnim_rConstruct
09110328 _p6CUnitMoveAnim_rDestruct
09110338 _p6CUnitMoveAnim_rLoop
09110378 _p6CUnitPushAnim_rConstruct
091103C8 _p6CUnitPushAnim_rDestruct
091103D8 _p6CUnitPushAnim_rPushLoop
09110420 _p6CUnitPushAnim_rReturnLoop
09110460 _p6CSingleUnitMovementAnim
091104A8 _p6CSingleUnitPushAnim
091104F8 NewDanceUsability
09110554 NewSupplyUsability
091105D4 NewSummonUsability
091106E0 AttackEffect
091106FC LungeUsability
09110744 LungeEffect
09110760 GambleUsability
091107A8 GambleEffect
091107C4 MercyUsability
0911080C MercyEffect
09110828 LungeUpdate
09110850 CheckGaleforce
0911088C Lifetaker
09110918 LifetakerEvent
0911092C Fury
091109C4 FuryEvent
091109D5 PoisonStrike
091109F9 GrislyWound
09110A51 PSGWInjureAttacker
09110A93 PSGWInjureDefender
09110AE0 PoisonStrikeIDLink
09110AE1 GrislyWoundIDLink
09110AE4 PSGWEvent
09110B00 Despoil
09110B78 DespoilEvent
09110B9C SavageBlow
09110C48 SavageBlowEvent
09110C6C BreathOfLife
09110D18 BreathOfLifeEvent
09110D2C Galeforce
09110DA8 GaleforceEvent
09110DBC Canto
09110E50 CantoPlus
09110EBC ReMove
09110F2C ReMoveEvent
09110F40 Powerstaff
09110FB4 PowerstaffEvent
09110FC8 CulturedPostCombat
09111040 CulturedEvent
09111054 NiceThighsTester
091110EC Gridmaster
09111180 Balms
09111244 DebuffTableThing
09111254 AxefaithHit
0911128C Bane
091112EC BattleVeteran
09111348 BlowCheck
09111478 BlowIDList
09111484 BreakerCheck
091114C8 BreakerIDList
091114D0 Charge
0911150C CriticalCheck
0911155C CriticalIDList
09111560 CritUpSkill
09111588 Deadeye
091115C0 DefendingCheck
09111678 DefendingIDList
09111680 DefiantAvo
091116B8 DefiantCrit
091116F0 IndoorFighter
09111750 OutdoorFighter
091117B0 IndoorTerrainList
091117C0 OutdoorTerrainList
091117F4 ElbowRoom
09111834 EvenRhythm
09111874 FaireCheck
091118C0 FaireIDList
091118C8 FieryBlood
091118F8 TempestBlood
09111928 Fortune
09111954 Frenzy
09111984 Gamble
091119B4 Hawkeye
091119D8 HeavyStrikes
09111A14 HolyAura
09111A64 Insight
09111A90 KnightAspirant
09111ACC NonGBALethalitySkill
09111AF0 LethalitySkill
09111B44 LifeAndDeath
09111B74 LightWeight
09111BA4 Loyalty
09111C20 LuckySeven
09111C58 MageSlayer
09111C9C NaturalCover
09111CDC OddRhythm
09111D1C Opportunist
09111D54 Outrider
09111D9C Perfectionist
09111DD4 Prescience
09111E14 Puissance
09111E50 QuickBurn
09111E8C Roll1d12
09111F18 _12SkillList
09111F24 ShortShield
09111F5C SilentPride
09111FB0 SlowBurn
09111FF7 StancesASM
0911217C StanceSkillList
0911218C Thunderstorm
091121F8 TowerShield
09112230 TowerShieldPlus
09112268 TraceSkill
091122E8 Trample
09112328 Vanity
09112380 Vigilance
091123AC WindDisciple
091123E4 Wrath
09112414 AssassinateDamageBonus
09112458 ArcaneBlade
091124AC BlueFlame
091124D4 DoubleLion
09112500 Cultured
0911253C Thighdeology
09112588 Thotslayer
091125D4 ChargePlus
09112625 UnnamedUnsetr11
0911263C Proc_Devil
09112774 Proc_Foresight
091127C8 Proc_StealHP
091128A8 Proc_Sureshot
09112930 Proc_Aegis
091129BC Proc_Adept
09112A24 Proc_Astra
09112AD4 Proc_Pavise
09112B60 Proc_Sol
09112C20 Proc_Luna
09112C98 Proc_Lethality
09112D4C Proc_AetherHeal
09112DE4 Proc_AetherDamage
09112E7C Proc_Counter
09112F14 Proc_CounterMagic
09112FAC Proc_Miracle
09112FF8 Proc_Mercy
09113030 Proc_Impale
091130C0 Proc_Colossus
09113150 Proc_Ignis
091131EC Proc_Moonbow
09113268 Proc_Bane
0911332C DownWithArch
091133DC Proc_BlackMagic
09113470 BlackMagicTable
09113478 BlackMagic_AnimsOff
09113494 Proc_Corona
09113524 Proc_Flare
091135BC Proc_Petrify
09113630 Proc_Enrage
091136A4 Proc_Deadeye
09113718 Proc_DragonFang
0911378C Proc_Eclipse
09113804 Proc_Corrosion
09113888 Proc_Glacies
09113914 Proc_GreatShield
09113994 Proc_Vengeance
09113A1C SkillActivationAnims
09113A9C SkillActivationAnims_defensive
09113B1C LunaAnim
0911455C AstraAnim
09115108 AdeptAnim
09115D28 SolAnim
091167A4 AetherAnim
09117458 ImpaleAnim
0911804C ColossusAnim
09118BF0 IgnisAnim
091196B0 PaviseAnim
0911A26C AegisAnim
0911ADE8 SureShotAnim
0911BC0D StartMapAuraFx
0911BC29 EndMapAuraFx
0911BC41 IsMapAuraFxActive
0911BC5D SetMapAuraFxSpeed
0911BC7D SetMapAuraFxBlend
0911BC9D SetMapAuraFxPalette
0911BCCD AddMapAuraFxUnit
0911BD8D RallyCommandUsability
0911BDB9 RallyCommandEffect
0911BE11 RallyCommandSwitchIn
0911BE2D RallyCommandSwitchOut
0911BE51 GetUnitRallyBits
0911BEA1 ForEachRalliedUnit
0911C089 StartRallyFx
0911C098 RallySkillList
0911C0A4 RallyFxPaletteLookup
0911C0C4 gpRallyDebuffsAddr
0911C0C8 gRallyPreviewPalette
0911C0C8 gRallyGenericPalette
0911C0E8 gRallyStrengthPalette
0911C108 gRallySkillPalette
0911C128 gRallySpeedPalette
0911C148 gRallyDefensePalette
0911C348 gRallyResistancePalette
0911C368 gRallyLuckPalette
0911C388 gRallyMovePalette
0911C3A8 RangeSkillsCheck
0911C3EC BowRangeBonus
0911C410 StaffSavantBonus
0911C434 PointBlankBonus
0911C458 TomeRangeBonus
0911C488 RangeSkillList
0911C4B8 Armsthrift
0911C4B8 AxeFaithArmsthrift
0911C4B8 ArmsthriftAxeFaith
0911C53C DazzleCheck
0911C594 Desperation
0911C68C Bargain
0911C6DC SilverCardList
0911C6E0 WaryFighter
0911C794 Boon
0911C7E0 Discipline
0911C83C LiveToServe
0911C950 LockTouch
0911C980 Lunge
0911CA14 RightfulCheck
0911CA9C Vantage
0911CB04 VigorDanceSkill
0911CB74 VigorDanceCheck
0911CBB4 VigorDanceReset
0911CC10 TriangleAttackSkill
0911CC3C prArmorMarchCheck
0911CC84 prDefiantStr
0911CCB8 prDefiantMag
0911CCEC prDefiantSkl
0911CD20 prDefiantSpd
0911CD54 prDefiantLck
0911CD88 prDefiantDef
0911CDBC prDefiantRes
0911CDF0 prResolve
0911CE28 prPushStr
0911CE58 prPushMag
0911CE88 prPushSkl
0911CEB8 prPushSpd
0911CEE8 prPushDef
0911CF18 prPushRes
0911CF49 Lull
0911D32C LullDefIDLink
0911D32D LullLckIDLink
0911D32E LullResIDLink
0911D32F LullSklIDLink
0911D330 LullSpdIDLink
0911D331 LullStrIDLink
0911D332 LullSpectrumIDLink
0911D333 LullMagIDLink
0911D334 LullDebuffTableLink
0911D338 Shadowgift
0911D3D0 Amische
0911D414 IronWeaponsList
0911D41C TriangleAdept
0911D4AC Poise
0911D4F5 SwordAceUsability
0911D54D LanceAceUsability
0911D5A5 AxeAceUsability
0911D611 BowAceUsability
0911D67D SwordAcePlusHitBoost
0911D6AD LanceAcePlusHitBoost
0911D6DD AxeAcePlusHitBoost
0911D70D BowAcePlusHitBoost
0911D73C SwordAceIDLink
0911D73D SwordAcePlusIDLink
0911D73E LanceAceIDLink
0911D73F LanceAcePlusIDLink
0911D740 AxeAceIDLink
0911D741 AxeAcePlusIDLink
0911D742 BowAceIDLink
0911D743 BowAcePlusIDLink
0911D744 HybridAceIDLink
0911D745 SwordAceItemList
0911D746 LanceAceItemList
0911D747 AxeAceItemList
0911D748 BowAceItemList
0911D74D Unorthodox
0911D800 DebuffTableLink
0911D804 LongshotIDLink
0911D809 LongshotUsability
0911D855 LongshotHitBonus
0911D881 LongshotRangeBonus
0911D8A1 LongshotDrawRange
0911D961 LongshotEffect
0911D97C UnorthodoxIDLink
0911D97D LongshotHitDebuff
0911D97E ChargeupTable
0911DB14 ASMC_LearnNewSkill
0911DB40 ASMC_HasSkill
0911DB6C ASMC_ForgetSkill
0911DBC8 prLearnNewSkill
0911DC50 prCallSkillLearnedPopup
0911DCBC prCheckForSkillForgetting
0911DCE0 prCallRemoveSkillMenu
0911E499 SkillDebugCommand_OnSelect
0911E699 InitWeaponLevelUpPopup
0911E6EC PopRWeaponLevelComponent
0911E6F4 WeaponRankUpPopup
0911E724 New_Battle_Anims_Off_Graphics
0911E858 New_Battle_Anims_Off_Right_TSA
0911E89C New_Battle_Anims_Off_Left_TSA
0911E8D8 Show_Battle_Stats
0911EAB4 Battle_Name_Graphics
0911EB84 Battle_Name_Palette
0911ED84 New_Numbers
0911EE70 Win_Usability
0911EE9C Offscreen_Levelup
0911EED8 Win_Effect
0911EF49 DebugEffect
0911EF65 WaitUpdate
0911EF69 DebugScreenSetup
0911F04D DebugScreenLoop
0911F155 SetupDebugUnitEditorPage1
0911F1B7 UpdateDebugUnitEditorPage1
0911F531 GenerateBGTsa
0911F551 CheckKonamiCode
0911F595 PrintConstantsPage1
0911F725 PrintConstantsPage2
0911F845 SetupDebugUnitEditorPage2
0911F86D UpdateDebugUnitEditorPage2
0911FCD8 Debug6C
0911FD40 CursorLocationTable
0911FDA8 ButtonCombo
0911FDC0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0911FE6D MMBInit
0911FEAD MMBSetup
0911FF5D MMBGetUnitAtCursor
0911FF85 MMBBuildWindow
0911FFD9 MMBBuildDynamics
0911FFFD MMBSetWindowPosition
091200B9 MMBClearScrolledWindow
0912013D MMBExtendWindow
091201A9 MMBRetractWindow
091201F9 MMBCheckCursor
091202E5 MMBRedrawTilemap
09120355 MMBUpdateInfo
091203A4 MMBExtendTable
091203A8 MMBRetractTable
091203AD MMBDrawTilemap
091203ED MMBDrawNameUncentered
09120461 MMBDrawEquippedWeapon
091204C1 MMBDrawMinimugEnemyFlip
09120535 MMBDrawHPStatus
09120640 MMBASLabelGraphic
09120680 MMBATKLabelGraphic
091206C0 MMBAVOLabelGraphic
09120700 MMBDEFLabelGraphic
09120740 MMBHITLabelGraphic
09120780 MMBRESLabelGraphic
091207C1 MMBASGetter
091207CD MMBATKGetter
091207D9 MMBAVOGetter
091207E5 MMBDEFGetter
091207F5 MMBHITGetter
09120801 MMBRESGetter
09120811 MMBDrawNumberOAM
09120831 MMBDrawUnsignedNumber
0912086D MMBDrawSignedNumber
091208C1 MMBPrepStats
091208FD MMBPrepIcons
09120915 MMBDrawInventoryObjs
09120991 MMBDrawNumberList
09120A08 MMBNumberTable
09120A3D MMBDrawLabelList
09120A94 MMBLabelTable
09120AC8 MMBBuildRoutines
09120AE4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09120AF8 prCallSequence
09120B1C prMaxHPGetter
09120B38 prCurHPGetter
09120B54 prPowGetter
09120B70 prSklGetter
09120B8C prSpdGetter
09120BA8 prDefGetter
09120BC4 prResGetter
09120BE0 prLckGetter
09120BFC prAidGetter
09120C18 prConGetter
09120C34 prStatScreenMovGetter
09120C58 prMovGetter
09120C74 MSG_prCheckUnitSkill
09120C84 prCheckItemHasPassiveStatBoosts
09120D00 prHalveIfRescuing
09120D90 prHalveIfCapturing
09120DB0 prMinZero
09120E14 pMaxHPModifiers
09120E28 prAddUnitMaxHP
09120E48 prAddEquipHP
09120E98 prHexingRodEffect
09120EC0 prItemPassiveHp
09120FB0 pCurHPModifiers
09120FC0 prAddUnitCurHP
09120FE0 pPowerModifiers
0912101C prAddUnitPower
0912103C prAddEquipPower
0912108C prDebuffStr
091210C4 prRallyStr
091210F4 prLifeAndDeathBonus
09121118 prSkillFury
0912116C prFortressDefensePow
09121190 prFortressResistancePow
091211B4 prItemPassivePow
091212A4 pSkillModifiers
091212D0 prAddUnitSkill
091212F0 prAddEquipSkill
09121340 prDebuffSkl
0912136C prRallySkl
0912139C prItemPassiveSkl
0912148C pSpeedModifiers
091214C0 prAddUnitSpeed
091214E0 prAddEquipSpeed
09121530 prDebuffSpd
09121554 prRallySpd
09121584 prItemPassiveSpeed
09121674 pDefenseModifiers
091216A8 prAddUnitDefense
091216C8 prAddEquipDefense
09121718 prDebuffDef
0912173C prRallyDef
0912176C prFortressDefenseDef
09121790 prItemPassiveDefense
09121880 pResistanceModifiers
091218B4 prAddUnitResistance
091218D4 prAddEquipResistance
09121924 prAddPureWaterBarrierMod
09121954 prDebuffRes
09121978 prRallyRes
091219A8 prLifeAndDeathMinus
091219CC prFortressResistanceRes
091219F0 prItemPassiveResistance
09121AE0 pLuckModifiers
09121B00 prAddUnitLuck
09121B20 prAddEquipLuck
09121B70 prDebuffLck
09121B94 prRallyLck
09121BC4 prItemPassiveLuck
09121CB4 pConModifiers
09121CC4 prAddUnitBaseCon
09121D3C prAddUnitConBonus
09121D5C pMovModifiers
09121D84 prAddUnitBaseMov
09121DB0 prAddUnitMovBonus
09121DD0 prSkillCelerity
09121E24 prSkillPoise
09121E78 prNullifyIfGuardAI
09121EEC prNullifyIfFreeze
09121F30 prRallyMov
09121F54 pAidModifiers
09121F68 prAddUnitFinalConstitution
09121F88 prSubstractOne
09121FA4 prAdjustAidIfMounted
09122081 MakeShopASMC
091220B8 Growth_Getter_Table
091220D4 Get_Hp_Growth
091220E4 Get_Str_Growth
091220F4 Get_Skl_Growth
09122104 Get_Spd_Growth
09122114 Get_Def_Growth
09122124 Get_Res_Growth
09122134 Get_Luk_Growth
09122144 Extra_Growth_Boosts
0912234C prGetItemIconGfx
09122368 praIconGfxGetters
0912238D PopR_GetLength
091223C9 PopR_DisplayComponents
091226FC gPopR_SoundComponent
09122704 gPopR_NumberComponent
0912270C gPopR_WTypeIconComponent
09122714 gPopR_ItemIconComponent
0912271C gPopR_SetTextColorComponent
09122724 gPopR_StringRawComponent
0912272C gPopR_StringIdComponent
09122734 gPopR_UnitNameComponent
0912273C gPopR_LArticleItemNameComponent
09122744 gPopR_CArticleItemNameComponent
0912274C gPopR_ItemNameComponent
09122754 gPopR_SpaceComponent
09122A01 PopR_StartBattlePopups
09122BE5 PopR_AnimsOffDisplay
09122CF8 gProc_PopR_AnimsOnWrapper
09122D75 PopR_InitSwordRankNew
09122D83 PopR_InitLanceRankNew
09122D91 PopR_InitAxeRankNew
09122D9F PopR_InitBowRankNew
09122DAD PopR_InitStaffRankNew
09122DBB PopR_InitAnimaRankNew
09122DC9 PopR_InitLightRankNew
09122DD7 PopR_InitElderRankNew
09122DE5 PopR_InitWRankUp
09122E25 PopR_InitWeaponBroke
09122E68 gPopup_PopR_NewWType
09122E90 gPopupComponentTypes
09122ED0 UnitMenuTable
09123500 MainMenuTable
09123668 gBattlePopupTable
09123698 gPromotionPopupTable
09123711 EXPCalcLoop
09123778 EXPCalcFunctions
09123789 MugLoadCalcLoop
091237E4 MugLoadingFunctions
091237ED PostActionCalcLoop
09123828 PostActionCalcFunctions
09123830 PostCombatLoop
091238B0 PostCombatSkills
091238EC BtlLoopParent
09123934 BtlLoopTable
09123AE8 rewriteRangeMap
09123B00 WLockLookupList
09123B44 DoesUnitHaveWRank
09123BF0 WeaponLockLoop
09123C0D WTACalcLoop
09123C40 WTACalcFunctions
09123C54 ProcLoopParent
09123D49 Proc_Start
09123EA8 ExpertiseIDLink
09123EA9 BarricadeIDLink
09123EAA BarricadePlusIDLink
09123EAC Proc_Finish
09123F04 Proc_CapDamage
09123F4C Proc_FlashyMode
09123FB0 Chargeups
09123FF1 pFMU_MainLoop
09124019 pFMU_HanleContinueMove
0912401B pFMU_MoveUnit
091240F1 pFMU_HandleKeyMisc
09124131 pFMU_HandleSave
09124165 pFMU_PressA
09124195 pFMU_PressB
091241C5 pFMU_PressL
091241F5 pFMU_PressR
09124225 pFMU_PressStart
09124255 pFMU_PressSelect
09124289 FMU_CanUnitBeOnPos
091242F1 EnableFreeMovementASMC
09124305 DisableFreeMovementASMC
09124319 GetFreeMovementState
09124329 End6CInternal_FreeMU
09124345 ChangeControlledUnitASMC
0912437D NewPlayerPhaseEvaluationFunc
091243C9 NewMakePhaseControllerFunc
09124415 pFMU_OnInit
09124445 pFMU_InitTimer
0912444D pFMU_CorrectCameraPosition
09124471 FMU_ChkKeyForMUExtra
091245A5 pFMU_RunMiscBasedEvents
091245C5 FMUmisc_RunMapEvents
091246A5 FMU_RunTrapASMC
091246F5 FMU_RunTrapASMC_Auto
09124745 pFMU_RunLocBasedAsmcAuto
091247B9 FMUmisc_RunTalkEvents
0912482D FMU_OnButton_StartMenu
0912484D FMU_OnButton_EndFreeMove
09124861 FMU_OnButton_ChangeUnit
091248C1 FreeMovementMenuOnBPress
091248E9 RunMiscBasedEvents
0912496D MU_ExecCmd_FixForFreeMU
09124A45 MU_CALL2_FixForFreeMU
09124A8D MU_GetSpeed_FixForFreeMU
09124AF0 FreeMovementControlProc
09124CF8 FreeMovementProcName
09124D04 FreeMovementLMenu
09124D28 FreeMovementMenuTable
09124E00 FreeMoveFlag
09124E04 TimerDelay
09124E08 FreeMU_MovingSpeed
09124E0D TrapHurt10HpASMC
09124E78 FMU_FunctionList_OnPressA
09124E88 FMU_FunctionList_OnPressB
09124E90 FMU_FunctionList_OnPressL
09124E98 FMU_FunctionList_OnPressR
09124E9C FMU_FunctionList_OnPressSelect
09124EA4 FMU_FunctionList_OnPressStart
09124EA8 HookListFMU_TrapList_OnPressA
09124EB8 HookListFMU_TrapList_Auto
09124EC8 HookListFMU_LocationBasedEvent
09124EE0 HookListFMU_LocationBasedEventDoor
09124F54 GlobalAfev
