08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065890 PromoLordCheck
090658B8 WeaponDebuffTable
090658CC LordWeaponEffectiveness
090658D4 ArmorEffectiveness
090658DC HorseEffectiveness
090658E4 DragonEffectiveness
090658EC FlierEffectiveness
090658F4 SwordEffectiveness
090658FC MonsterEffectiveness
09065904 SacredWeaponEffectiveness
0906590C FlierAndMonster1
09065914 FlierAndMonster2
09065920 ArmorFlyingMagicEffectiveness
09065926 FlyingMagicEffectiveness
0906592E MountedArmorEffectiveness
09065934 MountedEffectiveness
09065943 FlyingMonsterEffectiveness
09065965 FlyingEffectiveness
0906596E HalfStoneBonuses
09065978 ForceDeployList
09065998 WTTable
090659FC BraveSealList
09065A07 RiderSealList
09065A13 ScoutSealList
09065A1A FlierSealList
09065A20 MagiSealList
09065A2B ShieldSealList
09065A31 CrownSealList
09065A52 HeavenSealList
09065A56 LunarBraceList
09065A5A SolarBraceList
09065A60 Class_Level_Cap_Table
09065AE0 NewPromotionBranchTable
09065BE0 ItemEditor
09067A88 SpellAssociationTable
0906855C AI_StaffArray
090685C4 UseEffectAnimTable
09068964 AI_ItemArray
0906898C IBArray
09068B38 StatBoosterTextTable
09068B88 IERevampTable
09069098 WeaponLockArrayPointerTable
09069498 BiorhythmTable
09069698 EscapeQuoteTable
09069778 MagCharTable
09069978 MagClassTable
09069D78 NewDeathQuoteTable
09069ED4 CharLevelUpSkillTable
0906A2D4 ClassLevelUpSkillTable
0906A6CC ClassSkillTable
0906A7CC PersonalSkillTable
0906A8CC voicegroup000
0906AECC songBlumariFields_1
0906AECE songBlumariFields_1_B1
0906AF0F songBlumariFields_1_002
0906AF2D songBlumariFields_1_003
0906B005 songBlumariFields_1_B2
0906B006 songBlumariFields_2
0906B008 songBlumariFields_2_B1
0906B036 songBlumariFields_2_B2
0906B037 songBlumariFields_3
0906B039 songBlumariFields_3_B1
0906B0AB songBlumariFields_3_B2
0906B0AC songBlumariFields_4
0906B0AE songBlumariFields_4_B1
0906B0F0 songBlumariFields_4_B2
0906B0F1 songBlumariFields_5
0906B0F3 songBlumariFields_5_B1
0906B107 songBlumariFields_5_001
0906B116 songBlumariFields_5_002
0906B160 songBlumariFields_5_B2
0906B161 songBlumariFields_6
0906B163 songBlumariFields_6_B1
0906B170 songBlumariFields_6_001
0906B182 songBlumariFields_6_004
0906B1BF songBlumariFields_6_B2
0906B1C0 songBlumariFields_7
0906B1C2 songBlumariFields_7_B1
0906B1D6 songBlumariFields_7_001
0906B1F1 songBlumariFields_7_004
0906B23C songBlumariFields_7_B2
0906B240 songBlumariFields
0906B264 songFreshStrike_001
0906B266 Label_0_010CB686
0906B2DE Label_0_010CB6FE
0906B34F Label_0_010CB76F
0906BA33 songFreshStrike_002
0906BA35 Label_1_010CBE56
0906BA62 Label_1_010CBE83
0906BA8A Label_1_010CBEAB
0906BAB2 Label_1_010CBED3
0906BAEE Label_1_010CBF0F
0906BB16 Label_1_010CBF37
0906BB3E Label_1_010CBF5F
0906BB66 Label_1_010CBF87
0906BC15 songFreshStrike_003
0906BC17 Label_2_010CC03A
0906BC5A Label_2_010CC07D
0906BC98 Label_2_010CC0BB
0906BCD6 Label_2_010CC0F9
0906BDB4 Label_2_010CC1D7
0906BDDA Label_2_010CC1FD
0906BE00 Label_2_010CC223
0906C00F songFreshStrike_004
0906C011 Label_3_010CC436
0906C048 Label_3_010CC46D
0906C078 Label_3_010CC49D
0906C0AA Label_3_010CC4CF
0906C187 Label_3_010CC5AC
0906C1E9 Label_3_010CC60E
0906C437 songFreshStrike_005
0906C439 Label_4_010CC85E
0906C7BF songFreshStrike_006
0906C7C1 Label_5_010CCBE6
0906C9BB songFreshStrike_007
0906C9BD Label_6_010CCDE2
0906CAD0 Label_6_010CCEF5
0906CC2B Label_6_010CD050
0906CC55 Label_6_010CD07A
0906CD18 songFreshStrike_008
0906CD1A Label_7_010CD142
0906CD8F songFreshStrike_009
0906CD91 Label_8_010CD1BA
0906CDF7 Label_8_010CD220
0906CE58 Label_8_010CD281
0906CF0B Label_8_010CD334
0906D404 songFreshStrike
0906D430 songWystanWhistles_001
0906D432 Label_0_010E7376
0906D45E Label_0_010E73A0
0906D4D5 Label_0_010E7417
0906D4E1 Label_0_010E7423
0906D548 songWystanWhistles_002
0906D54A Label_1_010E748E
0906D574 Label_1_010E74B6
0906D5EB Label_1_010E752D
0906D5F7 Label_1_010E7539
0906D65E songWystanWhistles_003
0906D660 Label_2_010E75A2
0906D68A Label_2_010E75CA
0906D722 Label_2_010E7662
0906D73D Label_2_010E767D
0906D758 Label_2_010E7698
0906D773 Label_2_010E76B3
0906D78E Label_2_010E76CE
0906D7A9 Label_2_010E76E9
0906D7C4 Label_2_010E7704
0906D7DF Label_2_010E771F
0906D83B songWystanWhistles_004
0906D83D Label_3_010E777E
0906D84F Label_3_010E778E
0906D8C0 Label_3_010E77FF
0906D8D1 Label_3_010E7810
0906D8E2 Label_3_010E7821
0906D8F0 Label_3_010E782F
0906D8FC Label_3_010E783B
0906D90C Label_3_010E784B
0906D94B songWystanWhistles_005
0906D94D Label_4_010E788E
0906D95F Label_4_010E789E
0906D9D0 Label_4_010E790F
0906D9E1 Label_4_010E7920
0906D9F2 Label_4_010E7931
0906DA00 Label_4_010E793F
0906DA0C Label_4_010E794B
0906DA1C Label_4_010E795B
0906DA5B songWystanWhistles_006
0906DA5D Label_5_010E799E
0906DA9E Label_5_010E79DD
0906DAAD Label_5_010E79EC
0906DAB5 Label_5_010E79F4
0906DABD Label_5_010E79FC
0906DAC5 Label_5_010E7A04
0906DACF Label_5_010E7A0E
0906DB0F songWystanWhistles_0WystanWhistles
0906DB11 Label_6_010E7A52
0906DB2D Label_6_010E7A6C
0906DBA3 Label_6_010E7AE2
0906DBFB Label_6_010E7B3A
0906DC4A Label_6_010E7B89
0906DD14 songWystanWhistles
0906DD38 songVikingsOfGofaul_001
0906DD58 Label_0_010B7060
0906DD6E Label_0_010B7076
0906DD83 Label_0_010B708B
0906DDA1 Label_0_010B70A9
0906DE0A Label_0_010B7112
0906DE1F Label_0_010B7127
0906DE35 Label_0_010B713D
0906DE59 Label_0_010B7161
0906DE6E Label_0_010B7176
0906DF31 songVikingsOfGofaul_002
0906DF52 Label_1_010C1345
0906DF6A Label_1_010C135D
0906DF86 Label_1_010C1379
0906DFA9 Label_1_010C139C
0906E01C Label_1_010C140F
0906E1B2 songVikingsOfGofaul_003
0906E1C8 Label_2_010B7262
0906E201 songVikingsOfGofaul_004
0906E259 Label_3_010C1610
0906E2A7 Label_3_010C165E
0906E354 Label_3_010C170B
0906E37E Label_3_010C1735
0906E435 songVikingsOfGofaul_005
0906E454 Label_4_010B72CF
0906E468 Label_4_010B72E3
0906E47C Label_4_010B72F7
0906E499 Label_4_010B7314
0906E591 songVikingsOfGofaul_006
0906E5B0 Label_5_010C181F
0906E5C4 Label_5_010C1833
0906E5D8 Label_5_010C1847
0906E5F5 Label_5_010C1864
0906E716 songVikingsOfGofaul_007
0906E736 Label_6_010C19B8
0906E77F Label_6_010C1A01
0906E892 songVikingsOfGofaul_008
0906E89B Label_7_010C1B31
0906E8DE Label_7_010C1B74
0906E90B Label_7_010C1BA1
0906E924 Label_7_010C1BBA
0906E92B Label_7_010C1BC1
0906E96B Label_7_010C1C01
0906E9F0 songVikingsOfGofaul
0906EA18 songMyotisMalice_001
0906EA18 Label_0_010C2010
0906EA2C Label_0_010C2024
0906EA37 Label_0_010C202F
0906EB57 songMyotisMalice_002
0906EB57 Label_1_010C2164
0906EB6B Label_1_010C2178
0906EB78 Label_1_010C2185
0906EB84 Label_1_010C2191
0906EB92 Label_1_010C219F
0906EB9D Label_1_010C21AA
0906EBAB Label_1_010C21B8
0906EBB4 Label_1_010C21C1
0906EBC7 Label_1_010C21D4
0906EBDA Label_1_010C21E7
0906EBE8 Label_1_010C21F5
0906EC03 Label_1_010C2210
0906EC0D Label_1_010C221A
0906EC27 Label_1_010C2234
0906ED46 songMyotisMalice_003
0906ED46 Label_2_010C2368
0906ED5B Label_2_010C237D
0906ED67 Label_2_010C2389
0906ED72 Label_2_010C2394
0906ED80 Label_2_010C23A2
0906ED8B Label_2_010C23AD
0906ED99 Label_2_010C23BB
0906EDA3 Label_2_010C23C5
0906EDB5 Label_2_010C23D7
0906EDD6 Label_2_010C23F8
0906EEBC songMyotisMalice_004
0906EEBC Label_3_010C24F0
0906EEC8 Label_3_010C24FC
0906EED4 Label_3_010C2508
0906EEE0 Label_3_010C2514
0906EEEC Label_3_010C2520
0906EEFB Label_3_010C252F
0906EF06 Label_3_010C253A
0906EF14 Label_3_010C2548
0906EF1E Label_3_010C2552
0906EF30 Label_3_010C2564
0906EF4C Label_3_010C2580
0906F03A songMyotisMalice_005
0906F03A Label_4_010C2680
0906F044 Label_4_010C268A
0906F04F Label_4_010C2695
0906F05B Label_4_010C26A1
0906F067 Label_4_010C26AD
0906F076 Label_4_010C26BC
0906F081 Label_4_010C26C7
0906F08F Label_4_010C26D5
0906F099 Label_4_010C26DF
0906F0AB Label_4_010C26F1
0906F1AC songMyotisMalice
0906F1C8 NewDifficultyButtons
0906FBE4 NewTitleScroll
090701F8 RemoveOP
0907089C GeneralAnim
090708C8 GeneralFAnim
090708F4 ArcherMAnim
09070900 HeroAnim
09070928 GreatKnightAnim
09070954 GreatKnightFAnim
09070980 JourneymanAnim
090709A4 FighterAnim
090709C8 WarriorAnim
090709F0 CavFAnim
09070A1C BarbarianAnim
09070A40 BerserkerAnim
09070A64 CyclopsAnim
09070A88 CavMAnim
09070AB4 PaladinMAnim
09070AE0 NomadAnim
09070AEC WyvernRiderAnim
09070B10 WyvernRiderFAnim
09070B34 WyvernLordAnim
09070B5C WyvernLordFAnim
09070B84 ClericAnim
09070B90 KnightAnim
09070BA0 PegasusKnightAnim
09070BAC MonkAnim
09070BB8 SoldierAnim
09070BC4 SupplierAnim
0907128C NewStatScreen
09071EB8 NewStatScreenPal
090720B8 titlebackgroundimage
09075CDC titlebackgroundpalette
09075EDC titlebackgroundtsa
090763DC titlebackgrounddrawer
0907649C RemoveGlowy
090766D0 MenuStylePaletteTable
090766D4 FE8MenuTilesPalette
090768D4 NewItemIcons
0907E8D4 Map_WyvernRiderStand
0907EACC Map_WyvernRiderMoving
0907F8E4 Map_NomadStand
0907FAB4 Map_NomadMoving
090803C8 Map_SwdCavMStand
09080580 Map_SwdCavMMoving
09080EA8 Map_SwdCavFStand
0908106C Map_SwdCavFMoving
09081A10 Map_LncCavMStand
09081BC4 Map_LncCavMMoving
09082560 Map_LncCavFStand
09082720 Map_LncCavFMoving
09083148 Map_AxeCavMStand
090832FC Map_AxeCavMMoving
09083C3C Map_AxeCavFStand
09083E00 Map_AxeCavFMoving
090847EC Map_BarbarianStand
09084958 Map_BarbarianMoving
09085238 Map_LncKnightStand
09085368 Map_LncKnightMoving
09085C98 Map_FireDragonStand
09086058 Map_FireDragonMoving
09086BFC Map_DivineDragonStand
09086DBC Map_DivineDragonMoving
09087A24 Map_IceDragonStand
09087BB4 Map_IceDragonMoving
090886D0 Map_EarthDragonStand
09088840 Map_EarthDragonMoving
09089204 Map_MageDragonStand
090893E8 Map_MageDragonMoving
09089EE4 Map_SupplierStand
0908A010 Map_SupplierMoving
0908A674 Map_ValiantStand
0908A7D0 Map_ValiantMoving
0908B1B4 Map_HalberdierStand
0908B32C Map_HalberdierMoving
0908BBF0 DunstanCiv_Mug
0908D3CC Falcone_Mug
0908EA88 Agni_Mug
090902A4 Gwyn_Mug
09091A64 Cledwyn_Mug
09093254 Swithin_Mug
09094914 Rentoul_Mug
090960F8 Deuxnids_Mug
090978E8 WystanSoldier_Mug
09098FA4 BlumariFSoldier1_Mug
0909A660 BlumariFSoldier2_Mug
0909BD1C BlumariGeneral_Mug
0909D3D8 BlumariSoldier_Mug
0909EA94 BlumariKnight_Mug
090A0150 GenericMercenary_Mug
090A180C Elder_Mug
090A2FF4 Attab_Mug
090A47B8 Vicks_Mug
090A5F88 Sawine_Mug
090A7764 Conall_Mug
090A8F60 Sonta_Mug
090AA744 Rhud_Mug
090ABF3C Kuhnt_Mug
090AD71C Valanos_Mug
090AEF14 Wazzak_Mug
090B06CC Bigfard_Mug
090B1ECC Naiburn_Mug
090B36AC Wizvil_Mug
090B4E70 Wren_Mug
090B667C Wigbrand_Mug
090B7E78 Huginn_Mug
090B9638 Shamira_Mug
090BAE34 Dana_Mug
090BC610 Orvar_Mug
090BDDF0 Luz_Mug
090BF5EC Gad_Mug
090C0DBC Cato_Mug
090C25A4 Sarai_Mug
090C3DA4 Rudyard_Mug
090C5580 Nuri_Mug
090C6D64 Adela_Mug
090C8548 Apollo_Mug
090C9D2C Iara_Mug
090CB4E0 Evander_Mug
090CCCF0 Nemain_Mug
090CE4F0 Muninn_Mug
090CFCCC Vanja_Mug
090D14A0 Dunstan_Mug
090D2CAC Kestral_Mug
090D4470 Mordred_Mug
090D6F48 FieldsPalette
090D7148 TownPalette
090D7348 FortPalette
090D7548 ChurchPalette
090D7748 GofaulTownPalette
090D7B48 PrisonPalette
090D7D48 GofaulFieldsPalette
090D7F48 UmbrakeCastlePalette
090D8148 ValniDoor
090D9078 CastleRooms
090DA4F8 CastleRoomsObjects
090E2F04 ArcherPalette
090E2F80 SoldierPalette
090E2FF0 MonkPalette
090E3068 BarbarianPalette
090E30F0 WyvernRiderPalette
090E316C WrenT1Palette
090E31A8 WigbrandT2Palette
090E31E4 ShamiraT1Palette
090E3220 HuginnT1Palette
090E325C OrvarT1Palette
090E3298 DanaT1Palette
090E32D4 SaraiT1Palette
090E3310 GadT1Palette
090E334C LuzT1Palette
090E3388 RudyardT1Palette
090E33C4 CatoT1Palette
090E3400 AdelaT1Palette
090E343C NuriT1Palette
090E3478 IaraT1Palette
090E34B4 ApolloT1Palette
090E34F0 EvanderT1Palette
090E352C MuninnT1Palette
090E3568 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E3DB4 SoundMixer
090E4670 EventReader
090E469C EventWriter
090E4850 DragonVeinEffectTableOffset
090FF288 VeinUsability
090FF2E4 VeinEffect
08087184 RText_Page4_ladder
090FF338 MSS_page1
090FFE60 MSS_page2
09100118 MSS_page3
09100210 MSS_page4
091002AC NewPageNameGraphic
09100940 NewPageNameLayout
09100950 NewPageNameTiles
09100958 NewPageNamePalette
091009D8 Button_Branch
09100A30 Load_Page
09100A4C Store_Page
09100A6C Rescue_Arrows
09100AAC Get_Palette_Index
09100B00 HP_Name_Color
09100B7C Write_Growths_To_Battle_Struct
09100DE0 Enemy_Autolevel
09100E48 New_Unit_Exp
09100E70 Growth_Color_Table
09100E88 New_Palettes
09100EC8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
09100EDC ST_Aid
09100EF8 ST_Trv
09100F14 ST_Affin
09100F30 ST_Cond
09100F4C ST_Talk
09100F68 ST_Skills
09100F84 ST_Skill1
09100FA0 ST_Skill2
09100FBC ST_Skill3
09100FD8 ST_Skill4
09100FF4 ST_Skill5
09101010 ST_Skill6
0910102C PersonalDataRText
09101048 RText_Page4
09101048 ST_Name4
09101064 ST_Class4
09101080 ST_Level4
0910109C ST_Exp4
091010B8 ST_HP4
091010D4 ST_Donate
091010F0 RefEscapeTable
09101118 DeselectUnitForEscape
09101148 EscapeEvent
09101184 Remove_Unit_Events
09101194 ThraciaEscapeProcessor
091011C8 ArriveCheck
09101214 EscapeLordUsability
09101274 EscapeGeneralUsability
091012D0 EscapeGeneralEffect
09101344 EscapeLordEffect
0910138C FinalEscapeThing
091015B8 ClearDebuffs
091015E0 SpecialRangeTable
091015F8 RangeCalcGetter
09101628 RangeTextGetter
09101658 HalfMag_Range
0910166C Total_Range
09101675 Item_TURange
091016A5 Item_TURangeBuilder
09101711 Item_TTRange
09101741 Item_TTRangeBuilder
091017AC GetItemRange
091017AD ItemRangeGetter
09101815 GetItemRangeM
09101828 FillRange
09101860 StaffAI_TargetUnits
091019F0 StaffAI_TargetTiles
09101B80 StaffAI_TargetAreas
09101CA8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09101CDC All_Weapons_One_Square
09101D04 All_Staffs_One_Square
09101D2C All_Moveable_Squares
09101DE8 Return_Range_Bitfield
09101E7C Get_Item_Range
09101EC8 Write_Range
09101FCC Unknown_Function
0910203C Weapon_Attack
0910206C StatScreenRangeDisplay
0910208C ItemDescRangeDisplay
091020D4 Target_Routine_For_Fortify
091020E8 Torch_Fix
0910211C HealStaff_RangeSetup
0910212C RestoreStaff_RangeSetup
0910213C SilenceStaff_RangeSetup
0910214C SleepStaff_RangeSetup
0910215C BerserkStaff_RangeSetup
0910216C WarpStaff_RangeSetup
0910217C RescueStaff_RangeSetup
0910218C HammerneStaff_RangeSetup
0910219C UnlockStaff_RangeSetup
091021AC BarrierStaff_RangeSetup
091030B8 RescueASMC
09103114 LoadTrapsASMC
09103130 SendToConvoy
09103180 FixWpnRnkHook
091031A4 prNewActionApplication
09103218 prWaitAction
0910322C pActionRoutineTable
09103384 FreezeAllASMC
091033A9 ReverseWeaponTriangle
091033F1 DoubleWeaponTriangle
09103439 NegateCritWeapons
09103468 Skill_Getter
09103508 SkillTesterOriginal
09103554 SkillTester
091035F4 NegatedSkills
0910369C SkillDescGetter
091036F8 SkillAdder
09103744 HookUnitLoading
09103794 AutoloadSkills
091037D4 GetInitialSkillList
09103810 GetUnitLevelSkills
09103890 RTextLoop
09103904 Rerun_Battle_Calcs
09103964 Unset_Attack_Flag_2
09103980 PopRSkillIconComponent
09103988 PopRSkillIconLength
0910398C PopRSkillIconDisplay
091039C4 InitLevelUpSkillPopup
09103A3C InitPromotionSkillPopup
09103A9C SkillLearnedPopup
09103AC4 NewEfxHPBar
09103AEC NewEfxHPBarLive
09103B14 efxHPBarRoutine
09103DD0 efxHPBarParent
09103EF0 efxHPBarLiveParent
09104010 efxHPBarLiveRoutine
091041D4 hpstealing_showanim
09104208 NosferaFix
09104230 animsoff_hpdrain
09104248 EphraimLordSkillList
09104254 EirikaLordSkillList
09104258 EphraimGreatLordSkillList
09104264 EirikaGreatLordSkillList
0910426C CavalierSkillList
09104270 PaladinSkillList
09104278 KnightSkillList
0910427C GeneralSkillList
09104284 ThiefSkillList
09104288 MercenarySkillList
0910428C HeroSkillList
09104294 MyrmidonSkillList
09104298 SwordmasterSkillList
091042A0 AssassinSkillList
091042A8 ArcherSkillList
091042AC SniperSkillList
091042B4 RangerSkillList
091042BC WyvernRiderSkillList
091042C0 WyvernLordSkillList
091042C8 WyvernKnightSkillList
091042D0 MageSkillList
091042D4 SageSkillList
091042DC MageKnightSkillList
091042E4 BishopSkillList
091042EC ShamanSkillList
091042F0 DruidSkillList
091042F8 SummonerSkillList
09104300 RogueSkillList
09104308 GreatKnightSkillList
09104310 ManaketeFSkillList
09104318 FighterSkillList
0910431C WarriorSkillList
09104324 BarbarianSkillList
09104328 BerserkerSkillList
09104330 MonkSkillList
09104334 ScholarSkillList
0910433C PriestSkillList
09104340 PegKnightSkillList
09104344 FalcoknightSkillList
0910434C ClericSkillList
09104350 TroubadourSkillList
09104354 ValkyrieSkillList
0910435C DancerSkillList
09104360 SoldierSkillList
09104364 NecromancerSkillList
0910436C FleetSkillList
09104370 PhantomSkillList
09104374 SuperJourneymanSkillList
09104378 SuperPupilSkillList
0910437C SuperRecruitSkillList
09104380 ManaketeMSkillList
09104388 DemonKingSkillList
09104394 SkillDescTable
09104594 SkillIcons
0910C594 SkillAnimationTable
0910C994 Provoke
0910C9C8 LungeAI
0910C9F8 Shade
0910CA40 ShadePlus
0910CA91 AuraSkillCheck
0910CB5C SpurStr
0910CB98 SpurMag
0910CBD4 SpurSpd
0910CC04 SpurDef
0910CC48 SpurRes
0910CC8C Demoiselle
0910CCD0 Gentilhomme
0910CD14 MaleficAura
0910CD50 Intimidate
0910CD80 Inspiration
0910CDBC Charm
0910CDEC Charisma
0910CE24 VoiceOfPeace
0910CE54 Tantivy
0910CEA0 Focus
0910CEE4 Anathema
0910CF1D Hex
0910CF4C HexIDLink
0910CF50 LilysPoise
0910CF8C UpWithArch
0910D028 Solidarity
0910D060 DriveDef
0910D0A4 DriveMag
0910D0E0 DriveRes
0910D124 DriveSpd
0910D154 DriveStr
0910D190 Daunt
0910D1D4 BloodTide
0910D20C WhitePool
0910D244 NightTide
0910D274 Infiltrator
0910D2BC ArmorMarchList
0910D2C4 ArmorMarchSkill
0910D420 BlueFlameAura
0910D450 KeepUp
0910D54C Armorboost
0910D5D4 Horseguard
0910D650 Skyguard
0910D6CC SealSkills
0910D8DC SealSkillList
0910D8E4 Redone_Slayer
0910D94C Redone_Effectiveness
0910D9E0 Redone_Redone_Slayer
0910DA70 SlayerTable
0910DA80 Blossom
0910DAAC Paragon
0910DAD0 VoidCurse
0910DAF4 Renewal
0910DC58 RenewalRenewalIDLink
0910DC59 RenewalAmaterasuIDLink
0910DC5A RenewalReliefIDLink
0910DC5B RenewalBondIDLink
0910DC5C RenewalCamaraderieIDLink
0910DC5D RenewalHealTrapID
0910DC5E RenewalForagerIDLink
0910DC5F RenewalImbueIDLink
0910DC60 ForagerList
0910DC64 AcrobatCheck
0910DCAC PassCheck
0910DCE4 MugList
0910DD48 IdentityProblemsMugs
0910DD4C IdentityProblemsNames
0910DD54 RandomMug1
0910DDC0 RandomMug2
0910DE3C RandomMug3
0910DEE0 RandomMug4
0910DF64 RandomMug5
0910DFCC RandomMug6
0910E034 RandomMug7
0910E0A0 RandomMug8
0910E128 RandomMug9
0910E1A0 RandomMug10
0910E208 RandomMug11
0910E270 RandomMug12
0910E300 RandomMug13
0910E370 PrepScreenIsDumb
0910E3AC PrepScreenIsDumb2
0910E3F0 IdentityProblems1
0910E45C IdentityProblems2
0910E49C IdentityProblems3
0910E4F8 IdentityProblems4
0910E53C IdentityProblems5
0910E5BC IdentityProblems6
0910E608 IdentityProblems7
0910E654 IdentityProblems8
0910E6C4 IdentityProblems9
0910E724 IdentityProblems10
0910E78C IdentityProblems11
0910E7F0 IdentityProblems12
0910E86C IdentityProblems13
0910E8B4 IdentityProblems14
0910E900 IdentityProblems15
0910E94C IdentityProblems16
0910E998 Capture_Usability
0910EA24 Fill_Capture_Range_Map
0910EA64 Capture_Target_Check
0910EAC4 Capture_Effect_Func
0910EAE4 New_Attack_Map
0910EB3C New_Weapon_Select
0910EB78 Show_Red_Squares
0910EBA0 Is_Capture_Set
0910EBB0 Cancel_Capture
0910EBD8 After_Battle_Rescue
0910EC64 Drop_Dead_Enemy
0910EC80 Trade_Captured_Enemy1
0910ECA0 Trade_Captured_Enemy2
0910ECCC Trade_Portrait_Fix1
0910ECF0 Trade_Portrait_Fix2
0910ED14 Should_Dead_Unit_Be_Cleared
0910ED30 Rogue_Robbery
0910EDC8 Most_Valuable_Item
0910EE18 Can_Unit_Steal
0910EE4C prCapHPIfOverMax
0910EE7C prRangeClear
0910EE98 prRangeAddFromRange
0910EEC4 prRangeAddFromTemplate
0910EF80 prCheckUnitAttribute
0910EF90 prCheckUnitGuardAI
0910EF9C prCheckUnitStatus
0910EFB0 prCheckUnitState
0910EFB8 prCheckUnitsAllied
0910EFCC prCheckUnitAllegience
0910EFE0 prGetItemROMStruct
0910F040 prCheckSubjectNotNull
0910F090 prNullify
0910F09C prPivotCommand_Availability
0910F0F4 prRepositionCommand_Availability
0910F14C prSwapCommand_Availability
0910F1A4 prShoveCommand_Availability
0910F1FC prSmiteCommand_Availability
0910F254 prPivot_TargetLegality
0910F254 prReposition_TargetLegality
0910F254 prSwap_TargetLegality
0910F2B0 prShove_TargetLegality
0910F2B0 prSmite_TargetLegality
0910F2F4 prUnit_CanBeOnPosition
0910F360 prUnit_CanStandOnPosition
0910F3A0 prMOVEUNIT_MoveTowards
0910F3F4 prClearRangeMap
0910F410 prClearMoveMap
0910F42C prClearRangeAndMoveMap
0910F458 prSmiteCommand_Usability
0910F49C prSmiteCommand_Effect
0910F4C8 prShoveCommand_Usability
0910F50C prShoveCommand_Effect
0910F538 prPivotCommand_Usability
0910F57C prPivotCommand_Effect
0910F5A8 prRepositionCommand_Usability
0910F5EC prRepositionCommand_Effect
0910F618 prSwapCommand_Usability
0910F65C prSwapCommand_Effect
0910F688 _prPivotSelection_OnConstruction
0910F6B4 _prPivotSelection_OnSelection
0910F72C _prPivotSelection_OnChange
0910F7B4 _prPivot_MakeTargetList
0910F814 _prPivot_TargetCheck
0910F858 _pPivotSelectorDefinition
0910F878 _prRepositionSelection_OnConstruction
0910F8A4 _prRepositionSelection_OnSelection
0910F924 _prRepositionSelection_OnChange
0910F9B8 _prReposition_MakeTargetList
0910FA18 _prReposition_TargetCheck
0910FA58 _pRepositionSelectorDefinition
0910FA78 _prSwapSelection_OnConstruction
0910FAA4 _prSwapSelection_OnChange
0910FABC _prSwapSelection_OnSelection
0910FB00 _prSwap_MakeTargetList
0910FB60 _prSwap_TargetCheck
0910FBA8 _pSwapSelectorDefinition
0910FBC8 _prShoveSelection_OnConstruction
0910FBF4 _prShoveSelection_OnChange
0910FC88 _prShoveSelection_OnSelection
0910FCE0 _prShove_MakeTargetList
0910FD40 _prShove_TargetCheck
0910FD8C _prGetShovePosition
0910FE00 _pShoveSelectorDefinition
0910FE20 _prSmiteSelection_OnConstruction
0910FE4C _prSmiteSelection_OnChange
0910FEE0 _prSmiteSelection_OnSelection
0910FF38 _prSmite_MakeTargetList
0910FF98 _prSmite_TargetCheck
0910FFE4 _prGetSmitePosition
09110058 _pSmiteSelectorDefinition
09110078 _prGetOppositePosition
09110094 _prSelection_DestructMoveDisplay
091100C8 _prMoveActiveUnitAction
09110134 _prMoveTargetUnitAction
09110190 _prSwapAction
09110228 _prPushAction
09110290 _prPushAnim_BeginTargetPush
091102F0 _p6CUnitMoveAnim_rConstruct
09110338 _p6CUnitMoveAnim_rDestruct
09110348 _p6CUnitMoveAnim_rLoop
09110388 _p6CUnitPushAnim_rConstruct
091103D8 _p6CUnitPushAnim_rDestruct
091103E8 _p6CUnitPushAnim_rPushLoop
09110430 _p6CUnitPushAnim_rReturnLoop
09110470 _p6CSingleUnitMovementAnim
091104B8 _p6CSingleUnitPushAnim
09110508 NewDanceUsability
09110564 NewSupplyUsability
091105E4 NewSummonUsability
091106F0 AttackEffect
0911070C LungeUsability
09110754 LungeEffect
09110770 GambleUsability
091107B8 GambleEffect
091107D4 MercyUsability
0911081C MercyEffect
09110838 LungeUpdate
09110860 CheckGaleforce
0911089C Lifetaker
09110928 LifetakerEvent
0911093C Fury
091109D4 FuryEvent
091109E5 PoisonStrike
09110A09 GrislyWound
09110A61 PSGWInjureAttacker
09110AA3 PSGWInjureDefender
09110AF0 PoisonStrikeIDLink
09110AF1 GrislyWoundIDLink
09110AF4 PSGWEvent
09110B10 Despoil
09110B88 DespoilEvent
09110BAC SavageBlow
09110C58 SavageBlowEvent
09110C7C BreathOfLife
09110D28 BreathOfLifeEvent
09110D3C Galeforce
09110DB8 GaleforceEvent
09110DCC Canto
09110E60 CantoPlus
09110ECC ReMove
09110F3C ReMoveEvent
09110F50 Powerstaff
09110FC4 PowerstaffEvent
09110FD8 CulturedPostCombat
09111050 CulturedEvent
09111064 NiceThighsTester
091110FC Gridmaster
09111190 Balms
09111254 DebuffTableThing
09111264 AxefaithHit
0911129C Bane
091112FC BattleVeteran
09111358 BlowCheck
09111488 BlowIDList
09111494 BreakerCheck
091114D8 BreakerIDList
091114E0 Charge
0911151C CriticalCheck
0911156C CriticalIDList
09111570 CritUpSkill
09111598 Deadeye
091115D0 DefendingCheck
09111688 DefendingIDList
09111690 DefiantAvo
091116C8 DefiantCrit
09111700 IndoorFighter
09111760 OutdoorFighter
091117C0 IndoorTerrainList
091117D0 OutdoorTerrainList
09111804 ElbowRoom
09111844 EvenRhythm
09111884 FaireCheck
091118D0 FaireIDList
091118D8 FieryBlood
09111908 TempestBlood
09111938 Fortune
09111964 Frenzy
09111994 Gamble
091119C4 Hawkeye
091119E8 HeavyStrikes
09111A24 HolyAura
09111A74 Insight
09111AA0 KnightAspirant
09111ADC NonGBALethalitySkill
09111B00 LethalitySkill
09111B54 LifeAndDeath
09111B84 LightWeight
09111BB4 Loyalty
09111C30 LuckySeven
09111C68 MageSlayer
09111CAC NaturalCover
09111CEC OddRhythm
09111D2C Opportunist
09111D64 Outrider
09111DAC Perfectionist
09111DE4 Prescience
09111E24 Puissance
09111E60 QuickBurn
09111E9C Roll1d12
09111F28 _12SkillList
09111F34 ShortShield
09111F6C SilentPride
09111FC0 SlowBurn
09112007 StancesASM
0911218C StanceSkillList
0911219C Thunderstorm
09112208 TowerShield
09112240 TowerShieldPlus
09112278 TraceSkill
091122F8 Trample
09112338 Vanity
09112390 Vigilance
091123BC WindDisciple
091123F4 Wrath
09112424 AssassinateDamageBonus
09112468 ArcaneBlade
091124BC BlueFlame
091124E4 DoubleLion
09112510 Cultured
0911254C Thighdeology
09112598 Thotslayer
091125E4 ChargePlus
09112635 UnnamedUnsetr11
0911264C Proc_Devil
09112784 Proc_Foresight
091127D8 Proc_StealHP
091128B8 Proc_Sureshot
09112940 Proc_Aegis
091129CC Proc_Adept
09112A34 Proc_Astra
09112AE4 Proc_Pavise
09112B70 Proc_Sol
09112C30 Proc_Luna
09112CA8 Proc_Lethality
09112D5C Proc_AetherHeal
09112DF4 Proc_AetherDamage
09112E8C Proc_Counter
09112F24 Proc_CounterMagic
09112FBC Proc_Miracle
09113008 Proc_Mercy
09113040 Proc_Impale
091130D0 Proc_Colossus
09113160 Proc_Ignis
091131FC Proc_Moonbow
09113278 Proc_Bane
0911333C DownWithArch
091133EC Proc_BlackMagic
09113480 BlackMagicTable
09113488 BlackMagic_AnimsOff
091134A4 Proc_Corona
09113534 Proc_Flare
091135CC Proc_Petrify
09113640 Proc_Enrage
091136B4 Proc_Deadeye
09113728 Proc_DragonFang
0911379C Proc_Eclipse
09113814 Proc_Corrosion
09113898 Proc_Glacies
09113924 Proc_GreatShield
091139A4 Proc_Vengeance
09113A2C SkillActivationAnims
09113AAC SkillActivationAnims_defensive
09113B2C LunaAnim
0911456C AstraAnim
09115118 AdeptAnim
09115D38 SolAnim
091167B4 AetherAnim
09117468 ImpaleAnim
0911805C ColossusAnim
09118C00 IgnisAnim
091196C0 PaviseAnim
0911A27C AegisAnim
0911ADF8 SureShotAnim
0911BC1D StartMapAuraFx
0911BC39 EndMapAuraFx
0911BC51 IsMapAuraFxActive
0911BC6D SetMapAuraFxSpeed
0911BC8D SetMapAuraFxBlend
0911BCAD SetMapAuraFxPalette
0911BCDD AddMapAuraFxUnit
0911BD9D RallyCommandUsability
0911BDC9 RallyCommandEffect
0911BE21 RallyCommandSwitchIn
0911BE3D RallyCommandSwitchOut
0911BE61 GetUnitRallyBits
0911BEB1 ForEachRalliedUnit
0911C099 StartRallyFx
0911C0A8 RallySkillList
0911C0B4 RallyFxPaletteLookup
0911C0D4 gpRallyDebuffsAddr
0911C0D8 gRallyPreviewPalette
0911C0D8 gRallyGenericPalette
0911C0F8 gRallyStrengthPalette
0911C118 gRallySkillPalette
0911C138 gRallySpeedPalette
0911C158 gRallyDefensePalette
0911C358 gRallyResistancePalette
0911C378 gRallyLuckPalette
0911C398 gRallyMovePalette
0911C3B8 RangeSkillsCheck
0911C3FC BowRangeBonus
0911C420 StaffSavantBonus
0911C444 PointBlankBonus
0911C468 TomeRangeBonus
0911C498 RangeSkillList
0911C4C8 Armsthrift
0911C4C8 AxeFaithArmsthrift
0911C4C8 ArmsthriftAxeFaith
0911C54C DazzleCheck
0911C5A4 Desperation
0911C69C Bargain
0911C6EC SilverCardList
0911C6F0 WaryFighter
0911C7A4 Boon
0911C7F0 Discipline
0911C84C LiveToServe
0911C960 LockTouch
0911C990 Lunge
0911CA24 RightfulCheck
0911CAAC Vantage
0911CB14 VigorDanceSkill
0911CB84 VigorDanceCheck
0911CBC4 VigorDanceReset
0911CC20 TriangleAttackSkill
0911CC4C prArmorMarchCheck
0911CC94 prDefiantStr
0911CCC8 prDefiantMag
0911CCFC prDefiantSkl
0911CD30 prDefiantSpd
0911CD64 prDefiantLck
0911CD98 prDefiantDef
0911CDCC prDefiantRes
0911CE00 prResolve
0911CE38 prPushStr
0911CE68 prPushMag
0911CE98 prPushSkl
0911CEC8 prPushSpd
0911CEF8 prPushDef
0911CF28 prPushRes
0911CF59 Lull
0911D33C LullDefIDLink
0911D33D LullLckIDLink
0911D33E LullResIDLink
0911D33F LullSklIDLink
0911D340 LullSpdIDLink
0911D341 LullStrIDLink
0911D342 LullSpectrumIDLink
0911D343 LullMagIDLink
0911D344 LullDebuffTableLink
0911D348 Shadowgift
0911D3E0 Amische
0911D424 IronWeaponsList
0911D42C TriangleAdept
0911D4BC Poise
0911D505 SwordAceUsability
0911D55D LanceAceUsability
0911D5B5 AxeAceUsability
0911D621 BowAceUsability
0911D68D SwordAcePlusHitBoost
0911D6BD LanceAcePlusHitBoost
0911D6ED AxeAcePlusHitBoost
0911D71D BowAcePlusHitBoost
0911D74C SwordAceIDLink
0911D74D SwordAcePlusIDLink
0911D74E LanceAceIDLink
0911D74F LanceAcePlusIDLink
0911D750 AxeAceIDLink
0911D751 AxeAcePlusIDLink
0911D752 BowAceIDLink
0911D753 BowAcePlusIDLink
0911D754 HybridAceIDLink
0911D755 SwordAceItemList
0911D756 LanceAceItemList
0911D757 AxeAceItemList
0911D758 BowAceItemList
0911D75D Unorthodox
0911D810 DebuffTableLink
0911D814 LongshotIDLink
0911D819 LongshotUsability
0911D865 LongshotHitBonus
0911D891 LongshotRangeBonus
0911D8B1 LongshotDrawRange
0911D971 LongshotEffect
0911D98C UnorthodoxIDLink
0911D98D LongshotHitDebuff
0911D98E ChargeupTable
0911DB24 ASMC_LearnNewSkill
0911DB50 ASMC_HasSkill
0911DB7C ASMC_ForgetSkill
0911DBD8 prLearnNewSkill
0911DC60 prCallSkillLearnedPopup
0911DCCC prCheckForSkillForgetting
0911DCF0 prCallRemoveSkillMenu
0911E4A9 SkillDebugCommand_OnSelect
0911E6A9 InitWeaponLevelUpPopup
0911E6FC PopRWeaponLevelComponent
0911E704 WeaponRankUpPopup
0911E734 New_Battle_Anims_Off_Graphics
0911E868 New_Battle_Anims_Off_Right_TSA
0911E8AC New_Battle_Anims_Off_Left_TSA
0911E8E8 Show_Battle_Stats
0911EAC4 Battle_Name_Graphics
0911EB94 Battle_Name_Palette
0911ED94 New_Numbers
0911EE80 Win_Usability
0911EEAC Offscreen_Levelup
0911EEE8 Win_Effect
0911EF59 DebugEffect
0911EF75 WaitUpdate
0911EF79 DebugScreenSetup
0911F05D DebugScreenLoop
0911F165 SetupDebugUnitEditorPage1
0911F1C7 UpdateDebugUnitEditorPage1
0911F541 GenerateBGTsa
0911F561 CheckKonamiCode
0911F5A5 PrintConstantsPage1
0911F735 PrintConstantsPage2
0911F855 SetupDebugUnitEditorPage2
0911F87D UpdateDebugUnitEditorPage2
0911FCE8 Debug6C
0911FD50 CursorLocationTable
0911FDB8 ButtonCombo
0911FDD0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0911FE7D MMBInit
0911FEBD MMBSetup
0911FF6D MMBGetUnitAtCursor
0911FF95 MMBBuildWindow
0911FFE9 MMBBuildDynamics
0912000D MMBSetWindowPosition
091200C9 MMBClearScrolledWindow
0912014D MMBExtendWindow
091201B9 MMBRetractWindow
09120209 MMBCheckCursor
091202F5 MMBRedrawTilemap
09120365 MMBUpdateInfo
091203B4 MMBExtendTable
091203B8 MMBRetractTable
091203BD MMBDrawTilemap
091203FD MMBDrawNameUncentered
09120471 MMBDrawEquippedWeapon
091204D1 MMBDrawMinimugEnemyFlip
09120545 MMBDrawHPStatus
09120650 MMBASLabelGraphic
09120690 MMBATKLabelGraphic
091206D0 MMBAVOLabelGraphic
09120710 MMBDEFLabelGraphic
09120750 MMBHITLabelGraphic
09120790 MMBRESLabelGraphic
091207D1 MMBASGetter
091207DD MMBATKGetter
091207E9 MMBAVOGetter
091207F5 MMBDEFGetter
09120805 MMBHITGetter
09120811 MMBRESGetter
09120821 MMBDrawNumberOAM
09120841 MMBDrawUnsignedNumber
0912087D MMBDrawSignedNumber
091208D1 MMBPrepStats
0912090D MMBPrepIcons
09120925 MMBDrawInventoryObjs
091209A1 MMBDrawNumberList
09120A18 MMBNumberTable
09120A4D MMBDrawLabelList
09120AA4 MMBLabelTable
09120AD8 MMBBuildRoutines
09120AF4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09120B08 prCallSequence
09120B2C prMaxHPGetter
09120B48 prCurHPGetter
09120B64 prPowGetter
09120B80 prSklGetter
09120B9C prSpdGetter
09120BB8 prDefGetter
09120BD4 prResGetter
09120BF0 prLckGetter
09120C0C prAidGetter
09120C28 prConGetter
09120C44 prStatScreenMovGetter
09120C68 prMovGetter
09120C84 MSG_prCheckUnitSkill
09120C94 prCheckItemHasPassiveStatBoosts
09120D10 prHalveIfRescuing
09120DA0 prHalveIfCapturing
09120DC0 prMinZero
09120E24 pMaxHPModifiers
09120E38 prAddUnitMaxHP
09120E58 prAddEquipHP
09120EA8 prHexingRodEffect
09120ED0 prItemPassiveHp
09120FC0 pCurHPModifiers
09120FD0 prAddUnitCurHP
09120FF0 pPowerModifiers
0912102C prAddUnitPower
0912104C prAddEquipPower
0912109C prDebuffStr
091210D4 prRallyStr
09121104 prLifeAndDeathBonus
09121128 prSkillFury
0912117C prFortressDefensePow
091211A0 prFortressResistancePow
091211C4 prItemPassivePow
091212B4 pSkillModifiers
091212E0 prAddUnitSkill
09121300 prAddEquipSkill
09121350 prDebuffSkl
0912137C prRallySkl
091213AC prItemPassiveSkl
0912149C pSpeedModifiers
091214D0 prAddUnitSpeed
091214F0 prAddEquipSpeed
09121540 prDebuffSpd
09121564 prRallySpd
09121594 prItemPassiveSpeed
09121684 pDefenseModifiers
091216B8 prAddUnitDefense
091216D8 prAddEquipDefense
09121728 prDebuffDef
0912174C prRallyDef
0912177C prFortressDefenseDef
091217A0 prItemPassiveDefense
09121890 pResistanceModifiers
091218C4 prAddUnitResistance
091218E4 prAddEquipResistance
09121934 prAddPureWaterBarrierMod
09121964 prDebuffRes
09121988 prRallyRes
091219B8 prLifeAndDeathMinus
091219DC prFortressResistanceRes
09121A00 prItemPassiveResistance
09121AF0 pLuckModifiers
09121B10 prAddUnitLuck
09121B30 prAddEquipLuck
09121B80 prDebuffLck
09121BA4 prRallyLck
09121BD4 prItemPassiveLuck
09121CC4 pConModifiers
09121CD4 prAddUnitBaseCon
09121D4C prAddUnitConBonus
09121D6C pMovModifiers
09121D94 prAddUnitBaseMov
09121DC0 prAddUnitMovBonus
09121DE0 prSkillCelerity
09121E34 prSkillPoise
09121E88 prNullifyIfGuardAI
09121EFC prNullifyIfFreeze
09121F40 prRallyMov
09121F64 pAidModifiers
09121F78 prAddUnitFinalConstitution
09121F98 prSubstractOne
09121FB4 prAdjustAidIfMounted
09122091 MakeShopASMC
091220C8 Growth_Getter_Table
091220E4 Get_Hp_Growth
091220F4 Get_Str_Growth
09122104 Get_Skl_Growth
09122114 Get_Spd_Growth
09122124 Get_Def_Growth
09122134 Get_Res_Growth
09122144 Get_Luk_Growth
09122154 Extra_Growth_Boosts
0912235C prGetItemIconGfx
09122378 praIconGfxGetters
0912239D PopR_GetLength
091223D9 PopR_DisplayComponents
0912270C gPopR_SoundComponent
09122714 gPopR_NumberComponent
0912271C gPopR_WTypeIconComponent
09122724 gPopR_ItemIconComponent
0912272C gPopR_SetTextColorComponent
09122734 gPopR_StringRawComponent
0912273C gPopR_StringIdComponent
09122744 gPopR_UnitNameComponent
0912274C gPopR_LArticleItemNameComponent
09122754 gPopR_CArticleItemNameComponent
0912275C gPopR_ItemNameComponent
09122764 gPopR_SpaceComponent
09122A11 PopR_StartBattlePopups
09122BF5 PopR_AnimsOffDisplay
09122D08 gProc_PopR_AnimsOnWrapper
09122D85 PopR_InitSwordRankNew
09122D93 PopR_InitLanceRankNew
09122DA1 PopR_InitAxeRankNew
09122DAF PopR_InitBowRankNew
09122DBD PopR_InitStaffRankNew
09122DCB PopR_InitAnimaRankNew
09122DD9 PopR_InitLightRankNew
09122DE7 PopR_InitElderRankNew
09122DF5 PopR_InitWRankUp
09122E35 PopR_InitWeaponBroke
09122E78 gPopup_PopR_NewWType
09122EA0 gPopupComponentTypes
09122EE0 UnitMenuTable
09123510 MainMenuTable
09123678 gBattlePopupTable
091236A8 gPromotionPopupTable
09123721 EXPCalcLoop
09123788 EXPCalcFunctions
09123799 MugLoadCalcLoop
091237F4 MugLoadingFunctions
091237FD PostActionCalcLoop
09123838 PostActionCalcFunctions
09123840 PostCombatLoop
091238C0 PostCombatSkills
091238FC BtlLoopParent
09123944 BtlLoopTable
09123AF8 rewriteRangeMap
09123B10 WLockLookupList
09123B54 DoesUnitHaveWRank
09123C00 WeaponLockLoop
09123C1D WTACalcLoop
09123C50 WTACalcFunctions
09123C64 ProcLoopParent
09123D59 Proc_Start
09123EB8 ExpertiseIDLink
09123EB9 BarricadeIDLink
09123EBA BarricadePlusIDLink
09123EBC Proc_Finish
09123F14 Proc_CapDamage
09123F5C Proc_FlashyMode
09123FC0 Chargeups
09124001 pFMU_MainLoop
09124029 pFMU_HanleContinueMove
0912402B pFMU_MoveUnit
09124101 pFMU_HandleKeyMisc
09124141 pFMU_HandleSave
09124175 pFMU_PressA
091241A5 pFMU_PressB
091241D5 pFMU_PressL
09124205 pFMU_PressR
09124235 pFMU_PressStart
09124265 pFMU_PressSelect
09124299 FMU_CanUnitBeOnPos
09124301 EnableFreeMovementASMC
09124315 DisableFreeMovementASMC
09124329 GetFreeMovementState
09124339 End6CInternal_FreeMU
09124355 ChangeControlledUnitASMC
0912438D NewPlayerPhaseEvaluationFunc
091243D9 NewMakePhaseControllerFunc
09124425 pFMU_OnInit
09124455 pFMU_InitTimer
0912445D pFMU_CorrectCameraPosition
09124481 FMU_ChkKeyForMUExtra
091245B5 pFMU_RunMiscBasedEvents
091245D5 FMUmisc_RunMapEvents
091246B5 FMU_RunTrapASMC
09124705 FMU_RunTrapASMC_Auto
09124755 pFMU_RunLocBasedAsmcAuto
091247C9 FMUmisc_RunTalkEvents
0912483D FMU_OnButton_StartMenu
0912485D FMU_OnButton_EndFreeMove
09124871 FMU_OnButton_ChangeUnit
091248D1 FreeMovementMenuOnBPress
091248F9 RunMiscBasedEvents
0912497D MU_ExecCmd_FixForFreeMU
09124A55 MU_CALL2_FixForFreeMU
09124A9D MU_GetSpeed_FixForFreeMU
09124B00 FreeMovementControlProc
09124D08 FreeMovementProcName
09124D14 FreeMovementLMenu
09124D38 FreeMovementMenuTable
09124E10 FreeMoveFlag
09124E14 TimerDelay
09124E18 FreeMU_MovingSpeed
09124E1D TrapHurt10HpASMC
09124E88 FMU_FunctionList_OnPressA
09124E98 FMU_FunctionList_OnPressB
09124EA0 FMU_FunctionList_OnPressL
09124EA8 FMU_FunctionList_OnPressR
09124EAC FMU_FunctionList_OnPressSelect
09124EB4 FMU_FunctionList_OnPressStart
09124EB8 HookListFMU_TrapList_OnPressA
09124EC8 HookListFMU_TrapList_Auto
09124ED8 HookListFMU_LocationBasedEvent
09124EF0 HookListFMU_LocationBasedEventDoor
09124F64 GlobalAfev
