08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
090327AA WeaponDebuffTable
090327BC LordWeaponEffectiveness
090327C4 ArmorEffectiveness
090327CC HorseEffectiveness
090327D4 DragonEffectiveness
090327DC FlierEffectiveness
090327E4 SwordEffectiveness
090327EC MonsterEffectiveness
090327F4 SacredWeaponEffectiveness
090327FC FlierAndMonster1
09032804 FlierAndMonster2
09032810 ArmorFlyingMagicEffectiveness
09032816 FlyingMagicEffectiveness
0903281E MountedArmorEffectiveness
09032824 MountedEffectiveness
09032833 FlyingMonsterEffectiveness
09032855 FlyingEffectiveness
0903285E HalfStoneBonuses
09032868 ForceDeployList
09032884 WTTable
090328E8 Class_Level_Cap_Table
09032968 AI_ItemArray
09032988 ItemEditor
09034680 SpellAssociationTable
09035124 AI_StaffArray
0903518C EscapeQuoteTable
0903526C ModularEXPClassTable
09035C6C WeaponLockArrayPointerTable
0903606C BiorhythmTable
0903626C MagCharTable
0903646C MagClassTable
0903686C NewDeathQuoteTable
0903698C CharLevelUpSkillTable
09036D8C ClassLevelUpSkillTable
09037184 ClassSkillTable
09037284 PersonalSkillTable
09037384 NewDifficultyButtons
09037DA0 NewTitleScroll
090383B4 RemoveOP
09038A58 GeneralAnim
09038A84 GeneralFAnim
09038AB0 ArcherMAnim
09038ABC HeroAnim
09038AE4 GreatKnightAnim
09038B10 GreatKnightFAnim
09038B3C JourneymanAnim
09038B60 FighterAnim
09038B84 WarriorAnim
09038BAC CavFAnim
09038BD8 BarbarianAnim
09038BFC BerserkerAnim
09038C20 CyclopsAnim
09038C44 CavMAnim
09038C70 PaladinMAnim
09038C9C NomadAnim
09038CA8 WyvernRiderAnim
09038CCC WyvernRiderFAnim
09038CF0 WyvernLordAnim
09038D18 WyvernLordFAnim
09038D40 ClericAnim
09038D4C KnightAnim
09038D5C PegasusKnightAnim
09038D68 MonkAnim
09038D74 SoldierAnim
09038D80 NewStatScreen
090399AC NewStatScreenPal
09039BAC titlebackgroundimage
0903D7D0 titlebackgroundpalette
0903D9D0 titlebackgroundtsa
0903DED0 titlebackgrounddrawer
0903DF90 RemoveGlowy
0903E1C4 MenuStylePaletteTable
0903E1C8 FE8MenuTilesPalette
0903E3C8 Map_WyvernRiderStand
0903E5C0 Map_WyvernRiderMoving
0903F3D8 Map_NomadStand
0903F5A8 Map_NomadMoving
0903FEBC Map_SwdCavMStand
09040074 Map_SwdCavMMoving
0904099C Map_SwdCavFStand
09040B60 Map_SwdCavFMoving
09041504 Map_LncCavMStand
090416B8 Map_LncCavMMoving
09042054 Map_LncCavFStand
09042214 Map_LncCavFMoving
09042C3C Map_AxeCavMStand
09042DF0 Map_AxeCavMMoving
09043730 Map_AxeCavFStand
090438F4 Map_AxeCavFMoving
090442E0 Map_BarbarianStand
0904444C Map_BarbarianMoving
09044D2C Map_LncKnightStand
09044E5C Map_LncKnightMoving
0904578C Map_FireDragonStand
09045B4C Map_FireDragonMoving
090466F0 DunstanCiv_Mug
09047ECC Falcone_Mug
09049588 WystanSoldier_Mug
0904AC44 Agni_Mug
0904C460 Attab_Mug
0904DC24 Vicks_Mug
0904F3F4 Sawine_Mug
09050BD0 Conall_Mug
090523CC Sonta_Mug
09053BB0 Rhud_Mug
090553A8 Kuhnt_Mug
09056B88 Valanos_Mug
09058380 Wazzak_Mug
09059B38 Bigfard_Mug
0905B338 Naiburn_Mug
0905CB18 Wizvil_Mug
0905E2DC Wren_Mug
0905FAE8 Wigbrand_Mug
090612E4 Huginn_Mug
09062AA4 Shamira_Mug
090642A0 Dana_Mug
09065A7C Orvar_Mug
0906725C Luz_Mug
09068A58 Gad_Mug
0906A228 Cato_Mug
0906BA10 Sarai_Mug
0906D210 Rudyard_Mug
0906E9EC Nuri_Mug
090701D0 Adela_Mug
090719AC Apollo_Mug
09073190 Iara_Mug
09074944 Evander_Mug
09076154 Dunstan_Mug
09077960 Kestral_Mug
0907A410 FieldsPalette
0907B480 ArcherPalette
0907B4FC SoldierPalette
0907B56C MonkPalette
0907B5E4 BarbarianPalette
0907B66C WyvernRiderPalette
0907B6E8 WrenT1Palette
0907B724 WigbrandT2Palette
0907B760 ShamiraT1Palette
0907B79C HuginnT1Palette
0907B7D8 OrvarT1Palette
0907B814 DanaT1Palette
0907B850 SaraiT1Palette
0907B88C GadT1Palette
0907B8C8 LuzT1Palette
0907B904 RudyardT1Palette
0907B940 CatoT1Palette
0907B97C AdelaT1Palette
0907B9B8 NuriT1Palette
081C1FB0 Unset_Attack_Flag
0907C204 SoundMixer
0907CAC0 EventReader
0907CAEC EventWriter
0907CCA0 DragonVeinEffectTableOffset
090976D8 VeinUsability
09097734 VeinEffect
08087184 RText_Page4_ladder
09097788 MSS_page1
090982B0 MSS_page2
09098568 MSS_page3
09098660 MSS_page4
090986FC NewPageNameGraphic
09098D90 NewPageNameLayout
09098DA0 NewPageNameTiles
09098DA8 NewPageNamePalette
09098E28 Button_Branch
09098E80 Load_Page
09098E9C Store_Page
09098EBC Rescue_Arrows
09098EFC Get_Palette_Index
09098F50 HP_Name_Color
09098FCC Write_Growths_To_Battle_Struct
09099230 Enemy_Autolevel
09099298 New_Unit_Exp
090992C0 Growth_Color_Table
090992D8 New_Palettes
09099318 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0909932C ST_Aid
09099348 ST_Trv
09099364 ST_Affin
09099380 ST_Cond
0909939C ST_Talk
090993B8 ST_Skills
090993D4 ST_Skill1
090993F0 ST_Skill2
0909940C ST_Skill3
09099428 ST_Skill4
09099444 ST_Skill5
09099460 ST_Skill6
0909947C PersonalDataRText
09099498 RText_Page4
09099498 ST_Name4
090994B4 ST_Class4
090994D0 ST_Level4
090994EC ST_Exp4
09099508 ST_HP4
09099524 ST_Donate
09099748 ClearDebuffs
09099770 SpecialRangeTable
09099788 RangeCalcGetter
090997B8 RangeTextGetter
090997E8 HalfMag_Range
090997FC Total_Range
09099805 Item_TURange
09099835 Item_TURangeBuilder
090998A1 Item_TTRange
090998D1 Item_TTRangeBuilder
0909993C GetItemRange
0909993D ItemRangeGetter
090999A5 GetItemRangeM
090999B8 FillRange
090999F0 StaffAI_TargetUnits
09099B80 StaffAI_TargetTiles
09099D10 StaffAI_TargetAreas
09099E38 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09099E6C All_Weapons_One_Square
09099E94 All_Staffs_One_Square
09099EBC All_Moveable_Squares
09099F78 Return_Range_Bitfield
0909A00C Get_Item_Range
0909A058 Write_Range
0909A15C Unknown_Function
0909A1CC Weapon_Attack
0909A1FC StatScreenRangeDisplay
0909A21C ItemDescRangeDisplay
0909A264 Target_Routine_For_Fortify
0909A278 Torch_Fix
0909A2AC HealStaff_RangeSetup
0909A2BC RestoreStaff_RangeSetup
0909A2CC SilenceStaff_RangeSetup
0909A2DC SleepStaff_RangeSetup
0909A2EC BerserkStaff_RangeSetup
0909A2FC WarpStaff_RangeSetup
0909A30C RescueStaff_RangeSetup
0909A31C HammerneStaff_RangeSetup
0909A32C UnlockStaff_RangeSetup
0909A33C BarrierStaff_RangeSetup
0909B248 RescueASMC
0909B2A4 LoadTrapsASMC
0909B2C0 SendToConvoy
0909B310 FixWpnRnkHook
0909B334 prNewActionApplication
0909B3A8 prWaitAction
0909B3BC pActionRoutineTable
0909B514 FreezeAllASMC
0909B539 ReverseWeaponTriangle
0909B581 DoubleWeaponTriangle
0909B5C9 NegateCritWeapons
0909B5F8 Skill_Getter
0909B698 SkillTesterOriginal
0909B6E4 SkillTester
0909B784 NegatedSkills
0909B82C SkillDescGetter
0909B888 SkillAdder
0909B8D4 HookUnitLoading
0909B924 AutoloadSkills
0909B964 GetInitialSkillList
0909B9A0 GetUnitLevelSkills
0909BA20 RTextLoop
0909BA94 Rerun_Battle_Calcs
0909BAF4 Unset_Attack_Flag_2
0909BB10 PopRSkillIconComponent
0909BB18 PopRSkillIconLength
0909BB1C PopRSkillIconDisplay
0909BB54 InitLevelUpSkillPopup
0909BBCC InitPromotionSkillPopup
0909BC2C SkillLearnedPopup
0909BC54 NewEfxHPBar
0909BC7C NewEfxHPBarLive
0909BCA4 efxHPBarRoutine
0909BF60 efxHPBarParent
0909C080 efxHPBarLiveParent
0909C1A0 efxHPBarLiveRoutine
0909C364 hpstealing_showanim
0909C398 NosferaFix
0909C3C0 animsoff_hpdrain
0909C3D8 EphraimLordSkillList
0909C3E4 EirikaLordSkillList
0909C3E8 EphraimGreatLordSkillList
0909C3F4 EirikaGreatLordSkillList
0909C3FC CavalierSkillList
0909C400 PaladinSkillList
0909C408 KnightSkillList
0909C40C GeneralSkillList
0909C414 ThiefSkillList
0909C418 MercenarySkillList
0909C41C HeroSkillList
0909C424 MyrmidonSkillList
0909C428 SwordmasterSkillList
0909C430 AssassinSkillList
0909C438 ArcherSkillList
0909C43C SniperSkillList
0909C444 RangerSkillList
0909C44C WyvernRiderSkillList
0909C450 WyvernLordSkillList
0909C458 WyvernKnightSkillList
0909C460 MageSkillList
0909C464 SageSkillList
0909C46C MageKnightSkillList
0909C474 BishopSkillList
0909C47C ShamanSkillList
0909C480 DruidSkillList
0909C488 SummonerSkillList
0909C490 RogueSkillList
0909C498 GreatKnightSkillList
0909C4A0 ManaketeFSkillList
0909C4A8 FighterSkillList
0909C4AC WarriorSkillList
0909C4B4 BarbarianSkillList
0909C4B8 BerserkerSkillList
0909C4C0 MonkSkillList
0909C4C4 ScholarSkillList
0909C4CC PriestSkillList
0909C4D0 PegKnightSkillList
0909C4D4 FalcoknightSkillList
0909C4DC ClericSkillList
0909C4E0 TroubadourSkillList
0909C4E4 ValkyrieSkillList
0909C4EC DancerSkillList
0909C4F0 SoldierSkillList
0909C4F4 NecromancerSkillList
0909C4FC FleetSkillList
0909C500 PhantomSkillList
0909C504 SuperJourneymanSkillList
0909C508 SuperPupilSkillList
0909C50C SuperRecruitSkillList
0909C510 ManaketeMSkillList
0909C518 DemonKingSkillList
0909C524 SkillDescTable
0909C724 SkillIcons
090A4724 SkillAnimationTable
090A4B24 Provoke
090A4B58 LungeAI
090A4B88 Shade
090A4BD0 ShadePlus
090A4C21 AuraSkillCheck
090A4CEC SpurStr
090A4D28 SpurMag
090A4D64 SpurSpd
090A4D94 SpurDef
090A4DD8 SpurRes
090A4E1C Demoiselle
090A4E60 Gentilhomme
090A4EA4 MaleficAura
090A4EE0 Intimidate
090A4F10 Inspiration
090A4F4C Charm
090A4F7C Charisma
090A4FB4 VoiceOfPeace
090A4FE4 Tantivy
090A5030 Focus
090A5074 Anathema
090A50AD Hex
090A50DC HexIDLink
090A50E0 LilysPoise
090A511C UpWithArch
090A51B8 Solidarity
090A51F0 DriveDef
090A5234 DriveMag
090A5270 DriveRes
090A52B4 DriveSpd
090A52E4 DriveStr
090A5320 Daunt
090A5364 BloodTide
090A539C WhitePool
090A53D4 NightTide
090A5404 Infiltrator
090A544C ArmorMarchList
090A5454 ArmorMarchSkill
090A55B0 BlueFlameAura
090A55E0 KeepUp
090A56DC Armorboost
090A5764 Horseguard
090A57E0 Skyguard
090A585C SealSkills
090A5A6C SealSkillList
090A5A74 Redone_Slayer
090A5ADC Redone_Effectiveness
090A5B70 Redone_Redone_Slayer
090A5C00 SlayerTable
090A5C10 Blossom
090A5C3C Paragon
090A5C60 VoidCurse
090A5C84 Renewal
090A5DE8 RenewalRenewalIDLink
090A5DE9 RenewalAmaterasuIDLink
090A5DEA RenewalReliefIDLink
090A5DEB RenewalBondIDLink
090A5DEC RenewalCamaraderieIDLink
090A5DED RenewalHealTrapID
090A5DEE RenewalForagerIDLink
090A5DEF RenewalImbueIDLink
090A5DF0 ForagerList
090A5DF4 AcrobatCheck
090A5E3C PassCheck
090A5E74 MugList
090A5ED8 IdentityProblemsMugs
090A5EDC IdentityProblemsNames
090A5EE4 RandomMug1
090A5F50 RandomMug2
090A5FCC RandomMug3
090A6070 RandomMug4
090A60F4 RandomMug5
090A615C RandomMug6
090A61C4 RandomMug7
090A6230 RandomMug8
090A62B8 RandomMug9
090A6330 RandomMug10
090A6398 RandomMug11
090A6400 RandomMug12
090A6490 RandomMug13
090A6500 PrepScreenIsDumb
090A653C PrepScreenIsDumb2
090A6580 IdentityProblems1
090A65EC IdentityProblems2
090A662C IdentityProblems3
090A6688 IdentityProblems4
090A66CC IdentityProblems5
090A674C IdentityProblems6
090A6798 IdentityProblems7
090A67E4 IdentityProblems8
090A6854 IdentityProblems9
090A68B4 IdentityProblems10
090A691C IdentityProblems11
090A6980 IdentityProblems12
090A69FC IdentityProblems13
090A6A44 IdentityProblems14
090A6A90 IdentityProblems15
090A6ADC IdentityProblems16
090A6B28 Capture_Usability
090A6BB4 Fill_Capture_Range_Map
090A6BF4 Capture_Target_Check
090A6C54 Capture_Effect_Func
090A6C74 New_Attack_Map
090A6CCC New_Weapon_Select
090A6D08 Show_Red_Squares
090A6D30 Is_Capture_Set
090A6D40 Cancel_Capture
090A6D68 After_Battle_Rescue
090A6DF4 Drop_Dead_Enemy
090A6E10 Trade_Captured_Enemy1
090A6E30 Trade_Captured_Enemy2
090A6E5C Trade_Portrait_Fix1
090A6E80 Trade_Portrait_Fix2
090A6EA4 Should_Dead_Unit_Be_Cleared
090A6EC0 Rogue_Robbery
090A6F58 Most_Valuable_Item
090A6FA8 Can_Unit_Steal
090A6FDC prCapHPIfOverMax
090A700C prRangeClear
090A7028 prRangeAddFromRange
090A7054 prRangeAddFromTemplate
090A7110 prCheckUnitAttribute
090A7120 prCheckUnitGuardAI
090A712C prCheckUnitStatus
090A7140 prCheckUnitState
090A7148 prCheckUnitsAllied
090A715C prCheckUnitAllegience
090A7170 prGetItemROMStruct
090A71D0 prCheckSubjectNotNull
090A7220 prNullify
090A722C prPivotCommand_Availability
090A7284 prRepositionCommand_Availability
090A72DC prSwapCommand_Availability
090A7334 prShoveCommand_Availability
090A738C prSmiteCommand_Availability
090A73E4 prPivot_TargetLegality
090A73E4 prReposition_TargetLegality
090A73E4 prSwap_TargetLegality
090A7440 prShove_TargetLegality
090A7440 prSmite_TargetLegality
090A7484 prUnit_CanBeOnPosition
090A74F0 prUnit_CanStandOnPosition
090A7530 prMOVEUNIT_MoveTowards
090A7584 prClearRangeMap
090A75A0 prClearMoveMap
090A75BC prClearRangeAndMoveMap
090A75E8 prSmiteCommand_Usability
090A762C prSmiteCommand_Effect
090A7658 prShoveCommand_Usability
090A769C prShoveCommand_Effect
090A76C8 prPivotCommand_Usability
090A770C prPivotCommand_Effect
090A7738 prRepositionCommand_Usability
090A777C prRepositionCommand_Effect
090A77A8 prSwapCommand_Usability
090A77EC prSwapCommand_Effect
090A7818 _prPivotSelection_OnConstruction
090A7844 _prPivotSelection_OnSelection
090A78BC _prPivotSelection_OnChange
090A7944 _prPivot_MakeTargetList
090A79A4 _prPivot_TargetCheck
090A79E8 _pPivotSelectorDefinition
090A7A08 _prRepositionSelection_OnConstruction
090A7A34 _prRepositionSelection_OnSelection
090A7AB4 _prRepositionSelection_OnChange
090A7B48 _prReposition_MakeTargetList
090A7BA8 _prReposition_TargetCheck
090A7BE8 _pRepositionSelectorDefinition
090A7C08 _prSwapSelection_OnConstruction
090A7C34 _prSwapSelection_OnChange
090A7C4C _prSwapSelection_OnSelection
090A7C90 _prSwap_MakeTargetList
090A7CF0 _prSwap_TargetCheck
090A7D38 _pSwapSelectorDefinition
090A7D58 _prShoveSelection_OnConstruction
090A7D84 _prShoveSelection_OnChange
090A7E18 _prShoveSelection_OnSelection
090A7E70 _prShove_MakeTargetList
090A7ED0 _prShove_TargetCheck
090A7F1C _prGetShovePosition
090A7F90 _pShoveSelectorDefinition
090A7FB0 _prSmiteSelection_OnConstruction
090A7FDC _prSmiteSelection_OnChange
090A8070 _prSmiteSelection_OnSelection
090A80C8 _prSmite_MakeTargetList
090A8128 _prSmite_TargetCheck
090A8174 _prGetSmitePosition
090A81E8 _pSmiteSelectorDefinition
090A8208 _prGetOppositePosition
090A8224 _prSelection_DestructMoveDisplay
090A8258 _prMoveActiveUnitAction
090A82C4 _prMoveTargetUnitAction
090A8320 _prSwapAction
090A83B8 _prPushAction
090A8420 _prPushAnim_BeginTargetPush
090A8480 _p6CUnitMoveAnim_rConstruct
090A84C8 _p6CUnitMoveAnim_rDestruct
090A84D8 _p6CUnitMoveAnim_rLoop
090A8518 _p6CUnitPushAnim_rConstruct
090A8568 _p6CUnitPushAnim_rDestruct
090A8578 _p6CUnitPushAnim_rPushLoop
090A85C0 _p6CUnitPushAnim_rReturnLoop
090A8600 _p6CSingleUnitMovementAnim
090A8648 _p6CSingleUnitPushAnim
090A8698 NewDanceUsability
090A86F4 NewSupplyUsability
090A8774 NewSummonUsability
090A8880 AttackEffect
090A889C LungeUsability
090A88E4 LungeEffect
090A8900 GambleUsability
090A8948 GambleEffect
090A8964 MercyUsability
090A89AC MercyEffect
090A89C8 LungeUpdate
090A89F0 CheckGaleforce
090A8A2C Lifetaker
090A8AB8 LifetakerEvent
090A8ACC Fury
090A8B64 FuryEvent
090A8B75 PoisonStrike
090A8B99 GrislyWound
090A8BF1 PSGWInjureAttacker
090A8C33 PSGWInjureDefender
090A8C80 PoisonStrikeIDLink
090A8C81 GrislyWoundIDLink
090A8C84 PSGWEvent
090A8CA0 Despoil
090A8D18 DespoilEvent
090A8D3C SavageBlow
090A8DE8 SavageBlowEvent
090A8E0C BreathOfLife
090A8EB8 BreathOfLifeEvent
090A8ECC Galeforce
090A8F48 GaleforceEvent
090A8F5C Canto
090A8FF0 CantoPlus
090A905C ReMove
090A90CC ReMoveEvent
090A90E0 Powerstaff
090A9154 PowerstaffEvent
090A9168 CulturedPostCombat
090A91E0 CulturedEvent
090A91F4 NiceThighsTester
090A928C Gridmaster
090A9320 Balms
090A93E4 DebuffTableThing
090A93F4 AxefaithHit
090A942C Bane
090A948C BattleVeteran
090A94E8 BlowCheck
090A9618 BlowIDList
090A9624 BreakerCheck
090A9668 BreakerIDList
090A9670 Charge
090A96AC CriticalCheck
090A96FC CriticalIDList
090A9700 CritUpSkill
090A9728 Deadeye
090A9760 DefendingCheck
090A9818 DefendingIDList
090A9820 DefiantAvo
090A9858 DefiantCrit
090A9890 IndoorFighter
090A98F0 OutdoorFighter
090A9950 IndoorTerrainList
090A9960 OutdoorTerrainList
090A9994 ElbowRoom
090A99D4 EvenRhythm
090A9A14 FaireCheck
090A9A60 FaireIDList
090A9A68 FieryBlood
090A9A98 TempestBlood
090A9AC8 Fortune
090A9AF4 Frenzy
090A9B24 Gamble
090A9B54 Hawkeye
090A9B78 HeavyStrikes
090A9BB4 HolyAura
090A9C04 Insight
090A9C30 KnightAspirant
090A9C6C NonGBALethalitySkill
090A9C90 LethalitySkill
090A9CE4 LifeAndDeath
090A9D14 LightWeight
090A9D44 Loyalty
090A9DC0 LuckySeven
090A9DF8 MageSlayer
090A9E3C NaturalCover
090A9E7C OddRhythm
090A9EBC Opportunist
090A9EF4 Outrider
090A9F3C Perfectionist
090A9F74 Prescience
090A9FB4 Puissance
090A9FF0 QuickBurn
090AA02C Roll1d12
090AA0B8 _12SkillList
090AA0C4 ShortShield
090AA0FC SilentPride
090AA150 SlowBurn
090AA197 StancesASM
090AA31C StanceSkillList
090AA32C Thunderstorm
090AA398 TowerShield
090AA3D0 TowerShieldPlus
090AA408 TraceSkill
090AA488 Trample
090AA4C8 Vanity
090AA520 Vigilance
090AA54C WindDisciple
090AA584 Wrath
090AA5B4 AssassinateDamageBonus
090AA5F8 ArcaneBlade
090AA64C BlueFlame
090AA674 DoubleLion
090AA6A0 Cultured
090AA6DC Thighdeology
090AA728 Thotslayer
090AA774 ChargePlus
090AA7C5 UnnamedUnsetr11
090AA7DC Proc_Devil
090AA914 Proc_Foresight
090AA968 Proc_StealHP
090AAA48 Proc_Sureshot
090AAAD0 Proc_Aegis
090AAB5C Proc_Adept
090AABC4 Proc_Astra
090AAC74 Proc_Pavise
090AAD00 Proc_Sol
090AADC0 Proc_Luna
090AAE38 Proc_Lethality
090AAEEC Proc_AetherHeal
090AAF84 Proc_AetherDamage
090AB01C Proc_Counter
090AB0B4 Proc_CounterMagic
090AB14C Proc_Miracle
090AB198 Proc_Mercy
090AB1D0 Proc_Impale
090AB260 Proc_Colossus
090AB2F0 Proc_Ignis
090AB38C Proc_Moonbow
090AB408 Proc_Bane
090AB4CC DownWithArch
090AB57C Proc_BlackMagic
090AB610 BlackMagicTable
090AB618 BlackMagic_AnimsOff
090AB634 Proc_Corona
090AB6C4 Proc_Flare
090AB75C Proc_Petrify
090AB7D0 Proc_Enrage
090AB844 Proc_Deadeye
090AB8B8 Proc_DragonFang
090AB92C Proc_Eclipse
090AB9A4 Proc_Corrosion
090ABA28 Proc_Glacies
090ABAB4 Proc_GreatShield
090ABB34 Proc_Vengeance
090ABBBC SkillActivationAnims
090ABC3C SkillActivationAnims_defensive
090ABCBC LunaAnim
090AC6FC AstraAnim
090AD2A8 AdeptAnim
090ADEC8 SolAnim
090AE944 AetherAnim
090AF5F8 ImpaleAnim
090B01EC ColossusAnim
090B0D90 IgnisAnim
090B1850 PaviseAnim
090B240C AegisAnim
090B2F88 SureShotAnim
090B3DAD StartMapAuraFx
090B3DC9 EndMapAuraFx
090B3DE1 IsMapAuraFxActive
090B3DFD SetMapAuraFxSpeed
090B3E1D SetMapAuraFxBlend
090B3E3D SetMapAuraFxPalette
090B3E6D AddMapAuraFxUnit
090B3F2D RallyCommandUsability
090B3F59 RallyCommandEffect
090B3FB1 RallyCommandSwitchIn
090B3FCD RallyCommandSwitchOut
090B3FF1 GetUnitRallyBits
090B4041 ForEachRalliedUnit
090B4229 StartRallyFx
090B4238 RallySkillList
090B4244 RallyFxPaletteLookup
090B4264 gpRallyDebuffsAddr
090B4268 gRallyPreviewPalette
090B4268 gRallyGenericPalette
090B4288 gRallyStrengthPalette
090B42A8 gRallySkillPalette
090B42C8 gRallySpeedPalette
090B42E8 gRallyDefensePalette
090B44E8 gRallyResistancePalette
090B4508 gRallyLuckPalette
090B4528 gRallyMovePalette
090B4548 RangeSkillsCheck
090B458C BowRangeBonus
090B45B0 StaffSavantBonus
090B45D4 PointBlankBonus
090B45F8 TomeRangeBonus
090B4628 RangeSkillList
090B4658 Armsthrift
090B4658 AxeFaithArmsthrift
090B4658 ArmsthriftAxeFaith
090B46DC DazzleCheck
090B4734 Desperation
090B482C Bargain
090B487C SilverCardList
090B4880 WaryFighter
090B4934 Boon
090B4980 Discipline
090B49DC LiveToServe
090B4AF0 LockTouch
090B4B20 Lunge
090B4BB4 RightfulCheck
090B4C3C Vantage
090B4CA4 VigorDanceSkill
090B4D14 VigorDanceCheck
090B4D54 VigorDanceReset
090B4DB0 TriangleAttackSkill
090B4DDC prArmorMarchCheck
090B4E24 prDefiantStr
090B4E58 prDefiantMag
090B4E8C prDefiantSkl
090B4EC0 prDefiantSpd
090B4EF4 prDefiantLck
090B4F28 prDefiantDef
090B4F5C prDefiantRes
090B4F90 prResolve
090B4FC8 prPushStr
090B4FF8 prPushMag
090B5028 prPushSkl
090B5058 prPushSpd
090B5088 prPushDef
090B50B8 prPushRes
090B50E9 Lull
090B54CC LullDefIDLink
090B54CD LullLckIDLink
090B54CE LullResIDLink
090B54CF LullSklIDLink
090B54D0 LullSpdIDLink
090B54D1 LullStrIDLink
090B54D2 LullSpectrumIDLink
090B54D3 LullMagIDLink
090B54D4 LullDebuffTableLink
090B54D8 Shadowgift
090B5570 Amische
090B55B4 IronWeaponsList
090B55BC TriangleAdept
090B564C Poise
090B5695 SwordAceUsability
090B56ED LanceAceUsability
090B5745 AxeAceUsability
090B57B1 BowAceUsability
090B581D SwordAcePlusHitBoost
090B584D LanceAcePlusHitBoost
090B587D AxeAcePlusHitBoost
090B58AD BowAcePlusHitBoost
090B58DC SwordAceIDLink
090B58DD SwordAcePlusIDLink
090B58DE LanceAceIDLink
090B58DF LanceAcePlusIDLink
090B58E0 AxeAceIDLink
090B58E1 AxeAcePlusIDLink
090B58E2 BowAceIDLink
090B58E3 BowAcePlusIDLink
090B58E4 HybridAceIDLink
090B58E5 SwordAceItemList
090B58E6 LanceAceItemList
090B58E7 AxeAceItemList
090B58E8 BowAceItemList
090B58ED Unorthodox
090B59A0 DebuffTableLink
090B59A4 LongshotIDLink
090B59A9 LongshotUsability
090B59F5 LongshotHitBonus
090B5A21 LongshotRangeBonus
090B5A41 LongshotDrawRange
090B5B01 LongshotEffect
090B5B1C UnorthodoxIDLink
090B5B1D LongshotHitDebuff
090B5B1E ChargeupTable
090B5CB4 ASMC_LearnNewSkill
090B5CE0 ASMC_HasSkill
090B5D0C ASMC_ForgetSkill
090B5D68 prLearnNewSkill
090B5DF0 prCallSkillLearnedPopup
090B5E5C prCheckForSkillForgetting
090B5E80 prCallRemoveSkillMenu
090B6639 SkillDebugCommand_OnSelect
090B6839 InitWeaponLevelUpPopup
090B688C PopRWeaponLevelComponent
090B6894 WeaponRankUpPopup
090B68C4 New_Battle_Anims_Off_Graphics
090B69F8 New_Battle_Anims_Off_Right_TSA
090B6A3C New_Battle_Anims_Off_Left_TSA
090B6A78 Show_Battle_Stats
090B6C54 Battle_Name_Graphics
090B6D24 Battle_Name_Palette
090B6F24 New_Numbers
090B7010 Win_Usability
090B703C Offscreen_Levelup
090B7078 Win_Effect
090B70E9 DebugEffect
090B7105 WaitUpdate
090B7109 DebugScreenSetup
090B71ED DebugScreenLoop
090B72F5 SetupDebugUnitEditorPage1
090B7357 UpdateDebugUnitEditorPage1
090B76D1 GenerateBGTsa
090B76F1 CheckKonamiCode
090B7735 PrintConstantsPage1
090B78C5 PrintConstantsPage2
090B79E5 SetupDebugUnitEditorPage2
090B7A0D UpdateDebugUnitEditorPage2
090B7E78 Debug6C
090B7EE0 CursorLocationTable
090B7F48 ButtonCombo
090B7F60 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090B800D MMBInit
090B804D MMBSetup
090B80FD MMBGetUnitAtCursor
090B8125 MMBBuildWindow
090B8179 MMBBuildDynamics
090B819D MMBSetWindowPosition
090B8259 MMBClearScrolledWindow
090B82DD MMBExtendWindow
090B8349 MMBRetractWindow
090B8399 MMBCheckCursor
090B8485 MMBRedrawTilemap
090B84F5 MMBUpdateInfo
090B8544 MMBExtendTable
090B8548 MMBRetractTable
090B854D MMBDrawTilemap
090B858D MMBDrawNameUncentered
090B8601 MMBDrawEquippedWeapon
090B8661 MMBDrawMinimugEnemyFlip
090B86D5 MMBDrawHPStatus
090B87E0 MMBASLabelGraphic
090B8820 MMBATKLabelGraphic
090B8860 MMBAVOLabelGraphic
090B88A0 MMBDEFLabelGraphic
090B88E0 MMBHITLabelGraphic
090B8920 MMBRESLabelGraphic
090B8961 MMBASGetter
090B896D MMBATKGetter
090B8979 MMBAVOGetter
090B8985 MMBDEFGetter
090B8995 MMBHITGetter
090B89A1 MMBRESGetter
090B89B1 MMBDrawNumberOAM
090B89D1 MMBDrawUnsignedNumber
090B8A0D MMBDrawSignedNumber
090B8A61 MMBPrepStats
090B8A9D MMBPrepIcons
090B8AB5 MMBDrawInventoryObjs
090B8B31 MMBDrawNumberList
090B8BA8 MMBNumberTable
090B8BDD MMBDrawLabelList
090B8C34 MMBLabelTable
090B8C68 MMBBuildRoutines
090B8C84 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090B8C98 prCallSequence
090B8CBC prMaxHPGetter
090B8CD8 prCurHPGetter
090B8CF4 prPowGetter
090B8D10 prSklGetter
090B8D2C prSpdGetter
090B8D48 prDefGetter
090B8D64 prResGetter
090B8D80 prLckGetter
090B8D9C prAidGetter
090B8DB8 prConGetter
090B8DD4 prStatScreenMovGetter
090B8DF8 prMovGetter
090B8E14 MSG_prCheckUnitSkill
090B8E24 prCheckItemHasPassiveStatBoosts
090B8EA0 prHalveIfRescuing
090B8F30 prHalveIfCapturing
090B8F50 prMinZero
090B8FB4 pMaxHPModifiers
090B8FC8 prAddUnitMaxHP
090B8FE8 prAddEquipHP
090B9038 prHexingRodEffect
090B9060 prItemPassiveHp
090B9150 pCurHPModifiers
090B9160 prAddUnitCurHP
090B9180 pPowerModifiers
090B91BC prAddUnitPower
090B91DC prAddEquipPower
090B922C prDebuffStr
090B9264 prRallyStr
090B9294 prLifeAndDeathBonus
090B92B8 prSkillFury
090B930C prFortressDefensePow
090B9330 prFortressResistancePow
090B9354 prItemPassivePow
090B9444 pSkillModifiers
090B9470 prAddUnitSkill
090B9490 prAddEquipSkill
090B94E0 prDebuffSkl
090B950C prRallySkl
090B953C prItemPassiveSkl
090B962C pSpeedModifiers
090B9660 prAddUnitSpeed
090B9680 prAddEquipSpeed
090B96D0 prDebuffSpd
090B96F4 prRallySpd
090B9724 prItemPassiveSpeed
090B9814 pDefenseModifiers
090B9848 prAddUnitDefense
090B9868 prAddEquipDefense
090B98B8 prDebuffDef
090B98DC prRallyDef
090B990C prFortressDefenseDef
090B9930 prItemPassiveDefense
090B9A20 pResistanceModifiers
090B9A54 prAddUnitResistance
090B9A74 prAddEquipResistance
090B9AC4 prAddPureWaterBarrierMod
090B9AF4 prDebuffRes
090B9B18 prRallyRes
090B9B48 prLifeAndDeathMinus
090B9B6C prFortressResistanceRes
090B9B90 prItemPassiveResistance
090B9C80 pLuckModifiers
090B9CA0 prAddUnitLuck
090B9CC0 prAddEquipLuck
090B9D10 prDebuffLck
090B9D34 prRallyLck
090B9D64 prItemPassiveLuck
090B9E54 pConModifiers
090B9E64 prAddUnitBaseCon
090B9EDC prAddUnitConBonus
090B9EFC pMovModifiers
090B9F24 prAddUnitBaseMov
090B9F50 prAddUnitMovBonus
090B9F70 prSkillCelerity
090B9FC4 prSkillPoise
090BA018 prNullifyIfGuardAI
090BA08C prNullifyIfFreeze
090BA0D0 prRallyMov
090BA0F4 pAidModifiers
090BA108 prAddUnitFinalConstitution
090BA128 prSubstractOne
090BA144 prAdjustAidIfMounted
090BA220 Growth_Getter_Table
090BA23C Get_Hp_Growth
090BA24C Get_Str_Growth
090BA25C Get_Skl_Growth
090BA26C Get_Spd_Growth
090BA27C Get_Def_Growth
090BA28C Get_Res_Growth
090BA29C Get_Luk_Growth
090BA2AC Extra_Growth_Boosts
090BA4B4 prGetItemIconGfx
090BA4D0 praIconGfxGetters
090BA4F5 PopR_GetLength
090BA531 PopR_DisplayComponents
090BA864 gPopR_SoundComponent
090BA86C gPopR_NumberComponent
090BA874 gPopR_WTypeIconComponent
090BA87C gPopR_ItemIconComponent
090BA884 gPopR_SetTextColorComponent
090BA88C gPopR_StringRawComponent
090BA894 gPopR_StringIdComponent
090BA89C gPopR_UnitNameComponent
090BA8A4 gPopR_LArticleItemNameComponent
090BA8AC gPopR_CArticleItemNameComponent
090BA8B4 gPopR_ItemNameComponent
090BA8BC gPopR_SpaceComponent
090BAB69 PopR_StartBattlePopups
090BAD4D PopR_AnimsOffDisplay
090BAE60 gProc_PopR_AnimsOnWrapper
090BAEDD PopR_InitSwordRankNew
090BAEEB PopR_InitLanceRankNew
090BAEF9 PopR_InitAxeRankNew
090BAF07 PopR_InitBowRankNew
090BAF15 PopR_InitStaffRankNew
090BAF23 PopR_InitAnimaRankNew
090BAF31 PopR_InitLightRankNew
090BAF3F PopR_InitElderRankNew
090BAF4D PopR_InitWRankUp
090BAF8D PopR_InitWeaponBroke
090BAFD0 gPopup_PopR_NewWType
090BAFF8 gPopupComponentTypes
090BB038 UnitMenuTable
090BB668 MainMenuTable
090BB7D0 gBattlePopupTable
090BB800 gPromotionPopupTable
090BB879 EXPCalcLoop
090BB8E0 EXPCalcFunctions
090BB8F1 MugLoadCalcLoop
090BB94C MugLoadingFunctions
090BB955 PostActionCalcLoop
090BB990 PostActionCalcFunctions
090BB998 PostCombatLoop
090BBA18 PostCombatSkills
090BBA54 BtlLoopParent
090BBA9C BtlLoopTable
090BBC50 rewriteRangeMap
090BBC68 WLockLookupList
090BBCAC DoesUnitHaveWRank
090BBD58 WeaponLockLoop
090BBD75 WTACalcLoop
090BBDA8 WTACalcFunctions
090BBDBC ProcLoopParent
090BBEB1 Proc_Start
090BC010 ExpertiseIDLink
090BC011 BarricadeIDLink
090BC012 BarricadePlusIDLink
090BC014 Proc_Finish
090BC06C Proc_CapDamage
090BC0B4 Proc_FlashyMode
090BC118 Chargeups
