08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065B8C PromoLordCheck
09065BB4 WeaponDebuffTable
09065BC8 LordWeaponEffectiveness
09065BD0 ArmorEffectiveness
09065BD8 HorseEffectiveness
09065BE0 DragonEffectiveness
09065BE8 FlierEffectiveness
09065BF0 SwordEffectiveness
09065BF8 MonsterEffectiveness
09065C00 SacredWeaponEffectiveness
09065C08 FlierAndMonster1
09065C10 FlierAndMonster2
09065C1C FlierAndMagic
09065C28 ArmorFlyingMagicEffectiveness
09065C2E FlyingMagicEffectiveness
09065C36 MagicEffectiveness
09065C51 MountedArmorEffectiveness
09065C57 MountedEffectiveness
09065C66 FlyingMonsterEffectiveness
09065C88 FlyingEffectiveness
09065C91 HalfStoneBonuses
09065C98 ForceDeployList
09065CB8 WTTable
09065D1C BraveSealList
09065D27 RiderSealList
09065D33 ScoutSealList
09065D3A FlierSealList
09065D40 MagiSealList
09065D4B ShieldSealList
09065D51 CrownSealList
09065D72 HeavenSealList
09065D76 LunarBraceList
09065D7A SolarBraceList
09065D80 Class_Level_Cap_Table
09065E00 NewPromotionBranchTable
09065F00 ItemEditor
09067DA8 SpellAssociationTable
090688AC AI_StaffArray
09068914 UseEffectAnimTable
09068CB4 AI_ItemArray
09068CDC IBArray
09068E88 StatBoosterTextTable
09068ED8 IERevampTable
090693E8 WeaponLockArrayPointerTable
090697E8 BiorhythmTable
090699E8 EscapeQuoteTable
09069AC8 MagCharTable
09069CC8 MagClassTable
0906A0C8 NewDeathQuoteTable
0906A224 CharLevelUpSkillTable
0906A624 ClassLevelUpSkillTable
0906AA1C ClassSkillTable
0906AB1C PersonalSkillTable
0906AC1C voicegroup000
0906B21C songBlumariFields_1
0906B21E songBlumariFields_1_B1
0906B25F songBlumariFields_1_002
0906B27D songBlumariFields_1_003
0906B355 songBlumariFields_1_B2
0906B356 songBlumariFields_2
0906B358 songBlumariFields_2_B1
0906B386 songBlumariFields_2_B2
0906B387 songBlumariFields_3
0906B389 songBlumariFields_3_B1
0906B3FB songBlumariFields_3_B2
0906B3FC songBlumariFields_4
0906B3FE songBlumariFields_4_B1
0906B440 songBlumariFields_4_B2
0906B441 songBlumariFields_5
0906B443 songBlumariFields_5_B1
0906B457 songBlumariFields_5_001
0906B466 songBlumariFields_5_002
0906B4B0 songBlumariFields_5_B2
0906B4B1 songBlumariFields_6
0906B4B3 songBlumariFields_6_B1
0906B4C0 songBlumariFields_6_001
0906B4D2 songBlumariFields_6_004
0906B50F songBlumariFields_6_B2
0906B510 songBlumariFields_7
0906B512 songBlumariFields_7_B1
0906B526 songBlumariFields_7_001
0906B541 songBlumariFields_7_004
0906B58C songBlumariFields_7_B2
0906B590 songBlumariFields
0906B5B4 songFreshStrike_001
0906B5B6 Label_0_010CB686
0906B62E Label_0_010CB6FE
0906B69F Label_0_010CB76F
0906BD83 songFreshStrike_002
0906BD85 Label_1_010CBE56
0906BDB2 Label_1_010CBE83
0906BDDA Label_1_010CBEAB
0906BE02 Label_1_010CBED3
0906BE3E Label_1_010CBF0F
0906BE66 Label_1_010CBF37
0906BE8E Label_1_010CBF5F
0906BEB6 Label_1_010CBF87
0906BF65 songFreshStrike_003
0906BF67 Label_2_010CC03A
0906BFAA Label_2_010CC07D
0906BFE8 Label_2_010CC0BB
0906C026 Label_2_010CC0F9
0906C104 Label_2_010CC1D7
0906C12A Label_2_010CC1FD
0906C150 Label_2_010CC223
0906C35F songFreshStrike_004
0906C361 Label_3_010CC436
0906C398 Label_3_010CC46D
0906C3C8 Label_3_010CC49D
0906C3FA Label_3_010CC4CF
0906C4D7 Label_3_010CC5AC
0906C539 Label_3_010CC60E
0906C787 songFreshStrike_005
0906C789 Label_4_010CC85E
0906CB0F songFreshStrike_006
0906CB11 Label_5_010CCBE6
0906CD0B songFreshStrike_007
0906CD0D Label_6_010CCDE2
0906CE20 Label_6_010CCEF5
0906CF7B Label_6_010CD050
0906CFA5 Label_6_010CD07A
0906D068 songFreshStrike_008
0906D06A Label_7_010CD142
0906D0DF songFreshStrike_009
0906D0E1 Label_8_010CD1BA
0906D147 Label_8_010CD220
0906D1A8 Label_8_010CD281
0906D25B Label_8_010CD334
0906D754 songFreshStrike
0906D780 songWystanWhistles_001
0906D782 Label_0_010E7376
0906D7AE Label_0_010E73A0
0906D825 Label_0_010E7417
0906D831 Label_0_010E7423
0906D898 songWystanWhistles_002
0906D89A Label_1_010E748E
0906D8C4 Label_1_010E74B6
0906D93B Label_1_010E752D
0906D947 Label_1_010E7539
0906D9AE songWystanWhistles_003
0906D9B0 Label_2_010E75A2
0906D9DA Label_2_010E75CA
0906DA72 Label_2_010E7662
0906DA8D Label_2_010E767D
0906DAA8 Label_2_010E7698
0906DAC3 Label_2_010E76B3
0906DADE Label_2_010E76CE
0906DAF9 Label_2_010E76E9
0906DB14 Label_2_010E7704
0906DB2F Label_2_010E771F
0906DB8B songWystanWhistles_004
0906DB8D Label_3_010E777E
0906DB9F Label_3_010E778E
0906DC10 Label_3_010E77FF
0906DC21 Label_3_010E7810
0906DC32 Label_3_010E7821
0906DC40 Label_3_010E782F
0906DC4C Label_3_010E783B
0906DC5C Label_3_010E784B
0906DC9B songWystanWhistles_005
0906DC9D Label_4_010E788E
0906DCAF Label_4_010E789E
0906DD20 Label_4_010E790F
0906DD31 Label_4_010E7920
0906DD42 Label_4_010E7931
0906DD50 Label_4_010E793F
0906DD5C Label_4_010E794B
0906DD6C Label_4_010E795B
0906DDAB songWystanWhistles_006
0906DDAD Label_5_010E799E
0906DDEE Label_5_010E79DD
0906DDFD Label_5_010E79EC
0906DE05 Label_5_010E79F4
0906DE0D Label_5_010E79FC
0906DE15 Label_5_010E7A04
0906DE1F Label_5_010E7A0E
0906DE5F songWystanWhistles_0WystanWhistles
0906DE61 Label_6_010E7A52
0906DE7D Label_6_010E7A6C
0906DEF3 Label_6_010E7AE2
0906DF4B Label_6_010E7B3A
0906DF9A Label_6_010E7B89
0906E064 songWystanWhistles
0906E088 songVikingsOfGofaul_001
0906E0A8 Label_0_010B7060
0906E0BE Label_0_010B7076
0906E0D3 Label_0_010B708B
0906E0F1 Label_0_010B70A9
0906E15A Label_0_010B7112
0906E16F Label_0_010B7127
0906E185 Label_0_010B713D
0906E1A9 Label_0_010B7161
0906E1BE Label_0_010B7176
0906E281 songVikingsOfGofaul_002
0906E2A2 Label_1_010C1345
0906E2BA Label_1_010C135D
0906E2D6 Label_1_010C1379
0906E2F9 Label_1_010C139C
0906E36C Label_1_010C140F
0906E502 songVikingsOfGofaul_003
0906E518 Label_2_010B7262
0906E551 songVikingsOfGofaul_004
0906E5A9 Label_3_010C1610
0906E5F7 Label_3_010C165E
0906E6A4 Label_3_010C170B
0906E6CE Label_3_010C1735
0906E785 songVikingsOfGofaul_005
0906E7A4 Label_4_010B72CF
0906E7B8 Label_4_010B72E3
0906E7CC Label_4_010B72F7
0906E7E9 Label_4_010B7314
0906E8E1 songVikingsOfGofaul_006
0906E900 Label_5_010C181F
0906E914 Label_5_010C1833
0906E928 Label_5_010C1847
0906E945 Label_5_010C1864
0906EA66 songVikingsOfGofaul_007
0906EA86 Label_6_010C19B8
0906EACF Label_6_010C1A01
0906EBE2 songVikingsOfGofaul_008
0906EBEB Label_7_010C1B31
0906EC2E Label_7_010C1B74
0906EC5B Label_7_010C1BA1
0906EC74 Label_7_010C1BBA
0906EC7B Label_7_010C1BC1
0906ECBB Label_7_010C1C01
0906ED40 songVikingsOfGofaul
0906ED68 songMyotisMalice_001
0906ED68 Label_0_010C2010
0906ED7C Label_0_010C2024
0906ED87 Label_0_010C202F
0906EEA7 songMyotisMalice_002
0906EEA7 Label_1_010C2164
0906EEBB Label_1_010C2178
0906EEC8 Label_1_010C2185
0906EED4 Label_1_010C2191
0906EEE2 Label_1_010C219F
0906EEED Label_1_010C21AA
0906EEFB Label_1_010C21B8
0906EF04 Label_1_010C21C1
0906EF17 Label_1_010C21D4
0906EF2A Label_1_010C21E7
0906EF38 Label_1_010C21F5
0906EF53 Label_1_010C2210
0906EF5D Label_1_010C221A
0906EF77 Label_1_010C2234
0906F096 songMyotisMalice_003
0906F096 Label_2_010C2368
0906F0AB Label_2_010C237D
0906F0B7 Label_2_010C2389
0906F0C2 Label_2_010C2394
0906F0D0 Label_2_010C23A2
0906F0DB Label_2_010C23AD
0906F0E9 Label_2_010C23BB
0906F0F3 Label_2_010C23C5
0906F105 Label_2_010C23D7
0906F126 Label_2_010C23F8
0906F20C songMyotisMalice_004
0906F20C Label_3_010C24F0
0906F218 Label_3_010C24FC
0906F224 Label_3_010C2508
0906F230 Label_3_010C2514
0906F23C Label_3_010C2520
0906F24B Label_3_010C252F
0906F256 Label_3_010C253A
0906F264 Label_3_010C2548
0906F26E Label_3_010C2552
0906F280 Label_3_010C2564
0906F29C Label_3_010C2580
0906F38A songMyotisMalice_005
0906F38A Label_4_010C2680
0906F394 Label_4_010C268A
0906F39F Label_4_010C2695
0906F3AB Label_4_010C26A1
0906F3B7 Label_4_010C26AD
0906F3C6 Label_4_010C26BC
0906F3D1 Label_4_010C26C7
0906F3DF Label_4_010C26D5
0906F3E9 Label_4_010C26DF
0906F3FB Label_4_010C26F1
0906F4FC songMyotisMalice
0906F518 NewDifficultyButtons
0906FF34 NewTitleScroll
09070548 RemoveOP
09070BEC GeneralAnim
09070C18 GeneralFAnim
09070C44 ArcherMAnim
09070C50 HeroAnim
09070C78 GreatKnightAnim
09070CA4 GreatKnightFAnim
09070CD0 JourneymanAnim
09070CF4 FighterAnim
09070D18 WarriorAnim
09070D40 CavFAnim
09070D6C BarbarianAnim
09070D90 BerserkerAnim
09070DB4 CyclopsAnim
09070DD8 CavMAnim
09070E04 PaladinMAnim
09070E30 NomadAnim
09070E3C WyvernRiderAnim
09070E60 WyvernRiderFAnim
09070E84 WyvernLordAnim
09070EAC WyvernLordFAnim
09070ED4 ClericAnim
09070EE0 KnightAnim
09070EF0 PegasusKnightAnim
09070EFC MonkAnim
09070F08 SoldierAnim
09070F14 SupplierAnim
090715DC NewStatScreen
09072208 NewStatScreenPal
09072408 titlebackgroundimage
0907602C titlebackgroundpalette
0907622C titlebackgroundtsa
0907672C titlebackgrounddrawer
090767EC RemoveGlowy
09076A20 MenuStylePaletteTable
09076A24 FE8MenuTilesPalette
09076C24 NewItemIcons
0907EC24 Map_WyvernRiderStand
0907EE1C Map_WyvernRiderMoving
0907FC34 Map_NomadStand
0907FE04 Map_NomadMoving
09080718 Map_SwdCavMStand
090808D0 Map_SwdCavMMoving
090811F8 Map_SwdCavFStand
090813BC Map_SwdCavFMoving
09081D60 Map_LncCavMStand
09081F14 Map_LncCavMMoving
090828B0 Map_LncCavFStand
09082A70 Map_LncCavFMoving
09083498 Map_AxeCavMStand
0908364C Map_AxeCavMMoving
09083F8C Map_AxeCavFStand
09084150 Map_AxeCavFMoving
09084B3C Map_BarbarianStand
09084CA8 Map_BarbarianMoving
09085588 Map_LncKnightStand
090856B8 Map_LncKnightMoving
09085FE8 Map_FireDragonStand
090863A8 Map_FireDragonMoving
09086F4C Map_DivineDragonStand
0908710C Map_DivineDragonMoving
09087D74 Map_IceDragonStand
09087F04 Map_IceDragonMoving
09088A20 Map_EarthDragonStand
09088B90 Map_EarthDragonMoving
09089554 Map_MageDragonStand
09089738 Map_MageDragonMoving
0908A234 Map_SupplierStand
0908A360 Map_SupplierMoving
0908A9C4 Map_ValiantStand
0908AB20 Map_ValiantMoving
0908B504 Map_HalberdierStand
0908B67C Map_HalberdierMoving
0908BF40 DunstanCiv_Mug
0908D71C Falcone_Mug
0908EDD8 Agni_Mug
090905F4 Gwyn_Mug
09091DB4 Cledwyn_Mug
090935A4 Swithin_Mug
09094C64 Rentoul_Mug
09096448 Deuxnids_Mug
09097C38 WystanSoldier_Mug
090992F4 BlumariFSoldier1_Mug
0909A9B0 BlumariFSoldier2_Mug
0909C06C BlumariGeneral_Mug
0909D728 BlumariSoldier_Mug
0909EDE4 BlumariKnight_Mug
090A04A0 GenericMercenary_Mug
090A1B5C Elder_Mug
090A3344 Attab_Mug
090A4B08 Vicks_Mug
090A62D8 Sawine_Mug
090A7AB4 Conall_Mug
090A92B0 Sonta_Mug
090AAA94 Rhud_Mug
090AC28C Kuhnt_Mug
090ADA6C Valanos_Mug
090AF264 Wazzak_Mug
090B0A1C Bigfard_Mug
090B221C Naiburn_Mug
090B39FC Wizvil_Mug
090B51C0 Wren_Mug
090B69CC Wigbrand_Mug
090B81C8 Huginn_Mug
090B9988 Shamira_Mug
090BB184 Dana_Mug
090BC960 Orvar_Mug
090BE140 Luz_Mug
090BF93C Gad_Mug
090C110C Cato_Mug
090C28F4 Sarai_Mug
090C40F4 Rudyard_Mug
090C58D0 Nuri_Mug
090C70B4 Adela_Mug
090C8898 Apollo_Mug
090CA07C Iara_Mug
090CB830 Evander_Mug
090CD040 Nemain_Mug
090CE840 Muninn_Mug
090D001C Vanja_Mug
090D17F0 Dunstan_Mug
090D2FFC Kestral_Mug
090D47C0 Mordred_Mug
090D5FAC Thunraz_Mug
090D779C Ogmios_Mug
090DA284 FieldsPalette
090DA484 TownPalette
090DA684 FortPalette
090DA884 ChurchPalette
090DAA84 GofaulTownPalette
090DAE84 PrisonPalette
090DB084 GofaulFieldsPalette
090DB284 UmbrakeCastlePalette
090DB484 VolcanoFieldsPalette
090DB684 ValniDoor
090DC5B4 CastleRooms
090DDA34 CastleRoomsObjects
090E6450 ArcherPalette
090E64CC SoldierPalette
090E653C MonkPalette
090E65B4 BarbarianPalette
090E663C WyvernRiderPalette
090E66B8 WrenT1Palette
090E66F4 WigbrandT2Palette
090E6730 ShamiraT1Palette
090E676C HuginnT1Palette
090E67A8 OrvarT1Palette
090E67E4 DanaT1Palette
090E6820 SaraiT1Palette
090E685C GadT1Palette
090E6898 LuzT1Palette
090E68D4 RudyardT1Palette
090E6910 CatoT1Palette
090E694C AdelaT1Palette
090E6988 NuriT1Palette
090E69C4 IaraT1Palette
090E6A00 ApolloT1Palette
090E6A3C EvanderT1Palette
090E6A78 MuninnT1Palette
090E6AB4 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E72F4 SoundMixer
090E7BB0 EventReader
090E7BDC EventWriter
090E7D90 DragonVeinEffectTableOffset
091027C8 VeinUsability
09102824 VeinEffect
08087184 RText_Page4_ladder
09102878 MSS_page1
091033A0 MSS_page2
09103658 MSS_page3
09103750 MSS_page4
091037EC NewPageNameGraphic
09103E80 NewPageNameLayout
09103E90 NewPageNameTiles
09103E98 NewPageNamePalette
09103F18 Button_Branch
09103F70 Load_Page
09103F8C Store_Page
09103FAC Rescue_Arrows
09103FEC Get_Palette_Index
09104040 HP_Name_Color
091040BC Write_Growths_To_Battle_Struct
09104320 Enemy_Autolevel
09104388 New_Unit_Exp
091043B0 Growth_Color_Table
091043C8 New_Palettes
09104408 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0910441C ST_Aid
09104438 ST_Trv
09104454 ST_Affin
09104470 ST_Cond
0910448C ST_Talk
091044A8 ST_Skills
091044C4 ST_Skill1
091044E0 ST_Skill2
091044FC ST_Skill3
09104518 ST_Skill4
09104534 ST_Skill5
09104550 ST_Skill6
0910456C PersonalDataRText
09104588 RText_Page4
09104588 ST_Name4
091045A4 ST_Class4
091045C0 ST_Level4
091045DC ST_Exp4
091045F8 ST_HP4
09104614 ST_Donate
09104630 RefEscapeTable
09104658 DeselectUnitForEscape
09104688 EscapeEvent
091046C4 Remove_Unit_Events
091046D4 ThraciaEscapeProcessor
09104708 ArriveCheck
09104754 EscapeLordUsability
091047B4 EscapeGeneralUsability
09104810 EscapeGeneralEffect
09104884 EscapeLordEffect
091048CC FinalEscapeThing
09104AF8 ClearDebuffs
09104B20 SpecialRangeTable
09104B38 RangeCalcGetter
09104B68 RangeTextGetter
09104B98 HalfMag_Range
09104BAC Total_Range
09104BB5 Item_TURange
09104BE5 Item_TURangeBuilder
09104C51 Item_TTRange
09104C81 Item_TTRangeBuilder
09104CEC GetItemRange
09104CED ItemRangeGetter
09104D55 GetItemRangeM
09104D68 FillRange
09104DA0 StaffAI_TargetUnits
09104F30 StaffAI_TargetTiles
091050C0 StaffAI_TargetAreas
091051E8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0910521C All_Weapons_One_Square
09105244 All_Staffs_One_Square
0910526C All_Moveable_Squares
09105328 Return_Range_Bitfield
091053BC Get_Item_Range
09105408 Write_Range
0910550C Unknown_Function
0910557C Weapon_Attack
091055AC StatScreenRangeDisplay
091055CC ItemDescRangeDisplay
09105614 Target_Routine_For_Fortify
09105628 Torch_Fix
0910565C HealStaff_RangeSetup
0910566C RestoreStaff_RangeSetup
0910567C SilenceStaff_RangeSetup
0910568C SleepStaff_RangeSetup
0910569C BerserkStaff_RangeSetup
091056AC WarpStaff_RangeSetup
091056BC RescueStaff_RangeSetup
091056CC HammerneStaff_RangeSetup
091056DC UnlockStaff_RangeSetup
091056EC BarrierStaff_RangeSetup
091065F8 RescueASMC
09106654 LoadTrapsASMC
09106670 SendToConvoy
091066C0 FixWpnRnkHook
091066E4 prNewActionApplication
09106758 prWaitAction
0910676C pActionRoutineTable
091068C4 FreezeAllASMC
091068E9 ReverseWeaponTriangle
09106931 DoubleWeaponTriangle
09106979 NegateCritWeapons
091069A8 Skill_Getter
09106A48 SkillTesterOriginal
09106A94 SkillTester
09106B34 NegatedSkills
09106BDC SkillDescGetter
09106C38 SkillAdder
09106C84 HookUnitLoading
09106CD4 AutoloadSkills
09106D14 GetInitialSkillList
09106D50 GetUnitLevelSkills
09106DD0 RTextLoop
09106E44 Rerun_Battle_Calcs
09106EA4 Unset_Attack_Flag_2
09106EC0 PopRSkillIconComponent
09106EC8 PopRSkillIconLength
09106ECC PopRSkillIconDisplay
09106F04 InitLevelUpSkillPopup
09106F7C InitPromotionSkillPopup
09106FDC SkillLearnedPopup
09107004 NewEfxHPBar
0910702C NewEfxHPBarLive
09107054 efxHPBarRoutine
09107310 efxHPBarParent
09107430 efxHPBarLiveParent
09107550 efxHPBarLiveRoutine
09107714 hpstealing_showanim
09107748 NosferaFix
09107770 animsoff_hpdrain
09107788 EphraimLordSkillList
09107794 EirikaLordSkillList
09107798 EphraimGreatLordSkillList
091077A4 EirikaGreatLordSkillList
091077AC CavalierSkillList
091077B0 PaladinSkillList
091077B8 KnightSkillList
091077BC GeneralSkillList
091077C4 ThiefSkillList
091077C8 MercenarySkillList
091077CC HeroSkillList
091077D4 MyrmidonSkillList
091077D8 SwordmasterSkillList
091077E0 AssassinSkillList
091077E8 ArcherSkillList
091077EC SniperSkillList
091077F4 RangerSkillList
091077FC WyvernRiderSkillList
09107800 WyvernLordSkillList
09107808 WyvernKnightSkillList
09107810 MageSkillList
09107814 SageSkillList
0910781C MageKnightSkillList
09107824 BishopSkillList
0910782C ShamanSkillList
09107830 DruidSkillList
09107838 SummonerSkillList
09107840 RogueSkillList
09107848 GreatKnightSkillList
09107850 ManaketeFSkillList
09107858 FighterSkillList
0910785C WarriorSkillList
09107864 BarbarianSkillList
09107868 BerserkerSkillList
09107870 MonkSkillList
09107874 ScholarSkillList
0910787C PriestSkillList
09107880 PegKnightSkillList
09107884 FalcoknightSkillList
0910788C ClericSkillList
09107890 TroubadourSkillList
09107894 ValkyrieSkillList
0910789C DancerSkillList
091078A0 SoldierSkillList
091078A4 NecromancerSkillList
091078AC FleetSkillList
091078B0 PhantomSkillList
091078B4 SuperJourneymanSkillList
091078B8 SuperPupilSkillList
091078BC SuperRecruitSkillList
091078C0 ManaketeMSkillList
091078C8 DemonKingSkillList
091078D4 SkillDescTable
09107AD4 SkillIcons
0910FAD4 SkillAnimationTable
0910FED4 Provoke
0910FF08 LungeAI
0910FF38 Shade
0910FF80 ShadePlus
0910FFD1 AuraSkillCheck
0911009C SpurStr
091100D8 SpurMag
09110114 SpurSpd
09110144 SpurDef
09110188 SpurRes
091101CC Demoiselle
09110210 Gentilhomme
09110254 MaleficAura
09110290 Intimidate
091102C0 Inspiration
091102FC Charm
0911032C Charisma
09110364 VoiceOfPeace
09110394 Tantivy
091103E0 Focus
09110424 Anathema
0911045D Hex
0911048C HexIDLink
09110490 LilysPoise
091104CC UpWithArch
09110568 Solidarity
091105A0 DriveDef
091105E4 DriveMag
09110620 DriveRes
09110664 DriveSpd
09110694 DriveStr
091106D0 Daunt
09110714 BloodTide
0911074C WhitePool
09110784 NightTide
091107B4 Infiltrator
091107FC ArmorMarchList
09110804 ArmorMarchSkill
09110960 BlueFlameAura
09110990 KeepUp
09110A8C Armorboost
09110B14 Horseguard
09110B90 Skyguard
09110C0C SealSkills
09110E1C SealSkillList
09110E24 Redone_Slayer
09110E8C Redone_Effectiveness
09110F20 Redone_Redone_Slayer
09110FB0 SlayerTable
09110FC0 Blossom
09110FEC Paragon
09111010 VoidCurse
09111034 Renewal
09111198 RenewalRenewalIDLink
09111199 RenewalAmaterasuIDLink
0911119A RenewalReliefIDLink
0911119B RenewalBondIDLink
0911119C RenewalCamaraderieIDLink
0911119D RenewalHealTrapID
0911119E RenewalForagerIDLink
0911119F RenewalImbueIDLink
091111A0 ForagerList
091111A4 AcrobatCheck
091111EC PassCheck
09111224 MugList
09111288 IdentityProblemsMugs
0911128C IdentityProblemsNames
09111294 RandomMug1
09111300 RandomMug2
0911137C RandomMug3
09111420 RandomMug4
091114A4 RandomMug5
0911150C RandomMug6
09111574 RandomMug7
091115E0 RandomMug8
09111668 RandomMug9
091116E0 RandomMug10
09111748 RandomMug11
091117B0 RandomMug12
09111840 RandomMug13
091118B0 PrepScreenIsDumb
091118EC PrepScreenIsDumb2
09111930 IdentityProblems1
0911199C IdentityProblems2
091119DC IdentityProblems3
09111A38 IdentityProblems4
09111A7C IdentityProblems5
09111AFC IdentityProblems6
09111B48 IdentityProblems7
09111B94 IdentityProblems8
09111C04 IdentityProblems9
09111C64 IdentityProblems10
09111CCC IdentityProblems11
09111D30 IdentityProblems12
09111DAC IdentityProblems13
09111DF4 IdentityProblems14
09111E40 IdentityProblems15
09111E8C IdentityProblems16
09111ED8 Capture_Usability
09111F64 Fill_Capture_Range_Map
09111FA4 Capture_Target_Check
09112004 Capture_Effect_Func
09112024 New_Attack_Map
0911207C New_Weapon_Select
091120B8 Show_Red_Squares
091120E0 Is_Capture_Set
091120F0 Cancel_Capture
09112118 After_Battle_Rescue
091121A4 Drop_Dead_Enemy
091121C0 Trade_Captured_Enemy1
091121E0 Trade_Captured_Enemy2
0911220C Trade_Portrait_Fix1
09112230 Trade_Portrait_Fix2
09112254 Should_Dead_Unit_Be_Cleared
09112270 Rogue_Robbery
09112308 Most_Valuable_Item
09112358 Can_Unit_Steal
0911238C prCapHPIfOverMax
091123BC prRangeClear
091123D8 prRangeAddFromRange
09112404 prRangeAddFromTemplate
091124C0 prCheckUnitAttribute
091124D0 prCheckUnitGuardAI
091124DC prCheckUnitStatus
091124F0 prCheckUnitState
091124F8 prCheckUnitsAllied
0911250C prCheckUnitAllegience
09112520 prGetItemROMStruct
09112580 prCheckSubjectNotNull
091125D0 prNullify
091125DC prPivotCommand_Availability
09112634 prRepositionCommand_Availability
0911268C prSwapCommand_Availability
091126E4 prShoveCommand_Availability
0911273C prSmiteCommand_Availability
09112794 prPivot_TargetLegality
09112794 prReposition_TargetLegality
09112794 prSwap_TargetLegality
091127F0 prShove_TargetLegality
091127F0 prSmite_TargetLegality
09112834 prUnit_CanBeOnPosition
091128A0 prUnit_CanStandOnPosition
091128E0 prMOVEUNIT_MoveTowards
09112934 prClearRangeMap
09112950 prClearMoveMap
0911296C prClearRangeAndMoveMap
09112998 prSmiteCommand_Usability
091129DC prSmiteCommand_Effect
09112A08 prShoveCommand_Usability
09112A4C prShoveCommand_Effect
09112A78 prPivotCommand_Usability
09112ABC prPivotCommand_Effect
09112AE8 prRepositionCommand_Usability
09112B2C prRepositionCommand_Effect
09112B58 prSwapCommand_Usability
09112B9C prSwapCommand_Effect
09112BC8 _prPivotSelection_OnConstruction
09112BF4 _prPivotSelection_OnSelection
09112C6C _prPivotSelection_OnChange
09112CF4 _prPivot_MakeTargetList
09112D54 _prPivot_TargetCheck
09112D98 _pPivotSelectorDefinition
09112DB8 _prRepositionSelection_OnConstruction
09112DE4 _prRepositionSelection_OnSelection
09112E64 _prRepositionSelection_OnChange
09112EF8 _prReposition_MakeTargetList
09112F58 _prReposition_TargetCheck
09112F98 _pRepositionSelectorDefinition
09112FB8 _prSwapSelection_OnConstruction
09112FE4 _prSwapSelection_OnChange
09112FFC _prSwapSelection_OnSelection
09113040 _prSwap_MakeTargetList
091130A0 _prSwap_TargetCheck
091130E8 _pSwapSelectorDefinition
09113108 _prShoveSelection_OnConstruction
09113134 _prShoveSelection_OnChange
091131C8 _prShoveSelection_OnSelection
09113220 _prShove_MakeTargetList
09113280 _prShove_TargetCheck
091132CC _prGetShovePosition
09113340 _pShoveSelectorDefinition
09113360 _prSmiteSelection_OnConstruction
0911338C _prSmiteSelection_OnChange
09113420 _prSmiteSelection_OnSelection
09113478 _prSmite_MakeTargetList
091134D8 _prSmite_TargetCheck
09113524 _prGetSmitePosition
09113598 _pSmiteSelectorDefinition
091135B8 _prGetOppositePosition
091135D4 _prSelection_DestructMoveDisplay
09113608 _prMoveActiveUnitAction
09113674 _prMoveTargetUnitAction
091136D0 _prSwapAction
09113768 _prPushAction
091137D0 _prPushAnim_BeginTargetPush
09113830 _p6CUnitMoveAnim_rConstruct
09113878 _p6CUnitMoveAnim_rDestruct
09113888 _p6CUnitMoveAnim_rLoop
091138C8 _p6CUnitPushAnim_rConstruct
09113918 _p6CUnitPushAnim_rDestruct
09113928 _p6CUnitPushAnim_rPushLoop
09113970 _p6CUnitPushAnim_rReturnLoop
091139B0 _p6CSingleUnitMovementAnim
091139F8 _p6CSingleUnitPushAnim
09113A48 NewDanceUsability
09113AA4 NewSupplyUsability
09113B24 NewSummonUsability
09113C30 AttackEffect
09113C4C LungeUsability
09113C94 LungeEffect
09113CB0 GambleUsability
09113CF8 GambleEffect
09113D14 MercyUsability
09113D5C MercyEffect
09113D78 LungeUpdate
09113DA0 CheckGaleforce
09113DDC Lifetaker
09113E68 LifetakerEvent
09113E7C Fury
09113F14 FuryEvent
09113F25 PoisonStrike
09113F49 GrislyWound
09113FA1 PSGWInjureAttacker
09113FE3 PSGWInjureDefender
09114030 PoisonStrikeIDLink
09114031 GrislyWoundIDLink
09114034 PSGWEvent
09114050 Despoil
091140C8 DespoilEvent
091140EC SavageBlow
09114198 SavageBlowEvent
091141BC BreathOfLife
09114268 BreathOfLifeEvent
0911427C Galeforce
091142F8 GaleforceEvent
0911430C Canto
091143A0 CantoPlus
0911440C ReMove
0911447C ReMoveEvent
09114490 Powerstaff
09114504 PowerstaffEvent
09114518 CulturedPostCombat
09114590 CulturedEvent
091145A4 NiceThighsTester
0911463C Gridmaster
091146D0 Balms
09114794 DebuffTableThing
091147A4 AxefaithHit
091147DC Bane
0911483C BattleVeteran
09114898 BlowCheck
091149C8 BlowIDList
091149D4 BreakerCheck
09114A18 BreakerIDList
09114A20 Charge
09114A5C CriticalCheck
09114AAC CriticalIDList
09114AB0 CritUpSkill
09114AD8 Deadeye
09114B10 DefendingCheck
09114BC8 DefendingIDList
09114BD0 DefiantAvo
09114C08 DefiantCrit
09114C40 IndoorFighter
09114CA0 OutdoorFighter
09114D00 IndoorTerrainList
09114D10 OutdoorTerrainList
09114D44 ElbowRoom
09114D84 EvenRhythm
09114DC4 FaireCheck
09114E10 FaireIDList
09114E18 FieryBlood
09114E48 TempestBlood
09114E78 Fortune
09114EA4 Frenzy
09114ED4 Gamble
09114F04 Hawkeye
09114F28 HeavyStrikes
09114F64 HolyAura
09114FB4 Insight
09114FE0 KnightAspirant
0911501C NonGBALethalitySkill
09115040 LethalitySkill
09115094 LifeAndDeath
091150C4 LightWeight
091150F4 Loyalty
09115170 LuckySeven
091151A8 MageSlayer
091151EC NaturalCover
0911522C OddRhythm
0911526C Opportunist
091152A4 Outrider
091152EC Perfectionist
09115324 Prescience
09115364 Puissance
091153A0 QuickBurn
091153DC Roll1d12
09115468 _12SkillList
09115474 ShortShield
091154AC SilentPride
09115500 SlowBurn
09115547 StancesASM
091156CC StanceSkillList
091156DC Thunderstorm
09115748 TowerShield
09115780 TowerShieldPlus
091157B8 TraceSkill
09115838 Trample
09115878 Vanity
091158D0 Vigilance
091158FC WindDisciple
09115934 Wrath
09115964 AssassinateDamageBonus
091159A8 ArcaneBlade
091159FC BlueFlame
09115A24 DoubleLion
09115A50 Cultured
09115A8C Thighdeology
09115AD8 Thotslayer
09115B24 ChargePlus
09115B75 WindTomeBoostSkill
09115BC9 FireTomeBoostSkill
09115C29 ThunderTomeBoostSkill
09115C88 WindTomeSkillIDLink
09115C8C FireTomeSkillIDLink
09115C90 ThunderTomeSkillIDLink
09115C94 WindTomeList
09115C9C FireTomeList
09115CA0 ThunderTomeList
09115CA9 UnnamedUnsetr11
09115CC0 Proc_Devil
09115DF8 Proc_Foresight
09115E4C Proc_StealHP
09115F2C Proc_Sureshot
09115FB4 Proc_Aegis
09116040 Proc_Adept
091160A8 Proc_Astra
09116158 Proc_Pavise
091161E4 Proc_Sol
091162A4 Proc_Luna
0911631C Proc_Lethality
091163D0 Proc_AetherHeal
09116468 Proc_AetherDamage
09116500 Proc_Counter
09116598 Proc_CounterMagic
09116630 Proc_Miracle
0911667C Proc_Mercy
091166B4 Proc_Impale
09116744 Proc_Colossus
091167D4 Proc_Ignis
09116870 Proc_Moonbow
091168EC Proc_Bane
091169B0 DownWithArch
09116A60 Proc_BlackMagic
09116AF4 BlackMagicTable
09116AFC BlackMagic_AnimsOff
09116B18 Proc_Corona
09116BA8 Proc_Flare
09116C40 Proc_Petrify
09116CB4 Proc_Enrage
09116D28 Proc_Deadeye
09116D9C Proc_DragonFang
09116E10 Proc_Eclipse
09116E88 Proc_Corrosion
09116F0C Proc_Glacies
09116F98 Proc_GreatShield
09117018 Proc_Vengeance
091170A0 SkillActivationAnims
09117120 SkillActivationAnims_defensive
091171A0 LunaAnim
09117BE0 AstraAnim
0911878C AdeptAnim
091193AC SolAnim
09119E28 AetherAnim
0911AADC ImpaleAnim
0911B6D0 ColossusAnim
0911C274 IgnisAnim
0911CD34 PaviseAnim
0911D8F0 AegisAnim
0911E46C SureShotAnim
0911F291 StartMapAuraFx
0911F2AD EndMapAuraFx
0911F2C5 IsMapAuraFxActive
0911F2E1 SetMapAuraFxSpeed
0911F301 SetMapAuraFxBlend
0911F321 SetMapAuraFxPalette
0911F351 AddMapAuraFxUnit
0911F411 RallyCommandUsability
0911F43D RallyCommandEffect
0911F495 RallyCommandSwitchIn
0911F4B1 RallyCommandSwitchOut
0911F4D5 GetUnitRallyBits
0911F525 ForEachRalliedUnit
0911F70D StartRallyFx
0911F71C RallySkillList
0911F728 RallyFxPaletteLookup
0911F748 gpRallyDebuffsAddr
0911F74C gRallyPreviewPalette
0911F74C gRallyGenericPalette
0911F76C gRallyStrengthPalette
0911F78C gRallySkillPalette
0911F7AC gRallySpeedPalette
0911F7CC gRallyDefensePalette
0911F9CC gRallyResistancePalette
0911F9EC gRallyLuckPalette
0911FA0C gRallyMovePalette
0911FA2C RangeSkillsCheck
0911FA70 BowRangeBonus
0911FA94 StaffSavantBonus
0911FAB8 PointBlankBonus
0911FADC TomeRangeBonus
0911FB0C RangeSkillList
0911FB3C Armsthrift
0911FB3C AxeFaithArmsthrift
0911FB3C ArmsthriftAxeFaith
0911FBC0 DazzleCheck
0911FC18 Desperation
0911FD10 Bargain
0911FD60 SilverCardList
0911FD64 WaryFighter
0911FE18 Boon
0911FE64 Discipline
0911FEC0 LiveToServe
0911FFD4 LockTouch
09120004 Lunge
09120098 RightfulCheck
09120120 Vantage
09120188 VigorDanceSkill
091201F8 VigorDanceCheck
09120238 VigorDanceReset
09120294 TriangleAttackSkill
091202C0 prArmorMarchCheck
09120308 prDefiantStr
0912033C prDefiantMag
09120370 prDefiantSkl
091203A4 prDefiantSpd
091203D8 prDefiantLck
0912040C prDefiantDef
09120440 prDefiantRes
09120474 prResolve
091204AC prPushStr
091204DC prPushMag
0912050C prPushSkl
0912053C prPushSpd
0912056C prPushDef
0912059C prPushRes
091205CD Lull
091209B0 LullDefIDLink
091209B1 LullLckIDLink
091209B2 LullResIDLink
091209B3 LullSklIDLink
091209B4 LullSpdIDLink
091209B5 LullStrIDLink
091209B6 LullSpectrumIDLink
091209B7 LullMagIDLink
091209B8 LullDebuffTableLink
091209BC Shadowgift
09120A54 Amische
09120A98 IronWeaponsList
09120AA0 TriangleAdept
09120B30 Poise
09120B79 SwordAceUsability
09120BD1 LanceAceUsability
09120C29 AxeAceUsability
09120C95 BowAceUsability
09120D01 SwordAcePlusHitBoost
09120D31 LanceAcePlusHitBoost
09120D61 AxeAcePlusHitBoost
09120D91 BowAcePlusHitBoost
09120DC0 SwordAceIDLink
09120DC1 SwordAcePlusIDLink
09120DC2 LanceAceIDLink
09120DC3 LanceAcePlusIDLink
09120DC4 AxeAceIDLink
09120DC5 AxeAcePlusIDLink
09120DC6 BowAceIDLink
09120DC7 BowAcePlusIDLink
09120DC8 HybridAceIDLink
09120DC9 SwordAceItemList
09120DCA LanceAceItemList
09120DCB AxeAceItemList
09120DCC BowAceItemList
09120DD1 Unorthodox
09120E84 DebuffTableLink
09120E88 LongshotIDLink
09120E8D LongshotUsability
09120ED9 LongshotHitBonus
09120F05 LongshotRangeBonus
09120F25 LongshotDrawRange
09120FE5 LongshotEffect
09121000 UnorthodoxIDLink
09121001 LongshotHitDebuff
09121002 ChargeupTable
09121198 ASMC_LearnNewSkill
091211C4 ASMC_HasSkill
091211F0 ASMC_ForgetSkill
0912124C prLearnNewSkill
091212D4 prCallSkillLearnedPopup
09121340 prCheckForSkillForgetting
09121364 prCallRemoveSkillMenu
09121B1D SkillDebugCommand_OnSelect
09121D1D InitWeaponLevelUpPopup
09121D70 PopRWeaponLevelComponent
09121D78 WeaponRankUpPopup
09121DA8 New_Battle_Anims_Off_Graphics
09121EDC New_Battle_Anims_Off_Right_TSA
09121F20 New_Battle_Anims_Off_Left_TSA
09121F5C Show_Battle_Stats
09122138 Battle_Name_Graphics
09122208 Battle_Name_Palette
09122408 New_Numbers
091224F4 Win_Usability
09122520 Offscreen_Levelup
0912255C Win_Effect
091225CD DebugEffect
091225E9 WaitUpdate
091225ED DebugScreenSetup
091226D1 DebugScreenLoop
091227D9 SetupDebugUnitEditorPage1
0912283B UpdateDebugUnitEditorPage1
09122BB5 GenerateBGTsa
09122BD5 CheckKonamiCode
09122C19 PrintConstantsPage1
09122DA9 PrintConstantsPage2
09122EC9 SetupDebugUnitEditorPage2
09122EF1 UpdateDebugUnitEditorPage2
0912335C Debug6C
091233C4 CursorLocationTable
0912342C ButtonCombo
09123444 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
091234F1 MMBInit
09123531 MMBSetup
091235E1 MMBGetUnitAtCursor
09123609 MMBBuildWindow
0912365D MMBBuildDynamics
09123681 MMBSetWindowPosition
0912373D MMBClearScrolledWindow
091237C1 MMBExtendWindow
0912382D MMBRetractWindow
0912387D MMBCheckCursor
09123969 MMBRedrawTilemap
091239D9 MMBUpdateInfo
09123A28 MMBExtendTable
09123A2C MMBRetractTable
09123A31 MMBDrawTilemap
09123A71 MMBDrawNameUncentered
09123AE5 MMBDrawEquippedWeapon
09123B45 MMBDrawMinimugEnemyFlip
09123BB9 MMBDrawHPStatus
09123CC4 MMBASLabelGraphic
09123D04 MMBATKLabelGraphic
09123D44 MMBAVOLabelGraphic
09123D84 MMBDEFLabelGraphic
09123DC4 MMBHITLabelGraphic
09123E04 MMBRESLabelGraphic
09123E45 MMBASGetter
09123E51 MMBATKGetter
09123E5D MMBAVOGetter
09123E69 MMBDEFGetter
09123E79 MMBHITGetter
09123E85 MMBRESGetter
09123E95 MMBDrawNumberOAM
09123EB5 MMBDrawUnsignedNumber
09123EF1 MMBDrawSignedNumber
09123F45 MMBPrepStats
09123F81 MMBPrepIcons
09123F99 MMBDrawInventoryObjs
09124015 MMBDrawNumberList
0912408C MMBNumberTable
091240C1 MMBDrawLabelList
09124118 MMBLabelTable
0912414C MMBBuildRoutines
09124168 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0912417C prCallSequence
091241A0 prMaxHPGetter
091241BC prCurHPGetter
091241D8 prPowGetter
091241F4 prSklGetter
09124210 prSpdGetter
0912422C prDefGetter
09124248 prResGetter
09124264 prLckGetter
09124280 prAidGetter
0912429C prConGetter
091242B8 prStatScreenMovGetter
091242DC prMovGetter
091242F8 MSG_prCheckUnitSkill
09124308 prCheckItemHasPassiveStatBoosts
09124384 prHalveIfRescuing
09124414 prHalveIfCapturing
09124434 prMinZero
09124498 pMaxHPModifiers
091244AC prAddUnitMaxHP
091244CC prAddEquipHP
0912451C prHexingRodEffect
09124544 prItemPassiveHp
09124634 pCurHPModifiers
09124644 prAddUnitCurHP
09124664 pPowerModifiers
091246A0 prAddUnitPower
091246C0 prAddEquipPower
09124710 prDebuffStr
09124748 prRallyStr
09124778 prLifeAndDeathBonus
0912479C prSkillFury
091247F0 prFortressDefensePow
09124814 prFortressResistancePow
09124838 prItemPassivePow
09124928 pSkillModifiers
09124954 prAddUnitSkill
09124974 prAddEquipSkill
091249C4 prDebuffSkl
091249F0 prRallySkl
09124A20 prItemPassiveSkl
09124B10 pSpeedModifiers
09124B44 prAddUnitSpeed
09124B64 prAddEquipSpeed
09124BB4 prDebuffSpd
09124BD8 prRallySpd
09124C08 prItemPassiveSpeed
09124CF8 pDefenseModifiers
09124D2C prAddUnitDefense
09124D4C prAddEquipDefense
09124D9C prDebuffDef
09124DC0 prRallyDef
09124DF0 prFortressDefenseDef
09124E14 prItemPassiveDefense
09124F04 pResistanceModifiers
09124F38 prAddUnitResistance
09124F58 prAddEquipResistance
09124FA8 prAddPureWaterBarrierMod
09124FD8 prDebuffRes
09124FFC prRallyRes
0912502C prLifeAndDeathMinus
09125050 prFortressResistanceRes
09125074 prItemPassiveResistance
09125164 pLuckModifiers
09125184 prAddUnitLuck
091251A4 prAddEquipLuck
091251F4 prDebuffLck
09125218 prRallyLck
09125248 prItemPassiveLuck
09125338 pConModifiers
09125348 prAddUnitBaseCon
091253C0 prAddUnitConBonus
091253E0 pMovModifiers
09125408 prAddUnitBaseMov
09125434 prAddUnitMovBonus
09125454 prSkillCelerity
091254A8 prSkillPoise
091254FC prNullifyIfGuardAI
09125570 prNullifyIfFreeze
091255B4 prRallyMov
091255D8 pAidModifiers
091255EC prAddUnitFinalConstitution
0912560C prSubstractOne
09125628 prAdjustAidIfMounted
09125705 MakeShopASMC
0912573C Growth_Getter_Table
09125758 Get_Hp_Growth
09125768 Get_Str_Growth
09125778 Get_Skl_Growth
09125788 Get_Spd_Growth
09125798 Get_Def_Growth
091257A8 Get_Res_Growth
091257B8 Get_Luk_Growth
091257C8 Extra_Growth_Boosts
091259D0 prGetItemIconGfx
091259EC praIconGfxGetters
09125A11 PopR_GetLength
09125A4D PopR_DisplayComponents
09125D80 gPopR_SoundComponent
09125D88 gPopR_NumberComponent
09125D90 gPopR_WTypeIconComponent
09125D98 gPopR_ItemIconComponent
09125DA0 gPopR_SetTextColorComponent
09125DA8 gPopR_StringRawComponent
09125DB0 gPopR_StringIdComponent
09125DB8 gPopR_UnitNameComponent
09125DC0 gPopR_LArticleItemNameComponent
09125DC8 gPopR_CArticleItemNameComponent
09125DD0 gPopR_ItemNameComponent
09125DD8 gPopR_SpaceComponent
09126085 PopR_StartBattlePopups
09126269 PopR_AnimsOffDisplay
0912637C gProc_PopR_AnimsOnWrapper
091263F9 PopR_InitSwordRankNew
09126407 PopR_InitLanceRankNew
09126415 PopR_InitAxeRankNew
09126423 PopR_InitBowRankNew
09126431 PopR_InitStaffRankNew
0912643F PopR_InitAnimaRankNew
0912644D PopR_InitLightRankNew
0912645B PopR_InitElderRankNew
09126469 PopR_InitWRankUp
091264A9 PopR_InitWeaponBroke
091264EC gPopup_PopR_NewWType
09126514 gPopupComponentTypes
09126554 UnitMenuTable
09126B84 MainMenuTable
09126CEC gBattlePopupTable
09126D1C gPromotionPopupTable
09126D95 EXPCalcLoop
09126DFC EXPCalcFunctions
09126E0D MugLoadCalcLoop
09126E68 MugLoadingFunctions
09126E71 PostActionCalcLoop
09126EAC PostActionCalcFunctions
09126EB4 PostCombatLoop
09126F34 PostCombatSkills
09126F70 BtlLoopParent
09126FB8 BtlLoopTable
09127178 rewriteRangeMap
09127190 WLockLookupList
091271D4 DoesUnitHaveWRank
09127280 WeaponLockLoop
0912729D WTACalcLoop
091272D0 WTACalcFunctions
091272E4 ProcLoopParent
091273D9 Proc_Start
09127538 ExpertiseIDLink
09127539 BarricadeIDLink
0912753A BarricadePlusIDLink
0912753C Proc_Finish
09127594 Proc_CapDamage
091275DC Proc_FlashyMode
09127640 Chargeups
09127681 pFMU_MainLoop
091276A9 pFMU_HanleContinueMove
091276AB pFMU_MoveUnit
09127781 pFMU_HandleKeyMisc
091277C1 pFMU_HandleSave
091277F5 pFMU_PressA
09127825 pFMU_PressB
09127855 pFMU_PressL
09127885 pFMU_PressR
091278B5 pFMU_PressStart
091278E5 pFMU_PressSelect
09127919 FMU_CanUnitBeOnPos
09127981 EnableFreeMovementASMC
09127995 DisableFreeMovementASMC
091279A9 GetFreeMovementState
091279B9 End6CInternal_FreeMU
091279D5 ChangeControlledUnitASMC
09127A0D NewPlayerPhaseEvaluationFunc
09127A59 NewMakePhaseControllerFunc
09127AA5 pFMU_OnInit
09127AD5 pFMU_InitTimer
09127ADD pFMU_CorrectCameraPosition
09127B01 FMU_ChkKeyForMUExtra
09127C35 pFMU_RunMiscBasedEvents
09127C55 FMUmisc_RunMapEvents
09127D35 FMU_RunTrapASMC
09127D85 FMU_RunTrapASMC_Auto
09127DD5 pFMU_RunLocBasedAsmcAuto
09127E49 FMUmisc_RunTalkEvents
09127EBD FMU_OnButton_StartMenu
09127EDD FMU_OnButton_EndFreeMove
09127EF1 FMU_OnButton_ChangeUnit
09127F51 FreeMovementMenuOnBPress
09127F79 RunMiscBasedEvents
09127FFD MU_ExecCmd_FixForFreeMU
091280D5 MU_CALL2_FixForFreeMU
0912811D MU_GetSpeed_FixForFreeMU
09128180 FreeMovementControlProc
09128388 FreeMovementProcName
09128394 FreeMovementLMenu
091283B8 FreeMovementMenuTable
09128490 FreeMoveFlag
09128494 TimerDelay
09128498 FreeMU_MovingSpeed
0912849D TrapHurt10HpASMC
09128508 FMU_FunctionList_OnPressA
09128518 FMU_FunctionList_OnPressB
09128520 FMU_FunctionList_OnPressL
09128528 FMU_FunctionList_OnPressR
0912852C FMU_FunctionList_OnPressSelect
09128534 FMU_FunctionList_OnPressStart
09128538 HookListFMU_TrapList_OnPressA
09128548 HookListFMU_TrapList_Auto
09128558 HookListFMU_LocationBasedEvent
09128570 HookListFMU_LocationBasedEventDoor
091285E4 GlobalAfev
