08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09066840 PromoLordCheck
09066868 WeaponDebuffTable
0906687C LordWeaponEffectiveness
09066884 ArmorEffectiveness
0906688C HorseEffectiveness
09066894 DragonEffectiveness
0906689C FlierEffectiveness
090668A4 SwordEffectiveness
090668AC MonsterEffectiveness
090668B4 SacredWeaponEffectiveness
090668BC FlierAndMonster1
090668C4 FlierAndMonster2
090668D0 FlierAndMagic
090668DC FlierAndDragon
090668E8 ArmorFlyingMagicEffectiveness
090668EE FlyingMagicEffectiveness
090668F6 MagicEffectiveness
09066911 FlyingDragonEffectiveness
09066925 MountedArmorEffectiveness
0906692B MountedEffectiveness
0906693A FlyingMonsterEffectiveness
0906695C FlyingEffectiveness
09066965 HalfStoneBonuses
0906696C ForceDeployList
0906698C WTTable
090669F0 BraveSealList
090669FB RiderSealList
09066A07 ScoutSealList
09066A0E FlierSealList
09066A14 MagiSealList
09066A1F ShieldSealList
09066A25 CrownSealList
09066A46 HeavenSealList
09066A4A LunarBraceList
09066A4E SolarBraceList
09066A54 Class_Level_Cap_Table
09066AD4 NewPromotionBranchTable
09066BD4 ItemEditor
09068A7C SpellAssociationTable
09069580 AI_StaffArray
090695E8 UseEffectAnimTable
09069988 AI_ItemArray
090699B0 IBArray
09069B5C StatBoosterTextTable
09069BAC IERevampTable
0906A0BC WeaponLockArrayPointerTable
0906A4BC BiorhythmTable
0906A6BC EscapeQuoteTable
0906A79C MagCharTable
0906A99C MagClassTable
0906AD9C NewDeathQuoteTable
0906AEF8 CharLevelUpSkillTable
0906B2F8 ClassLevelUpSkillTable
0906B6F0 ClassSkillTable
0906B7F0 PersonalSkillTable
0906B8F0 voicegroup000
0906BEF0 songBlumariFields_1
0906BEF2 songBlumariFields_1_B1
0906BF33 songBlumariFields_1_002
0906BF51 songBlumariFields_1_003
0906C029 songBlumariFields_1_B2
0906C02A songBlumariFields_2
0906C02C songBlumariFields_2_B1
0906C05A songBlumariFields_2_B2
0906C05B songBlumariFields_3
0906C05D songBlumariFields_3_B1
0906C0CF songBlumariFields_3_B2
0906C0D0 songBlumariFields_4
0906C0D2 songBlumariFields_4_B1
0906C114 songBlumariFields_4_B2
0906C115 songBlumariFields_5
0906C117 songBlumariFields_5_B1
0906C12B songBlumariFields_5_001
0906C13A songBlumariFields_5_002
0906C184 songBlumariFields_5_B2
0906C185 songBlumariFields_6
0906C187 songBlumariFields_6_B1
0906C194 songBlumariFields_6_001
0906C1A6 songBlumariFields_6_004
0906C1E3 songBlumariFields_6_B2
0906C1E4 songBlumariFields_7
0906C1E6 songBlumariFields_7_B1
0906C1FA songBlumariFields_7_001
0906C215 songBlumariFields_7_004
0906C260 songBlumariFields_7_B2
0906C264 songBlumariFields
0906C288 songFreshStrike_001
0906C28A Label_0_010CB686
0906C302 Label_0_010CB6FE
0906C373 Label_0_010CB76F
0906CA57 songFreshStrike_002
0906CA59 Label_1_010CBE56
0906CA86 Label_1_010CBE83
0906CAAE Label_1_010CBEAB
0906CAD6 Label_1_010CBED3
0906CB12 Label_1_010CBF0F
0906CB3A Label_1_010CBF37
0906CB62 Label_1_010CBF5F
0906CB8A Label_1_010CBF87
0906CC39 songFreshStrike_003
0906CC3B Label_2_010CC03A
0906CC7E Label_2_010CC07D
0906CCBC Label_2_010CC0BB
0906CCFA Label_2_010CC0F9
0906CDD8 Label_2_010CC1D7
0906CDFE Label_2_010CC1FD
0906CE24 Label_2_010CC223
0906D033 songFreshStrike_004
0906D035 Label_3_010CC436
0906D06C Label_3_010CC46D
0906D09C Label_3_010CC49D
0906D0CE Label_3_010CC4CF
0906D1AB Label_3_010CC5AC
0906D20D Label_3_010CC60E
0906D45B songFreshStrike_005
0906D45D Label_4_010CC85E
0906D7E3 songFreshStrike_006
0906D7E5 Label_5_010CCBE6
0906D9DF songFreshStrike_007
0906D9E1 Label_6_010CCDE2
0906DAF4 Label_6_010CCEF5
0906DC4F Label_6_010CD050
0906DC79 Label_6_010CD07A
0906DD3C songFreshStrike_008
0906DD3E Label_7_010CD142
0906DDB3 songFreshStrike_009
0906DDB5 Label_8_010CD1BA
0906DE1B Label_8_010CD220
0906DE7C Label_8_010CD281
0906DF2F Label_8_010CD334
0906E428 songFreshStrike
0906E454 songWystanWhistles_001
0906E456 Label_0_010E7376
0906E482 Label_0_010E73A0
0906E4F9 Label_0_010E7417
0906E505 Label_0_010E7423
0906E56C songWystanWhistles_002
0906E56E Label_1_010E748E
0906E598 Label_1_010E74B6
0906E60F Label_1_010E752D
0906E61B Label_1_010E7539
0906E682 songWystanWhistles_003
0906E684 Label_2_010E75A2
0906E6AE Label_2_010E75CA
0906E746 Label_2_010E7662
0906E761 Label_2_010E767D
0906E77C Label_2_010E7698
0906E797 Label_2_010E76B3
0906E7B2 Label_2_010E76CE
0906E7CD Label_2_010E76E9
0906E7E8 Label_2_010E7704
0906E803 Label_2_010E771F
0906E85F songWystanWhistles_004
0906E861 Label_3_010E777E
0906E873 Label_3_010E778E
0906E8E4 Label_3_010E77FF
0906E8F5 Label_3_010E7810
0906E906 Label_3_010E7821
0906E914 Label_3_010E782F
0906E920 Label_3_010E783B
0906E930 Label_3_010E784B
0906E96F songWystanWhistles_005
0906E971 Label_4_010E788E
0906E983 Label_4_010E789E
0906E9F4 Label_4_010E790F
0906EA05 Label_4_010E7920
0906EA16 Label_4_010E7931
0906EA24 Label_4_010E793F
0906EA30 Label_4_010E794B
0906EA40 Label_4_010E795B
0906EA7F songWystanWhistles_006
0906EA81 Label_5_010E799E
0906EAC2 Label_5_010E79DD
0906EAD1 Label_5_010E79EC
0906EAD9 Label_5_010E79F4
0906EAE1 Label_5_010E79FC
0906EAE9 Label_5_010E7A04
0906EAF3 Label_5_010E7A0E
0906EB33 songWystanWhistles_0WystanWhistles
0906EB35 Label_6_010E7A52
0906EB51 Label_6_010E7A6C
0906EBC7 Label_6_010E7AE2
0906EC1F Label_6_010E7B3A
0906EC6E Label_6_010E7B89
0906ED38 songWystanWhistles
0906ED5C songVikingsOfGofaul_001
0906ED7C Label_0_010B7060
0906ED92 Label_0_010B7076
0906EDA7 Label_0_010B708B
0906EDC5 Label_0_010B70A9
0906EE2E Label_0_010B7112
0906EE43 Label_0_010B7127
0906EE59 Label_0_010B713D
0906EE7D Label_0_010B7161
0906EE92 Label_0_010B7176
0906EF55 songVikingsOfGofaul_002
0906EF76 Label_1_010C1345
0906EF8E Label_1_010C135D
0906EFAA Label_1_010C1379
0906EFCD Label_1_010C139C
0906F040 Label_1_010C140F
0906F1D6 songVikingsOfGofaul_003
0906F1EC Label_2_010B7262
0906F225 songVikingsOfGofaul_004
0906F27D Label_3_010C1610
0906F2CB Label_3_010C165E
0906F378 Label_3_010C170B
0906F3A2 Label_3_010C1735
0906F459 songVikingsOfGofaul_005
0906F478 Label_4_010B72CF
0906F48C Label_4_010B72E3
0906F4A0 Label_4_010B72F7
0906F4BD Label_4_010B7314
0906F5B5 songVikingsOfGofaul_006
0906F5D4 Label_5_010C181F
0906F5E8 Label_5_010C1833
0906F5FC Label_5_010C1847
0906F619 Label_5_010C1864
0906F73A songVikingsOfGofaul_007
0906F75A Label_6_010C19B8
0906F7A3 Label_6_010C1A01
0906F8B6 songVikingsOfGofaul_008
0906F8BF Label_7_010C1B31
0906F902 Label_7_010C1B74
0906F92F Label_7_010C1BA1
0906F948 Label_7_010C1BBA
0906F94F Label_7_010C1BC1
0906F98F Label_7_010C1C01
0906FA14 songVikingsOfGofaul
0906FA3C songMyotisMalice_001
0906FA3C Label_0_010C2010
0906FA50 Label_0_010C2024
0906FA5B Label_0_010C202F
0906FB7B songMyotisMalice_002
0906FB7B Label_1_010C2164
0906FB8F Label_1_010C2178
0906FB9C Label_1_010C2185
0906FBA8 Label_1_010C2191
0906FBB6 Label_1_010C219F
0906FBC1 Label_1_010C21AA
0906FBCF Label_1_010C21B8
0906FBD8 Label_1_010C21C1
0906FBEB Label_1_010C21D4
0906FBFE Label_1_010C21E7
0906FC0C Label_1_010C21F5
0906FC27 Label_1_010C2210
0906FC31 Label_1_010C221A
0906FC4B Label_1_010C2234
0906FD6A songMyotisMalice_003
0906FD6A Label_2_010C2368
0906FD7F Label_2_010C237D
0906FD8B Label_2_010C2389
0906FD96 Label_2_010C2394
0906FDA4 Label_2_010C23A2
0906FDAF Label_2_010C23AD
0906FDBD Label_2_010C23BB
0906FDC7 Label_2_010C23C5
0906FDD9 Label_2_010C23D7
0906FDFA Label_2_010C23F8
0906FEE0 songMyotisMalice_004
0906FEE0 Label_3_010C24F0
0906FEEC Label_3_010C24FC
0906FEF8 Label_3_010C2508
0906FF04 Label_3_010C2514
0906FF10 Label_3_010C2520
0906FF1F Label_3_010C252F
0906FF2A Label_3_010C253A
0906FF38 Label_3_010C2548
0906FF42 Label_3_010C2552
0906FF54 Label_3_010C2564
0906FF70 Label_3_010C2580
0907005E songMyotisMalice_005
0907005E Label_4_010C2680
09070068 Label_4_010C268A
09070073 Label_4_010C2695
0907007F Label_4_010C26A1
0907008B Label_4_010C26AD
0907009A Label_4_010C26BC
090700A5 Label_4_010C26C7
090700B3 Label_4_010C26D5
090700BD Label_4_010C26DF
090700CF Label_4_010C26F1
090701D0 songMyotisMalice
090701EC NewDifficultyButtons
09070C08 NewTitleScroll
0907121C RemoveOP
090718C0 GeneralAnim
090718EC GeneralFAnim
09071918 ArcherMAnim
09071924 HeroAnim
0907194C GreatKnightAnim
09071978 GreatKnightFAnim
090719A4 JourneymanAnim
090719C8 FighterAnim
090719EC WarriorAnim
09071A14 CavFAnim
09071A40 BarbarianAnim
09071A64 BerserkerAnim
09071A88 CyclopsAnim
09071AAC CavMAnim
09071AD8 PaladinMAnim
09071B04 NomadAnim
09071B10 WyvernRiderAnim
09071B34 WyvernRiderFAnim
09071B58 WyvernLordAnim
09071B80 WyvernLordFAnim
09071BA8 ClericAnim
09071BB4 KnightAnim
09071BC4 PegasusKnightAnim
09071BD0 MonkAnim
09071BDC SoldierAnim
09071BE8 SupplierAnim
090722B0 NewStatScreen
09072EDC NewStatScreenPal
090730DC titlebackgroundimage
09076D00 titlebackgroundpalette
09076F00 titlebackgroundtsa
09077400 titlebackgrounddrawer
090774C0 RemoveGlowy
090776F4 MenuStylePaletteTable
090776F8 FE8MenuTilesPalette
090778F8 NewItemIcons
0907F8F8 Map_WyvernRiderStand
0907FAF0 Map_WyvernRiderMoving
09080908 Map_NomadStand
09080AD8 Map_NomadMoving
090813EC Map_SwdCavMStand
090815A4 Map_SwdCavMMoving
09081ECC Map_SwdCavFStand
09082090 Map_SwdCavFMoving
09082A34 Map_LncCavMStand
09082BE8 Map_LncCavMMoving
09083584 Map_LncCavFStand
09083744 Map_LncCavFMoving
0908416C Map_AxeCavMStand
09084320 Map_AxeCavMMoving
09084C60 Map_AxeCavFStand
09084E24 Map_AxeCavFMoving
09085810 Map_BarbarianStand
0908597C Map_BarbarianMoving
0908625C Map_LncKnightStand
0908638C Map_LncKnightMoving
09086CBC Map_FireDragonStand
0908707C Map_FireDragonMoving
09087C20 Map_DivineDragonStand
09087DE0 Map_DivineDragonMoving
09088A48 Map_IceDragonStand
09088BD8 Map_IceDragonMoving
090896F4 Map_EarthDragonStand
09089864 Map_EarthDragonMoving
0908A228 Map_MageDragonStand
0908A40C Map_MageDragonMoving
0908AF08 Map_SupplierStand
0908B034 Map_SupplierMoving
0908B698 Map_ValiantStand
0908B7F4 Map_ValiantMoving
0908C1D8 Map_HalberdierStand
0908C350 Map_HalberdierMoving
0908CC14 DunstanCiv_Mug
0908E3F0 Falcone_Mug
0908FAAC Agni_Mug
090912C8 Gwyn_Mug
09092A88 Cledwyn_Mug
09094278 Swithin_Mug
09095938 Rentoul_Mug
0909711C Deuxnids_Mug
0909890C WystanSoldier_Mug
09099FC8 BlumariFSoldier1_Mug
0909B684 BlumariFSoldier2_Mug
0909CD40 BlumariGeneral_Mug
0909E3FC BlumariSoldier_Mug
0909FAB8 BlumariKnight_Mug
090A1174 GenericMercenary_Mug
090A2830 Elder_Mug
090A4018 Kevyn_Mug
090A56D4 Attab_Mug
090A6E98 Vicks_Mug
090A8668 Sawine_Mug
090A9E44 Conall_Mug
090AB640 Sonta_Mug
090ACE24 Rhud_Mug
090AE61C Kuhnt_Mug
090AFDFC Valanos_Mug
090B15F4 Wazzak_Mug
090B2DAC Bigfard_Mug
090B45AC Naiburn_Mug
090B5D8C Wizvil_Mug
090B7550 Wren_Mug
090B8D5C Wigbrand_Mug
090BA558 Huginn_Mug
090BBD18 Shamira_Mug
090BD514 Dana_Mug
090BECF0 Orvar_Mug
090C04D0 Luz_Mug
090C1CCC Gad_Mug
090C349C Cato_Mug
090C4C84 Sarai_Mug
090C6484 Rudyard_Mug
090C7C60 Nuri_Mug
090C9444 Adela_Mug
090CAC28 Apollo_Mug
090CC40C Iara_Mug
090CDBC0 Evander_Mug
090CF3D0 Nemain_Mug
090D0BD0 Muninn_Mug
090D23AC Vanja_Mug
090D3B80 Dunstan_Mug
090D538C Kestral_Mug
090D6B50 Mordred_Mug
090D833C Thunraz_Mug
090D9B2C Ogmios_Mug
090DC614 FieldsPalette
090DC814 TownPalette
090DCA14 FortPalette
090DCC14 ChurchPalette
090DCE14 GofaulTownPalette
090DD214 PrisonPalette
090DD414 GofaulFieldsPalette
090DD614 UmbrakeCastlePalette
090DD814 VolcanoFieldsPalette
090DDA14 ValniDoor
090DE944 CastleRooms
090DFDC4 CastleRoomsObjects
090E87DC ArcherPalette
090E8858 SoldierPalette
090E88C8 MonkPalette
090E8940 BarbarianPalette
090E89C8 WyvernRiderPalette
090E8A44 WrenT1Palette
090E8A80 WigbrandT2Palette
090E8ABC ShamiraT1Palette
090E8AF8 ShamiraT2Palette
090E8B34 HuginnT1Palette
090E8B70 HuginnT2Palette
090E8BAC OrvarT1Palette
090E8BE8 OrvarT2Palette
090E8C24 DanaT1Palette
090E8C60 SaraiT1Palette
090E8C9C Sarai21Palette
090E8CD8 GadT1Palette
090E8D14 GadT2Palette
090E8D50 LuzT1Palette
090E8D8C LuzT2Palette
090E8DC8 RudyardT1Palette
090E8E04 RudyardT2Palette
090E8E40 CatoT1Palette
090E8E7C CatoT2Palette
090E8EB8 AdelaT1Palette
090E8EF4 NuriT1Palette
090E8F30 IaraT1Palette
090E8F6C IaraT2Palette
090E8FA8 ApolloT1Palette
090E8FE4 EvanderT1Palette
090E9020 EvanderT2Palette
090E905C MuninnT1Palette
090E9098 MuninnT2Palette
090E90D4 NemainT1Palette
090E9110 NemainT2Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E9954 SoundMixer
090EA210 EventReader
090EA23C EventWriter
090EA3F0 DragonVeinEffectTableOffset
09104E28 VeinUsability
09104E84 VeinEffect
08087184 RText_Page4_ladder
09104ED8 MSS_page1
09105A00 MSS_page2
09105CB8 MSS_page3
09105DB0 MSS_page4
09105E4C NewPageNameGraphic
091064E0 NewPageNameLayout
091064F0 NewPageNameTiles
091064F8 NewPageNamePalette
09106578 Button_Branch
091065D0 Load_Page
091065EC Store_Page
0910660C Rescue_Arrows
0910664C Get_Palette_Index
091066A0 HP_Name_Color
0910671C Write_Growths_To_Battle_Struct
09106980 Enemy_Autolevel
091069E8 New_Unit_Exp
09106A10 Growth_Color_Table
09106A28 New_Palettes
09106A68 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
09106A7C ST_Aid
09106A98 ST_Trv
09106AB4 ST_Affin
09106AD0 ST_Cond
09106AEC ST_Talk
09106B08 ST_Skills
09106B24 ST_Skill1
09106B40 ST_Skill2
09106B5C ST_Skill3
09106B78 ST_Skill4
09106B94 ST_Skill5
09106BB0 ST_Skill6
09106BCC PersonalDataRText
09106BE8 RText_Page4
09106BE8 ST_Name4
09106C04 ST_Class4
09106C20 ST_Level4
09106C3C ST_Exp4
09106C58 ST_HP4
09106C74 ST_Donate
09106C90 RefEscapeTable
09106CB8 DeselectUnitForEscape
09106CE8 EscapeEvent
09106D24 Remove_Unit_Events
09106D34 ThraciaEscapeProcessor
09106D68 ArriveCheck
09106DB4 EscapeLordUsability
09106E14 EscapeGeneralUsability
09106E70 EscapeGeneralEffect
09106EE4 EscapeLordEffect
09106F2C FinalEscapeThing
09107158 ClearDebuffs
09107180 SpecialRangeTable
09107198 RangeCalcGetter
091071C8 RangeTextGetter
091071F8 HalfMag_Range
0910720C Total_Range
09107215 Item_TURange
09107245 Item_TURangeBuilder
091072B1 Item_TTRange
091072E1 Item_TTRangeBuilder
0910734C GetItemRange
0910734D ItemRangeGetter
091073B5 GetItemRangeM
091073C8 FillRange
09107400 StaffAI_TargetUnits
09107590 StaffAI_TargetTiles
09107720 StaffAI_TargetAreas
09107848 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0910787C All_Weapons_One_Square
091078A4 All_Staffs_One_Square
091078CC All_Moveable_Squares
09107988 Return_Range_Bitfield
09107A1C Get_Item_Range
09107A68 Write_Range
09107B6C Unknown_Function
09107BDC Weapon_Attack
09107C0C StatScreenRangeDisplay
09107C2C ItemDescRangeDisplay
09107C74 Target_Routine_For_Fortify
09107C88 Torch_Fix
09107CBC HealStaff_RangeSetup
09107CCC RestoreStaff_RangeSetup
09107CDC SilenceStaff_RangeSetup
09107CEC SleepStaff_RangeSetup
09107CFC BerserkStaff_RangeSetup
09107D0C WarpStaff_RangeSetup
09107D1C RescueStaff_RangeSetup
09107D2C HammerneStaff_RangeSetup
09107D3C UnlockStaff_RangeSetup
09107D4C BarrierStaff_RangeSetup
09108C58 RescueASMC
09108CB4 LoadTrapsASMC
09108CD0 SendToConvoy
09108D20 FixWpnRnkHook
09108D44 prNewActionApplication
09108DB8 prWaitAction
09108DCC pActionRoutineTable
09108F24 FreezeAllASMC
09108F49 ReverseWeaponTriangle
09108F91 DoubleWeaponTriangle
09108FD9 NegateCritWeapons
09109008 Skill_Getter
091090A8 SkillTesterOriginal
091090F4 SkillTester
09109194 NegatedSkills
0910923C SkillDescGetter
09109298 SkillAdder
091092E4 HookUnitLoading
09109334 AutoloadSkills
09109374 GetInitialSkillList
091093B0 GetUnitLevelSkills
09109430 RTextLoop
091094A4 Rerun_Battle_Calcs
09109504 Unset_Attack_Flag_2
09109520 PopRSkillIconComponent
09109528 PopRSkillIconLength
0910952C PopRSkillIconDisplay
09109564 InitLevelUpSkillPopup
091095DC InitPromotionSkillPopup
0910963C SkillLearnedPopup
09109664 NewEfxHPBar
0910968C NewEfxHPBarLive
091096B4 efxHPBarRoutine
09109970 efxHPBarParent
09109A90 efxHPBarLiveParent
09109BB0 efxHPBarLiveRoutine
09109D74 hpstealing_showanim
09109DA8 NosferaFix
09109DD0 animsoff_hpdrain
09109DE8 EphraimLordSkillList
09109DF4 EirikaLordSkillList
09109DF8 EphraimGreatLordSkillList
09109E04 EirikaGreatLordSkillList
09109E0C CavalierSkillList
09109E10 PaladinSkillList
09109E18 KnightSkillList
09109E1C GeneralSkillList
09109E24 ThiefSkillList
09109E28 MercenarySkillList
09109E2C HeroSkillList
09109E34 MyrmidonSkillList
09109E38 SwordmasterSkillList
09109E40 AssassinSkillList
09109E48 ArcherSkillList
09109E4C SniperSkillList
09109E54 RangerSkillList
09109E5C WyvernRiderSkillList
09109E60 WyvernLordSkillList
09109E68 WyvernKnightSkillList
09109E70 MageSkillList
09109E74 SageSkillList
09109E7C MageKnightSkillList
09109E84 BishopSkillList
09109E8C ShamanSkillList
09109E90 DruidSkillList
09109E98 SummonerSkillList
09109EA0 RogueSkillList
09109EA8 GreatKnightSkillList
09109EB0 ManaketeFSkillList
09109EB8 FighterSkillList
09109EBC WarriorSkillList
09109EC4 BarbarianSkillList
09109EC8 BerserkerSkillList
09109ED0 MonkSkillList
09109ED4 ScholarSkillList
09109EDC PriestSkillList
09109EE0 PegKnightSkillList
09109EE4 FalcoknightSkillList
09109EEC ClericSkillList
09109EF0 TroubadourSkillList
09109EF4 ValkyrieSkillList
09109EFC DancerSkillList
09109F00 SoldierSkillList
09109F04 NecromancerSkillList
09109F0C FleetSkillList
09109F10 PhantomSkillList
09109F14 SuperJourneymanSkillList
09109F18 SuperPupilSkillList
09109F1C SuperRecruitSkillList
09109F20 ManaketeMSkillList
09109F28 DemonKingSkillList
09109F34 SkillDescTable
0910A134 SkillIcons
09112134 SkillAnimationTable
09112534 Provoke
09112568 LungeAI
09112598 Shade
091125E0 ShadePlus
09112631 AuraSkillCheck
091126FC SpurStr
09112738 SpurMag
09112774 SpurSpd
091127A4 SpurDef
091127E8 SpurRes
0911282C Demoiselle
09112870 Gentilhomme
091128B4 MaleficAura
091128F0 Intimidate
09112920 Inspiration
0911295C Charm
0911298C Charisma
091129C4 VoiceOfPeace
091129F4 Tantivy
09112A40 Focus
09112A84 Anathema
09112ABD Hex
09112AEC HexIDLink
09112AF0 LilysPoise
09112B2C UpWithArch
09112BC8 Solidarity
09112C00 DriveDef
09112C44 DriveMag
09112C80 DriveRes
09112CC4 DriveSpd
09112CF4 DriveStr
09112D30 Daunt
09112D74 BloodTide
09112DAC WhitePool
09112DE4 NightTide
09112E14 Infiltrator
09112E5C ArmorMarchList
09112E64 ArmorMarchSkill
09112FC0 BlueFlameAura
09112FF0 KeepUp
091130EC Armorboost
09113174 Horseguard
091131F0 Skyguard
0911326C SealSkills
0911347C SealSkillList
09113484 Redone_Slayer
091134EC Redone_Effectiveness
09113580 Redone_Redone_Slayer
09113610 SlayerTable
09113620 Blossom
0911364C Paragon
09113670 VoidCurse
09113694 Renewal
091137F8 RenewalRenewalIDLink
091137F9 RenewalAmaterasuIDLink
091137FA RenewalReliefIDLink
091137FB RenewalBondIDLink
091137FC RenewalCamaraderieIDLink
091137FD RenewalHealTrapID
091137FE RenewalForagerIDLink
091137FF RenewalImbueIDLink
09113800 ForagerList
09113804 AcrobatCheck
0911384C PassCheck
09113884 MugList
091138E8 IdentityProblemsMugs
091138EC IdentityProblemsNames
091138F4 RandomMug1
09113960 RandomMug2
091139DC RandomMug3
09113A80 RandomMug4
09113B04 RandomMug5
09113B6C RandomMug6
09113BD4 RandomMug7
09113C40 RandomMug8
09113CC8 RandomMug9
09113D40 RandomMug10
09113DA8 RandomMug11
09113E10 RandomMug12
09113EA0 RandomMug13
09113F10 PrepScreenIsDumb
09113F4C PrepScreenIsDumb2
09113F90 IdentityProblems1
09113FFC IdentityProblems2
0911403C IdentityProblems3
09114098 IdentityProblems4
091140DC IdentityProblems5
0911415C IdentityProblems6
091141A8 IdentityProblems7
091141F4 IdentityProblems8
09114264 IdentityProblems9
091142C4 IdentityProblems10
0911432C IdentityProblems11
09114390 IdentityProblems12
0911440C IdentityProblems13
09114454 IdentityProblems14
091144A0 IdentityProblems15
091144EC IdentityProblems16
09114538 Capture_Usability
091145C4 Fill_Capture_Range_Map
09114604 Capture_Target_Check
09114664 Capture_Effect_Func
09114684 New_Attack_Map
091146DC New_Weapon_Select
09114718 Show_Red_Squares
09114740 Is_Capture_Set
09114750 Cancel_Capture
09114778 After_Battle_Rescue
09114804 Drop_Dead_Enemy
09114820 Trade_Captured_Enemy1
09114840 Trade_Captured_Enemy2
0911486C Trade_Portrait_Fix1
09114890 Trade_Portrait_Fix2
091148B4 Should_Dead_Unit_Be_Cleared
091148D0 Rogue_Robbery
09114968 Most_Valuable_Item
091149B8 Can_Unit_Steal
091149EC prCapHPIfOverMax
09114A1C prRangeClear
09114A38 prRangeAddFromRange
09114A64 prRangeAddFromTemplate
09114B20 prCheckUnitAttribute
09114B30 prCheckUnitGuardAI
09114B3C prCheckUnitStatus
09114B50 prCheckUnitState
09114B58 prCheckUnitsAllied
09114B6C prCheckUnitAllegience
09114B80 prGetItemROMStruct
09114BE0 prCheckSubjectNotNull
09114C30 prNullify
09114C3C prPivotCommand_Availability
09114C94 prRepositionCommand_Availability
09114CEC prSwapCommand_Availability
09114D44 prShoveCommand_Availability
09114D9C prSmiteCommand_Availability
09114DF4 prPivot_TargetLegality
09114DF4 prReposition_TargetLegality
09114DF4 prSwap_TargetLegality
09114E50 prShove_TargetLegality
09114E50 prSmite_TargetLegality
09114E94 prUnit_CanBeOnPosition
09114F00 prUnit_CanStandOnPosition
09114F40 prMOVEUNIT_MoveTowards
09114F94 prClearRangeMap
09114FB0 prClearMoveMap
09114FCC prClearRangeAndMoveMap
09114FF8 prSmiteCommand_Usability
0911503C prSmiteCommand_Effect
09115068 prShoveCommand_Usability
091150AC prShoveCommand_Effect
091150D8 prPivotCommand_Usability
0911511C prPivotCommand_Effect
09115148 prRepositionCommand_Usability
0911518C prRepositionCommand_Effect
091151B8 prSwapCommand_Usability
091151FC prSwapCommand_Effect
09115228 _prPivotSelection_OnConstruction
09115254 _prPivotSelection_OnSelection
091152CC _prPivotSelection_OnChange
09115354 _prPivot_MakeTargetList
091153B4 _prPivot_TargetCheck
091153F8 _pPivotSelectorDefinition
09115418 _prRepositionSelection_OnConstruction
09115444 _prRepositionSelection_OnSelection
091154C4 _prRepositionSelection_OnChange
09115558 _prReposition_MakeTargetList
091155B8 _prReposition_TargetCheck
091155F8 _pRepositionSelectorDefinition
09115618 _prSwapSelection_OnConstruction
09115644 _prSwapSelection_OnChange
0911565C _prSwapSelection_OnSelection
091156A0 _prSwap_MakeTargetList
09115700 _prSwap_TargetCheck
09115748 _pSwapSelectorDefinition
09115768 _prShoveSelection_OnConstruction
09115794 _prShoveSelection_OnChange
09115828 _prShoveSelection_OnSelection
09115880 _prShove_MakeTargetList
091158E0 _prShove_TargetCheck
0911592C _prGetShovePosition
091159A0 _pShoveSelectorDefinition
091159C0 _prSmiteSelection_OnConstruction
091159EC _prSmiteSelection_OnChange
09115A80 _prSmiteSelection_OnSelection
09115AD8 _prSmite_MakeTargetList
09115B38 _prSmite_TargetCheck
09115B84 _prGetSmitePosition
09115BF8 _pSmiteSelectorDefinition
09115C18 _prGetOppositePosition
09115C34 _prSelection_DestructMoveDisplay
09115C68 _prMoveActiveUnitAction
09115CD4 _prMoveTargetUnitAction
09115D30 _prSwapAction
09115DC8 _prPushAction
09115E30 _prPushAnim_BeginTargetPush
09115E90 _p6CUnitMoveAnim_rConstruct
09115ED8 _p6CUnitMoveAnim_rDestruct
09115EE8 _p6CUnitMoveAnim_rLoop
09115F28 _p6CUnitPushAnim_rConstruct
09115F78 _p6CUnitPushAnim_rDestruct
09115F88 _p6CUnitPushAnim_rPushLoop
09115FD0 _p6CUnitPushAnim_rReturnLoop
09116010 _p6CSingleUnitMovementAnim
09116058 _p6CSingleUnitPushAnim
091160A8 NewDanceUsability
09116104 NewSupplyUsability
09116184 NewSummonUsability
09116290 AttackEffect
091162AC LungeUsability
091162F4 LungeEffect
09116310 GambleUsability
09116358 GambleEffect
09116374 MercyUsability
091163BC MercyEffect
091163D8 LungeUpdate
09116400 CheckGaleforce
0911643C Lifetaker
091164C8 LifetakerEvent
091164DC Fury
09116574 FuryEvent
09116585 PoisonStrike
091165A9 GrislyWound
09116601 PSGWInjureAttacker
09116643 PSGWInjureDefender
09116690 PoisonStrikeIDLink
09116691 GrislyWoundIDLink
09116694 PSGWEvent
091166B0 Despoil
09116728 DespoilEvent
0911674C SavageBlow
091167F8 SavageBlowEvent
0911681C BreathOfLife
091168C8 BreathOfLifeEvent
091168DC Galeforce
09116958 GaleforceEvent
0911696C Canto
09116A00 CantoPlus
09116A6C ReMove
09116ADC ReMoveEvent
09116AF0 Powerstaff
09116B64 PowerstaffEvent
09116B78 CulturedPostCombat
09116BF0 CulturedEvent
09116C04 NiceThighsTester
09116C9C Gridmaster
09116D30 Balms
09116DF4 DebuffTableThing
09116E04 AxefaithHit
09116E3C Bane
09116E9C BattleVeteran
09116EF8 BlowCheck
09117028 BlowIDList
09117034 BreakerCheck
09117078 BreakerIDList
09117080 Charge
091170BC CriticalCheck
0911710C CriticalIDList
09117110 CritUpSkill
09117138 Deadeye
09117170 DefendingCheck
09117228 DefendingIDList
09117230 DefiantAvo
09117268 DefiantCrit
091172A0 IndoorFighter
09117300 OutdoorFighter
09117360 IndoorTerrainList
09117370 OutdoorTerrainList
091173A4 ElbowRoom
091173E4 EvenRhythm
09117424 FaireCheck
09117470 FaireIDList
09117478 FieryBlood
091174A8 TempestBlood
091174D8 Fortune
09117504 Frenzy
09117534 Gamble
09117564 Hawkeye
09117588 HeavyStrikes
091175C4 HolyAura
09117614 Insight
09117640 KnightAspirant
0911767C NonGBALethalitySkill
091176A0 LethalitySkill
091176F4 LifeAndDeath
09117724 LightWeight
09117754 Loyalty
091177D0 LuckySeven
09117808 MageSlayer
0911784C NaturalCover
0911788C OddRhythm
091178CC Opportunist
09117904 Outrider
0911794C Perfectionist
09117984 Prescience
091179C4 Puissance
09117A00 QuickBurn
09117A3C Roll1d12
09117AC8 _12SkillList
09117AD4 ShortShield
09117B0C SilentPride
09117B60 SlowBurn
09117BA7 StancesASM
09117D2C StanceSkillList
09117D3C Thunderstorm
09117DA8 TowerShield
09117DE0 TowerShieldPlus
09117E18 TraceSkill
09117E98 Trample
09117ED8 Vanity
09117F30 Vigilance
09117F5C WindDisciple
09117F94 Wrath
09117FC4 AssassinateDamageBonus
09118008 ArcaneBlade
0911805C BlueFlame
09118084 DoubleLion
091180B0 Cultured
091180EC Thighdeology
09118138 Thotslayer
09118184 ChargePlus
091181D5 WindTomeBoostSkill
09118229 FireTomeBoostSkill
09118289 ThunderTomeBoostSkill
091182E8 WindTomeSkillIDLink
091182EC FireTomeSkillIDLink
091182F0 ThunderTomeSkillIDLink
091182F4 WindTomeList
091182FC FireTomeList
09118300 ThunderTomeList
09118309 UnnamedUnsetr11
09118320 Proc_Devil
09118458 Proc_Foresight
091184AC Proc_StealHP
0911858C Proc_Sureshot
09118614 Proc_Aegis
091186A0 Proc_Adept
09118708 Proc_Astra
091187B8 Proc_Pavise
09118844 Proc_Sol
09118904 Proc_Luna
0911897C Proc_Lethality
09118A30 Proc_AetherHeal
09118AC8 Proc_AetherDamage
09118B60 Proc_Counter
09118BF8 Proc_CounterMagic
09118C90 Proc_Miracle
09118CDC Proc_Mercy
09118D14 Proc_Impale
09118DA4 Proc_Colossus
09118E34 Proc_Ignis
09118ED0 Proc_Moonbow
09118F4C Proc_Bane
09119010 DownWithArch
091190C0 Proc_BlackMagic
09119154 BlackMagicTable
0911915C BlackMagic_AnimsOff
09119178 Proc_Corona
09119208 Proc_Flare
091192A0 Proc_Petrify
09119314 Proc_Enrage
09119388 Proc_Deadeye
091193FC Proc_DragonFang
09119470 Proc_Eclipse
091194E8 Proc_Corrosion
0911956C Proc_Glacies
091195F8 Proc_GreatShield
09119678 Proc_Vengeance
09119700 SkillActivationAnims
09119780 SkillActivationAnims_defensive
09119800 LunaAnim
0911A240 AstraAnim
0911ADEC AdeptAnim
0911BA0C SolAnim
0911C488 AetherAnim
0911D13C ImpaleAnim
0911DD30 ColossusAnim
0911E8D4 IgnisAnim
0911F394 PaviseAnim
0911FF50 AegisAnim
09120ACC SureShotAnim
091218F1 StartMapAuraFx
0912190D EndMapAuraFx
09121925 IsMapAuraFxActive
09121941 SetMapAuraFxSpeed
09121961 SetMapAuraFxBlend
09121981 SetMapAuraFxPalette
091219B1 AddMapAuraFxUnit
09121A71 RallyCommandUsability
09121A9D RallyCommandEffect
09121AF5 RallyCommandSwitchIn
09121B11 RallyCommandSwitchOut
09121B35 GetUnitRallyBits
09121B85 ForEachRalliedUnit
09121D6D StartRallyFx
09121D7C RallySkillList
09121D88 RallyFxPaletteLookup
09121DA8 gpRallyDebuffsAddr
09121DAC gRallyPreviewPalette
09121DAC gRallyGenericPalette
09121DCC gRallyStrengthPalette
09121DEC gRallySkillPalette
09121E0C gRallySpeedPalette
09121E2C gRallyDefensePalette
0912202C gRallyResistancePalette
0912204C gRallyLuckPalette
0912206C gRallyMovePalette
0912208C RangeSkillsCheck
091220D0 BowRangeBonus
091220F4 StaffSavantBonus
09122118 PointBlankBonus
0912213C TomeRangeBonus
0912216C RangeSkillList
0912219C Armsthrift
0912219C AxeFaithArmsthrift
0912219C ArmsthriftAxeFaith
09122220 DazzleCheck
09122278 Desperation
09122370 Bargain
091223C0 SilverCardList
091223C4 WaryFighter
09122478 Boon
091224C4 Discipline
09122520 LiveToServe
09122634 LockTouch
09122664 Lunge
091226F8 RightfulCheck
09122780 Vantage
091227E8 VigorDanceSkill
09122858 VigorDanceCheck
09122898 VigorDanceReset
091228F4 TriangleAttackSkill
09122920 prArmorMarchCheck
09122968 prDefiantStr
0912299C prDefiantMag
091229D0 prDefiantSkl
09122A04 prDefiantSpd
09122A38 prDefiantLck
09122A6C prDefiantDef
09122AA0 prDefiantRes
09122AD4 prResolve
09122B0C prPushStr
09122B3C prPushMag
09122B6C prPushSkl
09122B9C prPushSpd
09122BCC prPushDef
09122BFC prPushRes
09122C2D Lull
09123010 LullDefIDLink
09123011 LullLckIDLink
09123012 LullResIDLink
09123013 LullSklIDLink
09123014 LullSpdIDLink
09123015 LullStrIDLink
09123016 LullSpectrumIDLink
09123017 LullMagIDLink
09123018 LullDebuffTableLink
0912301C Shadowgift
091230B4 Amische
091230F8 IronWeaponsList
09123100 TriangleAdept
09123190 Poise
091231D9 SwordAceUsability
09123231 LanceAceUsability
09123289 AxeAceUsability
091232F5 BowAceUsability
09123361 SwordAcePlusHitBoost
09123391 LanceAcePlusHitBoost
091233C1 AxeAcePlusHitBoost
091233F1 BowAcePlusHitBoost
09123420 SwordAceIDLink
09123421 SwordAcePlusIDLink
09123422 LanceAceIDLink
09123423 LanceAcePlusIDLink
09123424 AxeAceIDLink
09123425 AxeAcePlusIDLink
09123426 BowAceIDLink
09123427 BowAcePlusIDLink
09123428 HybridAceIDLink
09123429 SwordAceItemList
0912342A LanceAceItemList
0912342B AxeAceItemList
0912342C BowAceItemList
09123431 Unorthodox
091234E4 DebuffTableLink
091234E8 LongshotIDLink
091234ED LongshotUsability
09123539 LongshotHitBonus
09123565 LongshotRangeBonus
09123585 LongshotDrawRange
09123645 LongshotEffect
09123660 UnorthodoxIDLink
09123661 LongshotHitDebuff
09123662 ChargeupTable
091237F8 ASMC_LearnNewSkill
09123824 ASMC_HasSkill
09123850 ASMC_ForgetSkill
091238AC prLearnNewSkill
09123934 prCallSkillLearnedPopup
091239A0 prCheckForSkillForgetting
091239C4 prCallRemoveSkillMenu
0912417D SkillDebugCommand_OnSelect
0912437D InitWeaponLevelUpPopup
091243D0 PopRWeaponLevelComponent
091243D8 WeaponRankUpPopup
09124408 New_Battle_Anims_Off_Graphics
0912453C New_Battle_Anims_Off_Right_TSA
09124580 New_Battle_Anims_Off_Left_TSA
091245BC Show_Battle_Stats
09124798 Battle_Name_Graphics
09124868 Battle_Name_Palette
09124A68 New_Numbers
09124B54 Win_Usability
09124B80 Offscreen_Levelup
09124BBC Win_Effect
09124C2D DebugEffect
09124C49 WaitUpdate
09124C4D DebugScreenSetup
09124D31 DebugScreenLoop
09124E39 SetupDebugUnitEditorPage1
09124E9B UpdateDebugUnitEditorPage1
09125215 GenerateBGTsa
09125235 CheckKonamiCode
09125279 PrintConstantsPage1
09125409 PrintConstantsPage2
09125529 SetupDebugUnitEditorPage2
09125551 UpdateDebugUnitEditorPage2
091259BC Debug6C
09125A24 CursorLocationTable
09125A8C ButtonCombo
09125AA4 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09125B51 MMBInit
09125B91 MMBSetup
09125C41 MMBGetUnitAtCursor
09125C69 MMBBuildWindow
09125CBD MMBBuildDynamics
09125CE1 MMBSetWindowPosition
09125D9D MMBClearScrolledWindow
09125E21 MMBExtendWindow
09125E8D MMBRetractWindow
09125EDD MMBCheckCursor
09125FC9 MMBRedrawTilemap
09126039 MMBUpdateInfo
09126088 MMBExtendTable
0912608C MMBRetractTable
09126091 MMBDrawTilemap
091260D1 MMBDrawNameUncentered
09126145 MMBDrawEquippedWeapon
091261A5 MMBDrawMinimugEnemyFlip
09126219 MMBDrawHPStatus
09126324 MMBASLabelGraphic
09126364 MMBATKLabelGraphic
091263A4 MMBAVOLabelGraphic
091263E4 MMBDEFLabelGraphic
09126424 MMBHITLabelGraphic
09126464 MMBRESLabelGraphic
091264A5 MMBASGetter
091264B1 MMBATKGetter
091264BD MMBAVOGetter
091264C9 MMBDEFGetter
091264D9 MMBHITGetter
091264E5 MMBRESGetter
091264F5 MMBDrawNumberOAM
09126515 MMBDrawUnsignedNumber
09126551 MMBDrawSignedNumber
091265A5 MMBPrepStats
091265E1 MMBPrepIcons
091265F9 MMBDrawInventoryObjs
09126675 MMBDrawNumberList
091266EC MMBNumberTable
09126721 MMBDrawLabelList
09126778 MMBLabelTable
091267AC MMBBuildRoutines
091267C8 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
091267DC prCallSequence
09126800 prMaxHPGetter
0912681C prCurHPGetter
09126838 prPowGetter
09126854 prSklGetter
09126870 prSpdGetter
0912688C prDefGetter
091268A8 prResGetter
091268C4 prLckGetter
091268E0 prAidGetter
091268FC prConGetter
09126918 prStatScreenMovGetter
0912693C prMovGetter
09126958 MSG_prCheckUnitSkill
09126968 prCheckItemHasPassiveStatBoosts
091269E4 prHalveIfRescuing
09126A74 prHalveIfCapturing
09126A94 prMinZero
09126AF8 pMaxHPModifiers
09126B0C prAddUnitMaxHP
09126B2C prAddEquipHP
09126B7C prHexingRodEffect
09126BA4 prItemPassiveHp
09126C94 pCurHPModifiers
09126CA4 prAddUnitCurHP
09126CC4 pPowerModifiers
09126D00 prAddUnitPower
09126D20 prAddEquipPower
09126D70 prDebuffStr
09126DA8 prRallyStr
09126DD8 prLifeAndDeathBonus
09126DFC prSkillFury
09126E50 prFortressDefensePow
09126E74 prFortressResistancePow
09126E98 prItemPassivePow
09126F88 pSkillModifiers
09126FB4 prAddUnitSkill
09126FD4 prAddEquipSkill
09127024 prDebuffSkl
09127050 prRallySkl
09127080 prItemPassiveSkl
09127170 pSpeedModifiers
091271A4 prAddUnitSpeed
091271C4 prAddEquipSpeed
09127214 prDebuffSpd
09127238 prRallySpd
09127268 prItemPassiveSpeed
09127358 pDefenseModifiers
0912738C prAddUnitDefense
091273AC prAddEquipDefense
091273FC prDebuffDef
09127420 prRallyDef
09127450 prFortressDefenseDef
09127474 prItemPassiveDefense
09127564 pResistanceModifiers
09127598 prAddUnitResistance
091275B8 prAddEquipResistance
09127608 prAddPureWaterBarrierMod
09127638 prDebuffRes
0912765C prRallyRes
0912768C prLifeAndDeathMinus
091276B0 prFortressResistanceRes
091276D4 prItemPassiveResistance
091277C4 pLuckModifiers
091277E4 prAddUnitLuck
09127804 prAddEquipLuck
09127854 prDebuffLck
09127878 prRallyLck
091278A8 prItemPassiveLuck
09127998 pConModifiers
091279A8 prAddUnitBaseCon
09127A20 prAddUnitConBonus
09127A40 pMovModifiers
09127A68 prAddUnitBaseMov
09127A94 prAddUnitMovBonus
09127AB4 prSkillCelerity
09127B08 prSkillPoise
09127B5C prNullifyIfGuardAI
09127BD0 prNullifyIfFreeze
09127C14 prRallyMov
09127C38 pAidModifiers
09127C4C prAddUnitFinalConstitution
09127C6C prSubstractOne
09127C88 prAdjustAidIfMounted
09127D65 MakeShopASMC
09127D9C Growth_Getter_Table
09127DB8 Get_Hp_Growth
09127DC8 Get_Str_Growth
09127DD8 Get_Skl_Growth
09127DE8 Get_Spd_Growth
09127DF8 Get_Def_Growth
09127E08 Get_Res_Growth
09127E18 Get_Luk_Growth
09127E28 Extra_Growth_Boosts
09128030 prGetItemIconGfx
0912804C praIconGfxGetters
09128071 PopR_GetLength
091280AD PopR_DisplayComponents
091283E0 gPopR_SoundComponent
091283E8 gPopR_NumberComponent
091283F0 gPopR_WTypeIconComponent
091283F8 gPopR_ItemIconComponent
09128400 gPopR_SetTextColorComponent
09128408 gPopR_StringRawComponent
09128410 gPopR_StringIdComponent
09128418 gPopR_UnitNameComponent
09128420 gPopR_LArticleItemNameComponent
09128428 gPopR_CArticleItemNameComponent
09128430 gPopR_ItemNameComponent
09128438 gPopR_SpaceComponent
091286E5 PopR_StartBattlePopups
091288C9 PopR_AnimsOffDisplay
091289DC gProc_PopR_AnimsOnWrapper
09128A59 PopR_InitSwordRankNew
09128A67 PopR_InitLanceRankNew
09128A75 PopR_InitAxeRankNew
09128A83 PopR_InitBowRankNew
09128A91 PopR_InitStaffRankNew
09128A9F PopR_InitAnimaRankNew
09128AAD PopR_InitLightRankNew
09128ABB PopR_InitElderRankNew
09128AC9 PopR_InitWRankUp
09128B09 PopR_InitWeaponBroke
09128B4C gPopup_PopR_NewWType
09128B74 gPopupComponentTypes
09128BB4 UnitMenuTable
091291E4 MainMenuTable
0912934C gBattlePopupTable
0912937C gPromotionPopupTable
091293F5 EXPCalcLoop
0912945C EXPCalcFunctions
0912946D MugLoadCalcLoop
091294C8 MugLoadingFunctions
091294D1 PostActionCalcLoop
0912950C PostActionCalcFunctions
09129514 PostCombatLoop
09129594 PostCombatSkills
091295D0 BtlLoopParent
09129618 BtlLoopTable
091297D8 rewriteRangeMap
091297F0 WLockLookupList
09129834 DoesUnitHaveWRank
091298E0 WeaponLockLoop
091298FD WTACalcLoop
09129930 WTACalcFunctions
09129944 ProcLoopParent
09129A39 Proc_Start
09129B98 ExpertiseIDLink
09129B99 BarricadeIDLink
09129B9A BarricadePlusIDLink
09129B9C Proc_Finish
09129BF4 Proc_CapDamage
09129C3C Proc_FlashyMode
09129CA0 Chargeups
09129CE1 pFMU_MainLoop
09129D09 pFMU_HanleContinueMove
09129D0B pFMU_MoveUnit
09129DE1 pFMU_HandleKeyMisc
09129E21 pFMU_HandleSave
09129E55 pFMU_PressA
09129E85 pFMU_PressB
09129EB5 pFMU_PressL
09129EE5 pFMU_PressR
09129F15 pFMU_PressStart
09129F45 pFMU_PressSelect
09129F79 FMU_CanUnitBeOnPos
09129FE1 EnableFreeMovementASMC
09129FF5 DisableFreeMovementASMC
0912A009 GetFreeMovementState
0912A019 End6CInternal_FreeMU
0912A035 ChangeControlledUnitASMC
0912A06D NewPlayerPhaseEvaluationFunc
0912A0B9 NewMakePhaseControllerFunc
0912A105 pFMU_OnInit
0912A135 pFMU_InitTimer
0912A13D pFMU_CorrectCameraPosition
0912A161 FMU_ChkKeyForMUExtra
0912A295 pFMU_RunMiscBasedEvents
0912A2B5 FMUmisc_RunMapEvents
0912A395 FMU_RunTrapASMC
0912A3E5 FMU_RunTrapASMC_Auto
0912A435 pFMU_RunLocBasedAsmcAuto
0912A4A9 FMUmisc_RunTalkEvents
0912A51D FMU_OnButton_StartMenu
0912A53D FMU_OnButton_EndFreeMove
0912A551 FMU_OnButton_ChangeUnit
0912A5B1 FreeMovementMenuOnBPress
0912A5D9 RunMiscBasedEvents
0912A65D MU_ExecCmd_FixForFreeMU
0912A735 MU_CALL2_FixForFreeMU
0912A77D MU_GetSpeed_FixForFreeMU
0912A7E0 FreeMovementControlProc
0912A9E8 FreeMovementProcName
0912A9F4 FreeMovementLMenu
0912AA18 FreeMovementMenuTable
0912AAF0 FreeMoveFlag
0912AAF4 TimerDelay
0912AAF8 FreeMU_MovingSpeed
0912AAFD TrapHurt10HpASMC
0912AB68 FMU_FunctionList_OnPressA
0912AB78 FMU_FunctionList_OnPressB
0912AB80 FMU_FunctionList_OnPressL
0912AB88 FMU_FunctionList_OnPressR
0912AB8C FMU_FunctionList_OnPressSelect
0912AB94 FMU_FunctionList_OnPressStart
0912AB98 HookListFMU_TrapList_OnPressA
0912ABA8 HookListFMU_TrapList_Auto
0912ABB8 HookListFMU_LocationBasedEvent
0912ABD0 HookListFMU_LocationBasedEventDoor
0912AC44 GlobalAfev
