08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903638E PromoLordCheck
090363B8 WeaponDebuffTable
090363CC LordWeaponEffectiveness
090363D4 ArmorEffectiveness
090363DC HorseEffectiveness
090363E4 DragonEffectiveness
090363EC FlierEffectiveness
090363F4 SwordEffectiveness
090363FC MonsterEffectiveness
09036404 SacredWeaponEffectiveness
0903640C FlierAndMonster1
09036414 FlierAndMonster2
09036420 ArmorFlyingMagicEffectiveness
09036426 FlyingMagicEffectiveness
0903642E MountedArmorEffectiveness
09036434 MountedEffectiveness
09036443 FlyingMonsterEffectiveness
09036465 FlyingEffectiveness
0903646E HalfStoneBonuses
09036478 ForceDeployList
09036498 WTTable
090364FC BraveSealList
09036507 RiderSealList
09036513 ScoutSealList
0903651A FlierSealList
09036520 MagiSealList
0903652B ShieldSealList
09036531 CrownSealList
09036552 HeavenSealList
09036556 LunarBraceList
0903655A SolarBraceList
09036560 Class_Level_Cap_Table
090365E0 ItemEditor
09038488 SpellAssociationTable
09038F5C AI_StaffArray
09038FC4 UseEffectAnimTable
09039364 AI_ItemArray
0903938C IBArray
09039538 StatBoosterTextTable
09039588 IERevampTable
09039A98 WeaponLockArrayPointerTable
09039E98 BiorhythmTable
0903A098 EscapeQuoteTable
0903A178 MagCharTable
0903A378 MagClassTable
0903A778 NewDeathQuoteTable
0903A8D4 CharLevelUpSkillTable
0903ACD4 ClassLevelUpSkillTable
0903B0CC ClassSkillTable
0903B1CC PersonalSkillTable
0903B2CC voicegroup000
0903B8CC songBlumariFields_1
0903B8CE songBlumariFields_1_B1
0903B90F songBlumariFields_1_002
0903B92D songBlumariFields_1_003
0903BA05 songBlumariFields_1_B2
0903BA06 songBlumariFields_2
0903BA08 songBlumariFields_2_B1
0903BA36 songBlumariFields_2_B2
0903BA37 songBlumariFields_3
0903BA39 songBlumariFields_3_B1
0903BAAB songBlumariFields_3_B2
0903BAAC songBlumariFields_4
0903BAAE songBlumariFields_4_B1
0903BAF0 songBlumariFields_4_B2
0903BAF1 songBlumariFields_5
0903BAF3 songBlumariFields_5_B1
0903BB07 songBlumariFields_5_001
0903BB16 songBlumariFields_5_002
0903BB60 songBlumariFields_5_B2
0903BB61 songBlumariFields_6
0903BB63 songBlumariFields_6_B1
0903BB70 songBlumariFields_6_001
0903BB82 songBlumariFields_6_004
0903BBBF songBlumariFields_6_B2
0903BBC0 songBlumariFields_7
0903BBC2 songBlumariFields_7_B1
0903BBD6 songBlumariFields_7_001
0903BBF1 songBlumariFields_7_004
0903BC3C songBlumariFields_7_B2
0903BC40 songBlumariFields
0903BC64 songFreshStrike_001
0903BC66 Label_0_010CB686
0903BCDE Label_0_010CB6FE
0903BD4F Label_0_010CB76F
0903C433 songFreshStrike_002
0903C435 Label_1_010CBE56
0903C462 Label_1_010CBE83
0903C48A Label_1_010CBEAB
0903C4B2 Label_1_010CBED3
0903C4EE Label_1_010CBF0F
0903C516 Label_1_010CBF37
0903C53E Label_1_010CBF5F
0903C566 Label_1_010CBF87
0903C615 songFreshStrike_003
0903C617 Label_2_010CC03A
0903C65A Label_2_010CC07D
0903C698 Label_2_010CC0BB
0903C6D6 Label_2_010CC0F9
0903C7B4 Label_2_010CC1D7
0903C7DA Label_2_010CC1FD
0903C800 Label_2_010CC223
0903CA0F songFreshStrike_004
0903CA11 Label_3_010CC436
0903CA48 Label_3_010CC46D
0903CA78 Label_3_010CC49D
0903CAAA Label_3_010CC4CF
0903CB87 Label_3_010CC5AC
0903CBE9 Label_3_010CC60E
0903CE37 songFreshStrike_005
0903CE39 Label_4_010CC85E
0903D1BF songFreshStrike_006
0903D1C1 Label_5_010CCBE6
0903D3BB songFreshStrike_007
0903D3BD Label_6_010CCDE2
0903D4D0 Label_6_010CCEF5
0903D62B Label_6_010CD050
0903D655 Label_6_010CD07A
0903D718 songFreshStrike_008
0903D71A Label_7_010CD142
0903D78F songFreshStrike_009
0903D791 Label_8_010CD1BA
0903D7F7 Label_8_010CD220
0903D858 Label_8_010CD281
0903D90B Label_8_010CD334
0903DE04 songFreshStrike
0903DE30 songWystanWhistles_001
0903DE32 Label_0_010E7376
0903DE5E Label_0_010E73A0
0903DED5 Label_0_010E7417
0903DEE1 Label_0_010E7423
0903DF48 songWystanWhistles_002
0903DF4A Label_1_010E748E
0903DF74 Label_1_010E74B6
0903DFEB Label_1_010E752D
0903DFF7 Label_1_010E7539
0903E05E songWystanWhistles_003
0903E060 Label_2_010E75A2
0903E08A Label_2_010E75CA
0903E122 Label_2_010E7662
0903E13D Label_2_010E767D
0903E158 Label_2_010E7698
0903E173 Label_2_010E76B3
0903E18E Label_2_010E76CE
0903E1A9 Label_2_010E76E9
0903E1C4 Label_2_010E7704
0903E1DF Label_2_010E771F
0903E23B songWystanWhistles_004
0903E23D Label_3_010E777E
0903E24F Label_3_010E778E
0903E2C0 Label_3_010E77FF
0903E2D1 Label_3_010E7810
0903E2E2 Label_3_010E7821
0903E2F0 Label_3_010E782F
0903E2FC Label_3_010E783B
0903E30C Label_3_010E784B
0903E34B songWystanWhistles_005
0903E34D Label_4_010E788E
0903E35F Label_4_010E789E
0903E3D0 Label_4_010E790F
0903E3E1 Label_4_010E7920
0903E3F2 Label_4_010E7931
0903E400 Label_4_010E793F
0903E40C Label_4_010E794B
0903E41C Label_4_010E795B
0903E45B songWystanWhistles_006
0903E45D Label_5_010E799E
0903E49E Label_5_010E79DD
0903E4AD Label_5_010E79EC
0903E4B5 Label_5_010E79F4
0903E4BD Label_5_010E79FC
0903E4C5 Label_5_010E7A04
0903E4CF Label_5_010E7A0E
0903E50F songWystanWhistles_0WystanWhistles
0903E511 Label_6_010E7A52
0903E52D Label_6_010E7A6C
0903E5A3 Label_6_010E7AE2
0903E5FB Label_6_010E7B3A
0903E64A Label_6_010E7B89
0903E714 songWystanWhistles
0903E738 songVikingsOfGofaul_001
0903E758 Label_0_010B7060
0903E76E Label_0_010B7076
0903E783 Label_0_010B708B
0903E7A1 Label_0_010B70A9
0903E80A Label_0_010B7112
0903E81F Label_0_010B7127
0903E835 Label_0_010B713D
0903E859 Label_0_010B7161
0903E86E Label_0_010B7176
0903E931 songVikingsOfGofaul_002
0903E952 Label_1_010C1345
0903E96A Label_1_010C135D
0903E986 Label_1_010C1379
0903E9A9 Label_1_010C139C
0903EA1C Label_1_010C140F
0903EBB2 songVikingsOfGofaul_003
0903EBC8 Label_2_010B7262
0903EC01 songVikingsOfGofaul_004
0903EC59 Label_3_010C1610
0903ECA7 Label_3_010C165E
0903ED54 Label_3_010C170B
0903ED7E Label_3_010C1735
0903EE35 songVikingsOfGofaul_005
0903EE54 Label_4_010B72CF
0903EE68 Label_4_010B72E3
0903EE7C Label_4_010B72F7
0903EE99 Label_4_010B7314
0903EF91 songVikingsOfGofaul_006
0903EFB0 Label_5_010C181F
0903EFC4 Label_5_010C1833
0903EFD8 Label_5_010C1847
0903EFF5 Label_5_010C1864
0903F116 songVikingsOfGofaul_007
0903F136 Label_6_010C19B8
0903F17F Label_6_010C1A01
0903F292 songVikingsOfGofaul_008
0903F29B Label_7_010C1B31
0903F2DE Label_7_010C1B74
0903F30B Label_7_010C1BA1
0903F324 Label_7_010C1BBA
0903F32B Label_7_010C1BC1
0903F36B Label_7_010C1C01
0903F3F0 songVikingsOfGofaul
0903F418 songMyotisMalice_001
0903F418 Label_0_010C2010
0903F42C Label_0_010C2024
0903F437 Label_0_010C202F
0903F557 songMyotisMalice_002
0903F557 Label_1_010C2164
0903F56B Label_1_010C2178
0903F578 Label_1_010C2185
0903F584 Label_1_010C2191
0903F592 Label_1_010C219F
0903F59D Label_1_010C21AA
0903F5AB Label_1_010C21B8
0903F5B4 Label_1_010C21C1
0903F5C7 Label_1_010C21D4
0903F5DA Label_1_010C21E7
0903F5E8 Label_1_010C21F5
0903F603 Label_1_010C2210
0903F60D Label_1_010C221A
0903F627 Label_1_010C2234
0903F746 songMyotisMalice_003
0903F746 Label_2_010C2368
0903F75B Label_2_010C237D
0903F767 Label_2_010C2389
0903F772 Label_2_010C2394
0903F780 Label_2_010C23A2
0903F78B Label_2_010C23AD
0903F799 Label_2_010C23BB
0903F7A3 Label_2_010C23C5
0903F7B5 Label_2_010C23D7
0903F7D6 Label_2_010C23F8
0903F8BC songMyotisMalice_004
0903F8BC Label_3_010C24F0
0903F8C8 Label_3_010C24FC
0903F8D4 Label_3_010C2508
0903F8E0 Label_3_010C2514
0903F8EC Label_3_010C2520
0903F8FB Label_3_010C252F
0903F906 Label_3_010C253A
0903F914 Label_3_010C2548
0903F91E Label_3_010C2552
0903F930 Label_3_010C2564
0903F94C Label_3_010C2580
0903FA3A songMyotisMalice_005
0903FA3A Label_4_010C2680
0903FA44 Label_4_010C268A
0903FA4F Label_4_010C2695
0903FA5B Label_4_010C26A1
0903FA67 Label_4_010C26AD
0903FA76 Label_4_010C26BC
0903FA81 Label_4_010C26C7
0903FA8F Label_4_010C26D5
0903FA99 Label_4_010C26DF
0903FAAB Label_4_010C26F1
0903FBAC songMyotisMalice
0903FBC8 NewDifficultyButtons
090405E4 NewTitleScroll
09040BF8 RemoveOP
0904129C GeneralAnim
090412C8 GeneralFAnim
090412F4 ArcherMAnim
09041300 HeroAnim
09041328 GreatKnightAnim
09041354 GreatKnightFAnim
09041380 JourneymanAnim
090413A4 FighterAnim
090413C8 WarriorAnim
090413F0 CavFAnim
0904141C BarbarianAnim
09041440 BerserkerAnim
09041464 CyclopsAnim
09041488 CavMAnim
090414B4 PaladinMAnim
090414E0 NomadAnim
090414EC WyvernRiderAnim
09041510 WyvernRiderFAnim
09041534 WyvernLordAnim
0904155C WyvernLordFAnim
09041584 ClericAnim
09041590 KnightAnim
090415A0 PegasusKnightAnim
090415AC MonkAnim
090415B8 SoldierAnim
090415C4 SupplierAnim
09041C8C NewStatScreen
090428B8 NewStatScreenPal
09042AB8 titlebackgroundimage
090466DC titlebackgroundpalette
090468DC titlebackgroundtsa
09046DDC titlebackgrounddrawer
09046E9C RemoveGlowy
090470D0 MenuStylePaletteTable
090470D4 FE8MenuTilesPalette
090472D4 NewItemIcons
0904F2D4 Map_WyvernRiderStand
0904F4CC Map_WyvernRiderMoving
090502E4 Map_NomadStand
090504B4 Map_NomadMoving
09050DC8 Map_SwdCavMStand
09050F80 Map_SwdCavMMoving
090518A8 Map_SwdCavFStand
09051A6C Map_SwdCavFMoving
09052410 Map_LncCavMStand
090525C4 Map_LncCavMMoving
09052F60 Map_LncCavFStand
09053120 Map_LncCavFMoving
09053B48 Map_AxeCavMStand
09053CFC Map_AxeCavMMoving
0905463C Map_AxeCavFStand
09054800 Map_AxeCavFMoving
090551EC Map_BarbarianStand
09055358 Map_BarbarianMoving
09055C38 Map_LncKnightStand
09055D68 Map_LncKnightMoving
09056698 Map_FireDragonStand
09056A58 Map_FireDragonMoving
090575FC Map_DivineDragonStand
090577BC Map_DivineDragonMoving
09058424 Map_IceDragonStand
090585B4 Map_IceDragonMoving
090590D0 Map_EarthDragonStand
09059240 Map_EarthDragonMoving
09059C04 Map_MageDragonStand
09059DE8 Map_MageDragonMoving
0905A8E4 Map_SupplierStand
0905AA10 Map_SupplierMoving
0905B074 DunstanCiv_Mug
0905C850 Falcone_Mug
0905DF0C Agni_Mug
0905F728 Gwyn_Mug
09060EE8 Cledwyn_Mug
090626D8 Swithin_Mug
09063D98 Rentoul_Mug
0906557C Deuxnids_Mug
09066D6C WystanSoldier_Mug
09068428 BlumariFSoldier1_Mug
09069AE4 BlumariFSoldier2_Mug
0906B1A0 BlumariGeneral_Mug
0906C85C BlumariSoldier_Mug
0906DF18 BlumariKnight_Mug
0906F5D4 GenericMercenary_Mug
09070C90 Elder_Mug
09072478 Attab_Mug
09073C3C Vicks_Mug
0907540C Sawine_Mug
09076BE8 Conall_Mug
090783E4 Sonta_Mug
09079BC8 Rhud_Mug
0907B3C0 Kuhnt_Mug
0907CBA0 Valanos_Mug
0907E398 Wazzak_Mug
0907FB50 Bigfard_Mug
09081350 Naiburn_Mug
09082B30 Wizvil_Mug
090842F4 Wren_Mug
09085B00 Wigbrand_Mug
090872FC Huginn_Mug
09088ABC Shamira_Mug
0908A2B8 Dana_Mug
0908BA94 Orvar_Mug
0908D274 Luz_Mug
0908EA70 Gad_Mug
09090240 Cato_Mug
09091A28 Sarai_Mug
09093228 Rudyard_Mug
09094A04 Nuri_Mug
090961E8 Adela_Mug
090979C4 Apollo_Mug
090991A8 Iara_Mug
0909A95C Evander_Mug
0909C16C Nemain_Mug
0909D96C Muninn_Mug
0909F148 Vanja_Mug
090A091C Dunstan_Mug
090A2128 Kestral_Mug
090A38EC Mordred_Mug
090A63C4 FieldsPalette
090A65C4 TownPalette
090A67C4 FortPalette
090A69C4 ChurchPalette
090A6BC4 GofaulTownPalette
090A6FC4 PrisonPalette
090A71C4 GofaulFieldsPalette
090A73C4 UmbrakeCastlePalette
090A75C4 ValniDoor
090A84F4 CastleRooms
090A9974 CastleRoomsObjects
090B2394 ArcherPalette
090B2410 SoldierPalette
090B2480 MonkPalette
090B24F8 BarbarianPalette
090B2580 WyvernRiderPalette
090B25FC WrenT1Palette
090B2638 WigbrandT2Palette
090B2674 ShamiraT1Palette
090B26B0 HuginnT1Palette
090B26EC OrvarT1Palette
090B2728 DanaT1Palette
090B2764 SaraiT1Palette
090B27A0 GadT1Palette
090B27DC LuzT1Palette
090B2818 RudyardT1Palette
090B2854 CatoT1Palette
090B2890 AdelaT1Palette
090B28CC NuriT1Palette
090B2908 IaraT1Palette
090B2944 ApolloT1Palette
090B2980 EvanderT1Palette
090B29BC MuninnT1Palette
090B29F8 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3244 SoundMixer
090B3B00 EventReader
090B3B2C EventWriter
090B3CE0 DragonVeinEffectTableOffset
090CE718 VeinUsability
090CE774 VeinEffect
08087184 RText_Page4_ladder
090CE7C8 MSS_page1
090CF2F0 MSS_page2
090CF5A8 MSS_page3
090CF6A0 MSS_page4
090CF73C NewPageNameGraphic
090CFDD0 NewPageNameLayout
090CFDE0 NewPageNameTiles
090CFDE8 NewPageNamePalette
090CFE68 Button_Branch
090CFEC0 Load_Page
090CFEDC Store_Page
090CFEFC Rescue_Arrows
090CFF3C Get_Palette_Index
090CFF90 HP_Name_Color
090D000C Write_Growths_To_Battle_Struct
090D0270 Enemy_Autolevel
090D02D8 New_Unit_Exp
090D0300 Growth_Color_Table
090D0318 New_Palettes
090D0358 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D036C ST_Aid
090D0388 ST_Trv
090D03A4 ST_Affin
090D03C0 ST_Cond
090D03DC ST_Talk
090D03F8 ST_Skills
090D0414 ST_Skill1
090D0430 ST_Skill2
090D044C ST_Skill3
090D0468 ST_Skill4
090D0484 ST_Skill5
090D04A0 ST_Skill6
090D04BC PersonalDataRText
090D04D8 RText_Page4
090D04D8 ST_Name4
090D04F4 ST_Class4
090D0510 ST_Level4
090D052C ST_Exp4
090D0548 ST_HP4
090D0564 ST_Donate
090D0580 RefEscapeTable
090D05A8 DeselectUnitForEscape
090D05D8 EscapeEvent
090D0614 Remove_Unit_Events
090D0624 ThraciaEscapeProcessor
090D0658 ArriveCheck
090D06A4 EscapeLordUsability
090D0704 EscapeGeneralUsability
090D0760 EscapeGeneralEffect
090D07D4 EscapeLordEffect
090D081C FinalEscapeThing
090D0A48 ClearDebuffs
090D0A70 SpecialRangeTable
090D0A88 RangeCalcGetter
090D0AB8 RangeTextGetter
090D0AE8 HalfMag_Range
090D0AFC Total_Range
090D0B05 Item_TURange
090D0B35 Item_TURangeBuilder
090D0BA1 Item_TTRange
090D0BD1 Item_TTRangeBuilder
090D0C3C GetItemRange
090D0C3D ItemRangeGetter
090D0CA5 GetItemRangeM
090D0CB8 FillRange
090D0CF0 StaffAI_TargetUnits
090D0E80 StaffAI_TargetTiles
090D1010 StaffAI_TargetAreas
090D1138 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D116C All_Weapons_One_Square
090D1194 All_Staffs_One_Square
090D11BC All_Moveable_Squares
090D1278 Return_Range_Bitfield
090D130C Get_Item_Range
090D1358 Write_Range
090D145C Unknown_Function
090D14CC Weapon_Attack
090D14FC StatScreenRangeDisplay
090D151C ItemDescRangeDisplay
090D1564 Target_Routine_For_Fortify
090D1578 Torch_Fix
090D15AC HealStaff_RangeSetup
090D15BC RestoreStaff_RangeSetup
090D15CC SilenceStaff_RangeSetup
090D15DC SleepStaff_RangeSetup
090D15EC BerserkStaff_RangeSetup
090D15FC WarpStaff_RangeSetup
090D160C RescueStaff_RangeSetup
090D161C HammerneStaff_RangeSetup
090D162C UnlockStaff_RangeSetup
090D163C BarrierStaff_RangeSetup
090D2548 RescueASMC
090D25A4 LoadTrapsASMC
090D25C0 SendToConvoy
090D2610 FixWpnRnkHook
090D2634 prNewActionApplication
090D26A8 prWaitAction
090D26BC pActionRoutineTable
090D2814 FreezeAllASMC
090D2839 ReverseWeaponTriangle
090D2881 DoubleWeaponTriangle
090D28C9 NegateCritWeapons
090D28F8 Skill_Getter
090D2998 SkillTesterOriginal
090D29E4 SkillTester
090D2A84 NegatedSkills
090D2B2C SkillDescGetter
090D2B88 SkillAdder
090D2BD4 HookUnitLoading
090D2C24 AutoloadSkills
090D2C64 GetInitialSkillList
090D2CA0 GetUnitLevelSkills
090D2D20 RTextLoop
090D2D94 Rerun_Battle_Calcs
090D2DF4 Unset_Attack_Flag_2
090D2E10 PopRSkillIconComponent
090D2E18 PopRSkillIconLength
090D2E1C PopRSkillIconDisplay
090D2E54 InitLevelUpSkillPopup
090D2ECC InitPromotionSkillPopup
090D2F2C SkillLearnedPopup
090D2F54 NewEfxHPBar
090D2F7C NewEfxHPBarLive
090D2FA4 efxHPBarRoutine
090D3260 efxHPBarParent
090D3380 efxHPBarLiveParent
090D34A0 efxHPBarLiveRoutine
090D3664 hpstealing_showanim
090D3698 NosferaFix
090D36C0 animsoff_hpdrain
090D36D8 EphraimLordSkillList
090D36E4 EirikaLordSkillList
090D36E8 EphraimGreatLordSkillList
090D36F4 EirikaGreatLordSkillList
090D36FC CavalierSkillList
090D3700 PaladinSkillList
090D3708 KnightSkillList
090D370C GeneralSkillList
090D3714 ThiefSkillList
090D3718 MercenarySkillList
090D371C HeroSkillList
090D3724 MyrmidonSkillList
090D3728 SwordmasterSkillList
090D3730 AssassinSkillList
090D3738 ArcherSkillList
090D373C SniperSkillList
090D3744 RangerSkillList
090D374C WyvernRiderSkillList
090D3750 WyvernLordSkillList
090D3758 WyvernKnightSkillList
090D3760 MageSkillList
090D3764 SageSkillList
090D376C MageKnightSkillList
090D3774 BishopSkillList
090D377C ShamanSkillList
090D3780 DruidSkillList
090D3788 SummonerSkillList
090D3790 RogueSkillList
090D3798 GreatKnightSkillList
090D37A0 ManaketeFSkillList
090D37A8 FighterSkillList
090D37AC WarriorSkillList
090D37B4 BarbarianSkillList
090D37B8 BerserkerSkillList
090D37C0 MonkSkillList
090D37C4 ScholarSkillList
090D37CC PriestSkillList
090D37D0 PegKnightSkillList
090D37D4 FalcoknightSkillList
090D37DC ClericSkillList
090D37E0 TroubadourSkillList
090D37E4 ValkyrieSkillList
090D37EC DancerSkillList
090D37F0 SoldierSkillList
090D37F4 NecromancerSkillList
090D37FC FleetSkillList
090D3800 PhantomSkillList
090D3804 SuperJourneymanSkillList
090D3808 SuperPupilSkillList
090D380C SuperRecruitSkillList
090D3810 ManaketeMSkillList
090D3818 DemonKingSkillList
090D3824 SkillDescTable
090D3A24 SkillIcons
090DBA24 SkillAnimationTable
090DBE24 Provoke
090DBE58 LungeAI
090DBE88 Shade
090DBED0 ShadePlus
090DBF21 AuraSkillCheck
090DBFEC SpurStr
090DC028 SpurMag
090DC064 SpurSpd
090DC094 SpurDef
090DC0D8 SpurRes
090DC11C Demoiselle
090DC160 Gentilhomme
090DC1A4 MaleficAura
090DC1E0 Intimidate
090DC210 Inspiration
090DC24C Charm
090DC27C Charisma
090DC2B4 VoiceOfPeace
090DC2E4 Tantivy
090DC330 Focus
090DC374 Anathema
090DC3AD Hex
090DC3DC HexIDLink
090DC3E0 LilysPoise
090DC41C UpWithArch
090DC4B8 Solidarity
090DC4F0 DriveDef
090DC534 DriveMag
090DC570 DriveRes
090DC5B4 DriveSpd
090DC5E4 DriveStr
090DC620 Daunt
090DC664 BloodTide
090DC69C WhitePool
090DC6D4 NightTide
090DC704 Infiltrator
090DC74C ArmorMarchList
090DC754 ArmorMarchSkill
090DC8B0 BlueFlameAura
090DC8E0 KeepUp
090DC9DC Armorboost
090DCA64 Horseguard
090DCAE0 Skyguard
090DCB5C SealSkills
090DCD6C SealSkillList
090DCD74 Redone_Slayer
090DCDDC Redone_Effectiveness
090DCE70 Redone_Redone_Slayer
090DCF00 SlayerTable
090DCF10 Blossom
090DCF3C Paragon
090DCF60 VoidCurse
090DCF84 Renewal
090DD0E8 RenewalRenewalIDLink
090DD0E9 RenewalAmaterasuIDLink
090DD0EA RenewalReliefIDLink
090DD0EB RenewalBondIDLink
090DD0EC RenewalCamaraderieIDLink
090DD0ED RenewalHealTrapID
090DD0EE RenewalForagerIDLink
090DD0EF RenewalImbueIDLink
090DD0F0 ForagerList
090DD0F4 AcrobatCheck
090DD13C PassCheck
090DD174 MugList
090DD1D8 IdentityProblemsMugs
090DD1DC IdentityProblemsNames
090DD1E4 RandomMug1
090DD250 RandomMug2
090DD2CC RandomMug3
090DD370 RandomMug4
090DD3F4 RandomMug5
090DD45C RandomMug6
090DD4C4 RandomMug7
090DD530 RandomMug8
090DD5B8 RandomMug9
090DD630 RandomMug10
090DD698 RandomMug11
090DD700 RandomMug12
090DD790 RandomMug13
090DD800 PrepScreenIsDumb
090DD83C PrepScreenIsDumb2
090DD880 IdentityProblems1
090DD8EC IdentityProblems2
090DD92C IdentityProblems3
090DD988 IdentityProblems4
090DD9CC IdentityProblems5
090DDA4C IdentityProblems6
090DDA98 IdentityProblems7
090DDAE4 IdentityProblems8
090DDB54 IdentityProblems9
090DDBB4 IdentityProblems10
090DDC1C IdentityProblems11
090DDC80 IdentityProblems12
090DDCFC IdentityProblems13
090DDD44 IdentityProblems14
090DDD90 IdentityProblems15
090DDDDC IdentityProblems16
090DDE28 Capture_Usability
090DDEB4 Fill_Capture_Range_Map
090DDEF4 Capture_Target_Check
090DDF54 Capture_Effect_Func
090DDF74 New_Attack_Map
090DDFCC New_Weapon_Select
090DE008 Show_Red_Squares
090DE030 Is_Capture_Set
090DE040 Cancel_Capture
090DE068 After_Battle_Rescue
090DE0F4 Drop_Dead_Enemy
090DE110 Trade_Captured_Enemy1
090DE130 Trade_Captured_Enemy2
090DE15C Trade_Portrait_Fix1
090DE180 Trade_Portrait_Fix2
090DE1A4 Should_Dead_Unit_Be_Cleared
090DE1C0 Rogue_Robbery
090DE258 Most_Valuable_Item
090DE2A8 Can_Unit_Steal
090DE2DC prCapHPIfOverMax
090DE30C prRangeClear
090DE328 prRangeAddFromRange
090DE354 prRangeAddFromTemplate
090DE410 prCheckUnitAttribute
090DE420 prCheckUnitGuardAI
090DE42C prCheckUnitStatus
090DE440 prCheckUnitState
090DE448 prCheckUnitsAllied
090DE45C prCheckUnitAllegience
090DE470 prGetItemROMStruct
090DE4D0 prCheckSubjectNotNull
090DE520 prNullify
090DE52C prPivotCommand_Availability
090DE584 prRepositionCommand_Availability
090DE5DC prSwapCommand_Availability
090DE634 prShoveCommand_Availability
090DE68C prSmiteCommand_Availability
090DE6E4 prPivot_TargetLegality
090DE6E4 prReposition_TargetLegality
090DE6E4 prSwap_TargetLegality
090DE740 prShove_TargetLegality
090DE740 prSmite_TargetLegality
090DE784 prUnit_CanBeOnPosition
090DE7F0 prUnit_CanStandOnPosition
090DE830 prMOVEUNIT_MoveTowards
090DE884 prClearRangeMap
090DE8A0 prClearMoveMap
090DE8BC prClearRangeAndMoveMap
090DE8E8 prSmiteCommand_Usability
090DE92C prSmiteCommand_Effect
090DE958 prShoveCommand_Usability
090DE99C prShoveCommand_Effect
090DE9C8 prPivotCommand_Usability
090DEA0C prPivotCommand_Effect
090DEA38 prRepositionCommand_Usability
090DEA7C prRepositionCommand_Effect
090DEAA8 prSwapCommand_Usability
090DEAEC prSwapCommand_Effect
090DEB18 _prPivotSelection_OnConstruction
090DEB44 _prPivotSelection_OnSelection
090DEBBC _prPivotSelection_OnChange
090DEC44 _prPivot_MakeTargetList
090DECA4 _prPivot_TargetCheck
090DECE8 _pPivotSelectorDefinition
090DED08 _prRepositionSelection_OnConstruction
090DED34 _prRepositionSelection_OnSelection
090DEDB4 _prRepositionSelection_OnChange
090DEE48 _prReposition_MakeTargetList
090DEEA8 _prReposition_TargetCheck
090DEEE8 _pRepositionSelectorDefinition
090DEF08 _prSwapSelection_OnConstruction
090DEF34 _prSwapSelection_OnChange
090DEF4C _prSwapSelection_OnSelection
090DEF90 _prSwap_MakeTargetList
090DEFF0 _prSwap_TargetCheck
090DF038 _pSwapSelectorDefinition
090DF058 _prShoveSelection_OnConstruction
090DF084 _prShoveSelection_OnChange
090DF118 _prShoveSelection_OnSelection
090DF170 _prShove_MakeTargetList
090DF1D0 _prShove_TargetCheck
090DF21C _prGetShovePosition
090DF290 _pShoveSelectorDefinition
090DF2B0 _prSmiteSelection_OnConstruction
090DF2DC _prSmiteSelection_OnChange
090DF370 _prSmiteSelection_OnSelection
090DF3C8 _prSmite_MakeTargetList
090DF428 _prSmite_TargetCheck
090DF474 _prGetSmitePosition
090DF4E8 _pSmiteSelectorDefinition
090DF508 _prGetOppositePosition
090DF524 _prSelection_DestructMoveDisplay
090DF558 _prMoveActiveUnitAction
090DF5C4 _prMoveTargetUnitAction
090DF620 _prSwapAction
090DF6B8 _prPushAction
090DF720 _prPushAnim_BeginTargetPush
090DF780 _p6CUnitMoveAnim_rConstruct
090DF7C8 _p6CUnitMoveAnim_rDestruct
090DF7D8 _p6CUnitMoveAnim_rLoop
090DF818 _p6CUnitPushAnim_rConstruct
090DF868 _p6CUnitPushAnim_rDestruct
090DF878 _p6CUnitPushAnim_rPushLoop
090DF8C0 _p6CUnitPushAnim_rReturnLoop
090DF900 _p6CSingleUnitMovementAnim
090DF948 _p6CSingleUnitPushAnim
090DF998 NewDanceUsability
090DF9F4 NewSupplyUsability
090DFA74 NewSummonUsability
090DFB80 AttackEffect
090DFB9C LungeUsability
090DFBE4 LungeEffect
090DFC00 GambleUsability
090DFC48 GambleEffect
090DFC64 MercyUsability
090DFCAC MercyEffect
090DFCC8 LungeUpdate
090DFCF0 CheckGaleforce
090DFD2C Lifetaker
090DFDB8 LifetakerEvent
090DFDCC Fury
090DFE64 FuryEvent
090DFE75 PoisonStrike
090DFE99 GrislyWound
090DFEF1 PSGWInjureAttacker
090DFF33 PSGWInjureDefender
090DFF80 PoisonStrikeIDLink
090DFF81 GrislyWoundIDLink
090DFF84 PSGWEvent
090DFFA0 Despoil
090E0018 DespoilEvent
090E003C SavageBlow
090E00E8 SavageBlowEvent
090E010C BreathOfLife
090E01B8 BreathOfLifeEvent
090E01CC Galeforce
090E0248 GaleforceEvent
090E025C Canto
090E02F0 CantoPlus
090E035C ReMove
090E03CC ReMoveEvent
090E03E0 Powerstaff
090E0454 PowerstaffEvent
090E0468 CulturedPostCombat
090E04E0 CulturedEvent
090E04F4 NiceThighsTester
090E058C Gridmaster
090E0620 Balms
090E06E4 DebuffTableThing
090E06F4 AxefaithHit
090E072C Bane
090E078C BattleVeteran
090E07E8 BlowCheck
090E0918 BlowIDList
090E0924 BreakerCheck
090E0968 BreakerIDList
090E0970 Charge
090E09AC CriticalCheck
090E09FC CriticalIDList
090E0A00 CritUpSkill
090E0A28 Deadeye
090E0A60 DefendingCheck
090E0B18 DefendingIDList
090E0B20 DefiantAvo
090E0B58 DefiantCrit
090E0B90 IndoorFighter
090E0BF0 OutdoorFighter
090E0C50 IndoorTerrainList
090E0C60 OutdoorTerrainList
090E0C94 ElbowRoom
090E0CD4 EvenRhythm
090E0D14 FaireCheck
090E0D60 FaireIDList
090E0D68 FieryBlood
090E0D98 TempestBlood
090E0DC8 Fortune
090E0DF4 Frenzy
090E0E24 Gamble
090E0E54 Hawkeye
090E0E78 HeavyStrikes
090E0EB4 HolyAura
090E0F04 Insight
090E0F30 KnightAspirant
090E0F6C NonGBALethalitySkill
090E0F90 LethalitySkill
090E0FE4 LifeAndDeath
090E1014 LightWeight
090E1044 Loyalty
090E10C0 LuckySeven
090E10F8 MageSlayer
090E113C NaturalCover
090E117C OddRhythm
090E11BC Opportunist
090E11F4 Outrider
090E123C Perfectionist
090E1274 Prescience
090E12B4 Puissance
090E12F0 QuickBurn
090E132C Roll1d12
090E13B8 _12SkillList
090E13C4 ShortShield
090E13FC SilentPride
090E1450 SlowBurn
090E1497 StancesASM
090E161C StanceSkillList
090E162C Thunderstorm
090E1698 TowerShield
090E16D0 TowerShieldPlus
090E1708 TraceSkill
090E1788 Trample
090E17C8 Vanity
090E1820 Vigilance
090E184C WindDisciple
090E1884 Wrath
090E18B4 AssassinateDamageBonus
090E18F8 ArcaneBlade
090E194C BlueFlame
090E1974 DoubleLion
090E19A0 Cultured
090E19DC Thighdeology
090E1A28 Thotslayer
090E1A74 ChargePlus
090E1AC5 UnnamedUnsetr11
090E1ADC Proc_Devil
090E1C14 Proc_Foresight
090E1C68 Proc_StealHP
090E1D48 Proc_Sureshot
090E1DD0 Proc_Aegis
090E1E5C Proc_Adept
090E1EC4 Proc_Astra
090E1F74 Proc_Pavise
090E2000 Proc_Sol
090E20C0 Proc_Luna
090E2138 Proc_Lethality
090E21EC Proc_AetherHeal
090E2284 Proc_AetherDamage
090E231C Proc_Counter
090E23B4 Proc_CounterMagic
090E244C Proc_Miracle
090E2498 Proc_Mercy
090E24D0 Proc_Impale
090E2560 Proc_Colossus
090E25F0 Proc_Ignis
090E268C Proc_Moonbow
090E2708 Proc_Bane
090E27CC DownWithArch
090E287C Proc_BlackMagic
090E2910 BlackMagicTable
090E2918 BlackMagic_AnimsOff
090E2934 Proc_Corona
090E29C4 Proc_Flare
090E2A5C Proc_Petrify
090E2AD0 Proc_Enrage
090E2B44 Proc_Deadeye
090E2BB8 Proc_DragonFang
090E2C2C Proc_Eclipse
090E2CA4 Proc_Corrosion
090E2D28 Proc_Glacies
090E2DB4 Proc_GreatShield
090E2E34 Proc_Vengeance
090E2EBC SkillActivationAnims
090E2F3C SkillActivationAnims_defensive
090E2FBC LunaAnim
090E39FC AstraAnim
090E45A8 AdeptAnim
090E51C8 SolAnim
090E5C44 AetherAnim
090E68F8 ImpaleAnim
090E74EC ColossusAnim
090E8090 IgnisAnim
090E8B50 PaviseAnim
090E970C AegisAnim
090EA288 SureShotAnim
090EB0AD StartMapAuraFx
090EB0C9 EndMapAuraFx
090EB0E1 IsMapAuraFxActive
090EB0FD SetMapAuraFxSpeed
090EB11D SetMapAuraFxBlend
090EB13D SetMapAuraFxPalette
090EB16D AddMapAuraFxUnit
090EB22D RallyCommandUsability
090EB259 RallyCommandEffect
090EB2B1 RallyCommandSwitchIn
090EB2CD RallyCommandSwitchOut
090EB2F1 GetUnitRallyBits
090EB341 ForEachRalliedUnit
090EB529 StartRallyFx
090EB538 RallySkillList
090EB544 RallyFxPaletteLookup
090EB564 gpRallyDebuffsAddr
090EB568 gRallyPreviewPalette
090EB568 gRallyGenericPalette
090EB588 gRallyStrengthPalette
090EB5A8 gRallySkillPalette
090EB5C8 gRallySpeedPalette
090EB5E8 gRallyDefensePalette
090EB7E8 gRallyResistancePalette
090EB808 gRallyLuckPalette
090EB828 gRallyMovePalette
090EB848 RangeSkillsCheck
090EB88C BowRangeBonus
090EB8B0 StaffSavantBonus
090EB8D4 PointBlankBonus
090EB8F8 TomeRangeBonus
090EB928 RangeSkillList
090EB958 Armsthrift
090EB958 AxeFaithArmsthrift
090EB958 ArmsthriftAxeFaith
090EB9DC DazzleCheck
090EBA34 Desperation
090EBB2C Bargain
090EBB7C SilverCardList
090EBB80 WaryFighter
090EBC34 Boon
090EBC80 Discipline
090EBCDC LiveToServe
090EBDF0 LockTouch
090EBE20 Lunge
090EBEB4 RightfulCheck
090EBF3C Vantage
090EBFA4 VigorDanceSkill
090EC014 VigorDanceCheck
090EC054 VigorDanceReset
090EC0B0 TriangleAttackSkill
090EC0DC prArmorMarchCheck
090EC124 prDefiantStr
090EC158 prDefiantMag
090EC18C prDefiantSkl
090EC1C0 prDefiantSpd
090EC1F4 prDefiantLck
090EC228 prDefiantDef
090EC25C prDefiantRes
090EC290 prResolve
090EC2C8 prPushStr
090EC2F8 prPushMag
090EC328 prPushSkl
090EC358 prPushSpd
090EC388 prPushDef
090EC3B8 prPushRes
090EC3E9 Lull
090EC7CC LullDefIDLink
090EC7CD LullLckIDLink
090EC7CE LullResIDLink
090EC7CF LullSklIDLink
090EC7D0 LullSpdIDLink
090EC7D1 LullStrIDLink
090EC7D2 LullSpectrumIDLink
090EC7D3 LullMagIDLink
090EC7D4 LullDebuffTableLink
090EC7D8 Shadowgift
090EC870 Amische
090EC8B4 IronWeaponsList
090EC8BC TriangleAdept
090EC94C Poise
090EC995 SwordAceUsability
090EC9ED LanceAceUsability
090ECA45 AxeAceUsability
090ECAB1 BowAceUsability
090ECB1D SwordAcePlusHitBoost
090ECB4D LanceAcePlusHitBoost
090ECB7D AxeAcePlusHitBoost
090ECBAD BowAcePlusHitBoost
090ECBDC SwordAceIDLink
090ECBDD SwordAcePlusIDLink
090ECBDE LanceAceIDLink
090ECBDF LanceAcePlusIDLink
090ECBE0 AxeAceIDLink
090ECBE1 AxeAcePlusIDLink
090ECBE2 BowAceIDLink
090ECBE3 BowAcePlusIDLink
090ECBE4 HybridAceIDLink
090ECBE5 SwordAceItemList
090ECBE6 LanceAceItemList
090ECBE7 AxeAceItemList
090ECBE8 BowAceItemList
090ECBED Unorthodox
090ECCA0 DebuffTableLink
090ECCA4 LongshotIDLink
090ECCA9 LongshotUsability
090ECCF5 LongshotHitBonus
090ECD21 LongshotRangeBonus
090ECD41 LongshotDrawRange
090ECE01 LongshotEffect
090ECE1C UnorthodoxIDLink
090ECE1D LongshotHitDebuff
090ECE1E ChargeupTable
090ECFB4 ASMC_LearnNewSkill
090ECFE0 ASMC_HasSkill
090ED00C ASMC_ForgetSkill
090ED068 prLearnNewSkill
090ED0F0 prCallSkillLearnedPopup
090ED15C prCheckForSkillForgetting
090ED180 prCallRemoveSkillMenu
090ED939 SkillDebugCommand_OnSelect
090EDB39 InitWeaponLevelUpPopup
090EDB8C PopRWeaponLevelComponent
090EDB94 WeaponRankUpPopup
090EDBC4 New_Battle_Anims_Off_Graphics
090EDCF8 New_Battle_Anims_Off_Right_TSA
090EDD3C New_Battle_Anims_Off_Left_TSA
090EDD78 Show_Battle_Stats
090EDF54 Battle_Name_Graphics
090EE024 Battle_Name_Palette
090EE224 New_Numbers
090EE310 Win_Usability
090EE33C Offscreen_Levelup
090EE378 Win_Effect
090EE3E9 DebugEffect
090EE405 WaitUpdate
090EE409 DebugScreenSetup
090EE4ED DebugScreenLoop
090EE5F5 SetupDebugUnitEditorPage1
090EE657 UpdateDebugUnitEditorPage1
090EE9D1 GenerateBGTsa
090EE9F1 CheckKonamiCode
090EEA35 PrintConstantsPage1
090EEBC5 PrintConstantsPage2
090EECE5 SetupDebugUnitEditorPage2
090EED0D UpdateDebugUnitEditorPage2
090EF178 Debug6C
090EF1E0 CursorLocationTable
090EF248 ButtonCombo
090EF260 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EF30D MMBInit
090EF34D MMBSetup
090EF3FD MMBGetUnitAtCursor
090EF425 MMBBuildWindow
090EF479 MMBBuildDynamics
090EF49D MMBSetWindowPosition
090EF559 MMBClearScrolledWindow
090EF5DD MMBExtendWindow
090EF649 MMBRetractWindow
090EF699 MMBCheckCursor
090EF785 MMBRedrawTilemap
090EF7F5 MMBUpdateInfo
090EF844 MMBExtendTable
090EF848 MMBRetractTable
090EF84D MMBDrawTilemap
090EF88D MMBDrawNameUncentered
090EF901 MMBDrawEquippedWeapon
090EF961 MMBDrawMinimugEnemyFlip
090EF9D5 MMBDrawHPStatus
090EFAE0 MMBASLabelGraphic
090EFB20 MMBATKLabelGraphic
090EFB60 MMBAVOLabelGraphic
090EFBA0 MMBDEFLabelGraphic
090EFBE0 MMBHITLabelGraphic
090EFC20 MMBRESLabelGraphic
090EFC61 MMBASGetter
090EFC6D MMBATKGetter
090EFC79 MMBAVOGetter
090EFC85 MMBDEFGetter
090EFC95 MMBHITGetter
090EFCA1 MMBRESGetter
090EFCB1 MMBDrawNumberOAM
090EFCD1 MMBDrawUnsignedNumber
090EFD0D MMBDrawSignedNumber
090EFD61 MMBPrepStats
090EFD9D MMBPrepIcons
090EFDB5 MMBDrawInventoryObjs
090EFE31 MMBDrawNumberList
090EFEA8 MMBNumberTable
090EFEDD MMBDrawLabelList
090EFF34 MMBLabelTable
090EFF68 MMBBuildRoutines
090EFF84 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090EFF98 prCallSequence
090EFFBC prMaxHPGetter
090EFFD8 prCurHPGetter
090EFFF4 prPowGetter
090F0010 prSklGetter
090F002C prSpdGetter
090F0048 prDefGetter
090F0064 prResGetter
090F0080 prLckGetter
090F009C prAidGetter
090F00B8 prConGetter
090F00D4 prStatScreenMovGetter
090F00F8 prMovGetter
090F0114 MSG_prCheckUnitSkill
090F0124 prCheckItemHasPassiveStatBoosts
090F01A0 prHalveIfRescuing
090F0230 prHalveIfCapturing
090F0250 prMinZero
090F02B4 pMaxHPModifiers
090F02C8 prAddUnitMaxHP
090F02E8 prAddEquipHP
090F0338 prHexingRodEffect
090F0360 prItemPassiveHp
090F0450 pCurHPModifiers
090F0460 prAddUnitCurHP
090F0480 pPowerModifiers
090F04BC prAddUnitPower
090F04DC prAddEquipPower
090F052C prDebuffStr
090F0564 prRallyStr
090F0594 prLifeAndDeathBonus
090F05B8 prSkillFury
090F060C prFortressDefensePow
090F0630 prFortressResistancePow
090F0654 prItemPassivePow
090F0744 pSkillModifiers
090F0770 prAddUnitSkill
090F0790 prAddEquipSkill
090F07E0 prDebuffSkl
090F080C prRallySkl
090F083C prItemPassiveSkl
090F092C pSpeedModifiers
090F0960 prAddUnitSpeed
090F0980 prAddEquipSpeed
090F09D0 prDebuffSpd
090F09F4 prRallySpd
090F0A24 prItemPassiveSpeed
090F0B14 pDefenseModifiers
090F0B48 prAddUnitDefense
090F0B68 prAddEquipDefense
090F0BB8 prDebuffDef
090F0BDC prRallyDef
090F0C0C prFortressDefenseDef
090F0C30 prItemPassiveDefense
090F0D20 pResistanceModifiers
090F0D54 prAddUnitResistance
090F0D74 prAddEquipResistance
090F0DC4 prAddPureWaterBarrierMod
090F0DF4 prDebuffRes
090F0E18 prRallyRes
090F0E48 prLifeAndDeathMinus
090F0E6C prFortressResistanceRes
090F0E90 prItemPassiveResistance
090F0F80 pLuckModifiers
090F0FA0 prAddUnitLuck
090F0FC0 prAddEquipLuck
090F1010 prDebuffLck
090F1034 prRallyLck
090F1064 prItemPassiveLuck
090F1154 pConModifiers
090F1164 prAddUnitBaseCon
090F11DC prAddUnitConBonus
090F11FC pMovModifiers
090F1224 prAddUnitBaseMov
090F1250 prAddUnitMovBonus
090F1270 prSkillCelerity
090F12C4 prSkillPoise
090F1318 prNullifyIfGuardAI
090F138C prNullifyIfFreeze
090F13D0 prRallyMov
090F13F4 pAidModifiers
090F1408 prAddUnitFinalConstitution
090F1428 prSubstractOne
090F1444 prAdjustAidIfMounted
090F1521 MakeShopASMC
090F1558 Growth_Getter_Table
090F1574 Get_Hp_Growth
090F1584 Get_Str_Growth
090F1594 Get_Skl_Growth
090F15A4 Get_Spd_Growth
090F15B4 Get_Def_Growth
090F15C4 Get_Res_Growth
090F15D4 Get_Luk_Growth
090F15E4 Extra_Growth_Boosts
090F17EC prGetItemIconGfx
090F1808 praIconGfxGetters
090F182D PopR_GetLength
090F1869 PopR_DisplayComponents
090F1B9C gPopR_SoundComponent
090F1BA4 gPopR_NumberComponent
090F1BAC gPopR_WTypeIconComponent
090F1BB4 gPopR_ItemIconComponent
090F1BBC gPopR_SetTextColorComponent
090F1BC4 gPopR_StringRawComponent
090F1BCC gPopR_StringIdComponent
090F1BD4 gPopR_UnitNameComponent
090F1BDC gPopR_LArticleItemNameComponent
090F1BE4 gPopR_CArticleItemNameComponent
090F1BEC gPopR_ItemNameComponent
090F1BF4 gPopR_SpaceComponent
090F1EA1 PopR_StartBattlePopups
090F2085 PopR_AnimsOffDisplay
090F2198 gProc_PopR_AnimsOnWrapper
090F2215 PopR_InitSwordRankNew
090F2223 PopR_InitLanceRankNew
090F2231 PopR_InitAxeRankNew
090F223F PopR_InitBowRankNew
090F224D PopR_InitStaffRankNew
090F225B PopR_InitAnimaRankNew
090F2269 PopR_InitLightRankNew
090F2277 PopR_InitElderRankNew
090F2285 PopR_InitWRankUp
090F22C5 PopR_InitWeaponBroke
090F2308 gPopup_PopR_NewWType
090F2330 gPopupComponentTypes
090F2370 UnitMenuTable
090F29A0 MainMenuTable
090F2B08 gBattlePopupTable
090F2B38 gPromotionPopupTable
090F2BB1 EXPCalcLoop
090F2C18 EXPCalcFunctions
090F2C29 MugLoadCalcLoop
090F2C84 MugLoadingFunctions
090F2C8D PostActionCalcLoop
090F2CC8 PostActionCalcFunctions
090F2CD0 PostCombatLoop
090F2D50 PostCombatSkills
090F2D8C BtlLoopParent
090F2DD4 BtlLoopTable
090F2F88 rewriteRangeMap
090F2FA0 WLockLookupList
090F2FE4 DoesUnitHaveWRank
090F3090 WeaponLockLoop
090F30AD WTACalcLoop
090F30E0 WTACalcFunctions
090F30F4 ProcLoopParent
090F31E9 Proc_Start
090F3348 ExpertiseIDLink
090F3349 BarricadeIDLink
090F334A BarricadePlusIDLink
090F334C Proc_Finish
090F33A4 Proc_CapDamage
090F33EC Proc_FlashyMode
090F3450 Chargeups
090F3491 pFMU_MainLoop
090F34B9 pFMU_HanleContinueMove
090F34BB pFMU_MoveUnit
090F3591 pFMU_HandleKeyMisc
090F35D1 pFMU_HandleSave
090F3605 pFMU_PressA
090F3635 pFMU_PressB
090F3665 pFMU_PressL
090F3695 pFMU_PressR
090F36C5 pFMU_PressStart
090F36F5 pFMU_PressSelect
090F3729 FMU_CanUnitBeOnPos
090F3791 EnableFreeMovementASMC
090F37A5 DisableFreeMovementASMC
090F37B9 GetFreeMovementState
090F37C9 End6CInternal_FreeMU
090F37E5 ChangeControlledUnitASMC
090F381D NewPlayerPhaseEvaluationFunc
090F3869 NewMakePhaseControllerFunc
090F38B5 pFMU_OnInit
090F38E5 pFMU_InitTimer
090F38ED pFMU_CorrectCameraPosition
090F3911 FMU_ChkKeyForMUExtra
090F3A45 pFMU_RunMiscBasedEvents
090F3A65 FMUmisc_RunMapEvents
090F3B45 FMU_RunTrapASMC
090F3B95 FMU_RunTrapASMC_Auto
090F3BE5 pFMU_RunLocBasedAsmcAuto
090F3C59 FMUmisc_RunTalkEvents
090F3CCD FMU_OnButton_StartMenu
090F3CED FMU_OnButton_EndFreeMove
090F3D01 FMU_OnButton_ChangeUnit
090F3D61 FreeMovementMenuOnBPress
090F3D89 RunMiscBasedEvents
090F3E0D MU_ExecCmd_FixForFreeMU
090F3EE5 MU_CALL2_FixForFreeMU
090F3F2D MU_GetSpeed_FixForFreeMU
090F3F90 FreeMovementControlProc
090F4198 FreeMovementProcName
090F41A4 FreeMovementLMenu
090F41C8 FreeMovementMenuTable
090F42A0 FreeMoveFlag
090F42A4 TimerDelay
090F42A8 FreeMU_MovingSpeed
090F42AD TrapHurt10HpASMC
090F4318 FMU_FunctionList_OnPressA
090F4328 FMU_FunctionList_OnPressB
090F4330 FMU_FunctionList_OnPressL
090F4338 FMU_FunctionList_OnPressR
090F433C FMU_FunctionList_OnPressSelect
090F4344 FMU_FunctionList_OnPressStart
090F4348 HookListFMU_TrapList_OnPressA
090F4358 HookListFMU_TrapList_Auto
090F4368 HookListFMU_LocationBasedEvent
090F4380 HookListFMU_LocationBasedEventDoor
090F43F4 GlobalAfev
