08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036D28 PromoLordCheck
09036D50 WeaponDebuffTable
09036D64 LordWeaponEffectiveness
09036D6C ArmorEffectiveness
09036D74 HorseEffectiveness
09036D7C DragonEffectiveness
09036D84 FlierEffectiveness
09036D8C SwordEffectiveness
09036D94 MonsterEffectiveness
09036D9C SacredWeaponEffectiveness
09036DA4 FlierAndMonster1
09036DAC FlierAndMonster2
09036DB8 ArmorFlyingMagicEffectiveness
09036DBE FlyingMagicEffectiveness
09036DC6 MountedArmorEffectiveness
09036DCC MountedEffectiveness
09036DDB FlyingMonsterEffectiveness
09036DFD FlyingEffectiveness
09036E06 HalfStoneBonuses
09036E10 ForceDeployList
09036E30 WTTable
09036E94 Class_Level_Cap_Table
09036F14 ItemEditor
09038DBC SpellAssociationTable
09039860 AI_StaffArray
090398C8 UseEffectAnimTable
09039C68 AI_ItemArray
09039C90 IBArray
09039DD4 PromotionItemTable
09039EC0 StatBoosterTextTable
09039F10 IERevampTable
0903A420 WeaponLockArrayPointerTable
0903A820 BiorhythmTable
0903AA20 EscapeQuoteTable
0903AB00 MagCharTable
0903AD00 MagClassTable
0903B100 NewDeathQuoteTable
0903B25C CharLevelUpSkillTable
0903B65C ClassLevelUpSkillTable
0903BA54 ClassSkillTable
0903BB54 PersonalSkillTable
0903BC54 voicegroup000
0903C254 songBlumariFields_1
0903C256 songBlumariFields_1_B1
0903C297 songBlumariFields_1_002
0903C2B5 songBlumariFields_1_003
0903C38D songBlumariFields_1_B2
0903C38E songBlumariFields_2
0903C390 songBlumariFields_2_B1
0903C3BE songBlumariFields_2_B2
0903C3BF songBlumariFields_3
0903C3C1 songBlumariFields_3_B1
0903C433 songBlumariFields_3_B2
0903C434 songBlumariFields_4
0903C436 songBlumariFields_4_B1
0903C478 songBlumariFields_4_B2
0903C479 songBlumariFields_5
0903C47B songBlumariFields_5_B1
0903C48F songBlumariFields_5_001
0903C49E songBlumariFields_5_002
0903C4E8 songBlumariFields_5_B2
0903C4E9 songBlumariFields_6
0903C4EB songBlumariFields_6_B1
0903C4F8 songBlumariFields_6_001
0903C50A songBlumariFields_6_004
0903C547 songBlumariFields_6_B2
0903C548 songBlumariFields_7
0903C54A songBlumariFields_7_B1
0903C55E songBlumariFields_7_001
0903C579 songBlumariFields_7_004
0903C5C4 songBlumariFields_7_B2
0903C5C8 songBlumariFields
0903C5EC songFreshStrike_001
0903C5EE Label_0_010CB686
0903C666 Label_0_010CB6FE
0903C6D7 Label_0_010CB76F
0903CDBB songFreshStrike_002
0903CDBD Label_1_010CBE56
0903CDEA Label_1_010CBE83
0903CE12 Label_1_010CBEAB
0903CE3A Label_1_010CBED3
0903CE76 Label_1_010CBF0F
0903CE9E Label_1_010CBF37
0903CEC6 Label_1_010CBF5F
0903CEEE Label_1_010CBF87
0903CF9D songFreshStrike_003
0903CF9F Label_2_010CC03A
0903CFE2 Label_2_010CC07D
0903D020 Label_2_010CC0BB
0903D05E Label_2_010CC0F9
0903D13C Label_2_010CC1D7
0903D162 Label_2_010CC1FD
0903D188 Label_2_010CC223
0903D397 songFreshStrike_004
0903D399 Label_3_010CC436
0903D3D0 Label_3_010CC46D
0903D400 Label_3_010CC49D
0903D432 Label_3_010CC4CF
0903D50F Label_3_010CC5AC
0903D571 Label_3_010CC60E
0903D7BF songFreshStrike_005
0903D7C1 Label_4_010CC85E
0903DB47 songFreshStrike_006
0903DB49 Label_5_010CCBE6
0903DD43 songFreshStrike_007
0903DD45 Label_6_010CCDE2
0903DE58 Label_6_010CCEF5
0903DFB3 Label_6_010CD050
0903DFDD Label_6_010CD07A
0903E0A0 songFreshStrike_008
0903E0A2 Label_7_010CD142
0903E117 songFreshStrike_009
0903E119 Label_8_010CD1BA
0903E17F Label_8_010CD220
0903E1E0 Label_8_010CD281
0903E293 Label_8_010CD334
0903E78C songFreshStrike
0903E7B8 songWystanWhistles_001
0903E7BA Label_0_010E7376
0903E7E6 Label_0_010E73A0
0903E85D Label_0_010E7417
0903E869 Label_0_010E7423
0903E8D0 songWystanWhistles_002
0903E8D2 Label_1_010E748E
0903E8FC Label_1_010E74B6
0903E973 Label_1_010E752D
0903E97F Label_1_010E7539
0903E9E6 songWystanWhistles_003
0903E9E8 Label_2_010E75A2
0903EA12 Label_2_010E75CA
0903EAAA Label_2_010E7662
0903EAC5 Label_2_010E767D
0903EAE0 Label_2_010E7698
0903EAFB Label_2_010E76B3
0903EB16 Label_2_010E76CE
0903EB31 Label_2_010E76E9
0903EB4C Label_2_010E7704
0903EB67 Label_2_010E771F
0903EBC3 songWystanWhistles_004
0903EBC5 Label_3_010E777E
0903EBD7 Label_3_010E778E
0903EC48 Label_3_010E77FF
0903EC59 Label_3_010E7810
0903EC6A Label_3_010E7821
0903EC78 Label_3_010E782F
0903EC84 Label_3_010E783B
0903EC94 Label_3_010E784B
0903ECD3 songWystanWhistles_005
0903ECD5 Label_4_010E788E
0903ECE7 Label_4_010E789E
0903ED58 Label_4_010E790F
0903ED69 Label_4_010E7920
0903ED7A Label_4_010E7931
0903ED88 Label_4_010E793F
0903ED94 Label_4_010E794B
0903EDA4 Label_4_010E795B
0903EDE3 songWystanWhistles_006
0903EDE5 Label_5_010E799E
0903EE26 Label_5_010E79DD
0903EE35 Label_5_010E79EC
0903EE3D Label_5_010E79F4
0903EE45 Label_5_010E79FC
0903EE4D Label_5_010E7A04
0903EE57 Label_5_010E7A0E
0903EE97 songWystanWhistles_0WystanWhistles
0903EE99 Label_6_010E7A52
0903EEB5 Label_6_010E7A6C
0903EF2B Label_6_010E7AE2
0903EF83 Label_6_010E7B3A
0903EFD2 Label_6_010E7B89
0903F09C songWystanWhistles
0903F0C0 songVikingsOfGofaul_001
0903F0E0 Label_0_010B7060
0903F0F6 Label_0_010B7076
0903F10B Label_0_010B708B
0903F129 Label_0_010B70A9
0903F192 Label_0_010B7112
0903F1A7 Label_0_010B7127
0903F1BD Label_0_010B713D
0903F1E1 Label_0_010B7161
0903F1F6 Label_0_010B7176
0903F2B9 songVikingsOfGofaul_002
0903F2DA Label_1_010C1345
0903F2F2 Label_1_010C135D
0903F30E Label_1_010C1379
0903F331 Label_1_010C139C
0903F3A4 Label_1_010C140F
0903F53A songVikingsOfGofaul_003
0903F550 Label_2_010B7262
0903F589 songVikingsOfGofaul_004
0903F5E1 Label_3_010C1610
0903F62F Label_3_010C165E
0903F6DC Label_3_010C170B
0903F706 Label_3_010C1735
0903F7BD songVikingsOfGofaul_005
0903F7DC Label_4_010B72CF
0903F7F0 Label_4_010B72E3
0903F804 Label_4_010B72F7
0903F821 Label_4_010B7314
0903F919 songVikingsOfGofaul_006
0903F938 Label_5_010C181F
0903F94C Label_5_010C1833
0903F960 Label_5_010C1847
0903F97D Label_5_010C1864
0903FA9E songVikingsOfGofaul_007
0903FABE Label_6_010C19B8
0903FB07 Label_6_010C1A01
0903FC1A songVikingsOfGofaul_008
0903FC23 Label_7_010C1B31
0903FC66 Label_7_010C1B74
0903FC93 Label_7_010C1BA1
0903FCAC Label_7_010C1BBA
0903FCB3 Label_7_010C1BC1
0903FCF3 Label_7_010C1C01
0903FD78 songVikingsOfGofaul
0903FDA0 songMyotisMalice_001
0903FDA0 Label_0_010C2010
0903FDB4 Label_0_010C2024
0903FDBF Label_0_010C202F
0903FEDF songMyotisMalice_002
0903FEDF Label_1_010C2164
0903FEF3 Label_1_010C2178
0903FF00 Label_1_010C2185
0903FF0C Label_1_010C2191
0903FF1A Label_1_010C219F
0903FF25 Label_1_010C21AA
0903FF33 Label_1_010C21B8
0903FF3C Label_1_010C21C1
0903FF4F Label_1_010C21D4
0903FF62 Label_1_010C21E7
0903FF70 Label_1_010C21F5
0903FF8B Label_1_010C2210
0903FF95 Label_1_010C221A
0903FFAF Label_1_010C2234
090400CE songMyotisMalice_003
090400CE Label_2_010C2368
090400E3 Label_2_010C237D
090400EF Label_2_010C2389
090400FA Label_2_010C2394
09040108 Label_2_010C23A2
09040113 Label_2_010C23AD
09040121 Label_2_010C23BB
0904012B Label_2_010C23C5
0904013D Label_2_010C23D7
0904015E Label_2_010C23F8
09040244 songMyotisMalice_004
09040244 Label_3_010C24F0
09040250 Label_3_010C24FC
0904025C Label_3_010C2508
09040268 Label_3_010C2514
09040274 Label_3_010C2520
09040283 Label_3_010C252F
0904028E Label_3_010C253A
0904029C Label_3_010C2548
090402A6 Label_3_010C2552
090402B8 Label_3_010C2564
090402D4 Label_3_010C2580
090403C2 songMyotisMalice_005
090403C2 Label_4_010C2680
090403CC Label_4_010C268A
090403D7 Label_4_010C2695
090403E3 Label_4_010C26A1
090403EF Label_4_010C26AD
090403FE Label_4_010C26BC
09040409 Label_4_010C26C7
09040417 Label_4_010C26D5
09040421 Label_4_010C26DF
09040433 Label_4_010C26F1
09040534 songMyotisMalice
09040550 NewDifficultyButtons
09040F6C NewTitleScroll
09041580 RemoveOP
09041C24 GeneralAnim
09041C50 GeneralFAnim
09041C7C ArcherMAnim
09041C88 HeroAnim
09041CB0 GreatKnightAnim
09041CDC GreatKnightFAnim
09041D08 JourneymanAnim
09041D2C FighterAnim
09041D50 WarriorAnim
09041D78 CavFAnim
09041DA4 BarbarianAnim
09041DC8 BerserkerAnim
09041DEC CyclopsAnim
09041E10 CavMAnim
09041E3C PaladinMAnim
09041E68 NomadAnim
09041E74 WyvernRiderAnim
09041E98 WyvernRiderFAnim
09041EBC WyvernLordAnim
09041EE4 WyvernLordFAnim
09041F0C ClericAnim
09041F18 KnightAnim
09041F28 PegasusKnightAnim
09041F34 MonkAnim
09041F40 SoldierAnim
09041F4C SupplierAnim
09042614 NewStatScreen
09043240 NewStatScreenPal
09043440 titlebackgroundimage
09047064 titlebackgroundpalette
09047264 titlebackgroundtsa
09047764 titlebackgrounddrawer
09047824 RemoveGlowy
09047A58 MenuStylePaletteTable
09047A5C FE8MenuTilesPalette
09047C5C NewItemIcons
0904FC5C Map_WyvernRiderStand
0904FE54 Map_WyvernRiderMoving
09050C6C Map_NomadStand
09050E3C Map_NomadMoving
09051750 Map_SwdCavMStand
09051908 Map_SwdCavMMoving
09052230 Map_SwdCavFStand
090523F4 Map_SwdCavFMoving
09052D98 Map_LncCavMStand
09052F4C Map_LncCavMMoving
090538E8 Map_LncCavFStand
09053AA8 Map_LncCavFMoving
090544D0 Map_AxeCavMStand
09054684 Map_AxeCavMMoving
09054FC4 Map_AxeCavFStand
09055188 Map_AxeCavFMoving
09055B74 Map_BarbarianStand
09055CE0 Map_BarbarianMoving
090565C0 Map_LncKnightStand
090566F0 Map_LncKnightMoving
09057020 Map_FireDragonStand
090573E0 Map_FireDragonMoving
09057F84 Map_DivineDragonStand
09058144 Map_DivineDragonMoving
09058DAC Map_IceDragonStand
09058F3C Map_IceDragonMoving
09059A58 Map_EarthDragonStand
09059BC8 Map_EarthDragonMoving
0905A58C Map_MageDragonStand
0905A770 Map_MageDragonMoving
0905B26C Map_SupplierStand
0905B398 Map_SupplierMoving
0905B9FC DunstanCiv_Mug
0905D1D8 Falcone_Mug
0905E894 Agni_Mug
090600B0 Gwyn_Mug
09061870 Cledwyn_Mug
09063060 Swithin_Mug
09064720 Rentoul_Mug
09065F04 Deuxnids_Mug
090676F4 WystanSoldier_Mug
09068DB0 BlumariFSoldier1_Mug
0906A46C BlumariFSoldier2_Mug
0906BB28 BlumariGeneral_Mug
0906D1E4 BlumariSoldier_Mug
0906E8A0 BlumariKnight_Mug
0906FF5C GenericMercenary_Mug
09071618 Elder_Mug
09072E00 Attab_Mug
090745C4 Vicks_Mug
09075D94 Sawine_Mug
09077570 Conall_Mug
09078D6C Sonta_Mug
0907A550 Rhud_Mug
0907BD48 Kuhnt_Mug
0907D528 Valanos_Mug
0907ED20 Wazzak_Mug
090804D8 Bigfard_Mug
09081CD8 Naiburn_Mug
090834B8 Wizvil_Mug
09084C7C Wren_Mug
09086488 Wigbrand_Mug
09087C84 Huginn_Mug
09089444 Shamira_Mug
0908AC40 Dana_Mug
0908C41C Orvar_Mug
0908DBFC Luz_Mug
0908F3F8 Gad_Mug
09090BC8 Cato_Mug
090923B0 Sarai_Mug
09093BB0 Rudyard_Mug
0909538C Nuri_Mug
09096B70 Adela_Mug
0909834C Apollo_Mug
09099B30 Iara_Mug
0909B2E4 Evander_Mug
0909CAF4 Nemain_Mug
0909E2F4 Muninn_Mug
0909FAD0 Vanja_Mug
090A12A4 Dunstan_Mug
090A2AB0 Kestral_Mug
090A4274 Mordred_Mug
090A6D4C FieldsPalette
090A6F4C TownPalette
090A714C FortPalette
090A734C ChurchPalette
090A754C GofaulTownPalette
090A794C PrisonPalette
090A7B4C GofaulFieldsPalette
090A7D4C UmbrakeCastlePalette
090A7F4C ValniDoor
090A8E7C CastleRooms
090AA2FC CastleRoomsObjects
090B2CE8 ArcherPalette
090B2D64 SoldierPalette
090B2DD4 MonkPalette
090B2E4C BarbarianPalette
090B2ED4 WyvernRiderPalette
090B2F50 WrenT1Palette
090B2F8C WigbrandT2Palette
090B2FC8 ShamiraT1Palette
090B3004 HuginnT1Palette
090B3040 OrvarT1Palette
090B307C DanaT1Palette
090B30B8 SaraiT1Palette
090B30F4 GadT1Palette
090B3130 LuzT1Palette
090B316C RudyardT1Palette
090B31A8 CatoT1Palette
090B31E4 AdelaT1Palette
090B3220 NuriT1Palette
090B325C IaraT1Palette
090B3298 ApolloT1Palette
090B32D4 EvanderT1Palette
090B3310 MuninnT1Palette
090B334C NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3B94 SoundMixer
090B4450 EventReader
090B447C EventWriter
090B4630 DragonVeinEffectTableOffset
090CF068 VeinUsability
090CF0C4 VeinEffect
08087184 RText_Page4_ladder
090CF118 MSS_page1
090CFC40 MSS_page2
090CFEF8 MSS_page3
090CFFF0 MSS_page4
090D008C NewPageNameGraphic
090D0720 NewPageNameLayout
090D0730 NewPageNameTiles
090D0738 NewPageNamePalette
090D07B8 Button_Branch
090D0810 Load_Page
090D082C Store_Page
090D084C Rescue_Arrows
090D088C Get_Palette_Index
090D08E0 HP_Name_Color
090D095C Write_Growths_To_Battle_Struct
090D0BC0 Enemy_Autolevel
090D0C28 New_Unit_Exp
090D0C50 Growth_Color_Table
090D0C68 New_Palettes
090D0CA8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D0CBC ST_Aid
090D0CD8 ST_Trv
090D0CF4 ST_Affin
090D0D10 ST_Cond
090D0D2C ST_Talk
090D0D48 ST_Skills
090D0D64 ST_Skill1
090D0D80 ST_Skill2
090D0D9C ST_Skill3
090D0DB8 ST_Skill4
090D0DD4 ST_Skill5
090D0DF0 ST_Skill6
090D0E0C PersonalDataRText
090D0E28 RText_Page4
090D0E28 ST_Name4
090D0E44 ST_Class4
090D0E60 ST_Level4
090D0E7C ST_Exp4
090D0E98 ST_HP4
090D0EB4 ST_Donate
090D0ED0 RefEscapeTable
090D0EF8 DeselectUnitForEscape
090D0F28 EscapeEvent
090D0F64 Remove_Unit_Events
090D0F74 ThraciaEscapeProcessor
090D0FA8 ArriveCheck
090D0FF4 EscapeLordUsability
090D1054 EscapeGeneralUsability
090D10B0 EscapeGeneralEffect
090D1124 EscapeLordEffect
090D116C FinalEscapeThing
090D1398 ClearDebuffs
090D13C0 SpecialRangeTable
090D13D8 RangeCalcGetter
090D1408 RangeTextGetter
090D1438 HalfMag_Range
090D144C Total_Range
090D1455 Item_TURange
090D1485 Item_TURangeBuilder
090D14F1 Item_TTRange
090D1521 Item_TTRangeBuilder
090D158C GetItemRange
090D158D ItemRangeGetter
090D15F5 GetItemRangeM
090D1608 FillRange
090D1640 StaffAI_TargetUnits
090D17D0 StaffAI_TargetTiles
090D1960 StaffAI_TargetAreas
090D1A88 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D1ABC All_Weapons_One_Square
090D1AE4 All_Staffs_One_Square
090D1B0C All_Moveable_Squares
090D1BC8 Return_Range_Bitfield
090D1C5C Get_Item_Range
090D1CA8 Write_Range
090D1DAC Unknown_Function
090D1E1C Weapon_Attack
090D1E4C StatScreenRangeDisplay
090D1E6C ItemDescRangeDisplay
090D1EB4 Target_Routine_For_Fortify
090D1EC8 Torch_Fix
090D1EFC HealStaff_RangeSetup
090D1F0C RestoreStaff_RangeSetup
090D1F1C SilenceStaff_RangeSetup
090D1F2C SleepStaff_RangeSetup
090D1F3C BerserkStaff_RangeSetup
090D1F4C WarpStaff_RangeSetup
090D1F5C RescueStaff_RangeSetup
090D1F6C HammerneStaff_RangeSetup
090D1F7C UnlockStaff_RangeSetup
090D1F8C BarrierStaff_RangeSetup
090D2E98 RescueASMC
090D2EF4 LoadTrapsASMC
090D2F10 SendToConvoy
090D2F60 FixWpnRnkHook
090D2F84 prNewActionApplication
090D2FF8 prWaitAction
090D300C pActionRoutineTable
090D3164 FreezeAllASMC
090D3189 ReverseWeaponTriangle
090D31D1 DoubleWeaponTriangle
090D3219 NegateCritWeapons
090D3248 Skill_Getter
090D32E8 SkillTesterOriginal
090D3334 SkillTester
090D33D4 NegatedSkills
090D347C SkillDescGetter
090D34D8 SkillAdder
090D3524 HookUnitLoading
090D3574 AutoloadSkills
090D35B4 GetInitialSkillList
090D35F0 GetUnitLevelSkills
090D3670 RTextLoop
090D36E4 Rerun_Battle_Calcs
090D3744 Unset_Attack_Flag_2
090D3760 PopRSkillIconComponent
090D3768 PopRSkillIconLength
090D376C PopRSkillIconDisplay
090D37A4 InitLevelUpSkillPopup
090D381C InitPromotionSkillPopup
090D387C SkillLearnedPopup
090D38A4 NewEfxHPBar
090D38CC NewEfxHPBarLive
090D38F4 efxHPBarRoutine
090D3BB0 efxHPBarParent
090D3CD0 efxHPBarLiveParent
090D3DF0 efxHPBarLiveRoutine
090D3FB4 hpstealing_showanim
090D3FE8 NosferaFix
090D4010 animsoff_hpdrain
090D4028 EphraimLordSkillList
090D4034 EirikaLordSkillList
090D4038 EphraimGreatLordSkillList
090D4044 EirikaGreatLordSkillList
090D404C CavalierSkillList
090D4050 PaladinSkillList
090D4058 KnightSkillList
090D405C GeneralSkillList
090D4064 ThiefSkillList
090D4068 MercenarySkillList
090D406C HeroSkillList
090D4074 MyrmidonSkillList
090D4078 SwordmasterSkillList
090D4080 AssassinSkillList
090D4088 ArcherSkillList
090D408C SniperSkillList
090D4094 RangerSkillList
090D409C WyvernRiderSkillList
090D40A0 WyvernLordSkillList
090D40A8 WyvernKnightSkillList
090D40B0 MageSkillList
090D40B4 SageSkillList
090D40BC MageKnightSkillList
090D40C4 BishopSkillList
090D40CC ShamanSkillList
090D40D0 DruidSkillList
090D40D8 SummonerSkillList
090D40E0 RogueSkillList
090D40E8 GreatKnightSkillList
090D40F0 ManaketeFSkillList
090D40F8 FighterSkillList
090D40FC WarriorSkillList
090D4104 BarbarianSkillList
090D4108 BerserkerSkillList
090D4110 MonkSkillList
090D4114 ScholarSkillList
090D411C PriestSkillList
090D4120 PegKnightSkillList
090D4124 FalcoknightSkillList
090D412C ClericSkillList
090D4130 TroubadourSkillList
090D4134 ValkyrieSkillList
090D413C DancerSkillList
090D4140 SoldierSkillList
090D4144 NecromancerSkillList
090D414C FleetSkillList
090D4150 PhantomSkillList
090D4154 SuperJourneymanSkillList
090D4158 SuperPupilSkillList
090D415C SuperRecruitSkillList
090D4160 ManaketeMSkillList
090D4168 DemonKingSkillList
090D4174 SkillDescTable
090D4374 SkillIcons
090DC374 SkillAnimationTable
090DC774 Provoke
090DC7A8 LungeAI
090DC7D8 Shade
090DC820 ShadePlus
090DC871 AuraSkillCheck
090DC93C SpurStr
090DC978 SpurMag
090DC9B4 SpurSpd
090DC9E4 SpurDef
090DCA28 SpurRes
090DCA6C Demoiselle
090DCAB0 Gentilhomme
090DCAF4 MaleficAura
090DCB30 Intimidate
090DCB60 Inspiration
090DCB9C Charm
090DCBCC Charisma
090DCC04 VoiceOfPeace
090DCC34 Tantivy
090DCC80 Focus
090DCCC4 Anathema
090DCCFD Hex
090DCD2C HexIDLink
090DCD30 LilysPoise
090DCD6C UpWithArch
090DCE08 Solidarity
090DCE40 DriveDef
090DCE84 DriveMag
090DCEC0 DriveRes
090DCF04 DriveSpd
090DCF34 DriveStr
090DCF70 Daunt
090DCFB4 BloodTide
090DCFEC WhitePool
090DD024 NightTide
090DD054 Infiltrator
090DD09C ArmorMarchList
090DD0A4 ArmorMarchSkill
090DD200 BlueFlameAura
090DD230 KeepUp
090DD32C Armorboost
090DD3B4 Horseguard
090DD430 Skyguard
090DD4AC SealSkills
090DD6BC SealSkillList
090DD6C4 Redone_Slayer
090DD72C Redone_Effectiveness
090DD7C0 Redone_Redone_Slayer
090DD850 SlayerTable
090DD860 Blossom
090DD88C Paragon
090DD8B0 VoidCurse
090DD8D4 Renewal
090DDA38 RenewalRenewalIDLink
090DDA39 RenewalAmaterasuIDLink
090DDA3A RenewalReliefIDLink
090DDA3B RenewalBondIDLink
090DDA3C RenewalCamaraderieIDLink
090DDA3D RenewalHealTrapID
090DDA3E RenewalForagerIDLink
090DDA3F RenewalImbueIDLink
090DDA40 ForagerList
090DDA44 AcrobatCheck
090DDA8C PassCheck
090DDAC4 MugList
090DDB28 IdentityProblemsMugs
090DDB2C IdentityProblemsNames
090DDB34 RandomMug1
090DDBA0 RandomMug2
090DDC1C RandomMug3
090DDCC0 RandomMug4
090DDD44 RandomMug5
090DDDAC RandomMug6
090DDE14 RandomMug7
090DDE80 RandomMug8
090DDF08 RandomMug9
090DDF80 RandomMug10
090DDFE8 RandomMug11
090DE050 RandomMug12
090DE0E0 RandomMug13
090DE150 PrepScreenIsDumb
090DE18C PrepScreenIsDumb2
090DE1D0 IdentityProblems1
090DE23C IdentityProblems2
090DE27C IdentityProblems3
090DE2D8 IdentityProblems4
090DE31C IdentityProblems5
090DE39C IdentityProblems6
090DE3E8 IdentityProblems7
090DE434 IdentityProblems8
090DE4A4 IdentityProblems9
090DE504 IdentityProblems10
090DE56C IdentityProblems11
090DE5D0 IdentityProblems12
090DE64C IdentityProblems13
090DE694 IdentityProblems14
090DE6E0 IdentityProblems15
090DE72C IdentityProblems16
090DE778 Capture_Usability
090DE804 Fill_Capture_Range_Map
090DE844 Capture_Target_Check
090DE8A4 Capture_Effect_Func
090DE8C4 New_Attack_Map
090DE91C New_Weapon_Select
090DE958 Show_Red_Squares
090DE980 Is_Capture_Set
090DE990 Cancel_Capture
090DE9B8 After_Battle_Rescue
090DEA44 Drop_Dead_Enemy
090DEA60 Trade_Captured_Enemy1
090DEA80 Trade_Captured_Enemy2
090DEAAC Trade_Portrait_Fix1
090DEAD0 Trade_Portrait_Fix2
090DEAF4 Should_Dead_Unit_Be_Cleared
090DEB10 Rogue_Robbery
090DEBA8 Most_Valuable_Item
090DEBF8 Can_Unit_Steal
090DEC2C prCapHPIfOverMax
090DEC5C prRangeClear
090DEC78 prRangeAddFromRange
090DECA4 prRangeAddFromTemplate
090DED60 prCheckUnitAttribute
090DED70 prCheckUnitGuardAI
090DED7C prCheckUnitStatus
090DED90 prCheckUnitState
090DED98 prCheckUnitsAllied
090DEDAC prCheckUnitAllegience
090DEDC0 prGetItemROMStruct
090DEE20 prCheckSubjectNotNull
090DEE70 prNullify
090DEE7C prPivotCommand_Availability
090DEED4 prRepositionCommand_Availability
090DEF2C prSwapCommand_Availability
090DEF84 prShoveCommand_Availability
090DEFDC prSmiteCommand_Availability
090DF034 prPivot_TargetLegality
090DF034 prReposition_TargetLegality
090DF034 prSwap_TargetLegality
090DF090 prShove_TargetLegality
090DF090 prSmite_TargetLegality
090DF0D4 prUnit_CanBeOnPosition
090DF140 prUnit_CanStandOnPosition
090DF180 prMOVEUNIT_MoveTowards
090DF1D4 prClearRangeMap
090DF1F0 prClearMoveMap
090DF20C prClearRangeAndMoveMap
090DF238 prSmiteCommand_Usability
090DF27C prSmiteCommand_Effect
090DF2A8 prShoveCommand_Usability
090DF2EC prShoveCommand_Effect
090DF318 prPivotCommand_Usability
090DF35C prPivotCommand_Effect
090DF388 prRepositionCommand_Usability
090DF3CC prRepositionCommand_Effect
090DF3F8 prSwapCommand_Usability
090DF43C prSwapCommand_Effect
090DF468 _prPivotSelection_OnConstruction
090DF494 _prPivotSelection_OnSelection
090DF50C _prPivotSelection_OnChange
090DF594 _prPivot_MakeTargetList
090DF5F4 _prPivot_TargetCheck
090DF638 _pPivotSelectorDefinition
090DF658 _prRepositionSelection_OnConstruction
090DF684 _prRepositionSelection_OnSelection
090DF704 _prRepositionSelection_OnChange
090DF798 _prReposition_MakeTargetList
090DF7F8 _prReposition_TargetCheck
090DF838 _pRepositionSelectorDefinition
090DF858 _prSwapSelection_OnConstruction
090DF884 _prSwapSelection_OnChange
090DF89C _prSwapSelection_OnSelection
090DF8E0 _prSwap_MakeTargetList
090DF940 _prSwap_TargetCheck
090DF988 _pSwapSelectorDefinition
090DF9A8 _prShoveSelection_OnConstruction
090DF9D4 _prShoveSelection_OnChange
090DFA68 _prShoveSelection_OnSelection
090DFAC0 _prShove_MakeTargetList
090DFB20 _prShove_TargetCheck
090DFB6C _prGetShovePosition
090DFBE0 _pShoveSelectorDefinition
090DFC00 _prSmiteSelection_OnConstruction
090DFC2C _prSmiteSelection_OnChange
090DFCC0 _prSmiteSelection_OnSelection
090DFD18 _prSmite_MakeTargetList
090DFD78 _prSmite_TargetCheck
090DFDC4 _prGetSmitePosition
090DFE38 _pSmiteSelectorDefinition
090DFE58 _prGetOppositePosition
090DFE74 _prSelection_DestructMoveDisplay
090DFEA8 _prMoveActiveUnitAction
090DFF14 _prMoveTargetUnitAction
090DFF70 _prSwapAction
090E0008 _prPushAction
090E0070 _prPushAnim_BeginTargetPush
090E00D0 _p6CUnitMoveAnim_rConstruct
090E0118 _p6CUnitMoveAnim_rDestruct
090E0128 _p6CUnitMoveAnim_rLoop
090E0168 _p6CUnitPushAnim_rConstruct
090E01B8 _p6CUnitPushAnim_rDestruct
090E01C8 _p6CUnitPushAnim_rPushLoop
090E0210 _p6CUnitPushAnim_rReturnLoop
090E0250 _p6CSingleUnitMovementAnim
090E0298 _p6CSingleUnitPushAnim
090E02E8 NewDanceUsability
090E0344 NewSupplyUsability
090E03C4 NewSummonUsability
090E04D0 AttackEffect
090E04EC LungeUsability
090E0534 LungeEffect
090E0550 GambleUsability
090E0598 GambleEffect
090E05B4 MercyUsability
090E05FC MercyEffect
090E0618 LungeUpdate
090E0640 CheckGaleforce
090E067C Lifetaker
090E0708 LifetakerEvent
090E071C Fury
090E07B4 FuryEvent
090E07C5 PoisonStrike
090E07E9 GrislyWound
090E0841 PSGWInjureAttacker
090E0883 PSGWInjureDefender
090E08D0 PoisonStrikeIDLink
090E08D1 GrislyWoundIDLink
090E08D4 PSGWEvent
090E08F0 Despoil
090E0968 DespoilEvent
090E098C SavageBlow
090E0A38 SavageBlowEvent
090E0A5C BreathOfLife
090E0B08 BreathOfLifeEvent
090E0B1C Galeforce
090E0B98 GaleforceEvent
090E0BAC Canto
090E0C40 CantoPlus
090E0CAC ReMove
090E0D1C ReMoveEvent
090E0D30 Powerstaff
090E0DA4 PowerstaffEvent
090E0DB8 CulturedPostCombat
090E0E30 CulturedEvent
090E0E44 NiceThighsTester
090E0EDC Gridmaster
090E0F70 Balms
090E1034 DebuffTableThing
090E1044 AxefaithHit
090E107C Bane
090E10DC BattleVeteran
090E1138 BlowCheck
090E1268 BlowIDList
090E1274 BreakerCheck
090E12B8 BreakerIDList
090E12C0 Charge
090E12FC CriticalCheck
090E134C CriticalIDList
090E1350 CritUpSkill
090E1378 Deadeye
090E13B0 DefendingCheck
090E1468 DefendingIDList
090E1470 DefiantAvo
090E14A8 DefiantCrit
090E14E0 IndoorFighter
090E1540 OutdoorFighter
090E15A0 IndoorTerrainList
090E15B0 OutdoorTerrainList
090E15E4 ElbowRoom
090E1624 EvenRhythm
090E1664 FaireCheck
090E16B0 FaireIDList
090E16B8 FieryBlood
090E16E8 TempestBlood
090E1718 Fortune
090E1744 Frenzy
090E1774 Gamble
090E17A4 Hawkeye
090E17C8 HeavyStrikes
090E1804 HolyAura
090E1854 Insight
090E1880 KnightAspirant
090E18BC NonGBALethalitySkill
090E18E0 LethalitySkill
090E1934 LifeAndDeath
090E1964 LightWeight
090E1994 Loyalty
090E1A10 LuckySeven
090E1A48 MageSlayer
090E1A8C NaturalCover
090E1ACC OddRhythm
090E1B0C Opportunist
090E1B44 Outrider
090E1B8C Perfectionist
090E1BC4 Prescience
090E1C04 Puissance
090E1C40 QuickBurn
090E1C7C Roll1d12
090E1D08 _12SkillList
090E1D14 ShortShield
090E1D4C SilentPride
090E1DA0 SlowBurn
090E1DE7 StancesASM
090E1F6C StanceSkillList
090E1F7C Thunderstorm
090E1FE8 TowerShield
090E2020 TowerShieldPlus
090E2058 TraceSkill
090E20D8 Trample
090E2118 Vanity
090E2170 Vigilance
090E219C WindDisciple
090E21D4 Wrath
090E2204 AssassinateDamageBonus
090E2248 ArcaneBlade
090E229C BlueFlame
090E22C4 DoubleLion
090E22F0 Cultured
090E232C Thighdeology
090E2378 Thotslayer
090E23C4 ChargePlus
090E2415 UnnamedUnsetr11
090E242C Proc_Devil
090E2564 Proc_Foresight
090E25B8 Proc_StealHP
090E2698 Proc_Sureshot
090E2720 Proc_Aegis
090E27AC Proc_Adept
090E2814 Proc_Astra
090E28C4 Proc_Pavise
090E2950 Proc_Sol
090E2A10 Proc_Luna
090E2A88 Proc_Lethality
090E2B3C Proc_AetherHeal
090E2BD4 Proc_AetherDamage
090E2C6C Proc_Counter
090E2D04 Proc_CounterMagic
090E2D9C Proc_Miracle
090E2DE8 Proc_Mercy
090E2E20 Proc_Impale
090E2EB0 Proc_Colossus
090E2F40 Proc_Ignis
090E2FDC Proc_Moonbow
090E3058 Proc_Bane
090E311C DownWithArch
090E31CC Proc_BlackMagic
090E3260 BlackMagicTable
090E3268 BlackMagic_AnimsOff
090E3284 Proc_Corona
090E3314 Proc_Flare
090E33AC Proc_Petrify
090E3420 Proc_Enrage
090E3494 Proc_Deadeye
090E3508 Proc_DragonFang
090E357C Proc_Eclipse
090E35F4 Proc_Corrosion
090E3678 Proc_Glacies
090E3704 Proc_GreatShield
090E3784 Proc_Vengeance
090E380C SkillActivationAnims
090E388C SkillActivationAnims_defensive
090E390C LunaAnim
090E434C AstraAnim
090E4EF8 AdeptAnim
090E5B18 SolAnim
090E6594 AetherAnim
090E7248 ImpaleAnim
090E7E3C ColossusAnim
090E89E0 IgnisAnim
090E94A0 PaviseAnim
090EA05C AegisAnim
090EABD8 SureShotAnim
090EB9FD StartMapAuraFx
090EBA19 EndMapAuraFx
090EBA31 IsMapAuraFxActive
090EBA4D SetMapAuraFxSpeed
090EBA6D SetMapAuraFxBlend
090EBA8D SetMapAuraFxPalette
090EBABD AddMapAuraFxUnit
090EBB7D RallyCommandUsability
090EBBA9 RallyCommandEffect
090EBC01 RallyCommandSwitchIn
090EBC1D RallyCommandSwitchOut
090EBC41 GetUnitRallyBits
090EBC91 ForEachRalliedUnit
090EBE79 StartRallyFx
090EBE88 RallySkillList
090EBE94 RallyFxPaletteLookup
090EBEB4 gpRallyDebuffsAddr
090EBEB8 gRallyPreviewPalette
090EBEB8 gRallyGenericPalette
090EBED8 gRallyStrengthPalette
090EBEF8 gRallySkillPalette
090EBF18 gRallySpeedPalette
090EBF38 gRallyDefensePalette
090EC138 gRallyResistancePalette
090EC158 gRallyLuckPalette
090EC178 gRallyMovePalette
090EC198 RangeSkillsCheck
090EC1DC BowRangeBonus
090EC200 StaffSavantBonus
090EC224 PointBlankBonus
090EC248 TomeRangeBonus
090EC278 RangeSkillList
090EC2A8 Armsthrift
090EC2A8 AxeFaithArmsthrift
090EC2A8 ArmsthriftAxeFaith
090EC32C DazzleCheck
090EC384 Desperation
090EC47C Bargain
090EC4CC SilverCardList
090EC4D0 WaryFighter
090EC584 Boon
090EC5D0 Discipline
090EC62C LiveToServe
090EC740 LockTouch
090EC770 Lunge
090EC804 RightfulCheck
090EC88C Vantage
090EC8F4 VigorDanceSkill
090EC964 VigorDanceCheck
090EC9A4 VigorDanceReset
090ECA00 TriangleAttackSkill
090ECA2C prArmorMarchCheck
090ECA74 prDefiantStr
090ECAA8 prDefiantMag
090ECADC prDefiantSkl
090ECB10 prDefiantSpd
090ECB44 prDefiantLck
090ECB78 prDefiantDef
090ECBAC prDefiantRes
090ECBE0 prResolve
090ECC18 prPushStr
090ECC48 prPushMag
090ECC78 prPushSkl
090ECCA8 prPushSpd
090ECCD8 prPushDef
090ECD08 prPushRes
090ECD39 Lull
090ED11C LullDefIDLink
090ED11D LullLckIDLink
090ED11E LullResIDLink
090ED11F LullSklIDLink
090ED120 LullSpdIDLink
090ED121 LullStrIDLink
090ED122 LullSpectrumIDLink
090ED123 LullMagIDLink
090ED124 LullDebuffTableLink
090ED128 Shadowgift
090ED1C0 Amische
090ED204 IronWeaponsList
090ED20C TriangleAdept
090ED29C Poise
090ED2E5 SwordAceUsability
090ED33D LanceAceUsability
090ED395 AxeAceUsability
090ED401 BowAceUsability
090ED46D SwordAcePlusHitBoost
090ED49D LanceAcePlusHitBoost
090ED4CD AxeAcePlusHitBoost
090ED4FD BowAcePlusHitBoost
090ED52C SwordAceIDLink
090ED52D SwordAcePlusIDLink
090ED52E LanceAceIDLink
090ED52F LanceAcePlusIDLink
090ED530 AxeAceIDLink
090ED531 AxeAcePlusIDLink
090ED532 BowAceIDLink
090ED533 BowAcePlusIDLink
090ED534 HybridAceIDLink
090ED535 SwordAceItemList
090ED536 LanceAceItemList
090ED537 AxeAceItemList
090ED538 BowAceItemList
090ED53D Unorthodox
090ED5F0 DebuffTableLink
090ED5F4 LongshotIDLink
090ED5F9 LongshotUsability
090ED645 LongshotHitBonus
090ED671 LongshotRangeBonus
090ED691 LongshotDrawRange
090ED751 LongshotEffect
090ED76C UnorthodoxIDLink
090ED76D LongshotHitDebuff
090ED76E ChargeupTable
090ED904 ASMC_LearnNewSkill
090ED930 ASMC_HasSkill
090ED95C ASMC_ForgetSkill
090ED9B8 prLearnNewSkill
090EDA40 prCallSkillLearnedPopup
090EDAAC prCheckForSkillForgetting
090EDAD0 prCallRemoveSkillMenu
090EE289 SkillDebugCommand_OnSelect
090EE489 InitWeaponLevelUpPopup
090EE4DC PopRWeaponLevelComponent
090EE4E4 WeaponRankUpPopup
090EE514 New_Battle_Anims_Off_Graphics
090EE648 New_Battle_Anims_Off_Right_TSA
090EE68C New_Battle_Anims_Off_Left_TSA
090EE6C8 Show_Battle_Stats
090EE8A4 Battle_Name_Graphics
090EE974 Battle_Name_Palette
090EEB74 New_Numbers
090EEC60 Win_Usability
090EEC8C Offscreen_Levelup
090EECC8 Win_Effect
090EED39 DebugEffect
090EED55 WaitUpdate
090EED59 DebugScreenSetup
090EEE3D DebugScreenLoop
090EEF45 SetupDebugUnitEditorPage1
090EEFA7 UpdateDebugUnitEditorPage1
090EF321 GenerateBGTsa
090EF341 CheckKonamiCode
090EF385 PrintConstantsPage1
090EF515 PrintConstantsPage2
090EF635 SetupDebugUnitEditorPage2
090EF65D UpdateDebugUnitEditorPage2
090EFAC8 Debug6C
090EFB30 CursorLocationTable
090EFB98 ButtonCombo
090EFBB0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EFC5D MMBInit
090EFC9D MMBSetup
090EFD4D MMBGetUnitAtCursor
090EFD75 MMBBuildWindow
090EFDC9 MMBBuildDynamics
090EFDED MMBSetWindowPosition
090EFEA9 MMBClearScrolledWindow
090EFF2D MMBExtendWindow
090EFF99 MMBRetractWindow
090EFFE9 MMBCheckCursor
090F00D5 MMBRedrawTilemap
090F0145 MMBUpdateInfo
090F0194 MMBExtendTable
090F0198 MMBRetractTable
090F019D MMBDrawTilemap
090F01DD MMBDrawNameUncentered
090F0251 MMBDrawEquippedWeapon
090F02B1 MMBDrawMinimugEnemyFlip
090F0325 MMBDrawHPStatus
090F0430 MMBASLabelGraphic
090F0470 MMBATKLabelGraphic
090F04B0 MMBAVOLabelGraphic
090F04F0 MMBDEFLabelGraphic
090F0530 MMBHITLabelGraphic
090F0570 MMBRESLabelGraphic
090F05B1 MMBASGetter
090F05BD MMBATKGetter
090F05C9 MMBAVOGetter
090F05D5 MMBDEFGetter
090F05E5 MMBHITGetter
090F05F1 MMBRESGetter
090F0601 MMBDrawNumberOAM
090F0621 MMBDrawUnsignedNumber
090F065D MMBDrawSignedNumber
090F06B1 MMBPrepStats
090F06ED MMBPrepIcons
090F0705 MMBDrawInventoryObjs
090F0781 MMBDrawNumberList
090F07F8 MMBNumberTable
090F082D MMBDrawLabelList
090F0884 MMBLabelTable
090F08B8 MMBBuildRoutines
090F08D4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F08E8 prCallSequence
090F090C prMaxHPGetter
090F0928 prCurHPGetter
090F0944 prPowGetter
090F0960 prSklGetter
090F097C prSpdGetter
090F0998 prDefGetter
090F09B4 prResGetter
090F09D0 prLckGetter
090F09EC prAidGetter
090F0A08 prConGetter
090F0A24 prStatScreenMovGetter
090F0A48 prMovGetter
090F0A64 MSG_prCheckUnitSkill
090F0A74 prCheckItemHasPassiveStatBoosts
090F0AF0 prHalveIfRescuing
090F0B80 prHalveIfCapturing
090F0BA0 prMinZero
090F0C04 pMaxHPModifiers
090F0C18 prAddUnitMaxHP
090F0C38 prAddEquipHP
090F0C88 prHexingRodEffect
090F0CB0 prItemPassiveHp
090F0DA0 pCurHPModifiers
090F0DB0 prAddUnitCurHP
090F0DD0 pPowerModifiers
090F0E0C prAddUnitPower
090F0E2C prAddEquipPower
090F0E7C prDebuffStr
090F0EB4 prRallyStr
090F0EE4 prLifeAndDeathBonus
090F0F08 prSkillFury
090F0F5C prFortressDefensePow
090F0F80 prFortressResistancePow
090F0FA4 prItemPassivePow
090F1094 pSkillModifiers
090F10C0 prAddUnitSkill
090F10E0 prAddEquipSkill
090F1130 prDebuffSkl
090F115C prRallySkl
090F118C prItemPassiveSkl
090F127C pSpeedModifiers
090F12B0 prAddUnitSpeed
090F12D0 prAddEquipSpeed
090F1320 prDebuffSpd
090F1344 prRallySpd
090F1374 prItemPassiveSpeed
090F1464 pDefenseModifiers
090F1498 prAddUnitDefense
090F14B8 prAddEquipDefense
090F1508 prDebuffDef
090F152C prRallyDef
090F155C prFortressDefenseDef
090F1580 prItemPassiveDefense
090F1670 pResistanceModifiers
090F16A4 prAddUnitResistance
090F16C4 prAddEquipResistance
090F1714 prAddPureWaterBarrierMod
090F1744 prDebuffRes
090F1768 prRallyRes
090F1798 prLifeAndDeathMinus
090F17BC prFortressResistanceRes
090F17E0 prItemPassiveResistance
090F18D0 pLuckModifiers
090F18F0 prAddUnitLuck
090F1910 prAddEquipLuck
090F1960 prDebuffLck
090F1984 prRallyLck
090F19B4 prItemPassiveLuck
090F1AA4 pConModifiers
090F1AB4 prAddUnitBaseCon
090F1B2C prAddUnitConBonus
090F1B4C pMovModifiers
090F1B74 prAddUnitBaseMov
090F1BA0 prAddUnitMovBonus
090F1BC0 prSkillCelerity
090F1C14 prSkillPoise
090F1C68 prNullifyIfGuardAI
090F1CDC prNullifyIfFreeze
090F1D20 prRallyMov
090F1D44 pAidModifiers
090F1D58 prAddUnitFinalConstitution
090F1D78 prSubstractOne
090F1D94 prAdjustAidIfMounted
090F1E71 MakeShopASMC
090F1EA8 Growth_Getter_Table
090F1EC4 Get_Hp_Growth
090F1ED4 Get_Str_Growth
090F1EE4 Get_Skl_Growth
090F1EF4 Get_Spd_Growth
090F1F04 Get_Def_Growth
090F1F14 Get_Res_Growth
090F1F24 Get_Luk_Growth
090F1F34 Extra_Growth_Boosts
090F213C prGetItemIconGfx
090F2158 praIconGfxGetters
090F217D PopR_GetLength
090F21B9 PopR_DisplayComponents
090F24EC gPopR_SoundComponent
090F24F4 gPopR_NumberComponent
090F24FC gPopR_WTypeIconComponent
090F2504 gPopR_ItemIconComponent
090F250C gPopR_SetTextColorComponent
090F2514 gPopR_StringRawComponent
090F251C gPopR_StringIdComponent
090F2524 gPopR_UnitNameComponent
090F252C gPopR_LArticleItemNameComponent
090F2534 gPopR_CArticleItemNameComponent
090F253C gPopR_ItemNameComponent
090F2544 gPopR_SpaceComponent
090F27F1 PopR_StartBattlePopups
090F29D5 PopR_AnimsOffDisplay
090F2AE8 gProc_PopR_AnimsOnWrapper
090F2B65 PopR_InitSwordRankNew
090F2B73 PopR_InitLanceRankNew
090F2B81 PopR_InitAxeRankNew
090F2B8F PopR_InitBowRankNew
090F2B9D PopR_InitStaffRankNew
090F2BAB PopR_InitAnimaRankNew
090F2BB9 PopR_InitLightRankNew
090F2BC7 PopR_InitElderRankNew
090F2BD5 PopR_InitWRankUp
090F2C15 PopR_InitWeaponBroke
090F2C58 gPopup_PopR_NewWType
090F2C80 gPopupComponentTypes
090F2CC0 UnitMenuTable
090F32F0 MainMenuTable
090F3458 gBattlePopupTable
090F3488 gPromotionPopupTable
090F3501 EXPCalcLoop
090F3568 EXPCalcFunctions
090F3579 MugLoadCalcLoop
090F35D4 MugLoadingFunctions
090F35DD PostActionCalcLoop
090F3618 PostActionCalcFunctions
090F3620 PostCombatLoop
090F36A0 PostCombatSkills
090F36DC BtlLoopParent
090F3724 BtlLoopTable
090F38D8 rewriteRangeMap
090F38F0 WLockLookupList
090F3934 DoesUnitHaveWRank
090F39E0 WeaponLockLoop
090F39FD WTACalcLoop
090F3A30 WTACalcFunctions
090F3A44 ProcLoopParent
090F3B39 Proc_Start
090F3C98 ExpertiseIDLink
090F3C99 BarricadeIDLink
090F3C9A BarricadePlusIDLink
090F3C9C Proc_Finish
090F3CF4 Proc_CapDamage
090F3D3C Proc_FlashyMode
090F3DA0 Chargeups
090F3DE1 EnableFreeMovementASMC
090F3DF9 DisableFreeMovementASMC
090F3E21 NewPlayerPhaseEvaluationFunc
090F3E81 NewMakePhaseControllerFunc
090F3EF9 FreeMovement_MainLoop
090F3F6D HandleUnitMovement
090F4111 FreeMovementMenuOnBPress
090F41B5 FreeMove_RunMapEvents
090F4241 FreeMove_RunTalkEvents
090F4288 FreeMovementControlProc
090F4320 FreeMovementProcName
090F432C FreeMovementLMenu
090F4350 FreeMovementMenuTable
