08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036D4B PromoLordCheck
09036D74 WeaponDebuffTable
09036D88 LordWeaponEffectiveness
09036D90 ArmorEffectiveness
09036D98 HorseEffectiveness
09036DA0 DragonEffectiveness
09036DA8 FlierEffectiveness
09036DB0 SwordEffectiveness
09036DB8 MonsterEffectiveness
09036DC0 SacredWeaponEffectiveness
09036DC8 FlierAndMonster1
09036DD0 FlierAndMonster2
09036DDC ArmorFlyingMagicEffectiveness
09036DE2 FlyingMagicEffectiveness
09036DEA MountedArmorEffectiveness
09036DF0 MountedEffectiveness
09036DFF FlyingMonsterEffectiveness
09036E21 FlyingEffectiveness
09036E2A HalfStoneBonuses
09036E34 ForceDeployList
09036E54 WTTable
09036EB8 Class_Level_Cap_Table
09036F38 ItemEditor
09038DE0 SpellAssociationTable
090398B4 AI_StaffArray
0903991C UseEffectAnimTable
09039CBC AI_ItemArray
09039CE4 IBArray
09039E28 PromotionItemTable
09039F14 StatBoosterTextTable
09039F64 IERevampTable
0903A474 WeaponLockArrayPointerTable
0903A874 BiorhythmTable
0903AA74 EscapeQuoteTable
0903AB54 MagCharTable
0903AD54 MagClassTable
0903B154 NewDeathQuoteTable
0903B2B0 CharLevelUpSkillTable
0903B6B0 ClassLevelUpSkillTable
0903BAA8 ClassSkillTable
0903BBA8 PersonalSkillTable
0903BCA8 voicegroup000
0903C2A8 songBlumariFields_1
0903C2AA songBlumariFields_1_B1
0903C2EB songBlumariFields_1_002
0903C309 songBlumariFields_1_003
0903C3E1 songBlumariFields_1_B2
0903C3E2 songBlumariFields_2
0903C3E4 songBlumariFields_2_B1
0903C412 songBlumariFields_2_B2
0903C413 songBlumariFields_3
0903C415 songBlumariFields_3_B1
0903C487 songBlumariFields_3_B2
0903C488 songBlumariFields_4
0903C48A songBlumariFields_4_B1
0903C4CC songBlumariFields_4_B2
0903C4CD songBlumariFields_5
0903C4CF songBlumariFields_5_B1
0903C4E3 songBlumariFields_5_001
0903C4F2 songBlumariFields_5_002
0903C53C songBlumariFields_5_B2
0903C53D songBlumariFields_6
0903C53F songBlumariFields_6_B1
0903C54C songBlumariFields_6_001
0903C55E songBlumariFields_6_004
0903C59B songBlumariFields_6_B2
0903C59C songBlumariFields_7
0903C59E songBlumariFields_7_B1
0903C5B2 songBlumariFields_7_001
0903C5CD songBlumariFields_7_004
0903C618 songBlumariFields_7_B2
0903C61C songBlumariFields
0903C640 songFreshStrike_001
0903C642 Label_0_010CB686
0903C6BA Label_0_010CB6FE
0903C72B Label_0_010CB76F
0903CE0F songFreshStrike_002
0903CE11 Label_1_010CBE56
0903CE3E Label_1_010CBE83
0903CE66 Label_1_010CBEAB
0903CE8E Label_1_010CBED3
0903CECA Label_1_010CBF0F
0903CEF2 Label_1_010CBF37
0903CF1A Label_1_010CBF5F
0903CF42 Label_1_010CBF87
0903CFF1 songFreshStrike_003
0903CFF3 Label_2_010CC03A
0903D036 Label_2_010CC07D
0903D074 Label_2_010CC0BB
0903D0B2 Label_2_010CC0F9
0903D190 Label_2_010CC1D7
0903D1B6 Label_2_010CC1FD
0903D1DC Label_2_010CC223
0903D3EB songFreshStrike_004
0903D3ED Label_3_010CC436
0903D424 Label_3_010CC46D
0903D454 Label_3_010CC49D
0903D486 Label_3_010CC4CF
0903D563 Label_3_010CC5AC
0903D5C5 Label_3_010CC60E
0903D813 songFreshStrike_005
0903D815 Label_4_010CC85E
0903DB9B songFreshStrike_006
0903DB9D Label_5_010CCBE6
0903DD97 songFreshStrike_007
0903DD99 Label_6_010CCDE2
0903DEAC Label_6_010CCEF5
0903E007 Label_6_010CD050
0903E031 Label_6_010CD07A
0903E0F4 songFreshStrike_008
0903E0F6 Label_7_010CD142
0903E16B songFreshStrike_009
0903E16D Label_8_010CD1BA
0903E1D3 Label_8_010CD220
0903E234 Label_8_010CD281
0903E2E7 Label_8_010CD334
0903E7E0 songFreshStrike
0903E80C songWystanWhistles_001
0903E80E Label_0_010E7376
0903E83A Label_0_010E73A0
0903E8B1 Label_0_010E7417
0903E8BD Label_0_010E7423
0903E924 songWystanWhistles_002
0903E926 Label_1_010E748E
0903E950 Label_1_010E74B6
0903E9C7 Label_1_010E752D
0903E9D3 Label_1_010E7539
0903EA3A songWystanWhistles_003
0903EA3C Label_2_010E75A2
0903EA66 Label_2_010E75CA
0903EAFE Label_2_010E7662
0903EB19 Label_2_010E767D
0903EB34 Label_2_010E7698
0903EB4F Label_2_010E76B3
0903EB6A Label_2_010E76CE
0903EB85 Label_2_010E76E9
0903EBA0 Label_2_010E7704
0903EBBB Label_2_010E771F
0903EC17 songWystanWhistles_004
0903EC19 Label_3_010E777E
0903EC2B Label_3_010E778E
0903EC9C Label_3_010E77FF
0903ECAD Label_3_010E7810
0903ECBE Label_3_010E7821
0903ECCC Label_3_010E782F
0903ECD8 Label_3_010E783B
0903ECE8 Label_3_010E784B
0903ED27 songWystanWhistles_005
0903ED29 Label_4_010E788E
0903ED3B Label_4_010E789E
0903EDAC Label_4_010E790F
0903EDBD Label_4_010E7920
0903EDCE Label_4_010E7931
0903EDDC Label_4_010E793F
0903EDE8 Label_4_010E794B
0903EDF8 Label_4_010E795B
0903EE37 songWystanWhistles_006
0903EE39 Label_5_010E799E
0903EE7A Label_5_010E79DD
0903EE89 Label_5_010E79EC
0903EE91 Label_5_010E79F4
0903EE99 Label_5_010E79FC
0903EEA1 Label_5_010E7A04
0903EEAB Label_5_010E7A0E
0903EEEB songWystanWhistles_0WystanWhistles
0903EEED Label_6_010E7A52
0903EF09 Label_6_010E7A6C
0903EF7F Label_6_010E7AE2
0903EFD7 Label_6_010E7B3A
0903F026 Label_6_010E7B89
0903F0F0 songWystanWhistles
0903F114 songVikingsOfGofaul_001
0903F134 Label_0_010B7060
0903F14A Label_0_010B7076
0903F15F Label_0_010B708B
0903F17D Label_0_010B70A9
0903F1E6 Label_0_010B7112
0903F1FB Label_0_010B7127
0903F211 Label_0_010B713D
0903F235 Label_0_010B7161
0903F24A Label_0_010B7176
0903F30D songVikingsOfGofaul_002
0903F32E Label_1_010C1345
0903F346 Label_1_010C135D
0903F362 Label_1_010C1379
0903F385 Label_1_010C139C
0903F3F8 Label_1_010C140F
0903F58E songVikingsOfGofaul_003
0903F5A4 Label_2_010B7262
0903F5DD songVikingsOfGofaul_004
0903F635 Label_3_010C1610
0903F683 Label_3_010C165E
0903F730 Label_3_010C170B
0903F75A Label_3_010C1735
0903F811 songVikingsOfGofaul_005
0903F830 Label_4_010B72CF
0903F844 Label_4_010B72E3
0903F858 Label_4_010B72F7
0903F875 Label_4_010B7314
0903F96D songVikingsOfGofaul_006
0903F98C Label_5_010C181F
0903F9A0 Label_5_010C1833
0903F9B4 Label_5_010C1847
0903F9D1 Label_5_010C1864
0903FAF2 songVikingsOfGofaul_007
0903FB12 Label_6_010C19B8
0903FB5B Label_6_010C1A01
0903FC6E songVikingsOfGofaul_008
0903FC77 Label_7_010C1B31
0903FCBA Label_7_010C1B74
0903FCE7 Label_7_010C1BA1
0903FD00 Label_7_010C1BBA
0903FD07 Label_7_010C1BC1
0903FD47 Label_7_010C1C01
0903FDCC songVikingsOfGofaul
0903FDF4 songMyotisMalice_001
0903FDF4 Label_0_010C2010
0903FE08 Label_0_010C2024
0903FE13 Label_0_010C202F
0903FF33 songMyotisMalice_002
0903FF33 Label_1_010C2164
0903FF47 Label_1_010C2178
0903FF54 Label_1_010C2185
0903FF60 Label_1_010C2191
0903FF6E Label_1_010C219F
0903FF79 Label_1_010C21AA
0903FF87 Label_1_010C21B8
0903FF90 Label_1_010C21C1
0903FFA3 Label_1_010C21D4
0903FFB6 Label_1_010C21E7
0903FFC4 Label_1_010C21F5
0903FFDF Label_1_010C2210
0903FFE9 Label_1_010C221A
09040003 Label_1_010C2234
09040122 songMyotisMalice_003
09040122 Label_2_010C2368
09040137 Label_2_010C237D
09040143 Label_2_010C2389
0904014E Label_2_010C2394
0904015C Label_2_010C23A2
09040167 Label_2_010C23AD
09040175 Label_2_010C23BB
0904017F Label_2_010C23C5
09040191 Label_2_010C23D7
090401B2 Label_2_010C23F8
09040298 songMyotisMalice_004
09040298 Label_3_010C24F0
090402A4 Label_3_010C24FC
090402B0 Label_3_010C2508
090402BC Label_3_010C2514
090402C8 Label_3_010C2520
090402D7 Label_3_010C252F
090402E2 Label_3_010C253A
090402F0 Label_3_010C2548
090402FA Label_3_010C2552
0904030C Label_3_010C2564
09040328 Label_3_010C2580
09040416 songMyotisMalice_005
09040416 Label_4_010C2680
09040420 Label_4_010C268A
0904042B Label_4_010C2695
09040437 Label_4_010C26A1
09040443 Label_4_010C26AD
09040452 Label_4_010C26BC
0904045D Label_4_010C26C7
0904046B Label_4_010C26D5
09040475 Label_4_010C26DF
09040487 Label_4_010C26F1
09040588 songMyotisMalice
090405A4 NewDifficultyButtons
09040FC0 NewTitleScroll
090415D4 RemoveOP
09041C78 GeneralAnim
09041CA4 GeneralFAnim
09041CD0 ArcherMAnim
09041CDC HeroAnim
09041D04 GreatKnightAnim
09041D30 GreatKnightFAnim
09041D5C JourneymanAnim
09041D80 FighterAnim
09041DA4 WarriorAnim
09041DCC CavFAnim
09041DF8 BarbarianAnim
09041E1C BerserkerAnim
09041E40 CyclopsAnim
09041E64 CavMAnim
09041E90 PaladinMAnim
09041EBC NomadAnim
09041EC8 WyvernRiderAnim
09041EEC WyvernRiderFAnim
09041F10 WyvernLordAnim
09041F38 WyvernLordFAnim
09041F60 ClericAnim
09041F6C KnightAnim
09041F7C PegasusKnightAnim
09041F88 MonkAnim
09041F94 SoldierAnim
09041FA0 SupplierAnim
09042668 NewStatScreen
09043294 NewStatScreenPal
09043494 titlebackgroundimage
090470B8 titlebackgroundpalette
090472B8 titlebackgroundtsa
090477B8 titlebackgrounddrawer
09047878 RemoveGlowy
09047AAC MenuStylePaletteTable
09047AB0 FE8MenuTilesPalette
09047CB0 NewItemIcons
0904FCB0 Map_WyvernRiderStand
0904FEA8 Map_WyvernRiderMoving
09050CC0 Map_NomadStand
09050E90 Map_NomadMoving
090517A4 Map_SwdCavMStand
0905195C Map_SwdCavMMoving
09052284 Map_SwdCavFStand
09052448 Map_SwdCavFMoving
09052DEC Map_LncCavMStand
09052FA0 Map_LncCavMMoving
0905393C Map_LncCavFStand
09053AFC Map_LncCavFMoving
09054524 Map_AxeCavMStand
090546D8 Map_AxeCavMMoving
09055018 Map_AxeCavFStand
090551DC Map_AxeCavFMoving
09055BC8 Map_BarbarianStand
09055D34 Map_BarbarianMoving
09056614 Map_LncKnightStand
09056744 Map_LncKnightMoving
09057074 Map_FireDragonStand
09057434 Map_FireDragonMoving
09057FD8 Map_DivineDragonStand
09058198 Map_DivineDragonMoving
09058E00 Map_IceDragonStand
09058F90 Map_IceDragonMoving
09059AAC Map_EarthDragonStand
09059C1C Map_EarthDragonMoving
0905A5E0 Map_MageDragonStand
0905A7C4 Map_MageDragonMoving
0905B2C0 Map_SupplierStand
0905B3EC Map_SupplierMoving
0905BA50 DunstanCiv_Mug
0905D22C Falcone_Mug
0905E8E8 Agni_Mug
09060104 Gwyn_Mug
090618C4 Cledwyn_Mug
090630B4 Swithin_Mug
09064774 Rentoul_Mug
09065F58 Deuxnids_Mug
09067748 WystanSoldier_Mug
09068E04 BlumariFSoldier1_Mug
0906A4C0 BlumariFSoldier2_Mug
0906BB7C BlumariGeneral_Mug
0906D238 BlumariSoldier_Mug
0906E8F4 BlumariKnight_Mug
0906FFB0 GenericMercenary_Mug
0907166C Elder_Mug
09072E54 Attab_Mug
09074618 Vicks_Mug
09075DE8 Sawine_Mug
090775C4 Conall_Mug
09078DC0 Sonta_Mug
0907A5A4 Rhud_Mug
0907BD9C Kuhnt_Mug
0907D57C Valanos_Mug
0907ED74 Wazzak_Mug
0908052C Bigfard_Mug
09081D2C Naiburn_Mug
0908350C Wizvil_Mug
09084CD0 Wren_Mug
090864DC Wigbrand_Mug
09087CD8 Huginn_Mug
09089498 Shamira_Mug
0908AC94 Dana_Mug
0908C470 Orvar_Mug
0908DC50 Luz_Mug
0908F44C Gad_Mug
09090C1C Cato_Mug
09092404 Sarai_Mug
09093C04 Rudyard_Mug
090953E0 Nuri_Mug
09096BC4 Adela_Mug
090983A0 Apollo_Mug
09099B84 Iara_Mug
0909B338 Evander_Mug
0909CB48 Nemain_Mug
0909E348 Muninn_Mug
0909FB24 Vanja_Mug
090A12F8 Dunstan_Mug
090A2B04 Kestral_Mug
090A42C8 Mordred_Mug
090A6DA0 FieldsPalette
090A6FA0 TownPalette
090A71A0 FortPalette
090A73A0 ChurchPalette
090A75A0 GofaulTownPalette
090A79A0 PrisonPalette
090A7BA0 GofaulFieldsPalette
090A7DA0 UmbrakeCastlePalette
090A7FA0 ValniDoor
090A8ED0 CastleRooms
090AA350 CastleRoomsObjects
090B2D3C ArcherPalette
090B2DB8 SoldierPalette
090B2E28 MonkPalette
090B2EA0 BarbarianPalette
090B2F28 WyvernRiderPalette
090B2FA4 WrenT1Palette
090B2FE0 WigbrandT2Palette
090B301C ShamiraT1Palette
090B3058 HuginnT1Palette
090B3094 OrvarT1Palette
090B30D0 DanaT1Palette
090B310C SaraiT1Palette
090B3148 GadT1Palette
090B3184 LuzT1Palette
090B31C0 RudyardT1Palette
090B31FC CatoT1Palette
090B3238 AdelaT1Palette
090B3274 NuriT1Palette
090B32B0 IaraT1Palette
090B32EC ApolloT1Palette
090B3328 EvanderT1Palette
090B3364 MuninnT1Palette
090B33A0 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3BE4 SoundMixer
090B44A0 EventReader
090B44CC EventWriter
090B4680 DragonVeinEffectTableOffset
090CF0B8 VeinUsability
090CF114 VeinEffect
08087184 RText_Page4_ladder
090CF168 MSS_page1
090CFC90 MSS_page2
090CFF48 MSS_page3
090D0040 MSS_page4
090D00DC NewPageNameGraphic
090D0770 NewPageNameLayout
090D0780 NewPageNameTiles
090D0788 NewPageNamePalette
090D0808 Button_Branch
090D0860 Load_Page
090D087C Store_Page
090D089C Rescue_Arrows
090D08DC Get_Palette_Index
090D0930 HP_Name_Color
090D09AC Write_Growths_To_Battle_Struct
090D0C10 Enemy_Autolevel
090D0C78 New_Unit_Exp
090D0CA0 Growth_Color_Table
090D0CB8 New_Palettes
090D0CF8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D0D0C ST_Aid
090D0D28 ST_Trv
090D0D44 ST_Affin
090D0D60 ST_Cond
090D0D7C ST_Talk
090D0D98 ST_Skills
090D0DB4 ST_Skill1
090D0DD0 ST_Skill2
090D0DEC ST_Skill3
090D0E08 ST_Skill4
090D0E24 ST_Skill5
090D0E40 ST_Skill6
090D0E5C PersonalDataRText
090D0E78 RText_Page4
090D0E78 ST_Name4
090D0E94 ST_Class4
090D0EB0 ST_Level4
090D0ECC ST_Exp4
090D0EE8 ST_HP4
090D0F04 ST_Donate
090D0F20 RefEscapeTable
090D0F48 DeselectUnitForEscape
090D0F78 EscapeEvent
090D0FB4 Remove_Unit_Events
090D0FC4 ThraciaEscapeProcessor
090D0FF8 ArriveCheck
090D1044 EscapeLordUsability
090D10A4 EscapeGeneralUsability
090D1100 EscapeGeneralEffect
090D1174 EscapeLordEffect
090D11BC FinalEscapeThing
090D13E8 ClearDebuffs
090D1410 SpecialRangeTable
090D1428 RangeCalcGetter
090D1458 RangeTextGetter
090D1488 HalfMag_Range
090D149C Total_Range
090D14A5 Item_TURange
090D14D5 Item_TURangeBuilder
090D1541 Item_TTRange
090D1571 Item_TTRangeBuilder
090D15DC GetItemRange
090D15DD ItemRangeGetter
090D1645 GetItemRangeM
090D1658 FillRange
090D1690 StaffAI_TargetUnits
090D1820 StaffAI_TargetTiles
090D19B0 StaffAI_TargetAreas
090D1AD8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D1B0C All_Weapons_One_Square
090D1B34 All_Staffs_One_Square
090D1B5C All_Moveable_Squares
090D1C18 Return_Range_Bitfield
090D1CAC Get_Item_Range
090D1CF8 Write_Range
090D1DFC Unknown_Function
090D1E6C Weapon_Attack
090D1E9C StatScreenRangeDisplay
090D1EBC ItemDescRangeDisplay
090D1F04 Target_Routine_For_Fortify
090D1F18 Torch_Fix
090D1F4C HealStaff_RangeSetup
090D1F5C RestoreStaff_RangeSetup
090D1F6C SilenceStaff_RangeSetup
090D1F7C SleepStaff_RangeSetup
090D1F8C BerserkStaff_RangeSetup
090D1F9C WarpStaff_RangeSetup
090D1FAC RescueStaff_RangeSetup
090D1FBC HammerneStaff_RangeSetup
090D1FCC UnlockStaff_RangeSetup
090D1FDC BarrierStaff_RangeSetup
090D2EE8 RescueASMC
090D2F44 LoadTrapsASMC
090D2F60 SendToConvoy
090D2FB0 FixWpnRnkHook
090D2FD4 prNewActionApplication
090D3048 prWaitAction
090D305C pActionRoutineTable
090D31B4 FreezeAllASMC
090D31D9 ReverseWeaponTriangle
090D3221 DoubleWeaponTriangle
090D3269 NegateCritWeapons
090D3298 Skill_Getter
090D3338 SkillTesterOriginal
090D3384 SkillTester
090D3424 NegatedSkills
090D34CC SkillDescGetter
090D3528 SkillAdder
090D3574 HookUnitLoading
090D35C4 AutoloadSkills
090D3604 GetInitialSkillList
090D3640 GetUnitLevelSkills
090D36C0 RTextLoop
090D3734 Rerun_Battle_Calcs
090D3794 Unset_Attack_Flag_2
090D37B0 PopRSkillIconComponent
090D37B8 PopRSkillIconLength
090D37BC PopRSkillIconDisplay
090D37F4 InitLevelUpSkillPopup
090D386C InitPromotionSkillPopup
090D38CC SkillLearnedPopup
090D38F4 NewEfxHPBar
090D391C NewEfxHPBarLive
090D3944 efxHPBarRoutine
090D3C00 efxHPBarParent
090D3D20 efxHPBarLiveParent
090D3E40 efxHPBarLiveRoutine
090D4004 hpstealing_showanim
090D4038 NosferaFix
090D4060 animsoff_hpdrain
090D4078 EphraimLordSkillList
090D4084 EirikaLordSkillList
090D4088 EphraimGreatLordSkillList
090D4094 EirikaGreatLordSkillList
090D409C CavalierSkillList
090D40A0 PaladinSkillList
090D40A8 KnightSkillList
090D40AC GeneralSkillList
090D40B4 ThiefSkillList
090D40B8 MercenarySkillList
090D40BC HeroSkillList
090D40C4 MyrmidonSkillList
090D40C8 SwordmasterSkillList
090D40D0 AssassinSkillList
090D40D8 ArcherSkillList
090D40DC SniperSkillList
090D40E4 RangerSkillList
090D40EC WyvernRiderSkillList
090D40F0 WyvernLordSkillList
090D40F8 WyvernKnightSkillList
090D4100 MageSkillList
090D4104 SageSkillList
090D410C MageKnightSkillList
090D4114 BishopSkillList
090D411C ShamanSkillList
090D4120 DruidSkillList
090D4128 SummonerSkillList
090D4130 RogueSkillList
090D4138 GreatKnightSkillList
090D4140 ManaketeFSkillList
090D4148 FighterSkillList
090D414C WarriorSkillList
090D4154 BarbarianSkillList
090D4158 BerserkerSkillList
090D4160 MonkSkillList
090D4164 ScholarSkillList
090D416C PriestSkillList
090D4170 PegKnightSkillList
090D4174 FalcoknightSkillList
090D417C ClericSkillList
090D4180 TroubadourSkillList
090D4184 ValkyrieSkillList
090D418C DancerSkillList
090D4190 SoldierSkillList
090D4194 NecromancerSkillList
090D419C FleetSkillList
090D41A0 PhantomSkillList
090D41A4 SuperJourneymanSkillList
090D41A8 SuperPupilSkillList
090D41AC SuperRecruitSkillList
090D41B0 ManaketeMSkillList
090D41B8 DemonKingSkillList
090D41C4 SkillDescTable
090D43C4 SkillIcons
090DC3C4 SkillAnimationTable
090DC7C4 Provoke
090DC7F8 LungeAI
090DC828 Shade
090DC870 ShadePlus
090DC8C1 AuraSkillCheck
090DC98C SpurStr
090DC9C8 SpurMag
090DCA04 SpurSpd
090DCA34 SpurDef
090DCA78 SpurRes
090DCABC Demoiselle
090DCB00 Gentilhomme
090DCB44 MaleficAura
090DCB80 Intimidate
090DCBB0 Inspiration
090DCBEC Charm
090DCC1C Charisma
090DCC54 VoiceOfPeace
090DCC84 Tantivy
090DCCD0 Focus
090DCD14 Anathema
090DCD4D Hex
090DCD7C HexIDLink
090DCD80 LilysPoise
090DCDBC UpWithArch
090DCE58 Solidarity
090DCE90 DriveDef
090DCED4 DriveMag
090DCF10 DriveRes
090DCF54 DriveSpd
090DCF84 DriveStr
090DCFC0 Daunt
090DD004 BloodTide
090DD03C WhitePool
090DD074 NightTide
090DD0A4 Infiltrator
090DD0EC ArmorMarchList
090DD0F4 ArmorMarchSkill
090DD250 BlueFlameAura
090DD280 KeepUp
090DD37C Armorboost
090DD404 Horseguard
090DD480 Skyguard
090DD4FC SealSkills
090DD70C SealSkillList
090DD714 Redone_Slayer
090DD77C Redone_Effectiveness
090DD810 Redone_Redone_Slayer
090DD8A0 SlayerTable
090DD8B0 Blossom
090DD8DC Paragon
090DD900 VoidCurse
090DD924 Renewal
090DDA88 RenewalRenewalIDLink
090DDA89 RenewalAmaterasuIDLink
090DDA8A RenewalReliefIDLink
090DDA8B RenewalBondIDLink
090DDA8C RenewalCamaraderieIDLink
090DDA8D RenewalHealTrapID
090DDA8E RenewalForagerIDLink
090DDA8F RenewalImbueIDLink
090DDA90 ForagerList
090DDA94 AcrobatCheck
090DDADC PassCheck
090DDB14 MugList
090DDB78 IdentityProblemsMugs
090DDB7C IdentityProblemsNames
090DDB84 RandomMug1
090DDBF0 RandomMug2
090DDC6C RandomMug3
090DDD10 RandomMug4
090DDD94 RandomMug5
090DDDFC RandomMug6
090DDE64 RandomMug7
090DDED0 RandomMug8
090DDF58 RandomMug9
090DDFD0 RandomMug10
090DE038 RandomMug11
090DE0A0 RandomMug12
090DE130 RandomMug13
090DE1A0 PrepScreenIsDumb
090DE1DC PrepScreenIsDumb2
090DE220 IdentityProblems1
090DE28C IdentityProblems2
090DE2CC IdentityProblems3
090DE328 IdentityProblems4
090DE36C IdentityProblems5
090DE3EC IdentityProblems6
090DE438 IdentityProblems7
090DE484 IdentityProblems8
090DE4F4 IdentityProblems9
090DE554 IdentityProblems10
090DE5BC IdentityProblems11
090DE620 IdentityProblems12
090DE69C IdentityProblems13
090DE6E4 IdentityProblems14
090DE730 IdentityProblems15
090DE77C IdentityProblems16
090DE7C8 Capture_Usability
090DE854 Fill_Capture_Range_Map
090DE894 Capture_Target_Check
090DE8F4 Capture_Effect_Func
090DE914 New_Attack_Map
090DE96C New_Weapon_Select
090DE9A8 Show_Red_Squares
090DE9D0 Is_Capture_Set
090DE9E0 Cancel_Capture
090DEA08 After_Battle_Rescue
090DEA94 Drop_Dead_Enemy
090DEAB0 Trade_Captured_Enemy1
090DEAD0 Trade_Captured_Enemy2
090DEAFC Trade_Portrait_Fix1
090DEB20 Trade_Portrait_Fix2
090DEB44 Should_Dead_Unit_Be_Cleared
090DEB60 Rogue_Robbery
090DEBF8 Most_Valuable_Item
090DEC48 Can_Unit_Steal
090DEC7C prCapHPIfOverMax
090DECAC prRangeClear
090DECC8 prRangeAddFromRange
090DECF4 prRangeAddFromTemplate
090DEDB0 prCheckUnitAttribute
090DEDC0 prCheckUnitGuardAI
090DEDCC prCheckUnitStatus
090DEDE0 prCheckUnitState
090DEDE8 prCheckUnitsAllied
090DEDFC prCheckUnitAllegience
090DEE10 prGetItemROMStruct
090DEE70 prCheckSubjectNotNull
090DEEC0 prNullify
090DEECC prPivotCommand_Availability
090DEF24 prRepositionCommand_Availability
090DEF7C prSwapCommand_Availability
090DEFD4 prShoveCommand_Availability
090DF02C prSmiteCommand_Availability
090DF084 prPivot_TargetLegality
090DF084 prReposition_TargetLegality
090DF084 prSwap_TargetLegality
090DF0E0 prShove_TargetLegality
090DF0E0 prSmite_TargetLegality
090DF124 prUnit_CanBeOnPosition
090DF190 prUnit_CanStandOnPosition
090DF1D0 prMOVEUNIT_MoveTowards
090DF224 prClearRangeMap
090DF240 prClearMoveMap
090DF25C prClearRangeAndMoveMap
090DF288 prSmiteCommand_Usability
090DF2CC prSmiteCommand_Effect
090DF2F8 prShoveCommand_Usability
090DF33C prShoveCommand_Effect
090DF368 prPivotCommand_Usability
090DF3AC prPivotCommand_Effect
090DF3D8 prRepositionCommand_Usability
090DF41C prRepositionCommand_Effect
090DF448 prSwapCommand_Usability
090DF48C prSwapCommand_Effect
090DF4B8 _prPivotSelection_OnConstruction
090DF4E4 _prPivotSelection_OnSelection
090DF55C _prPivotSelection_OnChange
090DF5E4 _prPivot_MakeTargetList
090DF644 _prPivot_TargetCheck
090DF688 _pPivotSelectorDefinition
090DF6A8 _prRepositionSelection_OnConstruction
090DF6D4 _prRepositionSelection_OnSelection
090DF754 _prRepositionSelection_OnChange
090DF7E8 _prReposition_MakeTargetList
090DF848 _prReposition_TargetCheck
090DF888 _pRepositionSelectorDefinition
090DF8A8 _prSwapSelection_OnConstruction
090DF8D4 _prSwapSelection_OnChange
090DF8EC _prSwapSelection_OnSelection
090DF930 _prSwap_MakeTargetList
090DF990 _prSwap_TargetCheck
090DF9D8 _pSwapSelectorDefinition
090DF9F8 _prShoveSelection_OnConstruction
090DFA24 _prShoveSelection_OnChange
090DFAB8 _prShoveSelection_OnSelection
090DFB10 _prShove_MakeTargetList
090DFB70 _prShove_TargetCheck
090DFBBC _prGetShovePosition
090DFC30 _pShoveSelectorDefinition
090DFC50 _prSmiteSelection_OnConstruction
090DFC7C _prSmiteSelection_OnChange
090DFD10 _prSmiteSelection_OnSelection
090DFD68 _prSmite_MakeTargetList
090DFDC8 _prSmite_TargetCheck
090DFE14 _prGetSmitePosition
090DFE88 _pSmiteSelectorDefinition
090DFEA8 _prGetOppositePosition
090DFEC4 _prSelection_DestructMoveDisplay
090DFEF8 _prMoveActiveUnitAction
090DFF64 _prMoveTargetUnitAction
090DFFC0 _prSwapAction
090E0058 _prPushAction
090E00C0 _prPushAnim_BeginTargetPush
090E0120 _p6CUnitMoveAnim_rConstruct
090E0168 _p6CUnitMoveAnim_rDestruct
090E0178 _p6CUnitMoveAnim_rLoop
090E01B8 _p6CUnitPushAnim_rConstruct
090E0208 _p6CUnitPushAnim_rDestruct
090E0218 _p6CUnitPushAnim_rPushLoop
090E0260 _p6CUnitPushAnim_rReturnLoop
090E02A0 _p6CSingleUnitMovementAnim
090E02E8 _p6CSingleUnitPushAnim
090E0338 NewDanceUsability
090E0394 NewSupplyUsability
090E0414 NewSummonUsability
090E0520 AttackEffect
090E053C LungeUsability
090E0584 LungeEffect
090E05A0 GambleUsability
090E05E8 GambleEffect
090E0604 MercyUsability
090E064C MercyEffect
090E0668 LungeUpdate
090E0690 CheckGaleforce
090E06CC Lifetaker
090E0758 LifetakerEvent
090E076C Fury
090E0804 FuryEvent
090E0815 PoisonStrike
090E0839 GrislyWound
090E0891 PSGWInjureAttacker
090E08D3 PSGWInjureDefender
090E0920 PoisonStrikeIDLink
090E0921 GrislyWoundIDLink
090E0924 PSGWEvent
090E0940 Despoil
090E09B8 DespoilEvent
090E09DC SavageBlow
090E0A88 SavageBlowEvent
090E0AAC BreathOfLife
090E0B58 BreathOfLifeEvent
090E0B6C Galeforce
090E0BE8 GaleforceEvent
090E0BFC Canto
090E0C90 CantoPlus
090E0CFC ReMove
090E0D6C ReMoveEvent
090E0D80 Powerstaff
090E0DF4 PowerstaffEvent
090E0E08 CulturedPostCombat
090E0E80 CulturedEvent
090E0E94 NiceThighsTester
090E0F2C Gridmaster
090E0FC0 Balms
090E1084 DebuffTableThing
090E1094 AxefaithHit
090E10CC Bane
090E112C BattleVeteran
090E1188 BlowCheck
090E12B8 BlowIDList
090E12C4 BreakerCheck
090E1308 BreakerIDList
090E1310 Charge
090E134C CriticalCheck
090E139C CriticalIDList
090E13A0 CritUpSkill
090E13C8 Deadeye
090E1400 DefendingCheck
090E14B8 DefendingIDList
090E14C0 DefiantAvo
090E14F8 DefiantCrit
090E1530 IndoorFighter
090E1590 OutdoorFighter
090E15F0 IndoorTerrainList
090E1600 OutdoorTerrainList
090E1634 ElbowRoom
090E1674 EvenRhythm
090E16B4 FaireCheck
090E1700 FaireIDList
090E1708 FieryBlood
090E1738 TempestBlood
090E1768 Fortune
090E1794 Frenzy
090E17C4 Gamble
090E17F4 Hawkeye
090E1818 HeavyStrikes
090E1854 HolyAura
090E18A4 Insight
090E18D0 KnightAspirant
090E190C NonGBALethalitySkill
090E1930 LethalitySkill
090E1984 LifeAndDeath
090E19B4 LightWeight
090E19E4 Loyalty
090E1A60 LuckySeven
090E1A98 MageSlayer
090E1ADC NaturalCover
090E1B1C OddRhythm
090E1B5C Opportunist
090E1B94 Outrider
090E1BDC Perfectionist
090E1C14 Prescience
090E1C54 Puissance
090E1C90 QuickBurn
090E1CCC Roll1d12
090E1D58 _12SkillList
090E1D64 ShortShield
090E1D9C SilentPride
090E1DF0 SlowBurn
090E1E37 StancesASM
090E1FBC StanceSkillList
090E1FCC Thunderstorm
090E2038 TowerShield
090E2070 TowerShieldPlus
090E20A8 TraceSkill
090E2128 Trample
090E2168 Vanity
090E21C0 Vigilance
090E21EC WindDisciple
090E2224 Wrath
090E2254 AssassinateDamageBonus
090E2298 ArcaneBlade
090E22EC BlueFlame
090E2314 DoubleLion
090E2340 Cultured
090E237C Thighdeology
090E23C8 Thotslayer
090E2414 ChargePlus
090E2465 UnnamedUnsetr11
090E247C Proc_Devil
090E25B4 Proc_Foresight
090E2608 Proc_StealHP
090E26E8 Proc_Sureshot
090E2770 Proc_Aegis
090E27FC Proc_Adept
090E2864 Proc_Astra
090E2914 Proc_Pavise
090E29A0 Proc_Sol
090E2A60 Proc_Luna
090E2AD8 Proc_Lethality
090E2B8C Proc_AetherHeal
090E2C24 Proc_AetherDamage
090E2CBC Proc_Counter
090E2D54 Proc_CounterMagic
090E2DEC Proc_Miracle
090E2E38 Proc_Mercy
090E2E70 Proc_Impale
090E2F00 Proc_Colossus
090E2F90 Proc_Ignis
090E302C Proc_Moonbow
090E30A8 Proc_Bane
090E316C DownWithArch
090E321C Proc_BlackMagic
090E32B0 BlackMagicTable
090E32B8 BlackMagic_AnimsOff
090E32D4 Proc_Corona
090E3364 Proc_Flare
090E33FC Proc_Petrify
090E3470 Proc_Enrage
090E34E4 Proc_Deadeye
090E3558 Proc_DragonFang
090E35CC Proc_Eclipse
090E3644 Proc_Corrosion
090E36C8 Proc_Glacies
090E3754 Proc_GreatShield
090E37D4 Proc_Vengeance
090E385C SkillActivationAnims
090E38DC SkillActivationAnims_defensive
090E395C LunaAnim
090E439C AstraAnim
090E4F48 AdeptAnim
090E5B68 SolAnim
090E65E4 AetherAnim
090E7298 ImpaleAnim
090E7E8C ColossusAnim
090E8A30 IgnisAnim
090E94F0 PaviseAnim
090EA0AC AegisAnim
090EAC28 SureShotAnim
090EBA4D StartMapAuraFx
090EBA69 EndMapAuraFx
090EBA81 IsMapAuraFxActive
090EBA9D SetMapAuraFxSpeed
090EBABD SetMapAuraFxBlend
090EBADD SetMapAuraFxPalette
090EBB0D AddMapAuraFxUnit
090EBBCD RallyCommandUsability
090EBBF9 RallyCommandEffect
090EBC51 RallyCommandSwitchIn
090EBC6D RallyCommandSwitchOut
090EBC91 GetUnitRallyBits
090EBCE1 ForEachRalliedUnit
090EBEC9 StartRallyFx
090EBED8 RallySkillList
090EBEE4 RallyFxPaletteLookup
090EBF04 gpRallyDebuffsAddr
090EBF08 gRallyPreviewPalette
090EBF08 gRallyGenericPalette
090EBF28 gRallyStrengthPalette
090EBF48 gRallySkillPalette
090EBF68 gRallySpeedPalette
090EBF88 gRallyDefensePalette
090EC188 gRallyResistancePalette
090EC1A8 gRallyLuckPalette
090EC1C8 gRallyMovePalette
090EC1E8 RangeSkillsCheck
090EC22C BowRangeBonus
090EC250 StaffSavantBonus
090EC274 PointBlankBonus
090EC298 TomeRangeBonus
090EC2C8 RangeSkillList
090EC2F8 Armsthrift
090EC2F8 AxeFaithArmsthrift
090EC2F8 ArmsthriftAxeFaith
090EC37C DazzleCheck
090EC3D4 Desperation
090EC4CC Bargain
090EC51C SilverCardList
090EC520 WaryFighter
090EC5D4 Boon
090EC620 Discipline
090EC67C LiveToServe
090EC790 LockTouch
090EC7C0 Lunge
090EC854 RightfulCheck
090EC8DC Vantage
090EC944 VigorDanceSkill
090EC9B4 VigorDanceCheck
090EC9F4 VigorDanceReset
090ECA50 TriangleAttackSkill
090ECA7C prArmorMarchCheck
090ECAC4 prDefiantStr
090ECAF8 prDefiantMag
090ECB2C prDefiantSkl
090ECB60 prDefiantSpd
090ECB94 prDefiantLck
090ECBC8 prDefiantDef
090ECBFC prDefiantRes
090ECC30 prResolve
090ECC68 prPushStr
090ECC98 prPushMag
090ECCC8 prPushSkl
090ECCF8 prPushSpd
090ECD28 prPushDef
090ECD58 prPushRes
090ECD89 Lull
090ED16C LullDefIDLink
090ED16D LullLckIDLink
090ED16E LullResIDLink
090ED16F LullSklIDLink
090ED170 LullSpdIDLink
090ED171 LullStrIDLink
090ED172 LullSpectrumIDLink
090ED173 LullMagIDLink
090ED174 LullDebuffTableLink
090ED178 Shadowgift
090ED210 Amische
090ED254 IronWeaponsList
090ED25C TriangleAdept
090ED2EC Poise
090ED335 SwordAceUsability
090ED38D LanceAceUsability
090ED3E5 AxeAceUsability
090ED451 BowAceUsability
090ED4BD SwordAcePlusHitBoost
090ED4ED LanceAcePlusHitBoost
090ED51D AxeAcePlusHitBoost
090ED54D BowAcePlusHitBoost
090ED57C SwordAceIDLink
090ED57D SwordAcePlusIDLink
090ED57E LanceAceIDLink
090ED57F LanceAcePlusIDLink
090ED580 AxeAceIDLink
090ED581 AxeAcePlusIDLink
090ED582 BowAceIDLink
090ED583 BowAcePlusIDLink
090ED584 HybridAceIDLink
090ED585 SwordAceItemList
090ED586 LanceAceItemList
090ED587 AxeAceItemList
090ED588 BowAceItemList
090ED58D Unorthodox
090ED640 DebuffTableLink
090ED644 LongshotIDLink
090ED649 LongshotUsability
090ED695 LongshotHitBonus
090ED6C1 LongshotRangeBonus
090ED6E1 LongshotDrawRange
090ED7A1 LongshotEffect
090ED7BC UnorthodoxIDLink
090ED7BD LongshotHitDebuff
090ED7BE ChargeupTable
090ED954 ASMC_LearnNewSkill
090ED980 ASMC_HasSkill
090ED9AC ASMC_ForgetSkill
090EDA08 prLearnNewSkill
090EDA90 prCallSkillLearnedPopup
090EDAFC prCheckForSkillForgetting
090EDB20 prCallRemoveSkillMenu
090EE2D9 SkillDebugCommand_OnSelect
090EE4D9 InitWeaponLevelUpPopup
090EE52C PopRWeaponLevelComponent
090EE534 WeaponRankUpPopup
090EE564 New_Battle_Anims_Off_Graphics
090EE698 New_Battle_Anims_Off_Right_TSA
090EE6DC New_Battle_Anims_Off_Left_TSA
090EE718 Show_Battle_Stats
090EE8F4 Battle_Name_Graphics
090EE9C4 Battle_Name_Palette
090EEBC4 New_Numbers
090EECB0 Win_Usability
090EECDC Offscreen_Levelup
090EED18 Win_Effect
090EED89 DebugEffect
090EEDA5 WaitUpdate
090EEDA9 DebugScreenSetup
090EEE8D DebugScreenLoop
090EEF95 SetupDebugUnitEditorPage1
090EEFF7 UpdateDebugUnitEditorPage1
090EF371 GenerateBGTsa
090EF391 CheckKonamiCode
090EF3D5 PrintConstantsPage1
090EF565 PrintConstantsPage2
090EF685 SetupDebugUnitEditorPage2
090EF6AD UpdateDebugUnitEditorPage2
090EFB18 Debug6C
090EFB80 CursorLocationTable
090EFBE8 ButtonCombo
090EFC00 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EFCAD MMBInit
090EFCED MMBSetup
090EFD9D MMBGetUnitAtCursor
090EFDC5 MMBBuildWindow
090EFE19 MMBBuildDynamics
090EFE3D MMBSetWindowPosition
090EFEF9 MMBClearScrolledWindow
090EFF7D MMBExtendWindow
090EFFE9 MMBRetractWindow
090F0039 MMBCheckCursor
090F0125 MMBRedrawTilemap
090F0195 MMBUpdateInfo
090F01E4 MMBExtendTable
090F01E8 MMBRetractTable
090F01ED MMBDrawTilemap
090F022D MMBDrawNameUncentered
090F02A1 MMBDrawEquippedWeapon
090F0301 MMBDrawMinimugEnemyFlip
090F0375 MMBDrawHPStatus
090F0480 MMBASLabelGraphic
090F04C0 MMBATKLabelGraphic
090F0500 MMBAVOLabelGraphic
090F0540 MMBDEFLabelGraphic
090F0580 MMBHITLabelGraphic
090F05C0 MMBRESLabelGraphic
090F0601 MMBASGetter
090F060D MMBATKGetter
090F0619 MMBAVOGetter
090F0625 MMBDEFGetter
090F0635 MMBHITGetter
090F0641 MMBRESGetter
090F0651 MMBDrawNumberOAM
090F0671 MMBDrawUnsignedNumber
090F06AD MMBDrawSignedNumber
090F0701 MMBPrepStats
090F073D MMBPrepIcons
090F0755 MMBDrawInventoryObjs
090F07D1 MMBDrawNumberList
090F0848 MMBNumberTable
090F087D MMBDrawLabelList
090F08D4 MMBLabelTable
090F0908 MMBBuildRoutines
090F0924 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0938 prCallSequence
090F095C prMaxHPGetter
090F0978 prCurHPGetter
090F0994 prPowGetter
090F09B0 prSklGetter
090F09CC prSpdGetter
090F09E8 prDefGetter
090F0A04 prResGetter
090F0A20 prLckGetter
090F0A3C prAidGetter
090F0A58 prConGetter
090F0A74 prStatScreenMovGetter
090F0A98 prMovGetter
090F0AB4 MSG_prCheckUnitSkill
090F0AC4 prCheckItemHasPassiveStatBoosts
090F0B40 prHalveIfRescuing
090F0BD0 prHalveIfCapturing
090F0BF0 prMinZero
090F0C54 pMaxHPModifiers
090F0C68 prAddUnitMaxHP
090F0C88 prAddEquipHP
090F0CD8 prHexingRodEffect
090F0D00 prItemPassiveHp
090F0DF0 pCurHPModifiers
090F0E00 prAddUnitCurHP
090F0E20 pPowerModifiers
090F0E5C prAddUnitPower
090F0E7C prAddEquipPower
090F0ECC prDebuffStr
090F0F04 prRallyStr
090F0F34 prLifeAndDeathBonus
090F0F58 prSkillFury
090F0FAC prFortressDefensePow
090F0FD0 prFortressResistancePow
090F0FF4 prItemPassivePow
090F10E4 pSkillModifiers
090F1110 prAddUnitSkill
090F1130 prAddEquipSkill
090F1180 prDebuffSkl
090F11AC prRallySkl
090F11DC prItemPassiveSkl
090F12CC pSpeedModifiers
090F1300 prAddUnitSpeed
090F1320 prAddEquipSpeed
090F1370 prDebuffSpd
090F1394 prRallySpd
090F13C4 prItemPassiveSpeed
090F14B4 pDefenseModifiers
090F14E8 prAddUnitDefense
090F1508 prAddEquipDefense
090F1558 prDebuffDef
090F157C prRallyDef
090F15AC prFortressDefenseDef
090F15D0 prItemPassiveDefense
090F16C0 pResistanceModifiers
090F16F4 prAddUnitResistance
090F1714 prAddEquipResistance
090F1764 prAddPureWaterBarrierMod
090F1794 prDebuffRes
090F17B8 prRallyRes
090F17E8 prLifeAndDeathMinus
090F180C prFortressResistanceRes
090F1830 prItemPassiveResistance
090F1920 pLuckModifiers
090F1940 prAddUnitLuck
090F1960 prAddEquipLuck
090F19B0 prDebuffLck
090F19D4 prRallyLck
090F1A04 prItemPassiveLuck
090F1AF4 pConModifiers
090F1B04 prAddUnitBaseCon
090F1B7C prAddUnitConBonus
090F1B9C pMovModifiers
090F1BC4 prAddUnitBaseMov
090F1BF0 prAddUnitMovBonus
090F1C10 prSkillCelerity
090F1C64 prSkillPoise
090F1CB8 prNullifyIfGuardAI
090F1D2C prNullifyIfFreeze
090F1D70 prRallyMov
090F1D94 pAidModifiers
090F1DA8 prAddUnitFinalConstitution
090F1DC8 prSubstractOne
090F1DE4 prAdjustAidIfMounted
090F1EC1 MakeShopASMC
090F1EF8 Growth_Getter_Table
090F1F14 Get_Hp_Growth
090F1F24 Get_Str_Growth
090F1F34 Get_Skl_Growth
090F1F44 Get_Spd_Growth
090F1F54 Get_Def_Growth
090F1F64 Get_Res_Growth
090F1F74 Get_Luk_Growth
090F1F84 Extra_Growth_Boosts
090F218C prGetItemIconGfx
090F21A8 praIconGfxGetters
090F21CD PopR_GetLength
090F2209 PopR_DisplayComponents
090F253C gPopR_SoundComponent
090F2544 gPopR_NumberComponent
090F254C gPopR_WTypeIconComponent
090F2554 gPopR_ItemIconComponent
090F255C gPopR_SetTextColorComponent
090F2564 gPopR_StringRawComponent
090F256C gPopR_StringIdComponent
090F2574 gPopR_UnitNameComponent
090F257C gPopR_LArticleItemNameComponent
090F2584 gPopR_CArticleItemNameComponent
090F258C gPopR_ItemNameComponent
090F2594 gPopR_SpaceComponent
090F2841 PopR_StartBattlePopups
090F2A25 PopR_AnimsOffDisplay
090F2B38 gProc_PopR_AnimsOnWrapper
090F2BB5 PopR_InitSwordRankNew
090F2BC3 PopR_InitLanceRankNew
090F2BD1 PopR_InitAxeRankNew
090F2BDF PopR_InitBowRankNew
090F2BED PopR_InitStaffRankNew
090F2BFB PopR_InitAnimaRankNew
090F2C09 PopR_InitLightRankNew
090F2C17 PopR_InitElderRankNew
090F2C25 PopR_InitWRankUp
090F2C65 PopR_InitWeaponBroke
090F2CA8 gPopup_PopR_NewWType
090F2CD0 gPopupComponentTypes
090F2D10 UnitMenuTable
090F3340 MainMenuTable
090F34A8 gBattlePopupTable
090F34D8 gPromotionPopupTable
090F3551 EXPCalcLoop
090F35B8 EXPCalcFunctions
090F35C9 MugLoadCalcLoop
090F3624 MugLoadingFunctions
090F362D PostActionCalcLoop
090F3668 PostActionCalcFunctions
090F3670 PostCombatLoop
090F36F0 PostCombatSkills
090F372C BtlLoopParent
090F3774 BtlLoopTable
090F3928 rewriteRangeMap
090F3940 WLockLookupList
090F3984 DoesUnitHaveWRank
090F3A30 WeaponLockLoop
090F3A4D WTACalcLoop
090F3A80 WTACalcFunctions
090F3A94 ProcLoopParent
090F3B89 Proc_Start
090F3CE8 ExpertiseIDLink
090F3CE9 BarricadeIDLink
090F3CEA BarricadePlusIDLink
090F3CEC Proc_Finish
090F3D44 Proc_CapDamage
090F3D8C Proc_FlashyMode
090F3DF0 Chargeups
090F3E31 EnableFreeMovementASMC
090F3E49 DisableFreeMovementASMC
090F3E71 NewPlayerPhaseEvaluationFunc
090F3ED1 NewMakePhaseControllerFunc
090F3F49 FreeMovement_MainLoop
090F3FBD HandleUnitMovement
090F4161 FreeMovementMenuOnBPress
090F4205 FreeMove_RunMapEvents
090F4291 FreeMove_RunTalkEvents
090F42D8 FreeMovementControlProc
090F4370 FreeMovementProcName
090F437C FreeMovementLMenu
090F43A0 FreeMovementMenuTable
090F4508 GlobalAfev
