08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036A55 PromoLordCheck
09036A80 WeaponDebuffTable
09036A94 LordWeaponEffectiveness
09036A9C ArmorEffectiveness
09036AA4 HorseEffectiveness
09036AAC DragonEffectiveness
09036AB4 FlierEffectiveness
09036ABC SwordEffectiveness
09036AC4 MonsterEffectiveness
09036ACC SacredWeaponEffectiveness
09036AD4 FlierAndMonster1
09036ADC FlierAndMonster2
09036AE8 ArmorFlyingMagicEffectiveness
09036AEE FlyingMagicEffectiveness
09036AF6 MountedArmorEffectiveness
09036AFC MountedEffectiveness
09036B0B FlyingMonsterEffectiveness
09036B2D FlyingEffectiveness
09036B36 HalfStoneBonuses
09036B40 ForceDeployList
09036B60 WTTable
09036BC4 Class_Level_Cap_Table
09036C44 ItemEditor
09038AEC SpellAssociationTable
09039590 AI_StaffArray
090395F8 UseEffectAnimTable
09039998 AI_ItemArray
090399C0 IBArray
09039B04 PromotionItemTable
09039BF0 StatBoosterTextTable
09039C40 IERevampTable
0903A150 WeaponLockArrayPointerTable
0903A550 BiorhythmTable
0903A750 EscapeQuoteTable
0903A830 MagCharTable
0903AA30 MagClassTable
0903AE30 NewDeathQuoteTable
0903AF8C CharLevelUpSkillTable
0903B38C ClassLevelUpSkillTable
0903B784 ClassSkillTable
0903B884 PersonalSkillTable
0903B984 voicegroup000
0903BF84 songBlumariFields_1
0903BF86 songBlumariFields_1_B1
0903BFC7 songBlumariFields_1_002
0903BFE5 songBlumariFields_1_003
0903C0BD songBlumariFields_1_B2
0903C0BE songBlumariFields_2
0903C0C0 songBlumariFields_2_B1
0903C0EE songBlumariFields_2_B2
0903C0EF songBlumariFields_3
0903C0F1 songBlumariFields_3_B1
0903C163 songBlumariFields_3_B2
0903C164 songBlumariFields_4
0903C166 songBlumariFields_4_B1
0903C1A8 songBlumariFields_4_B2
0903C1A9 songBlumariFields_5
0903C1AB songBlumariFields_5_B1
0903C1BF songBlumariFields_5_001
0903C1CE songBlumariFields_5_002
0903C218 songBlumariFields_5_B2
0903C219 songBlumariFields_6
0903C21B songBlumariFields_6_B1
0903C228 songBlumariFields_6_001
0903C23A songBlumariFields_6_004
0903C277 songBlumariFields_6_B2
0903C278 songBlumariFields_7
0903C27A songBlumariFields_7_B1
0903C28E songBlumariFields_7_001
0903C2A9 songBlumariFields_7_004
0903C2F4 songBlumariFields_7_B2
0903C2F8 songBlumariFields
0903C31C songFreshStrike_001
0903C31E Label_0_010CB686
0903C396 Label_0_010CB6FE
0903C407 Label_0_010CB76F
0903CAEB songFreshStrike_002
0903CAED Label_1_010CBE56
0903CB1A Label_1_010CBE83
0903CB42 Label_1_010CBEAB
0903CB6A Label_1_010CBED3
0903CBA6 Label_1_010CBF0F
0903CBCE Label_1_010CBF37
0903CBF6 Label_1_010CBF5F
0903CC1E Label_1_010CBF87
0903CCCD songFreshStrike_003
0903CCCF Label_2_010CC03A
0903CD12 Label_2_010CC07D
0903CD50 Label_2_010CC0BB
0903CD8E Label_2_010CC0F9
0903CE6C Label_2_010CC1D7
0903CE92 Label_2_010CC1FD
0903CEB8 Label_2_010CC223
0903D0C7 songFreshStrike_004
0903D0C9 Label_3_010CC436
0903D100 Label_3_010CC46D
0903D130 Label_3_010CC49D
0903D162 Label_3_010CC4CF
0903D23F Label_3_010CC5AC
0903D2A1 Label_3_010CC60E
0903D4EF songFreshStrike_005
0903D4F1 Label_4_010CC85E
0903D877 songFreshStrike_006
0903D879 Label_5_010CCBE6
0903DA73 songFreshStrike_007
0903DA75 Label_6_010CCDE2
0903DB88 Label_6_010CCEF5
0903DCE3 Label_6_010CD050
0903DD0D Label_6_010CD07A
0903DDD0 songFreshStrike_008
0903DDD2 Label_7_010CD142
0903DE47 songFreshStrike_009
0903DE49 Label_8_010CD1BA
0903DEAF Label_8_010CD220
0903DF10 Label_8_010CD281
0903DFC3 Label_8_010CD334
0903E4BC songFreshStrike
0903E4E8 songWystanWhistles_001
0903E4EA Label_0_010E7376
0903E516 Label_0_010E73A0
0903E58D Label_0_010E7417
0903E599 Label_0_010E7423
0903E600 songWystanWhistles_002
0903E602 Label_1_010E748E
0903E62C Label_1_010E74B6
0903E6A3 Label_1_010E752D
0903E6AF Label_1_010E7539
0903E716 songWystanWhistles_003
0903E718 Label_2_010E75A2
0903E742 Label_2_010E75CA
0903E7DA Label_2_010E7662
0903E7F5 Label_2_010E767D
0903E810 Label_2_010E7698
0903E82B Label_2_010E76B3
0903E846 Label_2_010E76CE
0903E861 Label_2_010E76E9
0903E87C Label_2_010E7704
0903E897 Label_2_010E771F
0903E8F3 songWystanWhistles_004
0903E8F5 Label_3_010E777E
0903E907 Label_3_010E778E
0903E978 Label_3_010E77FF
0903E989 Label_3_010E7810
0903E99A Label_3_010E7821
0903E9A8 Label_3_010E782F
0903E9B4 Label_3_010E783B
0903E9C4 Label_3_010E784B
0903EA03 songWystanWhistles_005
0903EA05 Label_4_010E788E
0903EA17 Label_4_010E789E
0903EA88 Label_4_010E790F
0903EA99 Label_4_010E7920
0903EAAA Label_4_010E7931
0903EAB8 Label_4_010E793F
0903EAC4 Label_4_010E794B
0903EAD4 Label_4_010E795B
0903EB13 songWystanWhistles_006
0903EB15 Label_5_010E799E
0903EB56 Label_5_010E79DD
0903EB65 Label_5_010E79EC
0903EB6D Label_5_010E79F4
0903EB75 Label_5_010E79FC
0903EB7D Label_5_010E7A04
0903EB87 Label_5_010E7A0E
0903EBC7 songWystanWhistles_0WystanWhistles
0903EBC9 Label_6_010E7A52
0903EBE5 Label_6_010E7A6C
0903EC5B Label_6_010E7AE2
0903ECB3 Label_6_010E7B3A
0903ED02 Label_6_010E7B89
0903EDCC songWystanWhistles
0903EDF0 songVikingsOfGofaul_001
0903EE10 Label_0_010B7060
0903EE26 Label_0_010B7076
0903EE3B Label_0_010B708B
0903EE59 Label_0_010B70A9
0903EEC2 Label_0_010B7112
0903EED7 Label_0_010B7127
0903EEED Label_0_010B713D
0903EF11 Label_0_010B7161
0903EF26 Label_0_010B7176
0903EFE9 songVikingsOfGofaul_002
0903F00A Label_1_010C1345
0903F022 Label_1_010C135D
0903F03E Label_1_010C1379
0903F061 Label_1_010C139C
0903F0D4 Label_1_010C140F
0903F26A songVikingsOfGofaul_003
0903F280 Label_2_010B7262
0903F2B9 songVikingsOfGofaul_004
0903F311 Label_3_010C1610
0903F35F Label_3_010C165E
0903F40C Label_3_010C170B
0903F436 Label_3_010C1735
0903F4ED songVikingsOfGofaul_005
0903F50C Label_4_010B72CF
0903F520 Label_4_010B72E3
0903F534 Label_4_010B72F7
0903F551 Label_4_010B7314
0903F649 songVikingsOfGofaul_006
0903F668 Label_5_010C181F
0903F67C Label_5_010C1833
0903F690 Label_5_010C1847
0903F6AD Label_5_010C1864
0903F7CE songVikingsOfGofaul_007
0903F7EE Label_6_010C19B8
0903F837 Label_6_010C1A01
0903F94A songVikingsOfGofaul_008
0903F953 Label_7_010C1B31
0903F996 Label_7_010C1B74
0903F9C3 Label_7_010C1BA1
0903F9DC Label_7_010C1BBA
0903F9E3 Label_7_010C1BC1
0903FA23 Label_7_010C1C01
0903FAA8 songVikingsOfGofaul
0903FAD0 songMyotisMalice_001
0903FAD0 Label_0_010C2010
0903FAE4 Label_0_010C2024
0903FAEF Label_0_010C202F
0903FC0F songMyotisMalice_002
0903FC0F Label_1_010C2164
0903FC23 Label_1_010C2178
0903FC30 Label_1_010C2185
0903FC3C Label_1_010C2191
0903FC4A Label_1_010C219F
0903FC55 Label_1_010C21AA
0903FC63 Label_1_010C21B8
0903FC6C Label_1_010C21C1
0903FC7F Label_1_010C21D4
0903FC92 Label_1_010C21E7
0903FCA0 Label_1_010C21F5
0903FCBB Label_1_010C2210
0903FCC5 Label_1_010C221A
0903FCDF Label_1_010C2234
0903FDFE songMyotisMalice_003
0903FDFE Label_2_010C2368
0903FE13 Label_2_010C237D
0903FE1F Label_2_010C2389
0903FE2A Label_2_010C2394
0903FE38 Label_2_010C23A2
0903FE43 Label_2_010C23AD
0903FE51 Label_2_010C23BB
0903FE5B Label_2_010C23C5
0903FE6D Label_2_010C23D7
0903FE8E Label_2_010C23F8
0903FF74 songMyotisMalice_004
0903FF74 Label_3_010C24F0
0903FF80 Label_3_010C24FC
0903FF8C Label_3_010C2508
0903FF98 Label_3_010C2514
0903FFA4 Label_3_010C2520
0903FFB3 Label_3_010C252F
0903FFBE Label_3_010C253A
0903FFCC Label_3_010C2548
0903FFD6 Label_3_010C2552
0903FFE8 Label_3_010C2564
09040004 Label_3_010C2580
090400F2 songMyotisMalice_005
090400F2 Label_4_010C2680
090400FC Label_4_010C268A
09040107 Label_4_010C2695
09040113 Label_4_010C26A1
0904011F Label_4_010C26AD
0904012E Label_4_010C26BC
09040139 Label_4_010C26C7
09040147 Label_4_010C26D5
09040151 Label_4_010C26DF
09040163 Label_4_010C26F1
09040264 songMyotisMalice
09040280 NewDifficultyButtons
09040C9C NewTitleScroll
090412B0 RemoveOP
09041954 GeneralAnim
09041980 GeneralFAnim
090419AC ArcherMAnim
090419B8 HeroAnim
090419E0 GreatKnightAnim
09041A0C GreatKnightFAnim
09041A38 JourneymanAnim
09041A5C FighterAnim
09041A80 WarriorAnim
09041AA8 CavFAnim
09041AD4 BarbarianAnim
09041AF8 BerserkerAnim
09041B1C CyclopsAnim
09041B40 CavMAnim
09041B6C PaladinMAnim
09041B98 NomadAnim
09041BA4 WyvernRiderAnim
09041BC8 WyvernRiderFAnim
09041BEC WyvernLordAnim
09041C14 WyvernLordFAnim
09041C3C ClericAnim
09041C48 KnightAnim
09041C58 PegasusKnightAnim
09041C64 MonkAnim
09041C70 SoldierAnim
09041C7C SupplierAnim
09042344 NewStatScreen
09042F70 NewStatScreenPal
09043170 titlebackgroundimage
09046D94 titlebackgroundpalette
09046F94 titlebackgroundtsa
09047494 titlebackgrounddrawer
09047554 RemoveGlowy
09047788 MenuStylePaletteTable
0904778C FE8MenuTilesPalette
0904798C NewItemIcons
0904F98C Map_WyvernRiderStand
0904FB84 Map_WyvernRiderMoving
0905099C Map_NomadStand
09050B6C Map_NomadMoving
09051480 Map_SwdCavMStand
09051638 Map_SwdCavMMoving
09051F60 Map_SwdCavFStand
09052124 Map_SwdCavFMoving
09052AC8 Map_LncCavMStand
09052C7C Map_LncCavMMoving
09053618 Map_LncCavFStand
090537D8 Map_LncCavFMoving
09054200 Map_AxeCavMStand
090543B4 Map_AxeCavMMoving
09054CF4 Map_AxeCavFStand
09054EB8 Map_AxeCavFMoving
090558A4 Map_BarbarianStand
09055A10 Map_BarbarianMoving
090562F0 Map_LncKnightStand
09056420 Map_LncKnightMoving
09056D50 Map_FireDragonStand
09057110 Map_FireDragonMoving
09057CB4 Map_DivineDragonStand
09057E74 Map_DivineDragonMoving
09058ADC Map_IceDragonStand
09058C6C Map_IceDragonMoving
09059788 Map_EarthDragonStand
090598F8 Map_EarthDragonMoving
0905A2BC Map_MageDragonStand
0905A4A0 Map_MageDragonMoving
0905AF9C Map_SupplierStand
0905B0C8 Map_SupplierMoving
0905B72C DunstanCiv_Mug
0905CF08 Falcone_Mug
0905E5C4 Agni_Mug
0905FDE0 Gwyn_Mug
090615A0 Cledwyn_Mug
09062D90 Swithin_Mug
09064450 Rentoul_Mug
09065C34 WystanSoldier_Mug
090672F0 BlumariFSoldier1_Mug
090689AC BlumariFSoldier2_Mug
0906A068 BlumariGeneral_Mug
0906B724 BlumariSoldier_Mug
0906CDE0 BlumariKnight_Mug
0906E49C GenericMercenary_Mug
0906FB58 Elder_Mug
09071340 Attab_Mug
09072B04 Vicks_Mug
090742D4 Sawine_Mug
09075AB0 Conall_Mug
090772AC Sonta_Mug
09078A90 Rhud_Mug
0907A288 Kuhnt_Mug
0907BA68 Valanos_Mug
0907D260 Wazzak_Mug
0907EA18 Bigfard_Mug
09080218 Naiburn_Mug
090819F8 Wizvil_Mug
090831BC Wren_Mug
090849C8 Wigbrand_Mug
090861C4 Huginn_Mug
09087984 Shamira_Mug
09089180 Dana_Mug
0908A95C Orvar_Mug
0908C13C Luz_Mug
0908D938 Gad_Mug
0908F108 Cato_Mug
090908F0 Sarai_Mug
090920F0 Rudyard_Mug
090938CC Nuri_Mug
090950B0 Adela_Mug
0909688C Apollo_Mug
09098070 Iara_Mug
09099824 Evander_Mug
0909B034 Nemain_Mug
0909C834 Muninn_Mug
0909E010 Vanja_Mug
0909F7E4 Dunstan_Mug
090A0FF0 Kestral_Mug
090A27B4 Mordred_Mug
090A528C FieldsPalette
090A548C TownPalette
090A568C FortPalette
090A588C ChurchPalette
090A5A8C GofaulTownPalette
090A5E8C PrisonPalette
090A608C GofaulFieldsPalette
090A628C ValniDoor
090A71BC CastleRooms
090A863C CastleRoomsObjects
090B1028 ArcherPalette
090B10A4 SoldierPalette
090B1114 MonkPalette
090B118C BarbarianPalette
090B1214 WyvernRiderPalette
090B1290 WrenT1Palette
090B12CC WigbrandT2Palette
090B1308 ShamiraT1Palette
090B1344 HuginnT1Palette
090B1380 OrvarT1Palette
090B13BC DanaT1Palette
090B13F8 SaraiT1Palette
090B1434 GadT1Palette
090B1470 LuzT1Palette
090B14AC RudyardT1Palette
090B14E8 CatoT1Palette
090B1524 AdelaT1Palette
090B1560 NuriT1Palette
090B159C IaraT1Palette
090B15D8 ApolloT1Palette
090B1614 EvanderT1Palette
090B1650 MuninnT1Palette
090B168C NemainT1Palette
081C1FB0 Unset_Attack_Flag
090B1ED4 SoundMixer
090B2790 EventReader
090B27BC EventWriter
090B2970 DragonVeinEffectTableOffset
090CD3A8 VeinUsability
090CD404 VeinEffect
08087184 RText_Page4_ladder
090CD458 MSS_page1
090CDF80 MSS_page2
090CE238 MSS_page3
090CE330 MSS_page4
090CE3CC NewPageNameGraphic
090CEA60 NewPageNameLayout
090CEA70 NewPageNameTiles
090CEA78 NewPageNamePalette
090CEAF8 Button_Branch
090CEB50 Load_Page
090CEB6C Store_Page
090CEB8C Rescue_Arrows
090CEBCC Get_Palette_Index
090CEC20 HP_Name_Color
090CEC9C Write_Growths_To_Battle_Struct
090CEF00 Enemy_Autolevel
090CEF68 New_Unit_Exp
090CEF90 Growth_Color_Table
090CEFA8 New_Palettes
090CEFE8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090CEFFC ST_Aid
090CF018 ST_Trv
090CF034 ST_Affin
090CF050 ST_Cond
090CF06C ST_Talk
090CF088 ST_Skills
090CF0A4 ST_Skill1
090CF0C0 ST_Skill2
090CF0DC ST_Skill3
090CF0F8 ST_Skill4
090CF114 ST_Skill5
090CF130 ST_Skill6
090CF14C PersonalDataRText
090CF168 RText_Page4
090CF168 ST_Name4
090CF184 ST_Class4
090CF1A0 ST_Level4
090CF1BC ST_Exp4
090CF1D8 ST_HP4
090CF1F4 ST_Donate
090CF210 RefEscapeTable
090CF238 DeselectUnitForEscape
090CF268 EscapeEvent
090CF2A4 Remove_Unit_Events
090CF2B4 ThraciaEscapeProcessor
090CF2E8 ArriveCheck
090CF334 EscapeLordUsability
090CF394 EscapeGeneralUsability
090CF3F0 EscapeGeneralEffect
090CF464 EscapeLordEffect
090CF4AC FinalEscapeThing
090CF6D8 ClearDebuffs
090CF700 SpecialRangeTable
090CF718 RangeCalcGetter
090CF748 RangeTextGetter
090CF778 HalfMag_Range
090CF78C Total_Range
090CF795 Item_TURange
090CF7C5 Item_TURangeBuilder
090CF831 Item_TTRange
090CF861 Item_TTRangeBuilder
090CF8CC GetItemRange
090CF8CD ItemRangeGetter
090CF935 GetItemRangeM
090CF948 FillRange
090CF980 StaffAI_TargetUnits
090CFB10 StaffAI_TargetTiles
090CFCA0 StaffAI_TargetAreas
090CFDC8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090CFDFC All_Weapons_One_Square
090CFE24 All_Staffs_One_Square
090CFE4C All_Moveable_Squares
090CFF08 Return_Range_Bitfield
090CFF9C Get_Item_Range
090CFFE8 Write_Range
090D00EC Unknown_Function
090D015C Weapon_Attack
090D018C StatScreenRangeDisplay
090D01AC ItemDescRangeDisplay
090D01F4 Target_Routine_For_Fortify
090D0208 Torch_Fix
090D023C HealStaff_RangeSetup
090D024C RestoreStaff_RangeSetup
090D025C SilenceStaff_RangeSetup
090D026C SleepStaff_RangeSetup
090D027C BerserkStaff_RangeSetup
090D028C WarpStaff_RangeSetup
090D029C RescueStaff_RangeSetup
090D02AC HammerneStaff_RangeSetup
090D02BC UnlockStaff_RangeSetup
090D02CC BarrierStaff_RangeSetup
090D11D8 RescueASMC
090D1234 LoadTrapsASMC
090D1250 SendToConvoy
090D12A0 FixWpnRnkHook
090D12C4 prNewActionApplication
090D1338 prWaitAction
090D134C pActionRoutineTable
090D14A4 FreezeAllASMC
090D14C9 ReverseWeaponTriangle
090D1511 DoubleWeaponTriangle
090D1559 NegateCritWeapons
090D1588 Skill_Getter
090D1628 SkillTesterOriginal
090D1674 SkillTester
090D1714 NegatedSkills
090D17BC SkillDescGetter
090D1818 SkillAdder
090D1864 HookUnitLoading
090D18B4 AutoloadSkills
090D18F4 GetInitialSkillList
090D1930 GetUnitLevelSkills
090D19B0 RTextLoop
090D1A24 Rerun_Battle_Calcs
090D1A84 Unset_Attack_Flag_2
090D1AA0 PopRSkillIconComponent
090D1AA8 PopRSkillIconLength
090D1AAC PopRSkillIconDisplay
090D1AE4 InitLevelUpSkillPopup
090D1B5C InitPromotionSkillPopup
090D1BBC SkillLearnedPopup
090D1BE4 NewEfxHPBar
090D1C0C NewEfxHPBarLive
090D1C34 efxHPBarRoutine
090D1EF0 efxHPBarParent
090D2010 efxHPBarLiveParent
090D2130 efxHPBarLiveRoutine
090D22F4 hpstealing_showanim
090D2328 NosferaFix
090D2350 animsoff_hpdrain
090D2368 EphraimLordSkillList
090D2374 EirikaLordSkillList
090D2378 EphraimGreatLordSkillList
090D2384 EirikaGreatLordSkillList
090D238C CavalierSkillList
090D2390 PaladinSkillList
090D2398 KnightSkillList
090D239C GeneralSkillList
090D23A4 ThiefSkillList
090D23A8 MercenarySkillList
090D23AC HeroSkillList
090D23B4 MyrmidonSkillList
090D23B8 SwordmasterSkillList
090D23C0 AssassinSkillList
090D23C8 ArcherSkillList
090D23CC SniperSkillList
090D23D4 RangerSkillList
090D23DC WyvernRiderSkillList
090D23E0 WyvernLordSkillList
090D23E8 WyvernKnightSkillList
090D23F0 MageSkillList
090D23F4 SageSkillList
090D23FC MageKnightSkillList
090D2404 BishopSkillList
090D240C ShamanSkillList
090D2410 DruidSkillList
090D2418 SummonerSkillList
090D2420 RogueSkillList
090D2428 GreatKnightSkillList
090D2430 ManaketeFSkillList
090D2438 FighterSkillList
090D243C WarriorSkillList
090D2444 BarbarianSkillList
090D2448 BerserkerSkillList
090D2450 MonkSkillList
090D2454 ScholarSkillList
090D245C PriestSkillList
090D2460 PegKnightSkillList
090D2464 FalcoknightSkillList
090D246C ClericSkillList
090D2470 TroubadourSkillList
090D2474 ValkyrieSkillList
090D247C DancerSkillList
090D2480 SoldierSkillList
090D2484 NecromancerSkillList
090D248C FleetSkillList
090D2490 PhantomSkillList
090D2494 SuperJourneymanSkillList
090D2498 SuperPupilSkillList
090D249C SuperRecruitSkillList
090D24A0 ManaketeMSkillList
090D24A8 DemonKingSkillList
090D24B4 SkillDescTable
090D26B4 SkillIcons
090DA6B4 SkillAnimationTable
090DAAB4 Provoke
090DAAE8 LungeAI
090DAB18 Shade
090DAB60 ShadePlus
090DABB1 AuraSkillCheck
090DAC7C SpurStr
090DACB8 SpurMag
090DACF4 SpurSpd
090DAD24 SpurDef
090DAD68 SpurRes
090DADAC Demoiselle
090DADF0 Gentilhomme
090DAE34 MaleficAura
090DAE70 Intimidate
090DAEA0 Inspiration
090DAEDC Charm
090DAF0C Charisma
090DAF44 VoiceOfPeace
090DAF74 Tantivy
090DAFC0 Focus
090DB004 Anathema
090DB03D Hex
090DB06C HexIDLink
090DB070 LilysPoise
090DB0AC UpWithArch
090DB148 Solidarity
090DB180 DriveDef
090DB1C4 DriveMag
090DB200 DriveRes
090DB244 DriveSpd
090DB274 DriveStr
090DB2B0 Daunt
090DB2F4 BloodTide
090DB32C WhitePool
090DB364 NightTide
090DB394 Infiltrator
090DB3DC ArmorMarchList
090DB3E4 ArmorMarchSkill
090DB540 BlueFlameAura
090DB570 KeepUp
090DB66C Armorboost
090DB6F4 Horseguard
090DB770 Skyguard
090DB7EC SealSkills
090DB9FC SealSkillList
090DBA04 Redone_Slayer
090DBA6C Redone_Effectiveness
090DBB00 Redone_Redone_Slayer
090DBB90 SlayerTable
090DBBA0 Blossom
090DBBCC Paragon
090DBBF0 VoidCurse
090DBC14 Renewal
090DBD78 RenewalRenewalIDLink
090DBD79 RenewalAmaterasuIDLink
090DBD7A RenewalReliefIDLink
090DBD7B RenewalBondIDLink
090DBD7C RenewalCamaraderieIDLink
090DBD7D RenewalHealTrapID
090DBD7E RenewalForagerIDLink
090DBD7F RenewalImbueIDLink
090DBD80 ForagerList
090DBD84 AcrobatCheck
090DBDCC PassCheck
090DBE04 MugList
090DBE68 IdentityProblemsMugs
090DBE6C IdentityProblemsNames
090DBE74 RandomMug1
090DBEE0 RandomMug2
090DBF5C RandomMug3
090DC000 RandomMug4
090DC084 RandomMug5
090DC0EC RandomMug6
090DC154 RandomMug7
090DC1C0 RandomMug8
090DC248 RandomMug9
090DC2C0 RandomMug10
090DC328 RandomMug11
090DC390 RandomMug12
090DC420 RandomMug13
090DC490 PrepScreenIsDumb
090DC4CC PrepScreenIsDumb2
090DC510 IdentityProblems1
090DC57C IdentityProblems2
090DC5BC IdentityProblems3
090DC618 IdentityProblems4
090DC65C IdentityProblems5
090DC6DC IdentityProblems6
090DC728 IdentityProblems7
090DC774 IdentityProblems8
090DC7E4 IdentityProblems9
090DC844 IdentityProblems10
090DC8AC IdentityProblems11
090DC910 IdentityProblems12
090DC98C IdentityProblems13
090DC9D4 IdentityProblems14
090DCA20 IdentityProblems15
090DCA6C IdentityProblems16
090DCAB8 Capture_Usability
090DCB44 Fill_Capture_Range_Map
090DCB84 Capture_Target_Check
090DCBE4 Capture_Effect_Func
090DCC04 New_Attack_Map
090DCC5C New_Weapon_Select
090DCC98 Show_Red_Squares
090DCCC0 Is_Capture_Set
090DCCD0 Cancel_Capture
090DCCF8 After_Battle_Rescue
090DCD84 Drop_Dead_Enemy
090DCDA0 Trade_Captured_Enemy1
090DCDC0 Trade_Captured_Enemy2
090DCDEC Trade_Portrait_Fix1
090DCE10 Trade_Portrait_Fix2
090DCE34 Should_Dead_Unit_Be_Cleared
090DCE50 Rogue_Robbery
090DCEE8 Most_Valuable_Item
090DCF38 Can_Unit_Steal
090DCF6C prCapHPIfOverMax
090DCF9C prRangeClear
090DCFB8 prRangeAddFromRange
090DCFE4 prRangeAddFromTemplate
090DD0A0 prCheckUnitAttribute
090DD0B0 prCheckUnitGuardAI
090DD0BC prCheckUnitStatus
090DD0D0 prCheckUnitState
090DD0D8 prCheckUnitsAllied
090DD0EC prCheckUnitAllegience
090DD100 prGetItemROMStruct
090DD160 prCheckSubjectNotNull
090DD1B0 prNullify
090DD1BC prPivotCommand_Availability
090DD214 prRepositionCommand_Availability
090DD26C prSwapCommand_Availability
090DD2C4 prShoveCommand_Availability
090DD31C prSmiteCommand_Availability
090DD374 prPivot_TargetLegality
090DD374 prReposition_TargetLegality
090DD374 prSwap_TargetLegality
090DD3D0 prShove_TargetLegality
090DD3D0 prSmite_TargetLegality
090DD414 prUnit_CanBeOnPosition
090DD480 prUnit_CanStandOnPosition
090DD4C0 prMOVEUNIT_MoveTowards
090DD514 prClearRangeMap
090DD530 prClearMoveMap
090DD54C prClearRangeAndMoveMap
090DD578 prSmiteCommand_Usability
090DD5BC prSmiteCommand_Effect
090DD5E8 prShoveCommand_Usability
090DD62C prShoveCommand_Effect
090DD658 prPivotCommand_Usability
090DD69C prPivotCommand_Effect
090DD6C8 prRepositionCommand_Usability
090DD70C prRepositionCommand_Effect
090DD738 prSwapCommand_Usability
090DD77C prSwapCommand_Effect
090DD7A8 _prPivotSelection_OnConstruction
090DD7D4 _prPivotSelection_OnSelection
090DD84C _prPivotSelection_OnChange
090DD8D4 _prPivot_MakeTargetList
090DD934 _prPivot_TargetCheck
090DD978 _pPivotSelectorDefinition
090DD998 _prRepositionSelection_OnConstruction
090DD9C4 _prRepositionSelection_OnSelection
090DDA44 _prRepositionSelection_OnChange
090DDAD8 _prReposition_MakeTargetList
090DDB38 _prReposition_TargetCheck
090DDB78 _pRepositionSelectorDefinition
090DDB98 _prSwapSelection_OnConstruction
090DDBC4 _prSwapSelection_OnChange
090DDBDC _prSwapSelection_OnSelection
090DDC20 _prSwap_MakeTargetList
090DDC80 _prSwap_TargetCheck
090DDCC8 _pSwapSelectorDefinition
090DDCE8 _prShoveSelection_OnConstruction
090DDD14 _prShoveSelection_OnChange
090DDDA8 _prShoveSelection_OnSelection
090DDE00 _prShove_MakeTargetList
090DDE60 _prShove_TargetCheck
090DDEAC _prGetShovePosition
090DDF20 _pShoveSelectorDefinition
090DDF40 _prSmiteSelection_OnConstruction
090DDF6C _prSmiteSelection_OnChange
090DE000 _prSmiteSelection_OnSelection
090DE058 _prSmite_MakeTargetList
090DE0B8 _prSmite_TargetCheck
090DE104 _prGetSmitePosition
090DE178 _pSmiteSelectorDefinition
090DE198 _prGetOppositePosition
090DE1B4 _prSelection_DestructMoveDisplay
090DE1E8 _prMoveActiveUnitAction
090DE254 _prMoveTargetUnitAction
090DE2B0 _prSwapAction
090DE348 _prPushAction
090DE3B0 _prPushAnim_BeginTargetPush
090DE410 _p6CUnitMoveAnim_rConstruct
090DE458 _p6CUnitMoveAnim_rDestruct
090DE468 _p6CUnitMoveAnim_rLoop
090DE4A8 _p6CUnitPushAnim_rConstruct
090DE4F8 _p6CUnitPushAnim_rDestruct
090DE508 _p6CUnitPushAnim_rPushLoop
090DE550 _p6CUnitPushAnim_rReturnLoop
090DE590 _p6CSingleUnitMovementAnim
090DE5D8 _p6CSingleUnitPushAnim
090DE628 NewDanceUsability
090DE684 NewSupplyUsability
090DE704 NewSummonUsability
090DE810 AttackEffect
090DE82C LungeUsability
090DE874 LungeEffect
090DE890 GambleUsability
090DE8D8 GambleEffect
090DE8F4 MercyUsability
090DE93C MercyEffect
090DE958 LungeUpdate
090DE980 CheckGaleforce
090DE9BC Lifetaker
090DEA48 LifetakerEvent
090DEA5C Fury
090DEAF4 FuryEvent
090DEB05 PoisonStrike
090DEB29 GrislyWound
090DEB81 PSGWInjureAttacker
090DEBC3 PSGWInjureDefender
090DEC10 PoisonStrikeIDLink
090DEC11 GrislyWoundIDLink
090DEC14 PSGWEvent
090DEC30 Despoil
090DECA8 DespoilEvent
090DECCC SavageBlow
090DED78 SavageBlowEvent
090DED9C BreathOfLife
090DEE48 BreathOfLifeEvent
090DEE5C Galeforce
090DEED8 GaleforceEvent
090DEEEC Canto
090DEF80 CantoPlus
090DEFEC ReMove
090DF05C ReMoveEvent
090DF070 Powerstaff
090DF0E4 PowerstaffEvent
090DF0F8 CulturedPostCombat
090DF170 CulturedEvent
090DF184 NiceThighsTester
090DF21C Gridmaster
090DF2B0 Balms
090DF374 DebuffTableThing
090DF384 AxefaithHit
090DF3BC Bane
090DF41C BattleVeteran
090DF478 BlowCheck
090DF5A8 BlowIDList
090DF5B4 BreakerCheck
090DF5F8 BreakerIDList
090DF600 Charge
090DF63C CriticalCheck
090DF68C CriticalIDList
090DF690 CritUpSkill
090DF6B8 Deadeye
090DF6F0 DefendingCheck
090DF7A8 DefendingIDList
090DF7B0 DefiantAvo
090DF7E8 DefiantCrit
090DF820 IndoorFighter
090DF880 OutdoorFighter
090DF8E0 IndoorTerrainList
090DF8F0 OutdoorTerrainList
090DF924 ElbowRoom
090DF964 EvenRhythm
090DF9A4 FaireCheck
090DF9F0 FaireIDList
090DF9F8 FieryBlood
090DFA28 TempestBlood
090DFA58 Fortune
090DFA84 Frenzy
090DFAB4 Gamble
090DFAE4 Hawkeye
090DFB08 HeavyStrikes
090DFB44 HolyAura
090DFB94 Insight
090DFBC0 KnightAspirant
090DFBFC NonGBALethalitySkill
090DFC20 LethalitySkill
090DFC74 LifeAndDeath
090DFCA4 LightWeight
090DFCD4 Loyalty
090DFD50 LuckySeven
090DFD88 MageSlayer
090DFDCC NaturalCover
090DFE0C OddRhythm
090DFE4C Opportunist
090DFE84 Outrider
090DFECC Perfectionist
090DFF04 Prescience
090DFF44 Puissance
090DFF80 QuickBurn
090DFFBC Roll1d12
090E0048 _12SkillList
090E0054 ShortShield
090E008C SilentPride
090E00E0 SlowBurn
090E0127 StancesASM
090E02AC StanceSkillList
090E02BC Thunderstorm
090E0328 TowerShield
090E0360 TowerShieldPlus
090E0398 TraceSkill
090E0418 Trample
090E0458 Vanity
090E04B0 Vigilance
090E04DC WindDisciple
090E0514 Wrath
090E0544 AssassinateDamageBonus
090E0588 ArcaneBlade
090E05DC BlueFlame
090E0604 DoubleLion
090E0630 Cultured
090E066C Thighdeology
090E06B8 Thotslayer
090E0704 ChargePlus
090E0755 UnnamedUnsetr11
090E076C Proc_Devil
090E08A4 Proc_Foresight
090E08F8 Proc_StealHP
090E09D8 Proc_Sureshot
090E0A60 Proc_Aegis
090E0AEC Proc_Adept
090E0B54 Proc_Astra
090E0C04 Proc_Pavise
090E0C90 Proc_Sol
090E0D50 Proc_Luna
090E0DC8 Proc_Lethality
090E0E7C Proc_AetherHeal
090E0F14 Proc_AetherDamage
090E0FAC Proc_Counter
090E1044 Proc_CounterMagic
090E10DC Proc_Miracle
090E1128 Proc_Mercy
090E1160 Proc_Impale
090E11F0 Proc_Colossus
090E1280 Proc_Ignis
090E131C Proc_Moonbow
090E1398 Proc_Bane
090E145C DownWithArch
090E150C Proc_BlackMagic
090E15A0 BlackMagicTable
090E15A8 BlackMagic_AnimsOff
090E15C4 Proc_Corona
090E1654 Proc_Flare
090E16EC Proc_Petrify
090E1760 Proc_Enrage
090E17D4 Proc_Deadeye
090E1848 Proc_DragonFang
090E18BC Proc_Eclipse
090E1934 Proc_Corrosion
090E19B8 Proc_Glacies
090E1A44 Proc_GreatShield
090E1AC4 Proc_Vengeance
090E1B4C SkillActivationAnims
090E1BCC SkillActivationAnims_defensive
090E1C4C LunaAnim
090E268C AstraAnim
090E3238 AdeptAnim
090E3E58 SolAnim
090E48D4 AetherAnim
090E5588 ImpaleAnim
090E617C ColossusAnim
090E6D20 IgnisAnim
090E77E0 PaviseAnim
090E839C AegisAnim
090E8F18 SureShotAnim
090E9D3D StartMapAuraFx
090E9D59 EndMapAuraFx
090E9D71 IsMapAuraFxActive
090E9D8D SetMapAuraFxSpeed
090E9DAD SetMapAuraFxBlend
090E9DCD SetMapAuraFxPalette
090E9DFD AddMapAuraFxUnit
090E9EBD RallyCommandUsability
090E9EE9 RallyCommandEffect
090E9F41 RallyCommandSwitchIn
090E9F5D RallyCommandSwitchOut
090E9F81 GetUnitRallyBits
090E9FD1 ForEachRalliedUnit
090EA1B9 StartRallyFx
090EA1C8 RallySkillList
090EA1D4 RallyFxPaletteLookup
090EA1F4 gpRallyDebuffsAddr
090EA1F8 gRallyPreviewPalette
090EA1F8 gRallyGenericPalette
090EA218 gRallyStrengthPalette
090EA238 gRallySkillPalette
090EA258 gRallySpeedPalette
090EA278 gRallyDefensePalette
090EA478 gRallyResistancePalette
090EA498 gRallyLuckPalette
090EA4B8 gRallyMovePalette
090EA4D8 RangeSkillsCheck
090EA51C BowRangeBonus
090EA540 StaffSavantBonus
090EA564 PointBlankBonus
090EA588 TomeRangeBonus
090EA5B8 RangeSkillList
090EA5E8 Armsthrift
090EA5E8 AxeFaithArmsthrift
090EA5E8 ArmsthriftAxeFaith
090EA66C DazzleCheck
090EA6C4 Desperation
090EA7BC Bargain
090EA80C SilverCardList
090EA810 WaryFighter
090EA8C4 Boon
090EA910 Discipline
090EA96C LiveToServe
090EAA80 LockTouch
090EAAB0 Lunge
090EAB44 RightfulCheck
090EABCC Vantage
090EAC34 VigorDanceSkill
090EACA4 VigorDanceCheck
090EACE4 VigorDanceReset
090EAD40 TriangleAttackSkill
090EAD6C prArmorMarchCheck
090EADB4 prDefiantStr
090EADE8 prDefiantMag
090EAE1C prDefiantSkl
090EAE50 prDefiantSpd
090EAE84 prDefiantLck
090EAEB8 prDefiantDef
090EAEEC prDefiantRes
090EAF20 prResolve
090EAF58 prPushStr
090EAF88 prPushMag
090EAFB8 prPushSkl
090EAFE8 prPushSpd
090EB018 prPushDef
090EB048 prPushRes
090EB079 Lull
090EB45C LullDefIDLink
090EB45D LullLckIDLink
090EB45E LullResIDLink
090EB45F LullSklIDLink
090EB460 LullSpdIDLink
090EB461 LullStrIDLink
090EB462 LullSpectrumIDLink
090EB463 LullMagIDLink
090EB464 LullDebuffTableLink
090EB468 Shadowgift
090EB500 Amische
090EB544 IronWeaponsList
090EB54C TriangleAdept
090EB5DC Poise
090EB625 SwordAceUsability
090EB67D LanceAceUsability
090EB6D5 AxeAceUsability
090EB741 BowAceUsability
090EB7AD SwordAcePlusHitBoost
090EB7DD LanceAcePlusHitBoost
090EB80D AxeAcePlusHitBoost
090EB83D BowAcePlusHitBoost
090EB86C SwordAceIDLink
090EB86D SwordAcePlusIDLink
090EB86E LanceAceIDLink
090EB86F LanceAcePlusIDLink
090EB870 AxeAceIDLink
090EB871 AxeAcePlusIDLink
090EB872 BowAceIDLink
090EB873 BowAcePlusIDLink
090EB874 HybridAceIDLink
090EB875 SwordAceItemList
090EB876 LanceAceItemList
090EB877 AxeAceItemList
090EB878 BowAceItemList
090EB87D Unorthodox
090EB930 DebuffTableLink
090EB934 LongshotIDLink
090EB939 LongshotUsability
090EB985 LongshotHitBonus
090EB9B1 LongshotRangeBonus
090EB9D1 LongshotDrawRange
090EBA91 LongshotEffect
090EBAAC UnorthodoxIDLink
090EBAAD LongshotHitDebuff
090EBAAE ChargeupTable
090EBC44 ASMC_LearnNewSkill
090EBC70 ASMC_HasSkill
090EBC9C ASMC_ForgetSkill
090EBCF8 prLearnNewSkill
090EBD80 prCallSkillLearnedPopup
090EBDEC prCheckForSkillForgetting
090EBE10 prCallRemoveSkillMenu
090EC5C9 SkillDebugCommand_OnSelect
090EC7C9 InitWeaponLevelUpPopup
090EC81C PopRWeaponLevelComponent
090EC824 WeaponRankUpPopup
090EC854 New_Battle_Anims_Off_Graphics
090EC988 New_Battle_Anims_Off_Right_TSA
090EC9CC New_Battle_Anims_Off_Left_TSA
090ECA08 Show_Battle_Stats
090ECBE4 Battle_Name_Graphics
090ECCB4 Battle_Name_Palette
090ECEB4 New_Numbers
090ECFA0 Win_Usability
090ECFCC Offscreen_Levelup
090ED008 Win_Effect
090ED079 DebugEffect
090ED095 WaitUpdate
090ED099 DebugScreenSetup
090ED17D DebugScreenLoop
090ED285 SetupDebugUnitEditorPage1
090ED2E7 UpdateDebugUnitEditorPage1
090ED661 GenerateBGTsa
090ED681 CheckKonamiCode
090ED6C5 PrintConstantsPage1
090ED855 PrintConstantsPage2
090ED975 SetupDebugUnitEditorPage2
090ED99D UpdateDebugUnitEditorPage2
090EDE08 Debug6C
090EDE70 CursorLocationTable
090EDED8 ButtonCombo
090EDEF0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EDF9D MMBInit
090EDFDD MMBSetup
090EE08D MMBGetUnitAtCursor
090EE0B5 MMBBuildWindow
090EE109 MMBBuildDynamics
090EE12D MMBSetWindowPosition
090EE1E9 MMBClearScrolledWindow
090EE26D MMBExtendWindow
090EE2D9 MMBRetractWindow
090EE329 MMBCheckCursor
090EE415 MMBRedrawTilemap
090EE485 MMBUpdateInfo
090EE4D4 MMBExtendTable
090EE4D8 MMBRetractTable
090EE4DD MMBDrawTilemap
090EE51D MMBDrawNameUncentered
090EE591 MMBDrawEquippedWeapon
090EE5F1 MMBDrawMinimugEnemyFlip
090EE665 MMBDrawHPStatus
090EE770 MMBASLabelGraphic
090EE7B0 MMBATKLabelGraphic
090EE7F0 MMBAVOLabelGraphic
090EE830 MMBDEFLabelGraphic
090EE870 MMBHITLabelGraphic
090EE8B0 MMBRESLabelGraphic
090EE8F1 MMBASGetter
090EE8FD MMBATKGetter
090EE909 MMBAVOGetter
090EE915 MMBDEFGetter
090EE925 MMBHITGetter
090EE931 MMBRESGetter
090EE941 MMBDrawNumberOAM
090EE961 MMBDrawUnsignedNumber
090EE99D MMBDrawSignedNumber
090EE9F1 MMBPrepStats
090EEA2D MMBPrepIcons
090EEA45 MMBDrawInventoryObjs
090EEAC1 MMBDrawNumberList
090EEB38 MMBNumberTable
090EEB6D MMBDrawLabelList
090EEBC4 MMBLabelTable
090EEBF8 MMBBuildRoutines
090EEC14 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090EEC28 prCallSequence
090EEC4C prMaxHPGetter
090EEC68 prCurHPGetter
090EEC84 prPowGetter
090EECA0 prSklGetter
090EECBC prSpdGetter
090EECD8 prDefGetter
090EECF4 prResGetter
090EED10 prLckGetter
090EED2C prAidGetter
090EED48 prConGetter
090EED64 prStatScreenMovGetter
090EED88 prMovGetter
090EEDA4 MSG_prCheckUnitSkill
090EEDB4 prCheckItemHasPassiveStatBoosts
090EEE30 prHalveIfRescuing
090EEEC0 prHalveIfCapturing
090EEEE0 prMinZero
090EEF44 pMaxHPModifiers
090EEF58 prAddUnitMaxHP
090EEF78 prAddEquipHP
090EEFC8 prHexingRodEffect
090EEFF0 prItemPassiveHp
090EF0E0 pCurHPModifiers
090EF0F0 prAddUnitCurHP
090EF110 pPowerModifiers
090EF14C prAddUnitPower
090EF16C prAddEquipPower
090EF1BC prDebuffStr
090EF1F4 prRallyStr
090EF224 prLifeAndDeathBonus
090EF248 prSkillFury
090EF29C prFortressDefensePow
090EF2C0 prFortressResistancePow
090EF2E4 prItemPassivePow
090EF3D4 pSkillModifiers
090EF400 prAddUnitSkill
090EF420 prAddEquipSkill
090EF470 prDebuffSkl
090EF49C prRallySkl
090EF4CC prItemPassiveSkl
090EF5BC pSpeedModifiers
090EF5F0 prAddUnitSpeed
090EF610 prAddEquipSpeed
090EF660 prDebuffSpd
090EF684 prRallySpd
090EF6B4 prItemPassiveSpeed
090EF7A4 pDefenseModifiers
090EF7D8 prAddUnitDefense
090EF7F8 prAddEquipDefense
090EF848 prDebuffDef
090EF86C prRallyDef
090EF89C prFortressDefenseDef
090EF8C0 prItemPassiveDefense
090EF9B0 pResistanceModifiers
090EF9E4 prAddUnitResistance
090EFA04 prAddEquipResistance
090EFA54 prAddPureWaterBarrierMod
090EFA84 prDebuffRes
090EFAA8 prRallyRes
090EFAD8 prLifeAndDeathMinus
090EFAFC prFortressResistanceRes
090EFB20 prItemPassiveResistance
090EFC10 pLuckModifiers
090EFC30 prAddUnitLuck
090EFC50 prAddEquipLuck
090EFCA0 prDebuffLck
090EFCC4 prRallyLck
090EFCF4 prItemPassiveLuck
090EFDE4 pConModifiers
090EFDF4 prAddUnitBaseCon
090EFE6C prAddUnitConBonus
090EFE8C pMovModifiers
090EFEB4 prAddUnitBaseMov
090EFEE0 prAddUnitMovBonus
090EFF00 prSkillCelerity
090EFF54 prSkillPoise
090EFFA8 prNullifyIfGuardAI
090F001C prNullifyIfFreeze
090F0060 prRallyMov
090F0084 pAidModifiers
090F0098 prAddUnitFinalConstitution
090F00B8 prSubstractOne
090F00D4 prAdjustAidIfMounted
090F01B1 MakeShopASMC
090F01E8 Growth_Getter_Table
090F0204 Get_Hp_Growth
090F0214 Get_Str_Growth
090F0224 Get_Skl_Growth
090F0234 Get_Spd_Growth
090F0244 Get_Def_Growth
090F0254 Get_Res_Growth
090F0264 Get_Luk_Growth
090F0274 Extra_Growth_Boosts
090F047C prGetItemIconGfx
090F0498 praIconGfxGetters
090F04BD PopR_GetLength
090F04F9 PopR_DisplayComponents
090F082C gPopR_SoundComponent
090F0834 gPopR_NumberComponent
090F083C gPopR_WTypeIconComponent
090F0844 gPopR_ItemIconComponent
090F084C gPopR_SetTextColorComponent
090F0854 gPopR_StringRawComponent
090F085C gPopR_StringIdComponent
090F0864 gPopR_UnitNameComponent
090F086C gPopR_LArticleItemNameComponent
090F0874 gPopR_CArticleItemNameComponent
090F087C gPopR_ItemNameComponent
090F0884 gPopR_SpaceComponent
090F0B31 PopR_StartBattlePopups
090F0D15 PopR_AnimsOffDisplay
090F0E28 gProc_PopR_AnimsOnWrapper
090F0EA5 PopR_InitSwordRankNew
090F0EB3 PopR_InitLanceRankNew
090F0EC1 PopR_InitAxeRankNew
090F0ECF PopR_InitBowRankNew
090F0EDD PopR_InitStaffRankNew
090F0EEB PopR_InitAnimaRankNew
090F0EF9 PopR_InitLightRankNew
090F0F07 PopR_InitElderRankNew
090F0F15 PopR_InitWRankUp
090F0F55 PopR_InitWeaponBroke
090F0F98 gPopup_PopR_NewWType
090F0FC0 gPopupComponentTypes
090F1000 UnitMenuTable
090F1630 MainMenuTable
090F1798 gBattlePopupTable
090F17C8 gPromotionPopupTable
090F1841 EXPCalcLoop
090F18A8 EXPCalcFunctions
090F18B9 MugLoadCalcLoop
090F1914 MugLoadingFunctions
090F191D PostActionCalcLoop
090F1958 PostActionCalcFunctions
090F1960 PostCombatLoop
090F19E0 PostCombatSkills
090F1A1C BtlLoopParent
090F1A64 BtlLoopTable
090F1C18 rewriteRangeMap
090F1C30 WLockLookupList
090F1C74 DoesUnitHaveWRank
090F1D20 WeaponLockLoop
090F1D3D WTACalcLoop
090F1D70 WTACalcFunctions
090F1D84 ProcLoopParent
090F1E79 Proc_Start
090F1FD8 ExpertiseIDLink
090F1FD9 BarricadeIDLink
090F1FDA BarricadePlusIDLink
090F1FDC Proc_Finish
090F2034 Proc_CapDamage
090F207C Proc_FlashyMode
090F20E0 Chargeups
090F2121 EnableFreeMovementASMC
090F2139 DisableFreeMovementASMC
090F2161 NewPlayerPhaseEvaluationFunc
090F21C1 NewMakePhaseControllerFunc
090F2239 FreeMovement_MainLoop
090F22AD HandleUnitMovement
090F2451 FreeMovementMenuOnBPress
090F24F5 FreeMove_RunMapEvents
090F2581 FreeMove_RunTalkEvents
090F25C8 FreeMovementControlProc
090F2660 FreeMovementProcName
090F266C FreeMovementLMenu
090F2690 FreeMovementMenuTable
