08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
0906597C PromoLordCheck
090659A4 WeaponDebuffTable
090659B8 LordWeaponEffectiveness
090659C0 ArmorEffectiveness
090659C8 HorseEffectiveness
090659D0 DragonEffectiveness
090659D8 FlierEffectiveness
090659E0 SwordEffectiveness
090659E8 MonsterEffectiveness
090659F0 SacredWeaponEffectiveness
090659F8 FlierAndMonster1
09065A00 FlierAndMonster2
09065A0C ArmorFlyingMagicEffectiveness
09065A12 FlyingMagicEffectiveness
09065A1A MountedArmorEffectiveness
09065A20 MountedEffectiveness
09065A2F FlyingMonsterEffectiveness
09065A51 FlyingEffectiveness
09065A5A HalfStoneBonuses
09065A64 ForceDeployList
09065A84 WTTable
09065AE8 BraveSealList
09065AF3 RiderSealList
09065AFF ScoutSealList
09065B06 FlierSealList
09065B0C MagiSealList
09065B17 ShieldSealList
09065B1D CrownSealList
09065B3E HeavenSealList
09065B42 LunarBraceList
09065B46 SolarBraceList
09065B4C Class_Level_Cap_Table
09065BCC NewPromotionBranchTable
09065CCC ItemEditor
09067B74 SpellAssociationTable
09068648 AI_StaffArray
090686B0 UseEffectAnimTable
09068A50 AI_ItemArray
09068A78 IBArray
09068C24 StatBoosterTextTable
09068C74 IERevampTable
09069184 WeaponLockArrayPointerTable
09069584 BiorhythmTable
09069784 EscapeQuoteTable
09069864 MagCharTable
09069A64 MagClassTable
09069E64 NewDeathQuoteTable
09069FC0 CharLevelUpSkillTable
0906A3C0 ClassLevelUpSkillTable
0906A7B8 ClassSkillTable
0906A8B8 PersonalSkillTable
0906A9B8 voicegroup000
0906AFB8 songBlumariFields_1
0906AFBA songBlumariFields_1_B1
0906AFFB songBlumariFields_1_002
0906B019 songBlumariFields_1_003
0906B0F1 songBlumariFields_1_B2
0906B0F2 songBlumariFields_2
0906B0F4 songBlumariFields_2_B1
0906B122 songBlumariFields_2_B2
0906B123 songBlumariFields_3
0906B125 songBlumariFields_3_B1
0906B197 songBlumariFields_3_B2
0906B198 songBlumariFields_4
0906B19A songBlumariFields_4_B1
0906B1DC songBlumariFields_4_B2
0906B1DD songBlumariFields_5
0906B1DF songBlumariFields_5_B1
0906B1F3 songBlumariFields_5_001
0906B202 songBlumariFields_5_002
0906B24C songBlumariFields_5_B2
0906B24D songBlumariFields_6
0906B24F songBlumariFields_6_B1
0906B25C songBlumariFields_6_001
0906B26E songBlumariFields_6_004
0906B2AB songBlumariFields_6_B2
0906B2AC songBlumariFields_7
0906B2AE songBlumariFields_7_B1
0906B2C2 songBlumariFields_7_001
0906B2DD songBlumariFields_7_004
0906B328 songBlumariFields_7_B2
0906B32C songBlumariFields
0906B350 songFreshStrike_001
0906B352 Label_0_010CB686
0906B3CA Label_0_010CB6FE
0906B43B Label_0_010CB76F
0906BB1F songFreshStrike_002
0906BB21 Label_1_010CBE56
0906BB4E Label_1_010CBE83
0906BB76 Label_1_010CBEAB
0906BB9E Label_1_010CBED3
0906BBDA Label_1_010CBF0F
0906BC02 Label_1_010CBF37
0906BC2A Label_1_010CBF5F
0906BC52 Label_1_010CBF87
0906BD01 songFreshStrike_003
0906BD03 Label_2_010CC03A
0906BD46 Label_2_010CC07D
0906BD84 Label_2_010CC0BB
0906BDC2 Label_2_010CC0F9
0906BEA0 Label_2_010CC1D7
0906BEC6 Label_2_010CC1FD
0906BEEC Label_2_010CC223
0906C0FB songFreshStrike_004
0906C0FD Label_3_010CC436
0906C134 Label_3_010CC46D
0906C164 Label_3_010CC49D
0906C196 Label_3_010CC4CF
0906C273 Label_3_010CC5AC
0906C2D5 Label_3_010CC60E
0906C523 songFreshStrike_005
0906C525 Label_4_010CC85E
0906C8AB songFreshStrike_006
0906C8AD Label_5_010CCBE6
0906CAA7 songFreshStrike_007
0906CAA9 Label_6_010CCDE2
0906CBBC Label_6_010CCEF5
0906CD17 Label_6_010CD050
0906CD41 Label_6_010CD07A
0906CE04 songFreshStrike_008
0906CE06 Label_7_010CD142
0906CE7B songFreshStrike_009
0906CE7D Label_8_010CD1BA
0906CEE3 Label_8_010CD220
0906CF44 Label_8_010CD281
0906CFF7 Label_8_010CD334
0906D4F0 songFreshStrike
0906D51C songWystanWhistles_001
0906D51E Label_0_010E7376
0906D54A Label_0_010E73A0
0906D5C1 Label_0_010E7417
0906D5CD Label_0_010E7423
0906D634 songWystanWhistles_002
0906D636 Label_1_010E748E
0906D660 Label_1_010E74B6
0906D6D7 Label_1_010E752D
0906D6E3 Label_1_010E7539
0906D74A songWystanWhistles_003
0906D74C Label_2_010E75A2
0906D776 Label_2_010E75CA
0906D80E Label_2_010E7662
0906D829 Label_2_010E767D
0906D844 Label_2_010E7698
0906D85F Label_2_010E76B3
0906D87A Label_2_010E76CE
0906D895 Label_2_010E76E9
0906D8B0 Label_2_010E7704
0906D8CB Label_2_010E771F
0906D927 songWystanWhistles_004
0906D929 Label_3_010E777E
0906D93B Label_3_010E778E
0906D9AC Label_3_010E77FF
0906D9BD Label_3_010E7810
0906D9CE Label_3_010E7821
0906D9DC Label_3_010E782F
0906D9E8 Label_3_010E783B
0906D9F8 Label_3_010E784B
0906DA37 songWystanWhistles_005
0906DA39 Label_4_010E788E
0906DA4B Label_4_010E789E
0906DABC Label_4_010E790F
0906DACD Label_4_010E7920
0906DADE Label_4_010E7931
0906DAEC Label_4_010E793F
0906DAF8 Label_4_010E794B
0906DB08 Label_4_010E795B
0906DB47 songWystanWhistles_006
0906DB49 Label_5_010E799E
0906DB8A Label_5_010E79DD
0906DB99 Label_5_010E79EC
0906DBA1 Label_5_010E79F4
0906DBA9 Label_5_010E79FC
0906DBB1 Label_5_010E7A04
0906DBBB Label_5_010E7A0E
0906DBFB songWystanWhistles_0WystanWhistles
0906DBFD Label_6_010E7A52
0906DC19 Label_6_010E7A6C
0906DC8F Label_6_010E7AE2
0906DCE7 Label_6_010E7B3A
0906DD36 Label_6_010E7B89
0906DE00 songWystanWhistles
0906DE24 songVikingsOfGofaul_001
0906DE44 Label_0_010B7060
0906DE5A Label_0_010B7076
0906DE6F Label_0_010B708B
0906DE8D Label_0_010B70A9
0906DEF6 Label_0_010B7112
0906DF0B Label_0_010B7127
0906DF21 Label_0_010B713D
0906DF45 Label_0_010B7161
0906DF5A Label_0_010B7176
0906E01D songVikingsOfGofaul_002
0906E03E Label_1_010C1345
0906E056 Label_1_010C135D
0906E072 Label_1_010C1379
0906E095 Label_1_010C139C
0906E108 Label_1_010C140F
0906E29E songVikingsOfGofaul_003
0906E2B4 Label_2_010B7262
0906E2ED songVikingsOfGofaul_004
0906E345 Label_3_010C1610
0906E393 Label_3_010C165E
0906E440 Label_3_010C170B
0906E46A Label_3_010C1735
0906E521 songVikingsOfGofaul_005
0906E540 Label_4_010B72CF
0906E554 Label_4_010B72E3
0906E568 Label_4_010B72F7
0906E585 Label_4_010B7314
0906E67D songVikingsOfGofaul_006
0906E69C Label_5_010C181F
0906E6B0 Label_5_010C1833
0906E6C4 Label_5_010C1847
0906E6E1 Label_5_010C1864
0906E802 songVikingsOfGofaul_007
0906E822 Label_6_010C19B8
0906E86B Label_6_010C1A01
0906E97E songVikingsOfGofaul_008
0906E987 Label_7_010C1B31
0906E9CA Label_7_010C1B74
0906E9F7 Label_7_010C1BA1
0906EA10 Label_7_010C1BBA
0906EA17 Label_7_010C1BC1
0906EA57 Label_7_010C1C01
0906EADC songVikingsOfGofaul
0906EB04 songMyotisMalice_001
0906EB04 Label_0_010C2010
0906EB18 Label_0_010C2024
0906EB23 Label_0_010C202F
0906EC43 songMyotisMalice_002
0906EC43 Label_1_010C2164
0906EC57 Label_1_010C2178
0906EC64 Label_1_010C2185
0906EC70 Label_1_010C2191
0906EC7E Label_1_010C219F
0906EC89 Label_1_010C21AA
0906EC97 Label_1_010C21B8
0906ECA0 Label_1_010C21C1
0906ECB3 Label_1_010C21D4
0906ECC6 Label_1_010C21E7
0906ECD4 Label_1_010C21F5
0906ECEF Label_1_010C2210
0906ECF9 Label_1_010C221A
0906ED13 Label_1_010C2234
0906EE32 songMyotisMalice_003
0906EE32 Label_2_010C2368
0906EE47 Label_2_010C237D
0906EE53 Label_2_010C2389
0906EE5E Label_2_010C2394
0906EE6C Label_2_010C23A2
0906EE77 Label_2_010C23AD
0906EE85 Label_2_010C23BB
0906EE8F Label_2_010C23C5
0906EEA1 Label_2_010C23D7
0906EEC2 Label_2_010C23F8
0906EFA8 songMyotisMalice_004
0906EFA8 Label_3_010C24F0
0906EFB4 Label_3_010C24FC
0906EFC0 Label_3_010C2508
0906EFCC Label_3_010C2514
0906EFD8 Label_3_010C2520
0906EFE7 Label_3_010C252F
0906EFF2 Label_3_010C253A
0906F000 Label_3_010C2548
0906F00A Label_3_010C2552
0906F01C Label_3_010C2564
0906F038 Label_3_010C2580
0906F126 songMyotisMalice_005
0906F126 Label_4_010C2680
0906F130 Label_4_010C268A
0906F13B Label_4_010C2695
0906F147 Label_4_010C26A1
0906F153 Label_4_010C26AD
0906F162 Label_4_010C26BC
0906F16D Label_4_010C26C7
0906F17B Label_4_010C26D5
0906F185 Label_4_010C26DF
0906F197 Label_4_010C26F1
0906F298 songMyotisMalice
0906F2B4 NewDifficultyButtons
0906FCD0 NewTitleScroll
090702E4 RemoveOP
09070988 GeneralAnim
090709B4 GeneralFAnim
090709E0 ArcherMAnim
090709EC HeroAnim
09070A14 GreatKnightAnim
09070A40 GreatKnightFAnim
09070A6C JourneymanAnim
09070A90 FighterAnim
09070AB4 WarriorAnim
09070ADC CavFAnim
09070B08 BarbarianAnim
09070B2C BerserkerAnim
09070B50 CyclopsAnim
09070B74 CavMAnim
09070BA0 PaladinMAnim
09070BCC NomadAnim
09070BD8 WyvernRiderAnim
09070BFC WyvernRiderFAnim
09070C20 WyvernLordAnim
09070C48 WyvernLordFAnim
09070C70 ClericAnim
09070C7C KnightAnim
09070C8C PegasusKnightAnim
09070C98 MonkAnim
09070CA4 SoldierAnim
09070CB0 SupplierAnim
09071378 NewStatScreen
09071FA4 NewStatScreenPal
090721A4 titlebackgroundimage
09075DC8 titlebackgroundpalette
09075FC8 titlebackgroundtsa
090764C8 titlebackgrounddrawer
09076588 RemoveGlowy
090767BC MenuStylePaletteTable
090767C0 FE8MenuTilesPalette
090769C0 NewItemIcons
0907E9C0 Map_WyvernRiderStand
0907EBB8 Map_WyvernRiderMoving
0907F9D0 Map_NomadStand
0907FBA0 Map_NomadMoving
090804B4 Map_SwdCavMStand
0908066C Map_SwdCavMMoving
09080F94 Map_SwdCavFStand
09081158 Map_SwdCavFMoving
09081AFC Map_LncCavMStand
09081CB0 Map_LncCavMMoving
0908264C Map_LncCavFStand
0908280C Map_LncCavFMoving
09083234 Map_AxeCavMStand
090833E8 Map_AxeCavMMoving
09083D28 Map_AxeCavFStand
09083EEC Map_AxeCavFMoving
090848D8 Map_BarbarianStand
09084A44 Map_BarbarianMoving
09085324 Map_LncKnightStand
09085454 Map_LncKnightMoving
09085D84 Map_FireDragonStand
09086144 Map_FireDragonMoving
09086CE8 Map_DivineDragonStand
09086EA8 Map_DivineDragonMoving
09087B10 Map_IceDragonStand
09087CA0 Map_IceDragonMoving
090887BC Map_EarthDragonStand
0908892C Map_EarthDragonMoving
090892F0 Map_MageDragonStand
090894D4 Map_MageDragonMoving
09089FD0 Map_SupplierStand
0908A0FC Map_SupplierMoving
0908A760 Map_ValiantStand
0908A8BC Map_ValiantMoving
0908B2A0 Map_HalberdierStand
0908B418 Map_HalberdierMoving
0908BCDC DunstanCiv_Mug
0908D4B8 Falcone_Mug
0908EB74 Agni_Mug
09090390 Gwyn_Mug
09091B50 Cledwyn_Mug
09093340 Swithin_Mug
09094A00 Rentoul_Mug
090961E4 Deuxnids_Mug
090979D4 WystanSoldier_Mug
09099090 BlumariFSoldier1_Mug
0909A74C BlumariFSoldier2_Mug
0909BE08 BlumariGeneral_Mug
0909D4C4 BlumariSoldier_Mug
0909EB80 BlumariKnight_Mug
090A023C GenericMercenary_Mug
090A18F8 Elder_Mug
090A30E0 Attab_Mug
090A48A4 Vicks_Mug
090A6074 Sawine_Mug
090A7850 Conall_Mug
090A904C Sonta_Mug
090AA830 Rhud_Mug
090AC028 Kuhnt_Mug
090AD808 Valanos_Mug
090AF000 Wazzak_Mug
090B07B8 Bigfard_Mug
090B1FB8 Naiburn_Mug
090B3798 Wizvil_Mug
090B4F5C Wren_Mug
090B6768 Wigbrand_Mug
090B7F64 Huginn_Mug
090B9724 Shamira_Mug
090BAF20 Dana_Mug
090BC6FC Orvar_Mug
090BDEDC Luz_Mug
090BF6D8 Gad_Mug
090C0EA8 Cato_Mug
090C2690 Sarai_Mug
090C3E90 Rudyard_Mug
090C566C Nuri_Mug
090C6E50 Adela_Mug
090C8634 Apollo_Mug
090C9E18 Iara_Mug
090CB5CC Evander_Mug
090CCDDC Nemain_Mug
090CE5DC Muninn_Mug
090CFDB8 Vanja_Mug
090D158C Dunstan_Mug
090D2D98 Kestral_Mug
090D455C Mordred_Mug
090D5D48 Thunraz_Mug
090D7538 Ogmios_Mug
090DA020 FieldsPalette
090DA220 TownPalette
090DA420 FortPalette
090DA620 ChurchPalette
090DA820 GofaulTownPalette
090DAC20 PrisonPalette
090DAE20 GofaulFieldsPalette
090DB020 UmbrakeCastlePalette
090DB220 ValniDoor
090DC150 CastleRooms
090DD5D0 CastleRoomsObjects
090E5FDC ArcherPalette
090E6058 SoldierPalette
090E60C8 MonkPalette
090E6140 BarbarianPalette
090E61C8 WyvernRiderPalette
090E6244 WrenT1Palette
090E6280 WigbrandT2Palette
090E62BC ShamiraT1Palette
090E62F8 HuginnT1Palette
090E6334 OrvarT1Palette
090E6370 DanaT1Palette
090E63AC SaraiT1Palette
090E63E8 GadT1Palette
090E6424 LuzT1Palette
090E6460 RudyardT1Palette
090E649C CatoT1Palette
090E64D8 AdelaT1Palette
090E6514 NuriT1Palette
090E6550 IaraT1Palette
090E658C ApolloT1Palette
090E65C8 EvanderT1Palette
090E6604 MuninnT1Palette
090E6640 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E6E84 SoundMixer
090E7740 EventReader
090E776C EventWriter
090E7920 DragonVeinEffectTableOffset
09102358 VeinUsability
091023B4 VeinEffect
08087184 RText_Page4_ladder
09102408 MSS_page1
09102F30 MSS_page2
091031E8 MSS_page3
091032E0 MSS_page4
0910337C NewPageNameGraphic
09103A10 NewPageNameLayout
09103A20 NewPageNameTiles
09103A28 NewPageNamePalette
09103AA8 Button_Branch
09103B00 Load_Page
09103B1C Store_Page
09103B3C Rescue_Arrows
09103B7C Get_Palette_Index
09103BD0 HP_Name_Color
09103C4C Write_Growths_To_Battle_Struct
09103EB0 Enemy_Autolevel
09103F18 New_Unit_Exp
09103F40 Growth_Color_Table
09103F58 New_Palettes
09103F98 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
09103FAC ST_Aid
09103FC8 ST_Trv
09103FE4 ST_Affin
09104000 ST_Cond
0910401C ST_Talk
09104038 ST_Skills
09104054 ST_Skill1
09104070 ST_Skill2
0910408C ST_Skill3
091040A8 ST_Skill4
091040C4 ST_Skill5
091040E0 ST_Skill6
091040FC PersonalDataRText
09104118 RText_Page4
09104118 ST_Name4
09104134 ST_Class4
09104150 ST_Level4
0910416C ST_Exp4
09104188 ST_HP4
091041A4 ST_Donate
091041C0 RefEscapeTable
091041E8 DeselectUnitForEscape
09104218 EscapeEvent
09104254 Remove_Unit_Events
09104264 ThraciaEscapeProcessor
09104298 ArriveCheck
091042E4 EscapeLordUsability
09104344 EscapeGeneralUsability
091043A0 EscapeGeneralEffect
09104414 EscapeLordEffect
0910445C FinalEscapeThing
09104688 ClearDebuffs
091046B0 SpecialRangeTable
091046C8 RangeCalcGetter
091046F8 RangeTextGetter
09104728 HalfMag_Range
0910473C Total_Range
09104745 Item_TURange
09104775 Item_TURangeBuilder
091047E1 Item_TTRange
09104811 Item_TTRangeBuilder
0910487C GetItemRange
0910487D ItemRangeGetter
091048E5 GetItemRangeM
091048F8 FillRange
09104930 StaffAI_TargetUnits
09104AC0 StaffAI_TargetTiles
09104C50 StaffAI_TargetAreas
09104D78 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09104DAC All_Weapons_One_Square
09104DD4 All_Staffs_One_Square
09104DFC All_Moveable_Squares
09104EB8 Return_Range_Bitfield
09104F4C Get_Item_Range
09104F98 Write_Range
0910509C Unknown_Function
0910510C Weapon_Attack
0910513C StatScreenRangeDisplay
0910515C ItemDescRangeDisplay
091051A4 Target_Routine_For_Fortify
091051B8 Torch_Fix
091051EC HealStaff_RangeSetup
091051FC RestoreStaff_RangeSetup
0910520C SilenceStaff_RangeSetup
0910521C SleepStaff_RangeSetup
0910522C BerserkStaff_RangeSetup
0910523C WarpStaff_RangeSetup
0910524C RescueStaff_RangeSetup
0910525C HammerneStaff_RangeSetup
0910526C UnlockStaff_RangeSetup
0910527C BarrierStaff_RangeSetup
09106188 RescueASMC
091061E4 LoadTrapsASMC
09106200 SendToConvoy
09106250 FixWpnRnkHook
09106274 prNewActionApplication
091062E8 prWaitAction
091062FC pActionRoutineTable
09106454 FreezeAllASMC
09106479 ReverseWeaponTriangle
091064C1 DoubleWeaponTriangle
09106509 NegateCritWeapons
09106538 Skill_Getter
091065D8 SkillTesterOriginal
09106624 SkillTester
091066C4 NegatedSkills
0910676C SkillDescGetter
091067C8 SkillAdder
09106814 HookUnitLoading
09106864 AutoloadSkills
091068A4 GetInitialSkillList
091068E0 GetUnitLevelSkills
09106960 RTextLoop
091069D4 Rerun_Battle_Calcs
09106A34 Unset_Attack_Flag_2
09106A50 PopRSkillIconComponent
09106A58 PopRSkillIconLength
09106A5C PopRSkillIconDisplay
09106A94 InitLevelUpSkillPopup
09106B0C InitPromotionSkillPopup
09106B6C SkillLearnedPopup
09106B94 NewEfxHPBar
09106BBC NewEfxHPBarLive
09106BE4 efxHPBarRoutine
09106EA0 efxHPBarParent
09106FC0 efxHPBarLiveParent
091070E0 efxHPBarLiveRoutine
091072A4 hpstealing_showanim
091072D8 NosferaFix
09107300 animsoff_hpdrain
09107318 EphraimLordSkillList
09107324 EirikaLordSkillList
09107328 EphraimGreatLordSkillList
09107334 EirikaGreatLordSkillList
0910733C CavalierSkillList
09107340 PaladinSkillList
09107348 KnightSkillList
0910734C GeneralSkillList
09107354 ThiefSkillList
09107358 MercenarySkillList
0910735C HeroSkillList
09107364 MyrmidonSkillList
09107368 SwordmasterSkillList
09107370 AssassinSkillList
09107378 ArcherSkillList
0910737C SniperSkillList
09107384 RangerSkillList
0910738C WyvernRiderSkillList
09107390 WyvernLordSkillList
09107398 WyvernKnightSkillList
091073A0 MageSkillList
091073A4 SageSkillList
091073AC MageKnightSkillList
091073B4 BishopSkillList
091073BC ShamanSkillList
091073C0 DruidSkillList
091073C8 SummonerSkillList
091073D0 RogueSkillList
091073D8 GreatKnightSkillList
091073E0 ManaketeFSkillList
091073E8 FighterSkillList
091073EC WarriorSkillList
091073F4 BarbarianSkillList
091073F8 BerserkerSkillList
09107400 MonkSkillList
09107404 ScholarSkillList
0910740C PriestSkillList
09107410 PegKnightSkillList
09107414 FalcoknightSkillList
0910741C ClericSkillList
09107420 TroubadourSkillList
09107424 ValkyrieSkillList
0910742C DancerSkillList
09107430 SoldierSkillList
09107434 NecromancerSkillList
0910743C FleetSkillList
09107440 PhantomSkillList
09107444 SuperJourneymanSkillList
09107448 SuperPupilSkillList
0910744C SuperRecruitSkillList
09107450 ManaketeMSkillList
09107458 DemonKingSkillList
09107464 SkillDescTable
09107664 SkillIcons
0910F664 SkillAnimationTable
0910FA64 Provoke
0910FA98 LungeAI
0910FAC8 Shade
0910FB10 ShadePlus
0910FB61 AuraSkillCheck
0910FC2C SpurStr
0910FC68 SpurMag
0910FCA4 SpurSpd
0910FCD4 SpurDef
0910FD18 SpurRes
0910FD5C Demoiselle
0910FDA0 Gentilhomme
0910FDE4 MaleficAura
0910FE20 Intimidate
0910FE50 Inspiration
0910FE8C Charm
0910FEBC Charisma
0910FEF4 VoiceOfPeace
0910FF24 Tantivy
0910FF70 Focus
0910FFB4 Anathema
0910FFED Hex
0911001C HexIDLink
09110020 LilysPoise
0911005C UpWithArch
091100F8 Solidarity
09110130 DriveDef
09110174 DriveMag
091101B0 DriveRes
091101F4 DriveSpd
09110224 DriveStr
09110260 Daunt
091102A4 BloodTide
091102DC WhitePool
09110314 NightTide
09110344 Infiltrator
0911038C ArmorMarchList
09110394 ArmorMarchSkill
091104F0 BlueFlameAura
09110520 KeepUp
0911061C Armorboost
091106A4 Horseguard
09110720 Skyguard
0911079C SealSkills
091109AC SealSkillList
091109B4 Redone_Slayer
09110A1C Redone_Effectiveness
09110AB0 Redone_Redone_Slayer
09110B40 SlayerTable
09110B50 Blossom
09110B7C Paragon
09110BA0 VoidCurse
09110BC4 Renewal
09110D28 RenewalRenewalIDLink
09110D29 RenewalAmaterasuIDLink
09110D2A RenewalReliefIDLink
09110D2B RenewalBondIDLink
09110D2C RenewalCamaraderieIDLink
09110D2D RenewalHealTrapID
09110D2E RenewalForagerIDLink
09110D2F RenewalImbueIDLink
09110D30 ForagerList
09110D34 AcrobatCheck
09110D7C PassCheck
09110DB4 MugList
09110E18 IdentityProblemsMugs
09110E1C IdentityProblemsNames
09110E24 RandomMug1
09110E90 RandomMug2
09110F0C RandomMug3
09110FB0 RandomMug4
09111034 RandomMug5
0911109C RandomMug6
09111104 RandomMug7
09111170 RandomMug8
091111F8 RandomMug9
09111270 RandomMug10
091112D8 RandomMug11
09111340 RandomMug12
091113D0 RandomMug13
09111440 PrepScreenIsDumb
0911147C PrepScreenIsDumb2
091114C0 IdentityProblems1
0911152C IdentityProblems2
0911156C IdentityProblems3
091115C8 IdentityProblems4
0911160C IdentityProblems5
0911168C IdentityProblems6
091116D8 IdentityProblems7
09111724 IdentityProblems8
09111794 IdentityProblems9
091117F4 IdentityProblems10
0911185C IdentityProblems11
091118C0 IdentityProblems12
0911193C IdentityProblems13
09111984 IdentityProblems14
091119D0 IdentityProblems15
09111A1C IdentityProblems16
09111A68 Capture_Usability
09111AF4 Fill_Capture_Range_Map
09111B34 Capture_Target_Check
09111B94 Capture_Effect_Func
09111BB4 New_Attack_Map
09111C0C New_Weapon_Select
09111C48 Show_Red_Squares
09111C70 Is_Capture_Set
09111C80 Cancel_Capture
09111CA8 After_Battle_Rescue
09111D34 Drop_Dead_Enemy
09111D50 Trade_Captured_Enemy1
09111D70 Trade_Captured_Enemy2
09111D9C Trade_Portrait_Fix1
09111DC0 Trade_Portrait_Fix2
09111DE4 Should_Dead_Unit_Be_Cleared
09111E00 Rogue_Robbery
09111E98 Most_Valuable_Item
09111EE8 Can_Unit_Steal
09111F1C prCapHPIfOverMax
09111F4C prRangeClear
09111F68 prRangeAddFromRange
09111F94 prRangeAddFromTemplate
09112050 prCheckUnitAttribute
09112060 prCheckUnitGuardAI
0911206C prCheckUnitStatus
09112080 prCheckUnitState
09112088 prCheckUnitsAllied
0911209C prCheckUnitAllegience
091120B0 prGetItemROMStruct
09112110 prCheckSubjectNotNull
09112160 prNullify
0911216C prPivotCommand_Availability
091121C4 prRepositionCommand_Availability
0911221C prSwapCommand_Availability
09112274 prShoveCommand_Availability
091122CC prSmiteCommand_Availability
09112324 prPivot_TargetLegality
09112324 prReposition_TargetLegality
09112324 prSwap_TargetLegality
09112380 prShove_TargetLegality
09112380 prSmite_TargetLegality
091123C4 prUnit_CanBeOnPosition
09112430 prUnit_CanStandOnPosition
09112470 prMOVEUNIT_MoveTowards
091124C4 prClearRangeMap
091124E0 prClearMoveMap
091124FC prClearRangeAndMoveMap
09112528 prSmiteCommand_Usability
0911256C prSmiteCommand_Effect
09112598 prShoveCommand_Usability
091125DC prShoveCommand_Effect
09112608 prPivotCommand_Usability
0911264C prPivotCommand_Effect
09112678 prRepositionCommand_Usability
091126BC prRepositionCommand_Effect
091126E8 prSwapCommand_Usability
0911272C prSwapCommand_Effect
09112758 _prPivotSelection_OnConstruction
09112784 _prPivotSelection_OnSelection
091127FC _prPivotSelection_OnChange
09112884 _prPivot_MakeTargetList
091128E4 _prPivot_TargetCheck
09112928 _pPivotSelectorDefinition
09112948 _prRepositionSelection_OnConstruction
09112974 _prRepositionSelection_OnSelection
091129F4 _prRepositionSelection_OnChange
09112A88 _prReposition_MakeTargetList
09112AE8 _prReposition_TargetCheck
09112B28 _pRepositionSelectorDefinition
09112B48 _prSwapSelection_OnConstruction
09112B74 _prSwapSelection_OnChange
09112B8C _prSwapSelection_OnSelection
09112BD0 _prSwap_MakeTargetList
09112C30 _prSwap_TargetCheck
09112C78 _pSwapSelectorDefinition
09112C98 _prShoveSelection_OnConstruction
09112CC4 _prShoveSelection_OnChange
09112D58 _prShoveSelection_OnSelection
09112DB0 _prShove_MakeTargetList
09112E10 _prShove_TargetCheck
09112E5C _prGetShovePosition
09112ED0 _pShoveSelectorDefinition
09112EF0 _prSmiteSelection_OnConstruction
09112F1C _prSmiteSelection_OnChange
09112FB0 _prSmiteSelection_OnSelection
09113008 _prSmite_MakeTargetList
09113068 _prSmite_TargetCheck
091130B4 _prGetSmitePosition
09113128 _pSmiteSelectorDefinition
09113148 _prGetOppositePosition
09113164 _prSelection_DestructMoveDisplay
09113198 _prMoveActiveUnitAction
09113204 _prMoveTargetUnitAction
09113260 _prSwapAction
091132F8 _prPushAction
09113360 _prPushAnim_BeginTargetPush
091133C0 _p6CUnitMoveAnim_rConstruct
09113408 _p6CUnitMoveAnim_rDestruct
09113418 _p6CUnitMoveAnim_rLoop
09113458 _p6CUnitPushAnim_rConstruct
091134A8 _p6CUnitPushAnim_rDestruct
091134B8 _p6CUnitPushAnim_rPushLoop
09113500 _p6CUnitPushAnim_rReturnLoop
09113540 _p6CSingleUnitMovementAnim
09113588 _p6CSingleUnitPushAnim
091135D8 NewDanceUsability
09113634 NewSupplyUsability
091136B4 NewSummonUsability
091137C0 AttackEffect
091137DC LungeUsability
09113824 LungeEffect
09113840 GambleUsability
09113888 GambleEffect
091138A4 MercyUsability
091138EC MercyEffect
09113908 LungeUpdate
09113930 CheckGaleforce
0911396C Lifetaker
091139F8 LifetakerEvent
09113A0C Fury
09113AA4 FuryEvent
09113AB5 PoisonStrike
09113AD9 GrislyWound
09113B31 PSGWInjureAttacker
09113B73 PSGWInjureDefender
09113BC0 PoisonStrikeIDLink
09113BC1 GrislyWoundIDLink
09113BC4 PSGWEvent
09113BE0 Despoil
09113C58 DespoilEvent
09113C7C SavageBlow
09113D28 SavageBlowEvent
09113D4C BreathOfLife
09113DF8 BreathOfLifeEvent
09113E0C Galeforce
09113E88 GaleforceEvent
09113E9C Canto
09113F30 CantoPlus
09113F9C ReMove
0911400C ReMoveEvent
09114020 Powerstaff
09114094 PowerstaffEvent
091140A8 CulturedPostCombat
09114120 CulturedEvent
09114134 NiceThighsTester
091141CC Gridmaster
09114260 Balms
09114324 DebuffTableThing
09114334 AxefaithHit
0911436C Bane
091143CC BattleVeteran
09114428 BlowCheck
09114558 BlowIDList
09114564 BreakerCheck
091145A8 BreakerIDList
091145B0 Charge
091145EC CriticalCheck
0911463C CriticalIDList
09114640 CritUpSkill
09114668 Deadeye
091146A0 DefendingCheck
09114758 DefendingIDList
09114760 DefiantAvo
09114798 DefiantCrit
091147D0 IndoorFighter
09114830 OutdoorFighter
09114890 IndoorTerrainList
091148A0 OutdoorTerrainList
091148D4 ElbowRoom
09114914 EvenRhythm
09114954 FaireCheck
091149A0 FaireIDList
091149A8 FieryBlood
091149D8 TempestBlood
09114A08 Fortune
09114A34 Frenzy
09114A64 Gamble
09114A94 Hawkeye
09114AB8 HeavyStrikes
09114AF4 HolyAura
09114B44 Insight
09114B70 KnightAspirant
09114BAC NonGBALethalitySkill
09114BD0 LethalitySkill
09114C24 LifeAndDeath
09114C54 LightWeight
09114C84 Loyalty
09114D00 LuckySeven
09114D38 MageSlayer
09114D7C NaturalCover
09114DBC OddRhythm
09114DFC Opportunist
09114E34 Outrider
09114E7C Perfectionist
09114EB4 Prescience
09114EF4 Puissance
09114F30 QuickBurn
09114F6C Roll1d12
09114FF8 _12SkillList
09115004 ShortShield
0911503C SilentPride
09115090 SlowBurn
091150D7 StancesASM
0911525C StanceSkillList
0911526C Thunderstorm
091152D8 TowerShield
09115310 TowerShieldPlus
09115348 TraceSkill
091153C8 Trample
09115408 Vanity
09115460 Vigilance
0911548C WindDisciple
091154C4 Wrath
091154F4 AssassinateDamageBonus
09115538 ArcaneBlade
0911558C BlueFlame
091155B4 DoubleLion
091155E0 Cultured
0911561C Thighdeology
09115668 Thotslayer
091156B4 ChargePlus
09115705 UnnamedUnsetr11
0911571C Proc_Devil
09115854 Proc_Foresight
091158A8 Proc_StealHP
09115988 Proc_Sureshot
09115A10 Proc_Aegis
09115A9C Proc_Adept
09115B04 Proc_Astra
09115BB4 Proc_Pavise
09115C40 Proc_Sol
09115D00 Proc_Luna
09115D78 Proc_Lethality
09115E2C Proc_AetherHeal
09115EC4 Proc_AetherDamage
09115F5C Proc_Counter
09115FF4 Proc_CounterMagic
0911608C Proc_Miracle
091160D8 Proc_Mercy
09116110 Proc_Impale
091161A0 Proc_Colossus
09116230 Proc_Ignis
091162CC Proc_Moonbow
09116348 Proc_Bane
0911640C DownWithArch
091164BC Proc_BlackMagic
09116550 BlackMagicTable
09116558 BlackMagic_AnimsOff
09116574 Proc_Corona
09116604 Proc_Flare
0911669C Proc_Petrify
09116710 Proc_Enrage
09116784 Proc_Deadeye
091167F8 Proc_DragonFang
0911686C Proc_Eclipse
091168E4 Proc_Corrosion
09116968 Proc_Glacies
091169F4 Proc_GreatShield
09116A74 Proc_Vengeance
09116AFC SkillActivationAnims
09116B7C SkillActivationAnims_defensive
09116BFC LunaAnim
0911763C AstraAnim
091181E8 AdeptAnim
09118E08 SolAnim
09119884 AetherAnim
0911A538 ImpaleAnim
0911B12C ColossusAnim
0911BCD0 IgnisAnim
0911C790 PaviseAnim
0911D34C AegisAnim
0911DEC8 SureShotAnim
0911ECED StartMapAuraFx
0911ED09 EndMapAuraFx
0911ED21 IsMapAuraFxActive
0911ED3D SetMapAuraFxSpeed
0911ED5D SetMapAuraFxBlend
0911ED7D SetMapAuraFxPalette
0911EDAD AddMapAuraFxUnit
0911EE6D RallyCommandUsability
0911EE99 RallyCommandEffect
0911EEF1 RallyCommandSwitchIn
0911EF0D RallyCommandSwitchOut
0911EF31 GetUnitRallyBits
0911EF81 ForEachRalliedUnit
0911F169 StartRallyFx
0911F178 RallySkillList
0911F184 RallyFxPaletteLookup
0911F1A4 gpRallyDebuffsAddr
0911F1A8 gRallyPreviewPalette
0911F1A8 gRallyGenericPalette
0911F1C8 gRallyStrengthPalette
0911F1E8 gRallySkillPalette
0911F208 gRallySpeedPalette
0911F228 gRallyDefensePalette
0911F428 gRallyResistancePalette
0911F448 gRallyLuckPalette
0911F468 gRallyMovePalette
0911F488 RangeSkillsCheck
0911F4CC BowRangeBonus
0911F4F0 StaffSavantBonus
0911F514 PointBlankBonus
0911F538 TomeRangeBonus
0911F568 RangeSkillList
0911F598 Armsthrift
0911F598 AxeFaithArmsthrift
0911F598 ArmsthriftAxeFaith
0911F61C DazzleCheck
0911F674 Desperation
0911F76C Bargain
0911F7BC SilverCardList
0911F7C0 WaryFighter
0911F874 Boon
0911F8C0 Discipline
0911F91C LiveToServe
0911FA30 LockTouch
0911FA60 Lunge
0911FAF4 RightfulCheck
0911FB7C Vantage
0911FBE4 VigorDanceSkill
0911FC54 VigorDanceCheck
0911FC94 VigorDanceReset
0911FCF0 TriangleAttackSkill
0911FD1C prArmorMarchCheck
0911FD64 prDefiantStr
0911FD98 prDefiantMag
0911FDCC prDefiantSkl
0911FE00 prDefiantSpd
0911FE34 prDefiantLck
0911FE68 prDefiantDef
0911FE9C prDefiantRes
0911FED0 prResolve
0911FF08 prPushStr
0911FF38 prPushMag
0911FF68 prPushSkl
0911FF98 prPushSpd
0911FFC8 prPushDef
0911FFF8 prPushRes
09120029 Lull
0912040C LullDefIDLink
0912040D LullLckIDLink
0912040E LullResIDLink
0912040F LullSklIDLink
09120410 LullSpdIDLink
09120411 LullStrIDLink
09120412 LullSpectrumIDLink
09120413 LullMagIDLink
09120414 LullDebuffTableLink
09120418 Shadowgift
091204B0 Amische
091204F4 IronWeaponsList
091204FC TriangleAdept
0912058C Poise
091205D5 SwordAceUsability
0912062D LanceAceUsability
09120685 AxeAceUsability
091206F1 BowAceUsability
0912075D SwordAcePlusHitBoost
0912078D LanceAcePlusHitBoost
091207BD AxeAcePlusHitBoost
091207ED BowAcePlusHitBoost
0912081C SwordAceIDLink
0912081D SwordAcePlusIDLink
0912081E LanceAceIDLink
0912081F LanceAcePlusIDLink
09120820 AxeAceIDLink
09120821 AxeAcePlusIDLink
09120822 BowAceIDLink
09120823 BowAcePlusIDLink
09120824 HybridAceIDLink
09120825 SwordAceItemList
09120826 LanceAceItemList
09120827 AxeAceItemList
09120828 BowAceItemList
0912082D Unorthodox
091208E0 DebuffTableLink
091208E4 LongshotIDLink
091208E9 LongshotUsability
09120935 LongshotHitBonus
09120961 LongshotRangeBonus
09120981 LongshotDrawRange
09120A41 LongshotEffect
09120A5C UnorthodoxIDLink
09120A5D LongshotHitDebuff
09120A5E ChargeupTable
09120BF4 ASMC_LearnNewSkill
09120C20 ASMC_HasSkill
09120C4C ASMC_ForgetSkill
09120CA8 prLearnNewSkill
09120D30 prCallSkillLearnedPopup
09120D9C prCheckForSkillForgetting
09120DC0 prCallRemoveSkillMenu
09121579 SkillDebugCommand_OnSelect
09121779 InitWeaponLevelUpPopup
091217CC PopRWeaponLevelComponent
091217D4 WeaponRankUpPopup
09121804 New_Battle_Anims_Off_Graphics
09121938 New_Battle_Anims_Off_Right_TSA
0912197C New_Battle_Anims_Off_Left_TSA
091219B8 Show_Battle_Stats
09121B94 Battle_Name_Graphics
09121C64 Battle_Name_Palette
09121E64 New_Numbers
09121F50 Win_Usability
09121F7C Offscreen_Levelup
09121FB8 Win_Effect
09122029 DebugEffect
09122045 WaitUpdate
09122049 DebugScreenSetup
0912212D DebugScreenLoop
09122235 SetupDebugUnitEditorPage1
09122297 UpdateDebugUnitEditorPage1
09122611 GenerateBGTsa
09122631 CheckKonamiCode
09122675 PrintConstantsPage1
09122805 PrintConstantsPage2
09122925 SetupDebugUnitEditorPage2
0912294D UpdateDebugUnitEditorPage2
09122DB8 Debug6C
09122E20 CursorLocationTable
09122E88 ButtonCombo
09122EA0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09122F4D MMBInit
09122F8D MMBSetup
0912303D MMBGetUnitAtCursor
09123065 MMBBuildWindow
091230B9 MMBBuildDynamics
091230DD MMBSetWindowPosition
09123199 MMBClearScrolledWindow
0912321D MMBExtendWindow
09123289 MMBRetractWindow
091232D9 MMBCheckCursor
091233C5 MMBRedrawTilemap
09123435 MMBUpdateInfo
09123484 MMBExtendTable
09123488 MMBRetractTable
0912348D MMBDrawTilemap
091234CD MMBDrawNameUncentered
09123541 MMBDrawEquippedWeapon
091235A1 MMBDrawMinimugEnemyFlip
09123615 MMBDrawHPStatus
09123720 MMBASLabelGraphic
09123760 MMBATKLabelGraphic
091237A0 MMBAVOLabelGraphic
091237E0 MMBDEFLabelGraphic
09123820 MMBHITLabelGraphic
09123860 MMBRESLabelGraphic
091238A1 MMBASGetter
091238AD MMBATKGetter
091238B9 MMBAVOGetter
091238C5 MMBDEFGetter
091238D5 MMBHITGetter
091238E1 MMBRESGetter
091238F1 MMBDrawNumberOAM
09123911 MMBDrawUnsignedNumber
0912394D MMBDrawSignedNumber
091239A1 MMBPrepStats
091239DD MMBPrepIcons
091239F5 MMBDrawInventoryObjs
09123A71 MMBDrawNumberList
09123AE8 MMBNumberTable
09123B1D MMBDrawLabelList
09123B74 MMBLabelTable
09123BA8 MMBBuildRoutines
09123BC4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09123BD8 prCallSequence
09123BFC prMaxHPGetter
09123C18 prCurHPGetter
09123C34 prPowGetter
09123C50 prSklGetter
09123C6C prSpdGetter
09123C88 prDefGetter
09123CA4 prResGetter
09123CC0 prLckGetter
09123CDC prAidGetter
09123CF8 prConGetter
09123D14 prStatScreenMovGetter
09123D38 prMovGetter
09123D54 MSG_prCheckUnitSkill
09123D64 prCheckItemHasPassiveStatBoosts
09123DE0 prHalveIfRescuing
09123E70 prHalveIfCapturing
09123E90 prMinZero
09123EF4 pMaxHPModifiers
09123F08 prAddUnitMaxHP
09123F28 prAddEquipHP
09123F78 prHexingRodEffect
09123FA0 prItemPassiveHp
09124090 pCurHPModifiers
091240A0 prAddUnitCurHP
091240C0 pPowerModifiers
091240FC prAddUnitPower
0912411C prAddEquipPower
0912416C prDebuffStr
091241A4 prRallyStr
091241D4 prLifeAndDeathBonus
091241F8 prSkillFury
0912424C prFortressDefensePow
09124270 prFortressResistancePow
09124294 prItemPassivePow
09124384 pSkillModifiers
091243B0 prAddUnitSkill
091243D0 prAddEquipSkill
09124420 prDebuffSkl
0912444C prRallySkl
0912447C prItemPassiveSkl
0912456C pSpeedModifiers
091245A0 prAddUnitSpeed
091245C0 prAddEquipSpeed
09124610 prDebuffSpd
09124634 prRallySpd
09124664 prItemPassiveSpeed
09124754 pDefenseModifiers
09124788 prAddUnitDefense
091247A8 prAddEquipDefense
091247F8 prDebuffDef
0912481C prRallyDef
0912484C prFortressDefenseDef
09124870 prItemPassiveDefense
09124960 pResistanceModifiers
09124994 prAddUnitResistance
091249B4 prAddEquipResistance
09124A04 prAddPureWaterBarrierMod
09124A34 prDebuffRes
09124A58 prRallyRes
09124A88 prLifeAndDeathMinus
09124AAC prFortressResistanceRes
09124AD0 prItemPassiveResistance
09124BC0 pLuckModifiers
09124BE0 prAddUnitLuck
09124C00 prAddEquipLuck
09124C50 prDebuffLck
09124C74 prRallyLck
09124CA4 prItemPassiveLuck
09124D94 pConModifiers
09124DA4 prAddUnitBaseCon
09124E1C prAddUnitConBonus
09124E3C pMovModifiers
09124E64 prAddUnitBaseMov
09124E90 prAddUnitMovBonus
09124EB0 prSkillCelerity
09124F04 prSkillPoise
09124F58 prNullifyIfGuardAI
09124FCC prNullifyIfFreeze
09125010 prRallyMov
09125034 pAidModifiers
09125048 prAddUnitFinalConstitution
09125068 prSubstractOne
09125084 prAdjustAidIfMounted
09125161 MakeShopASMC
09125198 Growth_Getter_Table
091251B4 Get_Hp_Growth
091251C4 Get_Str_Growth
091251D4 Get_Skl_Growth
091251E4 Get_Spd_Growth
091251F4 Get_Def_Growth
09125204 Get_Res_Growth
09125214 Get_Luk_Growth
09125224 Extra_Growth_Boosts
0912542C prGetItemIconGfx
09125448 praIconGfxGetters
0912546D PopR_GetLength
091254A9 PopR_DisplayComponents
091257DC gPopR_SoundComponent
091257E4 gPopR_NumberComponent
091257EC gPopR_WTypeIconComponent
091257F4 gPopR_ItemIconComponent
091257FC gPopR_SetTextColorComponent
09125804 gPopR_StringRawComponent
0912580C gPopR_StringIdComponent
09125814 gPopR_UnitNameComponent
0912581C gPopR_LArticleItemNameComponent
09125824 gPopR_CArticleItemNameComponent
0912582C gPopR_ItemNameComponent
09125834 gPopR_SpaceComponent
09125AE1 PopR_StartBattlePopups
09125CC5 PopR_AnimsOffDisplay
09125DD8 gProc_PopR_AnimsOnWrapper
09125E55 PopR_InitSwordRankNew
09125E63 PopR_InitLanceRankNew
09125E71 PopR_InitAxeRankNew
09125E7F PopR_InitBowRankNew
09125E8D PopR_InitStaffRankNew
09125E9B PopR_InitAnimaRankNew
09125EA9 PopR_InitLightRankNew
09125EB7 PopR_InitElderRankNew
09125EC5 PopR_InitWRankUp
09125F05 PopR_InitWeaponBroke
09125F48 gPopup_PopR_NewWType
09125F70 gPopupComponentTypes
09125FB0 UnitMenuTable
091265E0 MainMenuTable
09126748 gBattlePopupTable
09126778 gPromotionPopupTable
091267F1 EXPCalcLoop
09126858 EXPCalcFunctions
09126869 MugLoadCalcLoop
091268C4 MugLoadingFunctions
091268CD PostActionCalcLoop
09126908 PostActionCalcFunctions
09126910 PostCombatLoop
09126990 PostCombatSkills
091269CC BtlLoopParent
09126A14 BtlLoopTable
09126BC8 rewriteRangeMap
09126BE0 WLockLookupList
09126C24 DoesUnitHaveWRank
09126CD0 WeaponLockLoop
09126CED WTACalcLoop
09126D20 WTACalcFunctions
09126D34 ProcLoopParent
09126E29 Proc_Start
09126F88 ExpertiseIDLink
09126F89 BarricadeIDLink
09126F8A BarricadePlusIDLink
09126F8C Proc_Finish
09126FE4 Proc_CapDamage
0912702C Proc_FlashyMode
09127090 Chargeups
091270D1 pFMU_MainLoop
091270F9 pFMU_HanleContinueMove
091270FB pFMU_MoveUnit
091271D1 pFMU_HandleKeyMisc
09127211 pFMU_HandleSave
09127245 pFMU_PressA
09127275 pFMU_PressB
091272A5 pFMU_PressL
091272D5 pFMU_PressR
09127305 pFMU_PressStart
09127335 pFMU_PressSelect
09127369 FMU_CanUnitBeOnPos
091273D1 EnableFreeMovementASMC
091273E5 DisableFreeMovementASMC
091273F9 GetFreeMovementState
09127409 End6CInternal_FreeMU
09127425 ChangeControlledUnitASMC
0912745D NewPlayerPhaseEvaluationFunc
091274A9 NewMakePhaseControllerFunc
091274F5 pFMU_OnInit
09127525 pFMU_InitTimer
0912752D pFMU_CorrectCameraPosition
09127551 FMU_ChkKeyForMUExtra
09127685 pFMU_RunMiscBasedEvents
091276A5 FMUmisc_RunMapEvents
09127785 FMU_RunTrapASMC
091277D5 FMU_RunTrapASMC_Auto
09127825 pFMU_RunLocBasedAsmcAuto
09127899 FMUmisc_RunTalkEvents
0912790D FMU_OnButton_StartMenu
0912792D FMU_OnButton_EndFreeMove
09127941 FMU_OnButton_ChangeUnit
091279A1 FreeMovementMenuOnBPress
091279C9 RunMiscBasedEvents
09127A4D MU_ExecCmd_FixForFreeMU
09127B25 MU_CALL2_FixForFreeMU
09127B6D MU_GetSpeed_FixForFreeMU
09127BD0 FreeMovementControlProc
09127DD8 FreeMovementProcName
09127DE4 FreeMovementLMenu
09127E08 FreeMovementMenuTable
09127EE0 FreeMoveFlag
09127EE4 TimerDelay
09127EE8 FreeMU_MovingSpeed
09127EED TrapHurt10HpASMC
09127F58 FMU_FunctionList_OnPressA
09127F68 FMU_FunctionList_OnPressB
09127F70 FMU_FunctionList_OnPressL
09127F78 FMU_FunctionList_OnPressR
09127F7C FMU_FunctionList_OnPressSelect
09127F84 FMU_FunctionList_OnPressStart
09127F88 HookListFMU_TrapList_OnPressA
09127F98 HookListFMU_TrapList_Auto
09127FA8 HookListFMU_LocationBasedEvent
09127FC0 HookListFMU_LocationBasedEventDoor
09128034 GlobalAfev
