08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036D4B PromoLordCheck
09036D74 WeaponDebuffTable
09036D88 LordWeaponEffectiveness
09036D90 ArmorEffectiveness
09036D98 HorseEffectiveness
09036DA0 DragonEffectiveness
09036DA8 FlierEffectiveness
09036DB0 SwordEffectiveness
09036DB8 MonsterEffectiveness
09036DC0 SacredWeaponEffectiveness
09036DC8 FlierAndMonster1
09036DD0 FlierAndMonster2
09036DDC ArmorFlyingMagicEffectiveness
09036DE2 FlyingMagicEffectiveness
09036DEA MountedArmorEffectiveness
09036DF0 MountedEffectiveness
09036DFF FlyingMonsterEffectiveness
09036E21 FlyingEffectiveness
09036E2A HalfStoneBonuses
09036E34 ForceDeployList
09036E54 WTTable
09036EB8 Class_Level_Cap_Table
09036F38 ItemEditor
09038DE0 SpellAssociationTable
09039884 AI_StaffArray
090398EC UseEffectAnimTable
09039C8C AI_ItemArray
09039CB4 IBArray
09039DF8 PromotionItemTable
09039EE4 StatBoosterTextTable
09039F34 IERevampTable
0903A444 WeaponLockArrayPointerTable
0903A844 BiorhythmTable
0903AA44 EscapeQuoteTable
0903AB24 MagCharTable
0903AD24 MagClassTable
0903B124 NewDeathQuoteTable
0903B280 CharLevelUpSkillTable
0903B680 ClassLevelUpSkillTable
0903BA78 ClassSkillTable
0903BB78 PersonalSkillTable
0903BC78 voicegroup000
0903C278 songBlumariFields_1
0903C27A songBlumariFields_1_B1
0903C2BB songBlumariFields_1_002
0903C2D9 songBlumariFields_1_003
0903C3B1 songBlumariFields_1_B2
0903C3B2 songBlumariFields_2
0903C3B4 songBlumariFields_2_B1
0903C3E2 songBlumariFields_2_B2
0903C3E3 songBlumariFields_3
0903C3E5 songBlumariFields_3_B1
0903C457 songBlumariFields_3_B2
0903C458 songBlumariFields_4
0903C45A songBlumariFields_4_B1
0903C49C songBlumariFields_4_B2
0903C49D songBlumariFields_5
0903C49F songBlumariFields_5_B1
0903C4B3 songBlumariFields_5_001
0903C4C2 songBlumariFields_5_002
0903C50C songBlumariFields_5_B2
0903C50D songBlumariFields_6
0903C50F songBlumariFields_6_B1
0903C51C songBlumariFields_6_001
0903C52E songBlumariFields_6_004
0903C56B songBlumariFields_6_B2
0903C56C songBlumariFields_7
0903C56E songBlumariFields_7_B1
0903C582 songBlumariFields_7_001
0903C59D songBlumariFields_7_004
0903C5E8 songBlumariFields_7_B2
0903C5EC songBlumariFields
0903C610 songFreshStrike_001
0903C612 Label_0_010CB686
0903C68A Label_0_010CB6FE
0903C6FB Label_0_010CB76F
0903CDDF songFreshStrike_002
0903CDE1 Label_1_010CBE56
0903CE0E Label_1_010CBE83
0903CE36 Label_1_010CBEAB
0903CE5E Label_1_010CBED3
0903CE9A Label_1_010CBF0F
0903CEC2 Label_1_010CBF37
0903CEEA Label_1_010CBF5F
0903CF12 Label_1_010CBF87
0903CFC1 songFreshStrike_003
0903CFC3 Label_2_010CC03A
0903D006 Label_2_010CC07D
0903D044 Label_2_010CC0BB
0903D082 Label_2_010CC0F9
0903D160 Label_2_010CC1D7
0903D186 Label_2_010CC1FD
0903D1AC Label_2_010CC223
0903D3BB songFreshStrike_004
0903D3BD Label_3_010CC436
0903D3F4 Label_3_010CC46D
0903D424 Label_3_010CC49D
0903D456 Label_3_010CC4CF
0903D533 Label_3_010CC5AC
0903D595 Label_3_010CC60E
0903D7E3 songFreshStrike_005
0903D7E5 Label_4_010CC85E
0903DB6B songFreshStrike_006
0903DB6D Label_5_010CCBE6
0903DD67 songFreshStrike_007
0903DD69 Label_6_010CCDE2
0903DE7C Label_6_010CCEF5
0903DFD7 Label_6_010CD050
0903E001 Label_6_010CD07A
0903E0C4 songFreshStrike_008
0903E0C6 Label_7_010CD142
0903E13B songFreshStrike_009
0903E13D Label_8_010CD1BA
0903E1A3 Label_8_010CD220
0903E204 Label_8_010CD281
0903E2B7 Label_8_010CD334
0903E7B0 songFreshStrike
0903E7DC songWystanWhistles_001
0903E7DE Label_0_010E7376
0903E80A Label_0_010E73A0
0903E881 Label_0_010E7417
0903E88D Label_0_010E7423
0903E8F4 songWystanWhistles_002
0903E8F6 Label_1_010E748E
0903E920 Label_1_010E74B6
0903E997 Label_1_010E752D
0903E9A3 Label_1_010E7539
0903EA0A songWystanWhistles_003
0903EA0C Label_2_010E75A2
0903EA36 Label_2_010E75CA
0903EACE Label_2_010E7662
0903EAE9 Label_2_010E767D
0903EB04 Label_2_010E7698
0903EB1F Label_2_010E76B3
0903EB3A Label_2_010E76CE
0903EB55 Label_2_010E76E9
0903EB70 Label_2_010E7704
0903EB8B Label_2_010E771F
0903EBE7 songWystanWhistles_004
0903EBE9 Label_3_010E777E
0903EBFB Label_3_010E778E
0903EC6C Label_3_010E77FF
0903EC7D Label_3_010E7810
0903EC8E Label_3_010E7821
0903EC9C Label_3_010E782F
0903ECA8 Label_3_010E783B
0903ECB8 Label_3_010E784B
0903ECF7 songWystanWhistles_005
0903ECF9 Label_4_010E788E
0903ED0B Label_4_010E789E
0903ED7C Label_4_010E790F
0903ED8D Label_4_010E7920
0903ED9E Label_4_010E7931
0903EDAC Label_4_010E793F
0903EDB8 Label_4_010E794B
0903EDC8 Label_4_010E795B
0903EE07 songWystanWhistles_006
0903EE09 Label_5_010E799E
0903EE4A Label_5_010E79DD
0903EE59 Label_5_010E79EC
0903EE61 Label_5_010E79F4
0903EE69 Label_5_010E79FC
0903EE71 Label_5_010E7A04
0903EE7B Label_5_010E7A0E
0903EEBB songWystanWhistles_0WystanWhistles
0903EEBD Label_6_010E7A52
0903EED9 Label_6_010E7A6C
0903EF4F Label_6_010E7AE2
0903EFA7 Label_6_010E7B3A
0903EFF6 Label_6_010E7B89
0903F0C0 songWystanWhistles
0903F0E4 songVikingsOfGofaul_001
0903F104 Label_0_010B7060
0903F11A Label_0_010B7076
0903F12F Label_0_010B708B
0903F14D Label_0_010B70A9
0903F1B6 Label_0_010B7112
0903F1CB Label_0_010B7127
0903F1E1 Label_0_010B713D
0903F205 Label_0_010B7161
0903F21A Label_0_010B7176
0903F2DD songVikingsOfGofaul_002
0903F2FE Label_1_010C1345
0903F316 Label_1_010C135D
0903F332 Label_1_010C1379
0903F355 Label_1_010C139C
0903F3C8 Label_1_010C140F
0903F55E songVikingsOfGofaul_003
0903F574 Label_2_010B7262
0903F5AD songVikingsOfGofaul_004
0903F605 Label_3_010C1610
0903F653 Label_3_010C165E
0903F700 Label_3_010C170B
0903F72A Label_3_010C1735
0903F7E1 songVikingsOfGofaul_005
0903F800 Label_4_010B72CF
0903F814 Label_4_010B72E3
0903F828 Label_4_010B72F7
0903F845 Label_4_010B7314
0903F93D songVikingsOfGofaul_006
0903F95C Label_5_010C181F
0903F970 Label_5_010C1833
0903F984 Label_5_010C1847
0903F9A1 Label_5_010C1864
0903FAC2 songVikingsOfGofaul_007
0903FAE2 Label_6_010C19B8
0903FB2B Label_6_010C1A01
0903FC3E songVikingsOfGofaul_008
0903FC47 Label_7_010C1B31
0903FC8A Label_7_010C1B74
0903FCB7 Label_7_010C1BA1
0903FCD0 Label_7_010C1BBA
0903FCD7 Label_7_010C1BC1
0903FD17 Label_7_010C1C01
0903FD9C songVikingsOfGofaul
0903FDC4 songMyotisMalice_001
0903FDC4 Label_0_010C2010
0903FDD8 Label_0_010C2024
0903FDE3 Label_0_010C202F
0903FF03 songMyotisMalice_002
0903FF03 Label_1_010C2164
0903FF17 Label_1_010C2178
0903FF24 Label_1_010C2185
0903FF30 Label_1_010C2191
0903FF3E Label_1_010C219F
0903FF49 Label_1_010C21AA
0903FF57 Label_1_010C21B8
0903FF60 Label_1_010C21C1
0903FF73 Label_1_010C21D4
0903FF86 Label_1_010C21E7
0903FF94 Label_1_010C21F5
0903FFAF Label_1_010C2210
0903FFB9 Label_1_010C221A
0903FFD3 Label_1_010C2234
090400F2 songMyotisMalice_003
090400F2 Label_2_010C2368
09040107 Label_2_010C237D
09040113 Label_2_010C2389
0904011E Label_2_010C2394
0904012C Label_2_010C23A2
09040137 Label_2_010C23AD
09040145 Label_2_010C23BB
0904014F Label_2_010C23C5
09040161 Label_2_010C23D7
09040182 Label_2_010C23F8
09040268 songMyotisMalice_004
09040268 Label_3_010C24F0
09040274 Label_3_010C24FC
09040280 Label_3_010C2508
0904028C Label_3_010C2514
09040298 Label_3_010C2520
090402A7 Label_3_010C252F
090402B2 Label_3_010C253A
090402C0 Label_3_010C2548
090402CA Label_3_010C2552
090402DC Label_3_010C2564
090402F8 Label_3_010C2580
090403E6 songMyotisMalice_005
090403E6 Label_4_010C2680
090403F0 Label_4_010C268A
090403FB Label_4_010C2695
09040407 Label_4_010C26A1
09040413 Label_4_010C26AD
09040422 Label_4_010C26BC
0904042D Label_4_010C26C7
0904043B Label_4_010C26D5
09040445 Label_4_010C26DF
09040457 Label_4_010C26F1
09040558 songMyotisMalice
09040574 NewDifficultyButtons
09040F90 NewTitleScroll
090415A4 RemoveOP
09041C48 GeneralAnim
09041C74 GeneralFAnim
09041CA0 ArcherMAnim
09041CAC HeroAnim
09041CD4 GreatKnightAnim
09041D00 GreatKnightFAnim
09041D2C JourneymanAnim
09041D50 FighterAnim
09041D74 WarriorAnim
09041D9C CavFAnim
09041DC8 BarbarianAnim
09041DEC BerserkerAnim
09041E10 CyclopsAnim
09041E34 CavMAnim
09041E60 PaladinMAnim
09041E8C NomadAnim
09041E98 WyvernRiderAnim
09041EBC WyvernRiderFAnim
09041EE0 WyvernLordAnim
09041F08 WyvernLordFAnim
09041F30 ClericAnim
09041F3C KnightAnim
09041F4C PegasusKnightAnim
09041F58 MonkAnim
09041F64 SoldierAnim
09041F70 SupplierAnim
09042638 NewStatScreen
09043264 NewStatScreenPal
09043464 titlebackgroundimage
09047088 titlebackgroundpalette
09047288 titlebackgroundtsa
09047788 titlebackgrounddrawer
09047848 RemoveGlowy
09047A7C MenuStylePaletteTable
09047A80 FE8MenuTilesPalette
09047C80 NewItemIcons
0904FC80 Map_WyvernRiderStand
0904FE78 Map_WyvernRiderMoving
09050C90 Map_NomadStand
09050E60 Map_NomadMoving
09051774 Map_SwdCavMStand
0905192C Map_SwdCavMMoving
09052254 Map_SwdCavFStand
09052418 Map_SwdCavFMoving
09052DBC Map_LncCavMStand
09052F70 Map_LncCavMMoving
0905390C Map_LncCavFStand
09053ACC Map_LncCavFMoving
090544F4 Map_AxeCavMStand
090546A8 Map_AxeCavMMoving
09054FE8 Map_AxeCavFStand
090551AC Map_AxeCavFMoving
09055B98 Map_BarbarianStand
09055D04 Map_BarbarianMoving
090565E4 Map_LncKnightStand
09056714 Map_LncKnightMoving
09057044 Map_FireDragonStand
09057404 Map_FireDragonMoving
09057FA8 Map_DivineDragonStand
09058168 Map_DivineDragonMoving
09058DD0 Map_IceDragonStand
09058F60 Map_IceDragonMoving
09059A7C Map_EarthDragonStand
09059BEC Map_EarthDragonMoving
0905A5B0 Map_MageDragonStand
0905A794 Map_MageDragonMoving
0905B290 Map_SupplierStand
0905B3BC Map_SupplierMoving
0905BA20 DunstanCiv_Mug
0905D1FC Falcone_Mug
0905E8B8 Agni_Mug
090600D4 Gwyn_Mug
09061894 Cledwyn_Mug
09063084 Swithin_Mug
09064744 Rentoul_Mug
09065F28 Deuxnids_Mug
09067718 WystanSoldier_Mug
09068DD4 BlumariFSoldier1_Mug
0906A490 BlumariFSoldier2_Mug
0906BB4C BlumariGeneral_Mug
0906D208 BlumariSoldier_Mug
0906E8C4 BlumariKnight_Mug
0906FF80 GenericMercenary_Mug
0907163C Elder_Mug
09072E24 Attab_Mug
090745E8 Vicks_Mug
09075DB8 Sawine_Mug
09077594 Conall_Mug
09078D90 Sonta_Mug
0907A574 Rhud_Mug
0907BD6C Kuhnt_Mug
0907D54C Valanos_Mug
0907ED44 Wazzak_Mug
090804FC Bigfard_Mug
09081CFC Naiburn_Mug
090834DC Wizvil_Mug
09084CA0 Wren_Mug
090864AC Wigbrand_Mug
09087CA8 Huginn_Mug
09089468 Shamira_Mug
0908AC64 Dana_Mug
0908C440 Orvar_Mug
0908DC20 Luz_Mug
0908F41C Gad_Mug
09090BEC Cato_Mug
090923D4 Sarai_Mug
09093BD4 Rudyard_Mug
090953B0 Nuri_Mug
09096B94 Adela_Mug
09098370 Apollo_Mug
09099B54 Iara_Mug
0909B308 Evander_Mug
0909CB18 Nemain_Mug
0909E318 Muninn_Mug
0909FAF4 Vanja_Mug
090A12C8 Dunstan_Mug
090A2AD4 Kestral_Mug
090A4298 Mordred_Mug
090A6D70 FieldsPalette
090A6F70 TownPalette
090A7170 FortPalette
090A7370 ChurchPalette
090A7570 GofaulTownPalette
090A7970 PrisonPalette
090A7B70 GofaulFieldsPalette
090A7D70 UmbrakeCastlePalette
090A7F70 ValniDoor
090A8EA0 CastleRooms
090AA320 CastleRoomsObjects
090B2D0C ArcherPalette
090B2D88 SoldierPalette
090B2DF8 MonkPalette
090B2E70 BarbarianPalette
090B2EF8 WyvernRiderPalette
090B2F74 WrenT1Palette
090B2FB0 WigbrandT2Palette
090B2FEC ShamiraT1Palette
090B3028 HuginnT1Palette
090B3064 OrvarT1Palette
090B30A0 DanaT1Palette
090B30DC SaraiT1Palette
090B3118 GadT1Palette
090B3154 LuzT1Palette
090B3190 RudyardT1Palette
090B31CC CatoT1Palette
090B3208 AdelaT1Palette
090B3244 NuriT1Palette
090B3280 IaraT1Palette
090B32BC ApolloT1Palette
090B32F8 EvanderT1Palette
090B3334 MuninnT1Palette
090B3370 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3BB4 SoundMixer
090B4470 EventReader
090B449C EventWriter
090B4650 DragonVeinEffectTableOffset
090CF088 VeinUsability
090CF0E4 VeinEffect
08087184 RText_Page4_ladder
090CF138 MSS_page1
090CFC60 MSS_page2
090CFF18 MSS_page3
090D0010 MSS_page4
090D00AC NewPageNameGraphic
090D0740 NewPageNameLayout
090D0750 NewPageNameTiles
090D0758 NewPageNamePalette
090D07D8 Button_Branch
090D0830 Load_Page
090D084C Store_Page
090D086C Rescue_Arrows
090D08AC Get_Palette_Index
090D0900 HP_Name_Color
090D097C Write_Growths_To_Battle_Struct
090D0BE0 Enemy_Autolevel
090D0C48 New_Unit_Exp
090D0C70 Growth_Color_Table
090D0C88 New_Palettes
090D0CC8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D0CDC ST_Aid
090D0CF8 ST_Trv
090D0D14 ST_Affin
090D0D30 ST_Cond
090D0D4C ST_Talk
090D0D68 ST_Skills
090D0D84 ST_Skill1
090D0DA0 ST_Skill2
090D0DBC ST_Skill3
090D0DD8 ST_Skill4
090D0DF4 ST_Skill5
090D0E10 ST_Skill6
090D0E2C PersonalDataRText
090D0E48 RText_Page4
090D0E48 ST_Name4
090D0E64 ST_Class4
090D0E80 ST_Level4
090D0E9C ST_Exp4
090D0EB8 ST_HP4
090D0ED4 ST_Donate
090D0EF0 RefEscapeTable
090D0F18 DeselectUnitForEscape
090D0F48 EscapeEvent
090D0F84 Remove_Unit_Events
090D0F94 ThraciaEscapeProcessor
090D0FC8 ArriveCheck
090D1014 EscapeLordUsability
090D1074 EscapeGeneralUsability
090D10D0 EscapeGeneralEffect
090D1144 EscapeLordEffect
090D118C FinalEscapeThing
090D13B8 ClearDebuffs
090D13E0 SpecialRangeTable
090D13F8 RangeCalcGetter
090D1428 RangeTextGetter
090D1458 HalfMag_Range
090D146C Total_Range
090D1475 Item_TURange
090D14A5 Item_TURangeBuilder
090D1511 Item_TTRange
090D1541 Item_TTRangeBuilder
090D15AC GetItemRange
090D15AD ItemRangeGetter
090D1615 GetItemRangeM
090D1628 FillRange
090D1660 StaffAI_TargetUnits
090D17F0 StaffAI_TargetTiles
090D1980 StaffAI_TargetAreas
090D1AA8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D1ADC All_Weapons_One_Square
090D1B04 All_Staffs_One_Square
090D1B2C All_Moveable_Squares
090D1BE8 Return_Range_Bitfield
090D1C7C Get_Item_Range
090D1CC8 Write_Range
090D1DCC Unknown_Function
090D1E3C Weapon_Attack
090D1E6C StatScreenRangeDisplay
090D1E8C ItemDescRangeDisplay
090D1ED4 Target_Routine_For_Fortify
090D1EE8 Torch_Fix
090D1F1C HealStaff_RangeSetup
090D1F2C RestoreStaff_RangeSetup
090D1F3C SilenceStaff_RangeSetup
090D1F4C SleepStaff_RangeSetup
090D1F5C BerserkStaff_RangeSetup
090D1F6C WarpStaff_RangeSetup
090D1F7C RescueStaff_RangeSetup
090D1F8C HammerneStaff_RangeSetup
090D1F9C UnlockStaff_RangeSetup
090D1FAC BarrierStaff_RangeSetup
090D2EB8 RescueASMC
090D2F14 LoadTrapsASMC
090D2F30 SendToConvoy
090D2F80 FixWpnRnkHook
090D2FA4 prNewActionApplication
090D3018 prWaitAction
090D302C pActionRoutineTable
090D3184 FreezeAllASMC
090D31A9 ReverseWeaponTriangle
090D31F1 DoubleWeaponTriangle
090D3239 NegateCritWeapons
090D3268 Skill_Getter
090D3308 SkillTesterOriginal
090D3354 SkillTester
090D33F4 NegatedSkills
090D349C SkillDescGetter
090D34F8 SkillAdder
090D3544 HookUnitLoading
090D3594 AutoloadSkills
090D35D4 GetInitialSkillList
090D3610 GetUnitLevelSkills
090D3690 RTextLoop
090D3704 Rerun_Battle_Calcs
090D3764 Unset_Attack_Flag_2
090D3780 PopRSkillIconComponent
090D3788 PopRSkillIconLength
090D378C PopRSkillIconDisplay
090D37C4 InitLevelUpSkillPopup
090D383C InitPromotionSkillPopup
090D389C SkillLearnedPopup
090D38C4 NewEfxHPBar
090D38EC NewEfxHPBarLive
090D3914 efxHPBarRoutine
090D3BD0 efxHPBarParent
090D3CF0 efxHPBarLiveParent
090D3E10 efxHPBarLiveRoutine
090D3FD4 hpstealing_showanim
090D4008 NosferaFix
090D4030 animsoff_hpdrain
090D4048 EphraimLordSkillList
090D4054 EirikaLordSkillList
090D4058 EphraimGreatLordSkillList
090D4064 EirikaGreatLordSkillList
090D406C CavalierSkillList
090D4070 PaladinSkillList
090D4078 KnightSkillList
090D407C GeneralSkillList
090D4084 ThiefSkillList
090D4088 MercenarySkillList
090D408C HeroSkillList
090D4094 MyrmidonSkillList
090D4098 SwordmasterSkillList
090D40A0 AssassinSkillList
090D40A8 ArcherSkillList
090D40AC SniperSkillList
090D40B4 RangerSkillList
090D40BC WyvernRiderSkillList
090D40C0 WyvernLordSkillList
090D40C8 WyvernKnightSkillList
090D40D0 MageSkillList
090D40D4 SageSkillList
090D40DC MageKnightSkillList
090D40E4 BishopSkillList
090D40EC ShamanSkillList
090D40F0 DruidSkillList
090D40F8 SummonerSkillList
090D4100 RogueSkillList
090D4108 GreatKnightSkillList
090D4110 ManaketeFSkillList
090D4118 FighterSkillList
090D411C WarriorSkillList
090D4124 BarbarianSkillList
090D4128 BerserkerSkillList
090D4130 MonkSkillList
090D4134 ScholarSkillList
090D413C PriestSkillList
090D4140 PegKnightSkillList
090D4144 FalcoknightSkillList
090D414C ClericSkillList
090D4150 TroubadourSkillList
090D4154 ValkyrieSkillList
090D415C DancerSkillList
090D4160 SoldierSkillList
090D4164 NecromancerSkillList
090D416C FleetSkillList
090D4170 PhantomSkillList
090D4174 SuperJourneymanSkillList
090D4178 SuperPupilSkillList
090D417C SuperRecruitSkillList
090D4180 ManaketeMSkillList
090D4188 DemonKingSkillList
090D4194 SkillDescTable
090D4394 SkillIcons
090DC394 SkillAnimationTable
090DC794 Provoke
090DC7C8 LungeAI
090DC7F8 Shade
090DC840 ShadePlus
090DC891 AuraSkillCheck
090DC95C SpurStr
090DC998 SpurMag
090DC9D4 SpurSpd
090DCA04 SpurDef
090DCA48 SpurRes
090DCA8C Demoiselle
090DCAD0 Gentilhomme
090DCB14 MaleficAura
090DCB50 Intimidate
090DCB80 Inspiration
090DCBBC Charm
090DCBEC Charisma
090DCC24 VoiceOfPeace
090DCC54 Tantivy
090DCCA0 Focus
090DCCE4 Anathema
090DCD1D Hex
090DCD4C HexIDLink
090DCD50 LilysPoise
090DCD8C UpWithArch
090DCE28 Solidarity
090DCE60 DriveDef
090DCEA4 DriveMag
090DCEE0 DriveRes
090DCF24 DriveSpd
090DCF54 DriveStr
090DCF90 Daunt
090DCFD4 BloodTide
090DD00C WhitePool
090DD044 NightTide
090DD074 Infiltrator
090DD0BC ArmorMarchList
090DD0C4 ArmorMarchSkill
090DD220 BlueFlameAura
090DD250 KeepUp
090DD34C Armorboost
090DD3D4 Horseguard
090DD450 Skyguard
090DD4CC SealSkills
090DD6DC SealSkillList
090DD6E4 Redone_Slayer
090DD74C Redone_Effectiveness
090DD7E0 Redone_Redone_Slayer
090DD870 SlayerTable
090DD880 Blossom
090DD8AC Paragon
090DD8D0 VoidCurse
090DD8F4 Renewal
090DDA58 RenewalRenewalIDLink
090DDA59 RenewalAmaterasuIDLink
090DDA5A RenewalReliefIDLink
090DDA5B RenewalBondIDLink
090DDA5C RenewalCamaraderieIDLink
090DDA5D RenewalHealTrapID
090DDA5E RenewalForagerIDLink
090DDA5F RenewalImbueIDLink
090DDA60 ForagerList
090DDA64 AcrobatCheck
090DDAAC PassCheck
090DDAE4 MugList
090DDB48 IdentityProblemsMugs
090DDB4C IdentityProblemsNames
090DDB54 RandomMug1
090DDBC0 RandomMug2
090DDC3C RandomMug3
090DDCE0 RandomMug4
090DDD64 RandomMug5
090DDDCC RandomMug6
090DDE34 RandomMug7
090DDEA0 RandomMug8
090DDF28 RandomMug9
090DDFA0 RandomMug10
090DE008 RandomMug11
090DE070 RandomMug12
090DE100 RandomMug13
090DE170 PrepScreenIsDumb
090DE1AC PrepScreenIsDumb2
090DE1F0 IdentityProblems1
090DE25C IdentityProblems2
090DE29C IdentityProblems3
090DE2F8 IdentityProblems4
090DE33C IdentityProblems5
090DE3BC IdentityProblems6
090DE408 IdentityProblems7
090DE454 IdentityProblems8
090DE4C4 IdentityProblems9
090DE524 IdentityProblems10
090DE58C IdentityProblems11
090DE5F0 IdentityProblems12
090DE66C IdentityProblems13
090DE6B4 IdentityProblems14
090DE700 IdentityProblems15
090DE74C IdentityProblems16
090DE798 Capture_Usability
090DE824 Fill_Capture_Range_Map
090DE864 Capture_Target_Check
090DE8C4 Capture_Effect_Func
090DE8E4 New_Attack_Map
090DE93C New_Weapon_Select
090DE978 Show_Red_Squares
090DE9A0 Is_Capture_Set
090DE9B0 Cancel_Capture
090DE9D8 After_Battle_Rescue
090DEA64 Drop_Dead_Enemy
090DEA80 Trade_Captured_Enemy1
090DEAA0 Trade_Captured_Enemy2
090DEACC Trade_Portrait_Fix1
090DEAF0 Trade_Portrait_Fix2
090DEB14 Should_Dead_Unit_Be_Cleared
090DEB30 Rogue_Robbery
090DEBC8 Most_Valuable_Item
090DEC18 Can_Unit_Steal
090DEC4C prCapHPIfOverMax
090DEC7C prRangeClear
090DEC98 prRangeAddFromRange
090DECC4 prRangeAddFromTemplate
090DED80 prCheckUnitAttribute
090DED90 prCheckUnitGuardAI
090DED9C prCheckUnitStatus
090DEDB0 prCheckUnitState
090DEDB8 prCheckUnitsAllied
090DEDCC prCheckUnitAllegience
090DEDE0 prGetItemROMStruct
090DEE40 prCheckSubjectNotNull
090DEE90 prNullify
090DEE9C prPivotCommand_Availability
090DEEF4 prRepositionCommand_Availability
090DEF4C prSwapCommand_Availability
090DEFA4 prShoveCommand_Availability
090DEFFC prSmiteCommand_Availability
090DF054 prPivot_TargetLegality
090DF054 prReposition_TargetLegality
090DF054 prSwap_TargetLegality
090DF0B0 prShove_TargetLegality
090DF0B0 prSmite_TargetLegality
090DF0F4 prUnit_CanBeOnPosition
090DF160 prUnit_CanStandOnPosition
090DF1A0 prMOVEUNIT_MoveTowards
090DF1F4 prClearRangeMap
090DF210 prClearMoveMap
090DF22C prClearRangeAndMoveMap
090DF258 prSmiteCommand_Usability
090DF29C prSmiteCommand_Effect
090DF2C8 prShoveCommand_Usability
090DF30C prShoveCommand_Effect
090DF338 prPivotCommand_Usability
090DF37C prPivotCommand_Effect
090DF3A8 prRepositionCommand_Usability
090DF3EC prRepositionCommand_Effect
090DF418 prSwapCommand_Usability
090DF45C prSwapCommand_Effect
090DF488 _prPivotSelection_OnConstruction
090DF4B4 _prPivotSelection_OnSelection
090DF52C _prPivotSelection_OnChange
090DF5B4 _prPivot_MakeTargetList
090DF614 _prPivot_TargetCheck
090DF658 _pPivotSelectorDefinition
090DF678 _prRepositionSelection_OnConstruction
090DF6A4 _prRepositionSelection_OnSelection
090DF724 _prRepositionSelection_OnChange
090DF7B8 _prReposition_MakeTargetList
090DF818 _prReposition_TargetCheck
090DF858 _pRepositionSelectorDefinition
090DF878 _prSwapSelection_OnConstruction
090DF8A4 _prSwapSelection_OnChange
090DF8BC _prSwapSelection_OnSelection
090DF900 _prSwap_MakeTargetList
090DF960 _prSwap_TargetCheck
090DF9A8 _pSwapSelectorDefinition
090DF9C8 _prShoveSelection_OnConstruction
090DF9F4 _prShoveSelection_OnChange
090DFA88 _prShoveSelection_OnSelection
090DFAE0 _prShove_MakeTargetList
090DFB40 _prShove_TargetCheck
090DFB8C _prGetShovePosition
090DFC00 _pShoveSelectorDefinition
090DFC20 _prSmiteSelection_OnConstruction
090DFC4C _prSmiteSelection_OnChange
090DFCE0 _prSmiteSelection_OnSelection
090DFD38 _prSmite_MakeTargetList
090DFD98 _prSmite_TargetCheck
090DFDE4 _prGetSmitePosition
090DFE58 _pSmiteSelectorDefinition
090DFE78 _prGetOppositePosition
090DFE94 _prSelection_DestructMoveDisplay
090DFEC8 _prMoveActiveUnitAction
090DFF34 _prMoveTargetUnitAction
090DFF90 _prSwapAction
090E0028 _prPushAction
090E0090 _prPushAnim_BeginTargetPush
090E00F0 _p6CUnitMoveAnim_rConstruct
090E0138 _p6CUnitMoveAnim_rDestruct
090E0148 _p6CUnitMoveAnim_rLoop
090E0188 _p6CUnitPushAnim_rConstruct
090E01D8 _p6CUnitPushAnim_rDestruct
090E01E8 _p6CUnitPushAnim_rPushLoop
090E0230 _p6CUnitPushAnim_rReturnLoop
090E0270 _p6CSingleUnitMovementAnim
090E02B8 _p6CSingleUnitPushAnim
090E0308 NewDanceUsability
090E0364 NewSupplyUsability
090E03E4 NewSummonUsability
090E04F0 AttackEffect
090E050C LungeUsability
090E0554 LungeEffect
090E0570 GambleUsability
090E05B8 GambleEffect
090E05D4 MercyUsability
090E061C MercyEffect
090E0638 LungeUpdate
090E0660 CheckGaleforce
090E069C Lifetaker
090E0728 LifetakerEvent
090E073C Fury
090E07D4 FuryEvent
090E07E5 PoisonStrike
090E0809 GrislyWound
090E0861 PSGWInjureAttacker
090E08A3 PSGWInjureDefender
090E08F0 PoisonStrikeIDLink
090E08F1 GrislyWoundIDLink
090E08F4 PSGWEvent
090E0910 Despoil
090E0988 DespoilEvent
090E09AC SavageBlow
090E0A58 SavageBlowEvent
090E0A7C BreathOfLife
090E0B28 BreathOfLifeEvent
090E0B3C Galeforce
090E0BB8 GaleforceEvent
090E0BCC Canto
090E0C60 CantoPlus
090E0CCC ReMove
090E0D3C ReMoveEvent
090E0D50 Powerstaff
090E0DC4 PowerstaffEvent
090E0DD8 CulturedPostCombat
090E0E50 CulturedEvent
090E0E64 NiceThighsTester
090E0EFC Gridmaster
090E0F90 Balms
090E1054 DebuffTableThing
090E1064 AxefaithHit
090E109C Bane
090E10FC BattleVeteran
090E1158 BlowCheck
090E1288 BlowIDList
090E1294 BreakerCheck
090E12D8 BreakerIDList
090E12E0 Charge
090E131C CriticalCheck
090E136C CriticalIDList
090E1370 CritUpSkill
090E1398 Deadeye
090E13D0 DefendingCheck
090E1488 DefendingIDList
090E1490 DefiantAvo
090E14C8 DefiantCrit
090E1500 IndoorFighter
090E1560 OutdoorFighter
090E15C0 IndoorTerrainList
090E15D0 OutdoorTerrainList
090E1604 ElbowRoom
090E1644 EvenRhythm
090E1684 FaireCheck
090E16D0 FaireIDList
090E16D8 FieryBlood
090E1708 TempestBlood
090E1738 Fortune
090E1764 Frenzy
090E1794 Gamble
090E17C4 Hawkeye
090E17E8 HeavyStrikes
090E1824 HolyAura
090E1874 Insight
090E18A0 KnightAspirant
090E18DC NonGBALethalitySkill
090E1900 LethalitySkill
090E1954 LifeAndDeath
090E1984 LightWeight
090E19B4 Loyalty
090E1A30 LuckySeven
090E1A68 MageSlayer
090E1AAC NaturalCover
090E1AEC OddRhythm
090E1B2C Opportunist
090E1B64 Outrider
090E1BAC Perfectionist
090E1BE4 Prescience
090E1C24 Puissance
090E1C60 QuickBurn
090E1C9C Roll1d12
090E1D28 _12SkillList
090E1D34 ShortShield
090E1D6C SilentPride
090E1DC0 SlowBurn
090E1E07 StancesASM
090E1F8C StanceSkillList
090E1F9C Thunderstorm
090E2008 TowerShield
090E2040 TowerShieldPlus
090E2078 TraceSkill
090E20F8 Trample
090E2138 Vanity
090E2190 Vigilance
090E21BC WindDisciple
090E21F4 Wrath
090E2224 AssassinateDamageBonus
090E2268 ArcaneBlade
090E22BC BlueFlame
090E22E4 DoubleLion
090E2310 Cultured
090E234C Thighdeology
090E2398 Thotslayer
090E23E4 ChargePlus
090E2435 UnnamedUnsetr11
090E244C Proc_Devil
090E2584 Proc_Foresight
090E25D8 Proc_StealHP
090E26B8 Proc_Sureshot
090E2740 Proc_Aegis
090E27CC Proc_Adept
090E2834 Proc_Astra
090E28E4 Proc_Pavise
090E2970 Proc_Sol
090E2A30 Proc_Luna
090E2AA8 Proc_Lethality
090E2B5C Proc_AetherHeal
090E2BF4 Proc_AetherDamage
090E2C8C Proc_Counter
090E2D24 Proc_CounterMagic
090E2DBC Proc_Miracle
090E2E08 Proc_Mercy
090E2E40 Proc_Impale
090E2ED0 Proc_Colossus
090E2F60 Proc_Ignis
090E2FFC Proc_Moonbow
090E3078 Proc_Bane
090E313C DownWithArch
090E31EC Proc_BlackMagic
090E3280 BlackMagicTable
090E3288 BlackMagic_AnimsOff
090E32A4 Proc_Corona
090E3334 Proc_Flare
090E33CC Proc_Petrify
090E3440 Proc_Enrage
090E34B4 Proc_Deadeye
090E3528 Proc_DragonFang
090E359C Proc_Eclipse
090E3614 Proc_Corrosion
090E3698 Proc_Glacies
090E3724 Proc_GreatShield
090E37A4 Proc_Vengeance
090E382C SkillActivationAnims
090E38AC SkillActivationAnims_defensive
090E392C LunaAnim
090E436C AstraAnim
090E4F18 AdeptAnim
090E5B38 SolAnim
090E65B4 AetherAnim
090E7268 ImpaleAnim
090E7E5C ColossusAnim
090E8A00 IgnisAnim
090E94C0 PaviseAnim
090EA07C AegisAnim
090EABF8 SureShotAnim
090EBA1D StartMapAuraFx
090EBA39 EndMapAuraFx
090EBA51 IsMapAuraFxActive
090EBA6D SetMapAuraFxSpeed
090EBA8D SetMapAuraFxBlend
090EBAAD SetMapAuraFxPalette
090EBADD AddMapAuraFxUnit
090EBB9D RallyCommandUsability
090EBBC9 RallyCommandEffect
090EBC21 RallyCommandSwitchIn
090EBC3D RallyCommandSwitchOut
090EBC61 GetUnitRallyBits
090EBCB1 ForEachRalliedUnit
090EBE99 StartRallyFx
090EBEA8 RallySkillList
090EBEB4 RallyFxPaletteLookup
090EBED4 gpRallyDebuffsAddr
090EBED8 gRallyPreviewPalette
090EBED8 gRallyGenericPalette
090EBEF8 gRallyStrengthPalette
090EBF18 gRallySkillPalette
090EBF38 gRallySpeedPalette
090EBF58 gRallyDefensePalette
090EC158 gRallyResistancePalette
090EC178 gRallyLuckPalette
090EC198 gRallyMovePalette
090EC1B8 RangeSkillsCheck
090EC1FC BowRangeBonus
090EC220 StaffSavantBonus
090EC244 PointBlankBonus
090EC268 TomeRangeBonus
090EC298 RangeSkillList
090EC2C8 Armsthrift
090EC2C8 AxeFaithArmsthrift
090EC2C8 ArmsthriftAxeFaith
090EC34C DazzleCheck
090EC3A4 Desperation
090EC49C Bargain
090EC4EC SilverCardList
090EC4F0 WaryFighter
090EC5A4 Boon
090EC5F0 Discipline
090EC64C LiveToServe
090EC760 LockTouch
090EC790 Lunge
090EC824 RightfulCheck
090EC8AC Vantage
090EC914 VigorDanceSkill
090EC984 VigorDanceCheck
090EC9C4 VigorDanceReset
090ECA20 TriangleAttackSkill
090ECA4C prArmorMarchCheck
090ECA94 prDefiantStr
090ECAC8 prDefiantMag
090ECAFC prDefiantSkl
090ECB30 prDefiantSpd
090ECB64 prDefiantLck
090ECB98 prDefiantDef
090ECBCC prDefiantRes
090ECC00 prResolve
090ECC38 prPushStr
090ECC68 prPushMag
090ECC98 prPushSkl
090ECCC8 prPushSpd
090ECCF8 prPushDef
090ECD28 prPushRes
090ECD59 Lull
090ED13C LullDefIDLink
090ED13D LullLckIDLink
090ED13E LullResIDLink
090ED13F LullSklIDLink
090ED140 LullSpdIDLink
090ED141 LullStrIDLink
090ED142 LullSpectrumIDLink
090ED143 LullMagIDLink
090ED144 LullDebuffTableLink
090ED148 Shadowgift
090ED1E0 Amische
090ED224 IronWeaponsList
090ED22C TriangleAdept
090ED2BC Poise
090ED305 SwordAceUsability
090ED35D LanceAceUsability
090ED3B5 AxeAceUsability
090ED421 BowAceUsability
090ED48D SwordAcePlusHitBoost
090ED4BD LanceAcePlusHitBoost
090ED4ED AxeAcePlusHitBoost
090ED51D BowAcePlusHitBoost
090ED54C SwordAceIDLink
090ED54D SwordAcePlusIDLink
090ED54E LanceAceIDLink
090ED54F LanceAcePlusIDLink
090ED550 AxeAceIDLink
090ED551 AxeAcePlusIDLink
090ED552 BowAceIDLink
090ED553 BowAcePlusIDLink
090ED554 HybridAceIDLink
090ED555 SwordAceItemList
090ED556 LanceAceItemList
090ED557 AxeAceItemList
090ED558 BowAceItemList
090ED55D Unorthodox
090ED610 DebuffTableLink
090ED614 LongshotIDLink
090ED619 LongshotUsability
090ED665 LongshotHitBonus
090ED691 LongshotRangeBonus
090ED6B1 LongshotDrawRange
090ED771 LongshotEffect
090ED78C UnorthodoxIDLink
090ED78D LongshotHitDebuff
090ED78E ChargeupTable
090ED924 ASMC_LearnNewSkill
090ED950 ASMC_HasSkill
090ED97C ASMC_ForgetSkill
090ED9D8 prLearnNewSkill
090EDA60 prCallSkillLearnedPopup
090EDACC prCheckForSkillForgetting
090EDAF0 prCallRemoveSkillMenu
090EE2A9 SkillDebugCommand_OnSelect
090EE4A9 InitWeaponLevelUpPopup
090EE4FC PopRWeaponLevelComponent
090EE504 WeaponRankUpPopup
090EE534 New_Battle_Anims_Off_Graphics
090EE668 New_Battle_Anims_Off_Right_TSA
090EE6AC New_Battle_Anims_Off_Left_TSA
090EE6E8 Show_Battle_Stats
090EE8C4 Battle_Name_Graphics
090EE994 Battle_Name_Palette
090EEB94 New_Numbers
090EEC80 Win_Usability
090EECAC Offscreen_Levelup
090EECE8 Win_Effect
090EED59 DebugEffect
090EED75 WaitUpdate
090EED79 DebugScreenSetup
090EEE5D DebugScreenLoop
090EEF65 SetupDebugUnitEditorPage1
090EEFC7 UpdateDebugUnitEditorPage1
090EF341 GenerateBGTsa
090EF361 CheckKonamiCode
090EF3A5 PrintConstantsPage1
090EF535 PrintConstantsPage2
090EF655 SetupDebugUnitEditorPage2
090EF67D UpdateDebugUnitEditorPage2
090EFAE8 Debug6C
090EFB50 CursorLocationTable
090EFBB8 ButtonCombo
090EFBD0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EFC7D MMBInit
090EFCBD MMBSetup
090EFD6D MMBGetUnitAtCursor
090EFD95 MMBBuildWindow
090EFDE9 MMBBuildDynamics
090EFE0D MMBSetWindowPosition
090EFEC9 MMBClearScrolledWindow
090EFF4D MMBExtendWindow
090EFFB9 MMBRetractWindow
090F0009 MMBCheckCursor
090F00F5 MMBRedrawTilemap
090F0165 MMBUpdateInfo
090F01B4 MMBExtendTable
090F01B8 MMBRetractTable
090F01BD MMBDrawTilemap
090F01FD MMBDrawNameUncentered
090F0271 MMBDrawEquippedWeapon
090F02D1 MMBDrawMinimugEnemyFlip
090F0345 MMBDrawHPStatus
090F0450 MMBASLabelGraphic
090F0490 MMBATKLabelGraphic
090F04D0 MMBAVOLabelGraphic
090F0510 MMBDEFLabelGraphic
090F0550 MMBHITLabelGraphic
090F0590 MMBRESLabelGraphic
090F05D1 MMBASGetter
090F05DD MMBATKGetter
090F05E9 MMBAVOGetter
090F05F5 MMBDEFGetter
090F0605 MMBHITGetter
090F0611 MMBRESGetter
090F0621 MMBDrawNumberOAM
090F0641 MMBDrawUnsignedNumber
090F067D MMBDrawSignedNumber
090F06D1 MMBPrepStats
090F070D MMBPrepIcons
090F0725 MMBDrawInventoryObjs
090F07A1 MMBDrawNumberList
090F0818 MMBNumberTable
090F084D MMBDrawLabelList
090F08A4 MMBLabelTable
090F08D8 MMBBuildRoutines
090F08F4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0908 prCallSequence
090F092C prMaxHPGetter
090F0948 prCurHPGetter
090F0964 prPowGetter
090F0980 prSklGetter
090F099C prSpdGetter
090F09B8 prDefGetter
090F09D4 prResGetter
090F09F0 prLckGetter
090F0A0C prAidGetter
090F0A28 prConGetter
090F0A44 prStatScreenMovGetter
090F0A68 prMovGetter
090F0A84 MSG_prCheckUnitSkill
090F0A94 prCheckItemHasPassiveStatBoosts
090F0B10 prHalveIfRescuing
090F0BA0 prHalveIfCapturing
090F0BC0 prMinZero
090F0C24 pMaxHPModifiers
090F0C38 prAddUnitMaxHP
090F0C58 prAddEquipHP
090F0CA8 prHexingRodEffect
090F0CD0 prItemPassiveHp
090F0DC0 pCurHPModifiers
090F0DD0 prAddUnitCurHP
090F0DF0 pPowerModifiers
090F0E2C prAddUnitPower
090F0E4C prAddEquipPower
090F0E9C prDebuffStr
090F0ED4 prRallyStr
090F0F04 prLifeAndDeathBonus
090F0F28 prSkillFury
090F0F7C prFortressDefensePow
090F0FA0 prFortressResistancePow
090F0FC4 prItemPassivePow
090F10B4 pSkillModifiers
090F10E0 prAddUnitSkill
090F1100 prAddEquipSkill
090F1150 prDebuffSkl
090F117C prRallySkl
090F11AC prItemPassiveSkl
090F129C pSpeedModifiers
090F12D0 prAddUnitSpeed
090F12F0 prAddEquipSpeed
090F1340 prDebuffSpd
090F1364 prRallySpd
090F1394 prItemPassiveSpeed
090F1484 pDefenseModifiers
090F14B8 prAddUnitDefense
090F14D8 prAddEquipDefense
090F1528 prDebuffDef
090F154C prRallyDef
090F157C prFortressDefenseDef
090F15A0 prItemPassiveDefense
090F1690 pResistanceModifiers
090F16C4 prAddUnitResistance
090F16E4 prAddEquipResistance
090F1734 prAddPureWaterBarrierMod
090F1764 prDebuffRes
090F1788 prRallyRes
090F17B8 prLifeAndDeathMinus
090F17DC prFortressResistanceRes
090F1800 prItemPassiveResistance
090F18F0 pLuckModifiers
090F1910 prAddUnitLuck
090F1930 prAddEquipLuck
090F1980 prDebuffLck
090F19A4 prRallyLck
090F19D4 prItemPassiveLuck
090F1AC4 pConModifiers
090F1AD4 prAddUnitBaseCon
090F1B4C prAddUnitConBonus
090F1B6C pMovModifiers
090F1B94 prAddUnitBaseMov
090F1BC0 prAddUnitMovBonus
090F1BE0 prSkillCelerity
090F1C34 prSkillPoise
090F1C88 prNullifyIfGuardAI
090F1CFC prNullifyIfFreeze
090F1D40 prRallyMov
090F1D64 pAidModifiers
090F1D78 prAddUnitFinalConstitution
090F1D98 prSubstractOne
090F1DB4 prAdjustAidIfMounted
090F1E91 MakeShopASMC
090F1EC8 Growth_Getter_Table
090F1EE4 Get_Hp_Growth
090F1EF4 Get_Str_Growth
090F1F04 Get_Skl_Growth
090F1F14 Get_Spd_Growth
090F1F24 Get_Def_Growth
090F1F34 Get_Res_Growth
090F1F44 Get_Luk_Growth
090F1F54 Extra_Growth_Boosts
090F215C prGetItemIconGfx
090F2178 praIconGfxGetters
090F219D PopR_GetLength
090F21D9 PopR_DisplayComponents
090F250C gPopR_SoundComponent
090F2514 gPopR_NumberComponent
090F251C gPopR_WTypeIconComponent
090F2524 gPopR_ItemIconComponent
090F252C gPopR_SetTextColorComponent
090F2534 gPopR_StringRawComponent
090F253C gPopR_StringIdComponent
090F2544 gPopR_UnitNameComponent
090F254C gPopR_LArticleItemNameComponent
090F2554 gPopR_CArticleItemNameComponent
090F255C gPopR_ItemNameComponent
090F2564 gPopR_SpaceComponent
090F2811 PopR_StartBattlePopups
090F29F5 PopR_AnimsOffDisplay
090F2B08 gProc_PopR_AnimsOnWrapper
090F2B85 PopR_InitSwordRankNew
090F2B93 PopR_InitLanceRankNew
090F2BA1 PopR_InitAxeRankNew
090F2BAF PopR_InitBowRankNew
090F2BBD PopR_InitStaffRankNew
090F2BCB PopR_InitAnimaRankNew
090F2BD9 PopR_InitLightRankNew
090F2BE7 PopR_InitElderRankNew
090F2BF5 PopR_InitWRankUp
090F2C35 PopR_InitWeaponBroke
090F2C78 gPopup_PopR_NewWType
090F2CA0 gPopupComponentTypes
090F2CE0 UnitMenuTable
090F3310 MainMenuTable
090F3478 gBattlePopupTable
090F34A8 gPromotionPopupTable
090F3521 EXPCalcLoop
090F3588 EXPCalcFunctions
090F3599 MugLoadCalcLoop
090F35F4 MugLoadingFunctions
090F35FD PostActionCalcLoop
090F3638 PostActionCalcFunctions
090F3640 PostCombatLoop
090F36C0 PostCombatSkills
090F36FC BtlLoopParent
090F3744 BtlLoopTable
090F38F8 rewriteRangeMap
090F3910 WLockLookupList
090F3954 DoesUnitHaveWRank
090F3A00 WeaponLockLoop
090F3A1D WTACalcLoop
090F3A50 WTACalcFunctions
090F3A64 ProcLoopParent
090F3B59 Proc_Start
090F3CB8 ExpertiseIDLink
090F3CB9 BarricadeIDLink
090F3CBA BarricadePlusIDLink
090F3CBC Proc_Finish
090F3D14 Proc_CapDamage
090F3D5C Proc_FlashyMode
090F3DC0 Chargeups
090F3E01 EnableFreeMovementASMC
090F3E19 DisableFreeMovementASMC
090F3E41 NewPlayerPhaseEvaluationFunc
090F3EA1 NewMakePhaseControllerFunc
090F3F19 FreeMovement_MainLoop
090F3F8D HandleUnitMovement
090F4131 FreeMovementMenuOnBPress
090F41D5 FreeMove_RunMapEvents
090F4261 FreeMove_RunTalkEvents
090F42A8 FreeMovementControlProc
090F4340 FreeMovementProcName
090F434C FreeMovementLMenu
090F4370 FreeMovementMenuTable
