08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
090337A6 WeaponDebuffTable
090337B8 LordWeaponEffectiveness
090337C0 ArmorEffectiveness
090337C8 HorseEffectiveness
090337D0 DragonEffectiveness
090337D8 FlierEffectiveness
090337E0 SwordEffectiveness
090337E8 MonsterEffectiveness
090337F0 SacredWeaponEffectiveness
090337F8 FlierAndMonster1
09033800 FlierAndMonster2
0903380C ArmorFlyingMagicEffectiveness
09033812 FlyingMagicEffectiveness
0903381A MountedArmorEffectiveness
09033820 MountedEffectiveness
0903382F FlyingMonsterEffectiveness
09033851 FlyingEffectiveness
0903385A HalfStoneBonuses
09033864 ForceDeployList
09033880 WTTable
090338E4 Class_Level_Cap_Table
09033964 AI_ItemArray
09033984 ItemEditor
0903567C SpellAssociationTable
09036120 AI_StaffArray
09036188 WeaponLockArrayPointerTable
09036588 BiorhythmTable
09036788 EscapeQuoteTable
09036868 MagCharTable
09036A68 MagClassTable
09036E68 NewDeathQuoteTable
09036FC4 CharLevelUpSkillTable
090373C4 ClassLevelUpSkillTable
090377BC ClassSkillTable
090378BC PersonalSkillTable
090379BC NewDifficultyButtons
090383D8 NewTitleScroll
090389EC RemoveOP
09039090 GeneralAnim
090390BC GeneralFAnim
090390E8 ArcherMAnim
090390F4 HeroAnim
0903911C GreatKnightAnim
09039148 GreatKnightFAnim
09039174 JourneymanAnim
09039198 FighterAnim
090391BC WarriorAnim
090391E4 CavFAnim
09039210 BarbarianAnim
09039234 BerserkerAnim
09039258 CyclopsAnim
0903927C CavMAnim
090392A8 PaladinMAnim
090392D4 NomadAnim
090392E0 WyvernRiderAnim
09039304 WyvernRiderFAnim
09039328 WyvernLordAnim
09039350 WyvernLordFAnim
09039378 ClericAnim
09039384 KnightAnim
09039394 PegasusKnightAnim
090393A0 MonkAnim
090393AC SoldierAnim
090393B8 NewStatScreen
09039FE4 NewStatScreenPal
0903A1E4 titlebackgroundimage
0903DE08 titlebackgroundpalette
0903E008 titlebackgroundtsa
0903E508 titlebackgrounddrawer
0903E5C8 RemoveGlowy
0903E7FC MenuStylePaletteTable
0903E800 FE8MenuTilesPalette
0903EA00 Map_WyvernRiderStand
0903EBF8 Map_WyvernRiderMoving
0903FA10 Map_NomadStand
0903FBE0 Map_NomadMoving
090404F4 Map_SwdCavMStand
090406AC Map_SwdCavMMoving
09040FD4 Map_SwdCavFStand
09041198 Map_SwdCavFMoving
09041B3C Map_LncCavMStand
09041CF0 Map_LncCavMMoving
0904268C Map_LncCavFStand
0904284C Map_LncCavFMoving
09043274 Map_AxeCavMStand
09043428 Map_AxeCavMMoving
09043D68 Map_AxeCavFStand
09043F2C Map_AxeCavFMoving
09044918 Map_BarbarianStand
09044A84 Map_BarbarianMoving
09045364 Map_LncKnightStand
09045494 Map_LncKnightMoving
09045DC4 Map_FireDragonStand
09046184 Map_FireDragonMoving
09046D28 DunstanCiv_Mug
09048504 Falcone_Mug
09049BC0 WystanSoldier_Mug
0904B27C Agni_Mug
0904CA98 Attab_Mug
0904E25C Vicks_Mug
0904FA2C Sawine_Mug
09051208 Conall_Mug
09052A04 Sonta_Mug
090541E8 Rhud_Mug
090559E0 Kuhnt_Mug
090571C0 Valanos_Mug
090589B8 Wazzak_Mug
0905A170 Bigfard_Mug
0905B970 Naiburn_Mug
0905D150 Wizvil_Mug
0905E914 Wren_Mug
09060120 Wigbrand_Mug
0906191C Huginn_Mug
090630DC Shamira_Mug
090648D8 Dana_Mug
090660B4 Orvar_Mug
09067894 Luz_Mug
09069090 Gad_Mug
0906A860 Cato_Mug
0906C048 Sarai_Mug
0906D848 Rudyard_Mug
0906F024 Nuri_Mug
09070808 Adela_Mug
09071FE4 Apollo_Mug
090737C8 Iara_Mug
09074F7C Evander_Mug
0907678C Dunstan_Mug
09077F98 Kestral_Mug
0907975C Mordred_Mug
0907C238 FieldsPalette
0907D8D0 ArcherPalette
0907D94C SoldierPalette
0907D9BC MonkPalette
0907DA34 BarbarianPalette
0907DABC WyvernRiderPalette
0907DB38 WrenT1Palette
0907DB74 WigbrandT2Palette
0907DBB0 ShamiraT1Palette
0907DBEC HuginnT1Palette
0907DC28 OrvarT1Palette
0907DC64 DanaT1Palette
0907DCA0 SaraiT1Palette
0907DCDC GadT1Palette
0907DD18 LuzT1Palette
0907DD54 RudyardT1Palette
0907DD90 CatoT1Palette
0907DDCC AdelaT1Palette
0907DE08 NuriT1Palette
081C1FB0 Unset_Attack_Flag
0907E654 SoundMixer
0907EF10 EventReader
0907EF3C EventWriter
0907F0F0 DragonVeinEffectTableOffset
09099B28 VeinUsability
09099B84 VeinEffect
08087184 RText_Page4_ladder
09099BD8 MSS_page1
0909A700 MSS_page2
0909A9B8 MSS_page3
0909AAB0 MSS_page4
0909AB4C NewPageNameGraphic
0909B1E0 NewPageNameLayout
0909B1F0 NewPageNameTiles
0909B1F8 NewPageNamePalette
0909B278 Button_Branch
0909B2D0 Load_Page
0909B2EC Store_Page
0909B30C Rescue_Arrows
0909B34C Get_Palette_Index
0909B3A0 HP_Name_Color
0909B41C Write_Growths_To_Battle_Struct
0909B680 Enemy_Autolevel
0909B6E8 New_Unit_Exp
0909B710 Growth_Color_Table
0909B728 New_Palettes
0909B768 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0909B77C ST_Aid
0909B798 ST_Trv
0909B7B4 ST_Affin
0909B7D0 ST_Cond
0909B7EC ST_Talk
0909B808 ST_Skills
0909B824 ST_Skill1
0909B840 ST_Skill2
0909B85C ST_Skill3
0909B878 ST_Skill4
0909B894 ST_Skill5
0909B8B0 ST_Skill6
0909B8CC PersonalDataRText
0909B8E8 RText_Page4
0909B8E8 ST_Name4
0909B904 ST_Class4
0909B920 ST_Level4
0909B93C ST_Exp4
0909B958 ST_HP4
0909B974 ST_Donate
0909B990 RefEscapeTable
0909B9B8 DeselectUnitForEscape
0909B9E8 EscapeEvent
0909BA24 Remove_Unit_Events
0909BA34 ThraciaEscapeProcessor
0909BA68 ArriveCheck
0909BAB4 EscapeLordUsability
0909BB14 EscapeGeneralUsability
0909BB70 EscapeGeneralEffect
0909BBE4 EscapeLordEffect
0909BC2C FinalEscapeThing
0909BE58 ClearDebuffs
0909BE80 SpecialRangeTable
0909BE98 RangeCalcGetter
0909BEC8 RangeTextGetter
0909BEF8 HalfMag_Range
0909BF0C Total_Range
0909BF15 Item_TURange
0909BF45 Item_TURangeBuilder
0909BFB1 Item_TTRange
0909BFE1 Item_TTRangeBuilder
0909C04C GetItemRange
0909C04D ItemRangeGetter
0909C0B5 GetItemRangeM
0909C0C8 FillRange
0909C100 StaffAI_TargetUnits
0909C290 StaffAI_TargetTiles
0909C420 StaffAI_TargetAreas
0909C548 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0909C57C All_Weapons_One_Square
0909C5A4 All_Staffs_One_Square
0909C5CC All_Moveable_Squares
0909C688 Return_Range_Bitfield
0909C71C Get_Item_Range
0909C768 Write_Range
0909C86C Unknown_Function
0909C8DC Weapon_Attack
0909C90C StatScreenRangeDisplay
0909C92C ItemDescRangeDisplay
0909C974 Target_Routine_For_Fortify
0909C988 Torch_Fix
0909C9BC HealStaff_RangeSetup
0909C9CC RestoreStaff_RangeSetup
0909C9DC SilenceStaff_RangeSetup
0909C9EC SleepStaff_RangeSetup
0909C9FC BerserkStaff_RangeSetup
0909CA0C WarpStaff_RangeSetup
0909CA1C RescueStaff_RangeSetup
0909CA2C HammerneStaff_RangeSetup
0909CA3C UnlockStaff_RangeSetup
0909CA4C BarrierStaff_RangeSetup
0909D958 RescueASMC
0909D9B4 LoadTrapsASMC
0909D9D0 SendToConvoy
0909DA20 FixWpnRnkHook
0909DA44 prNewActionApplication
0909DAB8 prWaitAction
0909DACC pActionRoutineTable
0909DC24 FreezeAllASMC
0909DC49 ReverseWeaponTriangle
0909DC91 DoubleWeaponTriangle
0909DCD9 NegateCritWeapons
0909DD08 Skill_Getter
0909DDA8 SkillTesterOriginal
0909DDF4 SkillTester
0909DE94 NegatedSkills
0909DF3C SkillDescGetter
0909DF98 SkillAdder
0909DFE4 HookUnitLoading
0909E034 AutoloadSkills
0909E074 GetInitialSkillList
0909E0B0 GetUnitLevelSkills
0909E130 RTextLoop
0909E1A4 Rerun_Battle_Calcs
0909E204 Unset_Attack_Flag_2
0909E220 PopRSkillIconComponent
0909E228 PopRSkillIconLength
0909E22C PopRSkillIconDisplay
0909E264 InitLevelUpSkillPopup
0909E2DC InitPromotionSkillPopup
0909E33C SkillLearnedPopup
0909E364 NewEfxHPBar
0909E38C NewEfxHPBarLive
0909E3B4 efxHPBarRoutine
0909E670 efxHPBarParent
0909E790 efxHPBarLiveParent
0909E8B0 efxHPBarLiveRoutine
0909EA74 hpstealing_showanim
0909EAA8 NosferaFix
0909EAD0 animsoff_hpdrain
0909EAE8 EphraimLordSkillList
0909EAF4 EirikaLordSkillList
0909EAF8 EphraimGreatLordSkillList
0909EB04 EirikaGreatLordSkillList
0909EB0C CavalierSkillList
0909EB10 PaladinSkillList
0909EB18 KnightSkillList
0909EB1C GeneralSkillList
0909EB24 ThiefSkillList
0909EB28 MercenarySkillList
0909EB2C HeroSkillList
0909EB34 MyrmidonSkillList
0909EB38 SwordmasterSkillList
0909EB40 AssassinSkillList
0909EB48 ArcherSkillList
0909EB4C SniperSkillList
0909EB54 RangerSkillList
0909EB5C WyvernRiderSkillList
0909EB60 WyvernLordSkillList
0909EB68 WyvernKnightSkillList
0909EB70 MageSkillList
0909EB74 SageSkillList
0909EB7C MageKnightSkillList
0909EB84 BishopSkillList
0909EB8C ShamanSkillList
0909EB90 DruidSkillList
0909EB98 SummonerSkillList
0909EBA0 RogueSkillList
0909EBA8 GreatKnightSkillList
0909EBB0 ManaketeFSkillList
0909EBB8 FighterSkillList
0909EBBC WarriorSkillList
0909EBC4 BarbarianSkillList
0909EBC8 BerserkerSkillList
0909EBD0 MonkSkillList
0909EBD4 ScholarSkillList
0909EBDC PriestSkillList
0909EBE0 PegKnightSkillList
0909EBE4 FalcoknightSkillList
0909EBEC ClericSkillList
0909EBF0 TroubadourSkillList
0909EBF4 ValkyrieSkillList
0909EBFC DancerSkillList
0909EC00 SoldierSkillList
0909EC04 NecromancerSkillList
0909EC0C FleetSkillList
0909EC10 PhantomSkillList
0909EC14 SuperJourneymanSkillList
0909EC18 SuperPupilSkillList
0909EC1C SuperRecruitSkillList
0909EC20 ManaketeMSkillList
0909EC28 DemonKingSkillList
0909EC34 SkillDescTable
0909EE34 SkillIcons
090A6E34 SkillAnimationTable
090A7234 Provoke
090A7268 LungeAI
090A7298 Shade
090A72E0 ShadePlus
090A7331 AuraSkillCheck
090A73FC SpurStr
090A7438 SpurMag
090A7474 SpurSpd
090A74A4 SpurDef
090A74E8 SpurRes
090A752C Demoiselle
090A7570 Gentilhomme
090A75B4 MaleficAura
090A75F0 Intimidate
090A7620 Inspiration
090A765C Charm
090A768C Charisma
090A76C4 VoiceOfPeace
090A76F4 Tantivy
090A7740 Focus
090A7784 Anathema
090A77BD Hex
090A77EC HexIDLink
090A77F0 LilysPoise
090A782C UpWithArch
090A78C8 Solidarity
090A7900 DriveDef
090A7944 DriveMag
090A7980 DriveRes
090A79C4 DriveSpd
090A79F4 DriveStr
090A7A30 Daunt
090A7A74 BloodTide
090A7AAC WhitePool
090A7AE4 NightTide
090A7B14 Infiltrator
090A7B5C ArmorMarchList
090A7B64 ArmorMarchSkill
090A7CC0 BlueFlameAura
090A7CF0 KeepUp
090A7DEC Armorboost
090A7E74 Horseguard
090A7EF0 Skyguard
090A7F6C SealSkills
090A817C SealSkillList
090A8184 Redone_Slayer
090A81EC Redone_Effectiveness
090A8280 Redone_Redone_Slayer
090A8310 SlayerTable
090A8320 Blossom
090A834C Paragon
090A8370 VoidCurse
090A8394 Renewal
090A84F8 RenewalRenewalIDLink
090A84F9 RenewalAmaterasuIDLink
090A84FA RenewalReliefIDLink
090A84FB RenewalBondIDLink
090A84FC RenewalCamaraderieIDLink
090A84FD RenewalHealTrapID
090A84FE RenewalForagerIDLink
090A84FF RenewalImbueIDLink
090A8500 ForagerList
090A8504 AcrobatCheck
090A854C PassCheck
090A8584 MugList
090A85E8 IdentityProblemsMugs
090A85EC IdentityProblemsNames
090A85F4 RandomMug1
090A8660 RandomMug2
090A86DC RandomMug3
090A8780 RandomMug4
090A8804 RandomMug5
090A886C RandomMug6
090A88D4 RandomMug7
090A8940 RandomMug8
090A89C8 RandomMug9
090A8A40 RandomMug10
090A8AA8 RandomMug11
090A8B10 RandomMug12
090A8BA0 RandomMug13
090A8C10 PrepScreenIsDumb
090A8C4C PrepScreenIsDumb2
090A8C90 IdentityProblems1
090A8CFC IdentityProblems2
090A8D3C IdentityProblems3
090A8D98 IdentityProblems4
090A8DDC IdentityProblems5
090A8E5C IdentityProblems6
090A8EA8 IdentityProblems7
090A8EF4 IdentityProblems8
090A8F64 IdentityProblems9
090A8FC4 IdentityProblems10
090A902C IdentityProblems11
090A9090 IdentityProblems12
090A910C IdentityProblems13
090A9154 IdentityProblems14
090A91A0 IdentityProblems15
090A91EC IdentityProblems16
090A9238 Capture_Usability
090A92C4 Fill_Capture_Range_Map
090A9304 Capture_Target_Check
090A9364 Capture_Effect_Func
090A9384 New_Attack_Map
090A93DC New_Weapon_Select
090A9418 Show_Red_Squares
090A9440 Is_Capture_Set
090A9450 Cancel_Capture
090A9478 After_Battle_Rescue
090A9504 Drop_Dead_Enemy
090A9520 Trade_Captured_Enemy1
090A9540 Trade_Captured_Enemy2
090A956C Trade_Portrait_Fix1
090A9590 Trade_Portrait_Fix2
090A95B4 Should_Dead_Unit_Be_Cleared
090A95D0 Rogue_Robbery
090A9668 Most_Valuable_Item
090A96B8 Can_Unit_Steal
090A96EC prCapHPIfOverMax
090A971C prRangeClear
090A9738 prRangeAddFromRange
090A9764 prRangeAddFromTemplate
090A9820 prCheckUnitAttribute
090A9830 prCheckUnitGuardAI
090A983C prCheckUnitStatus
090A9850 prCheckUnitState
090A9858 prCheckUnitsAllied
090A986C prCheckUnitAllegience
090A9880 prGetItemROMStruct
090A98E0 prCheckSubjectNotNull
090A9930 prNullify
090A993C prPivotCommand_Availability
090A9994 prRepositionCommand_Availability
090A99EC prSwapCommand_Availability
090A9A44 prShoveCommand_Availability
090A9A9C prSmiteCommand_Availability
090A9AF4 prPivot_TargetLegality
090A9AF4 prReposition_TargetLegality
090A9AF4 prSwap_TargetLegality
090A9B50 prShove_TargetLegality
090A9B50 prSmite_TargetLegality
090A9B94 prUnit_CanBeOnPosition
090A9C00 prUnit_CanStandOnPosition
090A9C40 prMOVEUNIT_MoveTowards
090A9C94 prClearRangeMap
090A9CB0 prClearMoveMap
090A9CCC prClearRangeAndMoveMap
090A9CF8 prSmiteCommand_Usability
090A9D3C prSmiteCommand_Effect
090A9D68 prShoveCommand_Usability
090A9DAC prShoveCommand_Effect
090A9DD8 prPivotCommand_Usability
090A9E1C prPivotCommand_Effect
090A9E48 prRepositionCommand_Usability
090A9E8C prRepositionCommand_Effect
090A9EB8 prSwapCommand_Usability
090A9EFC prSwapCommand_Effect
090A9F28 _prPivotSelection_OnConstruction
090A9F54 _prPivotSelection_OnSelection
090A9FCC _prPivotSelection_OnChange
090AA054 _prPivot_MakeTargetList
090AA0B4 _prPivot_TargetCheck
090AA0F8 _pPivotSelectorDefinition
090AA118 _prRepositionSelection_OnConstruction
090AA144 _prRepositionSelection_OnSelection
090AA1C4 _prRepositionSelection_OnChange
090AA258 _prReposition_MakeTargetList
090AA2B8 _prReposition_TargetCheck
090AA2F8 _pRepositionSelectorDefinition
090AA318 _prSwapSelection_OnConstruction
090AA344 _prSwapSelection_OnChange
090AA35C _prSwapSelection_OnSelection
090AA3A0 _prSwap_MakeTargetList
090AA400 _prSwap_TargetCheck
090AA448 _pSwapSelectorDefinition
090AA468 _prShoveSelection_OnConstruction
090AA494 _prShoveSelection_OnChange
090AA528 _prShoveSelection_OnSelection
090AA580 _prShove_MakeTargetList
090AA5E0 _prShove_TargetCheck
090AA62C _prGetShovePosition
090AA6A0 _pShoveSelectorDefinition
090AA6C0 _prSmiteSelection_OnConstruction
090AA6EC _prSmiteSelection_OnChange
090AA780 _prSmiteSelection_OnSelection
090AA7D8 _prSmite_MakeTargetList
090AA838 _prSmite_TargetCheck
090AA884 _prGetSmitePosition
090AA8F8 _pSmiteSelectorDefinition
090AA918 _prGetOppositePosition
090AA934 _prSelection_DestructMoveDisplay
090AA968 _prMoveActiveUnitAction
090AA9D4 _prMoveTargetUnitAction
090AAA30 _prSwapAction
090AAAC8 _prPushAction
090AAB30 _prPushAnim_BeginTargetPush
090AAB90 _p6CUnitMoveAnim_rConstruct
090AABD8 _p6CUnitMoveAnim_rDestruct
090AABE8 _p6CUnitMoveAnim_rLoop
090AAC28 _p6CUnitPushAnim_rConstruct
090AAC78 _p6CUnitPushAnim_rDestruct
090AAC88 _p6CUnitPushAnim_rPushLoop
090AACD0 _p6CUnitPushAnim_rReturnLoop
090AAD10 _p6CSingleUnitMovementAnim
090AAD58 _p6CSingleUnitPushAnim
090AADA8 NewDanceUsability
090AAE04 NewSupplyUsability
090AAE84 NewSummonUsability
090AAF90 AttackEffect
090AAFAC LungeUsability
090AAFF4 LungeEffect
090AB010 GambleUsability
090AB058 GambleEffect
090AB074 MercyUsability
090AB0BC MercyEffect
090AB0D8 LungeUpdate
090AB100 CheckGaleforce
090AB13C Lifetaker
090AB1C8 LifetakerEvent
090AB1DC Fury
090AB274 FuryEvent
090AB285 PoisonStrike
090AB2A9 GrislyWound
090AB301 PSGWInjureAttacker
090AB343 PSGWInjureDefender
090AB390 PoisonStrikeIDLink
090AB391 GrislyWoundIDLink
090AB394 PSGWEvent
090AB3B0 Despoil
090AB428 DespoilEvent
090AB44C SavageBlow
090AB4F8 SavageBlowEvent
090AB51C BreathOfLife
090AB5C8 BreathOfLifeEvent
090AB5DC Galeforce
090AB658 GaleforceEvent
090AB66C Canto
090AB700 CantoPlus
090AB76C ReMove
090AB7DC ReMoveEvent
090AB7F0 Powerstaff
090AB864 PowerstaffEvent
090AB878 CulturedPostCombat
090AB8F0 CulturedEvent
090AB904 NiceThighsTester
090AB99C Gridmaster
090ABA30 Balms
090ABAF4 DebuffTableThing
090ABB04 AxefaithHit
090ABB3C Bane
090ABB9C BattleVeteran
090ABBF8 BlowCheck
090ABD28 BlowIDList
090ABD34 BreakerCheck
090ABD78 BreakerIDList
090ABD80 Charge
090ABDBC CriticalCheck
090ABE0C CriticalIDList
090ABE10 CritUpSkill
090ABE38 Deadeye
090ABE70 DefendingCheck
090ABF28 DefendingIDList
090ABF30 DefiantAvo
090ABF68 DefiantCrit
090ABFA0 IndoorFighter
090AC000 OutdoorFighter
090AC060 IndoorTerrainList
090AC070 OutdoorTerrainList
090AC0A4 ElbowRoom
090AC0E4 EvenRhythm
090AC124 FaireCheck
090AC170 FaireIDList
090AC178 FieryBlood
090AC1A8 TempestBlood
090AC1D8 Fortune
090AC204 Frenzy
090AC234 Gamble
090AC264 Hawkeye
090AC288 HeavyStrikes
090AC2C4 HolyAura
090AC314 Insight
090AC340 KnightAspirant
090AC37C NonGBALethalitySkill
090AC3A0 LethalitySkill
090AC3F4 LifeAndDeath
090AC424 LightWeight
090AC454 Loyalty
090AC4D0 LuckySeven
090AC508 MageSlayer
090AC54C NaturalCover
090AC58C OddRhythm
090AC5CC Opportunist
090AC604 Outrider
090AC64C Perfectionist
090AC684 Prescience
090AC6C4 Puissance
090AC700 QuickBurn
090AC73C Roll1d12
090AC7C8 _12SkillList
090AC7D4 ShortShield
090AC80C SilentPride
090AC860 SlowBurn
090AC8A7 StancesASM
090ACA2C StanceSkillList
090ACA3C Thunderstorm
090ACAA8 TowerShield
090ACAE0 TowerShieldPlus
090ACB18 TraceSkill
090ACB98 Trample
090ACBD8 Vanity
090ACC30 Vigilance
090ACC5C WindDisciple
090ACC94 Wrath
090ACCC4 AssassinateDamageBonus
090ACD08 ArcaneBlade
090ACD5C BlueFlame
090ACD84 DoubleLion
090ACDB0 Cultured
090ACDEC Thighdeology
090ACE38 Thotslayer
090ACE84 ChargePlus
090ACED5 UnnamedUnsetr11
090ACEEC Proc_Devil
090AD024 Proc_Foresight
090AD078 Proc_StealHP
090AD158 Proc_Sureshot
090AD1E0 Proc_Aegis
090AD26C Proc_Adept
090AD2D4 Proc_Astra
090AD384 Proc_Pavise
090AD410 Proc_Sol
090AD4D0 Proc_Luna
090AD548 Proc_Lethality
090AD5FC Proc_AetherHeal
090AD694 Proc_AetherDamage
090AD72C Proc_Counter
090AD7C4 Proc_CounterMagic
090AD85C Proc_Miracle
090AD8A8 Proc_Mercy
090AD8E0 Proc_Impale
090AD970 Proc_Colossus
090ADA00 Proc_Ignis
090ADA9C Proc_Moonbow
090ADB18 Proc_Bane
090ADBDC DownWithArch
090ADC8C Proc_BlackMagic
090ADD20 BlackMagicTable
090ADD28 BlackMagic_AnimsOff
090ADD44 Proc_Corona
090ADDD4 Proc_Flare
090ADE6C Proc_Petrify
090ADEE0 Proc_Enrage
090ADF54 Proc_Deadeye
090ADFC8 Proc_DragonFang
090AE03C Proc_Eclipse
090AE0B4 Proc_Corrosion
090AE138 Proc_Glacies
090AE1C4 Proc_GreatShield
090AE244 Proc_Vengeance
090AE2CC SkillActivationAnims
090AE34C SkillActivationAnims_defensive
090AE3CC LunaAnim
090AEE0C AstraAnim
090AF9B8 AdeptAnim
090B05D8 SolAnim
090B1054 AetherAnim
090B1D08 ImpaleAnim
090B28FC ColossusAnim
090B34A0 IgnisAnim
090B3F60 PaviseAnim
090B4B1C AegisAnim
090B5698 SureShotAnim
090B64BD StartMapAuraFx
090B64D9 EndMapAuraFx
090B64F1 IsMapAuraFxActive
090B650D SetMapAuraFxSpeed
090B652D SetMapAuraFxBlend
090B654D SetMapAuraFxPalette
090B657D AddMapAuraFxUnit
090B663D RallyCommandUsability
090B6669 RallyCommandEffect
090B66C1 RallyCommandSwitchIn
090B66DD RallyCommandSwitchOut
090B6701 GetUnitRallyBits
090B6751 ForEachRalliedUnit
090B6939 StartRallyFx
090B6948 RallySkillList
090B6954 RallyFxPaletteLookup
090B6974 gpRallyDebuffsAddr
090B6978 gRallyPreviewPalette
090B6978 gRallyGenericPalette
090B6998 gRallyStrengthPalette
090B69B8 gRallySkillPalette
090B69D8 gRallySpeedPalette
090B69F8 gRallyDefensePalette
090B6BF8 gRallyResistancePalette
090B6C18 gRallyLuckPalette
090B6C38 gRallyMovePalette
090B6C58 RangeSkillsCheck
090B6C9C BowRangeBonus
090B6CC0 StaffSavantBonus
090B6CE4 PointBlankBonus
090B6D08 TomeRangeBonus
090B6D38 RangeSkillList
090B6D68 Armsthrift
090B6D68 AxeFaithArmsthrift
090B6D68 ArmsthriftAxeFaith
090B6DEC DazzleCheck
090B6E44 Desperation
090B6F3C Bargain
090B6F8C SilverCardList
090B6F90 WaryFighter
090B7044 Boon
090B7090 Discipline
090B70EC LiveToServe
090B7200 LockTouch
090B7230 Lunge
090B72C4 RightfulCheck
090B734C Vantage
090B73B4 VigorDanceSkill
090B7424 VigorDanceCheck
090B7464 VigorDanceReset
090B74C0 TriangleAttackSkill
090B74EC prArmorMarchCheck
090B7534 prDefiantStr
090B7568 prDefiantMag
090B759C prDefiantSkl
090B75D0 prDefiantSpd
090B7604 prDefiantLck
090B7638 prDefiantDef
090B766C prDefiantRes
090B76A0 prResolve
090B76D8 prPushStr
090B7708 prPushMag
090B7738 prPushSkl
090B7768 prPushSpd
090B7798 prPushDef
090B77C8 prPushRes
090B77F9 Lull
090B7BDC LullDefIDLink
090B7BDD LullLckIDLink
090B7BDE LullResIDLink
090B7BDF LullSklIDLink
090B7BE0 LullSpdIDLink
090B7BE1 LullStrIDLink
090B7BE2 LullSpectrumIDLink
090B7BE3 LullMagIDLink
090B7BE4 LullDebuffTableLink
090B7BE8 Shadowgift
090B7C80 Amische
090B7CC4 IronWeaponsList
090B7CCC TriangleAdept
090B7D5C Poise
090B7DA5 SwordAceUsability
090B7DFD LanceAceUsability
090B7E55 AxeAceUsability
090B7EC1 BowAceUsability
090B7F2D SwordAcePlusHitBoost
090B7F5D LanceAcePlusHitBoost
090B7F8D AxeAcePlusHitBoost
090B7FBD BowAcePlusHitBoost
090B7FEC SwordAceIDLink
090B7FED SwordAcePlusIDLink
090B7FEE LanceAceIDLink
090B7FEF LanceAcePlusIDLink
090B7FF0 AxeAceIDLink
090B7FF1 AxeAcePlusIDLink
090B7FF2 BowAceIDLink
090B7FF3 BowAcePlusIDLink
090B7FF4 HybridAceIDLink
090B7FF5 SwordAceItemList
090B7FF6 LanceAceItemList
090B7FF7 AxeAceItemList
090B7FF8 BowAceItemList
090B7FFD Unorthodox
090B80B0 DebuffTableLink
090B80B4 LongshotIDLink
090B80B9 LongshotUsability
090B8105 LongshotHitBonus
090B8131 LongshotRangeBonus
090B8151 LongshotDrawRange
090B8211 LongshotEffect
090B822C UnorthodoxIDLink
090B822D LongshotHitDebuff
090B822E ChargeupTable
090B83C4 ASMC_LearnNewSkill
090B83F0 ASMC_HasSkill
090B841C ASMC_ForgetSkill
090B8478 prLearnNewSkill
090B8500 prCallSkillLearnedPopup
090B856C prCheckForSkillForgetting
090B8590 prCallRemoveSkillMenu
090B8D49 SkillDebugCommand_OnSelect
090B8F49 InitWeaponLevelUpPopup
090B8F9C PopRWeaponLevelComponent
090B8FA4 WeaponRankUpPopup
090B8FD4 New_Battle_Anims_Off_Graphics
090B9108 New_Battle_Anims_Off_Right_TSA
090B914C New_Battle_Anims_Off_Left_TSA
090B9188 Show_Battle_Stats
090B9364 Battle_Name_Graphics
090B9434 Battle_Name_Palette
090B9634 New_Numbers
090B9720 Win_Usability
090B974C Offscreen_Levelup
090B9788 Win_Effect
090B97F9 DebugEffect
090B9815 WaitUpdate
090B9819 DebugScreenSetup
090B98FD DebugScreenLoop
090B9A05 SetupDebugUnitEditorPage1
090B9A67 UpdateDebugUnitEditorPage1
090B9DE1 GenerateBGTsa
090B9E01 CheckKonamiCode
090B9E45 PrintConstantsPage1
090B9FD5 PrintConstantsPage2
090BA0F5 SetupDebugUnitEditorPage2
090BA11D UpdateDebugUnitEditorPage2
090BA588 Debug6C
090BA5F0 CursorLocationTable
090BA658 ButtonCombo
090BA670 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090BA71D MMBInit
090BA75D MMBSetup
090BA80D MMBGetUnitAtCursor
090BA835 MMBBuildWindow
090BA889 MMBBuildDynamics
090BA8AD MMBSetWindowPosition
090BA969 MMBClearScrolledWindow
090BA9ED MMBExtendWindow
090BAA59 MMBRetractWindow
090BAAA9 MMBCheckCursor
090BAB95 MMBRedrawTilemap
090BAC05 MMBUpdateInfo
090BAC54 MMBExtendTable
090BAC58 MMBRetractTable
090BAC5D MMBDrawTilemap
090BAC9D MMBDrawNameUncentered
090BAD11 MMBDrawEquippedWeapon
090BAD71 MMBDrawMinimugEnemyFlip
090BADE5 MMBDrawHPStatus
090BAEF0 MMBASLabelGraphic
090BAF30 MMBATKLabelGraphic
090BAF70 MMBAVOLabelGraphic
090BAFB0 MMBDEFLabelGraphic
090BAFF0 MMBHITLabelGraphic
090BB030 MMBRESLabelGraphic
090BB071 MMBASGetter
090BB07D MMBATKGetter
090BB089 MMBAVOGetter
090BB095 MMBDEFGetter
090BB0A5 MMBHITGetter
090BB0B1 MMBRESGetter
090BB0C1 MMBDrawNumberOAM
090BB0E1 MMBDrawUnsignedNumber
090BB11D MMBDrawSignedNumber
090BB171 MMBPrepStats
090BB1AD MMBPrepIcons
090BB1C5 MMBDrawInventoryObjs
090BB241 MMBDrawNumberList
090BB2B8 MMBNumberTable
090BB2ED MMBDrawLabelList
090BB344 MMBLabelTable
090BB378 MMBBuildRoutines
090BB394 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090BB3A8 prCallSequence
090BB3CC prMaxHPGetter
090BB3E8 prCurHPGetter
090BB404 prPowGetter
090BB420 prSklGetter
090BB43C prSpdGetter
090BB458 prDefGetter
090BB474 prResGetter
090BB490 prLckGetter
090BB4AC prAidGetter
090BB4C8 prConGetter
090BB4E4 prStatScreenMovGetter
090BB508 prMovGetter
090BB524 MSG_prCheckUnitSkill
090BB534 prCheckItemHasPassiveStatBoosts
090BB5B0 prHalveIfRescuing
090BB640 prHalveIfCapturing
090BB660 prMinZero
090BB6C4 pMaxHPModifiers
090BB6D8 prAddUnitMaxHP
090BB6F8 prAddEquipHP
090BB748 prHexingRodEffect
090BB770 prItemPassiveHp
090BB860 pCurHPModifiers
090BB870 prAddUnitCurHP
090BB890 pPowerModifiers
090BB8CC prAddUnitPower
090BB8EC prAddEquipPower
090BB93C prDebuffStr
090BB974 prRallyStr
090BB9A4 prLifeAndDeathBonus
090BB9C8 prSkillFury
090BBA1C prFortressDefensePow
090BBA40 prFortressResistancePow
090BBA64 prItemPassivePow
090BBB54 pSkillModifiers
090BBB80 prAddUnitSkill
090BBBA0 prAddEquipSkill
090BBBF0 prDebuffSkl
090BBC1C prRallySkl
090BBC4C prItemPassiveSkl
090BBD3C pSpeedModifiers
090BBD70 prAddUnitSpeed
090BBD90 prAddEquipSpeed
090BBDE0 prDebuffSpd
090BBE04 prRallySpd
090BBE34 prItemPassiveSpeed
090BBF24 pDefenseModifiers
090BBF58 prAddUnitDefense
090BBF78 prAddEquipDefense
090BBFC8 prDebuffDef
090BBFEC prRallyDef
090BC01C prFortressDefenseDef
090BC040 prItemPassiveDefense
090BC130 pResistanceModifiers
090BC164 prAddUnitResistance
090BC184 prAddEquipResistance
090BC1D4 prAddPureWaterBarrierMod
090BC204 prDebuffRes
090BC228 prRallyRes
090BC258 prLifeAndDeathMinus
090BC27C prFortressResistanceRes
090BC2A0 prItemPassiveResistance
090BC390 pLuckModifiers
090BC3B0 prAddUnitLuck
090BC3D0 prAddEquipLuck
090BC420 prDebuffLck
090BC444 prRallyLck
090BC474 prItemPassiveLuck
090BC564 pConModifiers
090BC574 prAddUnitBaseCon
090BC5EC prAddUnitConBonus
090BC60C pMovModifiers
090BC634 prAddUnitBaseMov
090BC660 prAddUnitMovBonus
090BC680 prSkillCelerity
090BC6D4 prSkillPoise
090BC728 prNullifyIfGuardAI
090BC79C prNullifyIfFreeze
090BC7E0 prRallyMov
090BC804 pAidModifiers
090BC818 prAddUnitFinalConstitution
090BC838 prSubstractOne
090BC854 prAdjustAidIfMounted
090BC931 MakeShopASMC
090BC968 Growth_Getter_Table
090BC984 Get_Hp_Growth
090BC994 Get_Str_Growth
090BC9A4 Get_Skl_Growth
090BC9B4 Get_Spd_Growth
090BC9C4 Get_Def_Growth
090BC9D4 Get_Res_Growth
090BC9E4 Get_Luk_Growth
090BC9F4 Extra_Growth_Boosts
090BCBFC prGetItemIconGfx
090BCC18 praIconGfxGetters
090BCC3D PopR_GetLength
090BCC79 PopR_DisplayComponents
090BCFAC gPopR_SoundComponent
090BCFB4 gPopR_NumberComponent
090BCFBC gPopR_WTypeIconComponent
090BCFC4 gPopR_ItemIconComponent
090BCFCC gPopR_SetTextColorComponent
090BCFD4 gPopR_StringRawComponent
090BCFDC gPopR_StringIdComponent
090BCFE4 gPopR_UnitNameComponent
090BCFEC gPopR_LArticleItemNameComponent
090BCFF4 gPopR_CArticleItemNameComponent
090BCFFC gPopR_ItemNameComponent
090BD004 gPopR_SpaceComponent
090BD2B1 PopR_StartBattlePopups
090BD495 PopR_AnimsOffDisplay
090BD5A8 gProc_PopR_AnimsOnWrapper
090BD625 PopR_InitSwordRankNew
090BD633 PopR_InitLanceRankNew
090BD641 PopR_InitAxeRankNew
090BD64F PopR_InitBowRankNew
090BD65D PopR_InitStaffRankNew
090BD66B PopR_InitAnimaRankNew
090BD679 PopR_InitLightRankNew
090BD687 PopR_InitElderRankNew
090BD695 PopR_InitWRankUp
090BD6D5 PopR_InitWeaponBroke
090BD718 gPopup_PopR_NewWType
090BD740 gPopupComponentTypes
090BD780 UnitMenuTable
090BDDB0 MainMenuTable
090BDF18 gBattlePopupTable
090BDF48 gPromotionPopupTable
090BDFC1 EXPCalcLoop
090BE028 EXPCalcFunctions
090BE039 MugLoadCalcLoop
090BE094 MugLoadingFunctions
090BE09D PostActionCalcLoop
090BE0D8 PostActionCalcFunctions
090BE0E0 PostCombatLoop
090BE160 PostCombatSkills
090BE19C BtlLoopParent
090BE1E4 BtlLoopTable
090BE398 rewriteRangeMap
090BE3B0 WLockLookupList
090BE3F4 DoesUnitHaveWRank
090BE4A0 WeaponLockLoop
090BE4BD WTACalcLoop
090BE4F0 WTACalcFunctions
090BE504 ProcLoopParent
090BE5F9 Proc_Start
090BE758 ExpertiseIDLink
090BE759 BarricadeIDLink
090BE75A BarricadePlusIDLink
090BE75C Proc_Finish
090BE7B4 Proc_CapDamage
090BE7FC Proc_FlashyMode
090BE860 Chargeups
090BE8A1 EnableFreeMovementASMC
090BE8B9 DisableFreeMovementASMC
090BE8E1 NewPlayerPhaseEvaluationFunc
090BE941 NewMakePhaseControllerFunc
090BE9B9 FreeMovement_MainLoop
090BEA2D HandleUnitMovement
090BEBD1 FreeMovementMenuOnBPress
090BEC75 FreeMove_RunMapEvents
090BED01 FreeMove_RunTalkEvents
090BED48 FreeMovementControlProc
090BEDE0 FreeMovementProcName
090BEDEC FreeMovementLMenu
090BEE10 FreeMovementMenuTable
