08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
0906792D PromoLordCheck
09067958 WeaponDebuffTable
0906796C LordWeaponEffectiveness
09067974 ArmorEffectiveness
0906797C HorseEffectiveness
09067984 DragonEffectiveness
0906798C FlierEffectiveness
09067994 SwordEffectiveness
0906799C MonsterEffectiveness
090679A4 SacredWeaponEffectiveness
090679AC FlierAndMonster1
090679B4 FlierAndMonster2
090679C0 FlierAndMagic
090679CC FlierAndDragon
090679D8 ArmorFlyingMagicEffectiveness
090679DE FlyingMagicEffectiveness
090679E6 MagicEffectiveness
09067A01 FlyingDragonEffectiveness
09067A15 MountedArmorEffectiveness
09067A1B MountedEffectiveness
09067A2A FlyingMonsterEffectiveness
09067A4C FlyingEffectiveness
09067A55 HalfStoneBonuses
09067A5C ForceDeployList
09067A7C WTTable
09067AE0 BraveSealList
09067AEB RiderSealList
09067AF7 ScoutSealList
09067AFE FlierSealList
09067B04 MagiSealList
09067B0F ShieldSealList
09067B15 CrownSealList
09067B36 HeavenSealList
09067B3A LunarBraceList
09067B3E SolarBraceList
09067B44 Class_Level_Cap_Table
09067BC4 NewPromotionBranchTable
09067CC4 ItemEditor
09069B6C SpellAssociationTable
0906A670 AI_StaffArray
0906A6D8 UseEffectAnimTable
0906AA78 AI_ItemArray
0906AAA0 IBArray
0906AC4C StatBoosterTextTable
0906AC9C IERevampTable
0906B1AC WeaponLockArrayPointerTable
0906B5AC BiorhythmTable
0906B7AC EscapeQuoteTable
0906B88C MagCharTable
0906BA8C MagClassTable
0906BE8C NewDeathQuoteTable
0906BFE8 CharLevelUpSkillTable
0906C3E8 ClassLevelUpSkillTable
0906C7E0 ClassSkillTable
0906C8E0 PersonalSkillTable
0906C9E0 voicegroup000
0906CFE0 songBlumariFields_1
0906CFE2 songBlumariFields_1_B1
0906D023 songBlumariFields_1_002
0906D041 songBlumariFields_1_003
0906D119 songBlumariFields_1_B2
0906D11A songBlumariFields_2
0906D11C songBlumariFields_2_B1
0906D14A songBlumariFields_2_B2
0906D14B songBlumariFields_3
0906D14D songBlumariFields_3_B1
0906D1BF songBlumariFields_3_B2
0906D1C0 songBlumariFields_4
0906D1C2 songBlumariFields_4_B1
0906D204 songBlumariFields_4_B2
0906D205 songBlumariFields_5
0906D207 songBlumariFields_5_B1
0906D21B songBlumariFields_5_001
0906D22A songBlumariFields_5_002
0906D274 songBlumariFields_5_B2
0906D275 songBlumariFields_6
0906D277 songBlumariFields_6_B1
0906D284 songBlumariFields_6_001
0906D296 songBlumariFields_6_004
0906D2D3 songBlumariFields_6_B2
0906D2D4 songBlumariFields_7
0906D2D6 songBlumariFields_7_B1
0906D2EA songBlumariFields_7_001
0906D305 songBlumariFields_7_004
0906D350 songBlumariFields_7_B2
0906D354 songBlumariFields
0906D378 songFreshStrike_001
0906D37A Label_0_010CB686
0906D3F2 Label_0_010CB6FE
0906D463 Label_0_010CB76F
0906DB47 songFreshStrike_002
0906DB49 Label_1_010CBE56
0906DB76 Label_1_010CBE83
0906DB9E Label_1_010CBEAB
0906DBC6 Label_1_010CBED3
0906DC02 Label_1_010CBF0F
0906DC2A Label_1_010CBF37
0906DC52 Label_1_010CBF5F
0906DC7A Label_1_010CBF87
0906DD29 songFreshStrike_003
0906DD2B Label_2_010CC03A
0906DD6E Label_2_010CC07D
0906DDAC Label_2_010CC0BB
0906DDEA Label_2_010CC0F9
0906DEC8 Label_2_010CC1D7
0906DEEE Label_2_010CC1FD
0906DF14 Label_2_010CC223
0906E123 songFreshStrike_004
0906E125 Label_3_010CC436
0906E15C Label_3_010CC46D
0906E18C Label_3_010CC49D
0906E1BE Label_3_010CC4CF
0906E29B Label_3_010CC5AC
0906E2FD Label_3_010CC60E
0906E54B songFreshStrike_005
0906E54D Label_4_010CC85E
0906E8D3 songFreshStrike_006
0906E8D5 Label_5_010CCBE6
0906EACF songFreshStrike_007
0906EAD1 Label_6_010CCDE2
0906EBE4 Label_6_010CCEF5
0906ED3F Label_6_010CD050
0906ED69 Label_6_010CD07A
0906EE2C songFreshStrike_008
0906EE2E Label_7_010CD142
0906EEA3 songFreshStrike_009
0906EEA5 Label_8_010CD1BA
0906EF0B Label_8_010CD220
0906EF6C Label_8_010CD281
0906F01F Label_8_010CD334
0906F518 songFreshStrike
0906F544 songWystanWhistles_001
0906F546 Label_0_010E7376
0906F572 Label_0_010E73A0
0906F5E9 Label_0_010E7417
0906F5F5 Label_0_010E7423
0906F65C songWystanWhistles_002
0906F65E Label_1_010E748E
0906F688 Label_1_010E74B6
0906F6FF Label_1_010E752D
0906F70B Label_1_010E7539
0906F772 songWystanWhistles_003
0906F774 Label_2_010E75A2
0906F79E Label_2_010E75CA
0906F836 Label_2_010E7662
0906F851 Label_2_010E767D
0906F86C Label_2_010E7698
0906F887 Label_2_010E76B3
0906F8A2 Label_2_010E76CE
0906F8BD Label_2_010E76E9
0906F8D8 Label_2_010E7704
0906F8F3 Label_2_010E771F
0906F94F songWystanWhistles_004
0906F951 Label_3_010E777E
0906F963 Label_3_010E778E
0906F9D4 Label_3_010E77FF
0906F9E5 Label_3_010E7810
0906F9F6 Label_3_010E7821
0906FA04 Label_3_010E782F
0906FA10 Label_3_010E783B
0906FA20 Label_3_010E784B
0906FA5F songWystanWhistles_005
0906FA61 Label_4_010E788E
0906FA73 Label_4_010E789E
0906FAE4 Label_4_010E790F
0906FAF5 Label_4_010E7920
0906FB06 Label_4_010E7931
0906FB14 Label_4_010E793F
0906FB20 Label_4_010E794B
0906FB30 Label_4_010E795B
0906FB6F songWystanWhistles_006
0906FB71 Label_5_010E799E
0906FBB2 Label_5_010E79DD
0906FBC1 Label_5_010E79EC
0906FBC9 Label_5_010E79F4
0906FBD1 Label_5_010E79FC
0906FBD9 Label_5_010E7A04
0906FBE3 Label_5_010E7A0E
0906FC23 songWystanWhistles_0WystanWhistles
0906FC25 Label_6_010E7A52
0906FC41 Label_6_010E7A6C
0906FCB7 Label_6_010E7AE2
0906FD0F Label_6_010E7B3A
0906FD5E Label_6_010E7B89
0906FE28 songWystanWhistles
0906FE4C songVikingsOfGofaul_001
0906FE6C Label_0_010B7060
0906FE82 Label_0_010B7076
0906FE97 Label_0_010B708B
0906FEB5 Label_0_010B70A9
0906FF1E Label_0_010B7112
0906FF33 Label_0_010B7127
0906FF49 Label_0_010B713D
0906FF6D Label_0_010B7161
0906FF82 Label_0_010B7176
09070045 songVikingsOfGofaul_002
09070066 Label_1_010C1345
0907007E Label_1_010C135D
0907009A Label_1_010C1379
090700BD Label_1_010C139C
09070130 Label_1_010C140F
090702C6 songVikingsOfGofaul_003
090702DC Label_2_010B7262
09070315 songVikingsOfGofaul_004
0907036D Label_3_010C1610
090703BB Label_3_010C165E
09070468 Label_3_010C170B
09070492 Label_3_010C1735
09070549 songVikingsOfGofaul_005
09070568 Label_4_010B72CF
0907057C Label_4_010B72E3
09070590 Label_4_010B72F7
090705AD Label_4_010B7314
090706A5 songVikingsOfGofaul_006
090706C4 Label_5_010C181F
090706D8 Label_5_010C1833
090706EC Label_5_010C1847
09070709 Label_5_010C1864
0907082A songVikingsOfGofaul_007
0907084A Label_6_010C19B8
09070893 Label_6_010C1A01
090709A6 songVikingsOfGofaul_008
090709AF Label_7_010C1B31
090709F2 Label_7_010C1B74
09070A1F Label_7_010C1BA1
09070A38 Label_7_010C1BBA
09070A3F Label_7_010C1BC1
09070A7F Label_7_010C1C01
09070B04 songVikingsOfGofaul
09070B2C songMyotisMalice_001
09070B2C Label_0_010C2010
09070B40 Label_0_010C2024
09070B4B Label_0_010C202F
09070C6B songMyotisMalice_002
09070C6B Label_1_010C2164
09070C7F Label_1_010C2178
09070C8C Label_1_010C2185
09070C98 Label_1_010C2191
09070CA6 Label_1_010C219F
09070CB1 Label_1_010C21AA
09070CBF Label_1_010C21B8
09070CC8 Label_1_010C21C1
09070CDB Label_1_010C21D4
09070CEE Label_1_010C21E7
09070CFC Label_1_010C21F5
09070D17 Label_1_010C2210
09070D21 Label_1_010C221A
09070D3B Label_1_010C2234
09070E5A songMyotisMalice_003
09070E5A Label_2_010C2368
09070E6F Label_2_010C237D
09070E7B Label_2_010C2389
09070E86 Label_2_010C2394
09070E94 Label_2_010C23A2
09070E9F Label_2_010C23AD
09070EAD Label_2_010C23BB
09070EB7 Label_2_010C23C5
09070EC9 Label_2_010C23D7
09070EEA Label_2_010C23F8
09070FD0 songMyotisMalice_004
09070FD0 Label_3_010C24F0
09070FDC Label_3_010C24FC
09070FE8 Label_3_010C2508
09070FF4 Label_3_010C2514
09071000 Label_3_010C2520
0907100F Label_3_010C252F
0907101A Label_3_010C253A
09071028 Label_3_010C2548
09071032 Label_3_010C2552
09071044 Label_3_010C2564
09071060 Label_3_010C2580
0907114E songMyotisMalice_005
0907114E Label_4_010C2680
09071158 Label_4_010C268A
09071163 Label_4_010C2695
0907116F Label_4_010C26A1
0907117B Label_4_010C26AD
0907118A Label_4_010C26BC
09071195 Label_4_010C26C7
090711A3 Label_4_010C26D5
090711AD Label_4_010C26DF
090711BF Label_4_010C26F1
090712C0 songMyotisMalice
090712DC NewDifficultyButtons
09071CF8 NewTitleScroll
0907230C RemoveOP
090729B0 GeneralAnim
090729DC GeneralFAnim
09072A08 ArcherMAnim
09072A14 HeroAnim
09072A3C GreatKnightAnim
09072A68 GreatKnightFAnim
09072A94 JourneymanAnim
09072AB8 FighterAnim
09072ADC WarriorAnim
09072B04 CavFAnim
09072B30 BarbarianAnim
09072B54 BerserkerAnim
09072B78 CyclopsAnim
09072B9C CavMAnim
09072BC8 PaladinMAnim
09072BF4 NomadAnim
09072C00 WyvernRiderAnim
09072C24 WyvernRiderFAnim
09072C48 WyvernLordAnim
09072C70 WyvernLordFAnim
09072C98 ClericAnim
09072CA4 KnightAnim
09072CB4 PegasusKnightAnim
09072CC0 MonkAnim
09072CCC SoldierAnim
09072CD8 SupplierAnim
090733A0 NewStatScreen
09073FCC NewStatScreenPal
090741CC titlebackgroundimage
09077DF0 titlebackgroundpalette
09077FF0 titlebackgroundtsa
090784F0 titlebackgrounddrawer
090785B0 RemoveGlowy
090787E4 MenuStylePaletteTable
090787E8 FE8MenuTilesPalette
090789E8 NewItemIcons
090809E8 Map_WyvernRiderStand
09080BE0 Map_WyvernRiderMoving
090819F8 Map_NomadStand
09081BC8 Map_NomadMoving
090824DC Map_SwdCavMStand
09082694 Map_SwdCavMMoving
09082FBC Map_SwdCavFStand
09083180 Map_SwdCavFMoving
09083B24 Map_LncCavMStand
09083CD8 Map_LncCavMMoving
09084674 Map_LncCavFStand
09084834 Map_LncCavFMoving
0908525C Map_AxeCavMStand
09085410 Map_AxeCavMMoving
09085D50 Map_AxeCavFStand
09085F14 Map_AxeCavFMoving
09086900 Map_BarbarianStand
09086A6C Map_BarbarianMoving
0908734C Map_LncKnightStand
0908747C Map_LncKnightMoving
09087DAC Map_FireDragonStand
0908816C Map_FireDragonMoving
09088D10 Map_DivineDragonStand
09088ED0 Map_DivineDragonMoving
09089B38 Map_IceDragonStand
09089CC8 Map_IceDragonMoving
0908A7E4 Map_EarthDragonStand
0908A954 Map_EarthDragonMoving
0908B318 Map_MageDragonStand
0908B4FC Map_MageDragonMoving
0908BFF8 Map_SupplierStand
0908C124 Map_SupplierMoving
0908C788 Map_ValiantStand
0908C8E4 Map_ValiantMoving
0908D2C8 Map_HalberdierStand
0908D440 Map_HalberdierMoving
0908DD04 DunstanCiv_Mug
0908F4E0 Falcone_Mug
09090B9C Agni_Mug
090923B8 Gwyn_Mug
09093B78 Cledwyn_Mug
09095368 Swithin_Mug
09096A28 Rentoul_Mug
0909820C Deuxnids_Mug
090999FC WystanSoldier_Mug
0909B0B8 BlumariFSoldier1_Mug
0909C774 BlumariFSoldier2_Mug
0909DE30 BlumariGeneral_Mug
0909F4EC BlumariSoldier_Mug
090A0BA8 BlumariKnight_Mug
090A2264 GenericMercenary_Mug
090A3920 Elder_Mug
090A5108 Kevyn_Mug
090A67C4 Archbishop_Mug
090A7E80 Egret_Mug
090A953C Attab_Mug
090AAD00 Vicks_Mug
090AC4D0 Sawine_Mug
090ADCAC Conall_Mug
090AF4A8 Sonta_Mug
090B0C8C Rhud_Mug
090B2484 Kuhnt_Mug
090B3C64 Valanos_Mug
090B545C Wazzak_Mug
090B6C14 Bigfard_Mug
090B8414 Naiburn_Mug
090B9BF4 Wizvil_Mug
090BB3B8 Wren_Mug
090BCBC4 Wigbrand_Mug
090BE3C0 Huginn_Mug
090BFB80 Shamira_Mug
090C137C Dana_Mug
090C2B58 Orvar_Mug
090C4338 Luz_Mug
090C5B34 Gad_Mug
090C7304 Cato_Mug
090C8AEC Sarai_Mug
090CA2EC Rudyard_Mug
090CBAC8 Nuri_Mug
090CD2AC Adela_Mug
090CEA90 Apollo_Mug
090D0274 Iara_Mug
090D1A28 Evander_Mug
090D3238 Nemain_Mug
090D4A38 Muninn_Mug
090D6214 Vanja_Mug
090D79E8 Dunstan_Mug
090D91F4 Kestral_Mug
090DA9B8 Mordred_Mug
090DC1A4 Thunraz_Mug
090DD994 Ogmios_Mug
090E047C FieldsPalette
090E067C TownPalette
090E087C FortPalette
090E0A7C ChurchPalette
090E0C7C GofaulTownPalette
090E107C PrisonPalette
090E127C GofaulFieldsPalette
090E147C UmbrakeCastlePalette
090E167C VolcanoFieldsPalette
090E187C ValniDoor
090E27AC CastleRooms
090E3C2C CastleRoomsObjects
090EC644 ArcherPalette
090EC6C0 SoldierPalette
090EC730 MonkPalette
090EC7A8 BarbarianPalette
090EC830 WyvernRiderPalette
090EC8AC WrenT1Palette
090EC8E8 WigbrandT2Palette
090EC924 ShamiraT1Palette
090EC960 ShamiraT2Palette
090EC99C HuginnT1Palette
090EC9D8 HuginnT2Palette
090ECA14 OrvarT1Palette
090ECA50 OrvarT2Palette
090ECA8C DanaT1Palette
090ECAC8 SaraiT1Palette
090ECB04 Sarai21Palette
090ECB40 GadT1Palette
090ECB7C GadT2Palette
090ECBB8 LuzT1Palette
090ECBF4 LuzT2Palette
090ECC30 RudyardT1Palette
090ECC6C RudyardT2Palette
090ECCA8 CatoT1Palette
090ECCE4 CatoT2Palette
090ECD20 AdelaT1Palette
090ECD5C NuriT1Palette
090ECD98 IaraT1Palette
090ECDD4 IaraT2Palette
090ECE10 ApolloT1Palette
090ECE4C EvanderT1Palette
090ECE88 EvanderT2Palette
090ECEC4 MuninnT1Palette
090ECF00 MuninnT2Palette
090ECF3C NemainT1Palette
090ECF78 NemainT2Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090ED7C4 SoundMixer
090EE080 EventReader
090EE0AC EventWriter
090EE260 DragonVeinEffectTableOffset
09108C98 VeinUsability
09108CF4 VeinEffect
08087184 RText_Page4_ladder
09108D48 MSS_page1
09109870 MSS_page2
09109B28 MSS_page3
09109C20 MSS_page4
09109CBC NewPageNameGraphic
0910A350 NewPageNameLayout
0910A360 NewPageNameTiles
0910A368 NewPageNamePalette
0910A3E8 Button_Branch
0910A440 Load_Page
0910A45C Store_Page
0910A47C Rescue_Arrows
0910A4BC Get_Palette_Index
0910A510 HP_Name_Color
0910A58C Write_Growths_To_Battle_Struct
0910A7F0 Enemy_Autolevel
0910A858 New_Unit_Exp
0910A880 Growth_Color_Table
0910A898 New_Palettes
0910A8D8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
0910A8EC ST_Aid
0910A908 ST_Trv
0910A924 ST_Affin
0910A940 ST_Cond
0910A95C ST_Talk
0910A978 ST_Skills
0910A994 ST_Skill1
0910A9B0 ST_Skill2
0910A9CC ST_Skill3
0910A9E8 ST_Skill4
0910AA04 ST_Skill5
0910AA20 ST_Skill6
0910AA3C PersonalDataRText
0910AA58 RText_Page4
0910AA58 ST_Name4
0910AA74 ST_Class4
0910AA90 ST_Level4
0910AAAC ST_Exp4
0910AAC8 ST_HP4
0910AAE4 ST_Donate
0910AB00 RefEscapeTable
0910AB28 DeselectUnitForEscape
0910AB58 EscapeEvent
0910AB94 Remove_Unit_Events
0910ABA4 ThraciaEscapeProcessor
0910ABD8 ArriveCheck
0910AC24 EscapeLordUsability
0910AC84 EscapeGeneralUsability
0910ACE0 EscapeGeneralEffect
0910AD54 EscapeLordEffect
0910AD9C FinalEscapeThing
0910AFC8 ClearDebuffs
0910AFF0 SpecialRangeTable
0910B008 RangeCalcGetter
0910B038 RangeTextGetter
0910B068 HalfMag_Range
0910B07C Total_Range
0910B085 Item_TURange
0910B0B5 Item_TURangeBuilder
0910B121 Item_TTRange
0910B151 Item_TTRangeBuilder
0910B1BC GetItemRange
0910B1BD ItemRangeGetter
0910B225 GetItemRangeM
0910B238 FillRange
0910B270 StaffAI_TargetUnits
0910B400 StaffAI_TargetTiles
0910B590 StaffAI_TargetAreas
0910B6B8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0910B6EC All_Weapons_One_Square
0910B714 All_Staffs_One_Square
0910B73C All_Moveable_Squares
0910B7F8 Return_Range_Bitfield
0910B88C Get_Item_Range
0910B8D8 Write_Range
0910B9DC Unknown_Function
0910BA4C Weapon_Attack
0910BA7C StatScreenRangeDisplay
0910BA9C ItemDescRangeDisplay
0910BAE4 Target_Routine_For_Fortify
0910BAF8 Torch_Fix
0910BB2C HealStaff_RangeSetup
0910BB3C RestoreStaff_RangeSetup
0910BB4C SilenceStaff_RangeSetup
0910BB5C SleepStaff_RangeSetup
0910BB6C BerserkStaff_RangeSetup
0910BB7C WarpStaff_RangeSetup
0910BB8C RescueStaff_RangeSetup
0910BB9C HammerneStaff_RangeSetup
0910BBAC UnlockStaff_RangeSetup
0910BBBC BarrierStaff_RangeSetup
0910CAC8 RescueASMC
0910CB24 LoadTrapsASMC
0910CB40 SendToConvoy
0910CB90 FixWpnRnkHook
0910CBB4 prNewActionApplication
0910CC28 prWaitAction
0910CC3C pActionRoutineTable
0910CD94 FreezeAllASMC
0910CDB9 ReverseWeaponTriangle
0910CE01 DoubleWeaponTriangle
0910CE49 NegateCritWeapons
0910CE78 Skill_Getter
0910CF18 SkillTesterOriginal
0910CF64 SkillTester
0910D004 NegatedSkills
0910D0AC SkillDescGetter
0910D108 SkillAdder
0910D154 HookUnitLoading
0910D1A4 AutoloadSkills
0910D1E4 GetInitialSkillList
0910D220 GetUnitLevelSkills
0910D2A0 RTextLoop
0910D314 Rerun_Battle_Calcs
0910D374 Unset_Attack_Flag_2
0910D390 PopRSkillIconComponent
0910D398 PopRSkillIconLength
0910D39C PopRSkillIconDisplay
0910D3D4 InitLevelUpSkillPopup
0910D44C InitPromotionSkillPopup
0910D4AC SkillLearnedPopup
0910D4D4 NewEfxHPBar
0910D4FC NewEfxHPBarLive
0910D524 efxHPBarRoutine
0910D7E0 efxHPBarParent
0910D900 efxHPBarLiveParent
0910DA20 efxHPBarLiveRoutine
0910DBE4 hpstealing_showanim
0910DC18 NosferaFix
0910DC40 animsoff_hpdrain
0910DC58 EphraimLordSkillList
0910DC64 EirikaLordSkillList
0910DC68 EphraimGreatLordSkillList
0910DC74 EirikaGreatLordSkillList
0910DC7C CavalierSkillList
0910DC80 PaladinSkillList
0910DC88 KnightSkillList
0910DC8C GeneralSkillList
0910DC94 ThiefSkillList
0910DC98 MercenarySkillList
0910DC9C HeroSkillList
0910DCA4 MyrmidonSkillList
0910DCA8 SwordmasterSkillList
0910DCB0 AssassinSkillList
0910DCB8 ArcherSkillList
0910DCBC SniperSkillList
0910DCC4 RangerSkillList
0910DCCC WyvernRiderSkillList
0910DCD0 WyvernLordSkillList
0910DCD8 WyvernKnightSkillList
0910DCE0 MageSkillList
0910DCE4 SageSkillList
0910DCEC MageKnightSkillList
0910DCF4 BishopSkillList
0910DCFC ShamanSkillList
0910DD00 DruidSkillList
0910DD08 SummonerSkillList
0910DD10 RogueSkillList
0910DD18 GreatKnightSkillList
0910DD20 ManaketeFSkillList
0910DD28 FighterSkillList
0910DD2C WarriorSkillList
0910DD34 BarbarianSkillList
0910DD38 BerserkerSkillList
0910DD40 MonkSkillList
0910DD44 ScholarSkillList
0910DD4C PriestSkillList
0910DD50 PegKnightSkillList
0910DD54 FalcoknightSkillList
0910DD5C ClericSkillList
0910DD60 TroubadourSkillList
0910DD64 ValkyrieSkillList
0910DD6C DancerSkillList
0910DD70 SoldierSkillList
0910DD74 NecromancerSkillList
0910DD7C FleetSkillList
0910DD80 PhantomSkillList
0910DD84 SuperJourneymanSkillList
0910DD88 SuperPupilSkillList
0910DD8C SuperRecruitSkillList
0910DD90 ManaketeMSkillList
0910DD98 DemonKingSkillList
0910DDA4 SkillDescTable
0910DFA4 SkillIcons
09115FA4 SkillAnimationTable
091163A4 Provoke
091163D8 LungeAI
09116408 Shade
09116450 ShadePlus
091164A1 AuraSkillCheck
0911656C SpurStr
091165A8 SpurMag
091165E4 SpurSpd
09116614 SpurDef
09116658 SpurRes
0911669C Demoiselle
091166E0 Gentilhomme
09116724 MaleficAura
09116760 Intimidate
09116790 Inspiration
091167CC Charm
091167FC Charisma
09116834 VoiceOfPeace
09116864 Tantivy
091168B0 Focus
091168F4 Anathema
0911692D Hex
0911695C HexIDLink
09116960 LilysPoise
0911699C UpWithArch
09116A38 Solidarity
09116A70 DriveDef
09116AB4 DriveMag
09116AF0 DriveRes
09116B34 DriveSpd
09116B64 DriveStr
09116BA0 Daunt
09116BE4 BloodTide
09116C1C WhitePool
09116C54 NightTide
09116C84 Infiltrator
09116CCC ArmorMarchList
09116CD4 ArmorMarchSkill
09116E30 BlueFlameAura
09116E60 KeepUp
09116F5C Armorboost
09116FE4 Horseguard
09117060 Skyguard
091170DC SealSkills
091172EC SealSkillList
091172F4 Redone_Slayer
0911735C Redone_Effectiveness
091173F0 Redone_Redone_Slayer
09117480 SlayerTable
09117490 Blossom
091174BC Paragon
091174E0 VoidCurse
09117504 Renewal
09117668 RenewalRenewalIDLink
09117669 RenewalAmaterasuIDLink
0911766A RenewalReliefIDLink
0911766B RenewalBondIDLink
0911766C RenewalCamaraderieIDLink
0911766D RenewalHealTrapID
0911766E RenewalForagerIDLink
0911766F RenewalImbueIDLink
09117670 ForagerList
09117674 AcrobatCheck
091176BC PassCheck
091176F4 MugList
09117758 IdentityProblemsMugs
0911775C IdentityProblemsNames
09117764 RandomMug1
091177D0 RandomMug2
0911784C RandomMug3
091178F0 RandomMug4
09117974 RandomMug5
091179DC RandomMug6
09117A44 RandomMug7
09117AB0 RandomMug8
09117B38 RandomMug9
09117BB0 RandomMug10
09117C18 RandomMug11
09117C80 RandomMug12
09117D10 RandomMug13
09117D80 PrepScreenIsDumb
09117DBC PrepScreenIsDumb2
09117E00 IdentityProblems1
09117E6C IdentityProblems2
09117EAC IdentityProblems3
09117F08 IdentityProblems4
09117F4C IdentityProblems5
09117FCC IdentityProblems6
09118018 IdentityProblems7
09118064 IdentityProblems8
091180D4 IdentityProblems9
09118134 IdentityProblems10
0911819C IdentityProblems11
09118200 IdentityProblems12
0911827C IdentityProblems13
091182C4 IdentityProblems14
09118310 IdentityProblems15
0911835C IdentityProblems16
091183A8 Capture_Usability
09118434 Fill_Capture_Range_Map
09118474 Capture_Target_Check
091184D4 Capture_Effect_Func
091184F4 New_Attack_Map
0911854C New_Weapon_Select
09118588 Show_Red_Squares
091185B0 Is_Capture_Set
091185C0 Cancel_Capture
091185E8 After_Battle_Rescue
09118674 Drop_Dead_Enemy
09118690 Trade_Captured_Enemy1
091186B0 Trade_Captured_Enemy2
091186DC Trade_Portrait_Fix1
09118700 Trade_Portrait_Fix2
09118724 Should_Dead_Unit_Be_Cleared
09118740 Rogue_Robbery
091187D8 Most_Valuable_Item
09118828 Can_Unit_Steal
0911885C prCapHPIfOverMax
0911888C prRangeClear
091188A8 prRangeAddFromRange
091188D4 prRangeAddFromTemplate
09118990 prCheckUnitAttribute
091189A0 prCheckUnitGuardAI
091189AC prCheckUnitStatus
091189C0 prCheckUnitState
091189C8 prCheckUnitsAllied
091189DC prCheckUnitAllegience
091189F0 prGetItemROMStruct
09118A50 prCheckSubjectNotNull
09118AA0 prNullify
09118AAC prPivotCommand_Availability
09118B04 prRepositionCommand_Availability
09118B5C prSwapCommand_Availability
09118BB4 prShoveCommand_Availability
09118C0C prSmiteCommand_Availability
09118C64 prPivot_TargetLegality
09118C64 prReposition_TargetLegality
09118C64 prSwap_TargetLegality
09118CC0 prShove_TargetLegality
09118CC0 prSmite_TargetLegality
09118D04 prUnit_CanBeOnPosition
09118D70 prUnit_CanStandOnPosition
09118DB0 prMOVEUNIT_MoveTowards
09118E04 prClearRangeMap
09118E20 prClearMoveMap
09118E3C prClearRangeAndMoveMap
09118E68 prSmiteCommand_Usability
09118EAC prSmiteCommand_Effect
09118ED8 prShoveCommand_Usability
09118F1C prShoveCommand_Effect
09118F48 prPivotCommand_Usability
09118F8C prPivotCommand_Effect
09118FB8 prRepositionCommand_Usability
09118FFC prRepositionCommand_Effect
09119028 prSwapCommand_Usability
0911906C prSwapCommand_Effect
09119098 _prPivotSelection_OnConstruction
091190C4 _prPivotSelection_OnSelection
0911913C _prPivotSelection_OnChange
091191C4 _prPivot_MakeTargetList
09119224 _prPivot_TargetCheck
09119268 _pPivotSelectorDefinition
09119288 _prRepositionSelection_OnConstruction
091192B4 _prRepositionSelection_OnSelection
09119334 _prRepositionSelection_OnChange
091193C8 _prReposition_MakeTargetList
09119428 _prReposition_TargetCheck
09119468 _pRepositionSelectorDefinition
09119488 _prSwapSelection_OnConstruction
091194B4 _prSwapSelection_OnChange
091194CC _prSwapSelection_OnSelection
09119510 _prSwap_MakeTargetList
09119570 _prSwap_TargetCheck
091195B8 _pSwapSelectorDefinition
091195D8 _prShoveSelection_OnConstruction
09119604 _prShoveSelection_OnChange
09119698 _prShoveSelection_OnSelection
091196F0 _prShove_MakeTargetList
09119750 _prShove_TargetCheck
0911979C _prGetShovePosition
09119810 _pShoveSelectorDefinition
09119830 _prSmiteSelection_OnConstruction
0911985C _prSmiteSelection_OnChange
091198F0 _prSmiteSelection_OnSelection
09119948 _prSmite_MakeTargetList
091199A8 _prSmite_TargetCheck
091199F4 _prGetSmitePosition
09119A68 _pSmiteSelectorDefinition
09119A88 _prGetOppositePosition
09119AA4 _prSelection_DestructMoveDisplay
09119AD8 _prMoveActiveUnitAction
09119B44 _prMoveTargetUnitAction
09119BA0 _prSwapAction
09119C38 _prPushAction
09119CA0 _prPushAnim_BeginTargetPush
09119D00 _p6CUnitMoveAnim_rConstruct
09119D48 _p6CUnitMoveAnim_rDestruct
09119D58 _p6CUnitMoveAnim_rLoop
09119D98 _p6CUnitPushAnim_rConstruct
09119DE8 _p6CUnitPushAnim_rDestruct
09119DF8 _p6CUnitPushAnim_rPushLoop
09119E40 _p6CUnitPushAnim_rReturnLoop
09119E80 _p6CSingleUnitMovementAnim
09119EC8 _p6CSingleUnitPushAnim
09119F18 NewDanceUsability
09119F74 NewSupplyUsability
09119FF4 NewSummonUsability
0911A100 AttackEffect
0911A11C LungeUsability
0911A164 LungeEffect
0911A180 GambleUsability
0911A1C8 GambleEffect
0911A1E4 MercyUsability
0911A22C MercyEffect
0911A248 LungeUpdate
0911A270 CheckGaleforce
0911A2AC Lifetaker
0911A338 LifetakerEvent
0911A34C Fury
0911A3E4 FuryEvent
0911A3F5 PoisonStrike
0911A419 GrislyWound
0911A471 PSGWInjureAttacker
0911A4B3 PSGWInjureDefender
0911A500 PoisonStrikeIDLink
0911A501 GrislyWoundIDLink
0911A504 PSGWEvent
0911A520 Despoil
0911A598 DespoilEvent
0911A5BC SavageBlow
0911A668 SavageBlowEvent
0911A68C BreathOfLife
0911A738 BreathOfLifeEvent
0911A74C Galeforce
0911A7C8 GaleforceEvent
0911A7DC Canto
0911A870 CantoPlus
0911A8DC ReMove
0911A94C ReMoveEvent
0911A960 Powerstaff
0911A9D4 PowerstaffEvent
0911A9E8 CulturedPostCombat
0911AA60 CulturedEvent
0911AA74 NiceThighsTester
0911AB0C Gridmaster
0911ABA0 Balms
0911AC64 DebuffTableThing
0911AC74 AxefaithHit
0911ACAC Bane
0911AD0C BattleVeteran
0911AD68 BlowCheck
0911AE98 BlowIDList
0911AEA4 BreakerCheck
0911AEE8 BreakerIDList
0911AEF0 Charge
0911AF2C CriticalCheck
0911AF7C CriticalIDList
0911AF80 CritUpSkill
0911AFA8 Deadeye
0911AFE0 DefendingCheck
0911B098 DefendingIDList
0911B0A0 DefiantAvo
0911B0D8 DefiantCrit
0911B110 IndoorFighter
0911B170 OutdoorFighter
0911B1D0 IndoorTerrainList
0911B1E0 OutdoorTerrainList
0911B214 ElbowRoom
0911B254 EvenRhythm
0911B294 FaireCheck
0911B2E0 FaireIDList
0911B2E8 FieryBlood
0911B318 TempestBlood
0911B348 Fortune
0911B374 Frenzy
0911B3A4 Gamble
0911B3D4 Hawkeye
0911B3F8 HeavyStrikes
0911B434 HolyAura
0911B484 Insight
0911B4B0 KnightAspirant
0911B4EC NonGBALethalitySkill
0911B510 LethalitySkill
0911B564 LifeAndDeath
0911B594 LightWeight
0911B5C4 Loyalty
0911B640 LuckySeven
0911B678 MageSlayer
0911B6BC NaturalCover
0911B6FC OddRhythm
0911B73C Opportunist
0911B774 Outrider
0911B7BC Perfectionist
0911B7F4 Prescience
0911B834 Puissance
0911B870 QuickBurn
0911B8AC Roll1d12
0911B938 _12SkillList
0911B944 ShortShield
0911B97C SilentPride
0911B9D0 SlowBurn
0911BA17 StancesASM
0911BB9C StanceSkillList
0911BBAC Thunderstorm
0911BC18 TowerShield
0911BC50 TowerShieldPlus
0911BC88 TraceSkill
0911BD08 Trample
0911BD48 Vanity
0911BDA0 Vigilance
0911BDCC WindDisciple
0911BE04 Wrath
0911BE34 AssassinateDamageBonus
0911BE78 ArcaneBlade
0911BECC BlueFlame
0911BEF4 DoubleLion
0911BF20 Cultured
0911BF5C Thighdeology
0911BFA8 Thotslayer
0911BFF4 ChargePlus
0911C045 WindTomeBoostSkill
0911C099 FireTomeBoostSkill
0911C0F9 ThunderTomeBoostSkill
0911C158 WindTomeSkillIDLink
0911C15C FireTomeSkillIDLink
0911C160 ThunderTomeSkillIDLink
0911C164 WindTomeList
0911C16C FireTomeList
0911C170 ThunderTomeList
0911C179 UnnamedUnsetr11
0911C190 Proc_Devil
0911C2C8 Proc_Foresight
0911C31C Proc_StealHP
0911C3FC Proc_Sureshot
0911C484 Proc_Aegis
0911C510 Proc_Adept
0911C578 Proc_Astra
0911C628 Proc_Pavise
0911C6B4 Proc_Sol
0911C774 Proc_Luna
0911C7EC Proc_Lethality
0911C8A0 Proc_AetherHeal
0911C938 Proc_AetherDamage
0911C9D0 Proc_Counter
0911CA68 Proc_CounterMagic
0911CB00 Proc_Miracle
0911CB4C Proc_Mercy
0911CB84 Proc_Impale
0911CC14 Proc_Colossus
0911CCA4 Proc_Ignis
0911CD40 Proc_Moonbow
0911CDBC Proc_Bane
0911CE80 DownWithArch
0911CF30 Proc_BlackMagic
0911CFC4 BlackMagicTable
0911CFCC BlackMagic_AnimsOff
0911CFE8 Proc_Corona
0911D078 Proc_Flare
0911D110 Proc_Petrify
0911D184 Proc_Enrage
0911D1F8 Proc_Deadeye
0911D26C Proc_DragonFang
0911D2E0 Proc_Eclipse
0911D358 Proc_Corrosion
0911D3DC Proc_Glacies
0911D468 Proc_GreatShield
0911D4E8 Proc_Vengeance
0911D570 SkillActivationAnims
0911D5F0 SkillActivationAnims_defensive
0911D670 LunaAnim
0911E0B0 AstraAnim
0911EC5C AdeptAnim
0911F87C SolAnim
091202F8 AetherAnim
09120FAC ImpaleAnim
09121BA0 ColossusAnim
09122744 IgnisAnim
09123204 PaviseAnim
09123DC0 AegisAnim
0912493C SureShotAnim
09125761 StartMapAuraFx
0912577D EndMapAuraFx
09125795 IsMapAuraFxActive
091257B1 SetMapAuraFxSpeed
091257D1 SetMapAuraFxBlend
091257F1 SetMapAuraFxPalette
09125821 AddMapAuraFxUnit
091258E1 RallyCommandUsability
0912590D RallyCommandEffect
09125965 RallyCommandSwitchIn
09125981 RallyCommandSwitchOut
091259A5 GetUnitRallyBits
091259F5 ForEachRalliedUnit
09125BDD StartRallyFx
09125BEC RallySkillList
09125BF8 RallyFxPaletteLookup
09125C18 gpRallyDebuffsAddr
09125C1C gRallyPreviewPalette
09125C1C gRallyGenericPalette
09125C3C gRallyStrengthPalette
09125C5C gRallySkillPalette
09125C7C gRallySpeedPalette
09125C9C gRallyDefensePalette
09125E9C gRallyResistancePalette
09125EBC gRallyLuckPalette
09125EDC gRallyMovePalette
09125EFC RangeSkillsCheck
09125F40 BowRangeBonus
09125F64 StaffSavantBonus
09125F88 PointBlankBonus
09125FAC TomeRangeBonus
09125FDC RangeSkillList
0912600C Armsthrift
0912600C AxeFaithArmsthrift
0912600C ArmsthriftAxeFaith
09126090 DazzleCheck
091260E8 Desperation
091261E0 Bargain
09126230 SilverCardList
09126234 WaryFighter
091262E8 Boon
09126334 Discipline
09126390 LiveToServe
091264A4 LockTouch
091264D4 Lunge
09126568 RightfulCheck
091265F0 Vantage
09126658 VigorDanceSkill
091266C8 VigorDanceCheck
09126708 VigorDanceReset
09126764 TriangleAttackSkill
09126790 prArmorMarchCheck
091267D8 prDefiantStr
0912680C prDefiantMag
09126840 prDefiantSkl
09126874 prDefiantSpd
091268A8 prDefiantLck
091268DC prDefiantDef
09126910 prDefiantRes
09126944 prResolve
0912697C prPushStr
091269AC prPushMag
091269DC prPushSkl
09126A0C prPushSpd
09126A3C prPushDef
09126A6C prPushRes
09126A9D Lull
09126E80 LullDefIDLink
09126E81 LullLckIDLink
09126E82 LullResIDLink
09126E83 LullSklIDLink
09126E84 LullSpdIDLink
09126E85 LullStrIDLink
09126E86 LullSpectrumIDLink
09126E87 LullMagIDLink
09126E88 LullDebuffTableLink
09126E8C Shadowgift
09126F24 Amische
09126F68 IronWeaponsList
09126F70 TriangleAdept
09127000 Poise
09127049 SwordAceUsability
091270A1 LanceAceUsability
091270F9 AxeAceUsability
09127165 BowAceUsability
091271D1 SwordAcePlusHitBoost
09127201 LanceAcePlusHitBoost
09127231 AxeAcePlusHitBoost
09127261 BowAcePlusHitBoost
09127290 SwordAceIDLink
09127291 SwordAcePlusIDLink
09127292 LanceAceIDLink
09127293 LanceAcePlusIDLink
09127294 AxeAceIDLink
09127295 AxeAcePlusIDLink
09127296 BowAceIDLink
09127297 BowAcePlusIDLink
09127298 HybridAceIDLink
09127299 SwordAceItemList
0912729A LanceAceItemList
0912729B AxeAceItemList
0912729C BowAceItemList
091272A1 Unorthodox
09127354 DebuffTableLink
09127358 LongshotIDLink
0912735D LongshotUsability
091273A9 LongshotHitBonus
091273D5 LongshotRangeBonus
091273F5 LongshotDrawRange
091274B5 LongshotEffect
091274D0 UnorthodoxIDLink
091274D1 LongshotHitDebuff
091274D2 ChargeupTable
09127668 ASMC_LearnNewSkill
09127694 ASMC_HasSkill
091276C0 ASMC_ForgetSkill
0912771C prLearnNewSkill
091277A4 prCallSkillLearnedPopup
09127810 prCheckForSkillForgetting
09127834 prCallRemoveSkillMenu
09127FED SkillDebugCommand_OnSelect
091281ED InitWeaponLevelUpPopup
09128240 PopRWeaponLevelComponent
09128248 WeaponRankUpPopup
09128278 New_Battle_Anims_Off_Graphics
091283AC New_Battle_Anims_Off_Right_TSA
091283F0 New_Battle_Anims_Off_Left_TSA
0912842C Show_Battle_Stats
09128608 Battle_Name_Graphics
091286D8 Battle_Name_Palette
091288D8 New_Numbers
091289C4 Win_Usability
091289F0 Offscreen_Levelup
09128A2C Win_Effect
09128A9D DebugEffect
09128AB9 WaitUpdate
09128ABD DebugScreenSetup
09128BA1 DebugScreenLoop
09128CA9 SetupDebugUnitEditorPage1
09128D0B UpdateDebugUnitEditorPage1
09129085 GenerateBGTsa
091290A5 CheckKonamiCode
091290E9 PrintConstantsPage1
09129279 PrintConstantsPage2
09129399 SetupDebugUnitEditorPage2
091293C1 UpdateDebugUnitEditorPage2
0912982C Debug6C
09129894 CursorLocationTable
091298FC ButtonCombo
09129914 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
091299C1 MMBInit
09129A01 MMBSetup
09129AB1 MMBGetUnitAtCursor
09129AD9 MMBBuildWindow
09129B2D MMBBuildDynamics
09129B51 MMBSetWindowPosition
09129C0D MMBClearScrolledWindow
09129C91 MMBExtendWindow
09129CFD MMBRetractWindow
09129D4D MMBCheckCursor
09129E39 MMBRedrawTilemap
09129EA9 MMBUpdateInfo
09129EF8 MMBExtendTable
09129EFC MMBRetractTable
09129F01 MMBDrawTilemap
09129F41 MMBDrawNameUncentered
09129FB5 MMBDrawEquippedWeapon
0912A015 MMBDrawMinimugEnemyFlip
0912A089 MMBDrawHPStatus
0912A194 MMBASLabelGraphic
0912A1D4 MMBATKLabelGraphic
0912A214 MMBAVOLabelGraphic
0912A254 MMBDEFLabelGraphic
0912A294 MMBHITLabelGraphic
0912A2D4 MMBRESLabelGraphic
0912A315 MMBASGetter
0912A321 MMBATKGetter
0912A32D MMBAVOGetter
0912A339 MMBDEFGetter
0912A349 MMBHITGetter
0912A355 MMBRESGetter
0912A365 MMBDrawNumberOAM
0912A385 MMBDrawUnsignedNumber
0912A3C1 MMBDrawSignedNumber
0912A415 MMBPrepStats
0912A451 MMBPrepIcons
0912A469 MMBDrawInventoryObjs
0912A4E5 MMBDrawNumberList
0912A55C MMBNumberTable
0912A591 MMBDrawLabelList
0912A5E8 MMBLabelTable
0912A61C MMBBuildRoutines
0912A638 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0912A64C prCallSequence
0912A670 prMaxHPGetter
0912A68C prCurHPGetter
0912A6A8 prPowGetter
0912A6C4 prSklGetter
0912A6E0 prSpdGetter
0912A6FC prDefGetter
0912A718 prResGetter
0912A734 prLckGetter
0912A750 prAidGetter
0912A76C prConGetter
0912A788 prStatScreenMovGetter
0912A7AC prMovGetter
0912A7C8 MSG_prCheckUnitSkill
0912A7D8 prCheckItemHasPassiveStatBoosts
0912A854 prHalveIfRescuing
0912A8E4 prHalveIfCapturing
0912A904 prMinZero
0912A968 pMaxHPModifiers
0912A97C prAddUnitMaxHP
0912A99C prAddEquipHP
0912A9EC prHexingRodEffect
0912AA14 prItemPassiveHp
0912AB04 pCurHPModifiers
0912AB14 prAddUnitCurHP
0912AB34 pPowerModifiers
0912AB70 prAddUnitPower
0912AB90 prAddEquipPower
0912ABE0 prDebuffStr
0912AC18 prRallyStr
0912AC48 prLifeAndDeathBonus
0912AC6C prSkillFury
0912ACC0 prFortressDefensePow
0912ACE4 prFortressResistancePow
0912AD08 prItemPassivePow
0912ADF8 pSkillModifiers
0912AE24 prAddUnitSkill
0912AE44 prAddEquipSkill
0912AE94 prDebuffSkl
0912AEC0 prRallySkl
0912AEF0 prItemPassiveSkl
0912AFE0 pSpeedModifiers
0912B014 prAddUnitSpeed
0912B034 prAddEquipSpeed
0912B084 prDebuffSpd
0912B0A8 prRallySpd
0912B0D8 prItemPassiveSpeed
0912B1C8 pDefenseModifiers
0912B1FC prAddUnitDefense
0912B21C prAddEquipDefense
0912B26C prDebuffDef
0912B290 prRallyDef
0912B2C0 prFortressDefenseDef
0912B2E4 prItemPassiveDefense
0912B3D4 pResistanceModifiers
0912B408 prAddUnitResistance
0912B428 prAddEquipResistance
0912B478 prAddPureWaterBarrierMod
0912B4A8 prDebuffRes
0912B4CC prRallyRes
0912B4FC prLifeAndDeathMinus
0912B520 prFortressResistanceRes
0912B544 prItemPassiveResistance
0912B634 pLuckModifiers
0912B654 prAddUnitLuck
0912B674 prAddEquipLuck
0912B6C4 prDebuffLck
0912B6E8 prRallyLck
0912B718 prItemPassiveLuck
0912B808 pConModifiers
0912B818 prAddUnitBaseCon
0912B890 prAddUnitConBonus
0912B8B0 pMovModifiers
0912B8D8 prAddUnitBaseMov
0912B904 prAddUnitMovBonus
0912B924 prSkillCelerity
0912B978 prSkillPoise
0912B9CC prNullifyIfGuardAI
0912BA40 prNullifyIfFreeze
0912BA84 prRallyMov
0912BAA8 pAidModifiers
0912BABC prAddUnitFinalConstitution
0912BADC prSubstractOne
0912BAF8 prAdjustAidIfMounted
0912BBD5 MakeShopASMC
0912BC0C Growth_Getter_Table
0912BC28 Get_Hp_Growth
0912BC38 Get_Str_Growth
0912BC48 Get_Skl_Growth
0912BC58 Get_Spd_Growth
0912BC68 Get_Def_Growth
0912BC78 Get_Res_Growth
0912BC88 Get_Luk_Growth
0912BC98 Extra_Growth_Boosts
0912BEA0 prGetItemIconGfx
0912BEBC praIconGfxGetters
0912BEE1 PopR_GetLength
0912BF1D PopR_DisplayComponents
0912C250 gPopR_SoundComponent
0912C258 gPopR_NumberComponent
0912C260 gPopR_WTypeIconComponent
0912C268 gPopR_ItemIconComponent
0912C270 gPopR_SetTextColorComponent
0912C278 gPopR_StringRawComponent
0912C280 gPopR_StringIdComponent
0912C288 gPopR_UnitNameComponent
0912C290 gPopR_LArticleItemNameComponent
0912C298 gPopR_CArticleItemNameComponent
0912C2A0 gPopR_ItemNameComponent
0912C2A8 gPopR_SpaceComponent
0912C555 PopR_StartBattlePopups
0912C739 PopR_AnimsOffDisplay
0912C84C gProc_PopR_AnimsOnWrapper
0912C8C9 PopR_InitSwordRankNew
0912C8D7 PopR_InitLanceRankNew
0912C8E5 PopR_InitAxeRankNew
0912C8F3 PopR_InitBowRankNew
0912C901 PopR_InitStaffRankNew
0912C90F PopR_InitAnimaRankNew
0912C91D PopR_InitLightRankNew
0912C92B PopR_InitElderRankNew
0912C939 PopR_InitWRankUp
0912C979 PopR_InitWeaponBroke
0912C9BC gPopup_PopR_NewWType
0912C9E4 gPopupComponentTypes
0912CA24 UnitMenuTable
0912D054 MainMenuTable
0912D1BC gBattlePopupTable
0912D1EC gPromotionPopupTable
0912D265 EXPCalcLoop
0912D2CC EXPCalcFunctions
0912D2DD MugLoadCalcLoop
0912D338 MugLoadingFunctions
0912D341 PostActionCalcLoop
0912D37C PostActionCalcFunctions
0912D384 PostCombatLoop
0912D404 PostCombatSkills
0912D440 BtlLoopParent
0912D488 BtlLoopTable
0912D648 rewriteRangeMap
0912D660 WLockLookupList
0912D6A4 DoesUnitHaveWRank
0912D750 WeaponLockLoop
0912D76D WTACalcLoop
0912D7A0 WTACalcFunctions
0912D7B4 ProcLoopParent
0912D8A9 Proc_Start
0912DA08 ExpertiseIDLink
0912DA09 BarricadeIDLink
0912DA0A BarricadePlusIDLink
0912DA0C Proc_Finish
0912DA64 Proc_CapDamage
0912DAAC Proc_FlashyMode
0912DB10 Chargeups
0912DB51 pFMU_MainLoop
0912DB79 pFMU_HanleContinueMove
0912DB7B pFMU_MoveUnit
0912DC51 pFMU_HandleKeyMisc
0912DC91 pFMU_HandleSave
0912DCC5 pFMU_PressA
0912DCF5 pFMU_PressB
0912DD25 pFMU_PressL
0912DD55 pFMU_PressR
0912DD85 pFMU_PressStart
0912DDB5 pFMU_PressSelect
0912DDE9 FMU_CanUnitBeOnPos
0912DE51 EnableFreeMovementASMC
0912DE65 DisableFreeMovementASMC
0912DE79 GetFreeMovementState
0912DE89 End6CInternal_FreeMU
0912DEA5 ChangeControlledUnitASMC
0912DEDD NewPlayerPhaseEvaluationFunc
0912DF29 NewMakePhaseControllerFunc
0912DF75 pFMU_OnInit
0912DFA5 pFMU_InitTimer
0912DFAD pFMU_CorrectCameraPosition
0912DFD1 FMU_ChkKeyForMUExtra
0912E105 pFMU_RunMiscBasedEvents
0912E125 FMUmisc_RunMapEvents
0912E205 FMU_RunTrapASMC
0912E255 FMU_RunTrapASMC_Auto
0912E2A5 pFMU_RunLocBasedAsmcAuto
0912E319 FMUmisc_RunTalkEvents
0912E38D FMU_OnButton_StartMenu
0912E3AD FMU_OnButton_EndFreeMove
0912E3C1 FMU_OnButton_ChangeUnit
0912E421 FreeMovementMenuOnBPress
0912E449 RunMiscBasedEvents
0912E4CD MU_ExecCmd_FixForFreeMU
0912E5A5 MU_CALL2_FixForFreeMU
0912E5ED MU_GetSpeed_FixForFreeMU
0912E650 FreeMovementControlProc
0912E858 FreeMovementProcName
0912E864 FreeMovementLMenu
0912E888 FreeMovementMenuTable
0912E960 FreeMoveFlag
0912E964 TimerDelay
0912E968 FreeMU_MovingSpeed
0912E96D TrapHurt10HpASMC
0912E9D8 FMU_FunctionList_OnPressA
0912E9E8 FMU_FunctionList_OnPressB
0912E9F0 FMU_FunctionList_OnPressL
0912E9F8 FMU_FunctionList_OnPressR
0912E9FC FMU_FunctionList_OnPressSelect
0912EA04 FMU_FunctionList_OnPressStart
0912EA08 HookListFMU_TrapList_OnPressA
0912EA18 HookListFMU_TrapList_Auto
0912EA28 HookListFMU_LocationBasedEvent
0912EA40 HookListFMU_LocationBasedEventDoor
0912EAB4 GlobalAfev
