08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
0903638E PromoLordCheck
090363B8 WeaponDebuffTable
090363CC LordWeaponEffectiveness
090363D4 ArmorEffectiveness
090363DC HorseEffectiveness
090363E4 DragonEffectiveness
090363EC FlierEffectiveness
090363F4 SwordEffectiveness
090363FC MonsterEffectiveness
09036404 SacredWeaponEffectiveness
0903640C FlierAndMonster1
09036414 FlierAndMonster2
09036420 ArmorFlyingMagicEffectiveness
09036426 FlyingMagicEffectiveness
0903642E MountedArmorEffectiveness
09036434 MountedEffectiveness
09036443 FlyingMonsterEffectiveness
09036465 FlyingEffectiveness
0903646E HalfStoneBonuses
09036478 ForceDeployList
09036498 WTTable
090364FC BraveSealList
09036507 RiderSealList
09036513 ScoutSealList
0903651A FlierSealList
09036520 MagiSealList
0903652B ShieldSealList
09036531 CrownSealList
09036554 Class_Level_Cap_Table
090365D4 ItemEditor
0903847C SpellAssociationTable
09038F50 AI_StaffArray
09038FB8 UseEffectAnimTable
09039358 AI_ItemArray
09039380 IBArray
090394C4 PromotionItemTable
090395B0 StatBoosterTextTable
09039600 IERevampTable
09039B10 WeaponLockArrayPointerTable
09039F10 BiorhythmTable
0903A110 EscapeQuoteTable
0903A1F0 MagCharTable
0903A3F0 MagClassTable
0903A7F0 NewDeathQuoteTable
0903A94C CharLevelUpSkillTable
0903AD4C ClassLevelUpSkillTable
0903B144 ClassSkillTable
0903B244 PersonalSkillTable
0903B344 voicegroup000
0903B944 songBlumariFields_1
0903B946 songBlumariFields_1_B1
0903B987 songBlumariFields_1_002
0903B9A5 songBlumariFields_1_003
0903BA7D songBlumariFields_1_B2
0903BA7E songBlumariFields_2
0903BA80 songBlumariFields_2_B1
0903BAAE songBlumariFields_2_B2
0903BAAF songBlumariFields_3
0903BAB1 songBlumariFields_3_B1
0903BB23 songBlumariFields_3_B2
0903BB24 songBlumariFields_4
0903BB26 songBlumariFields_4_B1
0903BB68 songBlumariFields_4_B2
0903BB69 songBlumariFields_5
0903BB6B songBlumariFields_5_B1
0903BB7F songBlumariFields_5_001
0903BB8E songBlumariFields_5_002
0903BBD8 songBlumariFields_5_B2
0903BBD9 songBlumariFields_6
0903BBDB songBlumariFields_6_B1
0903BBE8 songBlumariFields_6_001
0903BBFA songBlumariFields_6_004
0903BC37 songBlumariFields_6_B2
0903BC38 songBlumariFields_7
0903BC3A songBlumariFields_7_B1
0903BC4E songBlumariFields_7_001
0903BC69 songBlumariFields_7_004
0903BCB4 songBlumariFields_7_B2
0903BCB8 songBlumariFields
0903BCDC songFreshStrike_001
0903BCDE Label_0_010CB686
0903BD56 Label_0_010CB6FE
0903BDC7 Label_0_010CB76F
0903C4AB songFreshStrike_002
0903C4AD Label_1_010CBE56
0903C4DA Label_1_010CBE83
0903C502 Label_1_010CBEAB
0903C52A Label_1_010CBED3
0903C566 Label_1_010CBF0F
0903C58E Label_1_010CBF37
0903C5B6 Label_1_010CBF5F
0903C5DE Label_1_010CBF87
0903C68D songFreshStrike_003
0903C68F Label_2_010CC03A
0903C6D2 Label_2_010CC07D
0903C710 Label_2_010CC0BB
0903C74E Label_2_010CC0F9
0903C82C Label_2_010CC1D7
0903C852 Label_2_010CC1FD
0903C878 Label_2_010CC223
0903CA87 songFreshStrike_004
0903CA89 Label_3_010CC436
0903CAC0 Label_3_010CC46D
0903CAF0 Label_3_010CC49D
0903CB22 Label_3_010CC4CF
0903CBFF Label_3_010CC5AC
0903CC61 Label_3_010CC60E
0903CEAF songFreshStrike_005
0903CEB1 Label_4_010CC85E
0903D237 songFreshStrike_006
0903D239 Label_5_010CCBE6
0903D433 songFreshStrike_007
0903D435 Label_6_010CCDE2
0903D548 Label_6_010CCEF5
0903D6A3 Label_6_010CD050
0903D6CD Label_6_010CD07A
0903D790 songFreshStrike_008
0903D792 Label_7_010CD142
0903D807 songFreshStrike_009
0903D809 Label_8_010CD1BA
0903D86F Label_8_010CD220
0903D8D0 Label_8_010CD281
0903D983 Label_8_010CD334
0903DE7C songFreshStrike
0903DEA8 songWystanWhistles_001
0903DEAA Label_0_010E7376
0903DED6 Label_0_010E73A0
0903DF4D Label_0_010E7417
0903DF59 Label_0_010E7423
0903DFC0 songWystanWhistles_002
0903DFC2 Label_1_010E748E
0903DFEC Label_1_010E74B6
0903E063 Label_1_010E752D
0903E06F Label_1_010E7539
0903E0D6 songWystanWhistles_003
0903E0D8 Label_2_010E75A2
0903E102 Label_2_010E75CA
0903E19A Label_2_010E7662
0903E1B5 Label_2_010E767D
0903E1D0 Label_2_010E7698
0903E1EB Label_2_010E76B3
0903E206 Label_2_010E76CE
0903E221 Label_2_010E76E9
0903E23C Label_2_010E7704
0903E257 Label_2_010E771F
0903E2B3 songWystanWhistles_004
0903E2B5 Label_3_010E777E
0903E2C7 Label_3_010E778E
0903E338 Label_3_010E77FF
0903E349 Label_3_010E7810
0903E35A Label_3_010E7821
0903E368 Label_3_010E782F
0903E374 Label_3_010E783B
0903E384 Label_3_010E784B
0903E3C3 songWystanWhistles_005
0903E3C5 Label_4_010E788E
0903E3D7 Label_4_010E789E
0903E448 Label_4_010E790F
0903E459 Label_4_010E7920
0903E46A Label_4_010E7931
0903E478 Label_4_010E793F
0903E484 Label_4_010E794B
0903E494 Label_4_010E795B
0903E4D3 songWystanWhistles_006
0903E4D5 Label_5_010E799E
0903E516 Label_5_010E79DD
0903E525 Label_5_010E79EC
0903E52D Label_5_010E79F4
0903E535 Label_5_010E79FC
0903E53D Label_5_010E7A04
0903E547 Label_5_010E7A0E
0903E587 songWystanWhistles_0WystanWhistles
0903E589 Label_6_010E7A52
0903E5A5 Label_6_010E7A6C
0903E61B Label_6_010E7AE2
0903E673 Label_6_010E7B3A
0903E6C2 Label_6_010E7B89
0903E78C songWystanWhistles
0903E7B0 songVikingsOfGofaul_001
0903E7D0 Label_0_010B7060
0903E7E6 Label_0_010B7076
0903E7FB Label_0_010B708B
0903E819 Label_0_010B70A9
0903E882 Label_0_010B7112
0903E897 Label_0_010B7127
0903E8AD Label_0_010B713D
0903E8D1 Label_0_010B7161
0903E8E6 Label_0_010B7176
0903E9A9 songVikingsOfGofaul_002
0903E9CA Label_1_010C1345
0903E9E2 Label_1_010C135D
0903E9FE Label_1_010C1379
0903EA21 Label_1_010C139C
0903EA94 Label_1_010C140F
0903EC2A songVikingsOfGofaul_003
0903EC40 Label_2_010B7262
0903EC79 songVikingsOfGofaul_004
0903ECD1 Label_3_010C1610
0903ED1F Label_3_010C165E
0903EDCC Label_3_010C170B
0903EDF6 Label_3_010C1735
0903EEAD songVikingsOfGofaul_005
0903EECC Label_4_010B72CF
0903EEE0 Label_4_010B72E3
0903EEF4 Label_4_010B72F7
0903EF11 Label_4_010B7314
0903F009 songVikingsOfGofaul_006
0903F028 Label_5_010C181F
0903F03C Label_5_010C1833
0903F050 Label_5_010C1847
0903F06D Label_5_010C1864
0903F18E songVikingsOfGofaul_007
0903F1AE Label_6_010C19B8
0903F1F7 Label_6_010C1A01
0903F30A songVikingsOfGofaul_008
0903F313 Label_7_010C1B31
0903F356 Label_7_010C1B74
0903F383 Label_7_010C1BA1
0903F39C Label_7_010C1BBA
0903F3A3 Label_7_010C1BC1
0903F3E3 Label_7_010C1C01
0903F468 songVikingsOfGofaul
0903F490 songMyotisMalice_001
0903F490 Label_0_010C2010
0903F4A4 Label_0_010C2024
0903F4AF Label_0_010C202F
0903F5CF songMyotisMalice_002
0903F5CF Label_1_010C2164
0903F5E3 Label_1_010C2178
0903F5F0 Label_1_010C2185
0903F5FC Label_1_010C2191
0903F60A Label_1_010C219F
0903F615 Label_1_010C21AA
0903F623 Label_1_010C21B8
0903F62C Label_1_010C21C1
0903F63F Label_1_010C21D4
0903F652 Label_1_010C21E7
0903F660 Label_1_010C21F5
0903F67B Label_1_010C2210
0903F685 Label_1_010C221A
0903F69F Label_1_010C2234
0903F7BE songMyotisMalice_003
0903F7BE Label_2_010C2368
0903F7D3 Label_2_010C237D
0903F7DF Label_2_010C2389
0903F7EA Label_2_010C2394
0903F7F8 Label_2_010C23A2
0903F803 Label_2_010C23AD
0903F811 Label_2_010C23BB
0903F81B Label_2_010C23C5
0903F82D Label_2_010C23D7
0903F84E Label_2_010C23F8
0903F934 songMyotisMalice_004
0903F934 Label_3_010C24F0
0903F940 Label_3_010C24FC
0903F94C Label_3_010C2508
0903F958 Label_3_010C2514
0903F964 Label_3_010C2520
0903F973 Label_3_010C252F
0903F97E Label_3_010C253A
0903F98C Label_3_010C2548
0903F996 Label_3_010C2552
0903F9A8 Label_3_010C2564
0903F9C4 Label_3_010C2580
0903FAB2 songMyotisMalice_005
0903FAB2 Label_4_010C2680
0903FABC Label_4_010C268A
0903FAC7 Label_4_010C2695
0903FAD3 Label_4_010C26A1
0903FADF Label_4_010C26AD
0903FAEE Label_4_010C26BC
0903FAF9 Label_4_010C26C7
0903FB07 Label_4_010C26D5
0903FB11 Label_4_010C26DF
0903FB23 Label_4_010C26F1
0903FC24 songMyotisMalice
0903FC40 NewDifficultyButtons
0904065C NewTitleScroll
09040C70 RemoveOP
09041314 GeneralAnim
09041340 GeneralFAnim
0904136C ArcherMAnim
09041378 HeroAnim
090413A0 GreatKnightAnim
090413CC GreatKnightFAnim
090413F8 JourneymanAnim
0904141C FighterAnim
09041440 WarriorAnim
09041468 CavFAnim
09041494 BarbarianAnim
090414B8 BerserkerAnim
090414DC CyclopsAnim
09041500 CavMAnim
0904152C PaladinMAnim
09041558 NomadAnim
09041564 WyvernRiderAnim
09041588 WyvernRiderFAnim
090415AC WyvernLordAnim
090415D4 WyvernLordFAnim
090415FC ClericAnim
09041608 KnightAnim
09041618 PegasusKnightAnim
09041624 MonkAnim
09041630 SoldierAnim
0904163C SupplierAnim
09041D04 NewStatScreen
09042930 NewStatScreenPal
09042B30 titlebackgroundimage
09046754 titlebackgroundpalette
09046954 titlebackgroundtsa
09046E54 titlebackgrounddrawer
09046F14 RemoveGlowy
09047148 MenuStylePaletteTable
0904714C FE8MenuTilesPalette
0904734C NewItemIcons
0904F34C Map_WyvernRiderStand
0904F544 Map_WyvernRiderMoving
0905035C Map_NomadStand
0905052C Map_NomadMoving
09050E40 Map_SwdCavMStand
09050FF8 Map_SwdCavMMoving
09051920 Map_SwdCavFStand
09051AE4 Map_SwdCavFMoving
09052488 Map_LncCavMStand
0905263C Map_LncCavMMoving
09052FD8 Map_LncCavFStand
09053198 Map_LncCavFMoving
09053BC0 Map_AxeCavMStand
09053D74 Map_AxeCavMMoving
090546B4 Map_AxeCavFStand
09054878 Map_AxeCavFMoving
09055264 Map_BarbarianStand
090553D0 Map_BarbarianMoving
09055CB0 Map_LncKnightStand
09055DE0 Map_LncKnightMoving
09056710 Map_FireDragonStand
09056AD0 Map_FireDragonMoving
09057674 Map_DivineDragonStand
09057834 Map_DivineDragonMoving
0905849C Map_IceDragonStand
0905862C Map_IceDragonMoving
09059148 Map_EarthDragonStand
090592B8 Map_EarthDragonMoving
09059C7C Map_MageDragonStand
09059E60 Map_MageDragonMoving
0905A95C Map_SupplierStand
0905AA88 Map_SupplierMoving
0905B0EC DunstanCiv_Mug
0905C8C8 Falcone_Mug
0905DF84 Agni_Mug
0905F7A0 Gwyn_Mug
09060F60 Cledwyn_Mug
09062750 Swithin_Mug
09063E10 Rentoul_Mug
090655F4 Deuxnids_Mug
09066DE4 WystanSoldier_Mug
090684A0 BlumariFSoldier1_Mug
09069B5C BlumariFSoldier2_Mug
0906B218 BlumariGeneral_Mug
0906C8D4 BlumariSoldier_Mug
0906DF90 BlumariKnight_Mug
0906F64C GenericMercenary_Mug
09070D08 Elder_Mug
090724F0 Attab_Mug
09073CB4 Vicks_Mug
09075484 Sawine_Mug
09076C60 Conall_Mug
0907845C Sonta_Mug
09079C40 Rhud_Mug
0907B438 Kuhnt_Mug
0907CC18 Valanos_Mug
0907E410 Wazzak_Mug
0907FBC8 Bigfard_Mug
090813C8 Naiburn_Mug
09082BA8 Wizvil_Mug
0908436C Wren_Mug
09085B78 Wigbrand_Mug
09087374 Huginn_Mug
09088B34 Shamira_Mug
0908A330 Dana_Mug
0908BB0C Orvar_Mug
0908D2EC Luz_Mug
0908EAE8 Gad_Mug
090902B8 Cato_Mug
09091AA0 Sarai_Mug
090932A0 Rudyard_Mug
09094A7C Nuri_Mug
09096260 Adela_Mug
09097A3C Apollo_Mug
09099220 Iara_Mug
0909A9D4 Evander_Mug
0909C1E4 Nemain_Mug
0909D9E4 Muninn_Mug
0909F1C0 Vanja_Mug
090A0994 Dunstan_Mug
090A21A0 Kestral_Mug
090A3964 Mordred_Mug
090A643C FieldsPalette
090A663C TownPalette
090A683C FortPalette
090A6A3C ChurchPalette
090A6C3C GofaulTownPalette
090A703C PrisonPalette
090A723C GofaulFieldsPalette
090A743C UmbrakeCastlePalette
090A763C ValniDoor
090A856C CastleRooms
090A99EC CastleRoomsObjects
090B240C ArcherPalette
090B2488 SoldierPalette
090B24F8 MonkPalette
090B2570 BarbarianPalette
090B25F8 WyvernRiderPalette
090B2674 WrenT1Palette
090B26B0 WigbrandT2Palette
090B26EC ShamiraT1Palette
090B2728 HuginnT1Palette
090B2764 OrvarT1Palette
090B27A0 DanaT1Palette
090B27DC SaraiT1Palette
090B2818 GadT1Palette
090B2854 LuzT1Palette
090B2890 RudyardT1Palette
090B28CC CatoT1Palette
090B2908 AdelaT1Palette
090B2944 NuriT1Palette
090B2980 IaraT1Palette
090B29BC ApolloT1Palette
090B29F8 EvanderT1Palette
090B2A34 MuninnT1Palette
090B2A70 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B32B4 SoundMixer
090B3B70 EventReader
090B3B9C EventWriter
090B3D50 DragonVeinEffectTableOffset
090CE788 VeinUsability
090CE7E4 VeinEffect
08087184 RText_Page4_ladder
090CE838 MSS_page1
090CF360 MSS_page2
090CF618 MSS_page3
090CF710 MSS_page4
090CF7AC NewPageNameGraphic
090CFE40 NewPageNameLayout
090CFE50 NewPageNameTiles
090CFE58 NewPageNamePalette
090CFED8 Button_Branch
090CFF30 Load_Page
090CFF4C Store_Page
090CFF6C Rescue_Arrows
090CFFAC Get_Palette_Index
090D0000 HP_Name_Color
090D007C Write_Growths_To_Battle_Struct
090D02E0 Enemy_Autolevel
090D0348 New_Unit_Exp
090D0370 Growth_Color_Table
090D0388 New_Palettes
090D03C8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D03DC ST_Aid
090D03F8 ST_Trv
090D0414 ST_Affin
090D0430 ST_Cond
090D044C ST_Talk
090D0468 ST_Skills
090D0484 ST_Skill1
090D04A0 ST_Skill2
090D04BC ST_Skill3
090D04D8 ST_Skill4
090D04F4 ST_Skill5
090D0510 ST_Skill6
090D052C PersonalDataRText
090D0548 RText_Page4
090D0548 ST_Name4
090D0564 ST_Class4
090D0580 ST_Level4
090D059C ST_Exp4
090D05B8 ST_HP4
090D05D4 ST_Donate
090D05F0 RefEscapeTable
090D0618 DeselectUnitForEscape
090D0648 EscapeEvent
090D0684 Remove_Unit_Events
090D0694 ThraciaEscapeProcessor
090D06C8 ArriveCheck
090D0714 EscapeLordUsability
090D0774 EscapeGeneralUsability
090D07D0 EscapeGeneralEffect
090D0844 EscapeLordEffect
090D088C FinalEscapeThing
090D0AB8 ClearDebuffs
090D0AE0 SpecialRangeTable
090D0AF8 RangeCalcGetter
090D0B28 RangeTextGetter
090D0B58 HalfMag_Range
090D0B6C Total_Range
090D0B75 Item_TURange
090D0BA5 Item_TURangeBuilder
090D0C11 Item_TTRange
090D0C41 Item_TTRangeBuilder
090D0CAC GetItemRange
090D0CAD ItemRangeGetter
090D0D15 GetItemRangeM
090D0D28 FillRange
090D0D60 StaffAI_TargetUnits
090D0EF0 StaffAI_TargetTiles
090D1080 StaffAI_TargetAreas
090D11A8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D11DC All_Weapons_One_Square
090D1204 All_Staffs_One_Square
090D122C All_Moveable_Squares
090D12E8 Return_Range_Bitfield
090D137C Get_Item_Range
090D13C8 Write_Range
090D14CC Unknown_Function
090D153C Weapon_Attack
090D156C StatScreenRangeDisplay
090D158C ItemDescRangeDisplay
090D15D4 Target_Routine_For_Fortify
090D15E8 Torch_Fix
090D161C HealStaff_RangeSetup
090D162C RestoreStaff_RangeSetup
090D163C SilenceStaff_RangeSetup
090D164C SleepStaff_RangeSetup
090D165C BerserkStaff_RangeSetup
090D166C WarpStaff_RangeSetup
090D167C RescueStaff_RangeSetup
090D168C HammerneStaff_RangeSetup
090D169C UnlockStaff_RangeSetup
090D16AC BarrierStaff_RangeSetup
090D25B8 RescueASMC
090D2614 LoadTrapsASMC
090D2630 SendToConvoy
090D2680 FixWpnRnkHook
090D26A4 prNewActionApplication
090D2718 prWaitAction
090D272C pActionRoutineTable
090D2884 FreezeAllASMC
090D28A9 ReverseWeaponTriangle
090D28F1 DoubleWeaponTriangle
090D2939 NegateCritWeapons
090D2968 Skill_Getter
090D2A08 SkillTesterOriginal
090D2A54 SkillTester
090D2AF4 NegatedSkills
090D2B9C SkillDescGetter
090D2BF8 SkillAdder
090D2C44 HookUnitLoading
090D2C94 AutoloadSkills
090D2CD4 GetInitialSkillList
090D2D10 GetUnitLevelSkills
090D2D90 RTextLoop
090D2E04 Rerun_Battle_Calcs
090D2E64 Unset_Attack_Flag_2
090D2E80 PopRSkillIconComponent
090D2E88 PopRSkillIconLength
090D2E8C PopRSkillIconDisplay
090D2EC4 InitLevelUpSkillPopup
090D2F3C InitPromotionSkillPopup
090D2F9C SkillLearnedPopup
090D2FC4 NewEfxHPBar
090D2FEC NewEfxHPBarLive
090D3014 efxHPBarRoutine
090D32D0 efxHPBarParent
090D33F0 efxHPBarLiveParent
090D3510 efxHPBarLiveRoutine
090D36D4 hpstealing_showanim
090D3708 NosferaFix
090D3730 animsoff_hpdrain
090D3748 EphraimLordSkillList
090D3754 EirikaLordSkillList
090D3758 EphraimGreatLordSkillList
090D3764 EirikaGreatLordSkillList
090D376C CavalierSkillList
090D3770 PaladinSkillList
090D3778 KnightSkillList
090D377C GeneralSkillList
090D3784 ThiefSkillList
090D3788 MercenarySkillList
090D378C HeroSkillList
090D3794 MyrmidonSkillList
090D3798 SwordmasterSkillList
090D37A0 AssassinSkillList
090D37A8 ArcherSkillList
090D37AC SniperSkillList
090D37B4 RangerSkillList
090D37BC WyvernRiderSkillList
090D37C0 WyvernLordSkillList
090D37C8 WyvernKnightSkillList
090D37D0 MageSkillList
090D37D4 SageSkillList
090D37DC MageKnightSkillList
090D37E4 BishopSkillList
090D37EC ShamanSkillList
090D37F0 DruidSkillList
090D37F8 SummonerSkillList
090D3800 RogueSkillList
090D3808 GreatKnightSkillList
090D3810 ManaketeFSkillList
090D3818 FighterSkillList
090D381C WarriorSkillList
090D3824 BarbarianSkillList
090D3828 BerserkerSkillList
090D3830 MonkSkillList
090D3834 ScholarSkillList
090D383C PriestSkillList
090D3840 PegKnightSkillList
090D3844 FalcoknightSkillList
090D384C ClericSkillList
090D3850 TroubadourSkillList
090D3854 ValkyrieSkillList
090D385C DancerSkillList
090D3860 SoldierSkillList
090D3864 NecromancerSkillList
090D386C FleetSkillList
090D3870 PhantomSkillList
090D3874 SuperJourneymanSkillList
090D3878 SuperPupilSkillList
090D387C SuperRecruitSkillList
090D3880 ManaketeMSkillList
090D3888 DemonKingSkillList
090D3894 SkillDescTable
090D3A94 SkillIcons
090DBA94 SkillAnimationTable
090DBE94 Provoke
090DBEC8 LungeAI
090DBEF8 Shade
090DBF40 ShadePlus
090DBF91 AuraSkillCheck
090DC05C SpurStr
090DC098 SpurMag
090DC0D4 SpurSpd
090DC104 SpurDef
090DC148 SpurRes
090DC18C Demoiselle
090DC1D0 Gentilhomme
090DC214 MaleficAura
090DC250 Intimidate
090DC280 Inspiration
090DC2BC Charm
090DC2EC Charisma
090DC324 VoiceOfPeace
090DC354 Tantivy
090DC3A0 Focus
090DC3E4 Anathema
090DC41D Hex
090DC44C HexIDLink
090DC450 LilysPoise
090DC48C UpWithArch
090DC528 Solidarity
090DC560 DriveDef
090DC5A4 DriveMag
090DC5E0 DriveRes
090DC624 DriveSpd
090DC654 DriveStr
090DC690 Daunt
090DC6D4 BloodTide
090DC70C WhitePool
090DC744 NightTide
090DC774 Infiltrator
090DC7BC ArmorMarchList
090DC7C4 ArmorMarchSkill
090DC920 BlueFlameAura
090DC950 KeepUp
090DCA4C Armorboost
090DCAD4 Horseguard
090DCB50 Skyguard
090DCBCC SealSkills
090DCDDC SealSkillList
090DCDE4 Redone_Slayer
090DCE4C Redone_Effectiveness
090DCEE0 Redone_Redone_Slayer
090DCF70 SlayerTable
090DCF80 Blossom
090DCFAC Paragon
090DCFD0 VoidCurse
090DCFF4 Renewal
090DD158 RenewalRenewalIDLink
090DD159 RenewalAmaterasuIDLink
090DD15A RenewalReliefIDLink
090DD15B RenewalBondIDLink
090DD15C RenewalCamaraderieIDLink
090DD15D RenewalHealTrapID
090DD15E RenewalForagerIDLink
090DD15F RenewalImbueIDLink
090DD160 ForagerList
090DD164 AcrobatCheck
090DD1AC PassCheck
090DD1E4 MugList
090DD248 IdentityProblemsMugs
090DD24C IdentityProblemsNames
090DD254 RandomMug1
090DD2C0 RandomMug2
090DD33C RandomMug3
090DD3E0 RandomMug4
090DD464 RandomMug5
090DD4CC RandomMug6
090DD534 RandomMug7
090DD5A0 RandomMug8
090DD628 RandomMug9
090DD6A0 RandomMug10
090DD708 RandomMug11
090DD770 RandomMug12
090DD800 RandomMug13
090DD870 PrepScreenIsDumb
090DD8AC PrepScreenIsDumb2
090DD8F0 IdentityProblems1
090DD95C IdentityProblems2
090DD99C IdentityProblems3
090DD9F8 IdentityProblems4
090DDA3C IdentityProblems5
090DDABC IdentityProblems6
090DDB08 IdentityProblems7
090DDB54 IdentityProblems8
090DDBC4 IdentityProblems9
090DDC24 IdentityProblems10
090DDC8C IdentityProblems11
090DDCF0 IdentityProblems12
090DDD6C IdentityProblems13
090DDDB4 IdentityProblems14
090DDE00 IdentityProblems15
090DDE4C IdentityProblems16
090DDE98 Capture_Usability
090DDF24 Fill_Capture_Range_Map
090DDF64 Capture_Target_Check
090DDFC4 Capture_Effect_Func
090DDFE4 New_Attack_Map
090DE03C New_Weapon_Select
090DE078 Show_Red_Squares
090DE0A0 Is_Capture_Set
090DE0B0 Cancel_Capture
090DE0D8 After_Battle_Rescue
090DE164 Drop_Dead_Enemy
090DE180 Trade_Captured_Enemy1
090DE1A0 Trade_Captured_Enemy2
090DE1CC Trade_Portrait_Fix1
090DE1F0 Trade_Portrait_Fix2
090DE214 Should_Dead_Unit_Be_Cleared
090DE230 Rogue_Robbery
090DE2C8 Most_Valuable_Item
090DE318 Can_Unit_Steal
090DE34C prCapHPIfOverMax
090DE37C prRangeClear
090DE398 prRangeAddFromRange
090DE3C4 prRangeAddFromTemplate
090DE480 prCheckUnitAttribute
090DE490 prCheckUnitGuardAI
090DE49C prCheckUnitStatus
090DE4B0 prCheckUnitState
090DE4B8 prCheckUnitsAllied
090DE4CC prCheckUnitAllegience
090DE4E0 prGetItemROMStruct
090DE540 prCheckSubjectNotNull
090DE590 prNullify
090DE59C prPivotCommand_Availability
090DE5F4 prRepositionCommand_Availability
090DE64C prSwapCommand_Availability
090DE6A4 prShoveCommand_Availability
090DE6FC prSmiteCommand_Availability
090DE754 prPivot_TargetLegality
090DE754 prReposition_TargetLegality
090DE754 prSwap_TargetLegality
090DE7B0 prShove_TargetLegality
090DE7B0 prSmite_TargetLegality
090DE7F4 prUnit_CanBeOnPosition
090DE860 prUnit_CanStandOnPosition
090DE8A0 prMOVEUNIT_MoveTowards
090DE8F4 prClearRangeMap
090DE910 prClearMoveMap
090DE92C prClearRangeAndMoveMap
090DE958 prSmiteCommand_Usability
090DE99C prSmiteCommand_Effect
090DE9C8 prShoveCommand_Usability
090DEA0C prShoveCommand_Effect
090DEA38 prPivotCommand_Usability
090DEA7C prPivotCommand_Effect
090DEAA8 prRepositionCommand_Usability
090DEAEC prRepositionCommand_Effect
090DEB18 prSwapCommand_Usability
090DEB5C prSwapCommand_Effect
090DEB88 _prPivotSelection_OnConstruction
090DEBB4 _prPivotSelection_OnSelection
090DEC2C _prPivotSelection_OnChange
090DECB4 _prPivot_MakeTargetList
090DED14 _prPivot_TargetCheck
090DED58 _pPivotSelectorDefinition
090DED78 _prRepositionSelection_OnConstruction
090DEDA4 _prRepositionSelection_OnSelection
090DEE24 _prRepositionSelection_OnChange
090DEEB8 _prReposition_MakeTargetList
090DEF18 _prReposition_TargetCheck
090DEF58 _pRepositionSelectorDefinition
090DEF78 _prSwapSelection_OnConstruction
090DEFA4 _prSwapSelection_OnChange
090DEFBC _prSwapSelection_OnSelection
090DF000 _prSwap_MakeTargetList
090DF060 _prSwap_TargetCheck
090DF0A8 _pSwapSelectorDefinition
090DF0C8 _prShoveSelection_OnConstruction
090DF0F4 _prShoveSelection_OnChange
090DF188 _prShoveSelection_OnSelection
090DF1E0 _prShove_MakeTargetList
090DF240 _prShove_TargetCheck
090DF28C _prGetShovePosition
090DF300 _pShoveSelectorDefinition
090DF320 _prSmiteSelection_OnConstruction
090DF34C _prSmiteSelection_OnChange
090DF3E0 _prSmiteSelection_OnSelection
090DF438 _prSmite_MakeTargetList
090DF498 _prSmite_TargetCheck
090DF4E4 _prGetSmitePosition
090DF558 _pSmiteSelectorDefinition
090DF578 _prGetOppositePosition
090DF594 _prSelection_DestructMoveDisplay
090DF5C8 _prMoveActiveUnitAction
090DF634 _prMoveTargetUnitAction
090DF690 _prSwapAction
090DF728 _prPushAction
090DF790 _prPushAnim_BeginTargetPush
090DF7F0 _p6CUnitMoveAnim_rConstruct
090DF838 _p6CUnitMoveAnim_rDestruct
090DF848 _p6CUnitMoveAnim_rLoop
090DF888 _p6CUnitPushAnim_rConstruct
090DF8D8 _p6CUnitPushAnim_rDestruct
090DF8E8 _p6CUnitPushAnim_rPushLoop
090DF930 _p6CUnitPushAnim_rReturnLoop
090DF970 _p6CSingleUnitMovementAnim
090DF9B8 _p6CSingleUnitPushAnim
090DFA08 NewDanceUsability
090DFA64 NewSupplyUsability
090DFAE4 NewSummonUsability
090DFBF0 AttackEffect
090DFC0C LungeUsability
090DFC54 LungeEffect
090DFC70 GambleUsability
090DFCB8 GambleEffect
090DFCD4 MercyUsability
090DFD1C MercyEffect
090DFD38 LungeUpdate
090DFD60 CheckGaleforce
090DFD9C Lifetaker
090DFE28 LifetakerEvent
090DFE3C Fury
090DFED4 FuryEvent
090DFEE5 PoisonStrike
090DFF09 GrislyWound
090DFF61 PSGWInjureAttacker
090DFFA3 PSGWInjureDefender
090DFFF0 PoisonStrikeIDLink
090DFFF1 GrislyWoundIDLink
090DFFF4 PSGWEvent
090E0010 Despoil
090E0088 DespoilEvent
090E00AC SavageBlow
090E0158 SavageBlowEvent
090E017C BreathOfLife
090E0228 BreathOfLifeEvent
090E023C Galeforce
090E02B8 GaleforceEvent
090E02CC Canto
090E0360 CantoPlus
090E03CC ReMove
090E043C ReMoveEvent
090E0450 Powerstaff
090E04C4 PowerstaffEvent
090E04D8 CulturedPostCombat
090E0550 CulturedEvent
090E0564 NiceThighsTester
090E05FC Gridmaster
090E0690 Balms
090E0754 DebuffTableThing
090E0764 AxefaithHit
090E079C Bane
090E07FC BattleVeteran
090E0858 BlowCheck
090E0988 BlowIDList
090E0994 BreakerCheck
090E09D8 BreakerIDList
090E09E0 Charge
090E0A1C CriticalCheck
090E0A6C CriticalIDList
090E0A70 CritUpSkill
090E0A98 Deadeye
090E0AD0 DefendingCheck
090E0B88 DefendingIDList
090E0B90 DefiantAvo
090E0BC8 DefiantCrit
090E0C00 IndoorFighter
090E0C60 OutdoorFighter
090E0CC0 IndoorTerrainList
090E0CD0 OutdoorTerrainList
090E0D04 ElbowRoom
090E0D44 EvenRhythm
090E0D84 FaireCheck
090E0DD0 FaireIDList
090E0DD8 FieryBlood
090E0E08 TempestBlood
090E0E38 Fortune
090E0E64 Frenzy
090E0E94 Gamble
090E0EC4 Hawkeye
090E0EE8 HeavyStrikes
090E0F24 HolyAura
090E0F74 Insight
090E0FA0 KnightAspirant
090E0FDC NonGBALethalitySkill
090E1000 LethalitySkill
090E1054 LifeAndDeath
090E1084 LightWeight
090E10B4 Loyalty
090E1130 LuckySeven
090E1168 MageSlayer
090E11AC NaturalCover
090E11EC OddRhythm
090E122C Opportunist
090E1264 Outrider
090E12AC Perfectionist
090E12E4 Prescience
090E1324 Puissance
090E1360 QuickBurn
090E139C Roll1d12
090E1428 _12SkillList
090E1434 ShortShield
090E146C SilentPride
090E14C0 SlowBurn
090E1507 StancesASM
090E168C StanceSkillList
090E169C Thunderstorm
090E1708 TowerShield
090E1740 TowerShieldPlus
090E1778 TraceSkill
090E17F8 Trample
090E1838 Vanity
090E1890 Vigilance
090E18BC WindDisciple
090E18F4 Wrath
090E1924 AssassinateDamageBonus
090E1968 ArcaneBlade
090E19BC BlueFlame
090E19E4 DoubleLion
090E1A10 Cultured
090E1A4C Thighdeology
090E1A98 Thotslayer
090E1AE4 ChargePlus
090E1B35 UnnamedUnsetr11
090E1B4C Proc_Devil
090E1C84 Proc_Foresight
090E1CD8 Proc_StealHP
090E1DB8 Proc_Sureshot
090E1E40 Proc_Aegis
090E1ECC Proc_Adept
090E1F34 Proc_Astra
090E1FE4 Proc_Pavise
090E2070 Proc_Sol
090E2130 Proc_Luna
090E21A8 Proc_Lethality
090E225C Proc_AetherHeal
090E22F4 Proc_AetherDamage
090E238C Proc_Counter
090E2424 Proc_CounterMagic
090E24BC Proc_Miracle
090E2508 Proc_Mercy
090E2540 Proc_Impale
090E25D0 Proc_Colossus
090E2660 Proc_Ignis
090E26FC Proc_Moonbow
090E2778 Proc_Bane
090E283C DownWithArch
090E28EC Proc_BlackMagic
090E2980 BlackMagicTable
090E2988 BlackMagic_AnimsOff
090E29A4 Proc_Corona
090E2A34 Proc_Flare
090E2ACC Proc_Petrify
090E2B40 Proc_Enrage
090E2BB4 Proc_Deadeye
090E2C28 Proc_DragonFang
090E2C9C Proc_Eclipse
090E2D14 Proc_Corrosion
090E2D98 Proc_Glacies
090E2E24 Proc_GreatShield
090E2EA4 Proc_Vengeance
090E2F2C SkillActivationAnims
090E2FAC SkillActivationAnims_defensive
090E302C LunaAnim
090E3A6C AstraAnim
090E4618 AdeptAnim
090E5238 SolAnim
090E5CB4 AetherAnim
090E6968 ImpaleAnim
090E755C ColossusAnim
090E8100 IgnisAnim
090E8BC0 PaviseAnim
090E977C AegisAnim
090EA2F8 SureShotAnim
090EB11D StartMapAuraFx
090EB139 EndMapAuraFx
090EB151 IsMapAuraFxActive
090EB16D SetMapAuraFxSpeed
090EB18D SetMapAuraFxBlend
090EB1AD SetMapAuraFxPalette
090EB1DD AddMapAuraFxUnit
090EB29D RallyCommandUsability
090EB2C9 RallyCommandEffect
090EB321 RallyCommandSwitchIn
090EB33D RallyCommandSwitchOut
090EB361 GetUnitRallyBits
090EB3B1 ForEachRalliedUnit
090EB599 StartRallyFx
090EB5A8 RallySkillList
090EB5B4 RallyFxPaletteLookup
090EB5D4 gpRallyDebuffsAddr
090EB5D8 gRallyPreviewPalette
090EB5D8 gRallyGenericPalette
090EB5F8 gRallyStrengthPalette
090EB618 gRallySkillPalette
090EB638 gRallySpeedPalette
090EB658 gRallyDefensePalette
090EB858 gRallyResistancePalette
090EB878 gRallyLuckPalette
090EB898 gRallyMovePalette
090EB8B8 RangeSkillsCheck
090EB8FC BowRangeBonus
090EB920 StaffSavantBonus
090EB944 PointBlankBonus
090EB968 TomeRangeBonus
090EB998 RangeSkillList
090EB9C8 Armsthrift
090EB9C8 AxeFaithArmsthrift
090EB9C8 ArmsthriftAxeFaith
090EBA4C DazzleCheck
090EBAA4 Desperation
090EBB9C Bargain
090EBBEC SilverCardList
090EBBF0 WaryFighter
090EBCA4 Boon
090EBCF0 Discipline
090EBD4C LiveToServe
090EBE60 LockTouch
090EBE90 Lunge
090EBF24 RightfulCheck
090EBFAC Vantage
090EC014 VigorDanceSkill
090EC084 VigorDanceCheck
090EC0C4 VigorDanceReset
090EC120 TriangleAttackSkill
090EC14C prArmorMarchCheck
090EC194 prDefiantStr
090EC1C8 prDefiantMag
090EC1FC prDefiantSkl
090EC230 prDefiantSpd
090EC264 prDefiantLck
090EC298 prDefiantDef
090EC2CC prDefiantRes
090EC300 prResolve
090EC338 prPushStr
090EC368 prPushMag
090EC398 prPushSkl
090EC3C8 prPushSpd
090EC3F8 prPushDef
090EC428 prPushRes
090EC459 Lull
090EC83C LullDefIDLink
090EC83D LullLckIDLink
090EC83E LullResIDLink
090EC83F LullSklIDLink
090EC840 LullSpdIDLink
090EC841 LullStrIDLink
090EC842 LullSpectrumIDLink
090EC843 LullMagIDLink
090EC844 LullDebuffTableLink
090EC848 Shadowgift
090EC8E0 Amische
090EC924 IronWeaponsList
090EC92C TriangleAdept
090EC9BC Poise
090ECA05 SwordAceUsability
090ECA5D LanceAceUsability
090ECAB5 AxeAceUsability
090ECB21 BowAceUsability
090ECB8D SwordAcePlusHitBoost
090ECBBD LanceAcePlusHitBoost
090ECBED AxeAcePlusHitBoost
090ECC1D BowAcePlusHitBoost
090ECC4C SwordAceIDLink
090ECC4D SwordAcePlusIDLink
090ECC4E LanceAceIDLink
090ECC4F LanceAcePlusIDLink
090ECC50 AxeAceIDLink
090ECC51 AxeAcePlusIDLink
090ECC52 BowAceIDLink
090ECC53 BowAcePlusIDLink
090ECC54 HybridAceIDLink
090ECC55 SwordAceItemList
090ECC56 LanceAceItemList
090ECC57 AxeAceItemList
090ECC58 BowAceItemList
090ECC5D Unorthodox
090ECD10 DebuffTableLink
090ECD14 LongshotIDLink
090ECD19 LongshotUsability
090ECD65 LongshotHitBonus
090ECD91 LongshotRangeBonus
090ECDB1 LongshotDrawRange
090ECE71 LongshotEffect
090ECE8C UnorthodoxIDLink
090ECE8D LongshotHitDebuff
090ECE8E ChargeupTable
090ED024 ASMC_LearnNewSkill
090ED050 ASMC_HasSkill
090ED07C ASMC_ForgetSkill
090ED0D8 prLearnNewSkill
090ED160 prCallSkillLearnedPopup
090ED1CC prCheckForSkillForgetting
090ED1F0 prCallRemoveSkillMenu
090ED9A9 SkillDebugCommand_OnSelect
090EDBA9 InitWeaponLevelUpPopup
090EDBFC PopRWeaponLevelComponent
090EDC04 WeaponRankUpPopup
090EDC34 New_Battle_Anims_Off_Graphics
090EDD68 New_Battle_Anims_Off_Right_TSA
090EDDAC New_Battle_Anims_Off_Left_TSA
090EDDE8 Show_Battle_Stats
090EDFC4 Battle_Name_Graphics
090EE094 Battle_Name_Palette
090EE294 New_Numbers
090EE380 Win_Usability
090EE3AC Offscreen_Levelup
090EE3E8 Win_Effect
090EE459 DebugEffect
090EE475 WaitUpdate
090EE479 DebugScreenSetup
090EE55D DebugScreenLoop
090EE665 SetupDebugUnitEditorPage1
090EE6C7 UpdateDebugUnitEditorPage1
090EEA41 GenerateBGTsa
090EEA61 CheckKonamiCode
090EEAA5 PrintConstantsPage1
090EEC35 PrintConstantsPage2
090EED55 SetupDebugUnitEditorPage2
090EED7D UpdateDebugUnitEditorPage2
090EF1E8 Debug6C
090EF250 CursorLocationTable
090EF2B8 ButtonCombo
090EF2D0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EF37D MMBInit
090EF3BD MMBSetup
090EF46D MMBGetUnitAtCursor
090EF495 MMBBuildWindow
090EF4E9 MMBBuildDynamics
090EF50D MMBSetWindowPosition
090EF5C9 MMBClearScrolledWindow
090EF64D MMBExtendWindow
090EF6B9 MMBRetractWindow
090EF709 MMBCheckCursor
090EF7F5 MMBRedrawTilemap
090EF865 MMBUpdateInfo
090EF8B4 MMBExtendTable
090EF8B8 MMBRetractTable
090EF8BD MMBDrawTilemap
090EF8FD MMBDrawNameUncentered
090EF971 MMBDrawEquippedWeapon
090EF9D1 MMBDrawMinimugEnemyFlip
090EFA45 MMBDrawHPStatus
090EFB50 MMBASLabelGraphic
090EFB90 MMBATKLabelGraphic
090EFBD0 MMBAVOLabelGraphic
090EFC10 MMBDEFLabelGraphic
090EFC50 MMBHITLabelGraphic
090EFC90 MMBRESLabelGraphic
090EFCD1 MMBASGetter
090EFCDD MMBATKGetter
090EFCE9 MMBAVOGetter
090EFCF5 MMBDEFGetter
090EFD05 MMBHITGetter
090EFD11 MMBRESGetter
090EFD21 MMBDrawNumberOAM
090EFD41 MMBDrawUnsignedNumber
090EFD7D MMBDrawSignedNumber
090EFDD1 MMBPrepStats
090EFE0D MMBPrepIcons
090EFE25 MMBDrawInventoryObjs
090EFEA1 MMBDrawNumberList
090EFF18 MMBNumberTable
090EFF4D MMBDrawLabelList
090EFFA4 MMBLabelTable
090EFFD8 MMBBuildRoutines
090EFFF4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0008 prCallSequence
090F002C prMaxHPGetter
090F0048 prCurHPGetter
090F0064 prPowGetter
090F0080 prSklGetter
090F009C prSpdGetter
090F00B8 prDefGetter
090F00D4 prResGetter
090F00F0 prLckGetter
090F010C prAidGetter
090F0128 prConGetter
090F0144 prStatScreenMovGetter
090F0168 prMovGetter
090F0184 MSG_prCheckUnitSkill
090F0194 prCheckItemHasPassiveStatBoosts
090F0210 prHalveIfRescuing
090F02A0 prHalveIfCapturing
090F02C0 prMinZero
090F0324 pMaxHPModifiers
090F0338 prAddUnitMaxHP
090F0358 prAddEquipHP
090F03A8 prHexingRodEffect
090F03D0 prItemPassiveHp
090F04C0 pCurHPModifiers
090F04D0 prAddUnitCurHP
090F04F0 pPowerModifiers
090F052C prAddUnitPower
090F054C prAddEquipPower
090F059C prDebuffStr
090F05D4 prRallyStr
090F0604 prLifeAndDeathBonus
090F0628 prSkillFury
090F067C prFortressDefensePow
090F06A0 prFortressResistancePow
090F06C4 prItemPassivePow
090F07B4 pSkillModifiers
090F07E0 prAddUnitSkill
090F0800 prAddEquipSkill
090F0850 prDebuffSkl
090F087C prRallySkl
090F08AC prItemPassiveSkl
090F099C pSpeedModifiers
090F09D0 prAddUnitSpeed
090F09F0 prAddEquipSpeed
090F0A40 prDebuffSpd
090F0A64 prRallySpd
090F0A94 prItemPassiveSpeed
090F0B84 pDefenseModifiers
090F0BB8 prAddUnitDefense
090F0BD8 prAddEquipDefense
090F0C28 prDebuffDef
090F0C4C prRallyDef
090F0C7C prFortressDefenseDef
090F0CA0 prItemPassiveDefense
090F0D90 pResistanceModifiers
090F0DC4 prAddUnitResistance
090F0DE4 prAddEquipResistance
090F0E34 prAddPureWaterBarrierMod
090F0E64 prDebuffRes
090F0E88 prRallyRes
090F0EB8 prLifeAndDeathMinus
090F0EDC prFortressResistanceRes
090F0F00 prItemPassiveResistance
090F0FF0 pLuckModifiers
090F1010 prAddUnitLuck
090F1030 prAddEquipLuck
090F1080 prDebuffLck
090F10A4 prRallyLck
090F10D4 prItemPassiveLuck
090F11C4 pConModifiers
090F11D4 prAddUnitBaseCon
090F124C prAddUnitConBonus
090F126C pMovModifiers
090F1294 prAddUnitBaseMov
090F12C0 prAddUnitMovBonus
090F12E0 prSkillCelerity
090F1334 prSkillPoise
090F1388 prNullifyIfGuardAI
090F13FC prNullifyIfFreeze
090F1440 prRallyMov
090F1464 pAidModifiers
090F1478 prAddUnitFinalConstitution
090F1498 prSubstractOne
090F14B4 prAdjustAidIfMounted
090F1591 MakeShopASMC
090F15C8 Growth_Getter_Table
090F15E4 Get_Hp_Growth
090F15F4 Get_Str_Growth
090F1604 Get_Skl_Growth
090F1614 Get_Spd_Growth
090F1624 Get_Def_Growth
090F1634 Get_Res_Growth
090F1644 Get_Luk_Growth
090F1654 Extra_Growth_Boosts
090F185C prGetItemIconGfx
090F1878 praIconGfxGetters
090F189D PopR_GetLength
090F18D9 PopR_DisplayComponents
090F1C0C gPopR_SoundComponent
090F1C14 gPopR_NumberComponent
090F1C1C gPopR_WTypeIconComponent
090F1C24 gPopR_ItemIconComponent
090F1C2C gPopR_SetTextColorComponent
090F1C34 gPopR_StringRawComponent
090F1C3C gPopR_StringIdComponent
090F1C44 gPopR_UnitNameComponent
090F1C4C gPopR_LArticleItemNameComponent
090F1C54 gPopR_CArticleItemNameComponent
090F1C5C gPopR_ItemNameComponent
090F1C64 gPopR_SpaceComponent
090F1F11 PopR_StartBattlePopups
090F20F5 PopR_AnimsOffDisplay
090F2208 gProc_PopR_AnimsOnWrapper
090F2285 PopR_InitSwordRankNew
090F2293 PopR_InitLanceRankNew
090F22A1 PopR_InitAxeRankNew
090F22AF PopR_InitBowRankNew
090F22BD PopR_InitStaffRankNew
090F22CB PopR_InitAnimaRankNew
090F22D9 PopR_InitLightRankNew
090F22E7 PopR_InitElderRankNew
090F22F5 PopR_InitWRankUp
090F2335 PopR_InitWeaponBroke
090F2378 gPopup_PopR_NewWType
090F23A0 gPopupComponentTypes
090F23E0 UnitMenuTable
090F2A10 MainMenuTable
090F2B78 gBattlePopupTable
090F2BA8 gPromotionPopupTable
090F2C21 EXPCalcLoop
090F2C88 EXPCalcFunctions
090F2C99 MugLoadCalcLoop
090F2CF4 MugLoadingFunctions
090F2CFD PostActionCalcLoop
090F2D38 PostActionCalcFunctions
090F2D40 PostCombatLoop
090F2DC0 PostCombatSkills
090F2DFC BtlLoopParent
090F2E44 BtlLoopTable
090F2FF8 rewriteRangeMap
090F3010 WLockLookupList
090F3054 DoesUnitHaveWRank
090F3100 WeaponLockLoop
090F311D WTACalcLoop
090F3150 WTACalcFunctions
090F3164 ProcLoopParent
090F3259 Proc_Start
090F33B8 ExpertiseIDLink
090F33B9 BarricadeIDLink
090F33BA BarricadePlusIDLink
090F33BC Proc_Finish
090F3414 Proc_CapDamage
090F345C Proc_FlashyMode
090F34C0 Chargeups
090F3501 pFMU_MainLoop
090F3529 pFMU_HanleContinueMove
090F352B pFMU_MoveUnit
090F3601 pFMU_HandleKeyMisc
090F3641 pFMU_HandleSave
090F3675 pFMU_PressA
090F36A5 pFMU_PressB
090F36D5 pFMU_PressL
090F3705 pFMU_PressR
090F3735 pFMU_PressStart
090F3765 pFMU_PressSelect
090F3799 FMU_CanUnitBeOnPos
090F3801 EnableFreeMovementASMC
090F3815 DisableFreeMovementASMC
090F3829 GetFreeMovementState
090F3839 End6CInternal_FreeMU
090F3855 ChangeControlledUnitASMC
090F388D NewPlayerPhaseEvaluationFunc
090F38D9 NewMakePhaseControllerFunc
090F3925 pFMU_OnInit
090F3955 pFMU_InitTimer
090F395D pFMU_CorrectCameraPosition
090F3981 FMU_ChkKeyForMUExtra
090F3AB5 pFMU_RunMiscBasedEvents
090F3AD5 FMUmisc_RunMapEvents
090F3BB5 FMU_RunTrapASMC
090F3C05 FMU_RunTrapASMC_Auto
090F3C55 pFMU_RunLocBasedAsmcAuto
090F3CC9 FMUmisc_RunTalkEvents
090F3D3D FMU_OnButton_StartMenu
090F3D5D FMU_OnButton_EndFreeMove
090F3D71 FMU_OnButton_ChangeUnit
090F3DD1 FreeMovementMenuOnBPress
090F3DF9 RunMiscBasedEvents
090F3E7D MU_ExecCmd_FixForFreeMU
090F3F55 MU_CALL2_FixForFreeMU
090F3F9D MU_GetSpeed_FixForFreeMU
090F4000 FreeMovementControlProc
090F4208 FreeMovementProcName
090F4214 FreeMovementLMenu
090F4238 FreeMovementMenuTable
090F4310 FreeMoveFlag
090F4314 TimerDelay
090F4318 FreeMU_MovingSpeed
090F431D TrapHurt10HpASMC
090F4388 FMU_FunctionList_OnPressA
090F4398 FMU_FunctionList_OnPressB
090F43A0 FMU_FunctionList_OnPressL
090F43A8 FMU_FunctionList_OnPressR
090F43AC FMU_FunctionList_OnPressSelect
090F43B4 FMU_FunctionList_OnPressStart
090F43B8 HookListFMU_TrapList_OnPressA
090F43C8 HookListFMU_TrapList_Auto
090F43D8 HookListFMU_LocationBasedEvent
090F43F0 HookListFMU_LocationBasedEventDoor
090F4464 GlobalAfev
