08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065C7E PromoLordCheck
09065CA8 WeaponDebuffTable
09065CBC LordWeaponEffectiveness
09065CC4 ArmorEffectiveness
09065CCC HorseEffectiveness
09065CD4 DragonEffectiveness
09065CDC FlierEffectiveness
09065CE4 SwordEffectiveness
09065CEC MonsterEffectiveness
09065CF4 SacredWeaponEffectiveness
09065CFC FlierAndMonster1
09065D04 FlierAndMonster2
09065D10 FlierAndMagic
09065D1C FlierAndDragon
09065D28 ArmorFlyingMagicEffectiveness
09065D2E FlyingMagicEffectiveness
09065D36 MagicEffectiveness
09065D51 FlyingDragonEffectiveness
09065D65 MountedArmorEffectiveness
09065D6B MountedEffectiveness
09065D7A FlyingMonsterEffectiveness
09065D9C FlyingEffectiveness
09065DA5 HalfStoneBonuses
09065DAC ForceDeployList
09065DCC WTTable
09065E30 BraveSealList
09065E3B RiderSealList
09065E47 ScoutSealList
09065E4E FlierSealList
09065E54 MagiSealList
09065E5F ShieldSealList
09065E65 CrownSealList
09065E86 HeavenSealList
09065E8A LunarBraceList
09065E8E SolarBraceList
09065E94 Class_Level_Cap_Table
09065F14 NewPromotionBranchTable
09066014 ItemEditor
09067EBC SpellAssociationTable
090689C0 AI_StaffArray
09068A28 UseEffectAnimTable
09068DC8 AI_ItemArray
09068DF0 IBArray
09068F9C StatBoosterTextTable
09068FEC IERevampTable
090694FC WeaponLockArrayPointerTable
090698FC BiorhythmTable
09069AFC EscapeQuoteTable
09069BDC MagCharTable
09069DDC MagClassTable
0906A1DC NewDeathQuoteTable
0906A338 CharLevelUpSkillTable
0906A738 ClassLevelUpSkillTable
0906AB30 ClassSkillTable
0906AC30 PersonalSkillTable
0906AD30 voicegroup000
0906B330 songBlumariFields_1
0906B332 songBlumariFields_1_B1
0906B373 songBlumariFields_1_002
0906B391 songBlumariFields_1_003
0906B469 songBlumariFields_1_B2
0906B46A songBlumariFields_2
0906B46C songBlumariFields_2_B1
0906B49A songBlumariFields_2_B2
0906B49B songBlumariFields_3
0906B49D songBlumariFields_3_B1
0906B50F songBlumariFields_3_B2
0906B510 songBlumariFields_4
0906B512 songBlumariFields_4_B1
0906B554 songBlumariFields_4_B2
0906B555 songBlumariFields_5
0906B557 songBlumariFields_5_B1
0906B56B songBlumariFields_5_001
0906B57A songBlumariFields_5_002
0906B5C4 songBlumariFields_5_B2
0906B5C5 songBlumariFields_6
0906B5C7 songBlumariFields_6_B1
0906B5D4 songBlumariFields_6_001
0906B5E6 songBlumariFields_6_004
0906B623 songBlumariFields_6_B2
0906B624 songBlumariFields_7
0906B626 songBlumariFields_7_B1
0906B63A songBlumariFields_7_001
0906B655 songBlumariFields_7_004
0906B6A0 songBlumariFields_7_B2
0906B6A4 songBlumariFields
0906B6C8 songFreshStrike_001
0906B6CA Label_0_010CB686
0906B742 Label_0_010CB6FE
0906B7B3 Label_0_010CB76F
0906BE97 songFreshStrike_002
0906BE99 Label_1_010CBE56
0906BEC6 Label_1_010CBE83
0906BEEE Label_1_010CBEAB
0906BF16 Label_1_010CBED3
0906BF52 Label_1_010CBF0F
0906BF7A Label_1_010CBF37
0906BFA2 Label_1_010CBF5F
0906BFCA Label_1_010CBF87
0906C079 songFreshStrike_003
0906C07B Label_2_010CC03A
0906C0BE Label_2_010CC07D
0906C0FC Label_2_010CC0BB
0906C13A Label_2_010CC0F9
0906C218 Label_2_010CC1D7
0906C23E Label_2_010CC1FD
0906C264 Label_2_010CC223
0906C473 songFreshStrike_004
0906C475 Label_3_010CC436
0906C4AC Label_3_010CC46D
0906C4DC Label_3_010CC49D
0906C50E Label_3_010CC4CF
0906C5EB Label_3_010CC5AC
0906C64D Label_3_010CC60E
0906C89B songFreshStrike_005
0906C89D Label_4_010CC85E
0906CC23 songFreshStrike_006
0906CC25 Label_5_010CCBE6
0906CE1F songFreshStrike_007
0906CE21 Label_6_010CCDE2
0906CF34 Label_6_010CCEF5
0906D08F Label_6_010CD050
0906D0B9 Label_6_010CD07A
0906D17C songFreshStrike_008
0906D17E Label_7_010CD142
0906D1F3 songFreshStrike_009
0906D1F5 Label_8_010CD1BA
0906D25B Label_8_010CD220
0906D2BC Label_8_010CD281
0906D36F Label_8_010CD334
0906D868 songFreshStrike
0906D894 songWystanWhistles_001
0906D896 Label_0_010E7376
0906D8C2 Label_0_010E73A0
0906D939 Label_0_010E7417
0906D945 Label_0_010E7423
0906D9AC songWystanWhistles_002
0906D9AE Label_1_010E748E
0906D9D8 Label_1_010E74B6
0906DA4F Label_1_010E752D
0906DA5B Label_1_010E7539
0906DAC2 songWystanWhistles_003
0906DAC4 Label_2_010E75A2
0906DAEE Label_2_010E75CA
0906DB86 Label_2_010E7662
0906DBA1 Label_2_010E767D
0906DBBC Label_2_010E7698
0906DBD7 Label_2_010E76B3
0906DBF2 Label_2_010E76CE
0906DC0D Label_2_010E76E9
0906DC28 Label_2_010E7704
0906DC43 Label_2_010E771F
0906DC9F songWystanWhistles_004
0906DCA1 Label_3_010E777E
0906DCB3 Label_3_010E778E
0906DD24 Label_3_010E77FF
0906DD35 Label_3_010E7810
0906DD46 Label_3_010E7821
0906DD54 Label_3_010E782F
0906DD60 Label_3_010E783B
0906DD70 Label_3_010E784B
0906DDAF songWystanWhistles_005
0906DDB1 Label_4_010E788E
0906DDC3 Label_4_010E789E
0906DE34 Label_4_010E790F
0906DE45 Label_4_010E7920
0906DE56 Label_4_010E7931
0906DE64 Label_4_010E793F
0906DE70 Label_4_010E794B
0906DE80 Label_4_010E795B
0906DEBF songWystanWhistles_006
0906DEC1 Label_5_010E799E
0906DF02 Label_5_010E79DD
0906DF11 Label_5_010E79EC
0906DF19 Label_5_010E79F4
0906DF21 Label_5_010E79FC
0906DF29 Label_5_010E7A04
0906DF33 Label_5_010E7A0E
0906DF73 songWystanWhistles_0WystanWhistles
0906DF75 Label_6_010E7A52
0906DF91 Label_6_010E7A6C
0906E007 Label_6_010E7AE2
0906E05F Label_6_010E7B3A
0906E0AE Label_6_010E7B89
0906E178 songWystanWhistles
0906E19C songVikingsOfGofaul_001
0906E1BC Label_0_010B7060
0906E1D2 Label_0_010B7076
0906E1E7 Label_0_010B708B
0906E205 Label_0_010B70A9
0906E26E Label_0_010B7112
0906E283 Label_0_010B7127
0906E299 Label_0_010B713D
0906E2BD Label_0_010B7161
0906E2D2 Label_0_010B7176
0906E395 songVikingsOfGofaul_002
0906E3B6 Label_1_010C1345
0906E3CE Label_1_010C135D
0906E3EA Label_1_010C1379
0906E40D Label_1_010C139C
0906E480 Label_1_010C140F
0906E616 songVikingsOfGofaul_003
0906E62C Label_2_010B7262
0906E665 songVikingsOfGofaul_004
0906E6BD Label_3_010C1610
0906E70B Label_3_010C165E
0906E7B8 Label_3_010C170B
0906E7E2 Label_3_010C1735
0906E899 songVikingsOfGofaul_005
0906E8B8 Label_4_010B72CF
0906E8CC Label_4_010B72E3
0906E8E0 Label_4_010B72F7
0906E8FD Label_4_010B7314
0906E9F5 songVikingsOfGofaul_006
0906EA14 Label_5_010C181F
0906EA28 Label_5_010C1833
0906EA3C Label_5_010C1847
0906EA59 Label_5_010C1864
0906EB7A songVikingsOfGofaul_007
0906EB9A Label_6_010C19B8
0906EBE3 Label_6_010C1A01
0906ECF6 songVikingsOfGofaul_008
0906ECFF Label_7_010C1B31
0906ED42 Label_7_010C1B74
0906ED6F Label_7_010C1BA1
0906ED88 Label_7_010C1BBA
0906ED8F Label_7_010C1BC1
0906EDCF Label_7_010C1C01
0906EE54 songVikingsOfGofaul
0906EE7C songMyotisMalice_001
0906EE7C Label_0_010C2010
0906EE90 Label_0_010C2024
0906EE9B Label_0_010C202F
0906EFBB songMyotisMalice_002
0906EFBB Label_1_010C2164
0906EFCF Label_1_010C2178
0906EFDC Label_1_010C2185
0906EFE8 Label_1_010C2191
0906EFF6 Label_1_010C219F
0906F001 Label_1_010C21AA
0906F00F Label_1_010C21B8
0906F018 Label_1_010C21C1
0906F02B Label_1_010C21D4
0906F03E Label_1_010C21E7
0906F04C Label_1_010C21F5
0906F067 Label_1_010C2210
0906F071 Label_1_010C221A
0906F08B Label_1_010C2234
0906F1AA songMyotisMalice_003
0906F1AA Label_2_010C2368
0906F1BF Label_2_010C237D
0906F1CB Label_2_010C2389
0906F1D6 Label_2_010C2394
0906F1E4 Label_2_010C23A2
0906F1EF Label_2_010C23AD
0906F1FD Label_2_010C23BB
0906F207 Label_2_010C23C5
0906F219 Label_2_010C23D7
0906F23A Label_2_010C23F8
0906F320 songMyotisMalice_004
0906F320 Label_3_010C24F0
0906F32C Label_3_010C24FC
0906F338 Label_3_010C2508
0906F344 Label_3_010C2514
0906F350 Label_3_010C2520
0906F35F Label_3_010C252F
0906F36A Label_3_010C253A
0906F378 Label_3_010C2548
0906F382 Label_3_010C2552
0906F394 Label_3_010C2564
0906F3B0 Label_3_010C2580
0906F49E songMyotisMalice_005
0906F49E Label_4_010C2680
0906F4A8 Label_4_010C268A
0906F4B3 Label_4_010C2695
0906F4BF Label_4_010C26A1
0906F4CB Label_4_010C26AD
0906F4DA Label_4_010C26BC
0906F4E5 Label_4_010C26C7
0906F4F3 Label_4_010C26D5
0906F4FD Label_4_010C26DF
0906F50F Label_4_010C26F1
0906F610 songMyotisMalice
0906F62C NewDifficultyButtons
09070048 NewTitleScroll
0907065C RemoveOP
09070D00 GeneralAnim
09070D2C GeneralFAnim
09070D58 ArcherMAnim
09070D64 HeroAnim
09070D8C GreatKnightAnim
09070DB8 GreatKnightFAnim
09070DE4 JourneymanAnim
09070E08 FighterAnim
09070E2C WarriorAnim
09070E54 CavFAnim
09070E80 BarbarianAnim
09070EA4 BerserkerAnim
09070EC8 CyclopsAnim
09070EEC CavMAnim
09070F18 PaladinMAnim
09070F44 NomadAnim
09070F50 WyvernRiderAnim
09070F74 WyvernRiderFAnim
09070F98 WyvernLordAnim
09070FC0 WyvernLordFAnim
09070FE8 ClericAnim
09070FF4 KnightAnim
09071004 PegasusKnightAnim
09071010 MonkAnim
0907101C SoldierAnim
09071028 SupplierAnim
090716F0 NewStatScreen
0907231C NewStatScreenPal
0907251C titlebackgroundimage
09076140 titlebackgroundpalette
09076340 titlebackgroundtsa
09076840 titlebackgrounddrawer
09076900 RemoveGlowy
09076B34 MenuStylePaletteTable
09076B38 FE8MenuTilesPalette
09076D38 NewItemIcons
0907ED38 Map_WyvernRiderStand
0907EF30 Map_WyvernRiderMoving
0907FD48 Map_NomadStand
0907FF18 Map_NomadMoving
0908082C Map_SwdCavMStand
090809E4 Map_SwdCavMMoving
0908130C Map_SwdCavFStand
090814D0 Map_SwdCavFMoving
09081E74 Map_LncCavMStand
09082028 Map_LncCavMMoving
090829C4 Map_LncCavFStand
09082B84 Map_LncCavFMoving
090835AC Map_AxeCavMStand
09083760 Map_AxeCavMMoving
090840A0 Map_AxeCavFStand
09084264 Map_AxeCavFMoving
09084C50 Map_BarbarianStand
09084DBC Map_BarbarianMoving
0908569C Map_LncKnightStand
090857CC Map_LncKnightMoving
090860FC Map_FireDragonStand
090864BC Map_FireDragonMoving
09087060 Map_DivineDragonStand
09087220 Map_DivineDragonMoving
09087E88 Map_IceDragonStand
09088018 Map_IceDragonMoving
09088B34 Map_EarthDragonStand
09088CA4 Map_EarthDragonMoving
09089668 Map_MageDragonStand
0908984C Map_MageDragonMoving
0908A348 Map_SupplierStand
0908A474 Map_SupplierMoving
0908AAD8 Map_ValiantStand
0908AC34 Map_ValiantMoving
0908B618 Map_HalberdierStand
0908B790 Map_HalberdierMoving
0908C054 DunstanCiv_Mug
0908D830 Falcone_Mug
0908EEEC Agni_Mug
09090708 Gwyn_Mug
09091EC8 Cledwyn_Mug
090936B8 Swithin_Mug
09094D78 Rentoul_Mug
0909655C Deuxnids_Mug
09097D4C WystanSoldier_Mug
09099408 BlumariFSoldier1_Mug
0909AAC4 BlumariFSoldier2_Mug
0909C180 BlumariGeneral_Mug
0909D83C BlumariSoldier_Mug
0909EEF8 BlumariKnight_Mug
090A05B4 GenericMercenary_Mug
090A1C70 Elder_Mug
090A3458 Attab_Mug
090A4C1C Vicks_Mug
090A63EC Sawine_Mug
090A7BC8 Conall_Mug
090A93C4 Sonta_Mug
090AABA8 Rhud_Mug
090AC3A0 Kuhnt_Mug
090ADB80 Valanos_Mug
090AF378 Wazzak_Mug
090B0B30 Bigfard_Mug
090B2330 Naiburn_Mug
090B3B10 Wizvil_Mug
090B52D4 Wren_Mug
090B6AE0 Wigbrand_Mug
090B82DC Huginn_Mug
090B9A9C Shamira_Mug
090BB298 Dana_Mug
090BCA74 Orvar_Mug
090BE254 Luz_Mug
090BFA50 Gad_Mug
090C1220 Cato_Mug
090C2A08 Sarai_Mug
090C4208 Rudyard_Mug
090C59E4 Nuri_Mug
090C71C8 Adela_Mug
090C89AC Apollo_Mug
090CA190 Iara_Mug
090CB944 Evander_Mug
090CD154 Nemain_Mug
090CE954 Muninn_Mug
090D0130 Vanja_Mug
090D1904 Dunstan_Mug
090D3110 Kestral_Mug
090D48D4 Mordred_Mug
090D60C0 Thunraz_Mug
090D78B0 Ogmios_Mug
090DA398 FieldsPalette
090DA598 TownPalette
090DA798 FortPalette
090DA998 ChurchPalette
090DAB98 GofaulTownPalette
090DAF98 PrisonPalette
090DB198 GofaulFieldsPalette
090DB398 UmbrakeCastlePalette
090DB598 VolcanoFieldsPalette
090DB798 ValniDoor
090DC6C8 CastleRooms
090DDB48 CastleRoomsObjects
090E6560 ArcherPalette
090E65DC SoldierPalette
090E664C MonkPalette
090E66C4 BarbarianPalette
090E674C WyvernRiderPalette
090E67C8 WrenT1Palette
090E6804 WigbrandT2Palette
090E6840 ShamiraT1Palette
090E687C ShamiraT2Palette
090E68B8 HuginnT1Palette
090E68F4 HuginnT2Palette
090E6930 OrvarT1Palette
090E696C OrvarT2Palette
090E69A8 DanaT1Palette
090E69E4 SaraiT1Palette
090E6A20 Sarai21Palette
090E6A5C GadT1Palette
090E6A98 GadT2Palette
090E6AD4 LuzT1Palette
090E6B10 LuzT2Palette
090E6B4C RudyardT1Palette
090E6B88 RudyardT2Palette
090E6BC4 CatoT1Palette
090E6C00 CatoT2Palette
090E6C3C AdelaT1Palette
090E6C78 NuriT1Palette
090E6CB4 IaraT1Palette
090E6CF0 IaraT2Palette
090E6D2C ApolloT1Palette
090E6D68 EvanderT1Palette
090E6DA4 EvanderT2Palette
090E6DE0 MuninnT1Palette
090E6E1C MuninnT2Palette
090E6E58 NemainT1Palette
090E6E94 NemainT2Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E76D4 SoundMixer
090E7F90 EventReader
090E7FBC EventWriter
090E8170 DragonVeinEffectTableOffset
09102BA8 VeinUsability
09102C04 VeinEffect
08087184 RText_Page4_ladder
09102C58 MSS_page1
09103780 MSS_page2
09103A38 MSS_page3
09103B30 MSS_page4
09103BCC NewPageNameGraphic
09104260 NewPageNameLayout
09104270 NewPageNameTiles
09104278 NewPageNamePalette
091042F8 Button_Branch
09104350 Load_Page
0910436C Store_Page
0910438C Rescue_Arrows
091043CC Get_Palette_Index
09104420 HP_Name_Color
0910449C Write_Growths_To_Battle_Struct
09104700 Enemy_Autolevel
09104768 New_Unit_Exp
09104790 Growth_Color_Table
091047A8 New_Palettes
091047E8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
091047FC ST_Aid
09104818 ST_Trv
09104834 ST_Affin
09104850 ST_Cond
0910486C ST_Talk
09104888 ST_Skills
091048A4 ST_Skill1
091048C0 ST_Skill2
091048DC ST_Skill3
091048F8 ST_Skill4
09104914 ST_Skill5
09104930 ST_Skill6
0910494C PersonalDataRText
09104968 RText_Page4
09104968 ST_Name4
09104984 ST_Class4
091049A0 ST_Level4
091049BC ST_Exp4
091049D8 ST_HP4
091049F4 ST_Donate
09104A10 RefEscapeTable
09104A38 DeselectUnitForEscape
09104A68 EscapeEvent
09104AA4 Remove_Unit_Events
09104AB4 ThraciaEscapeProcessor
09104AE8 ArriveCheck
09104B34 EscapeLordUsability
09104B94 EscapeGeneralUsability
09104BF0 EscapeGeneralEffect
09104C64 EscapeLordEffect
09104CAC FinalEscapeThing
09104ED8 ClearDebuffs
09104F00 SpecialRangeTable
09104F18 RangeCalcGetter
09104F48 RangeTextGetter
09104F78 HalfMag_Range
09104F8C Total_Range
09104F95 Item_TURange
09104FC5 Item_TURangeBuilder
09105031 Item_TTRange
09105061 Item_TTRangeBuilder
091050CC GetItemRange
091050CD ItemRangeGetter
09105135 GetItemRangeM
09105148 FillRange
09105180 StaffAI_TargetUnits
09105310 StaffAI_TargetTiles
091054A0 StaffAI_TargetAreas
091055C8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
091055FC All_Weapons_One_Square
09105624 All_Staffs_One_Square
0910564C All_Moveable_Squares
09105708 Return_Range_Bitfield
0910579C Get_Item_Range
091057E8 Write_Range
091058EC Unknown_Function
0910595C Weapon_Attack
0910598C StatScreenRangeDisplay
091059AC ItemDescRangeDisplay
091059F4 Target_Routine_For_Fortify
09105A08 Torch_Fix
09105A3C HealStaff_RangeSetup
09105A4C RestoreStaff_RangeSetup
09105A5C SilenceStaff_RangeSetup
09105A6C SleepStaff_RangeSetup
09105A7C BerserkStaff_RangeSetup
09105A8C WarpStaff_RangeSetup
09105A9C RescueStaff_RangeSetup
09105AAC HammerneStaff_RangeSetup
09105ABC UnlockStaff_RangeSetup
09105ACC BarrierStaff_RangeSetup
091069D8 RescueASMC
09106A34 LoadTrapsASMC
09106A50 SendToConvoy
09106AA0 FixWpnRnkHook
09106AC4 prNewActionApplication
09106B38 prWaitAction
09106B4C pActionRoutineTable
09106CA4 FreezeAllASMC
09106CC9 ReverseWeaponTriangle
09106D11 DoubleWeaponTriangle
09106D59 NegateCritWeapons
09106D88 Skill_Getter
09106E28 SkillTesterOriginal
09106E74 SkillTester
09106F14 NegatedSkills
09106FBC SkillDescGetter
09107018 SkillAdder
09107064 HookUnitLoading
091070B4 AutoloadSkills
091070F4 GetInitialSkillList
09107130 GetUnitLevelSkills
091071B0 RTextLoop
09107224 Rerun_Battle_Calcs
09107284 Unset_Attack_Flag_2
091072A0 PopRSkillIconComponent
091072A8 PopRSkillIconLength
091072AC PopRSkillIconDisplay
091072E4 InitLevelUpSkillPopup
0910735C InitPromotionSkillPopup
091073BC SkillLearnedPopup
091073E4 NewEfxHPBar
0910740C NewEfxHPBarLive
09107434 efxHPBarRoutine
091076F0 efxHPBarParent
09107810 efxHPBarLiveParent
09107930 efxHPBarLiveRoutine
09107AF4 hpstealing_showanim
09107B28 NosferaFix
09107B50 animsoff_hpdrain
09107B68 EphraimLordSkillList
09107B74 EirikaLordSkillList
09107B78 EphraimGreatLordSkillList
09107B84 EirikaGreatLordSkillList
09107B8C CavalierSkillList
09107B90 PaladinSkillList
09107B98 KnightSkillList
09107B9C GeneralSkillList
09107BA4 ThiefSkillList
09107BA8 MercenarySkillList
09107BAC HeroSkillList
09107BB4 MyrmidonSkillList
09107BB8 SwordmasterSkillList
09107BC0 AssassinSkillList
09107BC8 ArcherSkillList
09107BCC SniperSkillList
09107BD4 RangerSkillList
09107BDC WyvernRiderSkillList
09107BE0 WyvernLordSkillList
09107BE8 WyvernKnightSkillList
09107BF0 MageSkillList
09107BF4 SageSkillList
09107BFC MageKnightSkillList
09107C04 BishopSkillList
09107C0C ShamanSkillList
09107C10 DruidSkillList
09107C18 SummonerSkillList
09107C20 RogueSkillList
09107C28 GreatKnightSkillList
09107C30 ManaketeFSkillList
09107C38 FighterSkillList
09107C3C WarriorSkillList
09107C44 BarbarianSkillList
09107C48 BerserkerSkillList
09107C50 MonkSkillList
09107C54 ScholarSkillList
09107C5C PriestSkillList
09107C60 PegKnightSkillList
09107C64 FalcoknightSkillList
09107C6C ClericSkillList
09107C70 TroubadourSkillList
09107C74 ValkyrieSkillList
09107C7C DancerSkillList
09107C80 SoldierSkillList
09107C84 NecromancerSkillList
09107C8C FleetSkillList
09107C90 PhantomSkillList
09107C94 SuperJourneymanSkillList
09107C98 SuperPupilSkillList
09107C9C SuperRecruitSkillList
09107CA0 ManaketeMSkillList
09107CA8 DemonKingSkillList
09107CB4 SkillDescTable
09107EB4 SkillIcons
0910FEB4 SkillAnimationTable
091102B4 Provoke
091102E8 LungeAI
09110318 Shade
09110360 ShadePlus
091103B1 AuraSkillCheck
0911047C SpurStr
091104B8 SpurMag
091104F4 SpurSpd
09110524 SpurDef
09110568 SpurRes
091105AC Demoiselle
091105F0 Gentilhomme
09110634 MaleficAura
09110670 Intimidate
091106A0 Inspiration
091106DC Charm
0911070C Charisma
09110744 VoiceOfPeace
09110774 Tantivy
091107C0 Focus
09110804 Anathema
0911083D Hex
0911086C HexIDLink
09110870 LilysPoise
091108AC UpWithArch
09110948 Solidarity
09110980 DriveDef
091109C4 DriveMag
09110A00 DriveRes
09110A44 DriveSpd
09110A74 DriveStr
09110AB0 Daunt
09110AF4 BloodTide
09110B2C WhitePool
09110B64 NightTide
09110B94 Infiltrator
09110BDC ArmorMarchList
09110BE4 ArmorMarchSkill
09110D40 BlueFlameAura
09110D70 KeepUp
09110E6C Armorboost
09110EF4 Horseguard
09110F70 Skyguard
09110FEC SealSkills
091111FC SealSkillList
09111204 Redone_Slayer
0911126C Redone_Effectiveness
09111300 Redone_Redone_Slayer
09111390 SlayerTable
091113A0 Blossom
091113CC Paragon
091113F0 VoidCurse
09111414 Renewal
09111578 RenewalRenewalIDLink
09111579 RenewalAmaterasuIDLink
0911157A RenewalReliefIDLink
0911157B RenewalBondIDLink
0911157C RenewalCamaraderieIDLink
0911157D RenewalHealTrapID
0911157E RenewalForagerIDLink
0911157F RenewalImbueIDLink
09111580 ForagerList
09111584 AcrobatCheck
091115CC PassCheck
09111604 MugList
09111668 IdentityProblemsMugs
0911166C IdentityProblemsNames
09111674 RandomMug1
091116E0 RandomMug2
0911175C RandomMug3
09111800 RandomMug4
09111884 RandomMug5
091118EC RandomMug6
09111954 RandomMug7
091119C0 RandomMug8
09111A48 RandomMug9
09111AC0 RandomMug10
09111B28 RandomMug11
09111B90 RandomMug12
09111C20 RandomMug13
09111C90 PrepScreenIsDumb
09111CCC PrepScreenIsDumb2
09111D10 IdentityProblems1
09111D7C IdentityProblems2
09111DBC IdentityProblems3
09111E18 IdentityProblems4
09111E5C IdentityProblems5
09111EDC IdentityProblems6
09111F28 IdentityProblems7
09111F74 IdentityProblems8
09111FE4 IdentityProblems9
09112044 IdentityProblems10
091120AC IdentityProblems11
09112110 IdentityProblems12
0911218C IdentityProblems13
091121D4 IdentityProblems14
09112220 IdentityProblems15
0911226C IdentityProblems16
091122B8 Capture_Usability
09112344 Fill_Capture_Range_Map
09112384 Capture_Target_Check
091123E4 Capture_Effect_Func
09112404 New_Attack_Map
0911245C New_Weapon_Select
09112498 Show_Red_Squares
091124C0 Is_Capture_Set
091124D0 Cancel_Capture
091124F8 After_Battle_Rescue
09112584 Drop_Dead_Enemy
091125A0 Trade_Captured_Enemy1
091125C0 Trade_Captured_Enemy2
091125EC Trade_Portrait_Fix1
09112610 Trade_Portrait_Fix2
09112634 Should_Dead_Unit_Be_Cleared
09112650 Rogue_Robbery
091126E8 Most_Valuable_Item
09112738 Can_Unit_Steal
0911276C prCapHPIfOverMax
0911279C prRangeClear
091127B8 prRangeAddFromRange
091127E4 prRangeAddFromTemplate
091128A0 prCheckUnitAttribute
091128B0 prCheckUnitGuardAI
091128BC prCheckUnitStatus
091128D0 prCheckUnitState
091128D8 prCheckUnitsAllied
091128EC prCheckUnitAllegience
09112900 prGetItemROMStruct
09112960 prCheckSubjectNotNull
091129B0 prNullify
091129BC prPivotCommand_Availability
09112A14 prRepositionCommand_Availability
09112A6C prSwapCommand_Availability
09112AC4 prShoveCommand_Availability
09112B1C prSmiteCommand_Availability
09112B74 prPivot_TargetLegality
09112B74 prReposition_TargetLegality
09112B74 prSwap_TargetLegality
09112BD0 prShove_TargetLegality
09112BD0 prSmite_TargetLegality
09112C14 prUnit_CanBeOnPosition
09112C80 prUnit_CanStandOnPosition
09112CC0 prMOVEUNIT_MoveTowards
09112D14 prClearRangeMap
09112D30 prClearMoveMap
09112D4C prClearRangeAndMoveMap
09112D78 prSmiteCommand_Usability
09112DBC prSmiteCommand_Effect
09112DE8 prShoveCommand_Usability
09112E2C prShoveCommand_Effect
09112E58 prPivotCommand_Usability
09112E9C prPivotCommand_Effect
09112EC8 prRepositionCommand_Usability
09112F0C prRepositionCommand_Effect
09112F38 prSwapCommand_Usability
09112F7C prSwapCommand_Effect
09112FA8 _prPivotSelection_OnConstruction
09112FD4 _prPivotSelection_OnSelection
0911304C _prPivotSelection_OnChange
091130D4 _prPivot_MakeTargetList
09113134 _prPivot_TargetCheck
09113178 _pPivotSelectorDefinition
09113198 _prRepositionSelection_OnConstruction
091131C4 _prRepositionSelection_OnSelection
09113244 _prRepositionSelection_OnChange
091132D8 _prReposition_MakeTargetList
09113338 _prReposition_TargetCheck
09113378 _pRepositionSelectorDefinition
09113398 _prSwapSelection_OnConstruction
091133C4 _prSwapSelection_OnChange
091133DC _prSwapSelection_OnSelection
09113420 _prSwap_MakeTargetList
09113480 _prSwap_TargetCheck
091134C8 _pSwapSelectorDefinition
091134E8 _prShoveSelection_OnConstruction
09113514 _prShoveSelection_OnChange
091135A8 _prShoveSelection_OnSelection
09113600 _prShove_MakeTargetList
09113660 _prShove_TargetCheck
091136AC _prGetShovePosition
09113720 _pShoveSelectorDefinition
09113740 _prSmiteSelection_OnConstruction
0911376C _prSmiteSelection_OnChange
09113800 _prSmiteSelection_OnSelection
09113858 _prSmite_MakeTargetList
091138B8 _prSmite_TargetCheck
09113904 _prGetSmitePosition
09113978 _pSmiteSelectorDefinition
09113998 _prGetOppositePosition
091139B4 _prSelection_DestructMoveDisplay
091139E8 _prMoveActiveUnitAction
09113A54 _prMoveTargetUnitAction
09113AB0 _prSwapAction
09113B48 _prPushAction
09113BB0 _prPushAnim_BeginTargetPush
09113C10 _p6CUnitMoveAnim_rConstruct
09113C58 _p6CUnitMoveAnim_rDestruct
09113C68 _p6CUnitMoveAnim_rLoop
09113CA8 _p6CUnitPushAnim_rConstruct
09113CF8 _p6CUnitPushAnim_rDestruct
09113D08 _p6CUnitPushAnim_rPushLoop
09113D50 _p6CUnitPushAnim_rReturnLoop
09113D90 _p6CSingleUnitMovementAnim
09113DD8 _p6CSingleUnitPushAnim
09113E28 NewDanceUsability
09113E84 NewSupplyUsability
09113F04 NewSummonUsability
09114010 AttackEffect
0911402C LungeUsability
09114074 LungeEffect
09114090 GambleUsability
091140D8 GambleEffect
091140F4 MercyUsability
0911413C MercyEffect
09114158 LungeUpdate
09114180 CheckGaleforce
091141BC Lifetaker
09114248 LifetakerEvent
0911425C Fury
091142F4 FuryEvent
09114305 PoisonStrike
09114329 GrislyWound
09114381 PSGWInjureAttacker
091143C3 PSGWInjureDefender
09114410 PoisonStrikeIDLink
09114411 GrislyWoundIDLink
09114414 PSGWEvent
09114430 Despoil
091144A8 DespoilEvent
091144CC SavageBlow
09114578 SavageBlowEvent
0911459C BreathOfLife
09114648 BreathOfLifeEvent
0911465C Galeforce
091146D8 GaleforceEvent
091146EC Canto
09114780 CantoPlus
091147EC ReMove
0911485C ReMoveEvent
09114870 Powerstaff
091148E4 PowerstaffEvent
091148F8 CulturedPostCombat
09114970 CulturedEvent
09114984 NiceThighsTester
09114A1C Gridmaster
09114AB0 Balms
09114B74 DebuffTableThing
09114B84 AxefaithHit
09114BBC Bane
09114C1C BattleVeteran
09114C78 BlowCheck
09114DA8 BlowIDList
09114DB4 BreakerCheck
09114DF8 BreakerIDList
09114E00 Charge
09114E3C CriticalCheck
09114E8C CriticalIDList
09114E90 CritUpSkill
09114EB8 Deadeye
09114EF0 DefendingCheck
09114FA8 DefendingIDList
09114FB0 DefiantAvo
09114FE8 DefiantCrit
09115020 IndoorFighter
09115080 OutdoorFighter
091150E0 IndoorTerrainList
091150F0 OutdoorTerrainList
09115124 ElbowRoom
09115164 EvenRhythm
091151A4 FaireCheck
091151F0 FaireIDList
091151F8 FieryBlood
09115228 TempestBlood
09115258 Fortune
09115284 Frenzy
091152B4 Gamble
091152E4 Hawkeye
09115308 HeavyStrikes
09115344 HolyAura
09115394 Insight
091153C0 KnightAspirant
091153FC NonGBALethalitySkill
09115420 LethalitySkill
09115474 LifeAndDeath
091154A4 LightWeight
091154D4 Loyalty
09115550 LuckySeven
09115588 MageSlayer
091155CC NaturalCover
0911560C OddRhythm
0911564C Opportunist
09115684 Outrider
091156CC Perfectionist
09115704 Prescience
09115744 Puissance
09115780 QuickBurn
091157BC Roll1d12
09115848 _12SkillList
09115854 ShortShield
0911588C SilentPride
091158E0 SlowBurn
09115927 StancesASM
09115AAC StanceSkillList
09115ABC Thunderstorm
09115B28 TowerShield
09115B60 TowerShieldPlus
09115B98 TraceSkill
09115C18 Trample
09115C58 Vanity
09115CB0 Vigilance
09115CDC WindDisciple
09115D14 Wrath
09115D44 AssassinateDamageBonus
09115D88 ArcaneBlade
09115DDC BlueFlame
09115E04 DoubleLion
09115E30 Cultured
09115E6C Thighdeology
09115EB8 Thotslayer
09115F04 ChargePlus
09115F55 WindTomeBoostSkill
09115FA9 FireTomeBoostSkill
09116009 ThunderTomeBoostSkill
09116068 WindTomeSkillIDLink
0911606C FireTomeSkillIDLink
09116070 ThunderTomeSkillIDLink
09116074 WindTomeList
0911607C FireTomeList
09116080 ThunderTomeList
09116089 UnnamedUnsetr11
091160A0 Proc_Devil
091161D8 Proc_Foresight
0911622C Proc_StealHP
0911630C Proc_Sureshot
09116394 Proc_Aegis
09116420 Proc_Adept
09116488 Proc_Astra
09116538 Proc_Pavise
091165C4 Proc_Sol
09116684 Proc_Luna
091166FC Proc_Lethality
091167B0 Proc_AetherHeal
09116848 Proc_AetherDamage
091168E0 Proc_Counter
09116978 Proc_CounterMagic
09116A10 Proc_Miracle
09116A5C Proc_Mercy
09116A94 Proc_Impale
09116B24 Proc_Colossus
09116BB4 Proc_Ignis
09116C50 Proc_Moonbow
09116CCC Proc_Bane
09116D90 DownWithArch
09116E40 Proc_BlackMagic
09116ED4 BlackMagicTable
09116EDC BlackMagic_AnimsOff
09116EF8 Proc_Corona
09116F88 Proc_Flare
09117020 Proc_Petrify
09117094 Proc_Enrage
09117108 Proc_Deadeye
0911717C Proc_DragonFang
091171F0 Proc_Eclipse
09117268 Proc_Corrosion
091172EC Proc_Glacies
09117378 Proc_GreatShield
091173F8 Proc_Vengeance
09117480 SkillActivationAnims
09117500 SkillActivationAnims_defensive
09117580 LunaAnim
09117FC0 AstraAnim
09118B6C AdeptAnim
0911978C SolAnim
0911A208 AetherAnim
0911AEBC ImpaleAnim
0911BAB0 ColossusAnim
0911C654 IgnisAnim
0911D114 PaviseAnim
0911DCD0 AegisAnim
0911E84C SureShotAnim
0911F671 StartMapAuraFx
0911F68D EndMapAuraFx
0911F6A5 IsMapAuraFxActive
0911F6C1 SetMapAuraFxSpeed
0911F6E1 SetMapAuraFxBlend
0911F701 SetMapAuraFxPalette
0911F731 AddMapAuraFxUnit
0911F7F1 RallyCommandUsability
0911F81D RallyCommandEffect
0911F875 RallyCommandSwitchIn
0911F891 RallyCommandSwitchOut
0911F8B5 GetUnitRallyBits
0911F905 ForEachRalliedUnit
0911FAED StartRallyFx
0911FAFC RallySkillList
0911FB08 RallyFxPaletteLookup
0911FB28 gpRallyDebuffsAddr
0911FB2C gRallyPreviewPalette
0911FB2C gRallyGenericPalette
0911FB4C gRallyStrengthPalette
0911FB6C gRallySkillPalette
0911FB8C gRallySpeedPalette
0911FBAC gRallyDefensePalette
0911FDAC gRallyResistancePalette
0911FDCC gRallyLuckPalette
0911FDEC gRallyMovePalette
0911FE0C RangeSkillsCheck
0911FE50 BowRangeBonus
0911FE74 StaffSavantBonus
0911FE98 PointBlankBonus
0911FEBC TomeRangeBonus
0911FEEC RangeSkillList
0911FF1C Armsthrift
0911FF1C AxeFaithArmsthrift
0911FF1C ArmsthriftAxeFaith
0911FFA0 DazzleCheck
0911FFF8 Desperation
091200F0 Bargain
09120140 SilverCardList
09120144 WaryFighter
091201F8 Boon
09120244 Discipline
091202A0 LiveToServe
091203B4 LockTouch
091203E4 Lunge
09120478 RightfulCheck
09120500 Vantage
09120568 VigorDanceSkill
091205D8 VigorDanceCheck
09120618 VigorDanceReset
09120674 TriangleAttackSkill
091206A0 prArmorMarchCheck
091206E8 prDefiantStr
0912071C prDefiantMag
09120750 prDefiantSkl
09120784 prDefiantSpd
091207B8 prDefiantLck
091207EC prDefiantDef
09120820 prDefiantRes
09120854 prResolve
0912088C prPushStr
091208BC prPushMag
091208EC prPushSkl
0912091C prPushSpd
0912094C prPushDef
0912097C prPushRes
091209AD Lull
09120D90 LullDefIDLink
09120D91 LullLckIDLink
09120D92 LullResIDLink
09120D93 LullSklIDLink
09120D94 LullSpdIDLink
09120D95 LullStrIDLink
09120D96 LullSpectrumIDLink
09120D97 LullMagIDLink
09120D98 LullDebuffTableLink
09120D9C Shadowgift
09120E34 Amische
09120E78 IronWeaponsList
09120E80 TriangleAdept
09120F10 Poise
09120F59 SwordAceUsability
09120FB1 LanceAceUsability
09121009 AxeAceUsability
09121075 BowAceUsability
091210E1 SwordAcePlusHitBoost
09121111 LanceAcePlusHitBoost
09121141 AxeAcePlusHitBoost
09121171 BowAcePlusHitBoost
091211A0 SwordAceIDLink
091211A1 SwordAcePlusIDLink
091211A2 LanceAceIDLink
091211A3 LanceAcePlusIDLink
091211A4 AxeAceIDLink
091211A5 AxeAcePlusIDLink
091211A6 BowAceIDLink
091211A7 BowAcePlusIDLink
091211A8 HybridAceIDLink
091211A9 SwordAceItemList
091211AA LanceAceItemList
091211AB AxeAceItemList
091211AC BowAceItemList
091211B1 Unorthodox
09121264 DebuffTableLink
09121268 LongshotIDLink
0912126D LongshotUsability
091212B9 LongshotHitBonus
091212E5 LongshotRangeBonus
09121305 LongshotDrawRange
091213C5 LongshotEffect
091213E0 UnorthodoxIDLink
091213E1 LongshotHitDebuff
091213E2 ChargeupTable
09121578 ASMC_LearnNewSkill
091215A4 ASMC_HasSkill
091215D0 ASMC_ForgetSkill
0912162C prLearnNewSkill
091216B4 prCallSkillLearnedPopup
09121720 prCheckForSkillForgetting
09121744 prCallRemoveSkillMenu
09121EFD SkillDebugCommand_OnSelect
091220FD InitWeaponLevelUpPopup
09122150 PopRWeaponLevelComponent
09122158 WeaponRankUpPopup
09122188 New_Battle_Anims_Off_Graphics
091222BC New_Battle_Anims_Off_Right_TSA
09122300 New_Battle_Anims_Off_Left_TSA
0912233C Show_Battle_Stats
09122518 Battle_Name_Graphics
091225E8 Battle_Name_Palette
091227E8 New_Numbers
091228D4 Win_Usability
09122900 Offscreen_Levelup
0912293C Win_Effect
091229AD DebugEffect
091229C9 WaitUpdate
091229CD DebugScreenSetup
09122AB1 DebugScreenLoop
09122BB9 SetupDebugUnitEditorPage1
09122C1B UpdateDebugUnitEditorPage1
09122F95 GenerateBGTsa
09122FB5 CheckKonamiCode
09122FF9 PrintConstantsPage1
09123189 PrintConstantsPage2
091232A9 SetupDebugUnitEditorPage2
091232D1 UpdateDebugUnitEditorPage2
0912373C Debug6C
091237A4 CursorLocationTable
0912380C ButtonCombo
09123824 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
091238D1 MMBInit
09123911 MMBSetup
091239C1 MMBGetUnitAtCursor
091239E9 MMBBuildWindow
09123A3D MMBBuildDynamics
09123A61 MMBSetWindowPosition
09123B1D MMBClearScrolledWindow
09123BA1 MMBExtendWindow
09123C0D MMBRetractWindow
09123C5D MMBCheckCursor
09123D49 MMBRedrawTilemap
09123DB9 MMBUpdateInfo
09123E08 MMBExtendTable
09123E0C MMBRetractTable
09123E11 MMBDrawTilemap
09123E51 MMBDrawNameUncentered
09123EC5 MMBDrawEquippedWeapon
09123F25 MMBDrawMinimugEnemyFlip
09123F99 MMBDrawHPStatus
091240A4 MMBASLabelGraphic
091240E4 MMBATKLabelGraphic
09124124 MMBAVOLabelGraphic
09124164 MMBDEFLabelGraphic
091241A4 MMBHITLabelGraphic
091241E4 MMBRESLabelGraphic
09124225 MMBASGetter
09124231 MMBATKGetter
0912423D MMBAVOGetter
09124249 MMBDEFGetter
09124259 MMBHITGetter
09124265 MMBRESGetter
09124275 MMBDrawNumberOAM
09124295 MMBDrawUnsignedNumber
091242D1 MMBDrawSignedNumber
09124325 MMBPrepStats
09124361 MMBPrepIcons
09124379 MMBDrawInventoryObjs
091243F5 MMBDrawNumberList
0912446C MMBNumberTable
091244A1 MMBDrawLabelList
091244F8 MMBLabelTable
0912452C MMBBuildRoutines
09124548 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0912455C prCallSequence
09124580 prMaxHPGetter
0912459C prCurHPGetter
091245B8 prPowGetter
091245D4 prSklGetter
091245F0 prSpdGetter
0912460C prDefGetter
09124628 prResGetter
09124644 prLckGetter
09124660 prAidGetter
0912467C prConGetter
09124698 prStatScreenMovGetter
091246BC prMovGetter
091246D8 MSG_prCheckUnitSkill
091246E8 prCheckItemHasPassiveStatBoosts
09124764 prHalveIfRescuing
091247F4 prHalveIfCapturing
09124814 prMinZero
09124878 pMaxHPModifiers
0912488C prAddUnitMaxHP
091248AC prAddEquipHP
091248FC prHexingRodEffect
09124924 prItemPassiveHp
09124A14 pCurHPModifiers
09124A24 prAddUnitCurHP
09124A44 pPowerModifiers
09124A80 prAddUnitPower
09124AA0 prAddEquipPower
09124AF0 prDebuffStr
09124B28 prRallyStr
09124B58 prLifeAndDeathBonus
09124B7C prSkillFury
09124BD0 prFortressDefensePow
09124BF4 prFortressResistancePow
09124C18 prItemPassivePow
09124D08 pSkillModifiers
09124D34 prAddUnitSkill
09124D54 prAddEquipSkill
09124DA4 prDebuffSkl
09124DD0 prRallySkl
09124E00 prItemPassiveSkl
09124EF0 pSpeedModifiers
09124F24 prAddUnitSpeed
09124F44 prAddEquipSpeed
09124F94 prDebuffSpd
09124FB8 prRallySpd
09124FE8 prItemPassiveSpeed
091250D8 pDefenseModifiers
0912510C prAddUnitDefense
0912512C prAddEquipDefense
0912517C prDebuffDef
091251A0 prRallyDef
091251D0 prFortressDefenseDef
091251F4 prItemPassiveDefense
091252E4 pResistanceModifiers
09125318 prAddUnitResistance
09125338 prAddEquipResistance
09125388 prAddPureWaterBarrierMod
091253B8 prDebuffRes
091253DC prRallyRes
0912540C prLifeAndDeathMinus
09125430 prFortressResistanceRes
09125454 prItemPassiveResistance
09125544 pLuckModifiers
09125564 prAddUnitLuck
09125584 prAddEquipLuck
091255D4 prDebuffLck
091255F8 prRallyLck
09125628 prItemPassiveLuck
09125718 pConModifiers
09125728 prAddUnitBaseCon
091257A0 prAddUnitConBonus
091257C0 pMovModifiers
091257E8 prAddUnitBaseMov
09125814 prAddUnitMovBonus
09125834 prSkillCelerity
09125888 prSkillPoise
091258DC prNullifyIfGuardAI
09125950 prNullifyIfFreeze
09125994 prRallyMov
091259B8 pAidModifiers
091259CC prAddUnitFinalConstitution
091259EC prSubstractOne
09125A08 prAdjustAidIfMounted
09125AE5 MakeShopASMC
09125B1C Growth_Getter_Table
09125B38 Get_Hp_Growth
09125B48 Get_Str_Growth
09125B58 Get_Skl_Growth
09125B68 Get_Spd_Growth
09125B78 Get_Def_Growth
09125B88 Get_Res_Growth
09125B98 Get_Luk_Growth
09125BA8 Extra_Growth_Boosts
09125DB0 prGetItemIconGfx
09125DCC praIconGfxGetters
09125DF1 PopR_GetLength
09125E2D PopR_DisplayComponents
09126160 gPopR_SoundComponent
09126168 gPopR_NumberComponent
09126170 gPopR_WTypeIconComponent
09126178 gPopR_ItemIconComponent
09126180 gPopR_SetTextColorComponent
09126188 gPopR_StringRawComponent
09126190 gPopR_StringIdComponent
09126198 gPopR_UnitNameComponent
091261A0 gPopR_LArticleItemNameComponent
091261A8 gPopR_CArticleItemNameComponent
091261B0 gPopR_ItemNameComponent
091261B8 gPopR_SpaceComponent
09126465 PopR_StartBattlePopups
09126649 PopR_AnimsOffDisplay
0912675C gProc_PopR_AnimsOnWrapper
091267D9 PopR_InitSwordRankNew
091267E7 PopR_InitLanceRankNew
091267F5 PopR_InitAxeRankNew
09126803 PopR_InitBowRankNew
09126811 PopR_InitStaffRankNew
0912681F PopR_InitAnimaRankNew
0912682D PopR_InitLightRankNew
0912683B PopR_InitElderRankNew
09126849 PopR_InitWRankUp
09126889 PopR_InitWeaponBroke
091268CC gPopup_PopR_NewWType
091268F4 gPopupComponentTypes
09126934 UnitMenuTable
09126F64 MainMenuTable
091270CC gBattlePopupTable
091270FC gPromotionPopupTable
09127175 EXPCalcLoop
091271DC EXPCalcFunctions
091271ED MugLoadCalcLoop
09127248 MugLoadingFunctions
09127251 PostActionCalcLoop
0912728C PostActionCalcFunctions
09127294 PostCombatLoop
09127314 PostCombatSkills
09127350 BtlLoopParent
09127398 BtlLoopTable
09127558 rewriteRangeMap
09127570 WLockLookupList
091275B4 DoesUnitHaveWRank
09127660 WeaponLockLoop
0912767D WTACalcLoop
091276B0 WTACalcFunctions
091276C4 ProcLoopParent
091277B9 Proc_Start
09127918 ExpertiseIDLink
09127919 BarricadeIDLink
0912791A BarricadePlusIDLink
0912791C Proc_Finish
09127974 Proc_CapDamage
091279BC Proc_FlashyMode
09127A20 Chargeups
09127A61 pFMU_MainLoop
09127A89 pFMU_HanleContinueMove
09127A8B pFMU_MoveUnit
09127B61 pFMU_HandleKeyMisc
09127BA1 pFMU_HandleSave
09127BD5 pFMU_PressA
09127C05 pFMU_PressB
09127C35 pFMU_PressL
09127C65 pFMU_PressR
09127C95 pFMU_PressStart
09127CC5 pFMU_PressSelect
09127CF9 FMU_CanUnitBeOnPos
09127D61 EnableFreeMovementASMC
09127D75 DisableFreeMovementASMC
09127D89 GetFreeMovementState
09127D99 End6CInternal_FreeMU
09127DB5 ChangeControlledUnitASMC
09127DED NewPlayerPhaseEvaluationFunc
09127E39 NewMakePhaseControllerFunc
09127E85 pFMU_OnInit
09127EB5 pFMU_InitTimer
09127EBD pFMU_CorrectCameraPosition
09127EE1 FMU_ChkKeyForMUExtra
09128015 pFMU_RunMiscBasedEvents
09128035 FMUmisc_RunMapEvents
09128115 FMU_RunTrapASMC
09128165 FMU_RunTrapASMC_Auto
091281B5 pFMU_RunLocBasedAsmcAuto
09128229 FMUmisc_RunTalkEvents
0912829D FMU_OnButton_StartMenu
091282BD FMU_OnButton_EndFreeMove
091282D1 FMU_OnButton_ChangeUnit
09128331 FreeMovementMenuOnBPress
09128359 RunMiscBasedEvents
091283DD MU_ExecCmd_FixForFreeMU
091284B5 MU_CALL2_FixForFreeMU
091284FD MU_GetSpeed_FixForFreeMU
09128560 FreeMovementControlProc
09128768 FreeMovementProcName
09128774 FreeMovementLMenu
09128798 FreeMovementMenuTable
09128870 FreeMoveFlag
09128874 TimerDelay
09128878 FreeMU_MovingSpeed
0912887D TrapHurt10HpASMC
091288E8 FMU_FunctionList_OnPressA
091288F8 FMU_FunctionList_OnPressB
09128900 FMU_FunctionList_OnPressL
09128908 FMU_FunctionList_OnPressR
0912890C FMU_FunctionList_OnPressSelect
09128914 FMU_FunctionList_OnPressStart
09128918 HookListFMU_TrapList_OnPressA
09128928 HookListFMU_TrapList_Auto
09128938 HookListFMU_LocationBasedEvent
09128950 HookListFMU_LocationBasedEventDoor
091289C4 GlobalAfev
