08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036D51 PromoLordCheck
09036D7C WeaponDebuffTable
09036D90 LordWeaponEffectiveness
09036D98 ArmorEffectiveness
09036DA0 HorseEffectiveness
09036DA8 DragonEffectiveness
09036DB0 FlierEffectiveness
09036DB8 SwordEffectiveness
09036DC0 MonsterEffectiveness
09036DC8 SacredWeaponEffectiveness
09036DD0 FlierAndMonster1
09036DD8 FlierAndMonster2
09036DE4 ArmorFlyingMagicEffectiveness
09036DEA FlyingMagicEffectiveness
09036DF2 MountedArmorEffectiveness
09036DF8 MountedEffectiveness
09036E07 FlyingMonsterEffectiveness
09036E29 FlyingEffectiveness
09036E32 HalfStoneBonuses
09036E3C ForceDeployList
09036E5C WTTable
09036EC0 Class_Level_Cap_Table
09036F40 ItemEditor
09038DE8 SpellAssociationTable
090398BC AI_StaffArray
09039924 UseEffectAnimTable
09039CC4 AI_ItemArray
09039CEC IBArray
09039E30 PromotionItemTable
09039F1C StatBoosterTextTable
09039F6C IERevampTable
0903A47C WeaponLockArrayPointerTable
0903A87C BiorhythmTable
0903AA7C EscapeQuoteTable
0903AB5C MagCharTable
0903AD5C MagClassTable
0903B15C NewDeathQuoteTable
0903B2B8 CharLevelUpSkillTable
0903B6B8 ClassLevelUpSkillTable
0903BAB0 ClassSkillTable
0903BBB0 PersonalSkillTable
0903BCB0 voicegroup000
0903C2B0 songBlumariFields_1
0903C2B2 songBlumariFields_1_B1
0903C2F3 songBlumariFields_1_002
0903C311 songBlumariFields_1_003
0903C3E9 songBlumariFields_1_B2
0903C3EA songBlumariFields_2
0903C3EC songBlumariFields_2_B1
0903C41A songBlumariFields_2_B2
0903C41B songBlumariFields_3
0903C41D songBlumariFields_3_B1
0903C48F songBlumariFields_3_B2
0903C490 songBlumariFields_4
0903C492 songBlumariFields_4_B1
0903C4D4 songBlumariFields_4_B2
0903C4D5 songBlumariFields_5
0903C4D7 songBlumariFields_5_B1
0903C4EB songBlumariFields_5_001
0903C4FA songBlumariFields_5_002
0903C544 songBlumariFields_5_B2
0903C545 songBlumariFields_6
0903C547 songBlumariFields_6_B1
0903C554 songBlumariFields_6_001
0903C566 songBlumariFields_6_004
0903C5A3 songBlumariFields_6_B2
0903C5A4 songBlumariFields_7
0903C5A6 songBlumariFields_7_B1
0903C5BA songBlumariFields_7_001
0903C5D5 songBlumariFields_7_004
0903C620 songBlumariFields_7_B2
0903C624 songBlumariFields
0903C648 songFreshStrike_001
0903C64A Label_0_010CB686
0903C6C2 Label_0_010CB6FE
0903C733 Label_0_010CB76F
0903CE17 songFreshStrike_002
0903CE19 Label_1_010CBE56
0903CE46 Label_1_010CBE83
0903CE6E Label_1_010CBEAB
0903CE96 Label_1_010CBED3
0903CED2 Label_1_010CBF0F
0903CEFA Label_1_010CBF37
0903CF22 Label_1_010CBF5F
0903CF4A Label_1_010CBF87
0903CFF9 songFreshStrike_003
0903CFFB Label_2_010CC03A
0903D03E Label_2_010CC07D
0903D07C Label_2_010CC0BB
0903D0BA Label_2_010CC0F9
0903D198 Label_2_010CC1D7
0903D1BE Label_2_010CC1FD
0903D1E4 Label_2_010CC223
0903D3F3 songFreshStrike_004
0903D3F5 Label_3_010CC436
0903D42C Label_3_010CC46D
0903D45C Label_3_010CC49D
0903D48E Label_3_010CC4CF
0903D56B Label_3_010CC5AC
0903D5CD Label_3_010CC60E
0903D81B songFreshStrike_005
0903D81D Label_4_010CC85E
0903DBA3 songFreshStrike_006
0903DBA5 Label_5_010CCBE6
0903DD9F songFreshStrike_007
0903DDA1 Label_6_010CCDE2
0903DEB4 Label_6_010CCEF5
0903E00F Label_6_010CD050
0903E039 Label_6_010CD07A
0903E0FC songFreshStrike_008
0903E0FE Label_7_010CD142
0903E173 songFreshStrike_009
0903E175 Label_8_010CD1BA
0903E1DB Label_8_010CD220
0903E23C Label_8_010CD281
0903E2EF Label_8_010CD334
0903E7E8 songFreshStrike
0903E814 songWystanWhistles_001
0903E816 Label_0_010E7376
0903E842 Label_0_010E73A0
0903E8B9 Label_0_010E7417
0903E8C5 Label_0_010E7423
0903E92C songWystanWhistles_002
0903E92E Label_1_010E748E
0903E958 Label_1_010E74B6
0903E9CF Label_1_010E752D
0903E9DB Label_1_010E7539
0903EA42 songWystanWhistles_003
0903EA44 Label_2_010E75A2
0903EA6E Label_2_010E75CA
0903EB06 Label_2_010E7662
0903EB21 Label_2_010E767D
0903EB3C Label_2_010E7698
0903EB57 Label_2_010E76B3
0903EB72 Label_2_010E76CE
0903EB8D Label_2_010E76E9
0903EBA8 Label_2_010E7704
0903EBC3 Label_2_010E771F
0903EC1F songWystanWhistles_004
0903EC21 Label_3_010E777E
0903EC33 Label_3_010E778E
0903ECA4 Label_3_010E77FF
0903ECB5 Label_3_010E7810
0903ECC6 Label_3_010E7821
0903ECD4 Label_3_010E782F
0903ECE0 Label_3_010E783B
0903ECF0 Label_3_010E784B
0903ED2F songWystanWhistles_005
0903ED31 Label_4_010E788E
0903ED43 Label_4_010E789E
0903EDB4 Label_4_010E790F
0903EDC5 Label_4_010E7920
0903EDD6 Label_4_010E7931
0903EDE4 Label_4_010E793F
0903EDF0 Label_4_010E794B
0903EE00 Label_4_010E795B
0903EE3F songWystanWhistles_006
0903EE41 Label_5_010E799E
0903EE82 Label_5_010E79DD
0903EE91 Label_5_010E79EC
0903EE99 Label_5_010E79F4
0903EEA1 Label_5_010E79FC
0903EEA9 Label_5_010E7A04
0903EEB3 Label_5_010E7A0E
0903EEF3 songWystanWhistles_0WystanWhistles
0903EEF5 Label_6_010E7A52
0903EF11 Label_6_010E7A6C
0903EF87 Label_6_010E7AE2
0903EFDF Label_6_010E7B3A
0903F02E Label_6_010E7B89
0903F0F8 songWystanWhistles
0903F11C songVikingsOfGofaul_001
0903F13C Label_0_010B7060
0903F152 Label_0_010B7076
0903F167 Label_0_010B708B
0903F185 Label_0_010B70A9
0903F1EE Label_0_010B7112
0903F203 Label_0_010B7127
0903F219 Label_0_010B713D
0903F23D Label_0_010B7161
0903F252 Label_0_010B7176
0903F315 songVikingsOfGofaul_002
0903F336 Label_1_010C1345
0903F34E Label_1_010C135D
0903F36A Label_1_010C1379
0903F38D Label_1_010C139C
0903F400 Label_1_010C140F
0903F596 songVikingsOfGofaul_003
0903F5AC Label_2_010B7262
0903F5E5 songVikingsOfGofaul_004
0903F63D Label_3_010C1610
0903F68B Label_3_010C165E
0903F738 Label_3_010C170B
0903F762 Label_3_010C1735
0903F819 songVikingsOfGofaul_005
0903F838 Label_4_010B72CF
0903F84C Label_4_010B72E3
0903F860 Label_4_010B72F7
0903F87D Label_4_010B7314
0903F975 songVikingsOfGofaul_006
0903F994 Label_5_010C181F
0903F9A8 Label_5_010C1833
0903F9BC Label_5_010C1847
0903F9D9 Label_5_010C1864
0903FAFA songVikingsOfGofaul_007
0903FB1A Label_6_010C19B8
0903FB63 Label_6_010C1A01
0903FC76 songVikingsOfGofaul_008
0903FC7F Label_7_010C1B31
0903FCC2 Label_7_010C1B74
0903FCEF Label_7_010C1BA1
0903FD08 Label_7_010C1BBA
0903FD0F Label_7_010C1BC1
0903FD4F Label_7_010C1C01
0903FDD4 songVikingsOfGofaul
0903FDFC songMyotisMalice_001
0903FDFC Label_0_010C2010
0903FE10 Label_0_010C2024
0903FE1B Label_0_010C202F
0903FF3B songMyotisMalice_002
0903FF3B Label_1_010C2164
0903FF4F Label_1_010C2178
0903FF5C Label_1_010C2185
0903FF68 Label_1_010C2191
0903FF76 Label_1_010C219F
0903FF81 Label_1_010C21AA
0903FF8F Label_1_010C21B8
0903FF98 Label_1_010C21C1
0903FFAB Label_1_010C21D4
0903FFBE Label_1_010C21E7
0903FFCC Label_1_010C21F5
0903FFE7 Label_1_010C2210
0903FFF1 Label_1_010C221A
0904000B Label_1_010C2234
0904012A songMyotisMalice_003
0904012A Label_2_010C2368
0904013F Label_2_010C237D
0904014B Label_2_010C2389
09040156 Label_2_010C2394
09040164 Label_2_010C23A2
0904016F Label_2_010C23AD
0904017D Label_2_010C23BB
09040187 Label_2_010C23C5
09040199 Label_2_010C23D7
090401BA Label_2_010C23F8
090402A0 songMyotisMalice_004
090402A0 Label_3_010C24F0
090402AC Label_3_010C24FC
090402B8 Label_3_010C2508
090402C4 Label_3_010C2514
090402D0 Label_3_010C2520
090402DF Label_3_010C252F
090402EA Label_3_010C253A
090402F8 Label_3_010C2548
09040302 Label_3_010C2552
09040314 Label_3_010C2564
09040330 Label_3_010C2580
0904041E songMyotisMalice_005
0904041E Label_4_010C2680
09040428 Label_4_010C268A
09040433 Label_4_010C2695
0904043F Label_4_010C26A1
0904044B Label_4_010C26AD
0904045A Label_4_010C26BC
09040465 Label_4_010C26C7
09040473 Label_4_010C26D5
0904047D Label_4_010C26DF
0904048F Label_4_010C26F1
09040590 songMyotisMalice
090405AC NewDifficultyButtons
09040FC8 NewTitleScroll
090415DC RemoveOP
09041C80 GeneralAnim
09041CAC GeneralFAnim
09041CD8 ArcherMAnim
09041CE4 HeroAnim
09041D0C GreatKnightAnim
09041D38 GreatKnightFAnim
09041D64 JourneymanAnim
09041D88 FighterAnim
09041DAC WarriorAnim
09041DD4 CavFAnim
09041E00 BarbarianAnim
09041E24 BerserkerAnim
09041E48 CyclopsAnim
09041E6C CavMAnim
09041E98 PaladinMAnim
09041EC4 NomadAnim
09041ED0 WyvernRiderAnim
09041EF4 WyvernRiderFAnim
09041F18 WyvernLordAnim
09041F40 WyvernLordFAnim
09041F68 ClericAnim
09041F74 KnightAnim
09041F84 PegasusKnightAnim
09041F90 MonkAnim
09041F9C SoldierAnim
09041FA8 SupplierAnim
09042670 NewStatScreen
0904329C NewStatScreenPal
0904349C titlebackgroundimage
090470C0 titlebackgroundpalette
090472C0 titlebackgroundtsa
090477C0 titlebackgrounddrawer
09047880 RemoveGlowy
09047AB4 MenuStylePaletteTable
09047AB8 FE8MenuTilesPalette
09047CB8 NewItemIcons
0904FCB8 Map_WyvernRiderStand
0904FEB0 Map_WyvernRiderMoving
09050CC8 Map_NomadStand
09050E98 Map_NomadMoving
090517AC Map_SwdCavMStand
09051964 Map_SwdCavMMoving
0905228C Map_SwdCavFStand
09052450 Map_SwdCavFMoving
09052DF4 Map_LncCavMStand
09052FA8 Map_LncCavMMoving
09053944 Map_LncCavFStand
09053B04 Map_LncCavFMoving
0905452C Map_AxeCavMStand
090546E0 Map_AxeCavMMoving
09055020 Map_AxeCavFStand
090551E4 Map_AxeCavFMoving
09055BD0 Map_BarbarianStand
09055D3C Map_BarbarianMoving
0905661C Map_LncKnightStand
0905674C Map_LncKnightMoving
0905707C Map_FireDragonStand
0905743C Map_FireDragonMoving
09057FE0 Map_DivineDragonStand
090581A0 Map_DivineDragonMoving
09058E08 Map_IceDragonStand
09058F98 Map_IceDragonMoving
09059AB4 Map_EarthDragonStand
09059C24 Map_EarthDragonMoving
0905A5E8 Map_MageDragonStand
0905A7CC Map_MageDragonMoving
0905B2C8 Map_SupplierStand
0905B3F4 Map_SupplierMoving
0905BA58 DunstanCiv_Mug
0905D234 Falcone_Mug
0905E8F0 Agni_Mug
0906010C Gwyn_Mug
090618CC Cledwyn_Mug
090630BC Swithin_Mug
0906477C Rentoul_Mug
09065F60 Deuxnids_Mug
09067750 WystanSoldier_Mug
09068E0C BlumariFSoldier1_Mug
0906A4C8 BlumariFSoldier2_Mug
0906BB84 BlumariGeneral_Mug
0906D240 BlumariSoldier_Mug
0906E8FC BlumariKnight_Mug
0906FFB8 GenericMercenary_Mug
09071674 Elder_Mug
09072E5C Attab_Mug
09074620 Vicks_Mug
09075DF0 Sawine_Mug
090775CC Conall_Mug
09078DC8 Sonta_Mug
0907A5AC Rhud_Mug
0907BDA4 Kuhnt_Mug
0907D584 Valanos_Mug
0907ED7C Wazzak_Mug
09080534 Bigfard_Mug
09081D34 Naiburn_Mug
09083514 Wizvil_Mug
09084CD8 Wren_Mug
090864E4 Wigbrand_Mug
09087CE0 Huginn_Mug
090894A0 Shamira_Mug
0908AC9C Dana_Mug
0908C478 Orvar_Mug
0908DC58 Luz_Mug
0908F454 Gad_Mug
09090C24 Cato_Mug
0909240C Sarai_Mug
09093C0C Rudyard_Mug
090953E8 Nuri_Mug
09096BCC Adela_Mug
090983A8 Apollo_Mug
09099B8C Iara_Mug
0909B340 Evander_Mug
0909CB50 Nemain_Mug
0909E350 Muninn_Mug
0909FB2C Vanja_Mug
090A1300 Dunstan_Mug
090A2B0C Kestral_Mug
090A42D0 Mordred_Mug
090A6DA8 FieldsPalette
090A6FA8 TownPalette
090A71A8 FortPalette
090A73A8 ChurchPalette
090A75A8 GofaulTownPalette
090A79A8 PrisonPalette
090A7BA8 GofaulFieldsPalette
090A7DA8 UmbrakeCastlePalette
090A7FA8 ValniDoor
090A8ED8 CastleRooms
090AA358 CastleRoomsObjects
090B2D44 ArcherPalette
090B2DC0 SoldierPalette
090B2E30 MonkPalette
090B2EA8 BarbarianPalette
090B2F30 WyvernRiderPalette
090B2FAC WrenT1Palette
090B2FE8 WigbrandT2Palette
090B3024 ShamiraT1Palette
090B3060 HuginnT1Palette
090B309C OrvarT1Palette
090B30D8 DanaT1Palette
090B3114 SaraiT1Palette
090B3150 GadT1Palette
090B318C LuzT1Palette
090B31C8 RudyardT1Palette
090B3204 CatoT1Palette
090B3240 AdelaT1Palette
090B327C NuriT1Palette
090B32B8 IaraT1Palette
090B32F4 ApolloT1Palette
090B3330 EvanderT1Palette
090B336C MuninnT1Palette
090B33A8 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B3BF4 SoundMixer
090B44B0 EventReader
090B44DC EventWriter
090B4690 DragonVeinEffectTableOffset
090CF0C8 VeinUsability
090CF124 VeinEffect
08087184 RText_Page4_ladder
090CF178 MSS_page1
090CFCA0 MSS_page2
090CFF58 MSS_page3
090D0050 MSS_page4
090D00EC NewPageNameGraphic
090D0780 NewPageNameLayout
090D0790 NewPageNameTiles
090D0798 NewPageNamePalette
090D0818 Button_Branch
090D0870 Load_Page
090D088C Store_Page
090D08AC Rescue_Arrows
090D08EC Get_Palette_Index
090D0940 HP_Name_Color
090D09BC Write_Growths_To_Battle_Struct
090D0C20 Enemy_Autolevel
090D0C88 New_Unit_Exp
090D0CB0 Growth_Color_Table
090D0CC8 New_Palettes
090D0D08 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D0D1C ST_Aid
090D0D38 ST_Trv
090D0D54 ST_Affin
090D0D70 ST_Cond
090D0D8C ST_Talk
090D0DA8 ST_Skills
090D0DC4 ST_Skill1
090D0DE0 ST_Skill2
090D0DFC ST_Skill3
090D0E18 ST_Skill4
090D0E34 ST_Skill5
090D0E50 ST_Skill6
090D0E6C PersonalDataRText
090D0E88 RText_Page4
090D0E88 ST_Name4
090D0EA4 ST_Class4
090D0EC0 ST_Level4
090D0EDC ST_Exp4
090D0EF8 ST_HP4
090D0F14 ST_Donate
090D0F30 RefEscapeTable
090D0F58 DeselectUnitForEscape
090D0F88 EscapeEvent
090D0FC4 Remove_Unit_Events
090D0FD4 ThraciaEscapeProcessor
090D1008 ArriveCheck
090D1054 EscapeLordUsability
090D10B4 EscapeGeneralUsability
090D1110 EscapeGeneralEffect
090D1184 EscapeLordEffect
090D11CC FinalEscapeThing
090D13F8 ClearDebuffs
090D1420 SpecialRangeTable
090D1438 RangeCalcGetter
090D1468 RangeTextGetter
090D1498 HalfMag_Range
090D14AC Total_Range
090D14B5 Item_TURange
090D14E5 Item_TURangeBuilder
090D1551 Item_TTRange
090D1581 Item_TTRangeBuilder
090D15EC GetItemRange
090D15ED ItemRangeGetter
090D1655 GetItemRangeM
090D1668 FillRange
090D16A0 StaffAI_TargetUnits
090D1830 StaffAI_TargetTiles
090D19C0 StaffAI_TargetAreas
090D1AE8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D1B1C All_Weapons_One_Square
090D1B44 All_Staffs_One_Square
090D1B6C All_Moveable_Squares
090D1C28 Return_Range_Bitfield
090D1CBC Get_Item_Range
090D1D08 Write_Range
090D1E0C Unknown_Function
090D1E7C Weapon_Attack
090D1EAC StatScreenRangeDisplay
090D1ECC ItemDescRangeDisplay
090D1F14 Target_Routine_For_Fortify
090D1F28 Torch_Fix
090D1F5C HealStaff_RangeSetup
090D1F6C RestoreStaff_RangeSetup
090D1F7C SilenceStaff_RangeSetup
090D1F8C SleepStaff_RangeSetup
090D1F9C BerserkStaff_RangeSetup
090D1FAC WarpStaff_RangeSetup
090D1FBC RescueStaff_RangeSetup
090D1FCC HammerneStaff_RangeSetup
090D1FDC UnlockStaff_RangeSetup
090D1FEC BarrierStaff_RangeSetup
090D2EF8 RescueASMC
090D2F54 LoadTrapsASMC
090D2F70 SendToConvoy
090D2FC0 FixWpnRnkHook
090D2FE4 prNewActionApplication
090D3058 prWaitAction
090D306C pActionRoutineTable
090D31C4 FreezeAllASMC
090D31E9 ReverseWeaponTriangle
090D3231 DoubleWeaponTriangle
090D3279 NegateCritWeapons
090D32A8 Skill_Getter
090D3348 SkillTesterOriginal
090D3394 SkillTester
090D3434 NegatedSkills
090D34DC SkillDescGetter
090D3538 SkillAdder
090D3584 HookUnitLoading
090D35D4 AutoloadSkills
090D3614 GetInitialSkillList
090D3650 GetUnitLevelSkills
090D36D0 RTextLoop
090D3744 Rerun_Battle_Calcs
090D37A4 Unset_Attack_Flag_2
090D37C0 PopRSkillIconComponent
090D37C8 PopRSkillIconLength
090D37CC PopRSkillIconDisplay
090D3804 InitLevelUpSkillPopup
090D387C InitPromotionSkillPopup
090D38DC SkillLearnedPopup
090D3904 NewEfxHPBar
090D392C NewEfxHPBarLive
090D3954 efxHPBarRoutine
090D3C10 efxHPBarParent
090D3D30 efxHPBarLiveParent
090D3E50 efxHPBarLiveRoutine
090D4014 hpstealing_showanim
090D4048 NosferaFix
090D4070 animsoff_hpdrain
090D4088 EphraimLordSkillList
090D4094 EirikaLordSkillList
090D4098 EphraimGreatLordSkillList
090D40A4 EirikaGreatLordSkillList
090D40AC CavalierSkillList
090D40B0 PaladinSkillList
090D40B8 KnightSkillList
090D40BC GeneralSkillList
090D40C4 ThiefSkillList
090D40C8 MercenarySkillList
090D40CC HeroSkillList
090D40D4 MyrmidonSkillList
090D40D8 SwordmasterSkillList
090D40E0 AssassinSkillList
090D40E8 ArcherSkillList
090D40EC SniperSkillList
090D40F4 RangerSkillList
090D40FC WyvernRiderSkillList
090D4100 WyvernLordSkillList
090D4108 WyvernKnightSkillList
090D4110 MageSkillList
090D4114 SageSkillList
090D411C MageKnightSkillList
090D4124 BishopSkillList
090D412C ShamanSkillList
090D4130 DruidSkillList
090D4138 SummonerSkillList
090D4140 RogueSkillList
090D4148 GreatKnightSkillList
090D4150 ManaketeFSkillList
090D4158 FighterSkillList
090D415C WarriorSkillList
090D4164 BarbarianSkillList
090D4168 BerserkerSkillList
090D4170 MonkSkillList
090D4174 ScholarSkillList
090D417C PriestSkillList
090D4180 PegKnightSkillList
090D4184 FalcoknightSkillList
090D418C ClericSkillList
090D4190 TroubadourSkillList
090D4194 ValkyrieSkillList
090D419C DancerSkillList
090D41A0 SoldierSkillList
090D41A4 NecromancerSkillList
090D41AC FleetSkillList
090D41B0 PhantomSkillList
090D41B4 SuperJourneymanSkillList
090D41B8 SuperPupilSkillList
090D41BC SuperRecruitSkillList
090D41C0 ManaketeMSkillList
090D41C8 DemonKingSkillList
090D41D4 SkillDescTable
090D43D4 SkillIcons
090DC3D4 SkillAnimationTable
090DC7D4 Provoke
090DC808 LungeAI
090DC838 Shade
090DC880 ShadePlus
090DC8D1 AuraSkillCheck
090DC99C SpurStr
090DC9D8 SpurMag
090DCA14 SpurSpd
090DCA44 SpurDef
090DCA88 SpurRes
090DCACC Demoiselle
090DCB10 Gentilhomme
090DCB54 MaleficAura
090DCB90 Intimidate
090DCBC0 Inspiration
090DCBFC Charm
090DCC2C Charisma
090DCC64 VoiceOfPeace
090DCC94 Tantivy
090DCCE0 Focus
090DCD24 Anathema
090DCD5D Hex
090DCD8C HexIDLink
090DCD90 LilysPoise
090DCDCC UpWithArch
090DCE68 Solidarity
090DCEA0 DriveDef
090DCEE4 DriveMag
090DCF20 DriveRes
090DCF64 DriveSpd
090DCF94 DriveStr
090DCFD0 Daunt
090DD014 BloodTide
090DD04C WhitePool
090DD084 NightTide
090DD0B4 Infiltrator
090DD0FC ArmorMarchList
090DD104 ArmorMarchSkill
090DD260 BlueFlameAura
090DD290 KeepUp
090DD38C Armorboost
090DD414 Horseguard
090DD490 Skyguard
090DD50C SealSkills
090DD71C SealSkillList
090DD724 Redone_Slayer
090DD78C Redone_Effectiveness
090DD820 Redone_Redone_Slayer
090DD8B0 SlayerTable
090DD8C0 Blossom
090DD8EC Paragon
090DD910 VoidCurse
090DD934 Renewal
090DDA98 RenewalRenewalIDLink
090DDA99 RenewalAmaterasuIDLink
090DDA9A RenewalReliefIDLink
090DDA9B RenewalBondIDLink
090DDA9C RenewalCamaraderieIDLink
090DDA9D RenewalHealTrapID
090DDA9E RenewalForagerIDLink
090DDA9F RenewalImbueIDLink
090DDAA0 ForagerList
090DDAA4 AcrobatCheck
090DDAEC PassCheck
090DDB24 MugList
090DDB88 IdentityProblemsMugs
090DDB8C IdentityProblemsNames
090DDB94 RandomMug1
090DDC00 RandomMug2
090DDC7C RandomMug3
090DDD20 RandomMug4
090DDDA4 RandomMug5
090DDE0C RandomMug6
090DDE74 RandomMug7
090DDEE0 RandomMug8
090DDF68 RandomMug9
090DDFE0 RandomMug10
090DE048 RandomMug11
090DE0B0 RandomMug12
090DE140 RandomMug13
090DE1B0 PrepScreenIsDumb
090DE1EC PrepScreenIsDumb2
090DE230 IdentityProblems1
090DE29C IdentityProblems2
090DE2DC IdentityProblems3
090DE338 IdentityProblems4
090DE37C IdentityProblems5
090DE3FC IdentityProblems6
090DE448 IdentityProblems7
090DE494 IdentityProblems8
090DE504 IdentityProblems9
090DE564 IdentityProblems10
090DE5CC IdentityProblems11
090DE630 IdentityProblems12
090DE6AC IdentityProblems13
090DE6F4 IdentityProblems14
090DE740 IdentityProblems15
090DE78C IdentityProblems16
090DE7D8 Capture_Usability
090DE864 Fill_Capture_Range_Map
090DE8A4 Capture_Target_Check
090DE904 Capture_Effect_Func
090DE924 New_Attack_Map
090DE97C New_Weapon_Select
090DE9B8 Show_Red_Squares
090DE9E0 Is_Capture_Set
090DE9F0 Cancel_Capture
090DEA18 After_Battle_Rescue
090DEAA4 Drop_Dead_Enemy
090DEAC0 Trade_Captured_Enemy1
090DEAE0 Trade_Captured_Enemy2
090DEB0C Trade_Portrait_Fix1
090DEB30 Trade_Portrait_Fix2
090DEB54 Should_Dead_Unit_Be_Cleared
090DEB70 Rogue_Robbery
090DEC08 Most_Valuable_Item
090DEC58 Can_Unit_Steal
090DEC8C prCapHPIfOverMax
090DECBC prRangeClear
090DECD8 prRangeAddFromRange
090DED04 prRangeAddFromTemplate
090DEDC0 prCheckUnitAttribute
090DEDD0 prCheckUnitGuardAI
090DEDDC prCheckUnitStatus
090DEDF0 prCheckUnitState
090DEDF8 prCheckUnitsAllied
090DEE0C prCheckUnitAllegience
090DEE20 prGetItemROMStruct
090DEE80 prCheckSubjectNotNull
090DEED0 prNullify
090DEEDC prPivotCommand_Availability
090DEF34 prRepositionCommand_Availability
090DEF8C prSwapCommand_Availability
090DEFE4 prShoveCommand_Availability
090DF03C prSmiteCommand_Availability
090DF094 prPivot_TargetLegality
090DF094 prReposition_TargetLegality
090DF094 prSwap_TargetLegality
090DF0F0 prShove_TargetLegality
090DF0F0 prSmite_TargetLegality
090DF134 prUnit_CanBeOnPosition
090DF1A0 prUnit_CanStandOnPosition
090DF1E0 prMOVEUNIT_MoveTowards
090DF234 prClearRangeMap
090DF250 prClearMoveMap
090DF26C prClearRangeAndMoveMap
090DF298 prSmiteCommand_Usability
090DF2DC prSmiteCommand_Effect
090DF308 prShoveCommand_Usability
090DF34C prShoveCommand_Effect
090DF378 prPivotCommand_Usability
090DF3BC prPivotCommand_Effect
090DF3E8 prRepositionCommand_Usability
090DF42C prRepositionCommand_Effect
090DF458 prSwapCommand_Usability
090DF49C prSwapCommand_Effect
090DF4C8 _prPivotSelection_OnConstruction
090DF4F4 _prPivotSelection_OnSelection
090DF56C _prPivotSelection_OnChange
090DF5F4 _prPivot_MakeTargetList
090DF654 _prPivot_TargetCheck
090DF698 _pPivotSelectorDefinition
090DF6B8 _prRepositionSelection_OnConstruction
090DF6E4 _prRepositionSelection_OnSelection
090DF764 _prRepositionSelection_OnChange
090DF7F8 _prReposition_MakeTargetList
090DF858 _prReposition_TargetCheck
090DF898 _pRepositionSelectorDefinition
090DF8B8 _prSwapSelection_OnConstruction
090DF8E4 _prSwapSelection_OnChange
090DF8FC _prSwapSelection_OnSelection
090DF940 _prSwap_MakeTargetList
090DF9A0 _prSwap_TargetCheck
090DF9E8 _pSwapSelectorDefinition
090DFA08 _prShoveSelection_OnConstruction
090DFA34 _prShoveSelection_OnChange
090DFAC8 _prShoveSelection_OnSelection
090DFB20 _prShove_MakeTargetList
090DFB80 _prShove_TargetCheck
090DFBCC _prGetShovePosition
090DFC40 _pShoveSelectorDefinition
090DFC60 _prSmiteSelection_OnConstruction
090DFC8C _prSmiteSelection_OnChange
090DFD20 _prSmiteSelection_OnSelection
090DFD78 _prSmite_MakeTargetList
090DFDD8 _prSmite_TargetCheck
090DFE24 _prGetSmitePosition
090DFE98 _pSmiteSelectorDefinition
090DFEB8 _prGetOppositePosition
090DFED4 _prSelection_DestructMoveDisplay
090DFF08 _prMoveActiveUnitAction
090DFF74 _prMoveTargetUnitAction
090DFFD0 _prSwapAction
090E0068 _prPushAction
090E00D0 _prPushAnim_BeginTargetPush
090E0130 _p6CUnitMoveAnim_rConstruct
090E0178 _p6CUnitMoveAnim_rDestruct
090E0188 _p6CUnitMoveAnim_rLoop
090E01C8 _p6CUnitPushAnim_rConstruct
090E0218 _p6CUnitPushAnim_rDestruct
090E0228 _p6CUnitPushAnim_rPushLoop
090E0270 _p6CUnitPushAnim_rReturnLoop
090E02B0 _p6CSingleUnitMovementAnim
090E02F8 _p6CSingleUnitPushAnim
090E0348 NewDanceUsability
090E03A4 NewSupplyUsability
090E0424 NewSummonUsability
090E0530 AttackEffect
090E054C LungeUsability
090E0594 LungeEffect
090E05B0 GambleUsability
090E05F8 GambleEffect
090E0614 MercyUsability
090E065C MercyEffect
090E0678 LungeUpdate
090E06A0 CheckGaleforce
090E06DC Lifetaker
090E0768 LifetakerEvent
090E077C Fury
090E0814 FuryEvent
090E0825 PoisonStrike
090E0849 GrislyWound
090E08A1 PSGWInjureAttacker
090E08E3 PSGWInjureDefender
090E0930 PoisonStrikeIDLink
090E0931 GrislyWoundIDLink
090E0934 PSGWEvent
090E0950 Despoil
090E09C8 DespoilEvent
090E09EC SavageBlow
090E0A98 SavageBlowEvent
090E0ABC BreathOfLife
090E0B68 BreathOfLifeEvent
090E0B7C Galeforce
090E0BF8 GaleforceEvent
090E0C0C Canto
090E0CA0 CantoPlus
090E0D0C ReMove
090E0D7C ReMoveEvent
090E0D90 Powerstaff
090E0E04 PowerstaffEvent
090E0E18 CulturedPostCombat
090E0E90 CulturedEvent
090E0EA4 NiceThighsTester
090E0F3C Gridmaster
090E0FD0 Balms
090E1094 DebuffTableThing
090E10A4 AxefaithHit
090E10DC Bane
090E113C BattleVeteran
090E1198 BlowCheck
090E12C8 BlowIDList
090E12D4 BreakerCheck
090E1318 BreakerIDList
090E1320 Charge
090E135C CriticalCheck
090E13AC CriticalIDList
090E13B0 CritUpSkill
090E13D8 Deadeye
090E1410 DefendingCheck
090E14C8 DefendingIDList
090E14D0 DefiantAvo
090E1508 DefiantCrit
090E1540 IndoorFighter
090E15A0 OutdoorFighter
090E1600 IndoorTerrainList
090E1610 OutdoorTerrainList
090E1644 ElbowRoom
090E1684 EvenRhythm
090E16C4 FaireCheck
090E1710 FaireIDList
090E1718 FieryBlood
090E1748 TempestBlood
090E1778 Fortune
090E17A4 Frenzy
090E17D4 Gamble
090E1804 Hawkeye
090E1828 HeavyStrikes
090E1864 HolyAura
090E18B4 Insight
090E18E0 KnightAspirant
090E191C NonGBALethalitySkill
090E1940 LethalitySkill
090E1994 LifeAndDeath
090E19C4 LightWeight
090E19F4 Loyalty
090E1A70 LuckySeven
090E1AA8 MageSlayer
090E1AEC NaturalCover
090E1B2C OddRhythm
090E1B6C Opportunist
090E1BA4 Outrider
090E1BEC Perfectionist
090E1C24 Prescience
090E1C64 Puissance
090E1CA0 QuickBurn
090E1CDC Roll1d12
090E1D68 _12SkillList
090E1D74 ShortShield
090E1DAC SilentPride
090E1E00 SlowBurn
090E1E47 StancesASM
090E1FCC StanceSkillList
090E1FDC Thunderstorm
090E2048 TowerShield
090E2080 TowerShieldPlus
090E20B8 TraceSkill
090E2138 Trample
090E2178 Vanity
090E21D0 Vigilance
090E21FC WindDisciple
090E2234 Wrath
090E2264 AssassinateDamageBonus
090E22A8 ArcaneBlade
090E22FC BlueFlame
090E2324 DoubleLion
090E2350 Cultured
090E238C Thighdeology
090E23D8 Thotslayer
090E2424 ChargePlus
090E2475 UnnamedUnsetr11
090E248C Proc_Devil
090E25C4 Proc_Foresight
090E2618 Proc_StealHP
090E26F8 Proc_Sureshot
090E2780 Proc_Aegis
090E280C Proc_Adept
090E2874 Proc_Astra
090E2924 Proc_Pavise
090E29B0 Proc_Sol
090E2A70 Proc_Luna
090E2AE8 Proc_Lethality
090E2B9C Proc_AetherHeal
090E2C34 Proc_AetherDamage
090E2CCC Proc_Counter
090E2D64 Proc_CounterMagic
090E2DFC Proc_Miracle
090E2E48 Proc_Mercy
090E2E80 Proc_Impale
090E2F10 Proc_Colossus
090E2FA0 Proc_Ignis
090E303C Proc_Moonbow
090E30B8 Proc_Bane
090E317C DownWithArch
090E322C Proc_BlackMagic
090E32C0 BlackMagicTable
090E32C8 BlackMagic_AnimsOff
090E32E4 Proc_Corona
090E3374 Proc_Flare
090E340C Proc_Petrify
090E3480 Proc_Enrage
090E34F4 Proc_Deadeye
090E3568 Proc_DragonFang
090E35DC Proc_Eclipse
090E3654 Proc_Corrosion
090E36D8 Proc_Glacies
090E3764 Proc_GreatShield
090E37E4 Proc_Vengeance
090E386C SkillActivationAnims
090E38EC SkillActivationAnims_defensive
090E396C LunaAnim
090E43AC AstraAnim
090E4F58 AdeptAnim
090E5B78 SolAnim
090E65F4 AetherAnim
090E72A8 ImpaleAnim
090E7E9C ColossusAnim
090E8A40 IgnisAnim
090E9500 PaviseAnim
090EA0BC AegisAnim
090EAC38 SureShotAnim
090EBA5D StartMapAuraFx
090EBA79 EndMapAuraFx
090EBA91 IsMapAuraFxActive
090EBAAD SetMapAuraFxSpeed
090EBACD SetMapAuraFxBlend
090EBAED SetMapAuraFxPalette
090EBB1D AddMapAuraFxUnit
090EBBDD RallyCommandUsability
090EBC09 RallyCommandEffect
090EBC61 RallyCommandSwitchIn
090EBC7D RallyCommandSwitchOut
090EBCA1 GetUnitRallyBits
090EBCF1 ForEachRalliedUnit
090EBED9 StartRallyFx
090EBEE8 RallySkillList
090EBEF4 RallyFxPaletteLookup
090EBF14 gpRallyDebuffsAddr
090EBF18 gRallyPreviewPalette
090EBF18 gRallyGenericPalette
090EBF38 gRallyStrengthPalette
090EBF58 gRallySkillPalette
090EBF78 gRallySpeedPalette
090EBF98 gRallyDefensePalette
090EC198 gRallyResistancePalette
090EC1B8 gRallyLuckPalette
090EC1D8 gRallyMovePalette
090EC1F8 RangeSkillsCheck
090EC23C BowRangeBonus
090EC260 StaffSavantBonus
090EC284 PointBlankBonus
090EC2A8 TomeRangeBonus
090EC2D8 RangeSkillList
090EC308 Armsthrift
090EC308 AxeFaithArmsthrift
090EC308 ArmsthriftAxeFaith
090EC38C DazzleCheck
090EC3E4 Desperation
090EC4DC Bargain
090EC52C SilverCardList
090EC530 WaryFighter
090EC5E4 Boon
090EC630 Discipline
090EC68C LiveToServe
090EC7A0 LockTouch
090EC7D0 Lunge
090EC864 RightfulCheck
090EC8EC Vantage
090EC954 VigorDanceSkill
090EC9C4 VigorDanceCheck
090ECA04 VigorDanceReset
090ECA60 TriangleAttackSkill
090ECA8C prArmorMarchCheck
090ECAD4 prDefiantStr
090ECB08 prDefiantMag
090ECB3C prDefiantSkl
090ECB70 prDefiantSpd
090ECBA4 prDefiantLck
090ECBD8 prDefiantDef
090ECC0C prDefiantRes
090ECC40 prResolve
090ECC78 prPushStr
090ECCA8 prPushMag
090ECCD8 prPushSkl
090ECD08 prPushSpd
090ECD38 prPushDef
090ECD68 prPushRes
090ECD99 Lull
090ED17C LullDefIDLink
090ED17D LullLckIDLink
090ED17E LullResIDLink
090ED17F LullSklIDLink
090ED180 LullSpdIDLink
090ED181 LullStrIDLink
090ED182 LullSpectrumIDLink
090ED183 LullMagIDLink
090ED184 LullDebuffTableLink
090ED188 Shadowgift
090ED220 Amische
090ED264 IronWeaponsList
090ED26C TriangleAdept
090ED2FC Poise
090ED345 SwordAceUsability
090ED39D LanceAceUsability
090ED3F5 AxeAceUsability
090ED461 BowAceUsability
090ED4CD SwordAcePlusHitBoost
090ED4FD LanceAcePlusHitBoost
090ED52D AxeAcePlusHitBoost
090ED55D BowAcePlusHitBoost
090ED58C SwordAceIDLink
090ED58D SwordAcePlusIDLink
090ED58E LanceAceIDLink
090ED58F LanceAcePlusIDLink
090ED590 AxeAceIDLink
090ED591 AxeAcePlusIDLink
090ED592 BowAceIDLink
090ED593 BowAcePlusIDLink
090ED594 HybridAceIDLink
090ED595 SwordAceItemList
090ED596 LanceAceItemList
090ED597 AxeAceItemList
090ED598 BowAceItemList
090ED59D Unorthodox
090ED650 DebuffTableLink
090ED654 LongshotIDLink
090ED659 LongshotUsability
090ED6A5 LongshotHitBonus
090ED6D1 LongshotRangeBonus
090ED6F1 LongshotDrawRange
090ED7B1 LongshotEffect
090ED7CC UnorthodoxIDLink
090ED7CD LongshotHitDebuff
090ED7CE ChargeupTable
090ED964 ASMC_LearnNewSkill
090ED990 ASMC_HasSkill
090ED9BC ASMC_ForgetSkill
090EDA18 prLearnNewSkill
090EDAA0 prCallSkillLearnedPopup
090EDB0C prCheckForSkillForgetting
090EDB30 prCallRemoveSkillMenu
090EE2E9 SkillDebugCommand_OnSelect
090EE4E9 InitWeaponLevelUpPopup
090EE53C PopRWeaponLevelComponent
090EE544 WeaponRankUpPopup
090EE574 New_Battle_Anims_Off_Graphics
090EE6A8 New_Battle_Anims_Off_Right_TSA
090EE6EC New_Battle_Anims_Off_Left_TSA
090EE728 Show_Battle_Stats
090EE904 Battle_Name_Graphics
090EE9D4 Battle_Name_Palette
090EEBD4 New_Numbers
090EECC0 Win_Usability
090EECEC Offscreen_Levelup
090EED28 Win_Effect
090EED99 DebugEffect
090EEDB5 WaitUpdate
090EEDB9 DebugScreenSetup
090EEE9D DebugScreenLoop
090EEFA5 SetupDebugUnitEditorPage1
090EF007 UpdateDebugUnitEditorPage1
090EF381 GenerateBGTsa
090EF3A1 CheckKonamiCode
090EF3E5 PrintConstantsPage1
090EF575 PrintConstantsPage2
090EF695 SetupDebugUnitEditorPage2
090EF6BD UpdateDebugUnitEditorPage2
090EFB28 Debug6C
090EFB90 CursorLocationTable
090EFBF8 ButtonCombo
090EFC10 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EFCBD MMBInit
090EFCFD MMBSetup
090EFDAD MMBGetUnitAtCursor
090EFDD5 MMBBuildWindow
090EFE29 MMBBuildDynamics
090EFE4D MMBSetWindowPosition
090EFF09 MMBClearScrolledWindow
090EFF8D MMBExtendWindow
090EFFF9 MMBRetractWindow
090F0049 MMBCheckCursor
090F0135 MMBRedrawTilemap
090F01A5 MMBUpdateInfo
090F01F4 MMBExtendTable
090F01F8 MMBRetractTable
090F01FD MMBDrawTilemap
090F023D MMBDrawNameUncentered
090F02B1 MMBDrawEquippedWeapon
090F0311 MMBDrawMinimugEnemyFlip
090F0385 MMBDrawHPStatus
090F0490 MMBASLabelGraphic
090F04D0 MMBATKLabelGraphic
090F0510 MMBAVOLabelGraphic
090F0550 MMBDEFLabelGraphic
090F0590 MMBHITLabelGraphic
090F05D0 MMBRESLabelGraphic
090F0611 MMBASGetter
090F061D MMBATKGetter
090F0629 MMBAVOGetter
090F0635 MMBDEFGetter
090F0645 MMBHITGetter
090F0651 MMBRESGetter
090F0661 MMBDrawNumberOAM
090F0681 MMBDrawUnsignedNumber
090F06BD MMBDrawSignedNumber
090F0711 MMBPrepStats
090F074D MMBPrepIcons
090F0765 MMBDrawInventoryObjs
090F07E1 MMBDrawNumberList
090F0858 MMBNumberTable
090F088D MMBDrawLabelList
090F08E4 MMBLabelTable
090F0918 MMBBuildRoutines
090F0934 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0948 prCallSequence
090F096C prMaxHPGetter
090F0988 prCurHPGetter
090F09A4 prPowGetter
090F09C0 prSklGetter
090F09DC prSpdGetter
090F09F8 prDefGetter
090F0A14 prResGetter
090F0A30 prLckGetter
090F0A4C prAidGetter
090F0A68 prConGetter
090F0A84 prStatScreenMovGetter
090F0AA8 prMovGetter
090F0AC4 MSG_prCheckUnitSkill
090F0AD4 prCheckItemHasPassiveStatBoosts
090F0B50 prHalveIfRescuing
090F0BE0 prHalveIfCapturing
090F0C00 prMinZero
090F0C64 pMaxHPModifiers
090F0C78 prAddUnitMaxHP
090F0C98 prAddEquipHP
090F0CE8 prHexingRodEffect
090F0D10 prItemPassiveHp
090F0E00 pCurHPModifiers
090F0E10 prAddUnitCurHP
090F0E30 pPowerModifiers
090F0E6C prAddUnitPower
090F0E8C prAddEquipPower
090F0EDC prDebuffStr
090F0F14 prRallyStr
090F0F44 prLifeAndDeathBonus
090F0F68 prSkillFury
090F0FBC prFortressDefensePow
090F0FE0 prFortressResistancePow
090F1004 prItemPassivePow
090F10F4 pSkillModifiers
090F1120 prAddUnitSkill
090F1140 prAddEquipSkill
090F1190 prDebuffSkl
090F11BC prRallySkl
090F11EC prItemPassiveSkl
090F12DC pSpeedModifiers
090F1310 prAddUnitSpeed
090F1330 prAddEquipSpeed
090F1380 prDebuffSpd
090F13A4 prRallySpd
090F13D4 prItemPassiveSpeed
090F14C4 pDefenseModifiers
090F14F8 prAddUnitDefense
090F1518 prAddEquipDefense
090F1568 prDebuffDef
090F158C prRallyDef
090F15BC prFortressDefenseDef
090F15E0 prItemPassiveDefense
090F16D0 pResistanceModifiers
090F1704 prAddUnitResistance
090F1724 prAddEquipResistance
090F1774 prAddPureWaterBarrierMod
090F17A4 prDebuffRes
090F17C8 prRallyRes
090F17F8 prLifeAndDeathMinus
090F181C prFortressResistanceRes
090F1840 prItemPassiveResistance
090F1930 pLuckModifiers
090F1950 prAddUnitLuck
090F1970 prAddEquipLuck
090F19C0 prDebuffLck
090F19E4 prRallyLck
090F1A14 prItemPassiveLuck
090F1B04 pConModifiers
090F1B14 prAddUnitBaseCon
090F1B8C prAddUnitConBonus
090F1BAC pMovModifiers
090F1BD4 prAddUnitBaseMov
090F1C00 prAddUnitMovBonus
090F1C20 prSkillCelerity
090F1C74 prSkillPoise
090F1CC8 prNullifyIfGuardAI
090F1D3C prNullifyIfFreeze
090F1D80 prRallyMov
090F1DA4 pAidModifiers
090F1DB8 prAddUnitFinalConstitution
090F1DD8 prSubstractOne
090F1DF4 prAdjustAidIfMounted
090F1ED1 MakeShopASMC
090F1F08 Growth_Getter_Table
090F1F24 Get_Hp_Growth
090F1F34 Get_Str_Growth
090F1F44 Get_Skl_Growth
090F1F54 Get_Spd_Growth
090F1F64 Get_Def_Growth
090F1F74 Get_Res_Growth
090F1F84 Get_Luk_Growth
090F1F94 Extra_Growth_Boosts
090F219C prGetItemIconGfx
090F21B8 praIconGfxGetters
090F21DD PopR_GetLength
090F2219 PopR_DisplayComponents
090F254C gPopR_SoundComponent
090F2554 gPopR_NumberComponent
090F255C gPopR_WTypeIconComponent
090F2564 gPopR_ItemIconComponent
090F256C gPopR_SetTextColorComponent
090F2574 gPopR_StringRawComponent
090F257C gPopR_StringIdComponent
090F2584 gPopR_UnitNameComponent
090F258C gPopR_LArticleItemNameComponent
090F2594 gPopR_CArticleItemNameComponent
090F259C gPopR_ItemNameComponent
090F25A4 gPopR_SpaceComponent
090F2851 PopR_StartBattlePopups
090F2A35 PopR_AnimsOffDisplay
090F2B48 gProc_PopR_AnimsOnWrapper
090F2BC5 PopR_InitSwordRankNew
090F2BD3 PopR_InitLanceRankNew
090F2BE1 PopR_InitAxeRankNew
090F2BEF PopR_InitBowRankNew
090F2BFD PopR_InitStaffRankNew
090F2C0B PopR_InitAnimaRankNew
090F2C19 PopR_InitLightRankNew
090F2C27 PopR_InitElderRankNew
090F2C35 PopR_InitWRankUp
090F2C75 PopR_InitWeaponBroke
090F2CB8 gPopup_PopR_NewWType
090F2CE0 gPopupComponentTypes
090F2D20 UnitMenuTable
090F3350 MainMenuTable
090F34B8 gBattlePopupTable
090F34E8 gPromotionPopupTable
090F3561 EXPCalcLoop
090F35C8 EXPCalcFunctions
090F35D9 MugLoadCalcLoop
090F3634 MugLoadingFunctions
090F363D PostActionCalcLoop
090F3678 PostActionCalcFunctions
090F3680 PostCombatLoop
090F3700 PostCombatSkills
090F373C BtlLoopParent
090F3784 BtlLoopTable
090F3938 rewriteRangeMap
090F3950 WLockLookupList
090F3994 DoesUnitHaveWRank
090F3A40 WeaponLockLoop
090F3A5D WTACalcLoop
090F3A90 WTACalcFunctions
090F3AA4 ProcLoopParent
090F3B99 Proc_Start
090F3CF8 ExpertiseIDLink
090F3CF9 BarricadeIDLink
090F3CFA BarricadePlusIDLink
090F3CFC Proc_Finish
090F3D54 Proc_CapDamage
090F3D9C Proc_FlashyMode
090F3E00 Chargeups
090F3E41 EnableFreeMovementASMC
090F3E59 DisableFreeMovementASMC
090F3E81 NewPlayerPhaseEvaluationFunc
090F3EE1 NewMakePhaseControllerFunc
090F3F59 FreeMovement_MainLoop
090F3FCD HandleUnitMovement
090F4171 FreeMovementMenuOnBPress
090F4215 FreeMove_RunMapEvents
090F42A1 FreeMove_RunTalkEvents
090F42E8 FreeMovementControlProc
090F4380 FreeMovementProcName
090F438C FreeMovementLMenu
090F43B0 FreeMovementMenuTable
090F4518 GlobalAfev
