08B2A610 PortraitsTable
08E47208 ClassAnimTable
090512B0 TextTable
09065A72 PromoLordCheck
09065A9C WeaponDebuffTable
09065AB0 LordWeaponEffectiveness
09065AB8 ArmorEffectiveness
09065AC0 HorseEffectiveness
09065AC8 DragonEffectiveness
09065AD0 FlierEffectiveness
09065AD8 SwordEffectiveness
09065AE0 MonsterEffectiveness
09065AE8 SacredWeaponEffectiveness
09065AF0 FlierAndMonster1
09065AF8 FlierAndMonster2
09065B04 ArmorFlyingMagicEffectiveness
09065B0A FlyingMagicEffectiveness
09065B12 MountedArmorEffectiveness
09065B18 MountedEffectiveness
09065B27 FlyingMonsterEffectiveness
09065B49 FlyingEffectiveness
09065B52 HalfStoneBonuses
09065B5C ForceDeployList
09065B7C WTTable
09065BE0 BraveSealList
09065BEB RiderSealList
09065BF7 ScoutSealList
09065BFE FlierSealList
09065C04 MagiSealList
09065C0F ShieldSealList
09065C15 CrownSealList
09065C36 HeavenSealList
09065C3A LunarBraceList
09065C3E SolarBraceList
09065C44 Class_Level_Cap_Table
09065CC4 NewPromotionBranchTable
09065DC4 ItemEditor
09067C6C SpellAssociationTable
09068770 AI_StaffArray
090687D8 UseEffectAnimTable
09068B78 AI_ItemArray
09068BA0 IBArray
09068D4C StatBoosterTextTable
09068D9C IERevampTable
090692AC WeaponLockArrayPointerTable
090696AC BiorhythmTable
090698AC EscapeQuoteTable
0906998C MagCharTable
09069B8C MagClassTable
09069F8C NewDeathQuoteTable
0906A0E8 CharLevelUpSkillTable
0906A4E8 ClassLevelUpSkillTable
0906A8E0 ClassSkillTable
0906A9E0 PersonalSkillTable
0906AAE0 voicegroup000
0906B0E0 songBlumariFields_1
0906B0E2 songBlumariFields_1_B1
0906B123 songBlumariFields_1_002
0906B141 songBlumariFields_1_003
0906B219 songBlumariFields_1_B2
0906B21A songBlumariFields_2
0906B21C songBlumariFields_2_B1
0906B24A songBlumariFields_2_B2
0906B24B songBlumariFields_3
0906B24D songBlumariFields_3_B1
0906B2BF songBlumariFields_3_B2
0906B2C0 songBlumariFields_4
0906B2C2 songBlumariFields_4_B1
0906B304 songBlumariFields_4_B2
0906B305 songBlumariFields_5
0906B307 songBlumariFields_5_B1
0906B31B songBlumariFields_5_001
0906B32A songBlumariFields_5_002
0906B374 songBlumariFields_5_B2
0906B375 songBlumariFields_6
0906B377 songBlumariFields_6_B1
0906B384 songBlumariFields_6_001
0906B396 songBlumariFields_6_004
0906B3D3 songBlumariFields_6_B2
0906B3D4 songBlumariFields_7
0906B3D6 songBlumariFields_7_B1
0906B3EA songBlumariFields_7_001
0906B405 songBlumariFields_7_004
0906B450 songBlumariFields_7_B2
0906B454 songBlumariFields
0906B478 songFreshStrike_001
0906B47A Label_0_010CB686
0906B4F2 Label_0_010CB6FE
0906B563 Label_0_010CB76F
0906BC47 songFreshStrike_002
0906BC49 Label_1_010CBE56
0906BC76 Label_1_010CBE83
0906BC9E Label_1_010CBEAB
0906BCC6 Label_1_010CBED3
0906BD02 Label_1_010CBF0F
0906BD2A Label_1_010CBF37
0906BD52 Label_1_010CBF5F
0906BD7A Label_1_010CBF87
0906BE29 songFreshStrike_003
0906BE2B Label_2_010CC03A
0906BE6E Label_2_010CC07D
0906BEAC Label_2_010CC0BB
0906BEEA Label_2_010CC0F9
0906BFC8 Label_2_010CC1D7
0906BFEE Label_2_010CC1FD
0906C014 Label_2_010CC223
0906C223 songFreshStrike_004
0906C225 Label_3_010CC436
0906C25C Label_3_010CC46D
0906C28C Label_3_010CC49D
0906C2BE Label_3_010CC4CF
0906C39B Label_3_010CC5AC
0906C3FD Label_3_010CC60E
0906C64B songFreshStrike_005
0906C64D Label_4_010CC85E
0906C9D3 songFreshStrike_006
0906C9D5 Label_5_010CCBE6
0906CBCF songFreshStrike_007
0906CBD1 Label_6_010CCDE2
0906CCE4 Label_6_010CCEF5
0906CE3F Label_6_010CD050
0906CE69 Label_6_010CD07A
0906CF2C songFreshStrike_008
0906CF2E Label_7_010CD142
0906CFA3 songFreshStrike_009
0906CFA5 Label_8_010CD1BA
0906D00B Label_8_010CD220
0906D06C Label_8_010CD281
0906D11F Label_8_010CD334
0906D618 songFreshStrike
0906D644 songWystanWhistles_001
0906D646 Label_0_010E7376
0906D672 Label_0_010E73A0
0906D6E9 Label_0_010E7417
0906D6F5 Label_0_010E7423
0906D75C songWystanWhistles_002
0906D75E Label_1_010E748E
0906D788 Label_1_010E74B6
0906D7FF Label_1_010E752D
0906D80B Label_1_010E7539
0906D872 songWystanWhistles_003
0906D874 Label_2_010E75A2
0906D89E Label_2_010E75CA
0906D936 Label_2_010E7662
0906D951 Label_2_010E767D
0906D96C Label_2_010E7698
0906D987 Label_2_010E76B3
0906D9A2 Label_2_010E76CE
0906D9BD Label_2_010E76E9
0906D9D8 Label_2_010E7704
0906D9F3 Label_2_010E771F
0906DA4F songWystanWhistles_004
0906DA51 Label_3_010E777E
0906DA63 Label_3_010E778E
0906DAD4 Label_3_010E77FF
0906DAE5 Label_3_010E7810
0906DAF6 Label_3_010E7821
0906DB04 Label_3_010E782F
0906DB10 Label_3_010E783B
0906DB20 Label_3_010E784B
0906DB5F songWystanWhistles_005
0906DB61 Label_4_010E788E
0906DB73 Label_4_010E789E
0906DBE4 Label_4_010E790F
0906DBF5 Label_4_010E7920
0906DC06 Label_4_010E7931
0906DC14 Label_4_010E793F
0906DC20 Label_4_010E794B
0906DC30 Label_4_010E795B
0906DC6F songWystanWhistles_006
0906DC71 Label_5_010E799E
0906DCB2 Label_5_010E79DD
0906DCC1 Label_5_010E79EC
0906DCC9 Label_5_010E79F4
0906DCD1 Label_5_010E79FC
0906DCD9 Label_5_010E7A04
0906DCE3 Label_5_010E7A0E
0906DD23 songWystanWhistles_0WystanWhistles
0906DD25 Label_6_010E7A52
0906DD41 Label_6_010E7A6C
0906DDB7 Label_6_010E7AE2
0906DE0F Label_6_010E7B3A
0906DE5E Label_6_010E7B89
0906DF28 songWystanWhistles
0906DF4C songVikingsOfGofaul_001
0906DF6C Label_0_010B7060
0906DF82 Label_0_010B7076
0906DF97 Label_0_010B708B
0906DFB5 Label_0_010B70A9
0906E01E Label_0_010B7112
0906E033 Label_0_010B7127
0906E049 Label_0_010B713D
0906E06D Label_0_010B7161
0906E082 Label_0_010B7176
0906E145 songVikingsOfGofaul_002
0906E166 Label_1_010C1345
0906E17E Label_1_010C135D
0906E19A Label_1_010C1379
0906E1BD Label_1_010C139C
0906E230 Label_1_010C140F
0906E3C6 songVikingsOfGofaul_003
0906E3DC Label_2_010B7262
0906E415 songVikingsOfGofaul_004
0906E46D Label_3_010C1610
0906E4BB Label_3_010C165E
0906E568 Label_3_010C170B
0906E592 Label_3_010C1735
0906E649 songVikingsOfGofaul_005
0906E668 Label_4_010B72CF
0906E67C Label_4_010B72E3
0906E690 Label_4_010B72F7
0906E6AD Label_4_010B7314
0906E7A5 songVikingsOfGofaul_006
0906E7C4 Label_5_010C181F
0906E7D8 Label_5_010C1833
0906E7EC Label_5_010C1847
0906E809 Label_5_010C1864
0906E92A songVikingsOfGofaul_007
0906E94A Label_6_010C19B8
0906E993 Label_6_010C1A01
0906EAA6 songVikingsOfGofaul_008
0906EAAF Label_7_010C1B31
0906EAF2 Label_7_010C1B74
0906EB1F Label_7_010C1BA1
0906EB38 Label_7_010C1BBA
0906EB3F Label_7_010C1BC1
0906EB7F Label_7_010C1C01
0906EC04 songVikingsOfGofaul
0906EC2C songMyotisMalice_001
0906EC2C Label_0_010C2010
0906EC40 Label_0_010C2024
0906EC4B Label_0_010C202F
0906ED6B songMyotisMalice_002
0906ED6B Label_1_010C2164
0906ED7F Label_1_010C2178
0906ED8C Label_1_010C2185
0906ED98 Label_1_010C2191
0906EDA6 Label_1_010C219F
0906EDB1 Label_1_010C21AA
0906EDBF Label_1_010C21B8
0906EDC8 Label_1_010C21C1
0906EDDB Label_1_010C21D4
0906EDEE Label_1_010C21E7
0906EDFC Label_1_010C21F5
0906EE17 Label_1_010C2210
0906EE21 Label_1_010C221A
0906EE3B Label_1_010C2234
0906EF5A songMyotisMalice_003
0906EF5A Label_2_010C2368
0906EF6F Label_2_010C237D
0906EF7B Label_2_010C2389
0906EF86 Label_2_010C2394
0906EF94 Label_2_010C23A2
0906EF9F Label_2_010C23AD
0906EFAD Label_2_010C23BB
0906EFB7 Label_2_010C23C5
0906EFC9 Label_2_010C23D7
0906EFEA Label_2_010C23F8
0906F0D0 songMyotisMalice_004
0906F0D0 Label_3_010C24F0
0906F0DC Label_3_010C24FC
0906F0E8 Label_3_010C2508
0906F0F4 Label_3_010C2514
0906F100 Label_3_010C2520
0906F10F Label_3_010C252F
0906F11A Label_3_010C253A
0906F128 Label_3_010C2548
0906F132 Label_3_010C2552
0906F144 Label_3_010C2564
0906F160 Label_3_010C2580
0906F24E songMyotisMalice_005
0906F24E Label_4_010C2680
0906F258 Label_4_010C268A
0906F263 Label_4_010C2695
0906F26F Label_4_010C26A1
0906F27B Label_4_010C26AD
0906F28A Label_4_010C26BC
0906F295 Label_4_010C26C7
0906F2A3 Label_4_010C26D5
0906F2AD Label_4_010C26DF
0906F2BF Label_4_010C26F1
0906F3C0 songMyotisMalice
0906F3DC NewDifficultyButtons
0906FDF8 NewTitleScroll
0907040C RemoveOP
09070AB0 GeneralAnim
09070ADC GeneralFAnim
09070B08 ArcherMAnim
09070B14 HeroAnim
09070B3C GreatKnightAnim
09070B68 GreatKnightFAnim
09070B94 JourneymanAnim
09070BB8 FighterAnim
09070BDC WarriorAnim
09070C04 CavFAnim
09070C30 BarbarianAnim
09070C54 BerserkerAnim
09070C78 CyclopsAnim
09070C9C CavMAnim
09070CC8 PaladinMAnim
09070CF4 NomadAnim
09070D00 WyvernRiderAnim
09070D24 WyvernRiderFAnim
09070D48 WyvernLordAnim
09070D70 WyvernLordFAnim
09070D98 ClericAnim
09070DA4 KnightAnim
09070DB4 PegasusKnightAnim
09070DC0 MonkAnim
09070DCC SoldierAnim
09070DD8 SupplierAnim
090714A0 NewStatScreen
090720CC NewStatScreenPal
090722CC titlebackgroundimage
09075EF0 titlebackgroundpalette
090760F0 titlebackgroundtsa
090765F0 titlebackgrounddrawer
090766B0 RemoveGlowy
090768E4 MenuStylePaletteTable
090768E8 FE8MenuTilesPalette
09076AE8 NewItemIcons
0907EAE8 Map_WyvernRiderStand
0907ECE0 Map_WyvernRiderMoving
0907FAF8 Map_NomadStand
0907FCC8 Map_NomadMoving
090805DC Map_SwdCavMStand
09080794 Map_SwdCavMMoving
090810BC Map_SwdCavFStand
09081280 Map_SwdCavFMoving
09081C24 Map_LncCavMStand
09081DD8 Map_LncCavMMoving
09082774 Map_LncCavFStand
09082934 Map_LncCavFMoving
0908335C Map_AxeCavMStand
09083510 Map_AxeCavMMoving
09083E50 Map_AxeCavFStand
09084014 Map_AxeCavFMoving
09084A00 Map_BarbarianStand
09084B6C Map_BarbarianMoving
0908544C Map_LncKnightStand
0908557C Map_LncKnightMoving
09085EAC Map_FireDragonStand
0908626C Map_FireDragonMoving
09086E10 Map_DivineDragonStand
09086FD0 Map_DivineDragonMoving
09087C38 Map_IceDragonStand
09087DC8 Map_IceDragonMoving
090888E4 Map_EarthDragonStand
09088A54 Map_EarthDragonMoving
09089418 Map_MageDragonStand
090895FC Map_MageDragonMoving
0908A0F8 Map_SupplierStand
0908A224 Map_SupplierMoving
0908A888 Map_ValiantStand
0908A9E4 Map_ValiantMoving
0908B3C8 Map_HalberdierStand
0908B540 Map_HalberdierMoving
0908BE04 DunstanCiv_Mug
0908D5E0 Falcone_Mug
0908EC9C Agni_Mug
090904B8 Gwyn_Mug
09091C78 Cledwyn_Mug
09093468 Swithin_Mug
09094B28 Rentoul_Mug
0909630C Deuxnids_Mug
09097AFC WystanSoldier_Mug
090991B8 BlumariFSoldier1_Mug
0909A874 BlumariFSoldier2_Mug
0909BF30 BlumariGeneral_Mug
0909D5EC BlumariSoldier_Mug
0909ECA8 BlumariKnight_Mug
090A0364 GenericMercenary_Mug
090A1A20 Elder_Mug
090A3208 Attab_Mug
090A49CC Vicks_Mug
090A619C Sawine_Mug
090A7978 Conall_Mug
090A9174 Sonta_Mug
090AA958 Rhud_Mug
090AC150 Kuhnt_Mug
090AD930 Valanos_Mug
090AF128 Wazzak_Mug
090B08E0 Bigfard_Mug
090B20E0 Naiburn_Mug
090B38C0 Wizvil_Mug
090B5084 Wren_Mug
090B6890 Wigbrand_Mug
090B808C Huginn_Mug
090B984C Shamira_Mug
090BB048 Dana_Mug
090BC824 Orvar_Mug
090BE004 Luz_Mug
090BF800 Gad_Mug
090C0FD0 Cato_Mug
090C27B8 Sarai_Mug
090C3FB8 Rudyard_Mug
090C5794 Nuri_Mug
090C6F78 Adela_Mug
090C875C Apollo_Mug
090C9F40 Iara_Mug
090CB6F4 Evander_Mug
090CCF04 Nemain_Mug
090CE704 Muninn_Mug
090CFEE0 Vanja_Mug
090D16B4 Dunstan_Mug
090D2EC0 Kestral_Mug
090D4684 Mordred_Mug
090D5E70 Thunraz_Mug
090D7660 Ogmios_Mug
090DA148 FieldsPalette
090DA348 TownPalette
090DA548 FortPalette
090DA748 ChurchPalette
090DA948 GofaulTownPalette
090DAD48 PrisonPalette
090DAF48 GofaulFieldsPalette
090DB148 UmbrakeCastlePalette
090DB348 VolcanoFieldsPalette
090DB548 ValniDoor
090DC478 CastleRooms
090DD8F8 CastleRoomsObjects
090E6314 ArcherPalette
090E6390 SoldierPalette
090E6400 MonkPalette
090E6478 BarbarianPalette
090E6500 WyvernRiderPalette
090E657C WrenT1Palette
090E65B8 WigbrandT2Palette
090E65F4 ShamiraT1Palette
090E6630 HuginnT1Palette
090E666C OrvarT1Palette
090E66A8 DanaT1Palette
090E66E4 SaraiT1Palette
090E6720 GadT1Palette
090E675C LuzT1Palette
090E6798 RudyardT1Palette
090E67D4 CatoT1Palette
090E6810 AdelaT1Palette
090E684C NuriT1Palette
090E6888 IaraT1Palette
090E68C4 ApolloT1Palette
090E6900 EvanderT1Palette
090E693C MuninnT1Palette
090E6978 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090E71C4 SoundMixer
090E7A80 EventReader
090E7AAC EventWriter
090E7C60 DragonVeinEffectTableOffset
09102698 VeinUsability
091026F4 VeinEffect
08087184 RText_Page4_ladder
09102748 MSS_page1
09103270 MSS_page2
09103528 MSS_page3
09103620 MSS_page4
091036BC NewPageNameGraphic
09103D50 NewPageNameLayout
09103D60 NewPageNameTiles
09103D68 NewPageNamePalette
09103DE8 Button_Branch
09103E40 Load_Page
09103E5C Store_Page
09103E7C Rescue_Arrows
09103EBC Get_Palette_Index
09103F10 HP_Name_Color
09103F8C Write_Growths_To_Battle_Struct
091041F0 Enemy_Autolevel
09104258 New_Unit_Exp
09104280 Growth_Color_Table
09104298 New_Palettes
091042D8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
091042EC ST_Aid
09104308 ST_Trv
09104324 ST_Affin
09104340 ST_Cond
0910435C ST_Talk
09104378 ST_Skills
09104394 ST_Skill1
091043B0 ST_Skill2
091043CC ST_Skill3
091043E8 ST_Skill4
09104404 ST_Skill5
09104420 ST_Skill6
0910443C PersonalDataRText
09104458 RText_Page4
09104458 ST_Name4
09104474 ST_Class4
09104490 ST_Level4
091044AC ST_Exp4
091044C8 ST_HP4
091044E4 ST_Donate
09104500 RefEscapeTable
09104528 DeselectUnitForEscape
09104558 EscapeEvent
09104594 Remove_Unit_Events
091045A4 ThraciaEscapeProcessor
091045D8 ArriveCheck
09104624 EscapeLordUsability
09104684 EscapeGeneralUsability
091046E0 EscapeGeneralEffect
09104754 EscapeLordEffect
0910479C FinalEscapeThing
091049C8 ClearDebuffs
091049F0 SpecialRangeTable
09104A08 RangeCalcGetter
09104A38 RangeTextGetter
09104A68 HalfMag_Range
09104A7C Total_Range
09104A85 Item_TURange
09104AB5 Item_TURangeBuilder
09104B21 Item_TTRange
09104B51 Item_TTRangeBuilder
09104BBC GetItemRange
09104BBD ItemRangeGetter
09104C25 GetItemRangeM
09104C38 FillRange
09104C70 StaffAI_TargetUnits
09104E00 StaffAI_TargetTiles
09104F90 StaffAI_TargetAreas
091050B8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
091050EC All_Weapons_One_Square
09105114 All_Staffs_One_Square
0910513C All_Moveable_Squares
091051F8 Return_Range_Bitfield
0910528C Get_Item_Range
091052D8 Write_Range
091053DC Unknown_Function
0910544C Weapon_Attack
0910547C StatScreenRangeDisplay
0910549C ItemDescRangeDisplay
091054E4 Target_Routine_For_Fortify
091054F8 Torch_Fix
0910552C HealStaff_RangeSetup
0910553C RestoreStaff_RangeSetup
0910554C SilenceStaff_RangeSetup
0910555C SleepStaff_RangeSetup
0910556C BerserkStaff_RangeSetup
0910557C WarpStaff_RangeSetup
0910558C RescueStaff_RangeSetup
0910559C HammerneStaff_RangeSetup
091055AC UnlockStaff_RangeSetup
091055BC BarrierStaff_RangeSetup
091064C8 RescueASMC
09106524 LoadTrapsASMC
09106540 SendToConvoy
09106590 FixWpnRnkHook
091065B4 prNewActionApplication
09106628 prWaitAction
0910663C pActionRoutineTable
09106794 FreezeAllASMC
091067B9 ReverseWeaponTriangle
09106801 DoubleWeaponTriangle
09106849 NegateCritWeapons
09106878 Skill_Getter
09106918 SkillTesterOriginal
09106964 SkillTester
09106A04 NegatedSkills
09106AAC SkillDescGetter
09106B08 SkillAdder
09106B54 HookUnitLoading
09106BA4 AutoloadSkills
09106BE4 GetInitialSkillList
09106C20 GetUnitLevelSkills
09106CA0 RTextLoop
09106D14 Rerun_Battle_Calcs
09106D74 Unset_Attack_Flag_2
09106D90 PopRSkillIconComponent
09106D98 PopRSkillIconLength
09106D9C PopRSkillIconDisplay
09106DD4 InitLevelUpSkillPopup
09106E4C InitPromotionSkillPopup
09106EAC SkillLearnedPopup
09106ED4 NewEfxHPBar
09106EFC NewEfxHPBarLive
09106F24 efxHPBarRoutine
091071E0 efxHPBarParent
09107300 efxHPBarLiveParent
09107420 efxHPBarLiveRoutine
091075E4 hpstealing_showanim
09107618 NosferaFix
09107640 animsoff_hpdrain
09107658 EphraimLordSkillList
09107664 EirikaLordSkillList
09107668 EphraimGreatLordSkillList
09107674 EirikaGreatLordSkillList
0910767C CavalierSkillList
09107680 PaladinSkillList
09107688 KnightSkillList
0910768C GeneralSkillList
09107694 ThiefSkillList
09107698 MercenarySkillList
0910769C HeroSkillList
091076A4 MyrmidonSkillList
091076A8 SwordmasterSkillList
091076B0 AssassinSkillList
091076B8 ArcherSkillList
091076BC SniperSkillList
091076C4 RangerSkillList
091076CC WyvernRiderSkillList
091076D0 WyvernLordSkillList
091076D8 WyvernKnightSkillList
091076E0 MageSkillList
091076E4 SageSkillList
091076EC MageKnightSkillList
091076F4 BishopSkillList
091076FC ShamanSkillList
09107700 DruidSkillList
09107708 SummonerSkillList
09107710 RogueSkillList
09107718 GreatKnightSkillList
09107720 ManaketeFSkillList
09107728 FighterSkillList
0910772C WarriorSkillList
09107734 BarbarianSkillList
09107738 BerserkerSkillList
09107740 MonkSkillList
09107744 ScholarSkillList
0910774C PriestSkillList
09107750 PegKnightSkillList
09107754 FalcoknightSkillList
0910775C ClericSkillList
09107760 TroubadourSkillList
09107764 ValkyrieSkillList
0910776C DancerSkillList
09107770 SoldierSkillList
09107774 NecromancerSkillList
0910777C FleetSkillList
09107780 PhantomSkillList
09107784 SuperJourneymanSkillList
09107788 SuperPupilSkillList
0910778C SuperRecruitSkillList
09107790 ManaketeMSkillList
09107798 DemonKingSkillList
091077A4 SkillDescTable
091079A4 SkillIcons
0910F9A4 SkillAnimationTable
0910FDA4 Provoke
0910FDD8 LungeAI
0910FE08 Shade
0910FE50 ShadePlus
0910FEA1 AuraSkillCheck
0910FF6C SpurStr
0910FFA8 SpurMag
0910FFE4 SpurSpd
09110014 SpurDef
09110058 SpurRes
0911009C Demoiselle
091100E0 Gentilhomme
09110124 MaleficAura
09110160 Intimidate
09110190 Inspiration
091101CC Charm
091101FC Charisma
09110234 VoiceOfPeace
09110264 Tantivy
091102B0 Focus
091102F4 Anathema
0911032D Hex
0911035C HexIDLink
09110360 LilysPoise
0911039C UpWithArch
09110438 Solidarity
09110470 DriveDef
091104B4 DriveMag
091104F0 DriveRes
09110534 DriveSpd
09110564 DriveStr
091105A0 Daunt
091105E4 BloodTide
0911061C WhitePool
09110654 NightTide
09110684 Infiltrator
091106CC ArmorMarchList
091106D4 ArmorMarchSkill
09110830 BlueFlameAura
09110860 KeepUp
0911095C Armorboost
091109E4 Horseguard
09110A60 Skyguard
09110ADC SealSkills
09110CEC SealSkillList
09110CF4 Redone_Slayer
09110D5C Redone_Effectiveness
09110DF0 Redone_Redone_Slayer
09110E80 SlayerTable
09110E90 Blossom
09110EBC Paragon
09110EE0 VoidCurse
09110F04 Renewal
09111068 RenewalRenewalIDLink
09111069 RenewalAmaterasuIDLink
0911106A RenewalReliefIDLink
0911106B RenewalBondIDLink
0911106C RenewalCamaraderieIDLink
0911106D RenewalHealTrapID
0911106E RenewalForagerIDLink
0911106F RenewalImbueIDLink
09111070 ForagerList
09111074 AcrobatCheck
091110BC PassCheck
091110F4 MugList
09111158 IdentityProblemsMugs
0911115C IdentityProblemsNames
09111164 RandomMug1
091111D0 RandomMug2
0911124C RandomMug3
091112F0 RandomMug4
09111374 RandomMug5
091113DC RandomMug6
09111444 RandomMug7
091114B0 RandomMug8
09111538 RandomMug9
091115B0 RandomMug10
09111618 RandomMug11
09111680 RandomMug12
09111710 RandomMug13
09111780 PrepScreenIsDumb
091117BC PrepScreenIsDumb2
09111800 IdentityProblems1
0911186C IdentityProblems2
091118AC IdentityProblems3
09111908 IdentityProblems4
0911194C IdentityProblems5
091119CC IdentityProblems6
09111A18 IdentityProblems7
09111A64 IdentityProblems8
09111AD4 IdentityProblems9
09111B34 IdentityProblems10
09111B9C IdentityProblems11
09111C00 IdentityProblems12
09111C7C IdentityProblems13
09111CC4 IdentityProblems14
09111D10 IdentityProblems15
09111D5C IdentityProblems16
09111DA8 Capture_Usability
09111E34 Fill_Capture_Range_Map
09111E74 Capture_Target_Check
09111ED4 Capture_Effect_Func
09111EF4 New_Attack_Map
09111F4C New_Weapon_Select
09111F88 Show_Red_Squares
09111FB0 Is_Capture_Set
09111FC0 Cancel_Capture
09111FE8 After_Battle_Rescue
09112074 Drop_Dead_Enemy
09112090 Trade_Captured_Enemy1
091120B0 Trade_Captured_Enemy2
091120DC Trade_Portrait_Fix1
09112100 Trade_Portrait_Fix2
09112124 Should_Dead_Unit_Be_Cleared
09112140 Rogue_Robbery
091121D8 Most_Valuable_Item
09112228 Can_Unit_Steal
0911225C prCapHPIfOverMax
0911228C prRangeClear
091122A8 prRangeAddFromRange
091122D4 prRangeAddFromTemplate
09112390 prCheckUnitAttribute
091123A0 prCheckUnitGuardAI
091123AC prCheckUnitStatus
091123C0 prCheckUnitState
091123C8 prCheckUnitsAllied
091123DC prCheckUnitAllegience
091123F0 prGetItemROMStruct
09112450 prCheckSubjectNotNull
091124A0 prNullify
091124AC prPivotCommand_Availability
09112504 prRepositionCommand_Availability
0911255C prSwapCommand_Availability
091125B4 prShoveCommand_Availability
0911260C prSmiteCommand_Availability
09112664 prPivot_TargetLegality
09112664 prReposition_TargetLegality
09112664 prSwap_TargetLegality
091126C0 prShove_TargetLegality
091126C0 prSmite_TargetLegality
09112704 prUnit_CanBeOnPosition
09112770 prUnit_CanStandOnPosition
091127B0 prMOVEUNIT_MoveTowards
09112804 prClearRangeMap
09112820 prClearMoveMap
0911283C prClearRangeAndMoveMap
09112868 prSmiteCommand_Usability
091128AC prSmiteCommand_Effect
091128D8 prShoveCommand_Usability
0911291C prShoveCommand_Effect
09112948 prPivotCommand_Usability
0911298C prPivotCommand_Effect
091129B8 prRepositionCommand_Usability
091129FC prRepositionCommand_Effect
09112A28 prSwapCommand_Usability
09112A6C prSwapCommand_Effect
09112A98 _prPivotSelection_OnConstruction
09112AC4 _prPivotSelection_OnSelection
09112B3C _prPivotSelection_OnChange
09112BC4 _prPivot_MakeTargetList
09112C24 _prPivot_TargetCheck
09112C68 _pPivotSelectorDefinition
09112C88 _prRepositionSelection_OnConstruction
09112CB4 _prRepositionSelection_OnSelection
09112D34 _prRepositionSelection_OnChange
09112DC8 _prReposition_MakeTargetList
09112E28 _prReposition_TargetCheck
09112E68 _pRepositionSelectorDefinition
09112E88 _prSwapSelection_OnConstruction
09112EB4 _prSwapSelection_OnChange
09112ECC _prSwapSelection_OnSelection
09112F10 _prSwap_MakeTargetList
09112F70 _prSwap_TargetCheck
09112FB8 _pSwapSelectorDefinition
09112FD8 _prShoveSelection_OnConstruction
09113004 _prShoveSelection_OnChange
09113098 _prShoveSelection_OnSelection
091130F0 _prShove_MakeTargetList
09113150 _prShove_TargetCheck
0911319C _prGetShovePosition
09113210 _pShoveSelectorDefinition
09113230 _prSmiteSelection_OnConstruction
0911325C _prSmiteSelection_OnChange
091132F0 _prSmiteSelection_OnSelection
09113348 _prSmite_MakeTargetList
091133A8 _prSmite_TargetCheck
091133F4 _prGetSmitePosition
09113468 _pSmiteSelectorDefinition
09113488 _prGetOppositePosition
091134A4 _prSelection_DestructMoveDisplay
091134D8 _prMoveActiveUnitAction
09113544 _prMoveTargetUnitAction
091135A0 _prSwapAction
09113638 _prPushAction
091136A0 _prPushAnim_BeginTargetPush
09113700 _p6CUnitMoveAnim_rConstruct
09113748 _p6CUnitMoveAnim_rDestruct
09113758 _p6CUnitMoveAnim_rLoop
09113798 _p6CUnitPushAnim_rConstruct
091137E8 _p6CUnitPushAnim_rDestruct
091137F8 _p6CUnitPushAnim_rPushLoop
09113840 _p6CUnitPushAnim_rReturnLoop
09113880 _p6CSingleUnitMovementAnim
091138C8 _p6CSingleUnitPushAnim
09113918 NewDanceUsability
09113974 NewSupplyUsability
091139F4 NewSummonUsability
09113B00 AttackEffect
09113B1C LungeUsability
09113B64 LungeEffect
09113B80 GambleUsability
09113BC8 GambleEffect
09113BE4 MercyUsability
09113C2C MercyEffect
09113C48 LungeUpdate
09113C70 CheckGaleforce
09113CAC Lifetaker
09113D38 LifetakerEvent
09113D4C Fury
09113DE4 FuryEvent
09113DF5 PoisonStrike
09113E19 GrislyWound
09113E71 PSGWInjureAttacker
09113EB3 PSGWInjureDefender
09113F00 PoisonStrikeIDLink
09113F01 GrislyWoundIDLink
09113F04 PSGWEvent
09113F20 Despoil
09113F98 DespoilEvent
09113FBC SavageBlow
09114068 SavageBlowEvent
0911408C BreathOfLife
09114138 BreathOfLifeEvent
0911414C Galeforce
091141C8 GaleforceEvent
091141DC Canto
09114270 CantoPlus
091142DC ReMove
0911434C ReMoveEvent
09114360 Powerstaff
091143D4 PowerstaffEvent
091143E8 CulturedPostCombat
09114460 CulturedEvent
09114474 NiceThighsTester
0911450C Gridmaster
091145A0 Balms
09114664 DebuffTableThing
09114674 AxefaithHit
091146AC Bane
0911470C BattleVeteran
09114768 BlowCheck
09114898 BlowIDList
091148A4 BreakerCheck
091148E8 BreakerIDList
091148F0 Charge
0911492C CriticalCheck
0911497C CriticalIDList
09114980 CritUpSkill
091149A8 Deadeye
091149E0 DefendingCheck
09114A98 DefendingIDList
09114AA0 DefiantAvo
09114AD8 DefiantCrit
09114B10 IndoorFighter
09114B70 OutdoorFighter
09114BD0 IndoorTerrainList
09114BE0 OutdoorTerrainList
09114C14 ElbowRoom
09114C54 EvenRhythm
09114C94 FaireCheck
09114CE0 FaireIDList
09114CE8 FieryBlood
09114D18 TempestBlood
09114D48 Fortune
09114D74 Frenzy
09114DA4 Gamble
09114DD4 Hawkeye
09114DF8 HeavyStrikes
09114E34 HolyAura
09114E84 Insight
09114EB0 KnightAspirant
09114EEC NonGBALethalitySkill
09114F10 LethalitySkill
09114F64 LifeAndDeath
09114F94 LightWeight
09114FC4 Loyalty
09115040 LuckySeven
09115078 MageSlayer
091150BC NaturalCover
091150FC OddRhythm
0911513C Opportunist
09115174 Outrider
091151BC Perfectionist
091151F4 Prescience
09115234 Puissance
09115270 QuickBurn
091152AC Roll1d12
09115338 _12SkillList
09115344 ShortShield
0911537C SilentPride
091153D0 SlowBurn
09115417 StancesASM
0911559C StanceSkillList
091155AC Thunderstorm
09115618 TowerShield
09115650 TowerShieldPlus
09115688 TraceSkill
09115708 Trample
09115748 Vanity
091157A0 Vigilance
091157CC WindDisciple
09115804 Wrath
09115834 AssassinateDamageBonus
09115878 ArcaneBlade
091158CC BlueFlame
091158F4 DoubleLion
09115920 Cultured
0911595C Thighdeology
091159A8 Thotslayer
091159F4 ChargePlus
09115A45 UnnamedUnsetr11
09115A5C Proc_Devil
09115B94 Proc_Foresight
09115BE8 Proc_StealHP
09115CC8 Proc_Sureshot
09115D50 Proc_Aegis
09115DDC Proc_Adept
09115E44 Proc_Astra
09115EF4 Proc_Pavise
09115F80 Proc_Sol
09116040 Proc_Luna
091160B8 Proc_Lethality
0911616C Proc_AetherHeal
09116204 Proc_AetherDamage
0911629C Proc_Counter
09116334 Proc_CounterMagic
091163CC Proc_Miracle
09116418 Proc_Mercy
09116450 Proc_Impale
091164E0 Proc_Colossus
09116570 Proc_Ignis
0911660C Proc_Moonbow
09116688 Proc_Bane
0911674C DownWithArch
091167FC Proc_BlackMagic
09116890 BlackMagicTable
09116898 BlackMagic_AnimsOff
091168B4 Proc_Corona
09116944 Proc_Flare
091169DC Proc_Petrify
09116A50 Proc_Enrage
09116AC4 Proc_Deadeye
09116B38 Proc_DragonFang
09116BAC Proc_Eclipse
09116C24 Proc_Corrosion
09116CA8 Proc_Glacies
09116D34 Proc_GreatShield
09116DB4 Proc_Vengeance
09116E3C SkillActivationAnims
09116EBC SkillActivationAnims_defensive
09116F3C LunaAnim
0911797C AstraAnim
09118528 AdeptAnim
09119148 SolAnim
09119BC4 AetherAnim
0911A878 ImpaleAnim
0911B46C ColossusAnim
0911C010 IgnisAnim
0911CAD0 PaviseAnim
0911D68C AegisAnim
0911E208 SureShotAnim
0911F02D StartMapAuraFx
0911F049 EndMapAuraFx
0911F061 IsMapAuraFxActive
0911F07D SetMapAuraFxSpeed
0911F09D SetMapAuraFxBlend
0911F0BD SetMapAuraFxPalette
0911F0ED AddMapAuraFxUnit
0911F1AD RallyCommandUsability
0911F1D9 RallyCommandEffect
0911F231 RallyCommandSwitchIn
0911F24D RallyCommandSwitchOut
0911F271 GetUnitRallyBits
0911F2C1 ForEachRalliedUnit
0911F4A9 StartRallyFx
0911F4B8 RallySkillList
0911F4C4 RallyFxPaletteLookup
0911F4E4 gpRallyDebuffsAddr
0911F4E8 gRallyPreviewPalette
0911F4E8 gRallyGenericPalette
0911F508 gRallyStrengthPalette
0911F528 gRallySkillPalette
0911F548 gRallySpeedPalette
0911F568 gRallyDefensePalette
0911F768 gRallyResistancePalette
0911F788 gRallyLuckPalette
0911F7A8 gRallyMovePalette
0911F7C8 RangeSkillsCheck
0911F80C BowRangeBonus
0911F830 StaffSavantBonus
0911F854 PointBlankBonus
0911F878 TomeRangeBonus
0911F8A8 RangeSkillList
0911F8D8 Armsthrift
0911F8D8 AxeFaithArmsthrift
0911F8D8 ArmsthriftAxeFaith
0911F95C DazzleCheck
0911F9B4 Desperation
0911FAAC Bargain
0911FAFC SilverCardList
0911FB00 WaryFighter
0911FBB4 Boon
0911FC00 Discipline
0911FC5C LiveToServe
0911FD70 LockTouch
0911FDA0 Lunge
0911FE34 RightfulCheck
0911FEBC Vantage
0911FF24 VigorDanceSkill
0911FF94 VigorDanceCheck
0911FFD4 VigorDanceReset
09120030 TriangleAttackSkill
0912005C prArmorMarchCheck
091200A4 prDefiantStr
091200D8 prDefiantMag
0912010C prDefiantSkl
09120140 prDefiantSpd
09120174 prDefiantLck
091201A8 prDefiantDef
091201DC prDefiantRes
09120210 prResolve
09120248 prPushStr
09120278 prPushMag
091202A8 prPushSkl
091202D8 prPushSpd
09120308 prPushDef
09120338 prPushRes
09120369 Lull
0912074C LullDefIDLink
0912074D LullLckIDLink
0912074E LullResIDLink
0912074F LullSklIDLink
09120750 LullSpdIDLink
09120751 LullStrIDLink
09120752 LullSpectrumIDLink
09120753 LullMagIDLink
09120754 LullDebuffTableLink
09120758 Shadowgift
091207F0 Amische
09120834 IronWeaponsList
0912083C TriangleAdept
091208CC Poise
09120915 SwordAceUsability
0912096D LanceAceUsability
091209C5 AxeAceUsability
09120A31 BowAceUsability
09120A9D SwordAcePlusHitBoost
09120ACD LanceAcePlusHitBoost
09120AFD AxeAcePlusHitBoost
09120B2D BowAcePlusHitBoost
09120B5C SwordAceIDLink
09120B5D SwordAcePlusIDLink
09120B5E LanceAceIDLink
09120B5F LanceAcePlusIDLink
09120B60 AxeAceIDLink
09120B61 AxeAcePlusIDLink
09120B62 BowAceIDLink
09120B63 BowAcePlusIDLink
09120B64 HybridAceIDLink
09120B65 SwordAceItemList
09120B66 LanceAceItemList
09120B67 AxeAceItemList
09120B68 BowAceItemList
09120B6D Unorthodox
09120C20 DebuffTableLink
09120C24 LongshotIDLink
09120C29 LongshotUsability
09120C75 LongshotHitBonus
09120CA1 LongshotRangeBonus
09120CC1 LongshotDrawRange
09120D81 LongshotEffect
09120D9C UnorthodoxIDLink
09120D9D LongshotHitDebuff
09120D9E ChargeupTable
09120F34 ASMC_LearnNewSkill
09120F60 ASMC_HasSkill
09120F8C ASMC_ForgetSkill
09120FE8 prLearnNewSkill
09121070 prCallSkillLearnedPopup
091210DC prCheckForSkillForgetting
09121100 prCallRemoveSkillMenu
091218B9 SkillDebugCommand_OnSelect
09121AB9 InitWeaponLevelUpPopup
09121B0C PopRWeaponLevelComponent
09121B14 WeaponRankUpPopup
09121B44 New_Battle_Anims_Off_Graphics
09121C78 New_Battle_Anims_Off_Right_TSA
09121CBC New_Battle_Anims_Off_Left_TSA
09121CF8 Show_Battle_Stats
09121ED4 Battle_Name_Graphics
09121FA4 Battle_Name_Palette
091221A4 New_Numbers
09122290 Win_Usability
091222BC Offscreen_Levelup
091222F8 Win_Effect
09122369 DebugEffect
09122385 WaitUpdate
09122389 DebugScreenSetup
0912246D DebugScreenLoop
09122575 SetupDebugUnitEditorPage1
091225D7 UpdateDebugUnitEditorPage1
09122951 GenerateBGTsa
09122971 CheckKonamiCode
091229B5 PrintConstantsPage1
09122B45 PrintConstantsPage2
09122C65 SetupDebugUnitEditorPage2
09122C8D UpdateDebugUnitEditorPage2
091230F8 Debug6C
09123160 CursorLocationTable
091231C8 ButtonCombo
091231E0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0912328D MMBInit
091232CD MMBSetup
0912337D MMBGetUnitAtCursor
091233A5 MMBBuildWindow
091233F9 MMBBuildDynamics
0912341D MMBSetWindowPosition
091234D9 MMBClearScrolledWindow
0912355D MMBExtendWindow
091235C9 MMBRetractWindow
09123619 MMBCheckCursor
09123705 MMBRedrawTilemap
09123775 MMBUpdateInfo
091237C4 MMBExtendTable
091237C8 MMBRetractTable
091237CD MMBDrawTilemap
0912380D MMBDrawNameUncentered
09123881 MMBDrawEquippedWeapon
091238E1 MMBDrawMinimugEnemyFlip
09123955 MMBDrawHPStatus
09123A60 MMBASLabelGraphic
09123AA0 MMBATKLabelGraphic
09123AE0 MMBAVOLabelGraphic
09123B20 MMBDEFLabelGraphic
09123B60 MMBHITLabelGraphic
09123BA0 MMBRESLabelGraphic
09123BE1 MMBASGetter
09123BED MMBATKGetter
09123BF9 MMBAVOGetter
09123C05 MMBDEFGetter
09123C15 MMBHITGetter
09123C21 MMBRESGetter
09123C31 MMBDrawNumberOAM
09123C51 MMBDrawUnsignedNumber
09123C8D MMBDrawSignedNumber
09123CE1 MMBPrepStats
09123D1D MMBPrepIcons
09123D35 MMBDrawInventoryObjs
09123DB1 MMBDrawNumberList
09123E28 MMBNumberTable
09123E5D MMBDrawLabelList
09123EB4 MMBLabelTable
09123EE8 MMBBuildRoutines
09123F04 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09123F18 prCallSequence
09123F3C prMaxHPGetter
09123F58 prCurHPGetter
09123F74 prPowGetter
09123F90 prSklGetter
09123FAC prSpdGetter
09123FC8 prDefGetter
09123FE4 prResGetter
09124000 prLckGetter
0912401C prAidGetter
09124038 prConGetter
09124054 prStatScreenMovGetter
09124078 prMovGetter
09124094 MSG_prCheckUnitSkill
091240A4 prCheckItemHasPassiveStatBoosts
09124120 prHalveIfRescuing
091241B0 prHalveIfCapturing
091241D0 prMinZero
09124234 pMaxHPModifiers
09124248 prAddUnitMaxHP
09124268 prAddEquipHP
091242B8 prHexingRodEffect
091242E0 prItemPassiveHp
091243D0 pCurHPModifiers
091243E0 prAddUnitCurHP
09124400 pPowerModifiers
0912443C prAddUnitPower
0912445C prAddEquipPower
091244AC prDebuffStr
091244E4 prRallyStr
09124514 prLifeAndDeathBonus
09124538 prSkillFury
0912458C prFortressDefensePow
091245B0 prFortressResistancePow
091245D4 prItemPassivePow
091246C4 pSkillModifiers
091246F0 prAddUnitSkill
09124710 prAddEquipSkill
09124760 prDebuffSkl
0912478C prRallySkl
091247BC prItemPassiveSkl
091248AC pSpeedModifiers
091248E0 prAddUnitSpeed
09124900 prAddEquipSpeed
09124950 prDebuffSpd
09124974 prRallySpd
091249A4 prItemPassiveSpeed
09124A94 pDefenseModifiers
09124AC8 prAddUnitDefense
09124AE8 prAddEquipDefense
09124B38 prDebuffDef
09124B5C prRallyDef
09124B8C prFortressDefenseDef
09124BB0 prItemPassiveDefense
09124CA0 pResistanceModifiers
09124CD4 prAddUnitResistance
09124CF4 prAddEquipResistance
09124D44 prAddPureWaterBarrierMod
09124D74 prDebuffRes
09124D98 prRallyRes
09124DC8 prLifeAndDeathMinus
09124DEC prFortressResistanceRes
09124E10 prItemPassiveResistance
09124F00 pLuckModifiers
09124F20 prAddUnitLuck
09124F40 prAddEquipLuck
09124F90 prDebuffLck
09124FB4 prRallyLck
09124FE4 prItemPassiveLuck
091250D4 pConModifiers
091250E4 prAddUnitBaseCon
0912515C prAddUnitConBonus
0912517C pMovModifiers
091251A4 prAddUnitBaseMov
091251D0 prAddUnitMovBonus
091251F0 prSkillCelerity
09125244 prSkillPoise
09125298 prNullifyIfGuardAI
0912530C prNullifyIfFreeze
09125350 prRallyMov
09125374 pAidModifiers
09125388 prAddUnitFinalConstitution
091253A8 prSubstractOne
091253C4 prAdjustAidIfMounted
091254A1 MakeShopASMC
091254D8 Growth_Getter_Table
091254F4 Get_Hp_Growth
09125504 Get_Str_Growth
09125514 Get_Skl_Growth
09125524 Get_Spd_Growth
09125534 Get_Def_Growth
09125544 Get_Res_Growth
09125554 Get_Luk_Growth
09125564 Extra_Growth_Boosts
0912576C prGetItemIconGfx
09125788 praIconGfxGetters
091257AD PopR_GetLength
091257E9 PopR_DisplayComponents
09125B1C gPopR_SoundComponent
09125B24 gPopR_NumberComponent
09125B2C gPopR_WTypeIconComponent
09125B34 gPopR_ItemIconComponent
09125B3C gPopR_SetTextColorComponent
09125B44 gPopR_StringRawComponent
09125B4C gPopR_StringIdComponent
09125B54 gPopR_UnitNameComponent
09125B5C gPopR_LArticleItemNameComponent
09125B64 gPopR_CArticleItemNameComponent
09125B6C gPopR_ItemNameComponent
09125B74 gPopR_SpaceComponent
09125E21 PopR_StartBattlePopups
09126005 PopR_AnimsOffDisplay
09126118 gProc_PopR_AnimsOnWrapper
09126195 PopR_InitSwordRankNew
091261A3 PopR_InitLanceRankNew
091261B1 PopR_InitAxeRankNew
091261BF PopR_InitBowRankNew
091261CD PopR_InitStaffRankNew
091261DB PopR_InitAnimaRankNew
091261E9 PopR_InitLightRankNew
091261F7 PopR_InitElderRankNew
09126205 PopR_InitWRankUp
09126245 PopR_InitWeaponBroke
09126288 gPopup_PopR_NewWType
091262B0 gPopupComponentTypes
091262F0 UnitMenuTable
09126920 MainMenuTable
09126A88 gBattlePopupTable
09126AB8 gPromotionPopupTable
09126B31 EXPCalcLoop
09126B98 EXPCalcFunctions
09126BA9 MugLoadCalcLoop
09126C04 MugLoadingFunctions
09126C0D PostActionCalcLoop
09126C48 PostActionCalcFunctions
09126C50 PostCombatLoop
09126CD0 PostCombatSkills
09126D0C BtlLoopParent
09126D54 BtlLoopTable
09126F08 rewriteRangeMap
09126F20 WLockLookupList
09126F64 DoesUnitHaveWRank
09127010 WeaponLockLoop
0912702D WTACalcLoop
09127060 WTACalcFunctions
09127074 ProcLoopParent
09127169 Proc_Start
091272C8 ExpertiseIDLink
091272C9 BarricadeIDLink
091272CA BarricadePlusIDLink
091272CC Proc_Finish
09127324 Proc_CapDamage
0912736C Proc_FlashyMode
091273D0 Chargeups
09127411 pFMU_MainLoop
09127439 pFMU_HanleContinueMove
0912743B pFMU_MoveUnit
09127511 pFMU_HandleKeyMisc
09127551 pFMU_HandleSave
09127585 pFMU_PressA
091275B5 pFMU_PressB
091275E5 pFMU_PressL
09127615 pFMU_PressR
09127645 pFMU_PressStart
09127675 pFMU_PressSelect
091276A9 FMU_CanUnitBeOnPos
09127711 EnableFreeMovementASMC
09127725 DisableFreeMovementASMC
09127739 GetFreeMovementState
09127749 End6CInternal_FreeMU
09127765 ChangeControlledUnitASMC
0912779D NewPlayerPhaseEvaluationFunc
091277E9 NewMakePhaseControllerFunc
09127835 pFMU_OnInit
09127865 pFMU_InitTimer
0912786D pFMU_CorrectCameraPosition
09127891 FMU_ChkKeyForMUExtra
091279C5 pFMU_RunMiscBasedEvents
091279E5 FMUmisc_RunMapEvents
09127AC5 FMU_RunTrapASMC
09127B15 FMU_RunTrapASMC_Auto
09127B65 pFMU_RunLocBasedAsmcAuto
09127BD9 FMUmisc_RunTalkEvents
09127C4D FMU_OnButton_StartMenu
09127C6D FMU_OnButton_EndFreeMove
09127C81 FMU_OnButton_ChangeUnit
09127CE1 FreeMovementMenuOnBPress
09127D09 RunMiscBasedEvents
09127D8D MU_ExecCmd_FixForFreeMU
09127E65 MU_CALL2_FixForFreeMU
09127EAD MU_GetSpeed_FixForFreeMU
09127F10 FreeMovementControlProc
09128118 FreeMovementProcName
09128124 FreeMovementLMenu
09128148 FreeMovementMenuTable
09128220 FreeMoveFlag
09128224 TimerDelay
09128228 FreeMU_MovingSpeed
0912822D TrapHurt10HpASMC
09128298 FMU_FunctionList_OnPressA
091282A8 FMU_FunctionList_OnPressB
091282B0 FMU_FunctionList_OnPressL
091282B8 FMU_FunctionList_OnPressR
091282BC FMU_FunctionList_OnPressSelect
091282C4 FMU_FunctionList_OnPressStart
091282C8 HookListFMU_TrapList_OnPressA
091282D8 HookListFMU_TrapList_Auto
091282E8 HookListFMU_LocationBasedEvent
09128300 HookListFMU_LocationBasedEventDoor
09128374 GlobalAfev
