08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
090326F5 WeaponDebuffTable
09032708 LordWeaponEffectiveness
09032710 ArmorEffectiveness
09032718 HorseEffectiveness
09032720 DragonEffectiveness
09032728 FlierEffectiveness
09032730 SwordEffectiveness
09032738 MonsterEffectiveness
09032740 SacredWeaponEffectiveness
09032748 FlierAndMonster1
09032750 FlierAndMonster2
0903275C ArmorFlyingMagicEffectiveness
09032762 FlyingMagicEffectiveness
0903276A MountedArmorEffectiveness
09032770 MountedEffectiveness
0903277F FlyingMonsterEffectiveness
090327A1 FlyingEffectiveness
090327AA HalfStoneBonuses
090327B4 ForceDeployList
090327D0 WTTable
09032834 Class_Level_Cap_Table
090328B4 AI_ItemArray
090328D4 ItemEditor
090345CC SpellAssociationTable
09035070 AI_StaffArray
090350D8 EscapeQuoteTable
090351B8 ModularEXPClassTable
09035BB8 WeaponLockArrayPointerTable
09035FB8 BiorhythmTable
090361B8 MagCharTable
090363B8 MagClassTable
090367B8 NewDeathQuoteTable
090368D8 CharLevelUpSkillTable
09036CD8 ClassLevelUpSkillTable
090370D0 ClassSkillTable
090371D0 PersonalSkillTable
090372D0 NewDifficultyButtons
09037CEC NewTitleScroll
09038300 RemoveOP
090389A4 GeneralAnim
090389D0 GeneralFAnim
090389FC ArcherMAnim
09038A08 HeroAnim
09038A30 GreatKnightAnim
09038A5C GreatKnightFAnim
09038A88 JourneymanAnim
09038AAC FighterAnim
09038AD0 WarriorAnim
09038AF8 CavFAnim
09038B24 BarbarianAnim
09038B48 BerserkerAnim
09038B6C CyclopsAnim
09038B90 CavMAnim
09038BBC PaladinMAnim
09038BE8 NomadAnim
09038BF4 WyvernRiderAnim
09038C18 WyvernRiderFAnim
09038C3C WyvernLordAnim
09038C64 WyvernLordFAnim
09038C8C ClericAnim
09038C98 KnightAnim
09038CA8 PegasusKnightAnim
09038CB4 MonkAnim
09038CC0 SoldierAnim
09038CCC NewStatScreen
090398F8 NewStatScreenPal
09039AF8 titlebackgroundimage
0903D71C titlebackgroundpalette
0903D91C titlebackgroundtsa
0903DE1C titlebackgrounddrawer
0903DEDC RemoveGlowy
0903E110 MenuStylePaletteTable
0903E114 FE8MenuTilesPalette
0903E314 Map_WyvernRiderStand
0903E50C Map_WyvernRiderMoving
0903F324 Map_NomadStand
0903F4F4 Map_NomadMoving
0903FE08 Map_SwdCavMStand
0903FFC0 Map_SwdCavMMoving
090408E8 Map_SwdCavFStand
09040AAC Map_SwdCavFMoving
09041450 Map_LncCavMStand
09041604 Map_LncCavMMoving
09041FA0 Map_LncCavFStand
09042160 Map_LncCavFMoving
09042B88 Map_AxeCavMStand
09042D3C Map_AxeCavMMoving
0904367C Map_AxeCavFStand
09043840 Map_AxeCavFMoving
0904422C Map_BarbarianStand
09044398 Map_BarbarianMoving
09044C78 Map_LncKnightStand
09044DA8 Map_LncKnightMoving
090456D8 DunstanCiv_Mug
09046EB4 Falcone_Mug
09048570 WystanSoldier_Mug
09049C2C Attab_Mug
0904B3F0 Vicks_Mug
0904CBC0 Sawine_Mug
0904E39C Conall_Mug
0904FB98 Sonta_Mug
0905137C Rhud_Mug
09052B74 Kuhnt_Mug
09054354 Valanos_Mug
09055B4C Wazzak_Mug
09057304 Bigfard_Mug
09058B04 Naiburn_Mug
0905A2E4 Wizvil_Mug
0905BAA8 Wren_Mug
0905D2B4 Wigbrand_Mug
0905EAB0 Huginn_Mug
09060270 Shamira_Mug
09061A6C Dana_Mug
09063248 Orvar_Mug
09064A28 Luz_Mug
09066224 Gad_Mug
090679F4 Cato_Mug
090691DC Sarai_Mug
0906A9DC Rudyard_Mug
0906C1B8 Nuri_Mug
0906D99C Adela_Mug
0906F178 Apollo_Mug
0907095C Iara_Mug
09072110 Evander_Mug
09073920 Dunstan_Mug
0907512C Kestral_Mug
09077BDC FieldsPalette
0907892C ArcherPalette
090789A8 SoldierPalette
09078A18 MonkPalette
09078A90 BarbarianPalette
09078B18 WyvernRiderPalette
09078B94 WrenT1Palette
09078BD0 WigbrandT2Palette
09078C0C ShamiraT1Palette
09078C48 HuginnT1Palette
09078C84 OrvarT1Palette
09078CC0 DanaT1Palette
09078CFC SaraiT1Palette
09078D38 GadT1Palette
09078D74 LuzT1Palette
09078DB0 RudyardT1Palette
09078DEC CatoT1Palette
09078E28 AdelaT1Palette
09078E64 NuriT1Palette
081C1FB0 Unset_Attack_Flag
090796A4 SoundMixer
09079F60 EventReader
09079F8C EventWriter
0907A140 DragonVeinEffectTableOffset
09094B78 VeinUsability
09094BD4 VeinEffect
08087184 RText_Page4_ladder
09094C28 MSS_page1
09095750 MSS_page2
09095A08 MSS_page3
09095B00 MSS_page4
09095B9C NewPageNameGraphic
09096230 NewPageNameLayout
09096240 NewPageNameTiles
09096248 NewPageNamePalette
090962C8 Button_Branch
09096320 Load_Page
0909633C Store_Page
0909635C Rescue_Arrows
0909639C Get_Palette_Index
090963F0 HP_Name_Color
0909646C Write_Growths_To_Battle_Struct
090966D0 Enemy_Autolevel
09096738 New_Unit_Exp
09096760 Growth_Color_Table
09096778 New_Palettes
090967B8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090967CC ST_Aid
090967E8 ST_Trv
09096804 ST_Affin
09096820 ST_Cond
0909683C ST_Talk
09096858 ST_Skills
09096874 ST_Skill1
09096890 ST_Skill2
090968AC ST_Skill3
090968C8 ST_Skill4
090968E4 ST_Skill5
09096900 ST_Skill6
0909691C PersonalDataRText
09096938 RText_Page4
09096938 ST_Name4
09096954 ST_Class4
09096970 ST_Level4
0909698C ST_Exp4
090969A8 ST_HP4
090969C4 ST_Donate
09096BE8 ClearDebuffs
09096C10 SpecialRangeTable
09096C28 RangeCalcGetter
09096C58 RangeTextGetter
09096C88 HalfMag_Range
09096C9C Total_Range
09096CA5 Item_TURange
09096CD5 Item_TURangeBuilder
09096D41 Item_TTRange
09096D71 Item_TTRangeBuilder
09096DDC GetItemRange
09096DDD ItemRangeGetter
09096E45 GetItemRangeM
09096E58 FillRange
09096E90 StaffAI_TargetUnits
09097020 StaffAI_TargetTiles
090971B0 StaffAI_TargetAreas
090972D8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0909730C All_Weapons_One_Square
09097334 All_Staffs_One_Square
0909735C All_Moveable_Squares
09097418 Return_Range_Bitfield
090974AC Get_Item_Range
090974F8 Write_Range
090975FC Unknown_Function
0909766C Weapon_Attack
0909769C StatScreenRangeDisplay
090976BC ItemDescRangeDisplay
09097704 Target_Routine_For_Fortify
09097718 Torch_Fix
0909774C HealStaff_RangeSetup
0909775C RestoreStaff_RangeSetup
0909776C SilenceStaff_RangeSetup
0909777C SleepStaff_RangeSetup
0909778C BerserkStaff_RangeSetup
0909779C WarpStaff_RangeSetup
090977AC RescueStaff_RangeSetup
090977BC HammerneStaff_RangeSetup
090977CC UnlockStaff_RangeSetup
090977DC BarrierStaff_RangeSetup
090986E8 RescueASMC
09098744 LoadTrapsASMC
09098760 SendToConvoy
090987B0 FixWpnRnkHook
090987D4 prNewActionApplication
09098848 prWaitAction
0909885C pActionRoutineTable
090989B4 FreezeAllASMC
090989D9 ReverseWeaponTriangle
09098A21 DoubleWeaponTriangle
09098A69 NegateCritWeapons
09098A98 Skill_Getter
09098B38 SkillTesterOriginal
09098B84 SkillTester
09098C24 NegatedSkills
09098CCC SkillDescGetter
09098D28 SkillAdder
09098D74 HookUnitLoading
09098DC4 AutoloadSkills
09098E04 GetInitialSkillList
09098E40 GetUnitLevelSkills
09098EC0 RTextLoop
09098F34 Rerun_Battle_Calcs
09098F94 Unset_Attack_Flag_2
09098FB0 PopRSkillIconComponent
09098FB8 PopRSkillIconLength
09098FBC PopRSkillIconDisplay
09098FF4 InitLevelUpSkillPopup
0909906C InitPromotionSkillPopup
090990CC SkillLearnedPopup
090990F4 NewEfxHPBar
0909911C NewEfxHPBarLive
09099144 efxHPBarRoutine
09099400 efxHPBarParent
09099520 efxHPBarLiveParent
09099640 efxHPBarLiveRoutine
09099804 hpstealing_showanim
09099838 NosferaFix
09099860 animsoff_hpdrain
09099878 EphraimLordSkillList
09099884 EirikaLordSkillList
09099888 EphraimGreatLordSkillList
09099894 EirikaGreatLordSkillList
0909989C CavalierSkillList
090998A0 PaladinSkillList
090998A8 KnightSkillList
090998AC GeneralSkillList
090998B4 ThiefSkillList
090998B8 MercenarySkillList
090998BC HeroSkillList
090998C4 MyrmidonSkillList
090998C8 SwordmasterSkillList
090998D0 AssassinSkillList
090998D8 ArcherSkillList
090998DC SniperSkillList
090998E4 RangerSkillList
090998EC WyvernRiderSkillList
090998F0 WyvernLordSkillList
090998F8 WyvernKnightSkillList
09099900 MageSkillList
09099904 SageSkillList
0909990C MageKnightSkillList
09099914 BishopSkillList
0909991C ShamanSkillList
09099920 DruidSkillList
09099928 SummonerSkillList
09099930 RogueSkillList
09099938 GreatKnightSkillList
09099940 ManaketeFSkillList
09099948 FighterSkillList
0909994C WarriorSkillList
09099954 BarbarianSkillList
09099958 BerserkerSkillList
09099960 MonkSkillList
09099964 ScholarSkillList
0909996C PriestSkillList
09099970 PegKnightSkillList
09099974 FalcoknightSkillList
0909997C ClericSkillList
09099980 TroubadourSkillList
09099984 ValkyrieSkillList
0909998C DancerSkillList
09099990 SoldierSkillList
09099994 NecromancerSkillList
0909999C FleetSkillList
090999A0 PhantomSkillList
090999A4 SuperJourneymanSkillList
090999A8 SuperPupilSkillList
090999AC SuperRecruitSkillList
090999B0 ManaketeMSkillList
090999B8 DemonKingSkillList
090999C4 SkillDescTable
09099BC4 SkillIcons
090A1BC4 SkillAnimationTable
090A1FC4 Provoke
090A1FF8 LungeAI
090A2028 Shade
090A2070 ShadePlus
090A20C1 AuraSkillCheck
090A218C SpurStr
090A21C8 SpurMag
090A2204 SpurSpd
090A2234 SpurDef
090A2278 SpurRes
090A22BC Demoiselle
090A2300 Gentilhomme
090A2344 MaleficAura
090A2380 Intimidate
090A23B0 Inspiration
090A23EC Charm
090A241C Charisma
090A2454 VoiceOfPeace
090A2484 Tantivy
090A24D0 Focus
090A2514 Anathema
090A254D Hex
090A257C HexIDLink
090A2580 LilysPoise
090A25BC UpWithArch
090A2658 Solidarity
090A2690 DriveDef
090A26D4 DriveMag
090A2710 DriveRes
090A2754 DriveSpd
090A2784 DriveStr
090A27C0 Daunt
090A2804 BloodTide
090A283C WhitePool
090A2874 NightTide
090A28A4 Infiltrator
090A28EC ArmorMarchList
090A28F4 ArmorMarchSkill
090A2A50 BlueFlameAura
090A2A80 KeepUp
090A2B7C Armorboost
090A2C04 Horseguard
090A2C80 Skyguard
090A2CFC SealSkills
090A2F0C SealSkillList
090A2F14 Redone_Slayer
090A2F7C Redone_Effectiveness
090A3010 Redone_Redone_Slayer
090A30A0 SlayerTable
090A30B0 Blossom
090A30DC Paragon
090A3100 VoidCurse
090A3124 Renewal
090A3288 RenewalRenewalIDLink
090A3289 RenewalAmaterasuIDLink
090A328A RenewalReliefIDLink
090A328B RenewalBondIDLink
090A328C RenewalCamaraderieIDLink
090A328D RenewalHealTrapID
090A328E RenewalForagerIDLink
090A328F RenewalImbueIDLink
090A3290 ForagerList
090A3294 AcrobatCheck
090A32DC PassCheck
090A3314 MugList
090A3378 IdentityProblemsMugs
090A337C IdentityProblemsNames
090A3384 RandomMug1
090A33F0 RandomMug2
090A346C RandomMug3
090A3510 RandomMug4
090A3594 RandomMug5
090A35FC RandomMug6
090A3664 RandomMug7
090A36D0 RandomMug8
090A3758 RandomMug9
090A37D0 RandomMug10
090A3838 RandomMug11
090A38A0 RandomMug12
090A3930 RandomMug13
090A39A0 PrepScreenIsDumb
090A39DC PrepScreenIsDumb2
090A3A20 IdentityProblems1
090A3A8C IdentityProblems2
090A3ACC IdentityProblems3
090A3B28 IdentityProblems4
090A3B6C IdentityProblems5
090A3BEC IdentityProblems6
090A3C38 IdentityProblems7
090A3C84 IdentityProblems8
090A3CF4 IdentityProblems9
090A3D54 IdentityProblems10
090A3DBC IdentityProblems11
090A3E20 IdentityProblems12
090A3E9C IdentityProblems13
090A3EE4 IdentityProblems14
090A3F30 IdentityProblems15
090A3F7C IdentityProblems16
090A3FC8 Capture_Usability
090A4054 Fill_Capture_Range_Map
090A4094 Capture_Target_Check
090A40F4 Capture_Effect_Func
090A4114 New_Attack_Map
090A416C New_Weapon_Select
090A41A8 Show_Red_Squares
090A41D0 Is_Capture_Set
090A41E0 Cancel_Capture
090A4208 After_Battle_Rescue
090A4294 Drop_Dead_Enemy
090A42B0 Trade_Captured_Enemy1
090A42D0 Trade_Captured_Enemy2
090A42FC Trade_Portrait_Fix1
090A4320 Trade_Portrait_Fix2
090A4344 Should_Dead_Unit_Be_Cleared
090A4360 Rogue_Robbery
090A43F8 Most_Valuable_Item
090A4448 Can_Unit_Steal
090A447C prCapHPIfOverMax
090A44AC prRangeClear
090A44C8 prRangeAddFromRange
090A44F4 prRangeAddFromTemplate
090A45B0 prCheckUnitAttribute
090A45C0 prCheckUnitGuardAI
090A45CC prCheckUnitStatus
090A45E0 prCheckUnitState
090A45E8 prCheckUnitsAllied
090A45FC prCheckUnitAllegience
090A4610 prGetItemROMStruct
090A4670 prCheckSubjectNotNull
090A46C0 prNullify
090A46CC prPivotCommand_Availability
090A4724 prRepositionCommand_Availability
090A477C prSwapCommand_Availability
090A47D4 prShoveCommand_Availability
090A482C prSmiteCommand_Availability
090A4884 prPivot_TargetLegality
090A4884 prReposition_TargetLegality
090A4884 prSwap_TargetLegality
090A48E0 prShove_TargetLegality
090A48E0 prSmite_TargetLegality
090A4924 prUnit_CanBeOnPosition
090A4990 prUnit_CanStandOnPosition
090A49D0 prMOVEUNIT_MoveTowards
090A4A24 prClearRangeMap
090A4A40 prClearMoveMap
090A4A5C prClearRangeAndMoveMap
090A4A88 prSmiteCommand_Usability
090A4ACC prSmiteCommand_Effect
090A4AF8 prShoveCommand_Usability
090A4B3C prShoveCommand_Effect
090A4B68 prPivotCommand_Usability
090A4BAC prPivotCommand_Effect
090A4BD8 prRepositionCommand_Usability
090A4C1C prRepositionCommand_Effect
090A4C48 prSwapCommand_Usability
090A4C8C prSwapCommand_Effect
090A4CB8 _prPivotSelection_OnConstruction
090A4CE4 _prPivotSelection_OnSelection
090A4D5C _prPivotSelection_OnChange
090A4DE4 _prPivot_MakeTargetList
090A4E44 _prPivot_TargetCheck
090A4E88 _pPivotSelectorDefinition
090A4EA8 _prRepositionSelection_OnConstruction
090A4ED4 _prRepositionSelection_OnSelection
090A4F54 _prRepositionSelection_OnChange
090A4FE8 _prReposition_MakeTargetList
090A5048 _prReposition_TargetCheck
090A5088 _pRepositionSelectorDefinition
090A50A8 _prSwapSelection_OnConstruction
090A50D4 _prSwapSelection_OnChange
090A50EC _prSwapSelection_OnSelection
090A5130 _prSwap_MakeTargetList
090A5190 _prSwap_TargetCheck
090A51D8 _pSwapSelectorDefinition
090A51F8 _prShoveSelection_OnConstruction
090A5224 _prShoveSelection_OnChange
090A52B8 _prShoveSelection_OnSelection
090A5310 _prShove_MakeTargetList
090A5370 _prShove_TargetCheck
090A53BC _prGetShovePosition
090A5430 _pShoveSelectorDefinition
090A5450 _prSmiteSelection_OnConstruction
090A547C _prSmiteSelection_OnChange
090A5510 _prSmiteSelection_OnSelection
090A5568 _prSmite_MakeTargetList
090A55C8 _prSmite_TargetCheck
090A5614 _prGetSmitePosition
090A5688 _pSmiteSelectorDefinition
090A56A8 _prGetOppositePosition
090A56C4 _prSelection_DestructMoveDisplay
090A56F8 _prMoveActiveUnitAction
090A5764 _prMoveTargetUnitAction
090A57C0 _prSwapAction
090A5858 _prPushAction
090A58C0 _prPushAnim_BeginTargetPush
090A5920 _p6CUnitMoveAnim_rConstruct
090A5968 _p6CUnitMoveAnim_rDestruct
090A5978 _p6CUnitMoveAnim_rLoop
090A59B8 _p6CUnitPushAnim_rConstruct
090A5A08 _p6CUnitPushAnim_rDestruct
090A5A18 _p6CUnitPushAnim_rPushLoop
090A5A60 _p6CUnitPushAnim_rReturnLoop
090A5AA0 _p6CSingleUnitMovementAnim
090A5AE8 _p6CSingleUnitPushAnim
090A5B38 NewDanceUsability
090A5B94 NewSupplyUsability
090A5C14 NewSummonUsability
090A5D20 AttackEffect
090A5D3C LungeUsability
090A5D84 LungeEffect
090A5DA0 GambleUsability
090A5DE8 GambleEffect
090A5E04 MercyUsability
090A5E4C MercyEffect
090A5E68 LungeUpdate
090A5E90 CheckGaleforce
090A5ECC Lifetaker
090A5F58 LifetakerEvent
090A5F6C Fury
090A6004 FuryEvent
090A6015 PoisonStrike
090A6039 GrislyWound
090A6091 PSGWInjureAttacker
090A60D3 PSGWInjureDefender
090A6120 PoisonStrikeIDLink
090A6121 GrislyWoundIDLink
090A6124 PSGWEvent
090A6140 Despoil
090A61B8 DespoilEvent
090A61DC SavageBlow
090A6288 SavageBlowEvent
090A62AC BreathOfLife
090A6358 BreathOfLifeEvent
090A636C Galeforce
090A63E8 GaleforceEvent
090A63FC Canto
090A6490 CantoPlus
090A64FC ReMove
090A656C ReMoveEvent
090A6580 Powerstaff
090A65F4 PowerstaffEvent
090A6608 CulturedPostCombat
090A6680 CulturedEvent
090A6694 NiceThighsTester
090A672C Gridmaster
090A67C0 Balms
090A6884 DebuffTableThing
090A6894 AxefaithHit
090A68CC Bane
090A692C BattleVeteran
090A6988 BlowCheck
090A6AB8 BlowIDList
090A6AC4 BreakerCheck
090A6B08 BreakerIDList
090A6B10 Charge
090A6B4C CriticalCheck
090A6B9C CriticalIDList
090A6BA0 CritUpSkill
090A6BC8 Deadeye
090A6C00 DefendingCheck
090A6CB8 DefendingIDList
090A6CC0 DefiantAvo
090A6CF8 DefiantCrit
090A6D30 IndoorFighter
090A6D90 OutdoorFighter
090A6DF0 IndoorTerrainList
090A6E00 OutdoorTerrainList
090A6E34 ElbowRoom
090A6E74 EvenRhythm
090A6EB4 FaireCheck
090A6F00 FaireIDList
090A6F08 FieryBlood
090A6F38 TempestBlood
090A6F68 Fortune
090A6F94 Frenzy
090A6FC4 Gamble
090A6FF4 Hawkeye
090A7018 HeavyStrikes
090A7054 HolyAura
090A70A4 Insight
090A70D0 KnightAspirant
090A710C NonGBALethalitySkill
090A7130 LethalitySkill
090A7184 LifeAndDeath
090A71B4 LightWeight
090A71E4 Loyalty
090A7260 LuckySeven
090A7298 MageSlayer
090A72DC NaturalCover
090A731C OddRhythm
090A735C Opportunist
090A7394 Outrider
090A73DC Perfectionist
090A7414 Prescience
090A7454 Puissance
090A7490 QuickBurn
090A74CC Roll1d12
090A7558 _12SkillList
090A7564 ShortShield
090A759C SilentPride
090A75F0 SlowBurn
090A7637 StancesASM
090A77BC StanceSkillList
090A77CC Thunderstorm
090A7838 TowerShield
090A7870 TowerShieldPlus
090A78A8 TraceSkill
090A7928 Trample
090A7968 Vanity
090A79C0 Vigilance
090A79EC WindDisciple
090A7A24 Wrath
090A7A54 AssassinateDamageBonus
090A7A98 ArcaneBlade
090A7AEC BlueFlame
090A7B14 DoubleLion
090A7B40 Cultured
090A7B7C Thighdeology
090A7BC8 Thotslayer
090A7C14 ChargePlus
090A7C65 UnnamedUnsetr11
090A7C7C Proc_Devil
090A7DB4 Proc_Foresight
090A7E08 Proc_StealHP
090A7EE8 Proc_Sureshot
090A7F70 Proc_Aegis
090A7FFC Proc_Adept
090A8064 Proc_Astra
090A8114 Proc_Pavise
090A81A0 Proc_Sol
090A8260 Proc_Luna
090A82D8 Proc_Lethality
090A838C Proc_AetherHeal
090A8424 Proc_AetherDamage
090A84BC Proc_Counter
090A8554 Proc_CounterMagic
090A85EC Proc_Miracle
090A8638 Proc_Mercy
090A8670 Proc_Impale
090A8700 Proc_Colossus
090A8790 Proc_Ignis
090A882C Proc_Moonbow
090A88A8 Proc_Bane
090A896C DownWithArch
090A8A1C Proc_BlackMagic
090A8AB0 BlackMagicTable
090A8AB8 BlackMagic_AnimsOff
090A8AD4 Proc_Corona
090A8B64 Proc_Flare
090A8BFC Proc_Petrify
090A8C70 Proc_Enrage
090A8CE4 Proc_Deadeye
090A8D58 Proc_DragonFang
090A8DCC Proc_Eclipse
090A8E44 Proc_Corrosion
090A8EC8 Proc_Glacies
090A8F54 Proc_GreatShield
090A8FD4 Proc_Vengeance
090A905C SkillActivationAnims
090A90DC SkillActivationAnims_defensive
090A915C LunaAnim
090A9B9C AstraAnim
090AA748 AdeptAnim
090AB368 SolAnim
090ABDE4 AetherAnim
090ACA98 ImpaleAnim
090AD68C ColossusAnim
090AE230 IgnisAnim
090AECF0 PaviseAnim
090AF8AC AegisAnim
090B0428 SureShotAnim
090B124D StartMapAuraFx
090B1269 EndMapAuraFx
090B1281 IsMapAuraFxActive
090B129D SetMapAuraFxSpeed
090B12BD SetMapAuraFxBlend
090B12DD SetMapAuraFxPalette
090B130D AddMapAuraFxUnit
090B13CD RallyCommandUsability
090B13F9 RallyCommandEffect
090B1451 RallyCommandSwitchIn
090B146D RallyCommandSwitchOut
090B1491 GetUnitRallyBits
090B14E1 ForEachRalliedUnit
090B16C9 StartRallyFx
090B16D8 RallySkillList
090B16E4 RallyFxPaletteLookup
090B1704 gpRallyDebuffsAddr
090B1708 gRallyPreviewPalette
090B1708 gRallyGenericPalette
090B1728 gRallyStrengthPalette
090B1748 gRallySkillPalette
090B1768 gRallySpeedPalette
090B1788 gRallyDefensePalette
090B1988 gRallyResistancePalette
090B19A8 gRallyLuckPalette
090B19C8 gRallyMovePalette
090B19E8 RangeSkillsCheck
090B1A2C BowRangeBonus
090B1A50 StaffSavantBonus
090B1A74 PointBlankBonus
090B1A98 TomeRangeBonus
090B1AC8 RangeSkillList
090B1AF8 Armsthrift
090B1AF8 AxeFaithArmsthrift
090B1AF8 ArmsthriftAxeFaith
090B1B7C DazzleCheck
090B1BD4 Desperation
090B1CCC Bargain
090B1D1C SilverCardList
090B1D20 WaryFighter
090B1DD4 Boon
090B1E20 Discipline
090B1E7C LiveToServe
090B1F90 LockTouch
090B1FC0 Lunge
090B2054 RightfulCheck
090B20DC Vantage
090B2144 VigorDanceSkill
090B21B4 VigorDanceCheck
090B21F4 VigorDanceReset
090B2250 TriangleAttackSkill
090B227C prArmorMarchCheck
090B22C4 prDefiantStr
090B22F8 prDefiantMag
090B232C prDefiantSkl
090B2360 prDefiantSpd
090B2394 prDefiantLck
090B23C8 prDefiantDef
090B23FC prDefiantRes
090B2430 prResolve
090B2468 prPushStr
090B2498 prPushMag
090B24C8 prPushSkl
090B24F8 prPushSpd
090B2528 prPushDef
090B2558 prPushRes
090B2589 Lull
090B296C LullDefIDLink
090B296D LullLckIDLink
090B296E LullResIDLink
090B296F LullSklIDLink
090B2970 LullSpdIDLink
090B2971 LullStrIDLink
090B2972 LullSpectrumIDLink
090B2973 LullMagIDLink
090B2974 LullDebuffTableLink
090B2978 Shadowgift
090B2A10 Amische
090B2A54 IronWeaponsList
090B2A5C TriangleAdept
090B2AEC Poise
090B2B35 SwordAceUsability
090B2B8D LanceAceUsability
090B2BE5 AxeAceUsability
090B2C51 BowAceUsability
090B2CBD SwordAcePlusHitBoost
090B2CED LanceAcePlusHitBoost
090B2D1D AxeAcePlusHitBoost
090B2D4D BowAcePlusHitBoost
090B2D7C SwordAceIDLink
090B2D7D SwordAcePlusIDLink
090B2D7E LanceAceIDLink
090B2D7F LanceAcePlusIDLink
090B2D80 AxeAceIDLink
090B2D81 AxeAcePlusIDLink
090B2D82 BowAceIDLink
090B2D83 BowAcePlusIDLink
090B2D84 HybridAceIDLink
090B2D85 SwordAceItemList
090B2D86 LanceAceItemList
090B2D87 AxeAceItemList
090B2D88 BowAceItemList
090B2D8D Unorthodox
090B2E40 DebuffTableLink
090B2E44 LongshotIDLink
090B2E49 LongshotUsability
090B2E95 LongshotHitBonus
090B2EC1 LongshotRangeBonus
090B2EE1 LongshotDrawRange
090B2FA1 LongshotEffect
090B2FBC UnorthodoxIDLink
090B2FBD LongshotHitDebuff
090B2FBE ChargeupTable
090B3154 ASMC_LearnNewSkill
090B3180 ASMC_HasSkill
090B31AC ASMC_ForgetSkill
090B3208 prLearnNewSkill
090B3290 prCallSkillLearnedPopup
090B32FC prCheckForSkillForgetting
090B3320 prCallRemoveSkillMenu
090B3AD9 SkillDebugCommand_OnSelect
090B3CD9 InitWeaponLevelUpPopup
090B3D2C PopRWeaponLevelComponent
090B3D34 WeaponRankUpPopup
090B3D64 New_Battle_Anims_Off_Graphics
090B3E98 New_Battle_Anims_Off_Right_TSA
090B3EDC New_Battle_Anims_Off_Left_TSA
090B3F18 Show_Battle_Stats
090B40F4 Battle_Name_Graphics
090B41C4 Battle_Name_Palette
090B43C4 New_Numbers
090B44B0 Win_Usability
090B44DC Offscreen_Levelup
090B4518 Win_Effect
090B4589 DebugEffect
090B45A5 WaitUpdate
090B45A9 DebugScreenSetup
090B468D DebugScreenLoop
090B4795 SetupDebugUnitEditorPage1
090B47F7 UpdateDebugUnitEditorPage1
090B4B71 GenerateBGTsa
090B4B91 CheckKonamiCode
090B4BD5 PrintConstantsPage1
090B4D65 PrintConstantsPage2
090B4E85 SetupDebugUnitEditorPage2
090B4EAD UpdateDebugUnitEditorPage2
090B5318 Debug6C
090B5380 CursorLocationTable
090B53E8 ButtonCombo
090B5400 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090B54AD MMBInit
090B54ED MMBSetup
090B559D MMBGetUnitAtCursor
090B55C5 MMBBuildWindow
090B5619 MMBBuildDynamics
090B563D MMBSetWindowPosition
090B56F9 MMBClearScrolledWindow
090B577D MMBExtendWindow
090B57E9 MMBRetractWindow
090B5839 MMBCheckCursor
090B5925 MMBRedrawTilemap
090B5995 MMBUpdateInfo
090B59E4 MMBExtendTable
090B59E8 MMBRetractTable
090B59ED MMBDrawTilemap
090B5A2D MMBDrawNameUncentered
090B5AA1 MMBDrawEquippedWeapon
090B5B01 MMBDrawMinimugEnemyFlip
090B5B75 MMBDrawHPStatus
090B5C80 MMBASLabelGraphic
090B5CC0 MMBATKLabelGraphic
090B5D00 MMBAVOLabelGraphic
090B5D40 MMBDEFLabelGraphic
090B5D80 MMBHITLabelGraphic
090B5DC0 MMBRESLabelGraphic
090B5E01 MMBASGetter
090B5E0D MMBATKGetter
090B5E19 MMBAVOGetter
090B5E25 MMBDEFGetter
090B5E35 MMBHITGetter
090B5E41 MMBRESGetter
090B5E51 MMBDrawNumberOAM
090B5E71 MMBDrawUnsignedNumber
090B5EAD MMBDrawSignedNumber
090B5F01 MMBPrepStats
090B5F3D MMBPrepIcons
090B5F55 MMBDrawInventoryObjs
090B5FD1 MMBDrawNumberList
090B6048 MMBNumberTable
090B607D MMBDrawLabelList
090B60D4 MMBLabelTable
090B6108 MMBBuildRoutines
090B6124 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090B6138 prCallSequence
090B615C prMaxHPGetter
090B6178 prCurHPGetter
090B6194 prPowGetter
090B61B0 prSklGetter
090B61CC prSpdGetter
090B61E8 prDefGetter
090B6204 prResGetter
090B6220 prLckGetter
090B623C prAidGetter
090B6258 prConGetter
090B6274 prStatScreenMovGetter
090B6298 prMovGetter
090B62B4 MSG_prCheckUnitSkill
090B62C4 prCheckItemHasPassiveStatBoosts
090B6340 prHalveIfRescuing
090B63D0 prHalveIfCapturing
090B63F0 prMinZero
090B6454 pMaxHPModifiers
090B6468 prAddUnitMaxHP
090B6488 prAddEquipHP
090B64D8 prHexingRodEffect
090B6500 prItemPassiveHp
090B65F0 pCurHPModifiers
090B6600 prAddUnitCurHP
090B6620 pPowerModifiers
090B665C prAddUnitPower
090B667C prAddEquipPower
090B66CC prDebuffStr
090B6704 prRallyStr
090B6734 prLifeAndDeathBonus
090B6758 prSkillFury
090B67AC prFortressDefensePow
090B67D0 prFortressResistancePow
090B67F4 prItemPassivePow
090B68E4 pSkillModifiers
090B6910 prAddUnitSkill
090B6930 prAddEquipSkill
090B6980 prDebuffSkl
090B69AC prRallySkl
090B69DC prItemPassiveSkl
090B6ACC pSpeedModifiers
090B6B00 prAddUnitSpeed
090B6B20 prAddEquipSpeed
090B6B70 prDebuffSpd
090B6B94 prRallySpd
090B6BC4 prItemPassiveSpeed
090B6CB4 pDefenseModifiers
090B6CE8 prAddUnitDefense
090B6D08 prAddEquipDefense
090B6D58 prDebuffDef
090B6D7C prRallyDef
090B6DAC prFortressDefenseDef
090B6DD0 prItemPassiveDefense
090B6EC0 pResistanceModifiers
090B6EF4 prAddUnitResistance
090B6F14 prAddEquipResistance
090B6F64 prAddPureWaterBarrierMod
090B6F94 prDebuffRes
090B6FB8 prRallyRes
090B6FE8 prLifeAndDeathMinus
090B700C prFortressResistanceRes
090B7030 prItemPassiveResistance
090B7120 pLuckModifiers
090B7140 prAddUnitLuck
090B7160 prAddEquipLuck
090B71B0 prDebuffLck
090B71D4 prRallyLck
090B7204 prItemPassiveLuck
090B72F4 pConModifiers
090B7304 prAddUnitBaseCon
090B737C prAddUnitConBonus
090B739C pMovModifiers
090B73C4 prAddUnitBaseMov
090B73F0 prAddUnitMovBonus
090B7410 prSkillCelerity
090B7464 prSkillPoise
090B74B8 prNullifyIfGuardAI
090B752C prNullifyIfFreeze
090B7570 prRallyMov
090B7594 pAidModifiers
090B75A8 prAddUnitFinalConstitution
090B75C8 prSubstractOne
090B75E4 prAdjustAidIfMounted
090B76C0 Growth_Getter_Table
090B76DC Get_Hp_Growth
090B76EC Get_Str_Growth
090B76FC Get_Skl_Growth
090B770C Get_Spd_Growth
090B771C Get_Def_Growth
090B772C Get_Res_Growth
090B773C Get_Luk_Growth
090B774C Extra_Growth_Boosts
090B7954 prGetItemIconGfx
090B7970 praIconGfxGetters
090B7995 PopR_GetLength
090B79D1 PopR_DisplayComponents
090B7D04 gPopR_SoundComponent
090B7D0C gPopR_NumberComponent
090B7D14 gPopR_WTypeIconComponent
090B7D1C gPopR_ItemIconComponent
090B7D24 gPopR_SetTextColorComponent
090B7D2C gPopR_StringRawComponent
090B7D34 gPopR_StringIdComponent
090B7D3C gPopR_UnitNameComponent
090B7D44 gPopR_LArticleItemNameComponent
090B7D4C gPopR_CArticleItemNameComponent
090B7D54 gPopR_ItemNameComponent
090B7D5C gPopR_SpaceComponent
090B8009 PopR_StartBattlePopups
090B81ED PopR_AnimsOffDisplay
090B8300 gProc_PopR_AnimsOnWrapper
090B837D PopR_InitSwordRankNew
090B838B PopR_InitLanceRankNew
090B8399 PopR_InitAxeRankNew
090B83A7 PopR_InitBowRankNew
090B83B5 PopR_InitStaffRankNew
090B83C3 PopR_InitAnimaRankNew
090B83D1 PopR_InitLightRankNew
090B83DF PopR_InitElderRankNew
090B83ED PopR_InitWRankUp
090B842D PopR_InitWeaponBroke
090B8470 gPopup_PopR_NewWType
090B8498 gPopupComponentTypes
090B84D8 UnitMenuTable
090B8B08 MainMenuTable
090B8C70 gBattlePopupTable
090B8CA0 gPromotionPopupTable
090B8D19 EXPCalcLoop
090B8D80 EXPCalcFunctions
090B8D91 MugLoadCalcLoop
090B8DEC MugLoadingFunctions
090B8DF5 PostActionCalcLoop
090B8E30 PostActionCalcFunctions
090B8E38 PostCombatLoop
090B8EB8 PostCombatSkills
090B8EF4 BtlLoopParent
090B8F3C BtlLoopTable
090B90F0 rewriteRangeMap
090B9108 WLockLookupList
090B914C DoesUnitHaveWRank
090B91F8 WeaponLockLoop
090B9215 WTACalcLoop
090B9248 WTACalcFunctions
090B925C ProcLoopParent
090B9351 Proc_Start
090B94B0 ExpertiseIDLink
090B94B1 BarricadeIDLink
090B94B2 BarricadePlusIDLink
090B94B4 Proc_Finish
090B950C Proc_CapDamage
090B9554 Proc_FlashyMode
090B95B8 Chargeups
