08B2A610 PortraitsTable
08E47208 ClassAnimTable
09021FF0 TextTable
09036400 PromoLordCheck
09036428 WeaponDebuffTable
0903643C LordWeaponEffectiveness
09036444 ArmorEffectiveness
0903644C HorseEffectiveness
09036454 DragonEffectiveness
0903645C FlierEffectiveness
09036464 SwordEffectiveness
0903646C MonsterEffectiveness
09036474 SacredWeaponEffectiveness
0903647C FlierAndMonster1
09036484 FlierAndMonster2
09036490 ArmorFlyingMagicEffectiveness
09036496 FlyingMagicEffectiveness
0903649E MountedArmorEffectiveness
090364A4 MountedEffectiveness
090364B3 FlyingMonsterEffectiveness
090364D5 FlyingEffectiveness
090364DE HalfStoneBonuses
090364E8 ForceDeployList
09036508 WTTable
0903656C BraveSealList
09036577 RiderSealList
09036583 ScoutSealList
0903658A FlierSealList
09036590 MagiSealList
0903659B ShieldSealList
090365A1 CrownSealList
090365C2 HeavenSealList
090365C6 LunarBraceList
090365CA SolarBraceList
090365D0 Class_Level_Cap_Table
09036650 NewPromotionBranchTable
09036750 ItemEditor
090385F8 SpellAssociationTable
090390CC AI_StaffArray
09039134 UseEffectAnimTable
090394D4 AI_ItemArray
090394FC IBArray
090396A8 StatBoosterTextTable
090396F8 IERevampTable
09039C08 WeaponLockArrayPointerTable
0903A008 BiorhythmTable
0903A208 EscapeQuoteTable
0903A2E8 MagCharTable
0903A4E8 MagClassTable
0903A8E8 NewDeathQuoteTable
0903AA44 CharLevelUpSkillTable
0903AE44 ClassLevelUpSkillTable
0903B23C ClassSkillTable
0903B33C PersonalSkillTable
0903B43C voicegroup000
0903BA3C songBlumariFields_1
0903BA3E songBlumariFields_1_B1
0903BA7F songBlumariFields_1_002
0903BA9D songBlumariFields_1_003
0903BB75 songBlumariFields_1_B2
0903BB76 songBlumariFields_2
0903BB78 songBlumariFields_2_B1
0903BBA6 songBlumariFields_2_B2
0903BBA7 songBlumariFields_3
0903BBA9 songBlumariFields_3_B1
0903BC1B songBlumariFields_3_B2
0903BC1C songBlumariFields_4
0903BC1E songBlumariFields_4_B1
0903BC60 songBlumariFields_4_B2
0903BC61 songBlumariFields_5
0903BC63 songBlumariFields_5_B1
0903BC77 songBlumariFields_5_001
0903BC86 songBlumariFields_5_002
0903BCD0 songBlumariFields_5_B2
0903BCD1 songBlumariFields_6
0903BCD3 songBlumariFields_6_B1
0903BCE0 songBlumariFields_6_001
0903BCF2 songBlumariFields_6_004
0903BD2F songBlumariFields_6_B2
0903BD30 songBlumariFields_7
0903BD32 songBlumariFields_7_B1
0903BD46 songBlumariFields_7_001
0903BD61 songBlumariFields_7_004
0903BDAC songBlumariFields_7_B2
0903BDB0 songBlumariFields
0903BDD4 songFreshStrike_001
0903BDD6 Label_0_010CB686
0903BE4E Label_0_010CB6FE
0903BEBF Label_0_010CB76F
0903C5A3 songFreshStrike_002
0903C5A5 Label_1_010CBE56
0903C5D2 Label_1_010CBE83
0903C5FA Label_1_010CBEAB
0903C622 Label_1_010CBED3
0903C65E Label_1_010CBF0F
0903C686 Label_1_010CBF37
0903C6AE Label_1_010CBF5F
0903C6D6 Label_1_010CBF87
0903C785 songFreshStrike_003
0903C787 Label_2_010CC03A
0903C7CA Label_2_010CC07D
0903C808 Label_2_010CC0BB
0903C846 Label_2_010CC0F9
0903C924 Label_2_010CC1D7
0903C94A Label_2_010CC1FD
0903C970 Label_2_010CC223
0903CB7F songFreshStrike_004
0903CB81 Label_3_010CC436
0903CBB8 Label_3_010CC46D
0903CBE8 Label_3_010CC49D
0903CC1A Label_3_010CC4CF
0903CCF7 Label_3_010CC5AC
0903CD59 Label_3_010CC60E
0903CFA7 songFreshStrike_005
0903CFA9 Label_4_010CC85E
0903D32F songFreshStrike_006
0903D331 Label_5_010CCBE6
0903D52B songFreshStrike_007
0903D52D Label_6_010CCDE2
0903D640 Label_6_010CCEF5
0903D79B Label_6_010CD050
0903D7C5 Label_6_010CD07A
0903D888 songFreshStrike_008
0903D88A Label_7_010CD142
0903D8FF songFreshStrike_009
0903D901 Label_8_010CD1BA
0903D967 Label_8_010CD220
0903D9C8 Label_8_010CD281
0903DA7B Label_8_010CD334
0903DF74 songFreshStrike
0903DFA0 songWystanWhistles_001
0903DFA2 Label_0_010E7376
0903DFCE Label_0_010E73A0
0903E045 Label_0_010E7417
0903E051 Label_0_010E7423
0903E0B8 songWystanWhistles_002
0903E0BA Label_1_010E748E
0903E0E4 Label_1_010E74B6
0903E15B Label_1_010E752D
0903E167 Label_1_010E7539
0903E1CE songWystanWhistles_003
0903E1D0 Label_2_010E75A2
0903E1FA Label_2_010E75CA
0903E292 Label_2_010E7662
0903E2AD Label_2_010E767D
0903E2C8 Label_2_010E7698
0903E2E3 Label_2_010E76B3
0903E2FE Label_2_010E76CE
0903E319 Label_2_010E76E9
0903E334 Label_2_010E7704
0903E34F Label_2_010E771F
0903E3AB songWystanWhistles_004
0903E3AD Label_3_010E777E
0903E3BF Label_3_010E778E
0903E430 Label_3_010E77FF
0903E441 Label_3_010E7810
0903E452 Label_3_010E7821
0903E460 Label_3_010E782F
0903E46C Label_3_010E783B
0903E47C Label_3_010E784B
0903E4BB songWystanWhistles_005
0903E4BD Label_4_010E788E
0903E4CF Label_4_010E789E
0903E540 Label_4_010E790F
0903E551 Label_4_010E7920
0903E562 Label_4_010E7931
0903E570 Label_4_010E793F
0903E57C Label_4_010E794B
0903E58C Label_4_010E795B
0903E5CB songWystanWhistles_006
0903E5CD Label_5_010E799E
0903E60E Label_5_010E79DD
0903E61D Label_5_010E79EC
0903E625 Label_5_010E79F4
0903E62D Label_5_010E79FC
0903E635 Label_5_010E7A04
0903E63F Label_5_010E7A0E
0903E67F songWystanWhistles_0WystanWhistles
0903E681 Label_6_010E7A52
0903E69D Label_6_010E7A6C
0903E713 Label_6_010E7AE2
0903E76B Label_6_010E7B3A
0903E7BA Label_6_010E7B89
0903E884 songWystanWhistles
0903E8A8 songVikingsOfGofaul_001
0903E8C8 Label_0_010B7060
0903E8DE Label_0_010B7076
0903E8F3 Label_0_010B708B
0903E911 Label_0_010B70A9
0903E97A Label_0_010B7112
0903E98F Label_0_010B7127
0903E9A5 Label_0_010B713D
0903E9C9 Label_0_010B7161
0903E9DE Label_0_010B7176
0903EAA1 songVikingsOfGofaul_002
0903EAC2 Label_1_010C1345
0903EADA Label_1_010C135D
0903EAF6 Label_1_010C1379
0903EB19 Label_1_010C139C
0903EB8C Label_1_010C140F
0903ED22 songVikingsOfGofaul_003
0903ED38 Label_2_010B7262
0903ED71 songVikingsOfGofaul_004
0903EDC9 Label_3_010C1610
0903EE17 Label_3_010C165E
0903EEC4 Label_3_010C170B
0903EEEE Label_3_010C1735
0903EFA5 songVikingsOfGofaul_005
0903EFC4 Label_4_010B72CF
0903EFD8 Label_4_010B72E3
0903EFEC Label_4_010B72F7
0903F009 Label_4_010B7314
0903F101 songVikingsOfGofaul_006
0903F120 Label_5_010C181F
0903F134 Label_5_010C1833
0903F148 Label_5_010C1847
0903F165 Label_5_010C1864
0903F286 songVikingsOfGofaul_007
0903F2A6 Label_6_010C19B8
0903F2EF Label_6_010C1A01
0903F402 songVikingsOfGofaul_008
0903F40B Label_7_010C1B31
0903F44E Label_7_010C1B74
0903F47B Label_7_010C1BA1
0903F494 Label_7_010C1BBA
0903F49B Label_7_010C1BC1
0903F4DB Label_7_010C1C01
0903F560 songVikingsOfGofaul
0903F588 songMyotisMalice_001
0903F588 Label_0_010C2010
0903F59C Label_0_010C2024
0903F5A7 Label_0_010C202F
0903F6C7 songMyotisMalice_002
0903F6C7 Label_1_010C2164
0903F6DB Label_1_010C2178
0903F6E8 Label_1_010C2185
0903F6F4 Label_1_010C2191
0903F702 Label_1_010C219F
0903F70D Label_1_010C21AA
0903F71B Label_1_010C21B8
0903F724 Label_1_010C21C1
0903F737 Label_1_010C21D4
0903F74A Label_1_010C21E7
0903F758 Label_1_010C21F5
0903F773 Label_1_010C2210
0903F77D Label_1_010C221A
0903F797 Label_1_010C2234
0903F8B6 songMyotisMalice_003
0903F8B6 Label_2_010C2368
0903F8CB Label_2_010C237D
0903F8D7 Label_2_010C2389
0903F8E2 Label_2_010C2394
0903F8F0 Label_2_010C23A2
0903F8FB Label_2_010C23AD
0903F909 Label_2_010C23BB
0903F913 Label_2_010C23C5
0903F925 Label_2_010C23D7
0903F946 Label_2_010C23F8
0903FA2C songMyotisMalice_004
0903FA2C Label_3_010C24F0
0903FA38 Label_3_010C24FC
0903FA44 Label_3_010C2508
0903FA50 Label_3_010C2514
0903FA5C Label_3_010C2520
0903FA6B Label_3_010C252F
0903FA76 Label_3_010C253A
0903FA84 Label_3_010C2548
0903FA8E Label_3_010C2552
0903FAA0 Label_3_010C2564
0903FABC Label_3_010C2580
0903FBAA songMyotisMalice_005
0903FBAA Label_4_010C2680
0903FBB4 Label_4_010C268A
0903FBBF Label_4_010C2695
0903FBCB Label_4_010C26A1
0903FBD7 Label_4_010C26AD
0903FBE6 Label_4_010C26BC
0903FBF1 Label_4_010C26C7
0903FBFF Label_4_010C26D5
0903FC09 Label_4_010C26DF
0903FC1B Label_4_010C26F1
0903FD1C songMyotisMalice
0903FD38 NewDifficultyButtons
09040754 NewTitleScroll
09040D68 RemoveOP
0904140C GeneralAnim
09041438 GeneralFAnim
09041464 ArcherMAnim
09041470 HeroAnim
09041498 GreatKnightAnim
090414C4 GreatKnightFAnim
090414F0 JourneymanAnim
09041514 FighterAnim
09041538 WarriorAnim
09041560 CavFAnim
0904158C BarbarianAnim
090415B0 BerserkerAnim
090415D4 CyclopsAnim
090415F8 CavMAnim
09041624 PaladinMAnim
09041650 NomadAnim
0904165C WyvernRiderAnim
09041680 WyvernRiderFAnim
090416A4 WyvernLordAnim
090416CC WyvernLordFAnim
090416F4 ClericAnim
09041700 KnightAnim
09041710 PegasusKnightAnim
0904171C MonkAnim
09041728 SoldierAnim
09041734 SupplierAnim
09041DFC NewStatScreen
09042A28 NewStatScreenPal
09042C28 titlebackgroundimage
0904684C titlebackgroundpalette
09046A4C titlebackgroundtsa
09046F4C titlebackgrounddrawer
0904700C RemoveGlowy
09047240 MenuStylePaletteTable
09047244 FE8MenuTilesPalette
09047444 NewItemIcons
0904F444 Map_WyvernRiderStand
0904F63C Map_WyvernRiderMoving
09050454 Map_NomadStand
09050624 Map_NomadMoving
09050F38 Map_SwdCavMStand
090510F0 Map_SwdCavMMoving
09051A18 Map_SwdCavFStand
09051BDC Map_SwdCavFMoving
09052580 Map_LncCavMStand
09052734 Map_LncCavMMoving
090530D0 Map_LncCavFStand
09053290 Map_LncCavFMoving
09053CB8 Map_AxeCavMStand
09053E6C Map_AxeCavMMoving
090547AC Map_AxeCavFStand
09054970 Map_AxeCavFMoving
0905535C Map_BarbarianStand
090554C8 Map_BarbarianMoving
09055DA8 Map_LncKnightStand
09055ED8 Map_LncKnightMoving
09056808 Map_FireDragonStand
09056BC8 Map_FireDragonMoving
0905776C Map_DivineDragonStand
0905792C Map_DivineDragonMoving
09058594 Map_IceDragonStand
09058724 Map_IceDragonMoving
09059240 Map_EarthDragonStand
090593B0 Map_EarthDragonMoving
09059D74 Map_MageDragonStand
09059F58 Map_MageDragonMoving
0905AA54 Map_SupplierStand
0905AB80 Map_SupplierMoving
0905B1E4 DunstanCiv_Mug
0905C9C0 Falcone_Mug
0905E07C Agni_Mug
0905F898 Gwyn_Mug
09061058 Cledwyn_Mug
09062848 Swithin_Mug
09063F08 Rentoul_Mug
090656EC Deuxnids_Mug
09066EDC WystanSoldier_Mug
09068598 BlumariFSoldier1_Mug
09069C54 BlumariFSoldier2_Mug
0906B310 BlumariGeneral_Mug
0906C9CC BlumariSoldier_Mug
0906E088 BlumariKnight_Mug
0906F744 GenericMercenary_Mug
09070E00 Elder_Mug
090725E8 Attab_Mug
09073DAC Vicks_Mug
0907557C Sawine_Mug
09076D58 Conall_Mug
09078554 Sonta_Mug
09079D38 Rhud_Mug
0907B530 Kuhnt_Mug
0907CD10 Valanos_Mug
0907E508 Wazzak_Mug
0907FCC0 Bigfard_Mug
090814C0 Naiburn_Mug
09082CA0 Wizvil_Mug
09084464 Wren_Mug
09085C70 Wigbrand_Mug
0908746C Huginn_Mug
09088C2C Shamira_Mug
0908A428 Dana_Mug
0908BC04 Orvar_Mug
0908D3E4 Luz_Mug
0908EBE0 Gad_Mug
090903B0 Cato_Mug
09091B98 Sarai_Mug
09093398 Rudyard_Mug
09094B74 Nuri_Mug
09096358 Adela_Mug
09097B34 Apollo_Mug
09099318 Iara_Mug
0909AACC Evander_Mug
0909C2DC Nemain_Mug
0909DADC Muninn_Mug
0909F2B8 Vanja_Mug
090A0A8C Dunstan_Mug
090A2298 Kestral_Mug
090A3A5C Mordred_Mug
090A6534 FieldsPalette
090A6734 TownPalette
090A6934 FortPalette
090A6B34 ChurchPalette
090A6D34 GofaulTownPalette
090A7134 PrisonPalette
090A7334 GofaulFieldsPalette
090A7534 UmbrakeCastlePalette
090A7734 ValniDoor
090A8664 CastleRooms
090A9AE4 CastleRoomsObjects
090B2504 ArcherPalette
090B2580 SoldierPalette
090B25F0 MonkPalette
090B2668 BarbarianPalette
090B26F0 WyvernRiderPalette
090B276C WrenT1Palette
090B27A8 WigbrandT2Palette
090B27E4 ShamiraT1Palette
090B2820 HuginnT1Palette
090B285C OrvarT1Palette
090B2898 DanaT1Palette
090B28D4 SaraiT1Palette
090B2910 GadT1Palette
090B294C LuzT1Palette
090B2988 RudyardT1Palette
090B29C4 CatoT1Palette
090B2A00 AdelaT1Palette
090B2A3C NuriT1Palette
090B2A78 IaraT1Palette
090B2AB4 ApolloT1Palette
090B2AF0 EvanderT1Palette
090B2B2C MuninnT1Palette
090B2B68 NemainT1Palette
080B6608 CGFix
081C1FB0 Unset_Attack_Flag
090B33B4 SoundMixer
090B3C70 EventReader
090B3C9C EventWriter
090B3E50 DragonVeinEffectTableOffset
090CE888 VeinUsability
090CE8E4 VeinEffect
08087184 RText_Page4_ladder
090CE938 MSS_page1
090CF460 MSS_page2
090CF718 MSS_page3
090CF810 MSS_page4
090CF8AC NewPageNameGraphic
090CFF40 NewPageNameLayout
090CFF50 NewPageNameTiles
090CFF58 NewPageNamePalette
090CFFD8 Button_Branch
090D0030 Load_Page
090D004C Store_Page
090D006C Rescue_Arrows
090D00AC Get_Palette_Index
090D0100 HP_Name_Color
090D017C Write_Growths_To_Battle_Struct
090D03E0 Enemy_Autolevel
090D0448 New_Unit_Exp
090D0470 Growth_Color_Table
090D0488 New_Palettes
090D04C8 TxtData0x0D4B
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
090D04DC ST_Aid
090D04F8 ST_Trv
090D0514 ST_Affin
090D0530 ST_Cond
090D054C ST_Talk
090D0568 ST_Skills
090D0584 ST_Skill1
090D05A0 ST_Skill2
090D05BC ST_Skill3
090D05D8 ST_Skill4
090D05F4 ST_Skill5
090D0610 ST_Skill6
090D062C PersonalDataRText
090D0648 RText_Page4
090D0648 ST_Name4
090D0664 ST_Class4
090D0680 ST_Level4
090D069C ST_Exp4
090D06B8 ST_HP4
090D06D4 ST_Donate
090D06F0 RefEscapeTable
090D0718 DeselectUnitForEscape
090D0748 EscapeEvent
090D0784 Remove_Unit_Events
090D0794 ThraciaEscapeProcessor
090D07C8 ArriveCheck
090D0814 EscapeLordUsability
090D0874 EscapeGeneralUsability
090D08D0 EscapeGeneralEffect
090D0944 EscapeLordEffect
090D098C FinalEscapeThing
090D0BB8 ClearDebuffs
090D0BE0 SpecialRangeTable
090D0BF8 RangeCalcGetter
090D0C28 RangeTextGetter
090D0C58 HalfMag_Range
090D0C6C Total_Range
090D0C75 Item_TURange
090D0CA5 Item_TURangeBuilder
090D0D11 Item_TTRange
090D0D41 Item_TTRangeBuilder
090D0DAC GetItemRange
090D0DAD ItemRangeGetter
090D0E15 GetItemRangeM
090D0E28 FillRange
090D0E60 StaffAI_TargetUnits
090D0FF0 StaffAI_TargetTiles
090D1180 StaffAI_TargetAreas
090D12A8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090D12DC All_Weapons_One_Square
090D1304 All_Staffs_One_Square
090D132C All_Moveable_Squares
090D13E8 Return_Range_Bitfield
090D147C Get_Item_Range
090D14C8 Write_Range
090D15CC Unknown_Function
090D163C Weapon_Attack
090D166C StatScreenRangeDisplay
090D168C ItemDescRangeDisplay
090D16D4 Target_Routine_For_Fortify
090D16E8 Torch_Fix
090D171C HealStaff_RangeSetup
090D172C RestoreStaff_RangeSetup
090D173C SilenceStaff_RangeSetup
090D174C SleepStaff_RangeSetup
090D175C BerserkStaff_RangeSetup
090D176C WarpStaff_RangeSetup
090D177C RescueStaff_RangeSetup
090D178C HammerneStaff_RangeSetup
090D179C UnlockStaff_RangeSetup
090D17AC BarrierStaff_RangeSetup
090D26B8 RescueASMC
090D2714 LoadTrapsASMC
090D2730 SendToConvoy
090D2780 FixWpnRnkHook
090D27A4 prNewActionApplication
090D2818 prWaitAction
090D282C pActionRoutineTable
090D2984 FreezeAllASMC
090D29A9 ReverseWeaponTriangle
090D29F1 DoubleWeaponTriangle
090D2A39 NegateCritWeapons
090D2A68 Skill_Getter
090D2B08 SkillTesterOriginal
090D2B54 SkillTester
090D2BF4 NegatedSkills
090D2C9C SkillDescGetter
090D2CF8 SkillAdder
090D2D44 HookUnitLoading
090D2D94 AutoloadSkills
090D2DD4 GetInitialSkillList
090D2E10 GetUnitLevelSkills
090D2E90 RTextLoop
090D2F04 Rerun_Battle_Calcs
090D2F64 Unset_Attack_Flag_2
090D2F80 PopRSkillIconComponent
090D2F88 PopRSkillIconLength
090D2F8C PopRSkillIconDisplay
090D2FC4 InitLevelUpSkillPopup
090D303C InitPromotionSkillPopup
090D309C SkillLearnedPopup
090D30C4 NewEfxHPBar
090D30EC NewEfxHPBarLive
090D3114 efxHPBarRoutine
090D33D0 efxHPBarParent
090D34F0 efxHPBarLiveParent
090D3610 efxHPBarLiveRoutine
090D37D4 hpstealing_showanim
090D3808 NosferaFix
090D3830 animsoff_hpdrain
090D3848 EphraimLordSkillList
090D3854 EirikaLordSkillList
090D3858 EphraimGreatLordSkillList
090D3864 EirikaGreatLordSkillList
090D386C CavalierSkillList
090D3870 PaladinSkillList
090D3878 KnightSkillList
090D387C GeneralSkillList
090D3884 ThiefSkillList
090D3888 MercenarySkillList
090D388C HeroSkillList
090D3894 MyrmidonSkillList
090D3898 SwordmasterSkillList
090D38A0 AssassinSkillList
090D38A8 ArcherSkillList
090D38AC SniperSkillList
090D38B4 RangerSkillList
090D38BC WyvernRiderSkillList
090D38C0 WyvernLordSkillList
090D38C8 WyvernKnightSkillList
090D38D0 MageSkillList
090D38D4 SageSkillList
090D38DC MageKnightSkillList
090D38E4 BishopSkillList
090D38EC ShamanSkillList
090D38F0 DruidSkillList
090D38F8 SummonerSkillList
090D3900 RogueSkillList
090D3908 GreatKnightSkillList
090D3910 ManaketeFSkillList
090D3918 FighterSkillList
090D391C WarriorSkillList
090D3924 BarbarianSkillList
090D3928 BerserkerSkillList
090D3930 MonkSkillList
090D3934 ScholarSkillList
090D393C PriestSkillList
090D3940 PegKnightSkillList
090D3944 FalcoknightSkillList
090D394C ClericSkillList
090D3950 TroubadourSkillList
090D3954 ValkyrieSkillList
090D395C DancerSkillList
090D3960 SoldierSkillList
090D3964 NecromancerSkillList
090D396C FleetSkillList
090D3970 PhantomSkillList
090D3974 SuperJourneymanSkillList
090D3978 SuperPupilSkillList
090D397C SuperRecruitSkillList
090D3980 ManaketeMSkillList
090D3988 DemonKingSkillList
090D3994 SkillDescTable
090D3B94 SkillIcons
090DBB94 SkillAnimationTable
090DBF94 Provoke
090DBFC8 LungeAI
090DBFF8 Shade
090DC040 ShadePlus
090DC091 AuraSkillCheck
090DC15C SpurStr
090DC198 SpurMag
090DC1D4 SpurSpd
090DC204 SpurDef
090DC248 SpurRes
090DC28C Demoiselle
090DC2D0 Gentilhomme
090DC314 MaleficAura
090DC350 Intimidate
090DC380 Inspiration
090DC3BC Charm
090DC3EC Charisma
090DC424 VoiceOfPeace
090DC454 Tantivy
090DC4A0 Focus
090DC4E4 Anathema
090DC51D Hex
090DC54C HexIDLink
090DC550 LilysPoise
090DC58C UpWithArch
090DC628 Solidarity
090DC660 DriveDef
090DC6A4 DriveMag
090DC6E0 DriveRes
090DC724 DriveSpd
090DC754 DriveStr
090DC790 Daunt
090DC7D4 BloodTide
090DC80C WhitePool
090DC844 NightTide
090DC874 Infiltrator
090DC8BC ArmorMarchList
090DC8C4 ArmorMarchSkill
090DCA20 BlueFlameAura
090DCA50 KeepUp
090DCB4C Armorboost
090DCBD4 Horseguard
090DCC50 Skyguard
090DCCCC SealSkills
090DCEDC SealSkillList
090DCEE4 Redone_Slayer
090DCF4C Redone_Effectiveness
090DCFE0 Redone_Redone_Slayer
090DD070 SlayerTable
090DD080 Blossom
090DD0AC Paragon
090DD0D0 VoidCurse
090DD0F4 Renewal
090DD258 RenewalRenewalIDLink
090DD259 RenewalAmaterasuIDLink
090DD25A RenewalReliefIDLink
090DD25B RenewalBondIDLink
090DD25C RenewalCamaraderieIDLink
090DD25D RenewalHealTrapID
090DD25E RenewalForagerIDLink
090DD25F RenewalImbueIDLink
090DD260 ForagerList
090DD264 AcrobatCheck
090DD2AC PassCheck
090DD2E4 MugList
090DD348 IdentityProblemsMugs
090DD34C IdentityProblemsNames
090DD354 RandomMug1
090DD3C0 RandomMug2
090DD43C RandomMug3
090DD4E0 RandomMug4
090DD564 RandomMug5
090DD5CC RandomMug6
090DD634 RandomMug7
090DD6A0 RandomMug8
090DD728 RandomMug9
090DD7A0 RandomMug10
090DD808 RandomMug11
090DD870 RandomMug12
090DD900 RandomMug13
090DD970 PrepScreenIsDumb
090DD9AC PrepScreenIsDumb2
090DD9F0 IdentityProblems1
090DDA5C IdentityProblems2
090DDA9C IdentityProblems3
090DDAF8 IdentityProblems4
090DDB3C IdentityProblems5
090DDBBC IdentityProblems6
090DDC08 IdentityProblems7
090DDC54 IdentityProblems8
090DDCC4 IdentityProblems9
090DDD24 IdentityProblems10
090DDD8C IdentityProblems11
090DDDF0 IdentityProblems12
090DDE6C IdentityProblems13
090DDEB4 IdentityProblems14
090DDF00 IdentityProblems15
090DDF4C IdentityProblems16
090DDF98 Capture_Usability
090DE024 Fill_Capture_Range_Map
090DE064 Capture_Target_Check
090DE0C4 Capture_Effect_Func
090DE0E4 New_Attack_Map
090DE13C New_Weapon_Select
090DE178 Show_Red_Squares
090DE1A0 Is_Capture_Set
090DE1B0 Cancel_Capture
090DE1D8 After_Battle_Rescue
090DE264 Drop_Dead_Enemy
090DE280 Trade_Captured_Enemy1
090DE2A0 Trade_Captured_Enemy2
090DE2CC Trade_Portrait_Fix1
090DE2F0 Trade_Portrait_Fix2
090DE314 Should_Dead_Unit_Be_Cleared
090DE330 Rogue_Robbery
090DE3C8 Most_Valuable_Item
090DE418 Can_Unit_Steal
090DE44C prCapHPIfOverMax
090DE47C prRangeClear
090DE498 prRangeAddFromRange
090DE4C4 prRangeAddFromTemplate
090DE580 prCheckUnitAttribute
090DE590 prCheckUnitGuardAI
090DE59C prCheckUnitStatus
090DE5B0 prCheckUnitState
090DE5B8 prCheckUnitsAllied
090DE5CC prCheckUnitAllegience
090DE5E0 prGetItemROMStruct
090DE640 prCheckSubjectNotNull
090DE690 prNullify
090DE69C prPivotCommand_Availability
090DE6F4 prRepositionCommand_Availability
090DE74C prSwapCommand_Availability
090DE7A4 prShoveCommand_Availability
090DE7FC prSmiteCommand_Availability
090DE854 prPivot_TargetLegality
090DE854 prReposition_TargetLegality
090DE854 prSwap_TargetLegality
090DE8B0 prShove_TargetLegality
090DE8B0 prSmite_TargetLegality
090DE8F4 prUnit_CanBeOnPosition
090DE960 prUnit_CanStandOnPosition
090DE9A0 prMOVEUNIT_MoveTowards
090DE9F4 prClearRangeMap
090DEA10 prClearMoveMap
090DEA2C prClearRangeAndMoveMap
090DEA58 prSmiteCommand_Usability
090DEA9C prSmiteCommand_Effect
090DEAC8 prShoveCommand_Usability
090DEB0C prShoveCommand_Effect
090DEB38 prPivotCommand_Usability
090DEB7C prPivotCommand_Effect
090DEBA8 prRepositionCommand_Usability
090DEBEC prRepositionCommand_Effect
090DEC18 prSwapCommand_Usability
090DEC5C prSwapCommand_Effect
090DEC88 _prPivotSelection_OnConstruction
090DECB4 _prPivotSelection_OnSelection
090DED2C _prPivotSelection_OnChange
090DEDB4 _prPivot_MakeTargetList
090DEE14 _prPivot_TargetCheck
090DEE58 _pPivotSelectorDefinition
090DEE78 _prRepositionSelection_OnConstruction
090DEEA4 _prRepositionSelection_OnSelection
090DEF24 _prRepositionSelection_OnChange
090DEFB8 _prReposition_MakeTargetList
090DF018 _prReposition_TargetCheck
090DF058 _pRepositionSelectorDefinition
090DF078 _prSwapSelection_OnConstruction
090DF0A4 _prSwapSelection_OnChange
090DF0BC _prSwapSelection_OnSelection
090DF100 _prSwap_MakeTargetList
090DF160 _prSwap_TargetCheck
090DF1A8 _pSwapSelectorDefinition
090DF1C8 _prShoveSelection_OnConstruction
090DF1F4 _prShoveSelection_OnChange
090DF288 _prShoveSelection_OnSelection
090DF2E0 _prShove_MakeTargetList
090DF340 _prShove_TargetCheck
090DF38C _prGetShovePosition
090DF400 _pShoveSelectorDefinition
090DF420 _prSmiteSelection_OnConstruction
090DF44C _prSmiteSelection_OnChange
090DF4E0 _prSmiteSelection_OnSelection
090DF538 _prSmite_MakeTargetList
090DF598 _prSmite_TargetCheck
090DF5E4 _prGetSmitePosition
090DF658 _pSmiteSelectorDefinition
090DF678 _prGetOppositePosition
090DF694 _prSelection_DestructMoveDisplay
090DF6C8 _prMoveActiveUnitAction
090DF734 _prMoveTargetUnitAction
090DF790 _prSwapAction
090DF828 _prPushAction
090DF890 _prPushAnim_BeginTargetPush
090DF8F0 _p6CUnitMoveAnim_rConstruct
090DF938 _p6CUnitMoveAnim_rDestruct
090DF948 _p6CUnitMoveAnim_rLoop
090DF988 _p6CUnitPushAnim_rConstruct
090DF9D8 _p6CUnitPushAnim_rDestruct
090DF9E8 _p6CUnitPushAnim_rPushLoop
090DFA30 _p6CUnitPushAnim_rReturnLoop
090DFA70 _p6CSingleUnitMovementAnim
090DFAB8 _p6CSingleUnitPushAnim
090DFB08 NewDanceUsability
090DFB64 NewSupplyUsability
090DFBE4 NewSummonUsability
090DFCF0 AttackEffect
090DFD0C LungeUsability
090DFD54 LungeEffect
090DFD70 GambleUsability
090DFDB8 GambleEffect
090DFDD4 MercyUsability
090DFE1C MercyEffect
090DFE38 LungeUpdate
090DFE60 CheckGaleforce
090DFE9C Lifetaker
090DFF28 LifetakerEvent
090DFF3C Fury
090DFFD4 FuryEvent
090DFFE5 PoisonStrike
090E0009 GrislyWound
090E0061 PSGWInjureAttacker
090E00A3 PSGWInjureDefender
090E00F0 PoisonStrikeIDLink
090E00F1 GrislyWoundIDLink
090E00F4 PSGWEvent
090E0110 Despoil
090E0188 DespoilEvent
090E01AC SavageBlow
090E0258 SavageBlowEvent
090E027C BreathOfLife
090E0328 BreathOfLifeEvent
090E033C Galeforce
090E03B8 GaleforceEvent
090E03CC Canto
090E0460 CantoPlus
090E04CC ReMove
090E053C ReMoveEvent
090E0550 Powerstaff
090E05C4 PowerstaffEvent
090E05D8 CulturedPostCombat
090E0650 CulturedEvent
090E0664 NiceThighsTester
090E06FC Gridmaster
090E0790 Balms
090E0854 DebuffTableThing
090E0864 AxefaithHit
090E089C Bane
090E08FC BattleVeteran
090E0958 BlowCheck
090E0A88 BlowIDList
090E0A94 BreakerCheck
090E0AD8 BreakerIDList
090E0AE0 Charge
090E0B1C CriticalCheck
090E0B6C CriticalIDList
090E0B70 CritUpSkill
090E0B98 Deadeye
090E0BD0 DefendingCheck
090E0C88 DefendingIDList
090E0C90 DefiantAvo
090E0CC8 DefiantCrit
090E0D00 IndoorFighter
090E0D60 OutdoorFighter
090E0DC0 IndoorTerrainList
090E0DD0 OutdoorTerrainList
090E0E04 ElbowRoom
090E0E44 EvenRhythm
090E0E84 FaireCheck
090E0ED0 FaireIDList
090E0ED8 FieryBlood
090E0F08 TempestBlood
090E0F38 Fortune
090E0F64 Frenzy
090E0F94 Gamble
090E0FC4 Hawkeye
090E0FE8 HeavyStrikes
090E1024 HolyAura
090E1074 Insight
090E10A0 KnightAspirant
090E10DC NonGBALethalitySkill
090E1100 LethalitySkill
090E1154 LifeAndDeath
090E1184 LightWeight
090E11B4 Loyalty
090E1230 LuckySeven
090E1268 MageSlayer
090E12AC NaturalCover
090E12EC OddRhythm
090E132C Opportunist
090E1364 Outrider
090E13AC Perfectionist
090E13E4 Prescience
090E1424 Puissance
090E1460 QuickBurn
090E149C Roll1d12
090E1528 _12SkillList
090E1534 ShortShield
090E156C SilentPride
090E15C0 SlowBurn
090E1607 StancesASM
090E178C StanceSkillList
090E179C Thunderstorm
090E1808 TowerShield
090E1840 TowerShieldPlus
090E1878 TraceSkill
090E18F8 Trample
090E1938 Vanity
090E1990 Vigilance
090E19BC WindDisciple
090E19F4 Wrath
090E1A24 AssassinateDamageBonus
090E1A68 ArcaneBlade
090E1ABC BlueFlame
090E1AE4 DoubleLion
090E1B10 Cultured
090E1B4C Thighdeology
090E1B98 Thotslayer
090E1BE4 ChargePlus
090E1C35 UnnamedUnsetr11
090E1C4C Proc_Devil
090E1D84 Proc_Foresight
090E1DD8 Proc_StealHP
090E1EB8 Proc_Sureshot
090E1F40 Proc_Aegis
090E1FCC Proc_Adept
090E2034 Proc_Astra
090E20E4 Proc_Pavise
090E2170 Proc_Sol
090E2230 Proc_Luna
090E22A8 Proc_Lethality
090E235C Proc_AetherHeal
090E23F4 Proc_AetherDamage
090E248C Proc_Counter
090E2524 Proc_CounterMagic
090E25BC Proc_Miracle
090E2608 Proc_Mercy
090E2640 Proc_Impale
090E26D0 Proc_Colossus
090E2760 Proc_Ignis
090E27FC Proc_Moonbow
090E2878 Proc_Bane
090E293C DownWithArch
090E29EC Proc_BlackMagic
090E2A80 BlackMagicTable
090E2A88 BlackMagic_AnimsOff
090E2AA4 Proc_Corona
090E2B34 Proc_Flare
090E2BCC Proc_Petrify
090E2C40 Proc_Enrage
090E2CB4 Proc_Deadeye
090E2D28 Proc_DragonFang
090E2D9C Proc_Eclipse
090E2E14 Proc_Corrosion
090E2E98 Proc_Glacies
090E2F24 Proc_GreatShield
090E2FA4 Proc_Vengeance
090E302C SkillActivationAnims
090E30AC SkillActivationAnims_defensive
090E312C LunaAnim
090E3B6C AstraAnim
090E4718 AdeptAnim
090E5338 SolAnim
090E5DB4 AetherAnim
090E6A68 ImpaleAnim
090E765C ColossusAnim
090E8200 IgnisAnim
090E8CC0 PaviseAnim
090E987C AegisAnim
090EA3F8 SureShotAnim
090EB21D StartMapAuraFx
090EB239 EndMapAuraFx
090EB251 IsMapAuraFxActive
090EB26D SetMapAuraFxSpeed
090EB28D SetMapAuraFxBlend
090EB2AD SetMapAuraFxPalette
090EB2DD AddMapAuraFxUnit
090EB39D RallyCommandUsability
090EB3C9 RallyCommandEffect
090EB421 RallyCommandSwitchIn
090EB43D RallyCommandSwitchOut
090EB461 GetUnitRallyBits
090EB4B1 ForEachRalliedUnit
090EB699 StartRallyFx
090EB6A8 RallySkillList
090EB6B4 RallyFxPaletteLookup
090EB6D4 gpRallyDebuffsAddr
090EB6D8 gRallyPreviewPalette
090EB6D8 gRallyGenericPalette
090EB6F8 gRallyStrengthPalette
090EB718 gRallySkillPalette
090EB738 gRallySpeedPalette
090EB758 gRallyDefensePalette
090EB958 gRallyResistancePalette
090EB978 gRallyLuckPalette
090EB998 gRallyMovePalette
090EB9B8 RangeSkillsCheck
090EB9FC BowRangeBonus
090EBA20 StaffSavantBonus
090EBA44 PointBlankBonus
090EBA68 TomeRangeBonus
090EBA98 RangeSkillList
090EBAC8 Armsthrift
090EBAC8 AxeFaithArmsthrift
090EBAC8 ArmsthriftAxeFaith
090EBB4C DazzleCheck
090EBBA4 Desperation
090EBC9C Bargain
090EBCEC SilverCardList
090EBCF0 WaryFighter
090EBDA4 Boon
090EBDF0 Discipline
090EBE4C LiveToServe
090EBF60 LockTouch
090EBF90 Lunge
090EC024 RightfulCheck
090EC0AC Vantage
090EC114 VigorDanceSkill
090EC184 VigorDanceCheck
090EC1C4 VigorDanceReset
090EC220 TriangleAttackSkill
090EC24C prArmorMarchCheck
090EC294 prDefiantStr
090EC2C8 prDefiantMag
090EC2FC prDefiantSkl
090EC330 prDefiantSpd
090EC364 prDefiantLck
090EC398 prDefiantDef
090EC3CC prDefiantRes
090EC400 prResolve
090EC438 prPushStr
090EC468 prPushMag
090EC498 prPushSkl
090EC4C8 prPushSpd
090EC4F8 prPushDef
090EC528 prPushRes
090EC559 Lull
090EC93C LullDefIDLink
090EC93D LullLckIDLink
090EC93E LullResIDLink
090EC93F LullSklIDLink
090EC940 LullSpdIDLink
090EC941 LullStrIDLink
090EC942 LullSpectrumIDLink
090EC943 LullMagIDLink
090EC944 LullDebuffTableLink
090EC948 Shadowgift
090EC9E0 Amische
090ECA24 IronWeaponsList
090ECA2C TriangleAdept
090ECABC Poise
090ECB05 SwordAceUsability
090ECB5D LanceAceUsability
090ECBB5 AxeAceUsability
090ECC21 BowAceUsability
090ECC8D SwordAcePlusHitBoost
090ECCBD LanceAcePlusHitBoost
090ECCED AxeAcePlusHitBoost
090ECD1D BowAcePlusHitBoost
090ECD4C SwordAceIDLink
090ECD4D SwordAcePlusIDLink
090ECD4E LanceAceIDLink
090ECD4F LanceAcePlusIDLink
090ECD50 AxeAceIDLink
090ECD51 AxeAcePlusIDLink
090ECD52 BowAceIDLink
090ECD53 BowAcePlusIDLink
090ECD54 HybridAceIDLink
090ECD55 SwordAceItemList
090ECD56 LanceAceItemList
090ECD57 AxeAceItemList
090ECD58 BowAceItemList
090ECD5D Unorthodox
090ECE10 DebuffTableLink
090ECE14 LongshotIDLink
090ECE19 LongshotUsability
090ECE65 LongshotHitBonus
090ECE91 LongshotRangeBonus
090ECEB1 LongshotDrawRange
090ECF71 LongshotEffect
090ECF8C UnorthodoxIDLink
090ECF8D LongshotHitDebuff
090ECF8E ChargeupTable
090ED124 ASMC_LearnNewSkill
090ED150 ASMC_HasSkill
090ED17C ASMC_ForgetSkill
090ED1D8 prLearnNewSkill
090ED260 prCallSkillLearnedPopup
090ED2CC prCheckForSkillForgetting
090ED2F0 prCallRemoveSkillMenu
090EDAA9 SkillDebugCommand_OnSelect
090EDCA9 InitWeaponLevelUpPopup
090EDCFC PopRWeaponLevelComponent
090EDD04 WeaponRankUpPopup
090EDD34 New_Battle_Anims_Off_Graphics
090EDE68 New_Battle_Anims_Off_Right_TSA
090EDEAC New_Battle_Anims_Off_Left_TSA
090EDEE8 Show_Battle_Stats
090EE0C4 Battle_Name_Graphics
090EE194 Battle_Name_Palette
090EE394 New_Numbers
090EE480 Win_Usability
090EE4AC Offscreen_Levelup
090EE4E8 Win_Effect
090EE559 DebugEffect
090EE575 WaitUpdate
090EE579 DebugScreenSetup
090EE65D DebugScreenLoop
090EE765 SetupDebugUnitEditorPage1
090EE7C7 UpdateDebugUnitEditorPage1
090EEB41 GenerateBGTsa
090EEB61 CheckKonamiCode
090EEBA5 PrintConstantsPage1
090EED35 PrintConstantsPage2
090EEE55 SetupDebugUnitEditorPage2
090EEE7D UpdateDebugUnitEditorPage2
090EF2E8 Debug6C
090EF350 CursorLocationTable
090EF3B8 ButtonCombo
090EF3D0 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090EF47D MMBInit
090EF4BD MMBSetup
090EF56D MMBGetUnitAtCursor
090EF595 MMBBuildWindow
090EF5E9 MMBBuildDynamics
090EF60D MMBSetWindowPosition
090EF6C9 MMBClearScrolledWindow
090EF74D MMBExtendWindow
090EF7B9 MMBRetractWindow
090EF809 MMBCheckCursor
090EF8F5 MMBRedrawTilemap
090EF965 MMBUpdateInfo
090EF9B4 MMBExtendTable
090EF9B8 MMBRetractTable
090EF9BD MMBDrawTilemap
090EF9FD MMBDrawNameUncentered
090EFA71 MMBDrawEquippedWeapon
090EFAD1 MMBDrawMinimugEnemyFlip
090EFB45 MMBDrawHPStatus
090EFC50 MMBASLabelGraphic
090EFC90 MMBATKLabelGraphic
090EFCD0 MMBAVOLabelGraphic
090EFD10 MMBDEFLabelGraphic
090EFD50 MMBHITLabelGraphic
090EFD90 MMBRESLabelGraphic
090EFDD1 MMBASGetter
090EFDDD MMBATKGetter
090EFDE9 MMBAVOGetter
090EFDF5 MMBDEFGetter
090EFE05 MMBHITGetter
090EFE11 MMBRESGetter
090EFE21 MMBDrawNumberOAM
090EFE41 MMBDrawUnsignedNumber
090EFE7D MMBDrawSignedNumber
090EFED1 MMBPrepStats
090EFF0D MMBPrepIcons
090EFF25 MMBDrawInventoryObjs
090EFFA1 MMBDrawNumberList
090F0018 MMBNumberTable
090F004D MMBDrawLabelList
090F00A4 MMBLabelTable
090F00D8 MMBBuildRoutines
090F00F4 MMBDynamicRoutines
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090F0108 prCallSequence
090F012C prMaxHPGetter
090F0148 prCurHPGetter
090F0164 prPowGetter
090F0180 prSklGetter
090F019C prSpdGetter
090F01B8 prDefGetter
090F01D4 prResGetter
090F01F0 prLckGetter
090F020C prAidGetter
090F0228 prConGetter
090F0244 prStatScreenMovGetter
090F0268 prMovGetter
090F0284 MSG_prCheckUnitSkill
090F0294 prCheckItemHasPassiveStatBoosts
090F0310 prHalveIfRescuing
090F03A0 prHalveIfCapturing
090F03C0 prMinZero
090F0424 pMaxHPModifiers
090F0438 prAddUnitMaxHP
090F0458 prAddEquipHP
090F04A8 prHexingRodEffect
090F04D0 prItemPassiveHp
090F05C0 pCurHPModifiers
090F05D0 prAddUnitCurHP
090F05F0 pPowerModifiers
090F062C prAddUnitPower
090F064C prAddEquipPower
090F069C prDebuffStr
090F06D4 prRallyStr
090F0704 prLifeAndDeathBonus
090F0728 prSkillFury
090F077C prFortressDefensePow
090F07A0 prFortressResistancePow
090F07C4 prItemPassivePow
090F08B4 pSkillModifiers
090F08E0 prAddUnitSkill
090F0900 prAddEquipSkill
090F0950 prDebuffSkl
090F097C prRallySkl
090F09AC prItemPassiveSkl
090F0A9C pSpeedModifiers
090F0AD0 prAddUnitSpeed
090F0AF0 prAddEquipSpeed
090F0B40 prDebuffSpd
090F0B64 prRallySpd
090F0B94 prItemPassiveSpeed
090F0C84 pDefenseModifiers
090F0CB8 prAddUnitDefense
090F0CD8 prAddEquipDefense
090F0D28 prDebuffDef
090F0D4C prRallyDef
090F0D7C prFortressDefenseDef
090F0DA0 prItemPassiveDefense
090F0E90 pResistanceModifiers
090F0EC4 prAddUnitResistance
090F0EE4 prAddEquipResistance
090F0F34 prAddPureWaterBarrierMod
090F0F64 prDebuffRes
090F0F88 prRallyRes
090F0FB8 prLifeAndDeathMinus
090F0FDC prFortressResistanceRes
090F1000 prItemPassiveResistance
090F10F0 pLuckModifiers
090F1110 prAddUnitLuck
090F1130 prAddEquipLuck
090F1180 prDebuffLck
090F11A4 prRallyLck
090F11D4 prItemPassiveLuck
090F12C4 pConModifiers
090F12D4 prAddUnitBaseCon
090F134C prAddUnitConBonus
090F136C pMovModifiers
090F1394 prAddUnitBaseMov
090F13C0 prAddUnitMovBonus
090F13E0 prSkillCelerity
090F1434 prSkillPoise
090F1488 prNullifyIfGuardAI
090F14FC prNullifyIfFreeze
090F1540 prRallyMov
090F1564 pAidModifiers
090F1578 prAddUnitFinalConstitution
090F1598 prSubstractOne
090F15B4 prAdjustAidIfMounted
090F1691 MakeShopASMC
090F16C8 Growth_Getter_Table
090F16E4 Get_Hp_Growth
090F16F4 Get_Str_Growth
090F1704 Get_Skl_Growth
090F1714 Get_Spd_Growth
090F1724 Get_Def_Growth
090F1734 Get_Res_Growth
090F1744 Get_Luk_Growth
090F1754 Extra_Growth_Boosts
090F195C prGetItemIconGfx
090F1978 praIconGfxGetters
090F199D PopR_GetLength
090F19D9 PopR_DisplayComponents
090F1D0C gPopR_SoundComponent
090F1D14 gPopR_NumberComponent
090F1D1C gPopR_WTypeIconComponent
090F1D24 gPopR_ItemIconComponent
090F1D2C gPopR_SetTextColorComponent
090F1D34 gPopR_StringRawComponent
090F1D3C gPopR_StringIdComponent
090F1D44 gPopR_UnitNameComponent
090F1D4C gPopR_LArticleItemNameComponent
090F1D54 gPopR_CArticleItemNameComponent
090F1D5C gPopR_ItemNameComponent
090F1D64 gPopR_SpaceComponent
090F2011 PopR_StartBattlePopups
090F21F5 PopR_AnimsOffDisplay
090F2308 gProc_PopR_AnimsOnWrapper
090F2385 PopR_InitSwordRankNew
090F2393 PopR_InitLanceRankNew
090F23A1 PopR_InitAxeRankNew
090F23AF PopR_InitBowRankNew
090F23BD PopR_InitStaffRankNew
090F23CB PopR_InitAnimaRankNew
090F23D9 PopR_InitLightRankNew
090F23E7 PopR_InitElderRankNew
090F23F5 PopR_InitWRankUp
090F2435 PopR_InitWeaponBroke
090F2478 gPopup_PopR_NewWType
090F24A0 gPopupComponentTypes
090F24E0 UnitMenuTable
090F2B10 MainMenuTable
090F2C78 gBattlePopupTable
090F2CA8 gPromotionPopupTable
090F2D21 EXPCalcLoop
090F2D88 EXPCalcFunctions
090F2D99 MugLoadCalcLoop
090F2DF4 MugLoadingFunctions
090F2DFD PostActionCalcLoop
090F2E38 PostActionCalcFunctions
090F2E40 PostCombatLoop
090F2EC0 PostCombatSkills
090F2EFC BtlLoopParent
090F2F44 BtlLoopTable
090F30F8 rewriteRangeMap
090F3110 WLockLookupList
090F3154 DoesUnitHaveWRank
090F3200 WeaponLockLoop
090F321D WTACalcLoop
090F3250 WTACalcFunctions
090F3264 ProcLoopParent
090F3359 Proc_Start
090F34B8 ExpertiseIDLink
090F34B9 BarricadeIDLink
090F34BA BarricadePlusIDLink
090F34BC Proc_Finish
090F3514 Proc_CapDamage
090F355C Proc_FlashyMode
090F35C0 Chargeups
090F3601 pFMU_MainLoop
090F3629 pFMU_HanleContinueMove
090F362B pFMU_MoveUnit
090F3701 pFMU_HandleKeyMisc
090F3741 pFMU_HandleSave
090F3775 pFMU_PressA
090F37A5 pFMU_PressB
090F37D5 pFMU_PressL
090F3805 pFMU_PressR
090F3835 pFMU_PressStart
090F3865 pFMU_PressSelect
090F3899 FMU_CanUnitBeOnPos
090F3901 EnableFreeMovementASMC
090F3915 DisableFreeMovementASMC
090F3929 GetFreeMovementState
090F3939 End6CInternal_FreeMU
090F3955 ChangeControlledUnitASMC
090F398D NewPlayerPhaseEvaluationFunc
090F39D9 NewMakePhaseControllerFunc
090F3A25 pFMU_OnInit
090F3A55 pFMU_InitTimer
090F3A5D pFMU_CorrectCameraPosition
090F3A81 FMU_ChkKeyForMUExtra
090F3BB5 pFMU_RunMiscBasedEvents
090F3BD5 FMUmisc_RunMapEvents
090F3CB5 FMU_RunTrapASMC
090F3D05 FMU_RunTrapASMC_Auto
090F3D55 pFMU_RunLocBasedAsmcAuto
090F3DC9 FMUmisc_RunTalkEvents
090F3E3D FMU_OnButton_StartMenu
090F3E5D FMU_OnButton_EndFreeMove
090F3E71 FMU_OnButton_ChangeUnit
090F3ED1 FreeMovementMenuOnBPress
090F3EF9 RunMiscBasedEvents
090F3F7D MU_ExecCmd_FixForFreeMU
090F4055 MU_CALL2_FixForFreeMU
090F409D MU_GetSpeed_FixForFreeMU
090F4100 FreeMovementControlProc
090F4308 FreeMovementProcName
090F4314 FreeMovementLMenu
090F4338 FreeMovementMenuTable
090F4410 FreeMoveFlag
090F4414 TimerDelay
090F4418 FreeMU_MovingSpeed
090F441D TrapHurt10HpASMC
090F4488 FMU_FunctionList_OnPressA
090F4498 FMU_FunctionList_OnPressB
090F44A0 FMU_FunctionList_OnPressL
090F44A8 FMU_FunctionList_OnPressR
090F44AC FMU_FunctionList_OnPressSelect
090F44B4 FMU_FunctionList_OnPressStart
090F44B8 HookListFMU_TrapList_OnPressA
090F44C8 HookListFMU_TrapList_Auto
090F44D8 HookListFMU_LocationBasedEvent
090F44F0 HookListFMU_LocationBasedEventDoor
090F4564 GlobalAfev
