PUSH

ORG 0x59BA90

newTriangleAdvantage:

//This is for readability
#define WTYPE_SWORD    0x00
#define WTYPE_LANCE    0x01
#define WTYPE_SPEAR    0x01
#define WTYPE_AXE      0x02
#define WTYPE_BOW      0x03
#define WTYPE_STAFF    0x04
#define WTYPE_ANIMA    0x05
#define WTYPE_LIGHT    0x06
#define WTYPE_ELDER    0x07

//This is the bonus setup, these are signed numbers
//Vanilla is +/- 15 Hit, +/- 1 Dmg for all
#define DmgAdvPhy 0x03 //+3
#define DmgDisPhy 0xFD //-3
#define HitAdvPhy 0x0F //+15
#define HitDisPhy 0xF1 //-15

#define DmgAdvMag 0x04 //+4
#define DmgDisMag 0xFC //-4
#define HitAdvMag 0x0F //+15
#define HitDisMag 0xF1 //-15

// Your Weapon | Enemy Weapon | Hit Influence | Dmg Influence

//Using a Sword vs enemy Lance
BYTE WTYPE_SWORD WTYPE_LANCE HitDisPhy DmgDisPhy 

//Using a Sword vs enemy Anima
BYTE WTYPE_SWORD WTYPE_ANIMA HitDisPhy DmgDisPhy 

//Using a Sword vs enemy Axe
BYTE WTYPE_SWORD WTYPE_AXE HitAdvPhy DmgAdvPhy

//Using a Sword vs enemy Elder
BYTE WTYPE_SWORD WTYPE_ELDER HitAdvPhy DmgAdvPhy

//Using a Lance vs enemy Axe
BYTE WTYPE_LANCE WTYPE_AXE HitDisPhy DmgDisPhy 

//Using a Lance vs enemy Elder
BYTE WTYPE_LANCE WTYPE_ELDER HitDisPhy DmgDisPhy 

//Using a Lance vs enemy Sword
BYTE WTYPE_LANCE WTYPE_SWORD HitAdvPhy DmgAdvPhy 

//Using a Lance vs enemy Light
BYTE WTYPE_LANCE WTYPE_LIGHT HitAdvPhy DmgAdvPhy 

//Using an Axe vs enemy Sword
BYTE WTYPE_AXE WTYPE_SWORD HitDisPhy DmgDisPhy 

//Using an Axe vs enemy Light
BYTE WTYPE_AXE WTYPE_LIGHT HitDisPhy DmgDisPhy 

//Using an Axe vs enemy Lance
BYTE WTYPE_AXE WTYPE_LANCE HitAdvPhy DmgAdvPhy

//Using an Axe vs enemy Anima
BYTE WTYPE_AXE WTYPE_ANIMA HitAdvPhy DmgAdvPhy

//Using Anima vs enemy Elder
BYTE WTYPE_ANIMA WTYPE_ELDER HitDisMag DmgDisMag 

//Using Anima vs enemy Axe
BYTE WTYPE_ANIMA WTYPE_AXE HitDisMag DmgDisMag 

//Using Anima vs enemy Light
BYTE WTYPE_ANIMA WTYPE_LIGHT HitAdvMag DmgAdvMag

//Using Anima vs enemy Sword
BYTE WTYPE_ANIMA WTYPE_SWORD HitAdvMag DmgAdvMag

//Using Light vs enemy Anima
BYTE WTYPE_LIGHT WTYPE_ANIMA HitDisMag DmgDisMag 

//Using Light vs enemy Lance
BYTE WTYPE_LIGHT WTYPE_LANCE HitDisMag DmgDisMag 

//Using Light vs enemy Elder
BYTE WTYPE_LIGHT WTYPE_ELDER HitAdvMag DmgAdvMag

//Using Light vs enemy Axe
BYTE WTYPE_LIGHT WTYPE_AXE HitAdvMag DmgAdvMag

//Using Elder vs enemy Light
BYTE WTYPE_ELDER WTYPE_LIGHT HitDisMag DmgDisMag 

//Using Elder vs enemy Sword
BYTE WTYPE_ELDER WTYPE_SWORD HitDisMag DmgDisMag 

//Using Elder vs enemy Anima
BYTE WTYPE_ELDER WTYPE_ANIMA HitAdvMag DmgAdvMag

//Using Elder vs enemy Lance
BYTE WTYPE_ELDER WTYPE_LANCE HitAdvMag DmgAdvMag

//Terminator
BYTE 0xFF 0x00

POP