
#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    PROTECT EndOfFreeSpace // Prevent overflow of data.
	#include "Tables/TextRepoint.event"
	ALIGN 4
    MESSAGE Text ends at currentOffset
	#include "Tables/PortraitsRepoint.event"
	ALIGN 4
    MESSAGE Portraits end at currentOffset

	ALIGN 16
	//Text
	TextTable:
	#incbin "Tables/Vanilla Text Table.dmp"
	#include "Text/Install Text Data.event"
	MESSAGE Text data ends at CURRENTOFFSET
	
	//CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset
	
	//Graphics
    #include "Graphics/Master Graphics Installer.event"
	ALIGN 4
	#include "Mugs/Mug Installer.event"
    ALIGN 4
	#incbin "Tables/Vanilla Portrait Table.dmp"
	
	//Maps
	#define TMX2EA
	#include "Maps/Tileset and Anims Installer.event"
	#include "Maps/Master Map Installer.event"	
	MESSAGE Map data ends at CURRENTOFFSET
	
	//Palettes
    //#include "Battle Palettes/Palette Setup.event"
	
	ALIGN 16
	//Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"
	
    MESSAGE Used free space ends at currentOffset
    MESSAGE Proc_Counter
#else
    ERROR You are not assembling FE8 events!
#endif
