
#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpaceA
    PROTECT EndOfFreeSpaceA // Prevent overflow of data.
	#include "Tables/TextRepoint.event"
	ALIGN 4
    MESSAGE Text ends at currentOffset
	#include "Tables/PortraitsRepoint.event"
	ALIGN 4
    MESSAGE Portraits end at currentOffset

	ORG FreeSpaceB
		ALIGN 16
		ORG CURRENTOFFSET + 0x08
		ClassAnimTable:
		ORG CURRENTOFFSET + 0x20 * 0x200 // Allocate 0x200 entries for the ClassAnimTable.
			PUSH
			ORG ClassAnimTable
			#incbin "Tables/ClassAnimTable.dmp" // Vanilla ClassAnimTable.
			POP
		#include "Graphics/Battle Anims/BattleAnims1.event"
		MESSAGE First animation block ends at CURRENTOFFSET
		//MESSAGE There is ( $1000000 - CURRENTOFFSET ) of space available
		ASSERT $1000000 - CURRENTOFFSET
		/*
	ORG FreeSpaceC
		#include "Graphics/Battle Anims/BattleAnims2.event"
		MESSAGE Second animation block ends at CURRENTOFFSET
		//MESSAGE There is ( $EE0000 - CURRENTOFFSET ) of space available
		ASSERT $EE0000 - CURRENTOFFSET
		
	ORG FreeSpaceD
		#include "Graphics/Battle Anims/BattleAnims3.event"
		MESSAGE Third animation block ends at CURRENTOFFSET
		//MESSAGE There is ( $FE0000 - CURRENTOFFSET ) of space available
		ASSERT $FE0000 - CURRENTOFFSET
		*/
	ORG EndofROM
		#include "Graphics/Battle Anims/BattleAnims4.event"
		MESSAGE Fourth animation block ends at CURRENTOFFSET
	
	ALIGN 16
	//Text
	TextTable:
	#incbin "Tables/Vanilla Text Table.dmp"
	#include "Text/Install Text Data.event"
	MESSAGE Text data ends at CURRENTOFFSET
	
	//CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset
	
	//Graphics
    #include "Graphics/Master Graphics Installer.event"
	ALIGN 4
	#include "Mugs/Mug Installer.event"
    ALIGN 4
	#incbin "Tables/Vanilla Portrait Table.dmp"
	
	//Maps
	#define TMX2EA
	#include "Maps/Tileset and Anims Installer.event"
	#include "Maps/Master Map Installer.event"	
	MESSAGE Map data ends at CURRENTOFFSET
	
	//Palettes
    //#include "Battle Palettes/Palette Setup.event"
	
	ALIGN 16
	//Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"
	
    MESSAGE Used free space ends at currentOffset
    MESSAGE Proc_Counter
#else
    ERROR You are not assembling FE8 events!
#endif
