ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$18;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$28;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$60;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$78;FreeMovement_MainLoop:
ORG CURRENTOFFSET+$74;HandleUnitMovement:
ORG CURRENTOFFSET+$1a4;FreeMovementMenuOnBPress:
ORG CURRENTOFFSET+$a4;FreeMove_RunMapEvents:
ORG CURRENTOFFSET+$8c;FreeMove_RunTalkEvents:
POP
SHORT $B510 $1C04 $4803 $7801 $2201 $4311 $7001 $BC10 $BC01 $4700
BYTE $B0 $F2 $3 $2
SHORT $B510 $1C04 $4803 $7801 $2201 $4252 $4011 $7001 $BC01 $4700
BYTE $B0 $F2 $3 $2
SHORT $4802 $7801 $2201 $4011 $1C08 $4770
BYTE $B0 $F2 $3 $2
SHORT $B510 $1C04 $F7FF $FFF4 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $480A $1C21 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $2107 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $B510 $1C04 $F7FF $FFC4 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E01E
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $4802 $7BC0 $2800 $D00F $E002
BYTE $0 $0 $F0 $BC $2 $2
SHORT $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
BYTE $8 $7F $5A $8 $E1 $2C $0 $8
SHORT $4807 $1C21 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $95 $2E $0 $8
SHORT $B5F0 $1C07 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2801 $D005 $4805 $4905 $6008 $1C38 $F000 $F82B $BCF0 $BC01 $4700
BYTE $21 $87 $7 $8 $4C $BE $2 $2 $50 $4E $0 $3
SHORT $B500 $480F $6802 $6852 $2040 $4010 $2800 $D001 $2001 $E012 $2020 $4010 $2800 $D001 $2002 $E00C $2080 $4010 $2800 $D001 $2003 $E006 $2010 $4010 $2800 $D001 $2004 $E000 $2000 $BC02 $4708
BYTE $0 $0 $1C $79 $58 $8
SHORT $B5F0 $1C07 $F7FF $FFDA $2800 $D039 $80 $4904 $1840 $6800 $4903 $1C0C $7C66 $7C25 $4700
BYTE $0 $0
POIN CURRENTOFFSET+8
BYTE $4C $BE $2 $2 $0 $0 $0 $0
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217755
POIN CURRENTOFFSET+134217765
POIN CURRENTOFFSET+134217781
SHORT $1C20 $1C29 $1C32 $2A00 $D01D $3A01 $E01B $1C20 $1C29 $1C32 $2900 $D016 $3901 $E014 $1C20 $1C29 $1C32 $4B30 $885B $3B01 $429A $D00C $3201 $E00A $1C20 $1C29 $1C32 $4B2B $881B $3B01 $4299 $D002 $3101 $E000 $E041 $1C0D $1C16 $4A27 $6812 $B1 $1852 $6812 $1952 $7811 $1C20 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D024 $4A21 $6812 $B1 $1852 $6812 $1952 $7811 $2900 $D11B $2000 $1C29 $1C32 $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $B087 $2000 $9000 $9001 $9002 $9003 $9004 $9005 $9006 $9007 $1C20 $1C29 $1C32 $2300 $B408 $4B13 $469E $BC08
BYTE $0 $F8
SHORT $B007 $2000 $1C29 $1C32 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $E7FF $F000 $F864 $1C38 $480C $6800 $8880 $2101 $4008 $2800 $D02B $2DFF $DD13 $4C08 $7C20 $7C61 $E012
BYTE $D4 $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8 $D8 $E4 $2 $2 $D $5E $1 $8 $F5 $FE $0 $8 $1C $79 $58 $8 $4C $BE $2 $2
SHORT $1C28 $1C31 $1C3A $F000 $F87F $4A11 $6812 $B1 $1852 $6812 $1952 $7810 $2800 $D007 $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $1C39 $F000 $F8B4 $480A $6800 $8880 $2102 $209 $4008 $2800 $D005 $4807 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $D8 $E4 $2 $2 $31 $94 $1 $8 $1C $79 $58 $8
POIN FreeMovementLMenu
BYTE $98 $EB $4 $8
SHORT $B510 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $BC10 $BC02 $4708
BYTE $55 $F4 $4 $8 $A9 $11 $3 $8
SHORT $B500 $B087 $4816 $7B80 $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $68C0 $9000 $4669 $4A13 $7C10 $7608 $7C50 $7648 $4668 $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D013 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $4668 $2101 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $4668 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $2800 $D1F0 $B007 $BC01 $4700
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8 $4C $BE $2 $2 $C5 $2E $8 $8 $A5 $45 $8 $8 $81 $2E $8 $8 $29 $2F $8 $8
SHORT $B5F0 $1C05 $1C0E $1C17 $4C08 $1C28 $1C31 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2814 $D00B $2812 $D013 $2810 $D01B $2811 $D023 $E02C
BYTE $0 $0 $4C $BE $2 $2 $79 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E01F
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E015
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E00B
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E001
BYTE $C5 $40 $8 $8
SHORT $BCF0 $BC01 $4700 $46C0 $B5F0 $1C04 $1C0D $4808 $7B80 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $6840 $6821 $7909 $7A42 $2A00 $D00E $428A $D005 $3010 $E7F8
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8
SHORT $6840 $2101 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $7D $D0 $0 $8
