#define csvmacro016(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro016(0x8028f94)
csvmacro016(0x8028f94)
csvmacro016(0x8028f94)
csvmacro016(0x8028f9c)
csvmacro016(0x8029014)
csvmacro016(0x8028fbc)
csvmacro016(0x8028fcc)
csvmacro016(0x8028fd4)
csvmacro016(0x8028fdc)
csvmacro016(0x8029004)
csvmacro016(0x8028fac)
csvmacro016(0x8029040)
csvmacro016(0x802900c)
csvmacro016(0x8028ff4)
csvmacro016(0x8028fec)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802901c)
csvmacro016(0x802902c)
csvmacro016(0x802905c)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x8029048)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x802905c)
csvmacro016(0x8029014)
csvmacro016(0xe0024900)
csvmacro016(0x8025e7d)
csvmacro016(0x1c284902)
csvmacro016(0xfdf4f000)
csvmacro016(0xe05d)
csvmacro016(0x8025eb1)
csvmacro016(0x1c284902)
csvmacro016(0xfadaf000)
csvmacro016(0xe055)
csvmacro016(0x80260d9)
csvmacro016(0x1c284902)
csvmacro016(0xfe02f000)
csvmacro016(0xe04d)
csvmacro016(0x8025fe9)
csvmacro016(0xe0064900)
csvmacro016(0x80261e5)
csvmacro016(0xe0024900)
csvmacro016(0x802620d)
csvmacro016(0x1c284902)
csvmacro016(0xfe5ef000)
csvmacro016(0xe03d)
csvmacro016(0x8026235)
csvmacro016(0xf0001c28)
csvmacro016(0xe036fe21)
csvmacro016(0x4a024901)
csvmacro016(0xe01a)
csvmacro016(0x80262c9)
csvmacro016(0x87a)
csvmacro016(0xf0001c28)
csvmacro016(0xe02afc39)
csvmacro016(0xf0001c28)
csvmacro016(0xe026fcd3)
csvmacro016(0xf0001c28)
csvmacro016(0xe022fa81)
csvmacro016(0x4a024901)
csvmacro016(0xe006)
csvmacro016(0x80264f1)
csvmacro016(0x87d)
csvmacro016(0x4a034902)
csvmacro016(0xf0001c28)
csvmacro016(0xe014fc5d)
csvmacro016(0x8026581)
csvmacro016(0x87e)
csvmacro016(0xf0001c28)
csvmacro016(0xe00cff49)
csvmacro016(0x4a034902)
csvmacro016(0xf0001c28)
csvmacro016(0xe006faab)
csvmacro016(0x80265e5)
csvmacro016(0x87f)
csvmacro016(0xf0001c28)
csvmacro016(0xbc30fa71)
csvmacro016(0x4700bc01)
csvmacro016(0xf0a8b500)
csvmacro016(0xf026fc2b)
csvmacro016(0x2800fe5b)
csvmacro016(0x2001d000)
csvmacro016(0x4708bc02)
csvmacro016(0x1c04b530)
csvmacro016(0xf866f7f0)
csvmacro016(0x1c201c05)
csvmacro016(0xf882f7f0)
csvmacro016(0xd0014285)
csvmacro016(0xe0002001)
csvmacro016(0xbc302000)
csvmacro016(0x4708bc02)
csvmacro016(0x47702000)
csvmacro016(0x3031b500)
csvmacro016(0x20f07801)
csvmacro016(0x28704008)
csvmacro016(0x2001d001)
csvmacro016(0x2000e000)
csvmacro016(0x4708bc02)
csvmacro016(0x1c01b500)
csvmacro016(0x7b404806)
csvmacro016(0xd00b2800)
csvmacro016(0x30311c08)
csvmacro016(0x200f7801)
csvmacro016(0x28044008)
csvmacro016(0x2001d004)
csvmacro016(0xe003)
csvmacro016(0x202bcf0)
csvmacro016(0xbc022000)
csvmacro016(0x4708)
csvmacro016(0x3030b500)
csvmacro016(0x200f7801)
csvmacro016(0x28014008)
csvmacro016(0x2001d101)
csvmacro016(0x2000e000)
csvmacro016(0x4708bc02)
csvmacro016(0x2311b500)
csvmacro016(0x490a56c3)
csvmacro016(0x99680a)
csvmacro016(0x22101889)
csvmacro016(0x68085682)
csvmacro016(0x78001880)
csvmacro016(0xd10b2821)
csvmacro016(0x1c191c10)
csvmacro016(0xf846f05a)
csvmacro016(0x28000600)
csvmacro016(0x2001d004)
csvmacro016(0xe003)
csvmacro016(0x202e4dc)
csvmacro016(0xbc022000)
csvmacro016(0x4708)
csvmacro016(0x211eb500)
csvmacro016(0xfb6af7fc)
csvmacro016(0xfdf2f026)
csvmacro016(0x16000600)
csvmacro016(0x4708bc02)
csvmacro016(0x2114b500)
csvmacro016(0xfb60f7fc)
csvmacro016(0xfde8f026)
csvmacro016(0x16000600)
csvmacro016(0x4708bc02)
POP