#define csvmacro012(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
csvmacro012(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Armourslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ManiKatti,2,0x11,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro012(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Fimbulvetr,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro012(Elfire,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro012(Fenrir,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0x18,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro012(Lightning,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(Divine,2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(Flux,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Eclipse,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro012(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro012(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro012(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro012(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro012(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro012(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro012(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro012(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro012(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro012(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro012(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro012(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro012(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro012(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro012(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(MasterProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ConquerorsProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(MoonBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SunBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro012(0x1,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro012(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro012(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro012(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro012(Antidote,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro012(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x1,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Excalibur,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro012(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro012(Shine,2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(Aura,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(0x1,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(0x1,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(0x1,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro012(WretchedAir,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro012(0x1,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro012(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro012(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro012(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro012(ShadowKiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FiendCleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro012(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DemonShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LongPoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BloodyEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro012(DemonSurge,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ivaldi,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Gleipnir,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Shadowshot,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Naglfar,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Sieglind,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Audomra,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Nidhogg,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Latona,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro012(Nightmare,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro012(DemonLight,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HolyDragonStone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Forblaze,2,0x12,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro012(Vampus,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro012(Hurlbat,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Francisca,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Nzappa,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Harpoon,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Lancea,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Falarica,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFF 0xFF)