#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
csvmacro010(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Armourslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(ManiKatti,2,0x11,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro010(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Fimbulvetr,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(Elfire,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro010(Fenrir,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0x18,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro010(Lightning,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(Divine,2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(Flux,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Eclipse,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro010(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro010(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro010(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro010(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro010(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro010(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro010(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro010(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro010(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro010(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro010(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro010(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro010(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro010(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro010(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(MasterProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(ConquerorsProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(MoonBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SunBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro010(0x1,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro010(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro010(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro010(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro010(Antidote,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro010(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x1,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Excalibur,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(Shine,2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(Aura,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(0x1,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(0x1,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(0x1,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro010(WretchedAir,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro010(0x1,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro010(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro010(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro010(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro010(ShadowKiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(FiendCleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(DemonShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(LongPoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BloodyEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro010(DemonSurge,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Ivaldi,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Gleipnir,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Shadowshot,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Naglfar,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Sieglind,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Audomra,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Nidhogg,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Latona,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro010(Nightmare,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro010(DemonLight,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(HolyDragonStone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Forblaze,2,0x12,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro010(Vampus,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro010(Hurlbat,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Francisca,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Nzappa,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Harpoon,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Lancea,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Falarica,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Francisca,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Calibane,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Zapsiege,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(Wind,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(Blizzard,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro010(Electrify,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFF 0xFF)