#define csvmacro010(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro010(0x802fe6c)
csvmacro010(0x802fe6c)
csvmacro010(0x802fe6c)
csvmacro010(0x802fe6c)
csvmacro010(0x802fe84)
csvmacro010(0x802fe8c)
csvmacro010(0x802fe74)
csvmacro010(0x802fe74)
csvmacro010(0x802fe74)
csvmacro010(0x802fea4)
csvmacro010(0x802fe94)
csvmacro010(0x802ff60)
csvmacro010(0x802feb4)
csvmacro010(0x802feac)
csvmacro010(0x802fe9c)
csvmacro010(0x802ff76)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802ff40)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802fee6)
csvmacro010(0x802fee6)
csvmacro010(0x802fee6)
csvmacro010(0x802fec4)
csvmacro010(0x802fece)
csvmacro010(0x802fed6)
csvmacro010(0x802fede)
csvmacro010(0x802febc)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802fee6)
csvmacro010(0x802ff50)
csvmacro010(0x802ff58)
csvmacro010(0x802ff76)
csvmacro010(0x802ff68)
csvmacro010(0x802ff68)
csvmacro010(0x802ff68)
csvmacro010(0x802ff68)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802feec)
csvmacro010(0x802ff40)
csvmacro010(0x802feec)
csvmacro010(0x802ff76)
csvmacro010(0x802ff48)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802feec)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802fec4)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802fe7c)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff70)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802ff76)
csvmacro010(0x802feec)
csvmacro010(0xf7fe1c30)
csvmacro010(0xe080fe93)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe07cf8cb)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe078f9ab)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe074f965)
csvmacro010(0xf7fe1c30)
csvmacro010(0xe070fec7)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe06cf82f)
csvmacro010(0xf7fe1c30)
csvmacro010(0xe068fef5)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe064f881)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe060f9e1)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe05cf9fd)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe058fae5)
csvmacro010(0x210a1c30)
csvmacro010(0xfa5af7ff)
csvmacro010(0x1c30e053)
csvmacro010(0xfa88f7ff)
csvmacro010(0x1c30e04f)
csvmacro010(0xfabaf7ff)
csvmacro010(0x1c30e04b)
csvmacro010(0xfaf6f7ff)
csvmacro010(0xf7ffe047)
csvmacro010(0xe044fb13)
csvmacro010(0x7b204c11)
csvmacro010(0xfa9ef7e9)
csvmacro010(0x4f114d10)
csvmacro010(0x497ca1)
csvmacro010(0x1840301e)
csvmacro010(0x1c3a8801)
csvmacro010(0x8011324a)
csvmacro010(0x1c298800)
csvmacro010(0x8008314a)
csvmacro010(0xf7e97b20)
csvmacro010(0xf7e6fa8d)
csvmacro010(0x1c39fe07)
csvmacro010(0x80083148)
csvmacro010(0x80283548)
csvmacro010(0x20ff3127)
csvmacro010(0x1c307008)
csvmacro010(0xfd72f09c)
csvmacro010(0xe021)
csvmacro010(0x203a958)
csvmacro010(0x203a4ec)
csvmacro010(0x203a56c)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe016fce7)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe012f9df)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe00efd7b)
csvmacro010(0xf7ff1c30)
csvmacro010(0xe00afd99)
csvmacro010(0xf7ff1c30)
POP