#define csvmacro009(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro009(0x802fe6c)
csvmacro009(0x802fe6c)
csvmacro009(0x802fe6c)
csvmacro009(0x802fe6c)
csvmacro009(0x802fe84)
csvmacro009(0x802fe8c)
csvmacro009(0x802fe74)
csvmacro009(0x802fe74)
csvmacro009(0x802fe74)
csvmacro009(0x802fea4)
csvmacro009(0x802fe94)
csvmacro009(0x802ff60)
csvmacro009(0x802feb4)
csvmacro009(0x802feac)
csvmacro009(0x802fe9c)
csvmacro009(0x802ff76)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802ff40)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802fee6)
csvmacro009(0x802fee6)
csvmacro009(0x802fee6)
csvmacro009(0x802fec4)
csvmacro009(0x802fece)
csvmacro009(0x802fed6)
csvmacro009(0x802fede)
csvmacro009(0x802febc)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802fee6)
csvmacro009(0x802ff50)
csvmacro009(0x802ff58)
csvmacro009(0x802ff76)
csvmacro009(0x802ff68)
csvmacro009(0x802ff68)
csvmacro009(0x802ff68)
csvmacro009(0x802ff68)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802feec)
csvmacro009(0x802ff40)
csvmacro009(0x802feec)
csvmacro009(0x802ff76)
csvmacro009(0x802ff48)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802feec)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802fec4)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802fe7c)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff70)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802ff76)
csvmacro009(0x802feec)
csvmacro009(0xf7fe1c30)
csvmacro009(0xe080fe93)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe07cf8cb)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe078f9ab)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe074f965)
csvmacro009(0xf7fe1c30)
csvmacro009(0xe070fec7)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe06cf82f)
csvmacro009(0xf7fe1c30)
csvmacro009(0xe068fef5)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe064f881)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe060f9e1)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe05cf9fd)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe058fae5)
csvmacro009(0x210a1c30)
csvmacro009(0xfa5af7ff)
csvmacro009(0x1c30e053)
csvmacro009(0xfa88f7ff)
csvmacro009(0x1c30e04f)
csvmacro009(0xfabaf7ff)
csvmacro009(0x1c30e04b)
csvmacro009(0xfaf6f7ff)
csvmacro009(0xf7ffe047)
csvmacro009(0xe044fb13)
csvmacro009(0x7b204c11)
csvmacro009(0xfa9ef7e9)
csvmacro009(0x4f114d10)
csvmacro009(0x497ca1)
csvmacro009(0x1840301e)
csvmacro009(0x1c3a8801)
csvmacro009(0x8011324a)
csvmacro009(0x1c298800)
csvmacro009(0x8008314a)
csvmacro009(0xf7e97b20)
csvmacro009(0xf7e6fa8d)
csvmacro009(0x1c39fe07)
csvmacro009(0x80083148)
csvmacro009(0x80283548)
csvmacro009(0x20ff3127)
csvmacro009(0x1c307008)
csvmacro009(0xfd72f09c)
csvmacro009(0xe021)
csvmacro009(0x203a958)
csvmacro009(0x203a4ec)
csvmacro009(0x203a56c)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe016fce7)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe012f9df)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe00efd7b)
csvmacro009(0xf7ff1c30)
csvmacro009(0xe00afd99)
csvmacro009(0xf7ff1c30)
POP