#define csvmacro010(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro010(0x8028f94)
csvmacro010(0x8028f94)
csvmacro010(0x8028f94)
csvmacro010(0x8028f9c)
csvmacro010(0x8029014)
csvmacro010(0x8028fbc)
csvmacro010(0x8028fcc)
csvmacro010(0x8028fd4)
csvmacro010(0x8028fdc)
csvmacro010(0x8029004)
csvmacro010(0x8028fac)
csvmacro010(0x8029040)
csvmacro010(0x802900c)
csvmacro010(0x8028ff4)
csvmacro010(0x8028fec)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802901c)
csvmacro010(0x802902c)
csvmacro010(0x802905c)
csvmacro010(0x8029048)
csvmacro010(0x8029048)
csvmacro010(0x8029048)
csvmacro010(0x8029048)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x802905c)
csvmacro010(0x8029014)
csvmacro010(0xe0024900)
csvmacro010(0x8025e7d)
csvmacro010(0x1c284902)
csvmacro010(0xfdf4f000)
csvmacro010(0xe05d)
csvmacro010(0x8025eb1)
csvmacro010(0x1c284902)
csvmacro010(0xfadaf000)
csvmacro010(0xe055)
csvmacro010(0x80260d9)
csvmacro010(0x1c284902)
csvmacro010(0xfe02f000)
csvmacro010(0xe04d)
csvmacro010(0x8025fe9)
csvmacro010(0xe0064900)
csvmacro010(0x80261e5)
csvmacro010(0xe0024900)
csvmacro010(0x802620d)
csvmacro010(0x1c284902)
csvmacro010(0xfe5ef000)
csvmacro010(0xe03d)
csvmacro010(0x8026235)
csvmacro010(0xf0001c28)
csvmacro010(0xe036fe21)
csvmacro010(0x4a024901)
csvmacro010(0xe01a)
csvmacro010(0x80262c9)
csvmacro010(0x87a)
csvmacro010(0xf0001c28)
csvmacro010(0xe02afc39)
csvmacro010(0xf0001c28)
csvmacro010(0xe026fcd3)
csvmacro010(0xf0001c28)
csvmacro010(0xe022fa81)
csvmacro010(0x4a024901)
csvmacro010(0xe006)
csvmacro010(0x80264f1)
csvmacro010(0x87d)
csvmacro010(0x4a034902)
csvmacro010(0xf0001c28)
csvmacro010(0xe014fc5d)
csvmacro010(0x8026581)
csvmacro010(0x87e)
csvmacro010(0xf0001c28)
csvmacro010(0xe00cff49)
csvmacro010(0x4a034902)
csvmacro010(0xf0001c28)
csvmacro010(0xe006faab)
csvmacro010(0x80265e5)
csvmacro010(0x87f)
csvmacro010(0xf0001c28)
csvmacro010(0xbc30fa71)
csvmacro010(0x4700bc01)
csvmacro010(0xf0a8b500)
csvmacro010(0xf026fc2b)
csvmacro010(0x2800fe5b)
csvmacro010(0x2001d000)
csvmacro010(0x4708bc02)
csvmacro010(0x1c04b530)
csvmacro010(0xf866f7f0)
csvmacro010(0x1c201c05)
csvmacro010(0xf882f7f0)
csvmacro010(0xd0014285)
csvmacro010(0xe0002001)
csvmacro010(0xbc302000)
csvmacro010(0x4708bc02)
csvmacro010(0x47702000)
csvmacro010(0x3031b500)
csvmacro010(0x20f07801)
csvmacro010(0x28704008)
csvmacro010(0x2001d001)
csvmacro010(0x2000e000)
csvmacro010(0x4708bc02)
csvmacro010(0x1c01b500)
csvmacro010(0x7b404806)
csvmacro010(0xd00b2800)
csvmacro010(0x30311c08)
csvmacro010(0x200f7801)
csvmacro010(0x28044008)
csvmacro010(0x2001d004)
csvmacro010(0xe003)
csvmacro010(0x202bcf0)
csvmacro010(0xbc022000)
csvmacro010(0x4708)
csvmacro010(0x3030b500)
csvmacro010(0x200f7801)
csvmacro010(0x28014008)
csvmacro010(0x2001d101)
csvmacro010(0x2000e000)
csvmacro010(0x4708bc02)
csvmacro010(0x2311b500)
csvmacro010(0x490a56c3)
csvmacro010(0x99680a)
csvmacro010(0x22101889)
csvmacro010(0x68085682)
csvmacro010(0x78001880)
csvmacro010(0xd10b2821)
csvmacro010(0x1c191c10)
csvmacro010(0xf846f05a)
csvmacro010(0x28000600)
csvmacro010(0x2001d004)
csvmacro010(0xe003)
csvmacro010(0x202e4dc)
csvmacro010(0xbc022000)
csvmacro010(0x4708)
csvmacro010(0x211eb500)
csvmacro010(0xfb6af7fc)
csvmacro010(0xfdf2f026)
csvmacro010(0x16000600)
csvmacro010(0x4708bc02)
csvmacro010(0x2114b500)
csvmacro010(0xfb60f7fc)
csvmacro010(0xfde8f026)
csvmacro010(0x16000600)
csvmacro010(0x4708bc02)
POP