#define csvmacro011(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro011(0x8028f94)
csvmacro011(0x8028f94)
csvmacro011(0x8028f94)
csvmacro011(0x8028f9c)
csvmacro011(0x8029014)
csvmacro011(0x8028fbc)
csvmacro011(0x8028fcc)
csvmacro011(0x8028fd4)
csvmacro011(0x8028fdc)
csvmacro011(0x8029004)
csvmacro011(0x8028fac)
csvmacro011(0x8029040)
csvmacro011(0x802900c)
csvmacro011(0x8028ff4)
csvmacro011(0x8028fec)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802901c)
csvmacro011(0x802902c)
csvmacro011(0x802905c)
csvmacro011(0x8029048)
csvmacro011(0x8029048)
csvmacro011(0x8029048)
csvmacro011(0x8029048)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x802905c)
csvmacro011(0x8029014)
csvmacro011(0xe0024900)
csvmacro011(0x8025e7d)
csvmacro011(0x1c284902)
csvmacro011(0xfdf4f000)
csvmacro011(0xe05d)
csvmacro011(0x8025eb1)
csvmacro011(0x1c284902)
csvmacro011(0xfadaf000)
csvmacro011(0xe055)
csvmacro011(0x80260d9)
csvmacro011(0x1c284902)
csvmacro011(0xfe02f000)
csvmacro011(0xe04d)
csvmacro011(0x8025fe9)
csvmacro011(0xe0064900)
csvmacro011(0x80261e5)
csvmacro011(0xe0024900)
csvmacro011(0x802620d)
csvmacro011(0x1c284902)
csvmacro011(0xfe5ef000)
csvmacro011(0xe03d)
csvmacro011(0x8026235)
csvmacro011(0xf0001c28)
csvmacro011(0xe036fe21)
csvmacro011(0x4a024901)
csvmacro011(0xe01a)
csvmacro011(0x80262c9)
csvmacro011(0x87a)
csvmacro011(0xf0001c28)
csvmacro011(0xe02afc39)
csvmacro011(0xf0001c28)
csvmacro011(0xe026fcd3)
csvmacro011(0xf0001c28)
csvmacro011(0xe022fa81)
csvmacro011(0x4a024901)
csvmacro011(0xe006)
csvmacro011(0x80264f1)
csvmacro011(0x87d)
csvmacro011(0x4a034902)
csvmacro011(0xf0001c28)
csvmacro011(0xe014fc5d)
csvmacro011(0x8026581)
csvmacro011(0x87e)
csvmacro011(0xf0001c28)
csvmacro011(0xe00cff49)
csvmacro011(0x4a034902)
csvmacro011(0xf0001c28)
csvmacro011(0xe006faab)
csvmacro011(0x80265e5)
csvmacro011(0x87f)
csvmacro011(0xf0001c28)
csvmacro011(0xbc30fa71)
csvmacro011(0x4700bc01)
csvmacro011(0xf0a8b500)
csvmacro011(0xf026fc2b)
csvmacro011(0x2800fe5b)
csvmacro011(0x2001d000)
csvmacro011(0x4708bc02)
csvmacro011(0x1c04b530)
csvmacro011(0xf866f7f0)
csvmacro011(0x1c201c05)
csvmacro011(0xf882f7f0)
csvmacro011(0xd0014285)
csvmacro011(0xe0002001)
csvmacro011(0xbc302000)
csvmacro011(0x4708bc02)
csvmacro011(0x47702000)
csvmacro011(0x3031b500)
csvmacro011(0x20f07801)
csvmacro011(0x28704008)
csvmacro011(0x2001d001)
csvmacro011(0x2000e000)
csvmacro011(0x4708bc02)
csvmacro011(0x1c01b500)
csvmacro011(0x7b404806)
csvmacro011(0xd00b2800)
csvmacro011(0x30311c08)
csvmacro011(0x200f7801)
csvmacro011(0x28044008)
csvmacro011(0x2001d004)
csvmacro011(0xe003)
csvmacro011(0x202bcf0)
csvmacro011(0xbc022000)
csvmacro011(0x4708)
csvmacro011(0x3030b500)
csvmacro011(0x200f7801)
csvmacro011(0x28014008)
csvmacro011(0x2001d101)
csvmacro011(0x2000e000)
csvmacro011(0x4708bc02)
csvmacro011(0x2311b500)
csvmacro011(0x490a56c3)
csvmacro011(0x99680a)
csvmacro011(0x22101889)
csvmacro011(0x68085682)
csvmacro011(0x78001880)
csvmacro011(0xd10b2821)
csvmacro011(0x1c191c10)
csvmacro011(0xf846f05a)
csvmacro011(0x28000600)
csvmacro011(0x2001d004)
csvmacro011(0xe003)
csvmacro011(0x202e4dc)
csvmacro011(0xbc022000)
csvmacro011(0x4708)
csvmacro011(0x211eb500)
csvmacro011(0xfb6af7fc)
csvmacro011(0xfdf2f026)
csvmacro011(0x16000600)
csvmacro011(0x4708bc02)
csvmacro011(0x2114b500)
csvmacro011(0xfb60f7fc)
csvmacro011(0xfde8f026)
csvmacro011(0x16000600)
csvmacro011(0x4708bc02)
POP