#define csvmacro017(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro017(0x8028a8c)
csvmacro017(0x8028a8c)
csvmacro017(0x8028a8c)
csvmacro017(0x8028a9c)
csvmacro017(0x8028aac)
csvmacro017(0x8028abc)
csvmacro017(0x8028aec)
csvmacro017(0x8028afc)
csvmacro017(0x8028b0c)
csvmacro017(0x8028b1c)
csvmacro017(0x8028acc)
csvmacro017(0x8028bc8)
csvmacro017(0x8028b2c)
csvmacro017(0x8028b3c)
csvmacro017(0x8028adc)
csvmacro017(0x8028c04)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b4c)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028b80)
csvmacro017(0x8028b88)
csvmacro017(0x8028b90)
csvmacro017(0x8028b60)
csvmacro017(0x8028b60)
csvmacro017(0x8028b68)
csvmacro017(0x8028b78)
csvmacro017(0x8028b70)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028b80)
csvmacro017(0x8028ba8)
csvmacro017(0x8028bb8)
csvmacro017(0x8028c04)
csvmacro017(0x8028bd8)
csvmacro017(0x8028bd8)
csvmacro017(0x8028bd8)
csvmacro017(0x8028bd8)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028b56)
csvmacro017(0x8028be8)
csvmacro017(0x8028b56)
csvmacro017(0x8028c04)
csvmacro017(0x8028b98)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028b56)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028b60)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028bf8)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028c04)
csvmacro017(0x8028b56)
csvmacro017(0x1c204902)
csvmacro017(0xfaeaf000)
csvmacro017(0xe0b3)
csvmacro017(0x8025e7d)
csvmacro017(0x1c204902)
csvmacro017(0xfae2f000)
csvmacro017(0xe0ab)
csvmacro017(0x8025eb1)
csvmacro017(0x1c204902)
csvmacro017(0xfadaf000)
csvmacro017(0xe0a3)
csvmacro017(0x8025eb1)
csvmacro017(0x1c204902)
csvmacro017(0xfad2f000)
csvmacro017(0xe09b)
csvmacro017(0x8025fe9)
csvmacro017(0x1c204902)
csvmacro017(0xfacaf000)
csvmacro017(0xe093)
csvmacro017(0x80260d9)
csvmacro017(0x1c204902)
csvmacro017(0xfac2f000)
csvmacro017(0xe08b)
csvmacro017(0x802606d)
csvmacro017(0x1c204902)
csvmacro017(0xfabaf000)
csvmacro017(0xe083)
csvmacro017(0x80261e5)
csvmacro017(0x1c204902)
csvmacro017(0xfab2f000)
csvmacro017(0xe07b)
csvmacro017(0x802620d)
csvmacro017(0x1c204902)
csvmacro017(0xfaaaf000)
csvmacro017(0xe073)
csvmacro017(0x8026235)
csvmacro017(0x1c204902)
csvmacro017(0xfaa2f000)
csvmacro017(0xe06b)
csvmacro017(0x8026295)
csvmacro017(0x1c204902)
csvmacro017(0xfa9af000)
csvmacro017(0xe063)
csvmacro017(0x8026355)
csvmacro017(0x1c204902)
csvmacro017(0xfa92f000)
csvmacro017(0xe05b)
csvmacro017(0x80262c9)
csvmacro017(0x1c291c20)
csvmacro017(0xfc5cf000)
csvmacro017(0x1c20e053)
csvmacro017(0xf0001c29)
csvmacro017(0xe04efb25)
csvmacro017(0xf0001c20)
csvmacro017(0xe04afa8b)
csvmacro017(0xf0001c20)
csvmacro017(0xe046fa99)
csvmacro017(0xf0001c20)
csvmacro017(0xe042faa1)
csvmacro017(0xf0001c20)
csvmacro017(0xe03efab3)
csvmacro017(0xf0001c20)
POP