#define csvmacro007(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro007(0x24)
csvmacro007(0x28)
csvmacro007(0x0)
csvmacro007(0xdd)
csvmacro007(0x16)
csvmacro007(0xe1)
csvmacro007(0x1f)
csvmacro007(0x28)
csvmacro007(0x0)
csvmacro007(0xda)
csvmacro007(0x13)
csvmacro007(0xe1)
csvmacro007(0x0)
csvmacro007(0x4d)
csvmacro007(0x26)
csvmacro007(0xe1)
csvmacro007(0x2e)
csvmacro007(0x2a)
csvmacro007(0x9a)
csvmacro007(0x8)
csvmacro007(0x60)
csvmacro007(0x28)
csvmacro007(0x0)
csvmacro007(0xdd)
csvmacro007(0xc)
csvmacro007(0xe1)
csvmacro007(0x5f)
csvmacro007(0x28)
csvmacro007(0x0)
csvmacro007(0xda)
csvmacro007(0x9)
csvmacro007(0xe1)
csvmacro007(0x0)
csvmacro007(0x4d)
csvmacro007(0x1c)
csvmacro007(0xe1)
csvmacro007(0xf6)
csvmacro007(0x2a)
csvmacro007(0x9a)
csvmacro007(0x8)
csvmacro007(0x0)
csvmacro007(0x4d)
csvmacro007(0x18)
csvmacro007(0xe1)
csvmacro007(0x5a)
csvmacro007(0x2a)
csvmacro007(0x9a)
csvmacro007(0x8)
csvmacro007(0x20)
csvmacro007(0x78)
csvmacro007(0x9)
csvmacro007(0x38)
csvmacro007(0x72)
csvmacro007(0x28)
csvmacro007(0x0)
csvmacro007(0xd9)
csvmacro007(0x10)
csvmacro007(0xe1)
csvmacro007(0x80)
csvmacro007(0x0)
csvmacro007(0x1)
csvmacro007(0x49)
csvmacro007(0x40)
csvmacro007(0x18)
csvmacro007(0x0)
csvmacro007(0x68)
csvmacro007(0x87)
csvmacro007(0x46)
csvmacro007(0xd8)
csvmacro007(0x8d)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xd4)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xd4)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xd4)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xd4)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
csvmacro007(0x8)
csvmacro007(0xec)
csvmacro007(0x8f)
csvmacro007(0x7)
POP