#include "Tools/Tool Helpers.txt"

Wren_Mug:
#incext PortraitFormatter "Wren.png"
setMugEntry(0x2, Wren_Mug, 3, 5, 3, 3)

Wigbrand_Mug:
#incext PortraitFormatter "Wigbrand.png"
setMugEntry(0x4, Wigbrand_Mug, 3, 5, 3, 3)

Huginn_Mug:
#incext PortraitFormatter "Huginn.png"
setMugEntry(0x6, Huginn_Mug, 3, 4, 3, 2)

Shamira_Mug:
#incext PortraitFormatter "Shamira.png"
setMugEntry(0x5, Shamira_Mug, 3, 6, 3, 4)

Orvar_Mug:
#incext PortraitFormatter "Orvar.png"
setMugEntry(0x7, Orvar_Mug, 2, 4, 2, 2)

Luz_Mug:
#incext PortraitFormatter "Luz.png"
setMugEntry(0x8, Luz_Mug, 3, 6, 3, 4)

Gad_Mug:
#incext PortraitFormatter "Gad.png"
setMugEntry(0x9, Gad_Mug, 4, 5, 4, 3)

Cato_Mug:
#incext PortraitFormatter "Cato.png"
setMugEntry(0xc, Cato_Mug, 2, 6, 2, 4)

Sarai_Mug:
#incext PortraitFormatter "Sarai.png"
setMugEntry(0xe, Sarai_Mug, 3, 6, 3, 4)

Rudyard_Mug:
#incext PortraitFormatter "Rudyard.png"
setMugEntry(0xf, Rudyard_Mug, 2, 5, 3, 3)

Nuri_Mug:
#incext PortraitFormatter "Nuri.png"
setMugEntry(0x11, Nuri_Mug, 3, 6, 3, 4)

Apollo_Mug:
#incext PortraitFormatter "Apollo.png"
setMugEntry(0x13, Apollo_Mug, 3, 5, 3, 5)

Iara_Mug:
#incext PortraitFormatter "Iara.png"
setMugEntry(0x14, Iara_Mug, 3, 6, 3, 4)

Evander_Mug:
#incext PortraitFormatter "Evander.png"
setMugEntry(0x16, Evander_Mug, 3, 5, 2, 3)