
Wren_Mug:
#incext PortraitFormatter "Wren.png"
setMugEntry(0x2, Wren_Mug, 3, 6, 3, 4)

Wigbrand_Mug:
#incext PortraitFormatter "Wigbrand.png"
setMugEntry(0x4, Wigbrand_Mug, 3, 5, 3, 3)

Huginn_Mug:
#incext PortraitFormatter "Huginn.png"
setMugEntry(0x6, Huginn_Mug, 3, 4, 3, 2)

Shamira_Mug:
#incext PortraitFormatter "Shamira.png"
setMugEntry(0x5, Shamira_Mug, 3, 6, 3, 4)

Dana_Mug:
#incext PortraitFormatter "Dana.png"
setMugEntry(0xA, Dana_Mug, 3, 5, 3, 3)

Orvar_Mug:
#incext PortraitFormatter "Orvar.png"
setMugEntry(0x7, Orvar_Mug, 2, 5, 2, 3)

Luz_Mug:
#incext PortraitFormatter "Luz.png"
setMugEntry(0x8, Luz_Mug, 3, 6, 3, 4)

Gad_Mug:
#incext PortraitFormatter "Gad.png"
setMugEntry(0x9, Gad_Mug, 2, 6, 2, 4)

Cato_Mug:
#incext PortraitFormatter "Cato.png"
setMugEntry(0xc, Cato_Mug, 3, 5, 3, 3)

Sarai_Mug:
#incext PortraitFormatter "Sarai.png"
setMugEntry(0xe, Sarai_Mug, 3, 6, 3, 4)

Rudyard_Mug:
#incext PortraitFormatter "Rudyard.png"
setMugEntry(0xf, Rudyard_Mug, 3, 5, 3, 3)

Nuri_Mug:
#incext PortraitFormatter "Nuri.png"
setMugEntry(0x11, Nuri_Mug, 3, 6, 3, 4)

Adela_Mug:
#incext PortraitFormatter "Adela.png"
setMugEntry(0x10, Adela_Mug, 3, 5, 3, 3)

Apollo_Mug:
#incext PortraitFormatter "Apollo.png"
setMugEntry(0x13, Apollo_Mug, 3, 5, 3, 3)

Iara_Mug:
#incext PortraitFormatter "Iara.png"
setMugEntry(0x14, Iara_Mug, 3, 6, 3, 4)

Evander_Mug:
#incext PortraitFormatter "Evander.png"
setMugEntry(0x16, Evander_Mug, 3, 5, 2, 3)

Nemain_Mug:
#incext PortraitFormatter "Nemain.png"
setMugEntry(0x18, Nemain_Mug, 4, 6, 4, 4)

Muninn_Mug:
#incext PortraitFormatter "Muninn.png"
setMugEntry(0x19, Muninn_Mug, 2, 6, 2, 3)

Vanja_Mug:
#incext PortraitFormatter "Vanja.png"
setMugEntry(0x1B, Vanja_Mug, 3, 6, 3, 4)

Dunstan_Mug:
#incext PortraitFormatter "Dunstan.png"
setMugEntry(0x53, Dunstan_Mug, 3, 5, 3, 3)

Kestral_Mug:
#incext PortraitFormatter "Kestral.png"
setMugEntry(0x51, Kestral_Mug, 3, 5, 3, 3)

Mordred_Mug:
#incext PortraitFormatter "Mordred.png"
setMugEntry(0xAE, Mordred_Mug, 3, 5, 3, 3)

Thunraz_Mug:
#incext PortraitFormatter "Thunraz.png"
setMugEntry(0x1E,Thunraz_Mug, 2, 4, 2, 2)

Ogmios_Mug:
#incext PortraitFormatter "Ogmios.png"
setMugEntry(0x1C, Ogmios_Mug, 3, 5, 3, 3)
