#define csvmacro026(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

PUSH
ORG $8472C
POIN NewDeathQuoteTable
POP
ALIGN 4
NewDeathQuoteTable:
csvmacro026(0x40,0x0 0xff,0xff,0x2,0x0,PlaceholderText,0x0)
csvmacro026(0x46,0x1 0xff,0xff,0x65,0x0,PlaceholderText,0x0)
csvmacro026(0x4c,0x2 0xff,0xff,0x11,0x0,PlaceholderText,0x0)
csvmacro026(0x4d,0x3 0xff,0xff,0x10,0x0,PlaceholderText,0x0)
csvmacro026(0x4b,0x4 0xff,0xff,0x11,0x0,PlaceholderText,0x0)
csvmacro026(0x4a,0x5 0xff,0xff,0x10,0x0,PlaceholderText,0x0)
csvmacro026(0x42,0x6 0xff,0xff,0x2,0x0,PlaceholderText,0x0)
csvmacro026(0x6a,0x7 0xff,0xff,0x2,0x0,PlaceholderText,0x0)
csvmacro026(0x44,0x8 0xff,0xff,0x10,0x0,PlaceholderText,0x0)
csvmacro026(0x45,0x9 0xff,0xff,0x11,0x0,PlaceholderText,0x0)
csvmacro026(0x1,0x10 0xff,0xff,0x65,0x0,OuchID,0x0)
csvmacro026(0x2,0x11 0xff,0xff,0x0,0x0,RetreatID,0x0)
csvmacro026(0x3,0x12 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x4,0x13 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x5,0x14 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x6,0x15 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x7,0x16 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x8,0x17 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x9,0x18 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0xa,0x19 0xff,0xff,0x0,0x0,RetreatID,0x0)
csvmacro026(0xb,0x20 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0xc,0x21 0xff,0xff,0x0,0x0,RetreatID,0x0)
csvmacro026(0xd,0x22 0xff,0xff,0x0,0x0,OuchID,0x0)
csvmacro026(0x18,0x23 0xff,0x9,0x65,0x1,PlaceholderText,0x0)
csvmacro026(0x17,0x24 0xff,0x9,0x65,0x2,PlaceholderText,0x0)
csvmacro026(0xfc,0x25 0xff,0xff,0x65,0x3,PlaceholderText,0x0)
csvmacro026(0x18,0x26 0xff,0xff,0x0,0x4,RetreatID,0x0)
csvmacro026(0x17,0x27 0xff,0xff,0x0,0x5,OuchID,0x0)
csvmacro026(0xff,0xff 0x0,0x0,0x0,0x0,0,0)