#define csvmacro024(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

PUSH
ORG $8472C
POIN NewDeathQuoteTable
POP
ALIGN 4
NewDeathQuoteTable:
csvmacro024(0x46,0x0 0xff,0xff,0x65,0x0,PlaceholderText,0x0)
csvmacro024(0x42,0x0 0xff,0xff,0x2,0x0,PlaceholderText,0x0)
csvmacro024(0x44,0x0 0xff,0xff,0x10,0x0,PlaceholderText,0x0)
csvmacro024(0x45,0x0 0xff,0xff,0x11,0x0,PlaceholderText,0x0)
csvmacro024(0x1,0x0 0xff,0xff,0x65,0x0,PlaceholderText,0x0)
csvmacro024(0xff,0xff 0x0,0x0,0x0,0x0,0,0)