
{
#include "BarbarianAxe Installer.event"
}
{
#include "BarbarianHandAxe Installer.event"
}
{
#include "BarbarianUnarmed Installer.event"
}
{
#include "PaladinMAxe Installer.event"

#include "PaladinMHandAxe Installer.event"

#include "PaladinMSword Installer.event"

#include "PaladinMLance Installer.event"

#include "PaladinMUnarmed Installer.event"
}
{
#include "HalberdierMLance Installer.event"

#include "HalberdierMUnarmed Installer.event"
}
{
#include "HalberdierFLance Installer.event"

#include "HalberdierFUnarmed Installer.event"
}
{
#include "TemplarMMagic Installer.event"

#include "TemplarMStaff Installer.event"
}
{
#include "TemplarFMagic Installer.event"

#include "TemplarFStaff Installer.event"
}
{
#include "ValiantMSword Installer.event"

#include "ValiantMUnarmed Installer.event"
}
{
#include "ValiantFSword Installer.event"

#include "ValiantFUnarmed Installer.event"
}
