
{
#include "ArcherMBow Installer.event"

#include "ArcherMUnarmed Installer.event"
}
{
#include "CavFAxe Installer.event"

#include "CavFHandAxe Installer.event"

#include "CavFSword Installer.event"

#include "CavFLance Installer.event"

#include "CavFUnarmed Installer.event"
}
{
#include "CavMAxe Installer.event"

#include "CavMHandAxe Installer.event"

#include "CavMSword Installer.event"

#include "CavMLance Installer.event"

#include "CavMUnarmed Installer.event"
}
{
#include "ClericStaff Installer.event"

#include "ClericUnarmed Installer.event"
}
{
#include "KnightLance Installer.event"

#include "KnightSword Installer.event"

#include "KnightUnarmed Installer.event"
}
{
#include "NomadBow Installer.event"

#include "NomadUnarmed Installer.event"
}
{
#include "WyvernRiderAxe Installer.event"

#include "WyvernRiderHandAxe Installer.event"
}
{
#include "SoldierLance Installer.event"

#include "SoldierUnarmed Installer.event"
}
{
#include "PegasusLance Installer.event"

#include "PegasusUnarmed Installer.event"
}
{
#include "MonkMagic Installer.event"
}
{
#include "Supplier Installer.event"
}
//End of free space block
