///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x38 0x7 0x0 0x0 0xe8 0x8 0x0 0x0 0x34 0x9 0x0 0x0 0x80 0x9 0x0 0x0 0x94 0x9 0x0 0x0 0xa8 0x9 0x0 0x0 0xbc 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x4 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0x11 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0x12 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0xc0 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0xc0 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x7 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x20 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x1 0x0 0x0 0x4 0x0 0xe4 0xff 0xf0 0x10 0x23 0x86 0x0 0x26 0x6 0x0 0x14 0x0 0x20 0xb 0x0 0x39 0x7 0x9 0x0 0xec 0xff 0xf8 0x30 0x17 0x40 0x8 0x0 0x47 0x85 0x20 0xb 0x40 0x0 0x40 0xa 0x0 0x17 0x8 0x30 0x2e 0x37 0x0 0xe 0x0 0x47 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0xad 0x10 0x83 0xf 0x80 0x83 0x11 0x50 0x83 0x0 0x79 0x12 0x80 0x83 0x6a 0x14 0x50 0x83 0x0 0xb1 0x16 0x80 0x77 0x17 0x70 0x77 0x0 0x76 0x19 0x0 0xb3 0x20 0x8f 0x0 0xd5 0x1b 0x0 0xbf 0x30 0x99 0x0 0x2e 0x40 0x1c 0x80 0x8f 0x24 0x0 0xbf 0xf0 0x8f 0xa0 0x8f 0x40 0x6a 0x25 0x0 0xf1 0x51 0x13 0x26 0x1 0x1f 0xe0 0x31 0x1f 0x80 0x58 0x2a 0x81 0x13 0x2c 0x0 0xfb 0x51 0x7 0x2e 0x0 0x1c 0xb7 0x61 0x13 0x34 0x1 0x43 0x50 0x83 0x35 0x1 0x39 0x41 0x1f 0x1 0x35 0x6d 0xec 0x31 0x41 0x1 0x71 0x39 0x1 0x73 0x51 0xe 0x3a 0x1 0x73 0xdb 0x21 0x2b 0x1 0x67 0x3c 0x1 0x69 0x51 0x37 0x3e 0xf0 0xa7 0xe0 0xa7 0x6c 0x3f 0x1 0xa3 0x51 0xbb 0x44 0x1 0xa5 0x40 0xa7 0x40 0x47 0xd9 0x1 0xd3 0x51 0x43 0x48 0x1 0xaf 0x41 0xd3 0x0 0x4c 0x1 0xdf 0x9b 0x41 0xc7 0x40 0x52 0x51 0x2b 0x1 0xfa 0x4d 0x0 0xbf 0x50 0xa7 0x6d 0x56 0x2 0x3 0x50 0xa7 0x57 0x1 0xf9 0x51 0xb6 0x58 0x2 0x27 0xb6 0x50 0xa7 0x5a 0x41 0xd3 0x31 0x4f 0x1c 0xf1 0xdf 0xc1 0xdf 0x5c 0xaa 0x81 0x4f 0x5e 0x80 0x9b 0x6d 0x80 0x9b 0x74 0x80 0x9b 0x75 0xda 0x51 0x37 0x2 0x7b 0x78 0x2 0x6f 0x51 0x43 0x7a 0x80 0x9b 0x7b 0xff 0x2 0x87 0x41 0xdf 0x2 0xc6 0x40 0x9b 0x2 0xc6 0xf0 0x9b 0xf2 0x7b 0x91 0xeb 0x53 0x82 0x81 0xeb 0x83 0x71 0xeb 0x40 0x88 0x2 0xff 0x21 0xf7 0xb6 0x3 0x1 0x8f 0x51 0x43 0x3 0x26 0x89 0x51 0x43 0x3 0x39 0x8c 0xb4 0x80 0xa7 0x91 0x50 0xa7 0x3 0x51 0x93 0x71 0xdf 0x40 0x97 0xdd 0x52 0x87 0x3 0x62 0x99 0x81 0xdf 0xf1 0x37 0xf2 0x87 0x9a 0x72 0x87 0x26 0x0 0xa0 0x72 0x87 0x0 0xa1 0xf0 0x9b 0x23 0xa7 0xa5 0xb7 0x80 0x9b 0xa9 0x3 0xbf 0x51 0xeb 0xaa 0x83 0x23 0x60 0xa7 0x90 0x9b 0xb8 0x3 0xe3 0xad 0x81 0x43 0xf1 0xd3 0xc3 0xb3 0x40 0x0 0x80 0x57 0xc4 0x3 0xfb 0xd0 0x44 0x7 0xb1 0x4 0x2b 0x20 0xb 0x0 0x17 0x69 0xcc 0x4 0x43 0x51 0x37 0xb4 0x70 0x9b 0x40 0xd6 0x52 0x7b 0xb6 0x0 0x3b 0xdb 0x54 0x2b 0x4 0x76 0x4e 0x52 0x7b 0x4 0x37 0xf0 0xe6 0xf0 0x83 0xf4 0x37 0x70 0x83 0x0 0xd2 0x4 0xaf 0x51 0x1f 0xbf 0xdb 0x53 0xb3 0x4 0xaf 0xe0 0x50 0x83 0x4 0xbb 0xe9 0x51 0xc7 0x4 0x97 0x6b 0xf4 0x54 0xdf 0x4 0xd3 0xf8 0x81 0xd3 0xb2 0x5 0x3 0x54 0xdf 0x6d 0xb6 0x4 0xed 0x54 0xeb 0xb9 0x51 0x43 0x5 0x3 0xd4 0x54 0xf7 0xbf 0xc1 0x4f 0xdd 0x83 0x47 0x60 0xcb 0xf1 0x5b 0xf1 0x5b 0xf5 0xf 0x55 0xf 0xcb 0x5 0x8c 0x60 0xd7 0x40 0x1 0x84 0x8b 0x2 0x84 0x8b 0x15 0x9f 0x9a 0x42 0x9f 0x0 0x5 0x75 0xb7 0x5 0x9f 0x1c 0x63 0xef 0x7 0xb5 0x84 0x7f 0x8 0x53 0xe3 0x5 0xf1 0x9 0x82 0x9f 0xa 0x82 0x9f 0x5b 0xc 0x84 0x7f 0xd 0xf3 0xd7 0xe5 0x27 0xe 0x55 0x27 0x6 0x25 0x7f 0xf 0x51 0xf7 0x90 0x9b 0xb0 0x8f 0x5 0xdb 0x41 0x67 0xf0 0x9b 0x62 0x93 0xf5 0xf0 0x8f 0xf0 0x8f 0xf6 0x47 0x36 0xbf 0x12 0x80 0x8f 0x13 0xf0 0x8f 0xfe 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf6 0xd7 0x27 0x1f 0x15 0xba 0x81 0xc7 0x16 0x86 0x53 0x16 0xb3 0x55 0xab 0x18 0x81 0xc7 0x19 0xbb 0x86 0xfb 0x1a 0x85 0xb7 0x61 0xc7 0x7 0x8b 0x1c 0x84 0x67 0xf1 0xc7 0xe9 0xf1 0xc7 0xf1 0xc7 0xf7 0x7f 0x1e 0x78 0x3 0x0 0x25 0x71 0xc7 0x3b 0x40 0x28 0x85 0x3 0x60 0x8f 0x8 0x11 0x2c 0x87 0x73 0x60 0x8f 0xfb 0x92 0x4b 0x26 0xcb 0x75 0x93 0xf2 0x4b 0xf8 0x3 0x46 0x87 0x73 0x17 0x1f 0xab 0x54 0xeb 0x40 0x88 0xf 0x49 0x80 0x83 0x4f 0xf1 0x13 0xb2 0xdb 0xae 0x8 0xd9 0xb 0x86 0x23 0x53 0xf2 0xdb 0xf8 0x93 0x88 0x3 0x4b 0xeb 0x57 0x5b 0x26 0xef 0x71 0x13 0x55 0x87 0x67 0x5c 0x87 0x67 0x91 0x1f 0x6b 0x6c 0x87 0x5b 0x93 0x77 0x5d 0x87 0x4f 0x29 0x87 0x4f 0x18 0x57 0xee 0xf3 0x77 0xf9 0x2f 0x59 0x2f 0x73 0x83 0x77 0x17 0x13 0x57 0xf7 0x65 0xb5 0x77 0xeb 0x40 0x17 0x13 0x57 0xeb 0x81 0x87 0x4f 0x83 0x88 0x63 0x6a 0x89 0xf9 0xb 0xe9 0xb 0x8a 0x83 0xe3 0x8e 0x82 0x1b 0x90 0x95 0x73 0xe3 0x40 0x91 0x83 0xd7 0x92 0x88 0xff 0x96 0x58 0xff 0xdb 0xa 0x65 0x97 0x7 0x98 0x58 0xf3 0xa 0x76 0x9d 0x48 0xf3 0xfa 0x1f 0xb6 0x7a 0x1f 0x9e 0x5a 0xa3 0xa 0x8b 0xa3 0xa 0x73 0x57 0x7 0xa8 0xeb 0x84 0xf7 0x16 0xef 0x5a 0x37 0xac 0x86 0x5f 0xb8 0x5a 0x13 0xa 0xc7 0x75 0xb9 0x48 0xc3 0xfa 0x8b 0x75 0x7b 0xbb 0x84 0xd3 0xc1 0x80 0x6b 0x6d 0xbd 0x5a 0x7 0xb 0x11 0xc3 0xb 0x11 0x5a 0xa3 0xc6 0x89 0x53 0x4d 0xce 0x79 0xef 0x40 0xd5 0x59 0x47 0xb 0x3f 0xd7 0xf0 0xe3 0xe7 0xea 0x73 0x1b 0x65 0x4b 0x87 0x80 0x1 0x70 0xe3 0xb 0x87 0x78 0x93 0x6b 0x4 0x5b 0x93 0xb 0xb5 0x5 0x80 0x6b 0x6 0x59 0xb3 0xb 0xc6 0x6d 0x61 0x5b 0x7b 0xb 0xb7 0x8 0xf1 0x5b 0xeb 0x7b 0xa 0x8b 0xff 0x5e 0xc 0x87 0x1f 0xd 0x7b 0xf3 0x5 0xdb 0x48 0x4b 0xc 0x2d 0x11 0xb5 0x8b 0xf3 0x12 0x5b 0xf3 0xc 0x45 0x14 0x8b 0x6f 0x15 0x4b 0xff 0xff 0xfb 0xf3 0xf0 0x77 0xf0 0x77 0x70 0x77 0x1b 0xcf 0xf0 0x77 0x80 0x77 0xc 0x9b 0xef 0x9b 0xe7 0x50 0x77 0x1c 0xa9 0x34 0xfc 0x77 0xf0 0xfb 0xf0 0xfb 0xe0 0xfb 0x7e 0x1d 0xf0 0xfb 0xe0 0x83 0x15 0x27 0xf0 0x83 0xf0 0x83 0xfc 0xfb 0x0 0x36 0x80 0x2d 0xf1 0x7f 0xe1 0x7f 0x35 0xf1 0x7f 0xe1 0x7f 0x1f 0xfb 0xf1 0x7f 0xfd 0x73 0xf0 0x77 0xf1 0xf7 0x81 0xf7 0x37 0xf1 0xf7 0xf0 0xfb 0xf5 0xf1 0xf7 0xf1 0x7f 0xfd 0xf7 0x2d 0xf7 0x3b 0x8e 0x7b 0x45 0x5c 0xcb 0xaa 0xe 0x71 0x46 0x8b 0x6f 0x48 0x8a 0x37 0x4f 0x8a 0x37 0x49 0xae 0x8a 0x37 0x73 0x8b 0xff 0x53 0xfc 0x8f 0xbe 0x6f 0xe 0xd1 0x59 0xd9 0xe 0xe7 0x4a 0xbb 0x40 0x15 0x93 0x4a 0xbb 0x0 0x5e 0x86 0xfb 0x5d 0x68 0x84 0xdf 0x69 0x8d 0x4f 0xf0 0x9b 0x3f 0x3b 0x77 0x5a 0x37 0xaf 0xf 0x2f 0x7e 0x8b 0x63 0x80 0x8b 0xff 0xf0 0xa7 0xff 0x17 0x9a 0x7 0x7b 0x78 0xf 0x5f 0x5f 0x9b 0x6c 0xa7 0xf 0x91 0x83 0xf0 0xa7 0x2f 0x9c 0x77 0x54 0xf 0x8f 0xe0 0xa7 0xf 0xbf 0x86 0x8d 0xf7 0x61 0x43 0xf 0xd7 0x7f 0x8a 0xf0 0xa7 0x2f 0xef 0xf1 0x4f 0xff 0xbf 0x9f 0x2f 0x1d 0x7 0x5f 0xbf 0x75 0x8f 0x8d 0x43 0x80 0x9b 0xa1 0xd3 0x90 0x8d 0x43 0x50 0x8d 0xeb 0xfb 0x60 0x8f 0xf 0xe3 0x16 0x53 0x5d 0x43 0x91 0x43 0x74 0x8f 0x23 0xf1 0xeb 0xea 0xfb 0x4b 0x16 0x8f 0x5f 0xcb 0x93 0x8f 0xd7 0x94 0x8d 0xeb 0x95 0xaf 0x8b 0x4b 0x96 0x89 0x83 0x99 0x8f 0x3b 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf5 0xf2 0x93 0xff 0xcb 0x56 0xe3 0x7d 0xeb 0xa6 0x8d 0xeb 0xa7 0x8a 0x13 0x7e 0xaa 0x8f 0xcb 0x1d 0xaf 0x5f 0xcb 0xf1 0x43 0xc1 0x43 0xf 0xfb 0x81 0xf6 0x8f 0x2f 0xf1 0x43 0xff 0xbf 0x9c 0x8f 0xae 0x5a 0x1f 0xf 0xfd 0xbb 0xbd 0x87 0x7f 0xb0 0x79 0xb 0xd 0x37 0x4f 0xd7 0xf 0xb3 0xc0 0x87 0x8b 0x6d 0xc3 0xe 0x27 0x5f 0xd7 0xd1 0x5d 0x5b 0xf 0xef 0xb8 0x7e 0x3 0x36 0x40 0xd9 0xe 0x4b 0x5f 0xcb 0xe0 0x59 0x23 0xf 0xfb 0xe5 0xbd 0x8f 0xd7 0xc5 0xf5 0xcf 0x2d 0x7 0x6d 0x2b 0xf 0x83 0x2 0x6 0xb3 0xab 0x5d 0x1f 0x4 0x89 0xa7 0x6 0x83 0x17 0x7 0x58 0x9f 0xe 0x93 0x50 0x9 0x86 0x2f 0xd 0xf6 0x2f 0x0 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x20 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x80 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xc 0x0 0x40 0xf0 0x10 0x23 0x0 0x0 0x10 0x6 0x0 0xe4 0x42 0xff 0x20 0xb 0x80 0x0 0x10 0x7 0x0 0x17 0xf8 0x98 0x30 0x17 0x50 0x8 0x0 0x47 0x20 0xb 0x40 0x0 0x50 0x51 0xa 0x0 0x53 0x8 0x20 0x2e 0x0 0x10 0xe 0x0 0x47 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x83 0xf 0x80 0x83 0x6d 0x11 0x50 0x83 0x0 0x53 0x12 0x0 0x6b 0x50 0x83 0x14 0x50 0x83 0xa9 0x0 0x77 0x16 0x80 0x77 0x17 0x70 0x77 0x10 0x19 0x0 0x9b 0xdd 0x20 0x8f 0x0 0x9b 0x1b 0x0 0xbf 0x20 0xb1 0x0 0x8f 0x1c 0x80 0x8f 0x72 0x24 0x0 0xbf 0xf0 0x8f 0xa0 0x8f 0x50 0x25 0x81 0x13 0x26 0x9 0x0 0xfc 0xff 0xe0 0x31 0x1f 0x90 0x2a 0x80 0x8f 0x62 0x2c 0x1 0x2b 0x51 0x7 0x2e 0x0 0xdc 0x61 0x13 0x34 0xde 0x1 0x43 0x50 0x83 0x35 0x51 0x13 0x1 0x37 0x10 0xbf 0x40 0xef 0x10 0x67 0x39 0x0 0x53 0x41 0xe 0x10 0x3a 0x1 0x73 0x21 0x2b 0x1 0x67 0x6d 0x3c 0x41 0x2b 0x11 0x67 0x3e 0xf0 0xa7 0xe0 0xa7 0x3f 0x1 0xa3 0xb3 0x51 0xbb 0x44 0x1 0xc7 0x40 0xa7 0x50 0x47 0x0 0xb3 0x51 0x43 0x66 0x48 0x0 0x9b 0x41 0xd3 0x10 0x4c 0x50 0xb3 0x1 0xaf 0x52 0xdb 0x51 0x2b 0x1 0xd3 0x4d 0x0 0xbf 0x50 0xa7 0x56 0x2 0x3 0x50 0xa7 0x6d 0x57 0x2 0x1b 0x50 0xa7 0x58 0x1 0x7 0x50 0xa7 0x5a 0x41 0x43 0xb5 0x31 0x4f 0xdc 0xf1 0xdf 0xc1 0xdf 0x5c 0x80 0xa7 0x5e 0x80 0x9b 0x56 0x6d 0x80 0x9b 0x74 0x80 0x9b 0x75 0x2 0x7b 0x51 0xd3 0x78 0xac 0x80 0x9b 0x7a 0x80 0x9b 0x7b 0x2 0x87 0x41 0xdf 0x10 0x80 0xba 0x82 0x6f 0x5a 0x81 0x43 0xf0 0x9b 0xf1 0xeb 0x82 0x82 0xff 0x83 0x9d 0x71 0xeb 0x50 0x88 0x2 0xff 0x21 0xf7 0x2 0xdb 0x8f 0x51 0x43 0xab 0x2 0xff 0x89 0x81 0xf7 0x8c 0x82 0x7b 0x91 0x51 0x43 0x3 0x17 0x4d 0x93 0x71 0xdf 0x50 0x97 0x50 0xa7 0x3 0x3b 0x99 0xa2 0x87 0xd2 0xf1 0x37 0xd2 0x87 0x9a 0x73 0x9b 0x10 0xa0 0x72 0x87 0x10 0x6d 0xa1 0xf0 0x9b 0x23 0xa7 0xa5 0x2 0xab 0x53 0x9b 0xa9 0x3 0xbf 0xbb 0x51 0xeb 0xaa 0xf0 0xa7 0xb0 0x9b 0x3 0xe3 0xad 0xf0 0x9b 0xf3 0xb3 0x85 0x53 0xc3 0x40 0x0 0x90 0xc4 0x4 0x37 0xd0 0x44 0x7 0x75 0xb1 0x4 0x2b 0x20 0xb 0x0 0x17 0xcc 0x81 0x37 0xb4 0x70 0x9b 0x35 0x50 0xd6 0x50 0x8f 0x0 0x3b 0xdb 0x82 0x7b 0x4e 0x52 0x7b 0xb9 0x4 0x37 0xf0 0xf2 0x57 0xf4 0x37 0x70 0x83 0x10 0xd2 0x3 0x9b 0xb6 0x51 0x1f 0xbf 0x54 0xc7 0x4 0xaf 0xe0 0x53 0xb3 0x4 0xbb 0xe9 0xca 0x4 0xaf 0x40 0xb 0x50 0xf4 0x84 0xd3 0xf8 0x81 0xd3 0xb2 0xda 0x51 0x37 0x4 0xdf 0xb6 0x5 0xf 0x54 0xeb 0xb9 0x70 0xb3 0x10 0x6f 0xd4 0x53 0xe3 0xc1 0x4f 0xdd 0xf0 0xcb 0xf1 0x5b 0xf1 0xf7 0xf5 0xf 0x9b 0x75 0xf 0x10 0x0 0x5 0x87 0x55 0x93 0x1 0xa5 0x9f 0x74 0x8b 0x6e 0x3 0x50 0xd7 0x5 0x93 0x5 0x75 0xb7 0x5 0x9f 0x73 0xef 0x7 0xaa 0x84 0x7f 0x8 0x82 0x9f 0x9 0x82 0x9f 0xa 0x82 0x9f 0xc 0xb6 0x85 0xb7 0xd 0xf3 0xd7 0xe5 0x27 0xe 0x56 0x3b 0x5 0xff 0xf 0xff 0xf0 0x9b 0xd0 0x8f 0x5 0xdb 0x72 0x9f 0xf0 0x9b 0xf0 0x8f 0xf0 0x8f 0xf6 0x47 0xaf 0x95 0xb7 0x12 0x80 0x8f 0x13 0xf1 0x2b 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf5 0xf1 0x1f 0xf1 0x1f 0xf6 0xd7 0x27 0x1f 0x15 0x81 0xc7 0x16 0x87 0x67 0x5d 0x17 0x84 0x67 0x18 0x74 0x67 0x6 0xbf 0x76 0xfb 0x1a 0xf1 0xc7 0xbe 0x27 0x8b 0x1c 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf7 0x7f 0x87 0x7f 0x1e 0xb7 0x84 0x67 0x25 0x8 0x3 0x56 0x47 0x28 0x85 0x3 0x60 0x8f 0x7 0xeb 0x7e 0x2c 0xf0 0x8f 0xb2 0x4b 0x26 0xcb 0xf2 0x4b 0xf8 0x3 0x78 0x3 0x46 0xea 0x86 0xcb 0x17 0x1f 0x54 0xeb 0x40 0x88 0xf 0x49 0x80 0x83 0x4f 0xeb 0x86 0x23 0xf1 0x13 0x38 0x9f 0xb 0x86 0x23 0x53 0x87 0x5b 0xf2 0xdb 0xba 0xf8 0x3 0x4b 0x57 0x5b 0x26 0xef 0x76 0x17 0x55 0x87 0x67 0x5c 0xda 0x87 0x67 0x91 0x1f 0x6c 0x87 0x5b 0x93 0x77 0x5d 0x87 0x4f 0x29 0xfb 0x87 0x4f 0x18 0x57 0xf3 0x77 0xf9 0x2f 0x59 0x2f 0x73 0x57 0xf7 0x9 0x77 0x5a 0x7a 0x86 0xb3 0x65 0x59 0x2f 0x9 0xcb 0x80 0x74 0xd3 0x50 0x56 0x81 0x87 0x4f 0x83 0x88 0x63 0x89 0xf9 0xb 0xe9 0xb 0x8a 0xad 0x83 0xe3 0x8e 0x87 0x1f 0x90 0x57 0x1f 0xa 0x37 0x91 0x86 0x77 0x5b 0x92 0x88 0xff 0x96 0x5a 0x13 0xa 0x2b 0x97 0x59 0x8f 0xa 0x43 0x6e 0x98 0x58 0xf3 0xa 0x4f 0x9d 0x4a 0x2b 0xfa 0x1f 0x7a 0x1f 0x9e 0xa7 0x85 0xdb 0xa3 0x72 0x9f 0x10 0xa8 0x84 0xf7 0x16 0xef 0x5a 0x37 0x56 0xac 0x89 0x77 0xb8 0x88 0x4b 0xb9 0xf0 0x6b 0xe5 0x7b 0xbb 0xad 0x84 0xd3 0xc1 0x80 0x6b 0xbd 0x5a 0x7 0xa 0xeb 0xc3 0x80 0x6b 0x5b 0xc6 0x81 0x67 0xce 0x58 0xb7 0xb 0xf 0xd5 0x59 0xe3 0xb 0x3f 0x72 0xd7 0xfb 0x3 0xea 0x73 0x8b 0x87 0x90 0x1 0x83 0x83 0x3 0xb4 0x88 0x93 0x4 0x5b 0x93 0xb 0x7b 0x5 0x7a 0x5b 0x50 0x6 0xb7 0x8a 0x4f 0x61 0xb 0xab 0x5a 0x4f 0x8 0xfb 0x7b 0xeb 0x7b 0x1b 0xab 0xb7 0x5b 0xff 0xc 0x5b 0xff 0xb 0xf3 0xd 0x7b 0xf3 0x5 0xdb 0x7b 0xf3 0x75 0x11 0x8b 0xf3 0x15 0x6f 0x5b 0x6f 0x14 0x8b 0x6f 0x15 0xf1 0xd3 0xfe 0xf0 0x77 0xf0 0x77 0xe0 0x77 0x1b 0xcf 0xf0 0x77 0x80 0x77 0xc 0x9b 0x1b 0xef 0x7a 0x7 0x60 0x77 0x1c 0xa7 0x34 0xfc 0x77 0xf0 0xfb 0xf0 0xfb 0xe0 0xfb 0x6f 0x1d 0xf0 0xfb 0xe0 0x83 0x28 0xf0 0x83 0xf0 0x83 0xfc 0xfb 0x2c 0xfb 0x6d 0x2d 0xf1 0x7f 0xe1 0x7f 0x35 0xf1 0x7f 0xe1 0x7f 0x1f 0xf1 0x7f 0xf7 0xfd 0x73 0xf0 0x77 0xf1 0xf7 0x81 0xf7 0x37 0xf1 0xf7 0xf0 0xfb 0xf1 0x7f 0xea 0xf1 0x7f 0xfd 0xf7 0x2d 0xf7 0x3b 0x8e 0x7b 0x45 0x84 0xd3 0x46 0xb7 0x8b 0x6f 0x48 0x5d 0x67 0xa 0x73 0x4f 0x8c 0xb3 0x16 0xb 0x5e 0x6f 0x5d 0x73 0x8c 0x8f 0x53 0xfc 0x8f 0xbe 0x6f 0xe 0xab 0x59 0xd 0xd3 0xb6 0x4a 0xbb 0x50 0x15 0x93 0x4a 0xbb 0x10 0x1c 0x9b 0x5d 0x43 0x68 0xbb 0x84 0xdf 0x69 0x8d 0x4f 0xf0 0x9b 0x3f 0x3b 0x77 0x5a 0x37 0xf 0x2f 0x57 0x7e 0x8b 0x63 0x80 0x8b 0xff 0x73 0x5d 0x43 0xf0 0xa7 0xff 0x17 0xbf 0xf 0x5f 0x78 0xf 0x77 0x5f 0x9b 0x6c 0xa7 0xf 0x6b 0x9c 0xa7 0x60 0xa7 0xba 0xf 0x9b 0x54 0xf 0xa7 0xe0 0xa7 0xf 0xbf 0x86 0x86 0xb 0x4f 0xb7 0x8f 0x2f 0x8a 0xf0 0xa7 0x2f 0xef 0x73 0x8f 0xbf 0xf1 0x4f 0xff 0x2f 0xda 0x1d 0x7 0x5f 0xbf 0x8f 0xf1 0x43 0xe1 0xd3 0x90 0x8f 0x3b 0x50 0xfb 0xf0 0x8f 0x2f 0xe3 0x16 0x53 0x5d 0x43 0x91 0x43 0x74 0xf0 0x9b 0xff 0xcb 0xea 0x8b 0x4b 0x16 0x8f 0x5f 0xcb 0x93 0x8f 0xd7 0x94 0x8d 0xeb 0x95 0xaf 0x89 0x83 0x96 0x89 0x83 0x99 0x8f 0x3b 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf2 0xf2 0x93 0xff 0xcb 0x56 0xe3 0x6f 0xcb 0x10 0xa6 0x8d 0xeb 0xa7 0xab 0x8a 0x13 0xaa 0x8f 0xcb 0xad 0x87 0xdf 0x50 0x8f 0x2f 0xf1 0x43 0xae 0x3f 0xfb 0x81 0x8f 0x2f 0x74 0x8f 0x23 0xf3 0x2f 0xfc 0x8f 0xae 0xd7 0x5d 0x67 0xf 0xb3 0xbb 0x87 0x7f 0xb0 0x79 0xb 0xd 0x37 0x4f 0xd7 0xbb 0xf 0xb3 0xc0 0x58 0x87 0x27 0x2b 0x7f 0xd7 0xd1 0x5e 0x93 0xf 0xef 0x6e 0xb8 0xf 0x6b 0x5e 0x87 0xd9 0x5f 0xd7 0x2d 0xbb 0x66 0x47 0x10 0x5b 0xe5 0x8f 0xd7 0xc5 0xf7 0x43 0x2d 0x7 0x0 0x5e 0x3 0xf 0x83 0x7a 0x2 0x6 0xfb 0x5d 0x1f 0x17 0x2b 0x5f 0xcb 0x6 0x83 0x17 0x7 0xd8 0x50 0x77 0xe 0x93 0x9 0xac 0xef 0xf7 0xa3

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xcb 0x49 0xf3 0x6e 0xde 0x7b 0x0 0xf4 0x31 0xfe 0x3e 0xff 0x5b 0xa5 0x14 0x0 0xc1 0x38 0x63 0x6d 0x6b 0x7e 0x83 0x11 0x0 0x6b 0x2a 0xa 0x19 0xb0 0x25 0x98 0x42 0x80 0xd0 0x1f 0xd 0x0 0x55 0x4 0xdf 0x19 0x8c 0x0 0x31 0x73 0x5e 0x7 0x19 0xad 0x25 0x95 0x80 0xe0 0x1f 0x82 0xd 0x26 0xe 0x93 0xf 0x23 0x0 0x31 0xb 0x4e 0xe 0x19 0xb3 0x25 0x9b 0x80 0xe0 0x3f 0xc6 0x38 0x6b 0x41 0xb4 0x62 0x8a 0x0 0x11 0x72 0x2a 0x49 0x21 0xf 0x3a 0xd5 0x0 0x52 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x11 0x0 0x0 0x10 0x51 0x32 0x0 0x3 0x13 0xf0 0x1f 0x0 0x0 0x1 0x40 0x3 0xaa 0xc0 0x3b 0x70 0x0 0x4b 0x87 0x0 0x4f 0x97 0x0 0xa 0x98 0x95 0x30 0x3 0x87 0x99 0xd0 0x5f 0x77 0x0 0x70 0xee 0x0 0x4 0x42 0xee 0x0 0x4 0xee 0xee 0xee 0x7 0x40 0x12 0xc7 0xd0 0x40 0x3f 0xe0 0x8e 0x77 0x0 0x21 0xbb 0x4b 0x22 0x32 0x20 0x77 0xbc 0x0 0x2a 0xc7 0x7b 0x70 0x0 0x70 0x4a 0xbc 0x0 0x42 0xc7 0x1b 0x0 0x6e 0x17 0x40 0x4e 0x0 0xb3 0x10 0x44 0x7e 0x40 0x7 0xf0 0xcf 0x0 0xd7 0xf0 0x3 0x70 0x13 0x0 0x78 0x33 0x72 0xe8 0x47 0x22 0x71 0x99 0x0 0x57 0x44 0xd7 0x99 0x57 0x55 0x77 0x9e 0x1 0x57 0x45 0xd7 0xfe 0x57 0x45 0xe7 0x10 0x3 0x0 0xee 0x47 0x44 0xe7 0xed 0xef 0xff 0xff 0x0 0xee 0xef 0xff 0xef 0xfe 0xe9 0xff 0xee 0x0 0xff 0x9a 0xfe 0xee 0xff 0xaa 0x99 0xde 0x0 0xef 0x99 0xaa 0x99 0x77 0xff 0xa9 0x99 0xf 0xa7 0xff 0xef 0xde 0x20 0x7f 0x40 0xfb 0x10 0xda 0x10 0xde 0x80 0xa0 0xc7 0xe7 0x7f 0x0 0x0 0xf7 0xef 0x77 0x2 0x77 0xfe 0xff 0x77 0x77 0xf7 0x40 0x3 0x70 0x21 0x77 0x77 0x60 0x27 0xe7 0xee 0x7 0x77 0x0 0x3 0xbf 0x10 0x12 0xe7 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0x0 0xd7 0x0 0x42 0x1f 0x70 0xfd 0x7f 0x50 0x3e 0x0 0x8 0x50 0x3 0x10 0x2b 0x0 0x5e 0x2e 0x0 0xef 0x1 0x45 0xff 0x10 0x3 0x0 0x56 0x0 0x5a 0x7 0xea 0x30 0x3 0xf1 0xd 0x81 0xeb 0x10 0x1 0xf7 0x21 0x1 0xfb 0x31 0xdf 0xf1 0xff 0x21 0xfc 0x0 0x11 0xf8 0xf1 0xe3 0x21 0xe3 0x51 0xe7 0x1 0xeb 0xf5 0x11 0xe7 0xf2 0x41 0x10 0x83 0x1 0xdb 0x7e 0x1 0xdf 0xee 0xf2 0x5f 0xf8 0x32 0x71 0x51 0xb3 0x80 0x53 0xf2 0x8a 0x20 0x4b 0x0 0x0 0xbc 0x3 0xbb 0x24 0x22 0x77 0xc7 0x7b 0x2 0x61 0x21 0xfb 0xcc 0x20 0x8 0x71 0x6f 0x70 0xdd 0xf0 0x3 0x70 0x13 0x88 0x37 0x0 0x23 0x87 0x78 0x24 0x12 0x97 0x79 0x45 0x0 0x74 0x9d 0x79 0x55 0x75 0xe7 0x7e 0x55 0x28 0x74 0xed 0x0 0x3 0xee 0x10 0x3 0x7d 0x44 0x74 0x0 0xde 0xfe 0xfe 0xff 0xff 0xf9 0xfe 0xff 0x2 0xef 0x99 0xfe 0xff 0xee 0xa9 0x1 0xe4 0xaf 0x0 0x9a 0x99 0xde 0x9f 0xa9 0x9a 0x99 0xff 0x20 0x9f 0x9a 0x0 0x12 0xff 0xde 0xee 0xee 0xd7 0x0 0xfe 0xfe 0x7e 0xd7 0x99 0xff 0x7e 0x70 0x1 0xee 0xef 0x7 0x70 0xed 0xdf 0x7 0x1 0x62 0xa2 0x2 0xb5 0xa7 0x2 0xc8 0x77 0xd8 0x7 0x21 0x77 0xaa 0xb8 0x41 0x7f 0xf7 0x2 0xcd 0x52 0x10 0x53 0x57 0xa8 0xd8 0x7d 0x0 0x7 0xa9 0xd8 0xfe 0x7f 0x99 0x78 0xfe 0x0 0x7f 0x88 0x77 0xee 0x7e 0x77 0x77 0xee 0x0 0x7 0xf7 0x7f 0xff 0x7 0xf7 0xdf 0xff 0x1b 0x7 0x70 0xff 0x22 0xbe 0x42 0x3b 0x70 0x40 0x3 0xb0 0x42 0x7f 0xff 0x2 0x3f 0x11 0xf3 0x92 0x3f 0x50 0x1 0x91 0x4b 0x92 0x37 0x52 0x47 0xaf 0x12 0xc 0xe7 0x40 0x97 0xfe 0x2 0x73 0x10 0x3a 0xd2 0x3f 0x2 0x6 0x80 0x3 0xce 0x31 0x1 0x0 0x77 0x12 0x7 0x70 0x0 0x1b 0xc1 0x7b 0x87 0x7c 0xb7 0x89 0xb7 0x0 0x88 0x99 0xcc 0xb7 0x7b 0xcb 0xcb 0x40 0x1c 0xb6 0xb5 0xbb 0xf1 0xb7 0x33 0x6f 0x1 0x8d 0x0 0x7c 0x80 0x24 0x3c 0x87 0x79 0x33 0x33 0x33 0x33 0xe7 0x10 0x7e 0x88 0x78 0x21 0x54 0x47 0x66 0x77 0x77 0x1 0x47 0x56 0x75 0x11 0x47 0x45 0x21 0x12 0xcb 0x0 0xee 0xee 0xde 0x7d 0xde 0x77 0xdd 0x7d 0x0 0xdd 0xfe 0xd7 0xed 0xdd 0x77 0xed 0x7d 0x0 0xdd 0xdd 0xdd 0x7d 0xed 0xd7 0xde 0x7d 0x7 0xee 0xe7 0xde 0x7e 0xed 0x1 0x51 0xf2 0x17 0xf3 0xc7 0x9e 0xf4 0xa3 0x11 0x1 0x4 0x9e 0x0 0x3 0xe4 0x9e 0x54 0x83 0xb7 0xb0 0x40 0x3 0x40 0xc3 0xff 0xe4 0x63 0x57 0x56 0x77 0xed 0x1a 0x57 0x65 0x7 0x3 0x7b 0x2 0x48 0x7 0x40 0x3 0x7e 0x0 0x0 0x70 0xd7 0x7e 0x0 0xe7 0xd7 0xee 0x0 0x7 0xe7 0xff 0xee 0xed 0xa8 0xee 0xde 0x0 0x8d 0xa9 0xee 0x7e 0x87 0x99 0xee 0x7d 0x32 0x70 0x88 0x3 0xaa 0x0 0x16 0x70 0xdd 0x1 0xbd 0xee 0xfe 0x10 0x3 0x14 0xc0 0x11 0x7 0x11 0xb 0x11 0x13 0x11 0x17 0x0 0x46 0x77 0x3 0x79 0x70 0xe7 0xee 0xe7 0xe7 0xf2 0xff 0x33 0x1f 0x5b 0x7 0x4 0xff 0x7e 0x23 0x23 0x32 0xe1 0xc7 0x1 0x67 0x21 0xfb 0xe4 0xf3 0x27 0x5 0xa0 0x4 0xfe 0x33 0xbc 0x0 0x6f 0xc7 0x7b 0x2c 0x77 0xee 0x4 0xfe 0xee 0x4 0xfe 0x3 0xe8 0x17 0x11 0x3e 0x0 0xd7 0x33 0xe5 0x25 0x53 0x42 0x7b 0x51 0x9f 0x71 0x47 0x10 0x40 0x12 0x25 0xc7 0x70 0x27 0x71 0x0 0xb7 0x11 0x0 0xbc 0x70 0xc8 0x77 0x9b 0x70 0x8b 0x98 0x0 0xc9 0x70 0xbb 0xb7 0xbc 0x0 0x64 0x5b 0xda 0xa1 0xdf 0x15 0x8c 0x78 0x41 0xd7 0x15 0x6e 0xcb 0x25 0x50 0x70 0x41 0x98 0x21 0xdf 0xee 0x87 0x88 0xe7 0xee 0x5 0x19 0x0 0x7e 0x64 0x76 0x71 0x77 0x64 0x55 0x11 0x18 0x71 0x54 0x14 0x31 0xdf 0x13 0xe5 0x7d 0xd7 0xdd 0x1c 0xdd 0xed 0x7f 0x1 0xda 0x0 0x7 0x10 0x1 0x7e 0xed 0x49 0xed 0x23 0xfe 0xed 0xee 0x1 0x53 0x0 0xdd 0x5 0xf4 0x7b 0xdd 0x5 0xea 0x15 0x2d 0x20 0xf 0x5 0xf5 0xed 0x5 0xf9 0x21 0xfd 0x5 0xd7 0x7d 0xff 0x70 0xdd 0x20 0x3 0xee 0x40 0x3 0x20 0xe7 0xd7 0x20 0x3 0x77 0xee 0xd7 0x7d 0xee 0x55 0xee 0x5 0x9e 0xef 0x5 0x9e 0xef 0x5 0x9e 0xe9 0x5 0x9e 0x54 0x9a 0x5 0x9e 0xaa 0x5 0x9e 0x99 0x5 0xa2 0xff 0x44 0x1c 0xe7 0xee 0xff 0x33 0xff 0xe1 0xdf 0x54 0xa7 0x70 0x7d 0x3 0x65 0x75 0xd7 0x7d 0x55 0x76 0x5 0x72 0x1 0x73 0xc1 0x41 0x6d 0x94 0xcb 0xee 0xff 0xef 0xed 0xe7 0x1 0xe0 0x60 0x70 0x1 0xe0 0x1 0xcd 0x70 0x70 0xde 0x7 0x0 0x58 0xe7 0x6 0x4c 0xfe 0x5 0xb7 0x10 0x3 0xee 0xdd 0x77 0x2 0x57 0x77 0x77 0xdd 0x57 0x7e 0x0 0x90 0xff 0x58 0x7e 0x0 0xa8 0x7f 0x10 0x3 0x0 0xb4 0x7f 0xd7 0xed 0xf 0xff 0x7 0xd7 0xed 0xb6 0xda 0x53 0xc3 0x23 0xc7 0x36 0xcf 0xef 0x46 0x21 0x43 0x8e 0x90 0x2 0x7 0x56 0xb7 0x20 0x3 0x14 0x4f 0xc0 0x20 0xfa 0x26 0x3 0x36 0xd4 0x7 0x5b 0xf0 0x1d 0x16 0x46 0xf7 0x6 0xf8 0xfd 0xbf 0x6 0x0 0xf7 0x6 0x0 0x10 0x3 0x43 0xf6 0x90 0xe7 0xf5 0xfc 0x7 0xdd 0x61 0x21 0x7 0xd9 0x3 0xf5 0x0 0x40 0x66 0xb6 0x3 0xaf 0x0 0x75 0x47 0x99 0x9a 0x59 0x54 0xa9 0xaa 0x0 0x49 0x45 0x9a 0xaa 0x54 0x76 0x79 0x49 0x0 0x65 0x75 0x77 0x54 0x55 0x74 0x77 0x45 0x16 0x44 0x99 0xb7 0x7 0xa1 0x75 0x3 0xe8 0x10 0x3 0x74 0x82 0x5 0x82 0x78 0x7b 0x0 0x70 0x99 0x6 0xb2 0x98 0x4 0x79 0xee 0xee 0x87 0xd7 0x1 0xf9 0xff 0xdf 0x5 0x89 0x7d 0xee 0xff 0x8d 0x1 0xaa 0x9d 0x1 0xae 0x8d 0x3 0xd8 0xef 0xee 0xdd 0x3 0x35 0x30 0x3 0xef 0x5 0x3d 0x84 0x1 0x25 0x99 0xaa 0x7 0x7f 0x3 0x2d 0x7e 0xed 0x17 0xf7 0x7 0xed 0x6 0xfa 0x87 0x7 0xf5 0x10 0x3 0x14 0x9b 0xc9 0x46 0x8b 0x6 0x8f 0x70 0x27 0x3 0xb6 0x11 0x0 0x2 0xa0 0x56 0x0 0x2 0xa0 0x0 0x2 0xa0 0x0 0x2 0xa0 0x84 0x9e 0x0 0xaa 0x4 0x9e 0x0 0x4 0x9e 0x7 0x4 0x9e 0x7 0x4 0x9e 0x7b 0xf9 0x4 0x9e 0x14 0x82 0x13 0xe3 0x16 0x7 0x8 0x6b 0x87 0xa9 0x8 0x7e 0x5b 0x9a 0x8 0x7e 0x79 0x8 0x82 0x0 0x68 0x99 0xf3 0x53 0xf8 0xb3 0xfc 0xe6 0xbc 0x42 0xd4 0x22 0xda 0xf8 0xbf 0x58 0xbf 0x3 0xc3 0xde 0x7d 0x4b 0x0 0x7 0xbc 0xee 0xcb 0x1 0x7 0x77 0x32 0xf8 0x22 0xfe 0x41 0xed 0x4 0xe4 0xee 0xee 0xdd 0xee 0xff 0x33 0x1c 0x28 0xdd 0xde 0x73 0x1e 0xde 0x20 0x1f 0x7e 0xed 0xdd 0xac 0x7 0x1d 0xed 0x3 0x1e 0xef 0x8 0xb 0x8 0xd2 0xbb 0x24 0x70 0x0 0x46 0xe0 0x89 0xb 0x27 0x6b 0x9d 0xa9 0x7a 0x0 0x4f 0xe7 0x2 0x8c 0xd7 0x7e 0x8 0x5 0xf7 0xd3 0xf3 0xef 0xd9 0xd0 0x0 0x64 0x66 0x7b 0x70 0x77 0x54 0x77 0x97 0x0 0xa9 0x99 0x45 0x98 0xaa 0x9a 0x54 0xa9 0x0 0xa9 0x4a 0x65 0x99 0x97 0x54 0x56 0x79 0x0 0x47 0x55 0x45 0x79 0x57 0x44 0x94 0x77 0x82 0x7 0x56 0x54 0xc7 0x7 0x0 0x55 0x0 0x3 0x44 0xa4 0x1 0xec 0x87 0x1 0xf0 0x97 0x79 0x19 0xb9 0x7 0x77 0x17 0x79 0x78 0x7e 0x11 0xdf 0x99 0x1 0xdf 0x11 0xdb 0xf1 0xdf 0xaa 0x1 0xdf 0x87 0x7 0x40 0x97 0x7 0x40 0x9d 0x7 0x40 0xe7 0xaa 0x7 0x40 0xed 0x7 0x40 0xee 0x7 0x40 0xee 0x7 0x40 0xee 0x10 0xff 0xff 0xef 0x1 0x3 0x7e 0xef 0xfe 0xee 0x0 0x77 0xee 0xff 0x7e 0x0 0xee 0xef 0x7e 0x0 0x0 0xde 0xdf 0x7e 0x0 0x79 0x77 0x79 0x9 0x0 0x79 0x7a 0x79 0x2 0xf3 0x7e 0x0 0x3 0xfa 0x53 0xee 0x3 0xfe 0x7e 0x13 0xeb 0x70 0xd7 0x4 0xdb 0x11 0x10 0xc8 0x9 0x32 0x40 0x3 0x70 0x56 0x0 0x39 0x65 0x7 0x77 0x5f 0xfe 0xa 0x37 0xe7 0x93 0xd7 0xa 0x38 0x53 0x1a 0x53 0xff 0xfa 0x3f 0xa1 0xa 0xdc 0xde 0x4 0x0 0x7d 0x77 0x55 0x76 0x19 0x14 0x80 0x8 0x2a 0x7d 0x70 0x77 0xdd 0x7 0x70 0xde 0x9d 0x0 0x3 0xee 0x7d 0x3 0xfc 0x49 0x5d 0x89 0xa0 0x70 0x9 0xa4 0xe7 0x40 0x83 0x4a 0xaf 0x13 0xe3 0x70 0xee 0x16 0xca 0xe3 0x7c 0x17 0xb4 0xaa 0xa 0x78 0x70 0x9 0xa0 0xe7 0x9 0xa0 0xe7 0x47 0x60 0xe7 0xff 0x89 0xa0 0x19 0xff 0x73 0x9f 0xb3 0xff 0xf5 0xf0 0xe9 0xa3 0x19 0xa7 0xfb 0x9c 0xfe 0xb 0x80 0x6 0xfd 0x29 0xa3 0xfb 0xbf 0xb9 0xa7 0x5 0xfc 0x29 0xcb 0x71 0xaa 0x45 0xd3 0x9b 0x5 0xe0 0xc9 0x7 0xb8 0xbc 0xb 0x4f 0xbb 0xa0 0x5 0xe0 0x70 0x3 0xe7 0x33 0x33 0x22 0x42 0x87 0x0 0x99 0x89 0xb7 0x87 0x89 0x79 0xcb 0x87 0x0 0x78 0xb7 0x7c 0x77 0x17 0xcb 0xd7 0x22 0x28 0x11 0x77 0x3 0xaa 0x72 0x3 0xae 0xe7 0xee 0xbb 0xc 0xcb 0xe7 0xee 0x7c 0x2 0xe0 0x45 0xdc 0xdd 0xee 0xfc 0x2 0xe0 0x12 0xd7 0x9 0x32 0x3 0xeb 0x5 0xfd 0x7 0xe4 0xf7 0xef 0x1e 0x7e 0x77 0xf7 0x9 0x20 0x5 0x3b 0x50 0x3 0x2a 0xfb 0xe8 0xf7 0xb 0xe1 0x16 0x53 0x16 0x57 0x96 0x9f 0x7d 0xc 0x78 0x1a 0xbb 0x12 0xa0 0x95 0x8 0xfa 0x54 0x0 0x2 0xa0 0x70 0x2 0xa0 0x70 0x2 0xa0 0x56 0x87 0x2 0xa0 0x87 0x2 0xa0 0x98 0x2 0xa0 0x4 0x9e 0xb7 0xaa 0x4 0x9e 0x75 0x4 0x9e 0x75 0x4 0x9e 0x74 0x4 0x9e 0x78 0xaa 0x4 0x9e 0x99 0x4 0x9e 0x98 0x4 0x9e 0x87 0x8 0x7e 0x70 0xd5 0x18 0x7f 0x8 0x7e 0x87 0x9 0xdb 0x87 0x8 0x7e 0x87 0x8 0x7e 0x54 0x77 0x8 0x7e 0x22 0x51 0xa3 0x22 0x8 0xa0 0x0 0x77 0x25 0xee 0x87 0xb 0x68 0x57 0x7b 0x6 0xc0 0xbc 0x6 0xc0 0x55 0x77 0x6 0xc0 0x7d 0xb 0x87 0xed 0x8 0xa0 0xdd 0x0 0x2 0x8c 0xd3 0xbe 0xde 0xed 0xee 0x9 0xfb 0x9 0xaf 0xdd 0x7d 0x55 0x7 0x8 0xba 0x7e 0x8 0xba 0x7 0x8 0xba 0x0 0x8 0xba 0x40 0x0 0x8 0xba 0x0 0xee 0xfe 0x7e 0x0 0xed 0xf8 0x9 0x9c 0x2 0xe2 0x2 0xe6 0x2c 0x22 0x10 0x1 0xee 0x99 0xe9 0x0 0xfd 0xed 0xaa 0x99 0x79 0x77 0xa9 0x99 0x5 0x79 0x7a 0xff 0xef 0x7d 0x6 0xc4 0xfe 0x2 0xdc 0xfe 0x5 0x0 0x28 0x2e 0x5 0x0 0x3a 0x3e 0x98 0xe7 0x8c 0x9f 0x5a 0xcb 0xd7 0xff 0x80 0x3 0xcd 0x64 0xb 0xdf 0x8 0x56 0x2b 0x5b 0xfb 0x5f 0xbb 0x5b 0x17 0x7b 0x40 0x7 0x3 0xe7 0x33 0x33 0x23 0x22 0x77 0x98 0x0 0x99 0x78 0x77 0x98 0x98 0xb7 0x77 0x88 0x0 0x77 0xcb 0x77 0x77 0xb1 0x7c 0x22 0x12 0x50 0x71 0x8 0x3d 0x27 0x8 0x41 0x77 0xee 0xb4 0xbb 0x1 0x7c 0xed 0xcb 0x77 0xd7 0xdd 0x7c 0x7 0xc5 0x9e 0x14 0xc7 0xed 0xde 0x1 0x12 0x9 0xb8 0x7 0x1b 0x11 0xdb 0xee 0x3d 0xf7 0xef 0x11 0xdf 0xc 0xa0 0x41 0xdb 0x1d 0xb5 0xfe 0x40 0x3 0x97 0x7 0x86 0xee 0x70 0x1b 0xe7 0xe7 0xd 0xd5 0xc 0xcc 0x7 0x3c 0x58 0x70 0x17 0x47 0xe7 0xa 0xde 0x0 0x3 0x0 0x8e 0x8a 0x0 0x7e 0x0 0x98 0x8a 0x7 0x0 0x98 0x89 0xde 0x4 0x5b 0x8 0x5c 0xd7 0x47 0xff 0x1d 0xf9 0x1d 0x1b 0x1c 0xa7 0xc7 0xb0 0xd 0xe0 0x70 0x4d 0xe0 0xc5 0x3 0x0 0x99 0x79 0x33 0x2b 0x72 0x9d 0xd 0xa0 0x9d 0xd 0xa0 0xde 0xd 0xa0 0x8 0x82 0x6a 0xd7 0x18 0x86 0x18 0x8a 0xde 0xd 0xa0 0xe8 0xd 0xa0 0x99 0xaa 0xd 0xa0 0x99 0xd 0xa0 0x9e 0xd 0xa0 0xfe 0xd 0xa0 0xfe 0xb7 0xd 0xa0 0xfe 0xd 0xa0 0xb 0xda 0xee 0x1e 0x40 0x8b 0x1f 0xb7 0x3c 0xc4 0xd 0x88 0xb 0xdf 0x99 0xfe 0x7e 0x14 0x9e 0x70 0xed 0x50 0xef 0xd 0x8b 0xef 0x8 0x98 0x77 0x97 0x7 0x0 0x7f 0xa7 0x0 0x3 0x1b 0x3c 0xfb 0xdb 0xfe 0x5f 0xfe 0xbb 0x8b 0xff 0x3 0x0 0x57 0xa9 0x9 0x54 0x99 0x9 0x58 0x88 0xe 0xfc 0x60 0xff 0x3 0x0 0x62 0xee 0x33 0x0 0x4d 0x87 0x77 0x12 0x0 0xb 0x80 0x0 0xab 0xb 0x80 0x0 0xb 0x80 0x0 0xb 0x80 0x0 0xb 0x80 0x5f 0x6b 0xcf 0x5b 0x73 0x1 0x46 0x0 0xcc 0x19 0x9b 0xd 0xe 0x26 0xfd 0xf 0x73 0x78 0x32 0x12 0xdf 0xb 0x80 0x8 0xc3 0x1 0x20 0x47 0x66 0x1b 0xb5 0xb 0x80 0x17 0xb 0x80 0x1e 0x4b 0x7b 0x5 0xe0 0x77 0x5 0xe0 0x55 0x45 0x5 0xe0 0x54 0x5 0xe0 0x65 0x5 0xe0 0x56 0x5 0xe0 0x43 0x45 0x7 0x1b 0x94 0x79 0x78 0xd7 0xf4 0xff 0xb4 0xff 0xff 0x15 0x23 0xc 0xb6 0xf8 0x9b 0x41 0x3f 0xff 0xb3 0xd8 0x61 0xfe 0x43 0x9d 0xf3 0x65 0x98 0x2 0xa0 0xc 0x3f 0x23 0x88 0x2 0xa0 0x45 0x2 0xa0 0x56 0x76 0x2 0xa0 0x55 0x2 0xa0 0x14 0x2 0xa0 0xf 0x26 0x27 0xd5 0x18 0x86 0x4 0x9e 0xbb 0x4 0x9e 0x7c 0x4 0x9e 0x77 0x4 0x9e 0x54 0xd7 0x4 0x9e 0xee 0x4 0x9e 0xee 0x4 0x9e 0xfe 0xdf 0x14 0x99 0x99 0x79 0x0 0x3 0x47 0x6 0x80 0x57 0xee 0x85 0x0 0x3 0xef 0xde 0xe9 0x57 0x9 0xd2 0x57 0x7 0x7b 0x40 0x57 0x7 0x83 0x47 0xdd 0xf7 0xff 0x9d 0xdd 0x17 0xe7 0xfe 0xdf 0x4 0xa7 0xde 0x14 0xab 0x0 0xb 0x6 0x6f 0x2f 0xfe 0xff 0x40 0x3 0xef 0xff 0x24 0xcc 0x87 0x42 0xa0 0xd 0x9e 0xc0 0xa2 0x97 0x6d 0x9f 0xde 0x7e 0x8a 0xef 0xdd 0x7e 0x0 0x8a 0x7e 0xf7 0x7d 0x89 0x7 0xf7 0x87 0x58 0x78 0x6 0xa9 0xd7 0xc 0x18 0xa 0x9d 0x7 0xe7 0xf7 0xff 0xf 0xb8 0x9b 0x8f 0x14 0xf3 0x14 0xf7 0xa 0x62 0x2b 0xaf 0x13 0x43 0xf2 0xdf 0xcf 0xb2 0xdf 0x1b 0x5b 0xed 0xde 0xbb 0x5b 0x8 0x40 0x28 0x3c 0x1e 0x9b 0xff 0xfb 0x5b 0x7b 0x5b 0x1e 0x9b 0xf4 0x3f 0x9 0x77 0x8 0xc0 0xf 0x9f 0x2b 0xbb 0xe9 0xff 0xff 0xbf 0xa3 0x19 0xc0 0xfe 0x9 0xc0 0xff 0x7e 0xb 0x29 0xbf 0x9 0xc0 0xef 0x9 0xc0 0x93 0x1f 0xfc 0x6f 0xc3 0x1c 0x6 0x20 0x1b 0xc7 0x7f 0xd7 0x6 0x20 0x7 0x67 0x3b 0x5c 0x60 0x3 0x26 0x1 0x92 0xf 0x9d 0xab 0xad 0x2d 0xb7 0xde 0xd 0xa0 0xdd 0xd 0xa0 0x2e 0xee 0xd7 0x6 0x35 0xc9 0x20 0x3 0xd 0xa9 0xd7 0xde 0x7 0xc7 0xde 0x7 0x14 0xa3 0xbf 0xd 0x66 0x8e 0x3b 0xbf 0x34 0x7b 0x84 0x7f 0x1b 0xdf 0xf0 0x1f 0x80 0x1f 0xff 0xf3 0x9f 0xc3 0x9f 0x4 0xd3 0x9 0xe3 0x18 0x3e 0xbb 0x97 0xf2 0xff 0xfb 0x61 0xf5 0xf 0x57 0xf7 0xff 0xc7 0xff 0xb 0x80 0x0 0xb 0x80 0x70 0xb 0x80 0x55 0x87 0xb 0x80 0x97 0xb 0x80 0x98 0xb 0x80 0x98 0xb 0x80 0x55 0x99 0xb 0x80 0x77 0xb 0x80 0x47 0xb 0x80 0x54 0xb 0x84 0x50 0x45 0xb 0x80 0x76 0xb 0x80 0x75 0x99 0x7 0x70 0x6 0x74 0x98 0x79 0xe7 0x99 0xb 0x80 0xd 0x3a 0xdf 0xf3 0xd 0x3a 0x2 0xcf 0xa 0x71 0x30 0x3 0xef 0xdd 0xb 0x80 0x40 0x3 0x56 0xef 0x14 0x4 0x22 0x5 0xe0 0x78 0x5 0xe0 0x3 0x3a 0xdd 0x5b 0xcb 0xa 0xa8 0x7c 0x5 0xe0 0xb 0xba 0xee 0x2 0xa8 0x72 0xff 0x21 0x30 0x33 0xe 0x98 0x33 0x33 0x70 0x35 0x7 0x2b 0x1 0x57 0x66 0x44 0x0 0x47 0x64 0xa4 0xe 0xc6 0xcf 0xb 0x4f 0xff 0x8c 0x33 0x3 0x0 0x3 0x0 0x2e 0x2f 0xbc 0xbe 0x5e 0x55 0x7 0xe 0x5e 0x78 0xe 0x5e 0x7c 0xe 0x5e 0xbc 0xe 0x5e 0x70 0xcb 0xf8 0x93 0x6f 0xa3 0x20 0x3 0x99 0x99 0x37 0x23 0x0 0x99 0x79 0x24 0x12 0x99 0x79 0x45 0x74 0x7 0x9d 0x79 0x55 0x75 0xde 0x7 0xc4 0x4 0xc6 0x40 0x3 0x35 0x44 0x74 0xf3 0x7f 0xef 0xc3 0x87 0xf 0x1e 0x33 0x7 0x14 0x35 0x87 0x7b 0x3 0xf3 0xf 0x1e 0x47 0xf 0x1e 0x47 0xf 0x1e 0x7f 0x47 0x16 0xdc 0x21 0x17 0xd 0xe0 0xa 0x66 0x9 0x9b 0x36 0xbc 0x2f 0xb5 0xf4 0x48 0xa0 0x1f 0xb3 0xa 0xfe 0x20 0x3 0xb7 0x9 0x92 0xb7 0x77 0x0 0x73 0x73 0x79 0x7a 0x32 0x77 0xa9 0x49 0xe 0x77 0xee 0xa7 0x79 0x4 0x63 0xf 0x63 0x4 0x7e 0xcb 0x40 0x45 0x9 0x16 0x74 0xcb 0xd7 0xdd 0xb7 0x7c 0x7 0xdd 0xdd 0xcb 0xe7 0xed 0xe 0x9d 0xe 0xdd 0x9 0x0 0xad 0xe 0xbe 0xdf 0xe 0xa7 0xff 0x22 0xe3 0x30 0x3 0xef 0x2 0xf3 0x5d 0xff 0x40 0x3 0xef 0xf6 0xbf 0xb6 0xbf 0x92 0xdf 0x70 0xf 0x2c 0xdf 0x30 0x3 0xe 0xa8 0xd7 0x10 0x3 0x17 0x4f 0xfa 0x9f 0xa5 0x77 0xf2 0x9f 0xc5 0xa2 0x9f 0xc 0x9e 0xde 0xe7 0xde 0x1c 0x9d 0xfe 0x17 0xdd 0xd3 0x1c 0x9a 0xf 0xaa 0xd7 0x8 0xde 0xe7 0xde 0x1c 0x7f 0x24 0x93 0xff 0x1f 0x8f 0xf 0x1b 0x10 0x7 0x54 0xa3 0x1e 0x97 0xfc 0x6d 0x7e 0xed 0x2 0x2 0x37 0x0 0x30 0x5f 0x6b 0x1c 0x98 0xe7 0x3 0x7c 0xf 0xf1 0xd 0xe 0x4 0xee 0xd7 0xdd 0xfe 0x9f 0x31 0x17 0xff 0xdf 0xf7 0xfb 0x5f 0xc0 0xbf 0xf4 0x9f 0x48 0x4a 0xee 0x1d 0x5a 0xf8 0xdf 0xcc 0xfb 0x60 0x78 0x1e 0xa7 0xa 0xbc 0x7 0x87 0x89 0x89 0x7e 0x0 0x87 0x98 0x59 0xa7 0x57 0x98 0x59 0xaa 0x80 0xc 0xdb 0xaa 0x7a 0x11 0x77 0xa9 0x7a 0x77 0x78 0x72 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x7b 0x9f 0x7 0xd7 0xdd 0x2a 0xee 0x75 0xd 0xd2 0x45 0xd 0xc2 0x74 0xd 0xc6 0xd7 0xfa 0x10 0x3 0xb 0x0 0x15 0x7d 0x11 0xff 0x52 0xff 0x77 0x2 0xff 0x33 0xc0 0x2 0xff 0xa 0x8b 0x73 0x87 0x38 0x33 0x33 0x7a 0x3 0xb7 0xbc 0x3c 0xaa 0x79 0xb7 0x92 0xff 0xff 0x90 0xb2 0xf 0xff 0x79 0xb 0x80 0xa 0xbf 0x22 0x78 0xb 0x80 0x74 0xab 0xb 0x80 0x77 0xb 0x80 0x75 0xb 0x80 0x21 0xb 0x80 0xf 0xff 0x3b 0x72 0x74 0xa 0xa2 0x2 0x7e 0x3 0xbb 0x77 0x33 0xbb 0xc0 0x7f 0xfd 0x3 0xeb 0x23 0xf7 0xf5 0x5f 0x65 0x5f 0xff 0x2 0xa7 0x9f 0x70 0x13 0x8b 0xee 0x97 0x93 0xa3 0xa7 0x93 0x1f 0x74 0x13 0x23 0x1d 0x78 0x2f 0x6f 0x77 0x94 0x9 0xe5 0xed 0xee 0xe 0x5e 0x77 0xe 0x5e 0x54 0x99 0x0 0x9a 0x49 0x55 0x98 0xaa 0x49 0x44 0xa9 0x12 0xa7 0x54 0x76 0x4 0xbe 0x75 0x79 0xc 0x57 0x79 0xff 0xb 0xa0 0xf3 0x9f 0xb3 0x9f 0xff 0x9f 0x34 0x8d 0x14 0x66 0x40 0x3 0x40 0xf 0xef 0xb 0xc3 0x1b 0xe8 0x30 0x3 0x3 0x0 0x2 0x24 0x83 0x24 0x8f 0x60 0x17 0xe7 0x32 0x97 0xff 0xf3 0x34 0xb3 0x0 0x30 0x70 0x4 0x6f 0xee 0xf3 0xdf 0xff 0xa3 0xdf 0xfa 0x5f 0xba 0x5f 0xf6 0xdf 0xb6 0xdf 0xf3 0xdf 0xc3 0xdf 0x6 0x1 0xd5 0xff 0xb6 0x7f 0xe6 0x44 0x5 0x99 0x34 0xc 0xe0 0x30 0x20 0xf0 0x0 0x23 0xbb 0x70 0x55 0x55 0xaa 0x0 0x57 0x24 0x55 0xa5 0x0 0x3 0x55 0x0 0x0 0xc 0x33 0x13 0x15 0x12 0x0 0x3 0x5 0x7f 0x7b 0x5 0x7f 0xbb 0x5 0x7f 0x50 0x9a 0x5 0x7f 0xaa 0x5 0x7f 0xa5 0xaa 0xba 0xbc 0x3f 0x55 0x7a 0xf2 0x7f 0xe8 0xdf 0xff 0x34 0xf3 0xe8 0x53 0xec 0x3 0xf0 0xe9 0x16 0x26 0xf1 0x63 0x5e 0x95 0x31 0xe 0x6e 0x21 0x23 0xe 0xba 0x5a 0x32 0xf 0xc3 0x41 0xff 0x8f 0x3a 0xcb 0x4 0xf 0xe0 0x45 0xbf 0xf 0xe4 0x54 0x0 0x8 0x2c 0x67 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x3d 0x3f 0xc7 0xf9 0x97 0xcd 0xb 0x70 0x88 0x7b 0xe 0x5f 0xd6 0x17 0x54 0x9f 0xcd 0x14 0x3f 0xb 0xb 0x89 0x66 0xe 0xfc 0xe 0x36 0x17 0xe 0x36 0xe0 0x23 0x78 0x64 0x3f 0xf 0xe 0x75 0xcb 0xd7 0xed 0xb7 0x7e 0xdc 0x5 0xf7 0x4d 0x1f 0x1f 0x0 0x53 0xff 0xa 0x7e 0x4 0x7e 0x99 0x0 0x54 0x98 0x88 0x98 0x59 0x98 0xaa 0x89 0x20 0x48 0x98 0x2 0xff 0x98 0x47 0x65 0x75 0x98 0x1 0x57 0x55 0x74 0x99 0x47 0x44 0x99 0xf6 0x1f 0xff 0xf6 0x1f 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0x3c 0xdf 0xf9 0x9f 0xb9 0x9f 0xd7 0x9f 0x50 0xc4 0x7 0x9f 0x42 0x7 0x9f 0x33 0xb4 0xbc 0xbc 0x31 0x43 0x57 0xfb 0xbf 0xbe 0x6f 0x77 0x77 0x40 0x51 0xa8 0xab 0xb0 0x8 0x34 0xf 0xd2 0x24 0xf 0xda 0x40 0x13 0xe7 0x1f 0x7f 0x51 0x88 0x5 0x83 0x45 0x5 0x83 0x66 0x87 0x98 0xa1 0x47 0xf8 0xf7 0x1f 0xb7 0x1f 0x93 0x8b 0xfe 0xcb 0x8 0x6b 0x43 0x4 0x0 0x0 0x33 0x44 0x4 0x0 0x40 0x44 0x4 0x40 0x3f 0x0 0x44 0x30 0x8 0x3 0x15 0x10 0x90 0x3 0x1a 0x13 0x1e 0xf0 0x3f 0xfd 0x5f 0x33 0x12 0x67 0x24 0x40 0x60 0x4 0x24 0x0 0x8 0xe8 0x30 0xc 0x9b 0x2f 0x33 0x13 0x8 0xc4 0x1 0xfe 0x3f 0xce 0x3f 0xff 0x60 0x6f 0x63 0xff 0xf 0xc8 0xfe 0x12 0x91 0x3d 0xfb 0x7f 0xff 0xae 0xff 0xc0 0x51 0x7a 0x3c 0x77 0xce 0xb5 0x9f 0x49 0x37 0x70 0x98 0x10 0x3 0x18 0xf7 0x12 0x7f 0x88 0xaf 0x42 0x7f 0x99 0x2 0x7f 0x99 0x45 0x7f 0xa 0x3e 0x21 0x97 0xf5 0xbf 0xff 0x65 0xbf 0x28 0xd7 0xfd 0xff 0xf8 0x5f 0xfa 0xff 0x7a 0xff 0xf7 0x5f 0xf7 0x5f 0xfd 0xfa 0xff 0x8a 0xff 0xf 0xfd 0x3c 0x95 0xff 0x5c 0x1f 0xff 0x4b 0x9 0xdc 0x40 0xbc 0xf 0x92 0xc7 0x7b 0x70 0x98 0x70 0xbc 0x11 0x77 0x88 0x0 0x9 0xdc 0x0 0x70 0x17 0xe 0x5f 0x80 0x2e 0xa3 0x70 0x74 0x66 0x45 0x34 0x77 0x64 0x0 0x45 0xa5 0x99 0x44 0x45 0x95 0x54 0x77 0x4 0x47 0x74 0x47 0x66 0x75 0xe 0xfd 0x21 0x22 0xb0 0x1f 0xef 0x88 0x3 0x7f 0x1e 0x3b 0x9a 0x7 0xb7 0x7c 0x10 0x79 0x70 0xcb 0x9 0xdc 0x7c 0x0 0x17 0xcb 0xf 0x7 0x0 0x11 0x77 0x10 0x3c 0x36 0xbf 0x0 0xe 0xaf 0xd7 0xef 0xfd 0x1f 0xff 0xf4 0x9e 0x23 0x99 0x3 0xe7 0xf2 0xff 0x82 0xff 0xfc 0xff 0xff 0xf6 0x1f 0xf9 0xff 0x69 0xff 0xfc 0xdf 0xfc 0xbf 0xfc 0xbf 0x8c 0xbf 0xff 0xa0 0x80 0xaf 0xb2 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x10 0x1 0x0 0x0 0x30 0x30 0x12 0xf0 0x1e 0x30 0x1c 0x11 0x0 0x0 0x21 0x8 0x13 0x0 0x0 0x31 0x0 0x24 0x0 0x0 0x4 0xa0 0x0 0x44 0x45 0x0 0x48 0x54 0x44 0x0 0x0 0x40 0x4 0x55 0x45 0x70 0x0 0x40 0x20 0x9 0x45 0x7 0x1c 0x0 0x0 0x34 0xf0 0x5f 0x30 0x71 0x0 0x1b 0x0 0x77 0x1e 0x7 0x0 0x77 0xf0 0x7f 0x70 0x91 0x0 0x1f 0x0 0x9e 0xc7 0xf 0xbb 0x0 0x0 0x70 0xf0 0x27 0xf0 0xb8 0xf0 0x63 0x0 0xdc 0x0 0x99 0x79 0x33 0x72 0x9d 0x47 0x22 0x71 0x0 0x9d 0x57 0x44 0xd7 0xde 0x57 0x55 0x77 0xa 0xee 0x57 0x45 0xd7 0x0 0x3 0xe7 0x10 0x3 0xde 0x1c 0x47 0x44 0xe7 0x10 0x87 0x90 0x3 0xd1 0xf 0xd7 0xdd 0x0 0xe7 0xee 0xd7 0x7d 0xee 0xee 0xd7 0xf7 0x0 0xef 0x7e 0x70 0xf7 0xef 0x7 0x0 0xe7 0x20 0x7e 0x0 0x70 0x3 0x7f 0x0 0xee 0xff 0xef 0x0 0xee 0xe7 0xee 0xee 0x8e 0x70 0xee 0x7e 0x42 0x87 0x0 0x3 0x70 0x70 0xee 0x7 0x20 0x3 0xe7 0x40 0xff 0x30 0x3 0xa8 0xe8 0x7 0x0 0xa9 0x78 0xd5 0x0 0x87 0x0 0x3 0x88 0x0 0xed 0xd7 0x1 0x14 0xdd 0x1 0x18 0x28 0xee 0x7d 0x0 0x3 0x7f 0x1 0x7d 0xe7 0xee 0x7 0x57 0x77 0x10 0x3 0x77 0xb0 0x1 0x70 0x0 0x10 0x0 0xf6 0xe1 0x1f 0xfa 0xf0 0xa7 0xf1 0xc1 0xd1 0x9f 0x31 0xcf 0x1 0xe9 0x12 0x1 0xd3 0x33 0x2 0x43 0x4 0x0 0x21 0x54 0x55 0x1 0xf7 0x40 0xe0 0x1 0x81 0xf1 0x7f 0x1 0x6c 0x45 0x4 0x0 0x70 0x54 0x1 0x55 0x45 0x44 0x7 0x44 0x55 0x35 0x10 0xf 0xe4 0x1 0x7e 0x0 0xf7 0x0 0xdc 0xee 0xee 0x10 0xeb 0xee 0xd7 0x1 0xdd 0xfe 0x9f 0xd7 0x7d 0xff 0xdf 0x10 0x3 0xf3 0xf2 0x3f 0xf2 0x1f 0xf2 0x63 0x42 0x5f 0x21 0x12 0x2 0x31 0xf0 0x7f 0x8f 0x50 0x3 0x44 0x44 0x44 0xf0 0x1f 0x62 0x1c 0x12 0x1a 0xf1 0xb1 0xd5 0xf2 0x9f 0xb2 0xe1 0x22 0x10 0xcf 0x32 0x10 0x63 0x33 0x10 0x67 0x64 0x33 0xf2 0xff 0xd1 0x67 0x70 0x71 0x50 0xac 0x0 0x10 0x7e 0x33 0x0 0x2f 0x0 0x7 0x23 0x1c 0xf3 0x39 0x21 0x3c 0x2 0xd1 0xe7 0x15 0xee 0x77 0x0 0x1 0x2a 0x77 0x1 0x2e 0xee 0xf3 0x5f 0x80 0xb3 0x3 0xee 0xd7 0xfe 0xff 0xfe 0xd7 0x99 0x10 0xaa 0xff 0x7e 0x2 0x49 0x7e 0xed 0xf7 0xef 0x42 0xed 0x2 0x9 0x97 0x7 0x0 0xa7 0x0 0x3 0x77 0xf2 0x2 0x9d 0xf2 0x9f 0xf3 0xb1 0xe1 0x18 0x70 0x7c 0x3 0x32 0x7b 0xe0 0x30 0x3 0xf3 0xe0 0xb3 0xbf 0x20 0x23 0x1 0x0 0x10 0x3c 0x22 0x53 0x3 0xf0 0x11 0x8b 0x2 0x13 0xa3 0x81 0x77 0x0 0x40 0x10 0x10 0xee 0x13 0x0 0x70 0x27 0x71 0x0 0x0 0xb7 0x11 0xbc 0x7 0xc8 0x77 0x9b 0x78 0x0 0x84 0x98 0xc9 0x7c 0x42 0xb7 0xbc 0xbc 0x0 0x33 0x53 0x77 0x77 0x4b 0x22 0x32 0x43 0x40 0xbc 0x3 0xc7 0xc7 0x7b 0x70 0x98 0x70 0xbc 0x5 0x77 0x88 0x0 0xc7 0x1b 0x2 0xb7 0x17 0x4 0x1f 0x80 0x22 0xbb 0x70 0x33 0x22 0x42 0xbb 0x9a 0x7 0x0 0xb7 0x7c 0x79 0x70 0xcb 0x7 0x77 0xb7 0x0 0x7c 0x0 0x17 0xcb 0x7 0x0 0x11 0x77 0xa7 0x12 0x78 0x77 0x3 0x29 0xed 0xee 0x0 0xe 0xa4 0x4 0xf1 0x3f 0xe5 0xf4 0xa1 0x92 0x23 0x3 0x46 0x0 0x7d 0x4 0x68 0xed 0x3 0x96 0xf8 0x10 0x7 0x20 0xf 0x4 0xd4 0x3 0xa5 0x24 0x63 0xde 0x57 0x56 0x9 0x77 0xdd 0x57 0x65 0x13 0x5f 0x0 0x70 0x3 0x78 0xd7 0x30 0x3 0x3 0xc3 0xd7 0x10 0x3 0xee 0xf3 0xf2 0xd3 0x67 0x3 0xe3 0x80 0x3 0xf7 0x77 0x77 0xfe 0xff 0x77 0x77 0xf7 0x1a 0xff 0x77 0x70 0x0 0x3 0x93 0x97 0x77 0x4 0xe 0x70 0x82 0x0 0x22 0xe7 0x7f 0x77 0x77 0xe7 0x0 0x22 0x77 0x3e 0xff 0x7f 0x0 0x7 0x0 0xc 0x10 0x3 0x3 0xd4 0x4 0x22 0x0 0x4d 0xfd 0x4 0x36 0xf7 0xff 0x10 0x3 0xa3 0xe5 0x7 0x14 0xfc 0xb 0xd7 0x7d 0x7f 0x7c 0x4 0x5f 0x77 0x24 0x63 0x30 0x3 0x57 0xef 0x4 0x73 0xff 0x40 0x3 0xef 0xf4 0xbf 0xb4 0xbf 0xf1 0x9f 0x14 0x9b 0x78 0x8b 0x1 0x9f 0x44 0x1 0x9f 0x32 0x55 0xf7 0x14 0x3f 0xf5 0x3f 0x95 0xf3 0x1 0xbf 0x24 0xf1 0xbf 0x71 0xbf 0x33 0xe7 0x3c 0xee 0xff 0xf0 0x9f 0x30 0x9f 0xf2 0x1f 0x40 0x7f 0xb4 0xbc 0x5 0xbc 0x21 0x73 0x77 0x77 0x3 0x32 0x55 0x23 0xe7 0xc3 0xf3 0x32 0x26 0x7a 0x55 0x55 0x55 0x55 0x13 0xe7 0xf2 0x3f 0xd9 0x32 0x3f 0x32 0xc3 0xb7 0x6 0x4a 0x13 0xec 0xc7 0x47 0x40 0x7 0xfa 0x6 0x5a 0x10 0x13 0x3 0x9b 0xf2 0x9f 0x20 0xff 0xbb 0x2 0x9f 0x64 0x15 0x5b 0xbb 0xcb 0x36 0x6b 0x40 0x4 0x4a 0x54 0x0 0x6a 0x40 0x45 0x4 0x52 0x84 0x99 0x70 0x53 0x55 0x78 0x14 0x70 0x77 0x72 0x6 0x9e 0x27 0x15 0x65 0x0 0x44 0x5 0xaa 0x7 0x0 0x54 0x9a 0x0 0x3 0x79 0x0 0xb 0xf0 0x32 0x8f 0x10 0x2 0x22 0x9f 0xa4 0x97 0x70 0x77 0x17 0x0 0x0 0x70 0x46 0x74 0x0 0x67 0x56 0x74 0x0 0x1 0x47 0x45 0x55 0x0 0x77 0x47 0x94 0x5 0x12 0x0 0xde 0xee 0xde 0x77 0xdd 0xdd 0xdd 0xfe 0x4 0xd7 0xdd 0xdd 0x77 0xed 0x0 0x8 0xdd 0xdd 0x0 0xed 0xd7 0xde 0xed 0xee 0xe7 0xde 0xee 0x1f 0xed 0xee 0xef 0xf2 0x9f 0xb2 0x9f 0xf2 0x5f 0xb2 0x5f 0xf6 0x1f 0x81 0xc6 0x1f 0xc7 0x7b 0x0 0x70 0xbc 0x47 0x13 0xf2 0x53 0x2 0x0 0xa 0x20 0x1 0x29 0x70 0x11 0x2 0xe6 0x4 0xb4 0xea 0x14 0xb8 0x7 0xc7 0xb3 0xbf 0xc2 0x3 0xbf 0x3b 0x11 0x1f 0xb3 0xb8 0x1 0x1f 0x3b 0x31 0x1f 0xf5 0x7b 0x75 0x83 0x34 0x67 0x45 0x0 0x34 0x47 0x67 0x45 0xa5 0x99 0x44 0x45 0x0 0x95 0x54 0x77 0x47 0x74 0x47 0x66 0x75 0x4 0x77 0x47 0x56 0x21 0x22 0x16 0xaf 0x88 0x47 0x30 0x44 0x99 0xf6 0x1f 0xb6 0x1f 0x7 0xd7 0xdd 0xee 0x55 0x75 0x1 0x11 0x45 0x1 0x1d 0x74 0x1 0x21 0xd7 0x10 0x3 0x8 0xee 0xed 0xdd 0xed 0x6 0x4b 0xed 0xfe 0xff 0xf7 0x15 0x22 0xf1 0x3f 0x81 0x3f 0x86 0xf 0x21 0x8 0x94 0x15 0xaf 0x0 0x7 0xfa 0x26 0xcd 0xf8 0xba 0xf5 0x8c 0xf8 0x5f 0x28 0x58 0x1 0x5 0x22 0x1 0x11 0x0 0xb7 0x17 0x17 0x1 0x77 0x0 0x55 0x2 0x0 0x57 0x55 0x2 0x0 0x54 0x2 0x0 0x77 0x2 0x0 0x8 0x6d 0xf1 0xff 0x97 0x19 0x28 0x40 0x4 0x7 0x31 0x45 0xf5 0xdf 0xf9 0x44 0x68 0xe3 0xd7 0xf9 0x5f 0x9 0x71 0x11 0x5 0x72 0x32 0x5 0x76 0x9 0x41 0xf8 0x5f 0xe0 0xb8 0x5f 0xf4 0xbf 0xb4 0xbf 0x73 0x66 0x45 0x34 0x44 0xf0 0xf1 0x9f 0x61 0x9f 0xf8 0xff 0xb8 0xff 0xe8 0xef 0xff 0xff 0x0 0x99 0xef 0xff 0xef 0x99 0xe9 0xff 0xee 0x0 0x9e 0x9a 0xfe 0xee 0xfe 0xaa 0x99 0xde 0x1 0xfe 0x99 0xaa 0x99 0xfe 0xff 0xa9 0x0 0x3 0x70 0xff 0x7 0xeb 0xf8 0xff 0x98 0xff 0x33 0x74 0x45 0x34 0x1 0x21 0x73 0x45 0xa5 0x44 0x44 0x47 0xf2 0x1f 0xfc 0x12 0x1f 0xf8 0xdf 0xa8 0xdf 0xf5 0x3f 0xb5 0x3f 0xc6 0xd8 0x1b 0x0 0x26 0x0 0x87 0x6 0xdc 0xb7 0x88 0x4 0x13 0x6 0xe0 0x40 0x0 0xb6 0x33 0x44 0x44 0x77 0x44 0x21 0x73 0x4 0x55 0x55 0x33 0x74 0x55 0x0 0x7 0x54 0x79 0x80 0x0 0xf 0x7 0x47 0x65 0x75 0x0 0x57 0x55 0xce 0x3 0xa3 0x12 0x9f 0x70 0x11 0x29 0x47 0xf8 0xbf 0xe2 0x9f 0x77 0x81 0xf2 0x9f 0xee 0x70 0x71 0x70 0x87 0x27 0x6 0x36 0x8 0x17 0x7 0x0 0x30 0x7 0x51 0x3 0x7c 0x0 0x20 0x20 0x0 0x3 0x6a 0x0 0x7c 0x20 0x0 0x0 0x6f 0x7c 0x1a 0xf8 0xf8 0x95 0xc7 0x48 0xc3 0xfb 0x5a 0x4a 0xf7 0x64 0xd1 0xaa 0x24 0xcd 0x2 0x8 0xc6 0x20 0x18 0xca 0x2 0x4 0xe5 0x30 0x82 0x43 0xb8 0x70 0x0 0x17 0x7 0x87 0x8 0x7a 0x54 0xf2 0xf6 0xbf 0xb6 0xbf 0x13 0xe3 0x8 0xa0 0x47 0x12 0x4 0xe0 0x33 0xc0 0x4 0xe0 0x0 0x7 0x94 0x71 0x53 0x75 0x77 0x17 0x81 0xb 0x5c 0x70 0x72 0x0 0x0 0x64 0x66 0x19 0x45 0xc8 0x31 0x20 0x10 0x7 0x77 0x99 0x9 0x53 0x47 0x63 0x75 0x2f 0x0 0x37 0x1 0x1f 0x43 0x43 0xbf 0x5 0x60 0x48 0x34 0xeb 0x2 0x0 0x78 0x54 0x55 0x74 0x77 0x87 0x99 0x89 0x0 0x7 0x87 0x89 0x89 0x7e 0x87 0x98 0x59 0x0 0xa7 0x57 0x98 0x59 0xaa 0x47 0x55 0x45 0x0 0xaa 0x7a 0x11 0x77 0xa9 0x7a 0x77 0x72 0xff 0xf6 0x1f 0xb6 0xbf 0xf2 0x5f 0xb2 0x5f 0xf8 0xff 0xb8 0xff 0xfc 0x9f 0x7c 0x3f 0x80 0x17 0xfb 0x70 0xb7 0xcc 0xcc 0x17 0x71 0x77 0x6 0x77 0x71 0x7 0x0 0x47 0x7 0xdd 0xc 0xb0 0x27 0x0 0x7c 0x7 0x0 0xb2 0x88 0x74 0x37 0xb7 0x4 0x7b 0xaa 0x73 0x47 0xb6 0x3 0xe6 0x0 0x37 0xa8 0xc 0xca 0x12 0xc 0x8c 0xc1 0x9 0x12 0xb7 0x89 0x7 0x0 0x0 0x99 0xcc 0x7 0x0 0xcb 0xcb 0x7b 0x7 0x0 0xb5 0xbb 0x7c 0x0 0x1 0xf3 0xf4 0x9f 0xf4 0x9f 0xff 0xf5 0xdf 0xf5 0xdf 0xf8 0x7f 0x14 0xb4 0xd 0x46 0x1d 0x25 0xf0 0x7f 0x30 0x7f 0x1 0xe8 0xc7 0xf7 0xff 0x99 0x7f 0xf7 0xf3 0x7f 0xff 0xf1 0x1f 0xfa 0x1f 0xc 0xbd 0xf1 0x9f 0xb1 0x9f 0xf8 0xff 0xb8 0xff 0xfc 0xbf 0xff 0xbc 0xbf 0xf8 0xff 0xb8 0xff 0xf2 0x1f 0xb2 0x1f 0xfe 0x5f 0x35 0x1 0xe 0x60 0x6c 0x32 0x2a 0x58 0xfe 0x80 0x0 0x1e 0x54 0x7c 0xb8 0x40 0x66 0xc0 0xe 0x29 0x6 0xe0 0xa9 0xaa 0x70 0x97 0xaa 0x99 0x0 0x83 0x99 0x99 0xa7 0x38 0x89 0x77 0x44 0x0 0x99 0x73 0x70 0x54 0x89 0x37 0x70 0x54 0x82 0xd 0x37 0x74 0xcb 0xcc 0xbc 0x87 0xd 0x3f 0x7b 0xaf 0x2 0x9f 0xc7 0x2 0x9f 0x79 0xf2 0x9f 0xf8 0xbf 0xf2 0x9f 0xf4 0xff 0xcf 0x14 0xff 0xb 0x49 0x0 0x7 0xfc 0xff 0xfc 0xff 0xec 0x98 0x38 0xb8 0xc0 0xff 0x5f 0xd6 0x1f 0x47 0x46 0x0 0x70 0x67 0x56 0xf 0x0 0xe7 0x77 0x45 0xd 0x5f 0xe 0xa 0xcd 0x5f 0xfe 0x1f 0xc0 0xae 0x1f 0x13 0xe3 0x70 0x12 0x77 0x7 0x70 0xb7 0x0 0xe7 0x7e 0x70 0xc7 0x7b 0xee 0xe7 0x7e 0x3 0xbc 0x47 0xd7 0xdd 0xc7 0x7b 0xa 0x57 0x20 0x3 0x5 0x0 0x53 0x55 0x74 0x20 0x3 0xbf 0x72 0x3 0xbf 0x42 0x72 0xf3 0xbf 0x72 0x70 0x71 0x64 0x8 0xcb 0x65 0x0 0x75 0x70 0x47 0x56 0x7 0xe7 0x7e 0x44 0x95 0xe 0x8a 0x77 0x71 0xd 0xdf 0x27 0xd 0xdf 0x7f 0x1d 0xe3 0x6a 0x79 0xa 0xf5 0xf 0x3e 0xf7 0xf 0x3e 0x79 0xf 0x3e 0x9a 0xc8 0xf 0x3e 0x0 0x3 0xf7 0x9a 0xf 0x3a 0xee 0x57 0x56 0x0 0xf7 0xee 0xef 0x7e 0xff 0xde 0xe7 0x7d 0x24 0xff 0xde 0xb 0x1b 0x7e 0xfe 0x7 0xcf 0xaa 0xfe 0x0 0xef 0xee 0xaa 0x79 0x77 0x99 0x9e 0x79 0x3 0x7a 0x99 0xee 0x7e 0x77 0xee 0xf 0x2f 0xb 0x18 0xff 0x2e 0xdf 0xee 0xe3 0x27 0x7c 0x6d 0xf3 0xdf 0x1 0x3f 0x11 0x1b 0xdf 0x1f 0x2f 0xc0 0xd0 0x3 0x5b 0xe7 0x39 0x99 0x79 0x66 0x73 0x88 0x3 0x99 0x47 0x0 0x77 0x98 0xaa 0xe 0xcf 0x15 0xef 0x68 0xa8 0x1e 0x3a 0xe 0xc6 0x54 0x10 0x3 0xb6 0x77 0xb7 0x0 0x7 0x75 0x47 0x75 0x7c 0x59 0x54 0x75 0x0 0x7c 0x49 0x45 0x74 0x7b 0x54 0x76 0x7a 0x4 0x7b 0x65 0x75 0x87 0x77 0x4 0xd5 0xee 0x49 0x1b 0x77 0xed 0xee 0xf6 0xff 0xb6 0xff 0xf7 0xf 0xee 0x1f 0xf6 0x7f 0xfd 0x3b 0xbf 0x18 0x2f 0x5f 0xab 0xff 0x87 0x9f 0x77 0x4d 0x37 0xf0 0x7f 0xb8 0x10 0x7f 0x89 0x60 0x7f 0xf3 0x7f 0xb3 0x7f 0xa8 0xe8 0x7 0x2 0x0 0xa9 0x78 0x0 0x0 0x99 0x0 0x3 0x88 0xab 0xf 0xad 0xd7 0x41 0xb 0xee 0xc 0xf8 0xee 0xc 0x5b 0x7f 0xb5 0xff 0x1b 0xe 0x12 0xad 0x2b 0x17 0x1d 0xfc 0x1e 0x4 0x12 0xbe 0xf9 0xdb 0xf 0xfc 0xfc 0x16 0xba 0x6 0xc2 0xe6 0xa7 0x5e 0xf7 0x1e 0x39 0x22 0xc5 0x64 0x45 0xa 0xe7 0x0 0x47 0x74 0xd 0xd3 0x27 0x7 0x43 0x7e 0x40 0x72 0x12 0xa3 0x70 0xee 0xfe 0x7d 0xe7 0xee 0x3 0xff 0x9d 0xd7 0xdd 0xff 0xad 0xff 0xff 0x6f 0xbf 0x60 0xd7 0x30 0x3 0x45 0x1 0x77 0x12 0x7 0x70 0x1b 0x0 0xc1 0x7b 0x87 0x7c 0xb7 0x89 0xb7 0x88 0x0 0x99 0xcc 0xb7 0x7b 0xcb 0xcb 0x40 0xb6 0x78 0xb5 0xc 0x9b 0xff 0x77 0x57 0x23 0x13 0x7b 0x78 0x0 0x83 0x0 0x98 0x7 0x0 0x27 0x99 0x7 0x77 0x98 0x0 0x82 0x71 0x87 0x98 0x29 0x27 0x77 0x98 0x0 0x59 0x7a 0x12 0x77 0x77 0xaa 0x77 0xcb 0x49 0xcc 0x6 0x7f 0x77 0xe9 0x2 0x6f 0xa9 0x77 0xf 0x6a 0x4 0xa7 0xf7 0xef 0xee 0x77 0x0 0x3 0xa8 0xd7 0x0 0xee 0xee 0x98 0x7a 0x7d 0x77 0x97 0x79 0x7 0x7e 0xf7 0x77 0x78 0xff 0x11 0x22 0x50 0x3 0xff 0x3f 0xff 0xff 0xbe 0xd7 0xbb 0xfc 0xff 0xcc 0xff 0x37 0xef 0x90 0x3 0x13 0xf3 0x61 0x67 0xad 0xc 0xb0 0x0 0x7 0xe2 0x0 0x7 0xe2 0x7 0x5c 0x2 0x7 0x60 0x28 0x30 0x87 0xb 0x9b 0x93 0x7 0xe2 0x38 0x17 0x7 0x32 0x47 0x95 0xfd 0x5f 0xcd 0x5f 0x70 0xed 0xe 0xb4 0xed 0xfe 0x3 0x44 0x3 0x4d 0x20 0x3 0x43 0x3b 0xff 0xff 0x6f 0xdc 0x3b 0x1f 0x70 0x75 0x27 0xd 0x37 0xf 0xe7 0xaf 0xed 0x0 0xf 0xcd 0x0 0x15 0x74 0xf4 0x1c 0x1b 0xf 0xb7 0x50 0xdf 0x1d 0xe3 0xde 0xfe 0x7f 0xe7 0xef 0x4 0x57 0x65 0xf7 0xee 0x7d 0x14 0x15 0x77 0xf7 0x11 0x77 0x70 0x7d 0x0 0x3 0xdd 0xf7 0xff 0x10 0x3 0x24 0x0 0xd7 0x0 0x3 0xe7 0x7e 0xb 0xc0 0xa8 0xe8 0xab 0x0 0x3 0x8a 0x7 0xb4 0x89 0xf 0xee 0xd8 0x10 0x52 0xf 0xd2 0xfd 0x17 0xb9 0x17 0xbd 0xa2 0x73 0xff 0xcb 0x3f 0xa3 0xb2 0xb5 0x4 0xc 0xcb 0xef 0x1 0x2c 0xc 0xcf 0xc 0xd3 0x20 0x5f 0xcf 0x1f 0xe7 0x5f 0x93 0x90 0x7 0xa1 0xa 0xf 0x98 0xa 0x13 0x99 0x7 0x70 0x98 0xf8 0x9f 0xcd 0x8 0x9f 0xc 0x77 0xee 0x78 0xfc 0x7f 0x79 0xdf 0x7b 0xf 0xe9 0x95 0x9 0xdc 0x0 0x17 0x1a 0x5e 0x71 0xf 0xd7 0x17 0xe 0x63 0xbf 0x24 0x3b 0x64 0xf 0xd9 0x11 0xbe 0xff 0x3a 0x83 0x27 0xfe 0x77 0x3e 0x77 0x1e 0x64 0x66 0x7b 0x2f 0xff 0xf0 0x7f 0xe 0x25 0xc 0xff 0xcc 0x8d 0xd 0x28 0x77 0x7b 0xff 0x5 0x1f 0xd 0x37 0xff 0x20 0x3 0x84 0x7 0x83 0xee 0x8e 0x0 0xf7 0xf 0xb3 0xf7 0x77 0x42 0x7f 0x24 0x6c 0xf7 0xff 0xe7 0x7a 0xd 0x22 0x77 0xa0 0xd 0x26 0x7a 0xd 0x30 0xa9 0xd7 0x77 0x7e 0x99 0xaf 0x0 0x1f 0x87 0x0 0x17 0xf7 0x0 0x1b 0x1e 0x2f 0x73 0xe7 0x2f 0x28 0xe0 0xc 0xd1 0x20 0x3 0x7a 0x7f 0x2 0x0 0xa7 0x0 0x20 0x54 0x70 0xe 0xd9 0x73 0x4 0x3a 0x77 0x4 0x3e 0xe7 0xde 0x0 0x71 0x70 0x74 0xd7 0x17 0x47 0x46 0xd7 0xf 0x70 0x54 0x56 0xd7 0x1f 0x55 0xd 0xbd 0x2e 0xa3 0x65 0x67 0xc3 0xe 0xb4 0x50 0x3 0xd7 0x7d 0xfe 0xad 0xf 0xff 0x0 0x3 0x44 0x7e 0xf 0xff 0xf7 0xef 0xdd 0x20 0x3 0xe7 0xee 0xf 0xdd 0x7d 0x7e 0x7f 0xe 0xef 0x14 0x81 0x13 0xe7 0xfa 0xef 0x80 0x67 0xbd 0xb6 0x77 0x77 0x47 0x75 0x47 0x98 0x0 0xaa 0x59 0x54 0xa9 0x99 0x49 0x45 0x89 0x0 0xa7 0x54 0x76 0x78 0x44 0x65 0xe7 0x77 0x1 0x54 0x75 0xed 0x73 0x54 0x77 0xdd 0x1f 0xd9 0x79 0x75 0xb 0xd1 0x10 0x3 0x6 0x22 0xd 0x57 0x7e 0x7 0xf 0x53 0x41 0x7e 0xf 0x57 0xdd 0x7d 0xd7 0xde 0xdd 0xfc 0xbf 0x88 0xbc 0xbf 0x7f 0x77 0x7f 0x3c 0x2d 0xdd 0xdd 0xf7 0x3 0x7f 0xd7 0xdd 0x77 0x7 0xd7 0x20 0xb4 0x40 0x3 0xff 0x3 0x3b 0x5d 0xf2 0x1f 0xd7 0xe 0xa6 0x20 0x3 0x8d 0x98 0x10 0xfb 0xf2 0x57 0xff 0xfd 0xbb 0x1e 0x29 0x1f 0x73 0x2f 0x77 0xf3 0x7f 0xe 0x47 0xa6 0xc1 0xfe 0x9e 0xf9 0xf6 0x25 0x2a 0x17 0xfd 0xff 0xbd 0xff 0xe3 0xcf 0x70 0xc8 0xf 0xf7 0x4 0x8b 0x98 0x0 0x70 0xbb 0xb 0xb3 0x64 0x5b 0xe2 0xe0 0xf 0xb 0xf1 0x2e 0xf7 0xa7 0xe7 0xee 0xe 0xc2 0xee 0x54 0x9b 0x6 0x3b 0xc9 0xd 0x31 0xbc 0x3 0xec 0xbb 0xcb 0x4 0x7 0x0 0x7b 0x77 0x7b 0xe 0xf3 0xc7 0x7 0x5f 0xee 0x10 0x3 0xee 0x1 0x2e 0xfe 0x7f 0xd0 0x7f 0xf6 0x64 0xc4 0xe3 0xf0 0xfe 0xf7 0x45 0xbf 0xd 0x1f 0x20 0x6f 0x54 0xc7 0x7 0x45 0x0 0x55 0xc7 0x7 0x54 0x44 0xb7 0x7 0x65 0xf7 0x7 0x8f 0x14 0xca 0x1f 0xf8 0xd 0x63 0xde 0xff 0xc7 0xbb 0xdf 0x93 0xf3 0xb4 0x5b 0x5b 0xde 0x16 0xff 0xf 0x5c 0xfe 0x23 0x80 0x54 0x56 0xa0 0x6 0xa4 0x75 0x3 0xaa 0x74 0x0 0x70 0x7e 0x17 0x19 0x0 0x70 0x7d 0xf 0x40 0x8 0x77 0x0 0x70 0x20 0x3 0x0 0xe7 0x3e 0x77 0xd7 0xff 0x7f 0xe7 0xde 0x0 0xff 0x7d 0x79 0xd7 0xe7 0x7d 0x99 0xd7 0x0 0x72 0x77 0x99 0xd7 0x27 0x71 0x77 0xe7 0x7 0x7e 0xb7 0xcc 0x77 0xef 0x8 0x9a 0xfd 0xab 0xff 0xc3 0xf9 0x1f 0xc7 0x56 0x47 0x1b 0xd7 0x17 0x76 0x8 0xe 0x0 0xf7 0x14 0xe8 0xf0 0x9 0xb3 0x1c 0x24 0x1c 0x27 0x1c 0x1e 0x7d 0xef 0xdd 0xdd 0xc7 0x2c 0x2e 0x1c 0x26 0x7d 0xde 0xdd 0xff 0xff 0xce 0x33 0x2b 0x4f 0xbd 0x8 0x5c 0x70 0xf 0x9 0xb 0x84 0x33 0x8d 0x87 0xd6 0x7d 0xb 0x88 0x70 0xde 0x9 0xdf 0x0 0x1a 0xf0 0x1e 0x0 0x0 0xaa 0x99 0x22 0x7d 0xef 0x8 0xa5 0xff 0x7f 0xde 0xb 0x9c 0x77 0x0 0xee 0xff 0xaa 0xa9 0xee 0xef 0x9a 0xaa 0x2 0x99 0x77 0xff 0xaa 0x99 0xa7 0xf 0xbe 0x77 0x74 0xde 0xd 0x24 0x51 0x2f 0x50 0x3 0x87 0xf 0x3d 0xa7 0x9a 0x1f 0x8 0x0 0x87 0x0 0x3 0x93 0xeb 0x20 0x2b 0x40 0x7 0x11 0x5f 0x44 0x9e 0x19 0x77 0xdd 0x77 0xff 0x3 0xeb 0xff 0xd7 0x10 0xf7 0x7f 0xff 0xf 0xff 0xf7 0x0 0xf7 0x7f 0xf0 0x18 0x7 0xf2 0x1f 0xfe 0xf0 0x2f 0xba 0x30 0x78 0xee 0xdd 0x0 0x70 0x92 0x77 0xed 0x70 0x28 0x79 0xdd 0x0 0x87 0x98 0x72 0xdd 0x7d 0x98 0x79 0xde 0xa8 0xf 0xff 0xe7 0x7 0xc2 0xf7 0x7 0xc2 0xa7 0xf7 0xde 0x61 0xdd 0x3 0xe7 0x31 0x2f 0xde 0xe7 0xdd 0xdd 0xf 0xa0 0x4 0xdd 0xef 0xee 0xed 0xde 0xa 0x55 0xde 0x9a 0x36 0xd9 0xf7 0x12 0x1f 0x1f 0x4b 0xf7 0x40 0x3 0xef 0x57 0xff 0x1e 0x57 0x65 0xe7 0xc 0x99 0xc 0xae 0x41 0x45 0x78 0xe7 0xe7 0xcf 0x10 0x3 0x33 0x45 0x70 0xfd 0x4 0x23 0x11 0x20 0x1 0x28 0x14 0x2c 0xfb 0x30 0x3 0x1b 0x53 0x19 0x42 0x9 0xde 0x21 0xcf 0xff 0x24 0x1f 0x3a 0x96 0xff 0x14 0x8b 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xbf 0xf9 0xd7 0x6f 0xd3 0x8f 0xfe 0xe0 0xc0 0xdf 0x81 0x23 0xcf 0x54 0x0 0x87 0xaa 0x9a 0x77 0x0 0x98 0x9a 0x99 0x88 0x89 0x78 0x4a 0x93 0x0 0x78 0x97 0x54 0x39 0x7 0x47 0x75 0x79 0xc 0x73 0x99 0xd7 0x73 0x8 0xee 0xe 0xc3 0x77 0xe7 0x0 0xde 0x7d 0xef 0x74 0xd7 0xde 0x77 0x46 0x80 0xe 0xc7 0x56 0xd7 0xed 0x7d 0x45 0xe7 0xed 0x9 0x7e 0x74 0x77 0xfe 0xe 0xbd 0x7d 0x7 0xe 0xb4 0x6e 0x7 0xe 0xc0 0x10 0x3 0x7d 0x10 0x3 0x11 0x72 0x2 0xad 0x7d 0x7f 0xde 0x5 0xc5 0xfd 0xdf 0x3a 0xe4 0xfa 0x37 0xf9 0x1b 0x1f 0x9c 0x7 0xaa 0xaa 0x9 0xa7 0x2 0x9 0xab 0x30 0x1a 0x33 0x3 0x7 0x4a 0x30 0x8e 0x7 0x4e 0x87 0x70 0x71 0xb 0x7f 0x6 0x64 0xf3 0x13 0xde 0x2 0xde 0xed 0x7e 0xee 0xde 0xfe 0x0 0x2 0xff 0x3f 0xef 0x7d 0x1a 0xc6 0xbb 0xdf 0xc2 0x8f 0xff 0xff 0xee 0x51 0x21 0xe7 0x17 0x0 0x0 0xd0 0x3 0xf3 0xfd 0x9 0x8f 0x10 0x3 0x10 0xb 0x20 0x0 0xed 0x10 0x3 0xff 0x7e 0x33 0x72 0xff 0x88 0xc 0xc0 0xef 0x57 0x44 0x6 0x3b 0x55 0x97 0x77 0xa0 0xc 0xbc 0x7e 0xc 0xc0 0xef 0x47 0x44 0xf7 0xff 0xfe 0xc 0xc0 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0x7e 0xd5 0x40 0xcb 0xf 0x9c 0x7d 0x58 0xee 0x43 0x8b 0xef 0x3 0x8b 0xf 0x30 0xff 0xef 0xe9 0xfe 0xd 0xf 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x42 0xff 0xef 0xaa 0x24 0x7d 0x7e 0xd 0x6b 0xd7 0xf 0xbe 0xed 0xf 0xbe 0xee 0xef 0x10 0x3 0xf 0xbe 0x20 0x3 0xee 0x3 0xeb 0x5d 0x2b 0x1f 0xb4 0x5b 0xdf 0xbf 0x54 0xc7 0x99 0x1c 0x4b 0xc 0xe3 0x90 0x3 0x19 0xbc 0x18 0x13 0x2c 0x5e 0xff 0x16 0x83 0xd 0x0 0x5f 0xff 0x22 0x23 0xfa 0x7f 0xff 0xe6 0xff 0xf8 0xff 0xea 0xfc 0xff 0xfc 0xff 0x4e 0xff 0x60 0x1f 0x60 0x95 0xb7 0x45 0xc3 0x70 0xe7 0xff 0x14 0x57 0x4f 0x27 0x20 0x7 0xf0 0xa7 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0x9e 0x76 0x41 0x27 0x2 0x67 0x70 0x72 0xaa 0x99 0x0 0xa 0x24 0x2 0x0 0x77 0x7f 0xde 0x0 0x97 0x17 0xfb 0xe9 0x4 0xfe 0x0 0xd7 0x9a 0xee 0x0 0x3 0x7a 0x7d 0x8f 0x9 0xa9 0x7d 0xef 0xde 0x9 0xb9 0x30 0x3 0x1e 0x6e 0xe 0xe9 0x50 0xf7 0xe 0xed 0x79 0xf 0xec 0xee 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0x10 0x11 0x0 0x0 0x21 0x21 0x13 0xf0 0x1d 0x0 0x0 0x70 0x7 0x0 0x3 0x5e 0x7c 0x0 0x37 0xb7 0x10 0xc 0xf0 0x3f 0x30 0x51 0x0 0x24 0x0 0x64 0x7b 0x80 0x4e 0x30 0x3 0x70 0x27 0x0 0x36 0x11 0x0 0x0 0x70 0xc8 0x77 0x0 0x70 0x8b 0x98 0x0 0x34 0x70 0xbb 0x10 0x43 0xa0 0x33 0x7e 0x0 0x5d 0xee 0x7e 0x80 0x0 0x3 0xee 0x7 0x0 0xee 0xde 0x7d 0x7 0x0 0xb7 0xe7 0xee 0xd7 0x7f 0x7c 0xee 0x7f 0x0 0xef 0x77 0xfe 0x7f 0xaa 0xee 0xfe 0xff 0x0 0xaa 0xa9 0xee 0xef 0x9a 0xaa 0x99 0x77 0x0 0xff 0xaa 0x99 0xa7 0xff 0xff 0xee 0x77 0x0 0xf7 0xef 0x7e 0x70 0xf7 0xef 0x7 0x70 0x15 0xe7 0x7e 0x0 0x10 0x3 0x0 0x20 0x3 0x7f 0x20 0x3 0x80 0x20 0x17 0xee 0x57 0x56 0xe7 0xee 0x57 0x65 0x3 0xe7 0xed 0x7e 0x77 0x70 0xd7 0x0 0x23 0x50 0x3 0x1 0xed 0xde 0x7 0xe7 0xe7 0xee 0x7 0x40 0x2e 0x1 0x70 0xfd 0x7f 0x77 0x77 0xf7 0xff 0x10 0x3 0xf2 0x0 0x8 0x50 0x3 0x10 0x1 0x0 0x4a 0x0 0xef 0x0 0xf1 0xff 0x8f 0x10 0x3 0x77 0x7 0x0 0x0 0x15 0x40 0x3 0x10 0xe1 0xf1 0x3d 0xce 0x41 0x4f 0x1 0x3d 0x10 0x32 0x1 0x45 0xf1 0x41 0x1 0x70 0x1 0xea 0x40 0x3 0xd1 0x58 0x1 0x8b 0x87 0x1 0x8f 0x97 0x1 0x63 0x98 0x95 0x30 0x3 0x87 0x99 0x1 0x9f 0x77 0x1 0xa3 0xc7 0xf1 0x6b 0xc0 0x31 0xb9 0x10 0x86 0xbb 0x4b 0x22 0x32 0x77 0xbc 0x5 0x7 0xe7 0x0 0xc7 0x7b 0x1 0x5 0xbc 0x0 0x2f 0x21 0xc7 0x1b 0x0 0x36 0x17 0x0 0x0 0xd7 0x10 0x3b 0xa0 0x20 0x40 0xee 0x0 0xbb 0xee 0xee 0x7e 0x7 0xee 0xc0 0x0 0x4 0x0 0x3 0xdd 0xee 0x7d 0xd7 0xdd 0xdd 0x1e 0xed 0x7f 0xdd 0xf1 0xff 0x31 0xbb 0x20 0x33 0x11 0xc4 0x70 0x34 0xdd 0xdd 0xf0 0x3 0x10 0x13 0xd7 0x0 0x3b 0x77 0xdd 0x0 0x79 0x33 0x72 0xed 0x47 0x22 0x71 0xf8 0x0 0x57 0x44 0xd7 0x99 0x57 0x55 0x77 0x99 0x0 0x57 0x45 0xd7 0x9e 0x57 0x45 0xe7 0xfe 0x8 0x47 0x44 0xe7 0xfe 0x1 0x7a 0xfe 0xee 0xde 0x20 0xdd 0xdd 0x10 0x3 0xff 0xde 0xde 0xdd 0xa9 0x0 0xef 0xee 0xde 0x9a 0xf9 0xef 0xee 0xaa 0x8 0x99 0xff 0xff 0x99 0x11 0xc3 0xa9 0x99 0xa7 0x0 0xe7 0xd7 0x7e 0x7f 0x78 0x70 0x77 0x7 0x7b 0x78 0x2 0x88 0x10 0x3 0x12 0x37 0x12 0x3b 0x7d 0x2 0x98 0x11 0x7b 0xf8 0x81 0x1b 0x11 0x7 0x11 0xb 0xa2 0x73 0x11 0xeb 0xf7 0xef 0x77 0x37 0x77 0xfe 0x21 0xbc 0x31 0xc4 0x70 0x11 0xa4 0x42 0x9b 0x1 0xe3 0x6f 0x77 0x1 0xe7 0x10 0x12 0xe7 0x40 0x3 0x11 0xd8 0x20 0x7 0x10 0x27 0xf0 0xf1 0xff 0xb1 0xff 0xf1 0x3f 0x41 0x3f 0xdd 0xdd 0xdd 0xdd 0xf8 0x1 0x43 0xf3 0x3f 0x71 0x3b 0x2 0xc6 0x1 0xbc 0xd7 0x7e 0x78 0x1f 0x0 0x70 0x77 0xf0 0xdf 0x30 0xdf 0x12 0x5f 0xf2 0x49 0xf0 0x4f 0xda 0xf1 0xbf 0x1 0xbf 0xee 0xf1 0xbf 0x53 0x7b 0xee 0x40 0x3 0x77 0xe 0x7d 0xef 0x7 0x78 0x2 0xb3 0xf1 0x5f 0x31 0x5f 0x31 0xb5 0x2 0x8c 0x12 0x4 0x4 0x13 0xea 0x71 0x4 0xc 0xbc 0x3 0xdd 0x57 0x9b 0x1 0x8c 0xc9 0x3 0xe1 0xbc 0x10 0xc 0x33 0xe3 0xd0 0x3 0x94 0x64 0x36 0x7c 0x4 0x0 0x3 0x20 0x0 0x7 0x0 0x2 0xa0 0x0 0x3 0x20 0x13 0xf3 0x3 0x17 0x7 0x0 0x30 0x80 0x0 0x3 0x87 0x70 0x71 0x70 0x54 0x0 0x0 0x28 0x64 0x5b 0x0 0x3 0x66 0x1 0x2 0x54 0x0 0x87 0x0 0xaa 0x9a 0x77 0x98 0x9a 0x99 0x88 0x89 0x0 0x78 0x4a 0x93 0x78 0x77 0x54 0x39 0x7 0x0 0x47 0x55 0x77 0xdd 0x7d 0x7e 0xfe 0xd7 0x2 0xed 0x7 0x77 0xed 0x7d 0x0 0x1 0x50 0x0 0x0 0xd7 0xde 0x7d 0x0 0xe7 0xde 0x7e 0x0 0x53 0xee 0x3 0x74 0xfe 0x3 0x74 0xff 0xef 0x2 0xb1 0x12 0xb3 0x1 0x7e 0x77 0xd7 0xee 0x7e 0x70 0xdd 0x1 0xca 0x8d 0x4 0x1a 0x70 0xee 0xff 0x40 0x3 0x10 0x23 0xf7 0x40 0x3 0xfd 0x31 0xf7 0x50 0x3 0x23 0x37 0x21 0xff 0x2 0x5e 0x4 0xa7 0x70 0xe1 0xff 0x87 0x23 0xe1 0xee 0xff 0xff 0x78 0x3 0x14 0xf2 0x7f 0x32 0x7f 0xb6 0x11 0x47 0xe 0xf5 0x24 0x85 0x36 0x21 0x3 0xce 0x1 0x45 0x77 0x0 0x12 0x7 0x70 0x1b 0xc1 0x7b 0x87 0x7c 0x0 0xb7 0x89 0xb7 0x88 0x99 0xcc 0xb7 0x7b 0x3 0xcb 0xcb 0x40 0xb6 0xb5 0xbb 0xf5 0x17 0x75 0x1b 0xc0 0x15 0x44 0x3 0xf2 0x79 0x33 0x33 0x33 0x33 0xee 0x0 0x7e 0x88 0x78 0xee 0x7e 0x55 0x74 0xee 0x0 0x47 0x66 0x77 0x77 0x47 0x56 0x75 0x11 0x1f 0x47 0x45 0x21 0x52 0x7f 0xf5 0xa3 0xf4 0x5f 0xf4 0x5f 0x35 0xd9 0xe2 0x2 0xa3 0x3 0x81 0x2 0xac 0x7e 0xed 0xdd 0x3 0xf9 0xed 0x2 0xde 0xee 0xfe 0x7e 0x7f 0xed 0x4 0xe5 0x9d 0x3 0xa9 0x7a 0xe7 0xd7 0xfe 0x7f 0x14 0x5c 0x53 0x73 0xf0 0xf4 0xd1 0x62 0xce 0xf6 0x26 0x46 0x38 0x57 0x65 0x77 0xee 0xa6 0x5 0x12 0xe7 0x5 0x1a 0x70 0xdd 0x50 0x3 0x35 0x67 0xe7 0x68 0xd7 0x5 0x5f 0x1 0xbf 0x77 0x4 0x73 0xa8 0xee 0x7e 0x2 0x87 0xa9 0xee 0x7e 0x80 0x99 0x3 0x8a 0x88 0xbb 0x3 0x8e 0xdd 0x51 0xbf 0xb5 0x5f 0x25 0x5b 0x7 0x30 0x3 0x75 0x5f 0xef 0xf4 0xbf 0x14 0xbf 0x3 0x80 0xfe 0xf3 0x7f 0x91 0x63 0x55 0xa1 0xf4 0xff 0xf7 0xf3 0x3f 0xf3 0x3f 0x33 0x43 0x5 0x23 0xde 0x13 0xe7 0x51 0x3f 0x0 0x1 0x3 0xef 0xef 0xd7 0xfe 0xff 0xf7 0x1 0x40 0x0 0xf6 0xee 0x16 0x16 0xa1 0x3f 0x16 0xf7 0x79 0x83 0xdb 0xf7 0x5f 0xa7 0x71 0xf0 0x80 0x77 0x7f 0x33 0x0 0x0 0x30 0x33 0x3 0x0 0x0 0x3f 0x33 0x33 0xf0 0xf 0x30 0x33 0xff 0x0 0xf 0x21 0x33 0xff 0xff 0x31 0x31 0xdd 0x22 0xed 0xdf 0x71 0xbf 0xee 0xee 0xfe 0x2 0xae 0xff 0x40 0xef 0x0 0x3 0xe7 0xaa 0xaa 0xaa 0xe7 0xfe 0xf7 0x7 0x1 0x47 0x6b 0x12 0xa3 0x50 0x3 0xea 0x16 0xb3 0x40 0x3 0xf1 0x5f 0x80 0xb1 0x5f 0xbb 0xcb 0x7 0x0 0x7b 0x77 0x7b 0x0 0x0 0x77 0x54 0xc7 0x7 0x45 0x55 0xc7 0x0 0x77 0x54 0x74 0x77 0xee 0x65 0xe7 0xee 0x23 0xee 0x76 0x6 0x28 0xd7 0xed 0xee 0x14 0x46 0x96 0x9f 0xa8 0x17 0xef 0xe7 0x8 0x33 0xd7 0x50 0x3 0x70 0x17 0x47 0x0 0x46 0xe7 0x7e 0x54 0x56 0xee 0x7e 0x64 0x0 0x75 0xee 0x7e 0x47 0x74 0x7e 0xff 0x7f 0x0 0x17 0x7d 0xff 0xff 0x7d 0x7d 0xee 0xff 0x0 0x9d 0x7d 0xee 0xee 0xdf 0x79 0x73 0x99 0x0 0x99 0x77 0x37 0x47 0x44 0xff 0xdd 0xa2 0x0 0x9a 0x9d 0x7d 0x2a 0x5a 0x97 0x77 0xaa 0x0 0x52 0x72 0xa7 0x77 0x47 0x27 0x71 0x77 0x1 0x77 0x79 0xb7 0xcc 0xcc 0x99 0xaa 0x7 0xe7 0x9b 0x7 0x5c 0xed 0xf7 0x17 0x5b 0x36 0x73 0x87 0x50 0x3 0xf8 0x9c 0xb8 0x68 0xae 0x3 0x40 0x3 0xe8 0x9d 0x7 0x2d 0xe7 0xee 0x77 0xfc 0x8 0x3f 0x22 0x77 0x90 0xbf 0xf8 0xa3 0x27 0x40 0x7 0xd4 0xc7 0xbb 0x5c 0x4b 0x5 0xa2 0xbc 0xf7 0x67 0xf1 0xdb 0xd9 0x2f 0x40 0x66 0x40 0xb6 0x3 0xaf 0x75 0x47 0x99 0x9a 0x59 0x54 0x0 0xa9 0xaa 0x49 0x45 0x9a 0xaa 0x54 0x76 0x0 0x79 0x49 0x65 0x75 0x77 0x54 0x55 0x74 0x5 0x77 0x45 0x44 0x79 0xb7 0x9 0x2d 0x75 0x9 0x2d 0xaa 0x10 0x3 0x74 0x9 0x10 0x78 0x9 0x14 0x99 0x9 0x41 0x98 0xa1 0x2 0x24 0x87 0x7 0xd9 0x7d 0xff 0xdf 0x99 0x41 0x2b 0x87 0x11 0x2f 0xde 0x77 0xee 0xef 0x13 0x35 0x13 0x39 0x8 0xa1 0x34 0xef 0xde 0xf4 0x5f 0x44 0x5f 0x5b 0x4 0x5f 0x76 0xb7 0xd6 0xf4 0x5f 0xc4 0x5f 0xd7 0x0 0x60 0xd7 0x1 0x8c 0x0 0x3 0xee 0x82 0x40 0x3 0xef 0xd7 0xdd 0xe7 0xff 0x40 0x3 0xef 0x55 0x99 0x7 0xc0 0x9d 0x7 0xc0 0x9d 0x7 0xc0 0xde 0x7 0xc0 0x71 0xee 0x7 0xc0 0x0 0x3 0x9 0x33 0x45 0xe7 0xde 0x7 0xc4 0x40 0xe8 0x2 0x6c 0x99 0xef 0xff 0xef 0x99 0xe9 0x0 0xff 0xee 0x9e 0x9a 0xfe 0xee 0xfe 0xaa 0x16 0x99 0xde 0xfe 0x7 0xbc 0xfe 0x7 0xbc 0x12 0x7e 0xee 0x80 0x3 0xb 0xfe 0xd7 0x99 0xaa 0xff 0x7e 0xee 0x1 0xff 0xef 0x7e 0xed 0xf7 0xef 0xed 0x9 0x37 0x9 0x97 0x7 0x0 0xa7 0x0 0x3 0x77 0xe7 0xf9 0x23 0xf6 0xf4 0x67 0x2 0xf7 0x30 0x3 0x1 0xd2 0x30 0x23 0x4 0x40 0x14 0x30 0x8b 0x24 0xbf 0x77 0xde 0xed 0x24 0xbf 0x77 0x8 0x47 0x6 0x18 0x4 0xed 0xee 0xff 0x7f 0xd7 0x4 0xc3 0xd7 0xa9 0x2f 0x9a 0x7 0x7 0xf4 0x7 0x17 0x63 0xf4 0xbb 0x7a 0xd5 0xf3 0x3f 0xfe 0xa 0x35 0xf3 0x3f 0xf3 0x3f 0x43 0x43 0xfb 0x1f 0x2b 0x31 0x0 0x9b 0x33 0x7e 0x33 0x0 0x2 0xf2 0x82 0x13 0xc9 0x0 0x17 0x10 0xcc 0x4b 0x5b 0xf 0xd0 0x33 0xe6 0x0 0x6 0x37 0x6 0xa3 0x53 0x75 0x77 0x0 0x1 0x57 0x66 0x44 0x0 0x47 0x64 0xa4 0x8 0x16 0x0 0xa9 0x0 0xff 0x12 0x30 0x0 0xf0 0x13 0xa0 0xb 0x19 0x7f 0xb 0x19 0xbf 0x7 0xc8 0x77 0x9b 0x0 0x78 0x87 0x98 0xc9 0x7c 0x7a 0xb7 0xbc 0x7 0xbc 0xaa 0x79 0xb7 0xcb 0xfb 0x9f 0x71 0x35 0x30 0x4 0xf6 0x10 0x5f 0x94 0x47 0xfb 0xd1 0x50 0x24 0x30 0x15 0xa4 0xc0 0x7f 0xd7 0xd0 0x9 0x9d 0xa 0x9 0xdd 0x50 0x3 0xd9 0xdd 0xed 0xed 0x81 0x0 0x13 0xee 0xd7 0xdf 0xef 0xed 0x7c 0x1 0xd9 0xf8 0xf7 0xf3 0xbc 0x31 0x12 0xb3 0x2 0x52 0x5 0xe4 0xff 0xee 0xd7 0x86 0x2 0xb7 0x70 0xe7 0xef 0xee 0x9 0x74 0x10 0x3 0xff 0x44 0x70 0x7 0xb4 0x99 0x79 0x77 0x7 0xe2 0x33 0x71 0x14 0xee 0x47 0x22 0x2 0x5b 0x44 0x2 0x5b 0x55 0x77 0x40 0x7f 0xa 0x24 0x77 0x57 0x45 0xf7 0xee 0x47 0x0 0x44 0xf7 0xa8 0x8 0x0 0x0 0xa8 0x89 0xdf 0xa 0xf4 0x0 0x3 0x87 0x0 0xb 0x59 0xff 0x19 0x3b 0x1b 0x7b 0x13 0xe7 0xd8 0x92 0x10 0x50 0x3 0x37 0x40 0x3 0x4 0xaa 0xde 0xe7 0xde 0xc8 0x2 0x1c 0x16 0xc 0xdd 0x77 0x32 0x2b 0xed 0xd7 0xde 0x75 0xed 0x2 0x2c 0x15 0xab 0x1a 0x47 0x7d 0xc 0xb1 0xed 0xc 0x53 0xff 0x10 0x7 0x20 0xf 0x40 0x5f 0xfb 0xc1 0xf7 0xa7 0xc 0xef 0x1b 0x93 0xf9 0x3 0xa0 0x4b 0xaf 0x70 0x3 0xe7 0x33 0x33 0x22 0x42 0x87 0x0 0x99 0x89 0xb7 0x87 0x89 0x79 0xcb 0x87 0x0 0x78 0xb7 0x7c 0x77 0x17 0xcb 0xd7 0x22 0x2a 0x11 0x77 0x3 0x9 0x72 0x3 0xd 0x7 0x5 0x63 0x77 0x2d 0x77 0x7c 0x7 0x5 0x77 0x5 0x4f 0x15 0x53 0xde 0x5 0xc9 0xc1 0x1b 0x16 0x1a 0x43 0x7 0xe7 0xee 0xdd 0x70 0xb 0x24 0xff 0xc 0xc7 0xc 0xcb 0x6c 0xc7 0x3c 0xcb 0xc 0xc7 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfc 0x74 0x5f 0x3 0xeb 0x33 0xf7 0x4d 0x28 0x3d 0x20 0x7d 0x28 0xde 0x57 0x7 0x56 0x77 0xdd 0x57 0x65 0x17 0x73 0xa7 0xc0 0xa 0xb6 0x95 0xc 0x3e 0xee 0x7 0x3 0xd5 0xee 0x6 0xe 0x8e 0x1 0xcb 0x4f 0x87 0x1 0xcf 0x70 0x70 0xb 0x4b 0x10 0x3 0x6 0xf9 0x20 0x3 0x5 0xa8 0xe8 0x7 0x0 0xa9 0xb 0xbc 0x99 0xb 0xc0 0x73 0x88 0x10 0x6f 0xe 0x1d 0x8 0x7 0x0 0xee 0xb 0xc0 0x27 0xdc 0xdf 0x3d 0x88 0x6b 0xa0 0x70 0xd 0x65 0x19 0xa8 0x7b 0xc0 0x3b 0xa0 0x69 0x8f 0xea 0x4b 0xa0 0x2b 0xc3 0x4b 0xa0 0x70 0xd 0xcb 0xe7 0xd 0xa0 0xe7 0xdb 0xd 0xa0 0x1d 0x9c 0xe7 0x8d 0xa0 0x1d 0xeb 0xfd 0xd 0xa0 0x3a 0x3 0xb8 0xa0 0x45 0x7 0x1d 0x38 0xc 0x94 0x1 0x9f 0x33 0x33 0x88 0x80 0x1 0xa0 0x45 0x87 0x89 0x89 0x66 0x87 0x98 0x1 0x79 0x56 0x75 0x77 0x17 0x45 0x21 0x1 0xa1 0xf7 0xb9 0x5f 0x43 0xb2 0x14 0x76 0x56 0x5d 0x3 0x27 0x92 0x3 0xe9 0x34 0x9d 0x0 0x3 0xf0 0xff 0x0 0xff 0xff 0xf 0x0 0xfe 0x0 0x6 0xe 0x11 0xa7 0xbe 0x10 0x11 0xff 0x4b 0xf2 0x3f 0xd2 0x3f 0x99 0xc0 0x3 0x20 0x0 0x4 0x54 0x98 0x88 0x98 0x59 0x98 0x0 0xaa 0x89 0x48 0x98 0xa7 0x34 0x33 0x98 0x8 0x47 0x35 0x33 0x98 0x0 0xb7 0x99 0x47 0x44 0xe7 0xd 0xff 0xf6 0xe5 0x7f 0x9d 0x31 0x1 0xf5 0x7f 0xb5 0x7f 0xf6 0xbf 0xff 0xbf 0xf1 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0xff 0xff 0xa0 0x9f 0xff 0x24 0xf5 0x34 0xb0 0x44 0xb4 0xb4 0xb7 0x44 0x9f 0x30 0x5 0x1f 0xf 0x45 0x1f 0x5b 0x3b 0xf 0x7f 0xc3 0xf 0x7f 0x10 0x3 0x73 0xf 0x87 0x17 0x4f 0xe6 0xf 0x28 0x1b 0xe7 0xd 0xd5 0xed 0xee 0xf7 0xbf 0xef 0x27 0x87 0x8 0x22 0x32 0x33 0x33 0x3 0x67 0x87 0x7b 0xee 0x0 0xee 0x57 0xbc 0x77 0xee 0x47 0xc7 0x1b 0x1 0x77 0x47 0x77 0x17 0x11 0x47 0xd7 0xf 0xe2 0xb7 0x1b 0x87 0xc7 0xf 0xdf 0x10 0x3 0x74 0xf0 0x5f 0x1d 0x46 0xf0 0x3f 0xff 0x80 0x3f 0xf6 0xff 0xf1 0x7f 0xfb 0x5f 0xff 0xfc 0xf1 0xdf 0x31 0xdf 0xf4 0x5f 0xf8 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0xf1 0x5f 0x96 0x7f 0xf7 0xa9 0x3 0x93 0xb 0x6f 0x30 0xc3 0x8 0xff 0x30 0x33 0x18 0xff 0x17 0x8c 0xff 0xaf 0x5f 0xf4 0x3f 0xb4 0x3f 0xfe 0xff 0x8f 0x4 0x11 0x58 0xff 0x20 0xf2 0x1f 0xab 0x8f 0xd0 0x22 0x1f 0xeb 0x32 0x1f 0xef 0x33 0x1f 0xf3 0x36 0xe1 0xe8 0xff 0x64 0x95 0x9f 0xe 0xb6 0x10 0xe 0xc5 0x21 0x12 0x0 0x7f 0x10 0x13 0xa9 0x0 0x7 0x20 0xf 0x3f 0x99 0xf8 0xdf 0xb8 0xdf 0xa6 0x54 0xff 0xa0 0xb 0x23 0xf0 0xfa 0x5f 0xfa 0x5f 0xff 0xbd 0x9a 0x5f 0xf2 0x7f 0xa2 0x7f 0xda 0xf4 0x9f 0xc4 0x9f 0x10 0x10 0xce 0x18 0x1f 0x71 0x8 0x1f 0xbc 0xf8 0xf8 0x1f 0xff 0xff 0x9b 0xc 0xfe 0x3f 0x2d 0xd1 0x1 0x0 0x70 0x7 0x7c 0x1 0x0 0xb7 0x17 0xf 0x2d 0xf5 0x5f 0xf5 0x5f 0xf0 0xf5 0x5f 0x65 0x5f 0xf0 0x9f 0xb8 0xbf 0xf0 0xf 0x0 0xf 0x3b 0xf0 0xff 0x5 0x2f 0x5 0x36 0x15 0x32 0x33 0x9 0xd 0x19 0xf1 0xe8 0x7b 0xbb 0xf7 0x5f 0x97 0x5f 0x77 0x3 0xa4 0x22 0x42 0xbb 0x20 0xcb 0x45 0x7 0x56 0x74 0xcb 0xd7 0xdd 0xb7 0x1 0x7c 0xdd 0xdd 0xcb 0xe7 0xed 0xdd 0x1e 0x54 0x30 0xed 0xfe 0x2c 0xfe 0x7c 0x9f 0x70 0x77 0x17 0x0 0x0 0x70 0x46 0x74 0x0 0x67 0x56 0x74 0x0 0x1 0x47 0x45 0x55 0x0 0x77 0x47 0x94 0xdc 0x1e 0xfd 0xd7 0xcb 0xf0 0x5f 0xb0 0x5f 0xfb 0x3f 0xbb 0x3f 0xbc 0xc 0x4 0xe 0xbf 0x7e 0x45 0xfc 0x7f 0xff 0xc4 0x7c 0x7f 0xf1 0xdf 0xa9 0xff 0x1b 0xc3 0x7 0x5c 0x70 0xf 0x5d 0xe7 0x7 0x7c 0xf 0x48 0xd 0x9a 0xee 0xd7 0x13 0xdd 0xfe 0x9f 0x3b 0xd7 0xff 0xdf 0xf6 0x16 0x35 0x76 0xde 0x42 0x36 0x1d 0xb6 0x8f 0x4e 0x67 0x50 0x3 0x6 0xbc 0x6 0xc7 0xf0 0x7d 0xf 0x28 0xbf 0xff 0xf2 0xcd 0x1f 0xf7 0xbf 0xb7 0xbf 0x70 0x1c 0x69 0xda 0x1c 0xe5 0x25 0x45 0x47 0x75 0x4d 0x25 0xa9 0x71 0xf2 0xbf 0x9b 0x20 0x78 0x8b 0xa 0xdf 0xbb 0xb5 0xbc 0xbc 0x64 0x20 0x77 0xbb 0x2a 0xdf 0x7 0x0 0x40 0x44 0x44 0x2 0x44 0x54 0x55 0x55 0x55 0x45 0x0 0x7 0x84 0x0 0x99 0x70 0x53 0x55 0x78 0x70 0x77 0x72 0xa9 0xf 0xc6 0x27 0x27 0xa1 0x44 0xe 0x23 0x54 0x9a 0x0 0x3 0xb8 0xf 0x58 0x44 0xf 0xdc 0x15 0xfc 0x55 0xff 0xaa 0x49 0x55 0x0 0xc7 0x99 0x54 0x74 0xb7 0x78 0x54 0x76 0x4 0xb7 0x47 0x65 0x75 0x79 0x7 0xee 0x77 0x47 0x0 0x44 0x79 0xd7 0x53 0x55 0x74 0xd7 0x37 0x18 0x88 0x77 0xed 0xf8 0xdf 0xb8 0xdf 0x45 0x74 0xed 0x0 0xff 0x55 0x75 0xe7 0xff 0x55 0x74 0xed 0x0 0xfe 0x55 0x74 0xee 0xee 0x44 0x74 0xee 0x47 0xe7 0xd 0xbd 0xe7 0x55 0x76 0x1 0x75 0xf 0x2f 0xf 0x73 0x7f 0xde 0xd 0x95 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xae 0x98 0x16 0xb8 0x1d 0x91 0xfa 0x26 0xc1 0xe 0x9 0x10 0xc 0x20 0x10 0x1f 0x57 0xb7 0xf 0x5e 0xc8 0xb2 0xf 0x62 0x8b 0xf 0x66 0x1d 0xd3 0x64 0x4 0x0 0x3 0x20 0xc6 0xe 0x9d 0xf8 0x1f 0x54 0x76 0x98 0x0 0xe8 0x58 0x1f 0x70 0xa1 0xf 0x43 0x17 0xf 0x4b 0x71 0x7 0x0 0x47 0xc 0x5d 0x80 0x4 0xfb 0x27 0x7c 0x7 0x0 0xb2 0x88 0x74 0x1 0x37 0xb7 0x5b 0xaa 0x73 0x47 0x76 0x3 0xe6 0x2a 0x0 0x37 0xe 0x41 0x12 0xf 0xff 0xc1 0xe 0x7f 0xb7 0x0 0x89 0x7 0x0 0x99 0xcc 0x7 0x0 0xcb 0x7 0xcb 0x7b 0x0 0xb7 0xbb 0x1e 0x21 0x35 0xaa 0xf 0x32 0xe4 0xf 0x33 0xf 0x37 0xa 0x92 0x7d 0xd7 0xb 0x48 0x7f 0xdd 0xd 0xee 0x7d 0xd7 0xde 0xf4 0x3f 0xb4 0xdb 0x0 0xf8 0xbf 0xd9 0xb0 0x9f 0xc3 0x7b 0xe7 0xf 0xa1 0xf 0x93 0x70 0xed 0x1a 0x99 0x80 0x1a 0x9d 0x70 0x64 0x75 0x0 0x70 0x47 0x74 0x5 0x77 0xe7 0x7e 0x17 0x97 0xc 0x2e 0x72 0xa 0x6c 0x5 0x27 0x7e 0xfe 0x9f 0x7a 0xf 0x17 0xaa 0xf 0x1b 0xf8 0xf 0x25 0x76 0x4e 0x1f 0xaa 0x30 0x3 0x8f 0xef 0x71 0x70 0x87 0x42 0x27 0xd 0x56 0x17 0x7 0x0 0x30 0xf 0x5e 0x3 0x11 0x7c 0x0 0x20 0xe 0xf7 0x2 0x0 0x7c 0x1 0x3c 0x7f 0x7c 0x1 0x44 0x81 0x5f 0x11 0x6f 0xef 0xc2 0xfe 0xdf 0xbe 0xdf 0xfb 0x3f 0xfd 0xbb 0x3f 0xf2 0x1f 0xfc 0x7f 0xfc 0x7f 0x7c 0x7f 0x59 0xff 0x9f 0x9 0xff 0x4a 0xff 0x9 0xff 0xff 0xaf 0x1 0xdf 0x33 0x1 0xdf 0x33 0x3 0x53 0x74 0x39 0x33 0x43 0x99 0xff 0xbf 0xbf 0xbf 0xaa 0x6 0x16 0x0 0x6 0x16 0x0 0xe 0x36 0x0 0xe 0x36 0x0 0x80 0xe 0x36 0x7 0x5b 0xbb 0xcb 0x7 0x66 0x7b 0x7 0x77 0x7b 0x54 0x77 0x54 0x19 0xf 0x48 0xff 0x1b 0x5 0x7f 0x33 0xe8 0xff 0x2f 0x8f 0x1b 0x6c 0xd 0xb3 0x1c 0x9b 0x4c 0x96 0x2f 0x72 0x4c 0xde 0x2c 0xa4 0xde 0xde 0xc 0x2 0x10 0x3 0xee 0xff 0x10 0xfe 0xef 0xde 0x0 0x5 0x7e 0xea 0xee 0xfe 0x0 0x7f 0x97 0xea 0xee 0xee 0x7c 0x9a 0x79 0xa0 0x1d 0x78 0x7 0xf 0x5a 0x7 0x7e 0xee 0xed 0x7 0x80 0xf 0x96 0x0 0xed 0xff 0x7f 0x0 0x9d 0xa9 0x4 0x7a 0x0 0xe7 0xfe 0x7f 0xc 0x42 0x7f 0x0 0x0 0x33 0x44 0x44 0x77 0x44 0x21 0x73 0x55 0x9 0x55 0x33 0x74 0x55 0x0 0x7 0x54 0x79 0x0 0xf 0x54 0x7 0x3 0xa8 0x0 0xb 0x97 0x0 0x2a 0xdf 0x70 0x11 0xea 0x2c 0xf 0xf4 0xdf 0x24 0xdf 0x7 0xe 0xa0 0x75 0xd 0xd1 0x45 0xd1 0x1d 0xdd 0xe 0xa8 0xd7 0x10 0x3 0xee 0xed 0xdd 0xd 0x4a 0x81 0x25 0xff 0x87 0x82 0xd7 0xee 0x87 0x29 0x0 0x3 0x1 0x99 0xd2 0xfe 0x47 0x55 0x47 0xe9 0x3 0xa 0x51 0x97 0x3 0x12 0x7c 0xc 0xcf 0xb7 0x24 0x12 0xd 0x41 0xcb 0xfc 0x5f 0xbc 0x5f 0xd7 0xdd 0xc 0xfb 0xed 0xb 0x2c 0xe 0x21 0xf8 0x5 0x63 0x2 0x9e 0xe 0x7a 0x21 0x16 0x3d 0xfd 0xdd 0xdd 0x7d 0xbc 0x0 0x3 0x7 0xd 0x48 0xf 0xbc 0x1c 0xdd 0xc2 0x43 0xe7 0xee 0x0 0xde 0x70 0xee 0xfe 0xdf 0xf7 0xef 0x7f 0xfe 0x1d 0xbf 0xf9 0x1e 0x63 0xe7 0x25 0x28 0x7 0x71 0x20 0x3 0x7f 0x4f 0x2 0x0 0x70 0x98 0x0 0x20 0x70 0xa9 0x0 0x0 0x40 0x83 0xd 0xb6 0x37 0x89 0x7 0x70 0x98 0x73 0x0 0x71 0x70 0x54 0x39 0x17 0x47 0x46 0x7 0x18 0x70 0x54 0x56 0xfe 0xa2 0xcf 0xe8 0x39 0x99 0x79 0x0 0x66 0x73 0x88 0x99 0x47 0x0 0x77 0x98 0x6a 0xaa 0x14 0x2e 0xf 0xae 0x58 0xf 0xb2 0x44 0xf 0xb6 0x54 0x80 0x10 0x3 0xb6 0x77 0xb7 0x7 0x75 0x47 0x75 0x0 0x7c 0x59 0x54 0x75 0x7c 0x49 0x45 0x74 0x0 0x7b 0x54 0x76 0x7a 0x7b 0x65 0x75 0x87 0x4b 0x77 0xe 0x3d 0xee 0x49 0xe 0x90 0x70 0x1 0xaf 0x30 0x3 0xff 0x35 0x58 0xec 0xbd 0xf0 0x1b 0xaf 0xff 0xfd 0x5f 0xcd 0x5f 0x1 0x40 0x20 0x3 0xfd 0xf 0x9d 0x50 0x3 0x41 0x53 0x20 0x3 0x13 0xe3 0x7 0x5e 0x7d 0xf 0x1e 0x54 0x7e 0x30 0x3 0xef 0x1 0x87 0xff 0x40 0x3 0xef 0xde 0xff 0x6c 0x1a 0x23 0xfb 0xbe 0x25 0xd8 0xeb 0xce 0x43 0xff 0xde 0xff 0xef 0xff 0xff 0xfe 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0x1b 0x70 0x33 0xbf 0x3e 0x9f 0x83 0xfe 0x9f 0xde 0x9f 0xfe 0x61 0xfe 0x73 0xee 0x85 0xf8 0xbf 0xe0 0xf8 0xbf 0xfe 0xba 0x8d 0x92 0x7a 0x77 0x7a 0xff 0xf7 0x2 0x7f 0x77 0xef 0xfe 0x7f 0x8a 0x1 0xa2 0x8a 0x0 0xee 0xe7 0x7e 0x89 0x7e 0x77 0x7e 0x8 0x41 0x7 0xf 0x98 0x70 0xf7 0x7f 0x0 0x79 0xd 0xb3 0x5f 0x7e 0x13 0x1e 0xde 0x18 0xa2 0x13 0x46 0xf 0xfc 0x1f 0x94 0x1f 0xf7 0xc1 0x4 0xb 0xf 0xd7 0x74 0xcb 0xcc 0xbc 0x87 0x1d 0x6a 0x0 0x7e 0x87 0x98 0xc7 0xa7 0x57 0x98 0x79 0x0 0xaa 0x47 0x55 0x45 0xaa 0x7a 0x11 0x77 0xf 0xa9 0x7a 0x77 0x72 0xf9 0x5f 0xb9 0x5f 0xf5 0x9f 0xb5 0x9f 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xea 0x37 0x26 0x82 0xde 0x5f 0xff 0x1d 0x2 0x89 0x1e 0x20 0x3 0x28 0x38 0x2c 0x29 0xff 0xba 0xff 0xcc 0xff 0xde 0xea 0xff 0xf0 0xff 0xb8 0x8e 0xde 0x98 0xe 0xe2 0x99 0x4 0x37 0x89 0xac 0x1 0x5f 0x59 0x1 0x5f 0x59 0x91 0x5f 0x5 0x37 0xee 0x78 0xa0 0x45 0x3f 0x74 0xf5 0x3f 0xee

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x10 0x0 0xf 0x21 0x0 0x13 0x31 0xab 0x0 0xa 0x12 0x0 0xe 0x13 0x90 0x1f 0x11 0x0 0x2c 0x10 0x10 0x6a 0x1 0xc0 0x34 0x40 0x43 0x77 0x0 0x4b 0xc7 0x0 0x4f 0x70 0xd5 0xf0 0x1e 0x30 0x65 0x7 0x0 0x6c 0x7b 0x0 0x70 0xb7 0x0 0x8 0x24 0xc7 0x47 0x0 0x2c 0x7 0x2 0xf0 0x49 0x77 0x77 0x0 0x7 0x77 0xee 0xee 0x7e 0xed 0xee 0xee 0x6 0xee 0xdd 0xee 0x77 0xdd 0xf0 0x6a 0x30 0x47 0x7d 0xc9 0x10 0x3 0x10 0x47 0x7 0x20 0x0 0x47 0x0 0x2 0x0 0x53 0x4 0x30 0x70 0x71 0x0 0x70 0x10 0x3 0x0 0x17 0x0 0x77 0x47 0x0 0x70 0x71 0x64 0x0 0x0 0x0 0x47 0x65 0xf7 0xff 0x57 0x55 0xe7 0xfe 0x8 0x57 0x45 0xe7 0xee 0x0 0x3 0xfe 0x47 0x44 0x80 0x0 0xb 0x56 0x77 0xfe 0x57 0x65 0x70 0xfe 0x0 0x7e 0x77 0x70 0xee 0x7e 0x77 0x77 0x7e 0x10 0xe7 0xe7 0xd7 0x0 0x7 0x97 0x77 0x77 0xf7 0x2 0x97 0x99 0x77 0xff 0xd7 0x7d 0x0 0x3 0xd7 0x0 0x77 0xff 0x77 0x7d 0xdd 0x77 0xd7 0xdd 0x7e 0xdd 0x10 0x66 0x11 0x22 0x10 0xd3 0x10 0xdf 0x10 0xe3 0xa0 0xdf 0xe7 0x0 0x7f 0x0 0x0 0xf7 0xef 0x77 0x77 0xfe 0x62 0xff 0x0 0x40 0x40 0x3 0x70 0x77 0x77 0x1 0xb 0x70 0xff 0x11 0xf 0x80 0xd6 0x10 0xda 0xb0 0x1 0xc0 0xf7 0xf0 0x1e 0xc1 0x3b 0x30 0x43 0xff 0x1 0x68 0x11 0x48 0xf1 0x83 0xf1 0x95 0xf1 0xa7 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xff 0xf1 0xef 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xff 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xff 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xe0 0xf3 0x9f 0xf3 0xb1 0x53 0xf8 0x70 0x27 0x71 0x0 0xb7 0x0 0x11 0xbc 0x70 0xc8 0x77 0x9b 0x70 0x8b 0x0 0x98 0xc9 0x70 0xbb 0xb7 0xbc 0x0 0x64 0x0 0x5b 0xbb 0x0 0x64 0x66 0x7b 0x0 0x77 0x6a 0x54 0x22 0xc3 0x13 0xb7 0x78 0x4 0x28 0x7c 0x4 0x2c 0xbc 0xa0 0x3 0xc4 0xcb 0x3 0xc8 0x77 0x7b 0x0 0x70 0x54 0x1e 0xc7 0x7 0xd7 0xf4 0xa 0xf4 0x1c 0xf4 0x2e 0x74 0x75 0xdd 0x20 0xdd 0xfe 0x3 0x66 0x77 0xed 0xdd 0xde 0xdd 0x0 0xdd 0xdd 0xee 0xd7 0xde 0xdd 0xee 0xe7 0x4 0xde 0xde 0xde 0xee 0xfe 0x4 0x1 0xff 0xee 0x7 0x7e 0x9d 0xa9 0xed 0x7e 0x33 0xe7 0x23 0xef 0x4 0xac 0xe4 0x0 0xe 0x20 0x3 0x3 0x76 0x0 0x7a 0x24 0xbc 0x47 0x56 0x80 0x4 0x7a 0x44 0x0 0x70 0xee 0x77 0x0 0xd7 0x16 0xed 0xee 0x0 0x3 0xb4 0x70 0x0 0x4a 0x0 0x3 0x7d 0x88 0x20 0x3 0xee 0xfe 0x7 0x10 0x3 0xf7 0xef 0x7f 0x8e 0x3 0xa7 0x7 0x0 0xe7 0x0 0x4f 0x60 0x3 0x3 0xbb 0xd7 0x5 0xdd 0xee 0x7e 0xd7 0x7d 0x14 0x8 0xee 0x0 0x69 0xff 0xc3 0x93 0xf4 0xe7 0xf4 0xf9 0xf5 0xb 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xff 0xf5 0x65 0xf5 0x77 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xff 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xff 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xff 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xc0 0xf7 0xa5 0xf7 0xb7 0x0 0x70 0x98 0xaa 0x49 0x70 0x0 0xa9 0x99 0x54 0x87 0x89 0xa7 0x54 0x93 0x0 0x78 0x49 0x65 0x38 0x77 0x54 0x55 0x95 0x0 0x73 0x49 0x44 0x74 0x30 0x54 0x55 0x75 0x0 0x70 0x83 0x89 0x55 0xc7 0x77 0xdd 0x74 0x8 0x77 0xdd 0xdd 0x76 0x0 0x3 0x75 0x79 0xdd 0x0 0xdd 0x74 0xd7 0xed 0xed 0x79 0xdd 0xee 0x0 0xee 0x74 0xed 0xfe 0xff 0x75 0xed 0xff 0x78 0xff 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0x78 0x75 0xff 0xee 0xe7 0x2 0xfe 0xfe 0xef 0xd7 0x7e 0xee 0x7 0x3f 0xee 0x40 0x9e 0x7 0xfb 0x97 0xd7 0x7d 0x7f 0x78 0xed 0x0 0x7e 0x7f 0x8a 0xd7 0x7e 0x7e 0x8a 0x70 0x7d 0x7e 0x13 0xe7 0x13 0xeb 0xf6 0xf2 0x38 0xb9 0x7 0xa3 0x7 0xb0 0x3 0x6f 0x7d 0x4 0x2 0x30 0x3 0x70 0x67 0xbe 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xff 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xf9 0x52 0xf9 0x64 0xff 0xf9 0x76 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xff 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xff 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xff 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xc0 0xfb 0xb6 0xb 0xb4 0x70 0x28 0x89 0xe7 0x77 0x87 0x0 0x92 0x71 0xee 0x87 0x29 0x27 0x77 0x57 0x0 0x15 0x7d 0x12 0x77 0x77 0xe7 0x77 0xcb 0x40 0xcc 0x3a 0xcb 0x57 0x44 0x75 0x9d 0xfe 0xef 0x0 0x75 0x9d 0xe9 0xee 0x75 0x9d 0xaa 0xee 0x0 0x74 0x9d 0xaa 0x99 0x77 0xfe 0x9a 0x7a 0x80 0x0 0x1c 0xf7 0x77 0x7b 0xef 0xfe 0xd7 0xc7 0x3c 0xe7 0xee 0xfc 0xa 0xfc 0x1c 0xfc 0x2e 0x7c 0x75 0x7e 0x89 0xa3 0xb 0x89 0x8 0xb 0x8d 0x0 0xf7 0xff 0x7 0xa1 0x10 0x3 0xf 0x7f 0x7 0x0 0x70 0x6a 0xe1 0x1c 0x33 0x90 0x3 0xfc 0x75 0xff 0x1c 0x9 0xf7 0xb6 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xff 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xff 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xff 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf5 0xff 0xdc 0xff 0xee 0xff 0xdf 0xff 0xf1 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


