///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x67) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x94 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x22 0x0 0xc0 0x40 0xb 0x2 0x0 0x14 0x50 0xb 0x80 0x6 0x3 0x0 0xec 0xff 0xc8 0x10 0x23 0x0 0x26 0x5 0x18 0x0 0x1c 0x0 0x20 0xb 0x0 0x3b 0x6 0x0 0xfc 0x2a 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x40 0x47 0x8 0xa6 0x0 0x47 0xe0 0x30 0x53 0x0 0x9 0x0 0x47 0x20 0xb 0x0 0x15 0x0 0x40 0xa 0x0 0x47 0xe8 0x40 0x6b 0xc 0x0 0x3b 0x6a 0xf0 0x10 0x77 0x0 0x81 0xd 0x0 0x5f 0xf8 0x40 0xb 0xf 0xe2 0x0 0x8f 0x20 0xb 0x0 0x3b 0x11 0x0 0xf4 0x40 0x75 0x0 0x37 0x40 0x12 0x0 0x9b 0x10 0x81 0x1 0x40 0x10 0xd0 0xb 0x10 0xcb 0x55 0x14 0x0 0xbf 0xb0 0x40 0xb3 0x15 0x80 0xd7 0x17 0x0 0xa7 0xba 0x50 0xb3 0x18 0x0 0xe3 0x20 0xb3 0x0 0x8f 0x19 0x80 0xb3 0x1b 0xcd 0x0 0x6b 0x40 0xb3 0x40 0x1c 0x0 0xd7 0x50 0xa7 0x1d 0x1 0x1f 0x9b 0x40 0xb3 0x0 0x1e 0x0 0xfb 0x50 0xb 0x1f 0x1 0x13 0x20 0xbf 0xbb 0x1 0x43 0x25 0x1 0x37 0x20 0xcb 0x1 0x46 0x2d 0x1 0x37 0x50 0xb 0x69 0x2e 0x1 0x2b 0x50 0xcb 0x2f 0x70 0xcb 0x0 0x30 0x1 0x37 0x47 0x8 0x21 0x11 0x0 0x0 0x49 0x1 0x7f 0x10 0xb 0xf0 0xd7 0xb3 0x70 0xd7 0x4b 0x1 0x67 0x40 0xd7 0x0 0x4d 0x1 0x13 0x51 0xaf 0x76 0x4e 0x1 0xaf 0x21 0xbb 0x1 0x5b 0x50 0x1 0x97 0x51 0xbb 0x52 0xd7 0x1 0xbb 0x51 0xa3 0x53 0x81 0xa3 0x59 0x1 0xeb 0x21 0xaf 0x1 0xf5 0x6e 0x5e 0x1 0xc7 0x51 0xbb 0x5a 0x1 0xf7 0x21 0xbb 0x2 0x6 0x69 0xd6 0x1 0xdf 0x51 0xc7 0x6a 0x81 0x13 0x6f 0x2 0xf 0x51 0x7 0x7e 0xdd 0x51 0xbb 0x2 0x3f 0x7f 0x2 0x3f 0x41 0x7 0x2 0x4e 0x4 0x61 0xbb 0x6d 0x81 0x50 0xfb 0x2 0x61 0x82 0x50 0xef 0x2 0x66 0x84 0x2 0x57 0xc0 0xf0 0xef 0x71 0xd4 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x94 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x22 0xff 0xc0 0x40 0xb 0x2 0x0 0xe4 0x50 0xb 0x90 0x4 0x3 0x0 0x4 0x0 0xc8 0x10 0x23 0x0 0x0 0x6 0x10 0x5 0x0 0xdc 0xff 0x20 0xb 0x0 0x3b 0x6 0xa 0x0 0xfc 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0xa9 0x40 0x47 0x8 0x0 0x47 0xe0 0x30 0x53 0x10 0x9 0x0 0x47 0x85 0x20 0xb 0x0 0x0 0x50 0xa 0x0 0x47 0xe8 0x40 0x6b 0x50 0xc 0x0 0x3b 0xf0 0x10 0x77 0x40 0x0 0x10 0xd 0xae 0x0 0x5f 0xf8 0x40 0xb 0xf 0x0 0x77 0x20 0xb 0x0 0x3b 0x11 0xed 0x0 0x77 0x20 0x75 0x0 0x3b 0x12 0x0 0xa7 0x10 0x81 0x1 0x50 0x11 0xd5 0xc0 0xb 0x10 0xcb 0x14 0x0 0xbf 0xb0 0x40 0xb3 0x15 0x0 0xbf 0xb7 0x50 0xd7 0x17 0x0 0xa7 0x50 0xb3 0x18 0x0 0xe3 0x20 0xb3 0x0 0x8f 0x6c 0x19 0x0 0xe3 0x50 0xb3 0x1b 0x0 0xe3 0x40 0xb3 0x50 0x1c 0xd9 0x0 0xd7 0x50 0xa7 0x1d 0x1 0x1f 0x40 0xb3 0x10 0x1e 0x0 0xfb 0x86 0x50 0xb 0x1f 0x0 0xc 0x0 0x20 0xbf 0x1 0x43 0x25 0xed 0x1 0x37 0x20 0xcb 0x1 0x1f 0x2d 0x1 0x37 0x50 0xb 0x2e 0x1 0x2b 0xa5 0x50 0xcb 0x2f 0x70 0xcb 0x10 0x30 0x1 0x37 0x8 0x11 0x4e 0xbd 0x0 0xfb 0x49 0x1 0x67 0x10 0xb 0xf0 0xd7 0x70 0xd7 0x4b 0x1 0x67 0x9b 0x40 0xd7 0x10 0x4d 0x1 0x8b 0x51 0xaf 0x4e 0x1 0xaf 0x21 0xbb 0x8b 0x1 0x5b 0x50 0x0 0xd4 0x61 0xbb 0x52 0x1 0xbb 0x51 0xa3 0x5d 0x53 0x81 0xa3 0x59 0x1 0xeb 0x21 0xaf 0x1 0x73 0x5e 0x0 0x2f 0xbb 0x51 0xbb 0x5a 0x1 0xf7 0x21 0xbb 0x1 0xdf 0x69 0x1 0xdf 0x51 0xc7 0x5b 0x6a 0x81 0x13 0x6f 0x2 0xf 0x51 0x7 0x7e 0x51 0xbb 0x2 0x3f 0x66 0x7f 0x2 0x3f 0x41 0x7 0x10 0x80 0x2 0x3f 0x51 0xbb 0x81 0xdd 0x50 0xfb 0x1 0xdf 0x82 0x2 0x57 0x20 0xef 0x2 0x3f 0x84 0xf0 0xef 0x80 0xa1 0xd3 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0xde 0x7b 0x6b 0x7e 0x65 0x6d 0xf3 0x77 0x0 0x89 0x6f 0x8 0x6f 0x41 0x31 0xa5 0x14 0x80 0xb0 0x1f 0x3d 0x26 0xde 0x7b 0xdf 0x19 0x76 0x0 0x4 0x9f 0x77 0xfd 0x6e 0x79 0x5e 0x2d 0x80 0xe0 0x1f 0xe7 0x1b 0xde 0x7b 0x93 0xf 0x48 0x0 0x26 0xf7 0x67 0xaf 0x57 0x25 0x3f 0xa3 0x40 0xd 0xd0 0x3f 0x72 0x5a 0xde 0x7b 0xb4 0x62 0x0 0xad 0x49 0x7b 0x73 0x18 0x67 0x94 0x56 0x0 0x4a 0x39 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0x0 0xf0 0x2a 0xcc 0xfb 0x50 0x1e 0xf0 0x40 0x3 0xbf 0x80 0x3 0xcf 0xb0 0x0 0x16 0xcc 0xf0 0x3f 0x30 0x3b 0xff 0xbb 0xfb 0x0 0x15 0x1c 0x11 0xfc 0x10 0x3a 0xf 0x0 0x3e 0xfd 0x0 0x42 0x57 0xdc 0x0 0x46 0xbb 0x80 0x3 0xbc 0x30 0x3 0x30 0x81 0x0 0x24 0x54 0x0 0x0 0x24 0x0 0x10 0x71 0xdb 0x0 0x31 0xbd 0xf 0xf 0xff 0x0 0xcb 0xfd 0x10 0x9 0xb0 0xa1 0x10 0x27 0x90 0x3 0xda 0x90 0xbf 0x10 0xa4 0xdf 0x10 0x3b 0x0 0x6d 0xbc 0x0 0x7a 0xbd 0x80 0x0 0x7e 0x11 0xbc 0x11 0xcc 0xc1 0xbb 0xcb 0x0 0xcc 0xbc 0x11 0x11 0xcc 0xbb 0x11 0x11 0x42 0xd1 0x0 0x7 0xbc 0xbc 0xbb 0xcb 0x10 0x3 0xbb 0x0 0x1b 0x11 0xdc 0xdd 0x11 0x1b 0x11 0xbb 0x4 0xb1 0x1b 0x11 0xb1 0xb1 0x0 0x17 0xbb 0x11 0x4 0xc1 0x1c 0x11 0xb1 0xbc 0x0 0x17 0xbb 0xcc 0x0 0xb1 0x11 0xdb 0xbc 0xb1 0x11 0xcb 0xbd 0xfc 0xf1 0x1f 0xa1 0x22 0x51 0x1b 0x91 0x23 0x50 0xf 0x21 0x5a 0xfc 0xff 0x0 0xcc 0xcc 0x6f 0x67 0xff 0xcc 0x76 0x88 0x0 0x67 0xcf 0x77 0x76 0x77 0xf6 0x66 0x7f 0x0 0xf7 0x6f 0x4f 0x6f 0x8f 0xff 0x1f 0x44 0x0 0x9f 0x4f 0xf0 0xff 0xf6 0xff 0xf9 0x33 0x0 0x1f 0xb1 0x2f 0xf2 0x1f 0xb1 0x33 0x22 0x10 0x1f 0xb1 0xff 0x10 0x7 0xff 0x1f 0xb1 0xc3 0x0 0xaa 0x1d 0xb1 0x33 0xaa 0x1d 0x11 0x3b 0x0 0xba 0x11 0x11 0xf0 0xff 0x33 0x5a 0x0 0x25 0x0 0x3f 0x0 0x3 0xaf 0x3a 0x0 0x3 0xaa 0x30 0x3 0x80 0x61 0x3b 0xff 0xaa 0xbc 0x3b 0x11 0xaa 0x1c 0x40 0x11 0x0 0x3 0xb1 0xbb 0x9a 0xbd 0x11 0xb1 0x0 0xb9 0xcf 0xbb 0xac 0xbb 0xff 0xaa 0xaa 0x4 0xbb 0xf 0xaf 0xaa 0xff 0x0 0x2f 0x1b 0x11 0x3 0x11 0xf1 0xff 0xff 0x11 0x11 0x1 0xd0 0x0 0x3 0xe8 0x21 0xbf 0xa0 0x9f 0x51 0x7b 0xf1 0x0 0xcb 0xcb 0x55 0xf 0x3 0x0 0xbb 0x5c 0xf5 0x0 0xff 0x0 0x3 0x50 0xdc 0xa5 0x1 0xfa 0xdd 0x30 0x3 0x0 0xef 0x40 0x3 0xdf 0x80 0x3 0x69 0xcf 0x2 0x24 0x1 0xdf 0xcf 0x1 0xe8 0xcf 0x33 0x2 0x26 0xbf 0x0 0x3 0x0 0x50 0x38 0xf1 0xb7 0xf2 0x6c 0xf2 0x7e 0x32 0x7c 0x12 0x5e 0xb8 0x2 0x37 0xbf 0x12 0x40 0x2 0x1b 0x0 0x1 0xf0 0xfc 0x0 0x0 0xf 0xcf 0xfb 0x0 0xf 0x1f 0xfb 0x0 0x0 0xfd 0x1c 0xfb 0xf0 0xfd 0x1b 0xfb 0xdf 0xd 0xcd 0x11 0xfb 0xcd 0x22 0x9c 0x42 0x61 0xdf 0x2 0x65 0x76 0xcf 0x2 0x69 0x21 0xff 0x2 0x75 0xcb 0xf0 0x70 0xd2 0x2e 0xf0 0x29 0x11 0x11 0x2 0x6 0xb1 0x2 0x25 0x1b 0xb1 0x2 0x22 0x7c 0xc1 0x1 0x2e 0x1 0x31 0x2 0xc 0x2 0x17 0x22 0x13 0x11 0xb1 0x0 0xcf 0xcc 0xb1 0xfb 0xcc 0xdc 0xc1 0xcf 0x0 0xcc 0xdd 0xfb 0xf9 0xdc 0xcc 0xdf 0xcc 0x0 0xcc 0xdc 0xfd 0xdf 0xcc 0xfd 0xc1 0xfd 0x3 0xdd 0xf 0xbb 0xff 0xff 0xff 0x12 0xb3 0x12 0xbb 0x7a 0xff 0x2 0xe5 0x50 0xb 0xf3 0x53 0xa2 0x23 0x6f 0xb1 0x23 0xf0 0xc0 0x1 0x9b 0x30 0x3 0xf0 0xff 0xf0 0x11 0x3f 0x22 0x0 0xff 0x11 0xff 0x2f 0xf2 0x11 0x35 0xf3 0x0 0xff 0x11 0x55 0x33 0xf3 0x11 0xaa 0xca 0xc 0xac 0xf 0xaa 0xaa 0x30 0x3 0x0 0x6e 0xf 0x33 0xb 0xf3 0x0 0x0 0x44 0x3 0x51 0xf4 0xf2 0xff 0xc0 0xd9 0xb4 0x3 0x76 0x5f 0x23 0x3e 0x13 0xbb 0x3f 0x3 0xd0 0x33 0x0 0x13 0xf0 0xb1 0xb3 0x32 0x7 0xf0 0xa3 0x3 0xd2 0x12 0x4b 0x0 0x5a 0xbf 0x1b 0xf1 0x0 0x1b 0x11 0xf1 0x3 0x0 0x11 0xb1 0xfc 0x0 0x11 0x0 0xb 0x2 0x2e 0xb2 0x80 0xb 0xfb 0x3 0xf7 0x13 0xe3 0xf0 0xc1 0x4 0x2 0xb1 0xab 0x30 0xab 0xbf 0x0 0x7 0xbf 0x30 0x7 0xf0 0x3 0x55 0x3 0xe3 0x41 0xb1 0x2 0x2 0x11 0xdc 0xf 0x0 0xbc 0x3 0xe5 0x40 0xcb 0x1 0x13 0xdb 0xff 0xbd 0xdb 0xdb 0xbd 0x8e 0x3 0x40 0x11 0x11 0xdb 0xc4 0x33 0x44 0x37 0x73 0x2b 0xcb 0x0 0xfd 0xcb 0xf 0xdc 0xdc 0xbb 0xfd 0xcc 0x0 0xdc 0xcb 0xfd 0xcc 0xcc 0xdb 0xfc 0xcc 0x0 0xdd 0xcc 0xfc 0xdc 0xbb 0xcc 0xdd 0xbd 0x10 0xbb 0xcc 0xdc 0x0 0x3 0xdd 0xdb 0xcf 0x3f 0x4 0x44 0xb1 0xfd 0xaa 0xfa 0x0 0x3 0xbf 0xfb 0x0 0xaf 0xaa 0x1f 0xc1 0xaf 0xfa 0x1b 0xf1 0x8 0xaa 0xbf 0x11 0xaf 0x10 0x3 0xfa 0xbf 0x11 0x0 0xcd 0xfc 0xff 0x0 0xcd 0xdc 0xfd 0x0 0x0 0xcd 0xcc 0xfd 0xf0 0xbb 0xcd 0xfd 0x1f 0x0 0xbb 0xcd 0xff 0x11 0xbb 0xdd 0x1f 0x11 0x2 0xbb 0xfd 0x11 0x11 0xcb 0xcf 0x1 0xdd 0xc1 0x1 0xdd 0xff 0xcb 0xfd 0xff 0x0 0xc1 0x0 0x9c 0x0 0xc1 0xbb 0xdb 0xf 0xbc 0xbb 0xfd 0x0 0x68 0xfd 0x1 0xac 0x14 0xd9 0xbb 0x4 0x99 0xbb 0xbb 0xcb 0x1 0xfd 0x11 0xbb 0xdc 0xfb 0x11 0xcb 0x1 0xcf 0x10 0xdb 0xfd 0x0 0x0 0x22 0xf0 0xbb 0xfc 0x0 0x0 0x5f 0xbb 0xfd 0xf0 0x55 0xdb 0xf 0x5f 0x60 0x35 0x11 0x6f 0x11 0x73 0x53 0xf3 0xff 0x0 0x55 0x39 0x35 0xf3 0x5 0x16 0xf2 0xc5 0x75 0x23 0xf0 0x5f 0x1 0x74 0x0 0x35 0x0 0xf0 0x35 0x1c 0x0 0x5f 0xc5 0x0 0x11 0xf0 0x31 0x33 0xaa 0x0 0xf0 0xff 0x0 0x98 0xf0 0xff 0x8f 0x99 0x5f 0x33 0xf2 0x0 0xff 0x55 0x35 0x53 0xf3 0x53 0x55 0x33 0x0 0x33 0x33 0x53 0x33 0x33 0xc1 0x33 0x35 0x3 0x3c 0xaa 0x3c 0x33 0xbb 0xc1 0x3 0xe3 0x10 0x3 0x0 0x9b 0xba 0x11 0xb1 0x99 0xca 0x11 0xc1 0x0 0xa9 0xca 0x11 0xf1 0xe9 0x1c 0x11 0xf1 0x74 0x1e 0x3 0xb7 0x1 0x5b 0x31 0xc0 0xf 0x0 0x58 0xf3 0xff 0x1 0x3f 0x55 0x55 0x55 0x55 0x35 0x33 0x20 0x41 0x3 0x33 0x3f 0x33 0xff 0x3f 0xf0 0x5 0xa2 0x0 0x3 0xf2 0xf5 0xc2 0xb5 0xd4 0xa1 0x6f 0xc4 0xa7 0xcf 0x3c 0x5 0x9d 0x33 0xdf 0x5 0xa1 0x2 0x56 0x0 0x12 0x60 0x90 0x2 0x6 0x3 0x23 0x88 0x42 0x3 0xdf 0x12 0x7 0x33 0xe3 0xf0 0x14 0xf9 0xf0 0x79 0xc0 0x3e 0x30 0x43 0xc3 0xd5 0xf9 0x11 0x3f 0x12 0xc7 0x20 0x7 0x26 0x7c 0x3 0xd0 0x0 0x1f 0x2 0x5f 0x63 0x1f 0x2 0x5f 0x0 0x3 0xf0 0x1b 0x11 0x13 0x95 0x50 0x3 0xc 0xbd 0x11 0xfc 0xbc 0x6 0x47 0x5 0x9b 0xcf 0xfc 0x0 0xcc 0x1b 0xdf 0xcf 0xbb 0xbc 0xfd 0xcc 0x0 0x11 0xcb 0xcd 0xcb 0x11 0xdb 0x1b 0xfb 0xa4 0x5 0xbb 0xfc 0x1 0xae 0xf 0xfc 0x5 0xf5 0xff 0xf0 0x8 0xdd 0xf 0xff 0xdf 0x0 0x9 0xcc 0xfd 0x0 0x56 0xcf 0x3 0xf8 0xbd 0x6 0x44 0xbc 0x36 0xbe 0x96 0xbb 0x1f 0x90 0x30 0x3 0xf0 0x1b 0x53 0x77 0xc1 0x11 0xcb 0x1c 0xd8 0x13 0xf4 0x14 0x4 0x11 0x6 0x8 0x4 0xf 0xcc 0xbb 0xcb 0x38 0xcb 0xdd 0x0 0x18 0x4 0x1a 0x2 0xdd 0x44 0x22 0x32 0x0 0x3f 0x33 0x22 0x32 0xff 0xff 0x2f 0x22 0x4 0xfa 0xfc 0xf0 0xff 0xaf 0x5 0xf3 0xfd 0xac 0x0 0xf 0x0 0xaf 0xcc 0xfa 0x0 0xaa 0xca 0xf9 0x4 0x93 0xf6 0x8b 0xf7 0x52 0xf7 0x64 0x11 0x5b 0x53 0xff 0x1 0xd0 0x40 0x53 0x3 0xe3 0x33 0x35 0xfa 0x11 0x3c 0x33 0x0 0xfa 0x11 0x3b 0x3a 0xfa 0x11 0xb1 0xca 0x0 0xbf 0x11 0x11 0xca 0x1f 0x11 0xa1 0xac 0x3 0x1b 0x11 0xa1 0xaa 0x11 0x11 0x14 0x57 0x7 0x4a 0xf5 0x3 0x97 0x3 0x63 0x5 0xca 0x4 0x9c 0x5f 0x4 0x9d 0x3f 0x4 0xa1 0x80 0x10 0xb 0xf 0xf0 0x53 0xf 0x0 0x3f 0x55 0x2 0xf3 0x0 0x55 0x55 0xf5 0x0 0x4 0x2f 0x0 0x76 0x33 0x1 0xcc 0x0 0xa 0x21 0xd3 0x3f 0x11 0xd4 0x56 0x37 0xf0 0x66 0xbc 0x10 0x3 0x7 0x7f 0xcf 0xcb 0x91 0xbb 0x3 0xe3 0xcf 0x0 0x1b 0xb1 0xbb 0x1b 0x1c 0xb1 0xcc 0x11 0x0 0x1c 0xcb 0xc1 0x11 0xbc 0x1b 0xc1 0x1b 0x2 0xbc 0x11 0xc1 0xbb 0xbb 0x11 0x7 0x1f 0xb1 0x33 0xcc 0xcc 0x8 0x4 0x3 0xe7 0xcc 0xcb 0x1 0x97 0x0 0xb 0x3 0x11 0xbc 0x0 0x1f 0x11 0x1b 0x10 0x3 0x11 0x39 0x60 0xf0 0x7 0x3c 0x5 0x20 0xfb 0x1c 0x11 0xbb 0xf 0x8 0x1b 0xb1 0xff 0x0 0x3 0x5a 0x0 0x1b 0xd1 0xbf 0x6 0x6d 0xd1 0x3 0x7d 0x3 0x68 0x13 0x6f 0xd2 0x6f 0x38 0x43 0x57 0xfb 0x6 0xf0 0xbb 0xbb 0xbb 0xbc 0x0 0x3 0x0 0x6 0xcc 0x94 0x7 0x95 0xcc 0xbd 0x0 0xd 0xbd 0x0 0x13 0xdd 0xcc 0xa0 0x0 0x18 0xcb 0x10 0x3 0xff 0xdf 0xbf 0x1b 0xff 0x0 0xdd 0xfd 0xbb 0x0 0xdf 0xdd 0xbf 0x0 0x1 0xff 0xdf 0xfd 0xf0 0xdd 0xdd 0xdd 0x0 0x3 0xa1 0x8 0x60 0xfd 0x8 0x3f 0xff 0x1b 0xcb 0x1f 0x3 0xe7 0x88 0x0 0x3 0xcc 0x1f 0xb1 0x0 0x3 0x11 0x1b 0xcc 0x17 0xfc 0x11 0xb1 0x0 0x3 0x11 0x50 0x3 0x7 0xa2 0x10 0x2 0x5c 0x55 0x0 0x2 0x33 0x11 0x6f 0x13 0x41 0x0 0x9 0xff 0x33 0x80 0x30 0x18 0x0 0xdb 0xff 0xff 0xf3 0xfd 0xcf 0x1 0xbb 0xfc 0xfd 0x1c 0x11 0xc1 0x4d 0x0 0x4b 0x20 0x4d 0xf4 0x1 0x5c 0xa2 0x1f 0x11 0xfb 0xa2 0x1f 0xfa 0x1b 0xb1 0x4 0x64 0xd7 0xef 0x32 0xbb 0x23 0x28 0x5 0x8f 0xfd 0xf9 0x3d 0x58 0xcb 0xf9 0x57 0xf9 0x69 0x18 0xf3 0x13 0xe2 0x11 0x9 0x6b 0x0 0xbb 0xff 0x55 0xf 0xbb 0xbb 0x5b 0xf 0x7 0xce 0xbb 0x5c 0xf 0xed 0x9 0x7b 0x86 0x4b 0xf3 0xbb 0xf7 0xf8 0x6b 0x69 0x44 0x29 0x69 0x9 0x76 0xdf 0x9 0xba 0x7 0x2e 0x53 0xff 0xff 0x5 0xff 0x20 0x3 0x18 0xb1 0x15 0xd3 0x40 0x7 0xf9 0xfd 0x71 0xa7 0x19 0x9f 0x7e 0xcf 0x9 0xaf 0x37 0xd1 0x10 0x53 0x17 0x5b 0x17 0xed 0x5 0xea 0x0 0xf0 0x19 0xd9 0x27 0x9c 0xfa 0x40 0x8a 0x2f 0xf0 0xbc 0xbf 0x11 0x1 0xbc 0xb1 0xbf 0xb1 0x1b 0xb1 0xbf 0x7 0x60 0x39 0xbf 0xb1 0x7 0x4d 0x7 0x64 0x7 0x74 0xcb 0xf0 0x9 0x68 0x7d 0xf0 0x2 0x69 0x63 0xeb 0x2 0xf6 0x2 0x5b 0x10 0x3 0xb1 0x2 0x63 0x58 0xbb 0x4 0x6 0x1c 0x0 0x23 0x3 0x92 0xb1 0xdf 0xb1 0x0 0x1b 0xc1 0xcf 0xcb 0x11 0xf1 0xcd 0xbc 0x0 0x1b 0xfb 0xcd 0xc1 0xbb 0xdf 0xff 0xb1 0x0 0xb1 0xfd 0xbb 0x1b 0xd1 0x1b 0xc1 0x11 0x1a 0x1d 0x11 0xfb 0x5 0xab 0x22 0x77 0xbb 0x4 0x7 0xcc 0x0 0xf 0xdf 0xf 0xcf 0xff 0xdd 0xf 0xdf 0xb 0xcd 0xdb 0xf 0xdf 0x6 0x8c 0xbc 0x28 0x0 0x16 0xab 0x70 0x1f 0x70 0x3 0xc4 0x5f 0x47 0xe7 0xfc 0xbb 0xb1 0xdb 0x5 0x3f 0xb1 0x1b 0xcb 0xff 0x0 0xae 0xdc 0x8 0x9 0x27 0xcb 0xcb 0x7 0xe6 0x1b 0xc1 0x6 0x38 0xfa 0x6f 0xab 0x13 0x0 0x1b 0xb1 0xdc 0xff 0xbb 0xcc 0xcd 0xcc 0x0 0xcb 0xd1 0x1c 0xc1 0xbc 0xc1 0x1b 0xcb 0x0 0x1c 0xb1 0xb1 0xc1 0x1b 0xb1 0x11 0xfb 0x80 0x0 0xf6 0xfc 0x11 0xcc 0xcb 0xf 0x35 0x35 0x28 0x55 0x53 0x13 0xe5 0x33 0x5 0xb9 0x31 0x53 0x33 0x0 0x3c 0x3c 0x33 0x3c 0xbc 0xaa 0x3a 0xbc 0x0 0x13 0xa5 0x3a 0xbc 0x1b 0xaa 0xbb 0xff 0x2 0xbc 0xaa 0xca 0x11 0xb1 0xaa 0x8 0x65 0xaf 0x4d 0x1b 0x13 0x88 0x11 0xf 0x3 0xfd 0x0 0x3 0xc1 0x0 0x7 0xb 0xfc 0x0 0xbf 0xc1 0x13 0xf3 0xfb 0x7 0x9b 0x9 0x97 0x58 0xf1 0xb 0x7c 0x1b 0x5 0x3b 0x27 0xaf 0xfb 0x0 0xb1 0xcc 0x1b 0x63 0xb 0xbc 0xcb 0xcd 0x7 0x39 0x6 0xfc 0xdc 0xcd 0xe 0xdc 0xf 0xcd 0xdc 0x3 0x28 0x8 0x9f 0xa 0xee 0xfc 0xf 0xbb 0xcc 0xdf 0xf 0x5 0xa 0xab 0x23 0x1a 0xae 0xdb 0x50 0x2 0xbb 0xbb 0xbd 0x11 0xcb 0xdc 0x1 0x6c 0xc1 0xd0 0x1 0x4f 0x10 0x1 0xb1 0x20 0xfd 0xbb 0xb1 0xc1 0xbc 0x4b 0x1b 0x4 0xa 0x11 0x1f 0x1 0xbb 0x1f 0xb 0x29 0x25 0x1b 0xfc 0x1 0xbf 0x5 0x13 0xb 0x2d 0xb 0x49 0x15 0x2e 0xb 0x30 0xbc 0xdb 0x1b 0xff 0x0 0xdc 0x15 0x13 0x4b 0xbf 0xbb 0xb 0x13 0x14 0x7 0xff 0x1b 0xc3 0x3b 0x1e 0x12 0x43 0x60 0x3 0xc 0x2f 0x10 0x3 0x2c 0x37 0x18 0x7 0x54 0xcf 0x3 0xff 0xcb 0x3 0xfb 0xcc 0xb 0xa1 0xcc 0xcc 0xef 0xf0 0x1 0x18 0x7b 0x4c 0x2b 0x0 0x7 0x5b 0xfa 0xbb 0x23 0xef 0x3 0xfc 0x90 0x40 0x3 0x11 0xcf 0x4 0x4 0xff 0xcf 0x1f 0x11 0x2f 0x44 0xf3 0xb 0x4f 0x34 0x16 0x53 0xbc 0x37 0x1 0x46 0x20 0x3 0xc0 0x13 0x73 0x9 0xfb 0xf 0xb1 0xfb 0xaa 0xfa 0xbb 0x0 0xdc 0xaf 0xf9 0xcc 0xdd 0x9f 0xf9 0xfc 0xe 0xdd 0xfd 0xf 0xf 0x1a 0x44 0x53 0x44 0xa 0x73 0xfd 0xe1 0xc 0xbd 0x2c 0x9b 0xb 0xeb 0xdc 0xdd 0xf 0x0 0x11 0x53 0xe7 0x50 0x13 0xfd 0x3b 0x9a 0xc0 0xf0 0x31 0x1d 0x45 0x1c 0xd3 0x13 0x2f 0xdc 0x1a 0x8b 0x18 0x6f 0x1b 0x15 0x23 0xd 0x16 0x9 0x76 0x0 0x1c 0xee 0x1 0xd3 0x5c 0xcf 0x17 0x7f 0xf3 0xf7 0x40 0xf3 0xa7 0xcd 0xb0 0xbf 0xbf 0x2 0x17 0x1d 0x10 0x4b 0x10 0x53 0x23 0x7 0xc 0xf3 0x40 0x3 0xb 0x3 0x19 0xff 0xff 0x43 0x8 0x3c 0x0 0x3 0x2f 0x22 0x40 0x3 0xe2 0x7 0xec 0xb8 0x33 0x6 0xf 0xf0 0xbc 0xcb 0x3 0xea 0xfc 0xc0 0x0 0x6 0x5 0xa 0xcc 0xf 0xbc 0xcb 0xdc 0xfd 0xbf 0x15 0x91 0xdc 0xd 0x28 0xfa 0xd3 0x3a 0xeb 0x1 0xa 0x2d 0xaf 0x3d 0xd3 0xc5 0x4 0x27 0x16 0x5b 0xcf 0xbb 0xdd 0x0 0x4a 0xbb 0x1 0xd4 0x36 0xbb 0xbc 0x15 0xc1 0x2 0x8c 0xf0 0xc 0x9b 0x23 0xd7 0xbf 0x70 0x11 0x0 0x63 0x27 0xd7 0x17 0xe3 0xc1 0x0 0xf0 0x1c 0xfa 0x17 0xef 0x6 0x47 0xc 0xe3 0xb 0x6e 0x6 0xf5 0x11 0x5 0xca 0xbb 0xdc 0x3 0xfe 0x0 0x7 0x1b 0x1b 0x85 0xb 0x84 0xd 0x96 0x1c 0xb1 0x62 0xcf 0x2 0x98 0x3 0x1a 0xfb 0xbc 0x1b 0xb 0x8b 0x1b 0x40 0xfb 0xa 0x25 0xdd 0xff 0xdf 0xcd 0xbb 0xdc 0x8f 0x9 0xdd 0xfb 0xbc 0xbc 0xa 0x77 0x10 0xa4 0x1c 0x85 0x1e 0x6d 0xb8 0x19 0xdb 0xdd 0x1 0xa7 0x16 0x8b 0x14 0xa7 0xff 0xff 0x1b 0x0 0x1b 0x76 0x77 0x1f 0xb1 0x6f 0x77 0x1f 0x45 0x11 0x0 0x7 0x11 0x66 0x76 0x0 0x3 0x66 0x2 0x23 0x60 0xff 0x14 0x13 0x14 0x95 0xfd 0xf0 0xb1 0xbc 0xdb 0x4 0xaf 0x11 0xcc 0xff 0xaa 0x3 0x6a 0xff 0x11 0x0 0xdb 0xf 0x3f 0x1b 0xdb 0xff 0x33 0xb1 0x1 0xfb 0xf0 0x43 0xb1 0xfd 0x3f 0x44 0xd 0xe2 0xb5 0xc 0x52 0xf0 0xa 0xda 0x1c 0xe8 0xc0 0xc 0xec 0xcf 0x15 0x17 0xd3 0x17 0x17 0x20 0x3 0xcb 0x8 0x64 0x1b 0xcb 0xb 0x3b 0x7 0x8a 0xa 0x11 0xc1 0xfd 0x6f 0xe 0x45 0xfc 0xe 0x47 0xff 0x0 0x1b 0xb1 0xfc 0x66 0x1b 0xcb 0x3f 0x6f 0x3 0xaa 0xfb 0x0 0xcf 0xba 0xfc 0xe 0xf8 0xf 0x5 0xe2 0x1f 0x4d 0x1f 0xc 0x99 0x53 0xbf 0xfb 0xff 0x8 0xa7 0x3c 0x0 0xf 0xbc 0xfc 0x33 0xf 0xbc 0xf 0xff 0xff 0x4 0xc3 0x75 0x5b 0x1f 0x3d 0x1f 0x17 0xd 0x8d 0x20 0x3 0xfd 0x3f 0x2f 0xa7 0xc0 0x1e 0xf 0xe 0x17 0xcf 0xbb 0xf0 0xff 0xcf 0x1b 0xc 0xcf 0x11 0xcf 0x1b 0x1 0x6a 0x11 0x7f 0xbc 0xcb 0x1 0xff 0xbc 0xcc 0xaa 0x9a 0x99 0xf 0x0 0x3 0x4 0xf9 0xaf 0xaa 0xaa 0xfa 0x1c 0x3f 0xcc 0xcc 0x4a 0x3f 0x6 0x67 0xfc 0xf 0xf 0xb 0xfb 0x1c 0xe9 0xaa 0x6 0xfa 0xcc 0xbb 0x99 0xdf 0x4 0x87 0x19 0xed 0xf2 0x1f 0x0 0xf0 0x2f 0x0 0x3 0xf 0xb1 0x47 0xa7 0x2f 0xef 0xff 0xe2 0xdf 0x19 0xc3 0x18 0x67 0x35 0xef 0x9e 0xf 0x82 0x5a 0x37 0xa2 0xbb 0x2f 0x1b 0xaf 0xd 0x2e 0xcf 0xd 0x32 0x3f 0x40 0x3 0xea 0x1f 0x2d 0x47 0x37 0x63 0xff 0x2f 0x5b 0xe2 0x77 0xfa 0x60 0xfe 0x6b 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf5 0xff 0xf8 0xfe 0xd6 0xff 0xf7 0xee 0xfa 0x1d 0x5 0xc3 0x1f 0x9 0xa6 0x0 0x1f 0x11 0xf 0xf0 0xbf 0x11 0xf 0xdf 0x80 0x5 0xd7 0xcd 0xcf 0xb1 0xdc 0xbd 0xcf 0xbc 0x7 0xdc 0x1c 0xcf 0x1b 0xdc 0x1f 0x93 0xff 0x2e 0xff 0x40 0xe4 0xff 0x52 0x4f 0xc4 0xa 0x1 0xfb 0xb1 0xf 0x18 0xb1 0xfd 0x0 0xbd 0xfc 0xc1 0xcd 0xbb 0xf 0xdb 0xbc 0x1 0xb1 0xf 0xdc 0x1b 0xc1 0xf 0xcd 0xd 0xd3 0x3f 0x1d 0xb1 0x3b 0x0 0xff 0x8f 0xf8 0xa7 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x98 0x1d 0x3f 0xcc 0xcc 0x16 0x73 0x9 0xb0 0xdd 0xcc 0xcc 0xf3 0x5 0xcb 0xb 0x3c 0x19 0xc9 0x5 0xcc 0xfc 0xcc 0x15 0x30 0x2e 0x2b 0x40 0xcf 0xb 0xd3 0xff 0x11 0xf0 0x5f 0xf5 0x1b 0x0 0x3f 0x35 0xf3 0x1c 0x35 0xc3 0x31 0xbf 0x1 0x35 0x1c 0x11 0xbf 0x53 0xa3 0xaa 0x1e 0xb 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x9d 0xff 0xaf 0xc0 0xcd 0x3d 0x4 0xc3 0xff 0xff 0xcc 0x6f 0x77 0x76 0x0 0xcf 0x76 0x88 0x77 0xcf 0x76 0x76 0x67 0x0 0xcf 0x66 0x7f 0xf7 0xff 0x4f 0x6f 0xf6 0x9 0x98 0x4f 0x44 0xf6 0x4 0x2f 0xff 0xf5 0xb 0x3f 0x40 0xf5 0x7 0xbe 0xf3 0x1c 0xb1 0xfb 0xf3 0xbf 0x0 0xbb 0x3f 0x35 0xbf 0x11 0x3f 0x35 0xcf 0x3 0x11 0x3f 0x53 0xfa 0xbb 0x3f 0xd 0x2f 0xff 0xa4 0xfc 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0x1f 0xfe 0x4 0x5e 0xfc 0xfb 0x0 0xf 0xf0 0xaf 0xcc 0xf5 0xf0 0xaa 0xcc 0xf 0xf5 0x0 0xff 0x5f 0xb 0xfb 0x1f 0xfa 0x7b 0xdf 0x18 0xe2 0xfc 0x20 0x3 0x1c 0xdd 0x13 0xf3 0xf 0x15 0x29 0x86 0xf 0x1d 0xf1 0xcd 0xdf 0xfa 0x47 0xbe 0xde 0x33 0xb 0x28 0x3c 0x57 0x1e 0xfb 0xfe 0x6c 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xfe 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x79 0xfb 0x3 0xcf 0x28 0x1b 0xcc 0xa 0xfb 0xc1 0x6 0xdf 0xcb 0x11 0xbf 0xb 0xb1 0xbc 0x1c 0xbf 0xd 0x56 0xbf 0xd 0x70 0x0 0x3 0x7d 0xcc 0x15 0xa7 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x7f 0xf3 0x1c 0xa 0x13 0x0 0xbb 0xb1 0xf 0xff 0x1b 0xc1 0xff 0xdd 0x0 0x11 0xdb 0xcd 0xdc 0xb1 0xcd 0x1b 0xfc 0x6d 0xcc 0x1f 0x30 0xa 0x43 0x1c 0xa 0x3b 0x1f 0x2 0x31 0x1e 0xb 0xd8 0xe 0x13 0x20 0x3 0x55 0xe 0x2f 0xe 0x33 0xfb 0x53 0xf5 0x7 0xff 0xfc 0x33 0x55 0x55 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0x86 0x89 0x7f 0xcc 0xfc 0x0 0xdc 0x0 0x3 0xb 0x2 0xf 0x96 0x4 0x5 0xf 0xcd 0x9 0x43 0xdf 0x1f 0xe3 0xf 0x18 0x43 0x40 0xf4 0xe 0x87 0xaa 0xaa 0xf3 0x3a 0xaa 0xa5 0x0 0xfa 0xaa 0xaa 0xa5 0xfc 0xaf 0xaa 0xa3 0x40 0xff 0x6 0x87 0xcf 0xaf 0xaa 0xca 0xcf 0xcf 0x87 0x7 0xc8 0xf0 0x1b 0xfc 0xac 0xff 0x36 0xff 0x48 0xff 0x5a 0xfc 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xdf 0xc6 0xf6 0xaf 0x0 0x9a 0xff 0xff 0x9f 0x99 0xf9 0xfc 0x88 0x0 0x98 0xf9 0xfc 0x99 0xf9 0xf9 0x3f 0xff 0x0 0xaf 0xf 0x3f 0xaf 0xfa 0x0 0xf3 0xaa 0x0 0xaa 0xf 0xaf 0xaa 0x99 0xf 0xfa 0xbb 0x10 0x3b 0xf3 0xfc 0xe 0xa6 0x11 0xbb 0xfc 0x33 0x0 0x11 0xcb 0x4f 0x34 0xb1 0xfc 0x44 0xf3 0x0 0xcb 0xaf 0x34 0xcf 0xfc 0xaa 0xfa 0xbc 0x3f 0xaf 0xaa 0x4d 0x3f 0xff 0xff 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xe0 0xfe 0x80 0xce 0x92 0xf 0xdf 0xfd 0x1b 0x11 0xfc 0xfd 0x81 0xb 0x15 0x32 0xbf 0x11 0xff 0x33 0xf0 0x10 0x3 0xbf 0x2 0x2f 0xf0 0x1c 0x4f 0x1b 0xc 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xe6 0x21 0x80 0x3 0xff 0x53 0xfe 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0x0 0x1 0xff 0x3f 0x53 0x35 0x0 0xf0 0x33 0x3 0xf1 0x7f 0xf 0xb 0xf9 0x2b 0xba 0xff 0xf6 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xff 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0x4f 0xf7 0x1f 0xa1 0xc 0x74 0x1c 0x4e 0x7b 0x5b 0xf5 0xff 0xff 0x5 0xf6 0x3f 0xff 0x53 0xfb 0x3f 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf0 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x6f 0xd6


