///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0xf0 0x3 0x0 0x0 0x40 0x5 0x0 0x0 0x90 0x6 0x0 0x0 0xe0 0x7 0x0 0x0 0x34 0x8 0x0 0x0 0x88 0x8 0x0 0x0 0x9c 0x8 0x0 0x0 0xb0 0x8 0x0 0x0 0xc4 0x8 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x8 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x10 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x54 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x3 0x0 0xec 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x82 0x20 0xa7 0xb 0x0 0xfc 0xff 0xd8 0x40 0xb3 0xc 0xcb 0xf0 0xbf 0x10 0xcb 0x0 0x4a 0x0 0x23 0xf8 0xf0 0xcb 0xf0 0xcb 0xa9 0x40 0x53 0xd 0x1 0x7 0xe0 0x31 0x7 0x80 0xe 0x0 0x5f 0xbc 0x50 0x47 0x10 0x1 0x1f 0x51 0x2 0x51 0x13 0x1 0x1f 0x0 0x5 0xec 0x0 0x83 0xf1 0x1f 0xb0 0xa7 0x11 0x1 0x5b 0x40 0xa7 0x80 0x12 0xbc 0x80 0x53 0x14 0x1 0x73 0xf0 0x9b 0xf1 0x67 0x41 0x67 0x0 0x15 0xbe 0x1 0x8b 0xd0 0x41 0xa3 0xf0 0x53 0xf0 0x53 0xf1 0xbb 0xf0 0x53 0x16 0xc5 0x50 0x53 0x1 0xfa 0x17 0x0 0xe4 0x60 0xa7 0x18 0x70 0xb3 0xdc 0x72 0xf 0x2 0x11 0x1a 0xf0 0xb3 0xf2 0x1b 0x72 0x2b 0x40 0x1c 0xb6 0x80 0xb3 0x1e 0x1 0xaf 0x50 0x6b 0x1f 0x50 0x6b 0x2 0x72 0x23 0xd9 0x2 0x6f 0x51 0xc7 0x24 0x71 0x7f 0x91 0xc7 0x40 0x25 0x1 0xeb 0x77 0xf0 0xf1 0x8b 0x71 0x8b 0x2 0xba 0x6 0x2 0xb7 0xf2 0xab 0xb2 0x33 0x5d 0x26 0x2 0xe7 0xc8 0x42 0x1b 0x60 0xfb 0x2 0xf3 0x37 0x80 0x9b 0xd7 0x61 0x7 0x3 0xe 0x3f 0x80 0x9b 0x43 0xf3 0x23 0xb0 0x9b 0x2 0xf 0xed 0xf0 0x8f 0xf3 0x3b 0x92 0xc3 0x50 0x80 0x8f 0x91 0xdf 0x54 0x81 0x2b 0xfe 0x91 0x1f 0xf0 0x83 0xf0 0x83 0xf1 0x13 0xf3 0xbf 0xf1 0x13 0x33 0xfb 0x55 0xfd 0x51 0xa3 0xf0 0xef 0xf1 0x8b 0xf0 0xef 0xf1 0x7f 0xc3 0xb3 0x56 0x4 0x67 0xe7 0x52 0x6f 0x62 0xf 0xb3 0x17 0x40 0x5a 0x4 0x8b 0x21 0xeb 0xf3 0x6b 0xde 0xf4 0x8b 0xc4 0x13 0x5b 0xf3 0x6b 0xf3 0x6b 0xf4 0xd3 0xe4 0x5b 0x5c 0xf7 0xf3 0xb3 0xf3 0xb3 0xf5 0x1b 0xe4 0xa3 0x5d 0xf3 0xfb 0xf3 0xfb 0xf5 0x63 0xd5 0xb5 0x63 0x4 0x67 0x80 0x85 0x9f 0x5f 0x83 0x17 0x82 0x73 0x17 0x5 0x40 0x87 0x0 0xc 0x0 0x51 0x37 0x88 0x4 0x5d 0xbb 0x55 0xb2 0x89 0x5 0xdb 0x24 0xaf 0x5 0xe5 0x8a 0x43 0x23 0x15 0xce 0x57 0x8b 0x5 0x3f 0x10 0x45 0xd7 0x8c 0x0 0x3b 0x10 0xb 0xd5 0xdb 0x6d 0x8d 0x6 0xb 0x50 0x5f 0x8f 0x55 0x4b 0x6 0x26 0x91 0x50 0x53 0xb0 0x5 0x3 0x92 0x6 0x2f 0xd0 0x3b 0x0

Anim_Staff_ltr:
BYTE 0x10 0x54 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x50 0x3 0x0 0xb 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0x3b 0xef 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x20 0xa7 0x50 0xb 0x0 0xb3 0xd8 0x40 0xb3 0xc 0x0 0x4 0x0 0x85 0xe0 0xbf 0x80 0x0 0x10 0x4a 0x0 0xd7 0xf8 0xf0 0xcb 0xd4 0xf0 0xcb 0x40 0x53 0xd 0x0 0x47 0xe0 0x31 0x7 0x90 0xe 0xb0 0x80 0x47 0x10 0x0 0x5f 0x41 0x2 0x10 0x3 0x0 0xc 0x66 0x0 0x11 0x13 0x1 0x1f 0x10 0x5 0xf1 0x1f 0xe0 0xa7 0x11 0xcb 0x0 0x9b 0x40 0xa7 0x90 0x12 0x80 0x9b 0x14 0x0 0xb3 0xf0 0x9b 0xcb 0xf1 0x67 0x41 0x67 0x10 0x15 0x0 0x77 0xd0 0x41 0xa3 0xf0 0x53 0xec 0xf0 0x53 0xf1 0xbb 0xf0 0x53 0x16 0x50 0x53 0x0 0xd7 0x17 0x0 0x58 0x14 0x60 0xa7 0x18 0x81 0x5b 0x62 0xf 0x0 0x0 0x50 0x73 0x1a 0xf1 0x4f 0xf2 0x1b 0x72 0x2b 0x50 0x1c 0x1 0x97 0x50 0xb3 0x6d 0x1e 0x2 0x63 0x50 0x6b 0x1f 0x50 0x6b 0x1 0x4f 0x23 0x2 0x6f 0xb2 0x51 0xc7 0x24 0x71 0x7f 0x91 0xc7 0x50 0x25 0x2 0x9f 0xf0 0xed 0xf1 0x8b 0x71 0x8b 0x1 0x97 0x6 0xf2 0xab 0xe2 0x33 0x26 0x2 0x27 0x77 0xc8 0x42 0x1b 0x60 0xfb 0x2 0xf3 0x37 0x80 0x9b 0x61 0x7 0x1 0xeb 0x5d 0x3f 0x80 0x9b 0x43 0xf2 0x63 0xb0 0x9b 0x2 0xf 0x3 0x2 0x87 0xed 0xf0 0x8f 0xf3 0x3b 0x52 0xc3 0x50 0x80 0x8f 0x91 0xdf 0x54 0x81 0x2b 0xfe 0x91 0x1f 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf3 0xbf 0xf1 0x13 0x33 0xfb 0x55 0xfd 0x51 0xa3 0xf0 0xef 0xf1 0x8b 0xf0 0xef 0xf4 0x2b 0xc3 0xb3 0x56 0x52 0xf 0xe7 0x3 0x47 0x62 0xf 0xb3 0x17 0x50 0x5a 0x3 0xcb 0x21 0xeb 0xf3 0x6b 0xde 0xf4 0x8b 0xc4 0x13 0x5b 0xf3 0x6b 0xf3 0x6b 0xf4 0xd3 0xe4 0x5b 0x5c 0xf7 0xf3 0xb3 0xf3 0xb3 0xf5 0x1b 0xe4 0xa3 0x5d 0xf3 0xfb 0xf3 0xfb 0xf5 0x63 0xd5 0xb5 0x63 0x4 0x67 0x80 0x85 0x9f 0x5f 0x83 0x17 0x82 0x73 0x17 0xc 0x50 0x87 0x0 0xec 0x33 0x23 0x4 0xa3 0x88 0x0 0x6d 0xe4 0x33 0xd5 0x4 0xaf 0x89 0x52 0x93 0x5 0xf 0x8a 0x45 0xcf 0xab 0x14 0xc7 0x8b 0x5 0xf3 0x10 0x44 0xd3 0x8c 0x0 0x3b 0x10 0xb 0xb6 0xd5 0xdb 0x8d 0x50 0x53 0x6 0x17 0x8f 0x55 0x4b 0x5 0x3 0x91 0xd0 0x52 0xe7 0x5 0x3 0x92 0xf0 0x3b 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x73 0x27 0xa5 0x14 0x9e 0x1a 0x0 0xbf 0x53 0xff 0x1b 0x1f 0x4b 0xff 0x7f 0x0 0x67 0x39 0xf9 0x3f 0x94 0x1 0x2e 0x19 0x0 0xda 0x3e 0xff 0x6b 0x14 0x2a 0x2b 0x1e 0xa4 0x0 0x1f 0x5a 0x50 0x1f 0x78 0xe 0x10 0x1f 0x18 0x67 0x8 0x94 0x1 0xea 0x1d 0x30 0x1f 0x8c 0x45 0x55 0x10 0x53 0xfc 0x10 0xb0 0x3f 0xbf 0x3e 0x94 0x1 0x20 0x92 0x0 0x30 0x3f 0x73 0x4 0x55 0x53 0x95 0x40 0x61 0xb0 0x3f 0x5a 0x7e 0x94 0x1 0x65 0x69 0x80 0x30 0x5f 0xce 0x3c 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x20 0x0 0xf 0x22 0x0 0x13 0xa2 0xa8 0x0 0xa 0x53 0x0 0xe 0x35 0x50 0x1f 0x22 0x22 0x22 0x0 0x22 0xce 0x4e 0xe4 0x44 0x22 0x22 0x44 0x0 0xe4 0x55 0xa3 0x42 0xce 0xa3 0x35 0x2a 0x4 0xce 0x6a 0x5a 0x33 0xe2 0x70 0x1f 0x0 0x0 0x0 0xce 0xec 0x2 0x0 0xbc 0xcb 0x2e 0x0 0x0 0x4b 0xbc 0x2c 0x0 0xeb 0xc4 0x2e 0x0 0x1c 0xbc 0x4c 0x2 0x60 0x3e 0x40 0x57 0xe0 0x2 0x22 0xee 0x6 0xee 0xbe 0x22 0xeb 0xbe 0x10 0x5e 0x20 0x3 0x0 0x69 0x20 0x10 0x49 0x80 0x1f 0x22 0x0 0x1f 0x22 0xec 0x0 0x20 0x3 0xce 0xec 0x22 0x22 0x4c 0xc4 0x10 0x7f 0x20 0x27 0x8b 0x40 0xb8 0x2 0x22 0x2 0x10 0x9b 0x2 0x50 0x3e 0x10 0x87 0xff 0xf0 0x68 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x90 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc5 0xb0 0x3f 0x0 0xaa 0x0 0x72 0x27 0x0 0x3 0x87 0x70 0x3 0xe9 0xf1 0x7f 0xf1 0x7f 0x51 0x98 0x62 0x1 0x4e 0x62 0x26 0x0 0x7 0x4e 0x6d 0x0 0xb 0xdd 0x2 0x20 0x3 0xf1 0x9f 0x71 0x9f 0x26 0xc0 0xf1 0x9f 0xe1 0x9f 0x20 0xec 0xc2 0xcc 0x20 0x2e 0x0 0xe2 0xcc 0x20 0x2 0xb2 0xee 0x0 0x0 0x31 0xb2 0xbb 0x0 0x3 0x10 0x7 0xee 0x0 0x20 0x0 0xf 0x0 0xb2 0xee 0xbe 0x0 0x0 0xb 0x0 0x0 0x2 0xb0 0xbc 0x0 0x0 0x82 0x87 0x0 0x2c 0x2f 0xa0 0x2 0x21 0x29 0x30 0x3 0x72 0x19 0x2 0x20 0x97 0x77 0x99 0x0 0x10 0xf2 0x1f 0x12 0x1f 0xaa 0xf0 0x7f 0xf2 0x1f 0x10 0x7f 0x0 0xbe 0x22 0x1f 0x20 0xe4 0x22 0xff 0x0 0x4 0xc2 0x22 0xf1 0x0 0xb2 0x0 0x7 0x22 0xf2 0x0 0x11 0x0 0x22 0xe2 0xff 0x0 0xe2 0xc2 0x6 0xee 0x20 0xce 0xc2 0xcc 0xf2 0x33 0x82 0xb1 0x1 0xd7 0xf2 0x51 0xa0 0x1b 0x9 0x62 0xdd 0x10 0xf2 0x7b 0x52 0xf9 0xf0 0xdf 0xe9 0xf0 0xdf 0xd2 0xb9 0x10 0x4e 0x90 0x0 0x55 0x79 0x19 0xf0 0xbf 0x80 0xb0 0xbf 0x21 0x66 0xb6 0x4b 0xff 0x62 0xcb 0x0 0x4c 0xf1 0x2b 0x44 0xc4 0x1f 0x2b 0x4c 0x0 0xec 0xff 0x4b 0x22 0x22 0x11 0xcb 0xeb 0x0 0x2c 0xff 0xbf 0xb4 0x2b 0xce 0xbe 0x44 0x79 0xe4 0xf3 0x13 0x80 0xbb 0x30 0xbf 0x40 0xc9 0x91 0x97 0x40 0xd1 0xed 0xf0 0xf5 0xf1 0xa 0xd3 0x6a 0x91 0xf3 0x7b 0x63 0xf2 0xaa 0x12 0x5a 0x82 0x3 0xf6 0x62 0x0 0x20 0xbc 0x22 0x1 0x87 0xff 0x0 0x0 0xb2 0xfb 0x11 0x20 0xd6 0xbd 0x91 0x0 0xb2 0x66 0xbd 0x99 0x26 0xaa 0x23 0xc4 0x0 0x2d 0x6d 0x2a 0xbb 0xdd 0xa6 0xb2 0xce 0x0 0x66 0xff 0xe2 0x4c 0xff 0x11 0x2f 0xbc 0x0 0x11 0xe2 0x2c 0xe2 0x99 0xb2 0x4b 0x2c 0x0 0x29 0xdd 0xb6 0xc4 0xce 0xbb 0x2 0x0 0x40 0xbb 0x3 0xf7 0xec 0xc4 0x2 0x0 0xc4 0x44 0x80 0x10 0x3 0x2e 0x0 0xe4 0x44 0x2c 0x0 0xc4 0x3 0xbb 0x2b 0x2 0xc2 0xcb 0xe4 0x72 0xa0 0xf3 0xfc 0x86 0x21 0xbe 0x20 0x11 0x11 0x2f 0x4 0x5c 0x64 0x28 0x20 0x80 0x12 0xe3 0x27 0x20 0x0 0x62 0x77 0x72 0x2 0x5 0x20 0x76 0x67 0x2 0x2d 0x0 0x7f 0xdd 0xf0 0x7f 0xf2 0x60 0x7f 0xf4 0x53 0xd2 0x21 0xf0 0xdf 0x20 0x2e 0x0 0xdf 0xec 0x1 0xb2 0x91 0x22 0xc4 0x22 0x92 0xd6 0x40 0xdf 0x7e 0x2d 0xf0 0xdf 0x40 0x5f 0xf1 0x1f 0xf0 0x3f 0xf0 0x3f 0x51 0x1f 0x72 0x6b 0x8 0x3 0xf3 0x80 0x3 0x80 0x45 0x64 0x72 0x5 0x1a 0x15 0x6c 0xc4 0xf1 0x7f 0xb0 0x9f 0x62 0xdd 0xd 0x3 0xeb 0x2d 0x0 0x40 0x20 0x10 0x3 0xd6 0x6d 0x20 0x20 0xd6 0xdd 0x0 0x22 0x20 0xde 0xdd 0xa2 0x20 0x6e 0xdd 0x5b 0x53 0x0 0x3 0x36 0xf1 0x1f 0x71 0x9f 0x26 0xf1 0x9f 0xe1 0x9f 0xff 0xf5 0x7f 0xb5 0x7f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf2 0x1f 0xf2 0x1f 0x32 0x1f 0xfd 0xf4 0x7f 0xc4 0x7f 0x22 0xf9 0x3 0xe8 0xf2 0xf9 0x26 0xba 0x90 0x3 0x15 0x1e 0x79 0x77 0x19 0x20 0x7 0x24 0xf 0xf4 0x13 0x26 0xe2 0x19 0xff 0xf6 0x7c 0xf0 0xdf 0xf2 0x7f 0x6 0xc0 0x3 0xe7 0xf4 0x3e 0x77 0x30 0xf5 0x3f 0x80 0xa5 0x3f 0xce 0xbc 0x4c 0xc4 0xee 0xec 0x4b 0x0 0x44 0xe2 0xcc 0x42 0x44 0x22 0xcc 0xc2 0x0 0x44 0x2 0xe2 0x2c 0xcc 0x2 0xe2 0xec 0x11 0x22 0x2 0xb2 0x3 0x20 0xb2 0xee 0x2b 0x30 0xbf 0x3f 0x99 0x1 0x20 0xbf 0x53 0xf3 0xa4 0xd7 0xf5 0x7f 0xf5 0x7f 0xf4 0x9b 0x87 0x1 0x15 0x9 0x0 0x91 0x77 0x14 0x33 0xf7 0x76 0x81 0x13 0x0 0xc2 0x6b 0x2b 0x1f 0x42 0xbb 0x22 0xff 0x3 0xc2 0xb4 0x22 0xf1 0x20 0xcc 0x13 0xfb 0xf4 0xbf 0xc0 0xf4 0xbf 0x74 0xbf 0x2c 0x4b 0xc4 0x2 0x2c 0x4b 0x14 0x44 0x2 0x2e 0x0 0x7 0x2e 0x8 0x0 0xe2 0xec 0x13 0x2b 0x0 0xce 0x4 0xb 0x4c 0x2c 0x36 0xef 0x16 0xb0 0x20 0x20 0x2e 0x7 0xd6 0xce 0x2e 0x0 0x20 0x4e 0x2 0x2c 0x20 0x20 0x4c 0x24 0x22 0x0 0x3 0xa2 0x0 0x20 0xcc 0x24 0x53 0x20 0xce 0xe4 0xa2 0xfc 0xf0 0x1f 0xb0 0x1f 0xf5 0x3f 0xe5 0x3f 0x5 0xe5 0x2 0x5 0x10 0x79 0x60 0x77 0x32 0xd 0xb2 0x5 0x22 0x4e 0xc4 0x2e 0x42 0x0 0xc2 0x44 0xc4 0xc2 0x24 0x4e 0x44 0x20 0x1d 0xcc 0xe2 0xcc 0x6 0x63 0x8 0x24 0x76 0x5f 0x22 0x5 0x9f 0x40 0x2e 0x5 0x9f 0xcc 0x22 0x44 0xc4 0x2c 0x2e 0xb 0x4c 0xec 0xf2 0x42 0x5 0x9f 0xc2 0x75 0x9f 0xf0 0x3f 0xd5 0xf0 0x3f 0x10 0x3f 0x2c 0x0 0x3f 0x22 0x0 0x3f 0xff 0xc0 0x3f 0xeb 0xf9 0x3f 0xb9 0x3f 0xc0 0x9f 0x2c 0x7 0x3 0x12 0x96 0xff 0x3 0xe7 0x5 0xa6 0x20 0x6c 0xdd 0x66 0x20 0x3 0x44 0x4 0x0 0x4 0x44 0xd6 0xdd 0x20 0x4c 0x0 0x3 0xc2 0x64 0xaa 0x20 0x3 0x26 0x6 0x5f 0xf6 0x6 0x5f 0xf6 0x6 0x5f 0x16 0xff 0xf6 0x5f 0xf1 0x9f 0xd1 0x9f 0xf9 0x94 0xb7 0x41 0xf1 0xbf 0xf1 0x9f 0xf6 0xdf 0xef 0xf2 0x1f 0xf2 0x1f 0xa0 0x7f 0x99 0xf7 0xcb 0xf3 0xbf 0xfa 0x40 0xf7 0x1f 0xe7 0xf8 0x15 0xf7 0xb7 0x43 0x1f 0x10 0x99 0x3 0x1f 0xf2 0x9f 0xb2 0x9f 0xe0 0xfa 0xff 0xa8 0xdf 0x22 0xc3 0xc2 0xe4 0x62 0x0 0xc2 0x41 0xc4 0x0 0x3 0xe4 0x22 0x0 0xe2 0x24 0x8 0xbb 0x0 0xfc 0x11 0x20 0xe2 0xbe 0x91 0x20 0x2b 0x3f 0xbe 0x99 0xf8 0x63 0xb9 0x43 0xf8 0x87 0xc9 0x67 0xfb 0x34 0x3b 0xb2 0x5f 0xb0 0xb 0xb9 0xcb 0x9 0x9b 0x13 0xe7 0xf8 0xde 0xfb 0x6a 0xb 0xe8 0x0 0xc0 0xcc 0xc 0x0 0xcc 0xcc 0xcc 0x0 0x47 0x44 0x10 0x3 0x44 0xcc 0xc 0x10 0x3 0xf9 0xff 0xf4 0xbf 0xef 0xf4 0xbf 0x74 0xbf 0x1b 0xe1 0x2e 0xc 0x44 0x3 0xee 0x20 0x3 0x1b 0xf1 0xff 0x97 0xf4 0xf1 0x1f 0xb1 0x1f 0xf1 0x3f 0xb1 0x3f 0xf5 0x3f 0xb5 0x3f 0xfa 0x9f 0xff 0xba 0x9f 0xfa 0xdf 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xfb 0x1f 0xf5 0xdf 0xf5 0xdf 0xf8 0x75 0xdf 0xf8 0x5f 0xb9 0x3f 0xfb 0x7f 0xbb 0x7f 0x20 0x2b 0x6c 0x0 0xdd 0x20 0xbe 0x62 0xdd 0x20 0xe4 0x62 0x11 0xdd 0x0 0xc2 0x0 0x3 0xb2 0xf2 0x66 0x9b 0x1f 0xfb 0xf6 0x5f 0xf1 0x9f 0xf1 0x9f 0xad 0xf5 0x35 0x3f 0x91 0x65 0x3f 0xa6 0x85 0xff 0xf2 0xdf 0xf1 0x9f 0xf6 0xdf 0xf2 0x1f 0xf2 0x1f 0xfe 0xd 0xf6 0xbf 0xf6 0xbf 0xff 0xdb 0x7f 0xfc 0x9f 0xdc 0x9f 0x13 0x1f 0x17 0xc3 0xfe 0x7d 0xf2 0x9f 0xf3 0xbf 0xff 0xfa 0x7f 0xc1 0xbf 0xfc 0xbf 0xac 0xbf 0x22 0x83 0x8a 0xe3 0xe8 0x5f 0x52 0xa7 0xc0 0x4b 0x7 0xda 0xff 0x20 0x78 0x28 0x0 0x0 0xf2 0xa0 0xf 0x47 0x92 0x30 0x3 0x20 0x97 0x21 0x0 0x22 0x9 0x99 0xf9 0x2 0x62 0x10 0x2b 0xd6 0x6d 0x7f 0x60 0xc1 0xfd 0x7f 0x2d 0xff 0x44 0x44 0xc4 0xcc 0x43 0x3 0xec 0x7 0x33 0x44 0x44 0x44 0x33 0x0 0x8 0x20 0x3 0x0 0xc 0xb6 0x10 0x3 0x35 0x0 0x10 0xcf 0xff 0xc 0xf 0xff 0x1d 0x73 0xc0 0xe6 0xff 0xab 0x3f 0xe9 0x4 0x3f 0xcc 0x4c 0x0 0x4b 0x10 0x3 0xc0 0x80 0x20 0x3 0x34 0x33 0xc0 0x4c 0x55 0x33 0x0 0x41 0x3c 0x0 0x3 0x30 0x53 0x35 0x0 0x33 0x0 0x3 0x5 0x3a 0x33 0x55 0xc0 0xac 0x20 0x3 0x53 0xfd 0xdf 0xff 0xc1 0x1f 0xfd 0xff 0xad 0xff 0xff 0xff 0xbf 0xff 0xfc 0x3f 0xd9 0xbf 0x70 0xd4 0xd4 0x1c 0x2c 0x1c 0x30 0x44 0x0 0xe5 0x44 0xc 0x39 0x44 0xc4 0xd9 0x10 0xee 0x7f 0xe1 0x6 0x40 0x3 0xfe 0x73 0x0 0x40 0xb 0x17 0x5b 0x42 0xb 0x1b 0xc2 0xf 0xfe 0xf 0xd3 0x20 0xf 0xa3 0x10 0x3 0x0 0x0 0x0 0xdd 0xee 0xc1 0xff 0xdd 0xed 0x0 0xce 0x11 0xd9 0xdd 0xce 0x14 0x99 0xdd 0x0 0xcd 0xb4 0x99 0xd9 0x4c 0xce 0x9d 0x99 0x41 0xec 0x0 0x3 0x22 0xc2 0xdd 0x99 0x22 0xe 0xbf 0xef 0x30 0x27 0xfe 0xc7 0x3f 0xfb 0x2e 0xc 0xfa 0x1f 0x9b 0xf0 0x24 0xfe 0xf9 0xff 0xed 0xb9 0x81 0x7 0xff 0x27 0x3f 0xf3 0x5d 0xe4 0x80 0x3 0xc0 0xf 0xff 0xdf 0xfc 0xff 0xdf 0x2c 0xb2 0x1f 0xcb 0x0 0xff 0x10 0x7 0x70 0xff 0xd6 0x6d 0x1 0x22 0xcc 0xdd 0x66 0x22 0x22 0x6d 0x91 0x94 0xff 0xf0 0xdf 0xf0 0xdf 0x6f 0xd8 0xf6 0xbf 0xcb 0xe1 0xff 0xbe 0xfc 0x9f 0xfe 0x3f 0xff 0x81 0xff 0xf9 0x7f 0x77 0xbf 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfb 0xff 0xfc 0xbf 0xff 0x4c 0xbf 0xfa 0xff 0xfa 0xff 0xfb 0x1f 0xfb 0x1f 0xfb 0x3f 0xa8 0x9f 0xff 0xfe 0xda 0x3f 0xff 0x13 0xe3 0x55 0x3 0xf0 0x10 0x3 0x53 0x3 0xf0 0xd3 0x40 0x3d 0x0 0x3 0xdd 0x33 0x43 0xda 0xdd 0x3d 0xbc 0x10 0x3 0x13 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x98 0x53 0x3a 0x53 0x0 0x0 0x4c 0xaa 0x33 0x0 0x4c 0xa4 0x33 0x0 0x0 0xc0 0xa4 0x3a 0x0 0xc0 0x44 0x3a 0x0 0x0 0x90 0xcc 0xaa 0x0 0x90 0xb9 0xaa 0xf 0x0 0x10 0x99 0xa1 0xfd 0xdf 0xcd 0xdf 0xff 0xc0 0xff 0xd2 0xf7 0xff 0xe4 0xff 0xf6 0xff 0xff 0x2f 0x5d 0x44 0x3 0xec 0x5 0x3 0x8 0xef 0x68 0x44 0x8 0xef 0x50 0x3 0xc4 0x10 0x3 0x0 0x21 0x66 0x79 0x66 0xfe 0x50 0xfe 0x62 0xfe 0x74 0x8f 0x20 0xdd 0x29 0x2 0xff 0x1f 0x2d 0x22 0x22 0x10 0x3 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0x80 0x9f 0x7f 0xc2 0x4e 0xe4 0x4c 0xbe 0x4c 0xce 0x2 0xe4 0xcc 0x44 0x4c 0xce 0x2e 0xc 0x42 0xa2 0x0 0x35 0xa3 0xc2 0x53 0x5a 0x35 0x2a 0xa5 0x1 0xa6 0x53 0x33 0x6a 0xa2 0x3a 0x23 0xd 0x72 0x0 0x0 0xbc 0xcb 0x2e 0x0 0x4b 0xbc 0x2c 0x4 0x0 0xeb 0xc4 0x2e 0x0 0xf 0xd2 0x0 0xbc 0xaf 0xf 0xf3 0xb2 0xf 0xf3 0x2c 0xf 0xef 0xff 0x31 0xb4 0xb 0xff 0xdf 0xff 0xf5 0x3f 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0x94 0xab 0xfb 0x5f 0xff 0x93 0x9f 0xfb 0x7f 0x43 0xbf 0xfe 0x5f 0xfb 0xbf 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xc5 0xff 0xf3 0xff 0xff 0x0 0x22 0xee 0x6 0x9f 0xeb 0x6 0xa2 0xff 0x40 0x1 0x15 0x94 0xf8 0x5f 0xfc 0x1f 0xfa 0xff 0xfc 0x3f 0xfb 0x1f 0xfc 0x5f 0xc0 0xff 0xff 0xbf 0xf1 0xd2 0xdd 0x3d 0x93 0x62 0xdd 0x0 0xa6 0x42 0x21 0x66 0x2a 0x42 0x11 0x22 0x0 0x92 0x42 0x1e 0xbc 0x99 0x42 0x1e 0x91 0x0 0x99 0x42 0xed 0x11 0x91 0xc2 0xdd 0x1e 0x3c 0x11 0xfc 0xfe 0x1 0xfe 0x13 0xfe 0x25 0x95 0x9e 0x11 0x11 0x10 0x0 0x90 0x99 0x0 0x3 0x91 0x19 0x0 0x90 0x0 0x19 0xe9 0x0 0x92 0x99 0xe9 0x0 0xee 0x2f 0x99 0x99 0x30 0x3 0x9e 0xf0 0x9f 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xf0 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0x1e 0x37 0x66 0x66 0x11 0x19 0x20 0x66 0x16 0x0 0x3 0x11 0x11 0xc4 0xcc 0x16 0x4 0x11 0xb4 0x4c 0x64 0x66 0x8 0xc0 0x66 0x4c 0x7f 0xc4 0x1d 0x3 0xb7 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xf1 0xff 0x67 0xff 0x79 0xff 0x8b 0x21 0xbf 0xd2 0xad 0x23 0x1 0xbf 0x0 0xb2 0x22 0x66 0xbb 0xcb 0xe2 0x22 0xeb 0x0 0xce 0x4c 0x2e 0xce 0x4c 0xce 0xe2 0xcc 0x20 0x4c 0xeb 0x0 0x3 0x22 0xe2 0xbc 0x4c 0x2c 0x40 0x4c 0xf 0xcb 0xc2 0x2 0x0 0xce 0xb2 0x22 0x0 0x0 0xec 0x2b 0x2e 0x0 0xcc 0x2b 0xec 0x8 0x2 0xc4 0x2e 0xc4 0x0 0x3 0xec 0x2 0x44 0x60 0x2c 0xf 0xb3 0xe 0xb8 0xe2 0xee 0xbe 0x4c 0x44 0xf 0xc4 0xbc 0x44 0xcc 0x0 0x7 0x19 0x4d 0x62 0xab 0xf8 0x3f 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xf 0xfb 0x40 0xe0 0x3 0xe3 0xee 0xee 0x9e 0x9d 0xc4 0xee 0x2 0xee 0x9d 0xcc 0xee 0xee 0xdd 0xb 0xad 0xdd 0xb7 0xc 0x8b 0xd2 0x10 0x3 0xc 0xf3 0xd2 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xf8 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0x17 0xff 0x0 0x0 0x41 0x13 0x4 0x0 0x0 0xf 0xf8 0x0 0xec 0x50 0x3 0xc 0x3d 0xbf 0xc 0x4c 0x22 0x10 0x3 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xf0 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xdf 0x1a 0xf2 0xc2 0x24 0xcc 0x80 0x10 0x3 0x24 0xe2 0x2c 0xce 0x22 0xb6 0x2e 0x5 0xee 0x20 0xd6 0xb2 0xeb 0x1 0x61 0xb2 0x11 0x65 0x0 0x62 0xdd 0x22 0xce 0x44 0x2c 0x2 0x0 0x80 0xd 0x11 0x0 0x4c 0x44 0x2b 0x0 0xcc 0x4c 0x0 0xbe 0x2 0xee 0xcc 0xbe 0x2 0xbb 0xbb 0xf 0xbb 0x2 0x22 0xbb 0x50 0xdf 0x2c 0xa7 0x9b 0xfb 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe2 0xff 0xff 0xf4 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xf8 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xf 0xfc 0x0 0x0 0x0


