ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LongshotUsability:
ORG CURRENTOFFSET+$4c;LongshotHitBonus:
ORG CURRENTOFFSET+$24;LongshotRangeBonus:
ORG CURRENTOFFSET+$20;LongshotDrawRange:
ORG CURRENTOFFSET+$c0;LongshotEffect:
POP
SHORT $B530 $480D $6804 $480D $4686 $490D $7809 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $480B $2106 $7001 $480A $4686
BYTE $0 $F8
SHORT $1C05 $4807 $2100 $7001 $1C28 $E000 $2003 $BC30 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3
POIN SkillTester
POIN LongshotIDLink
BYTE $1 $F1 $3 $2 $AC $49 $2 $8
SHORT $B530 $1C04 $1C0D $4806 $7800 $2806 $D104 $1C20 $3060 $8801 $394B $8001 $BC30 $BC01 $4700
BYTE $0 $0 $1 $F1 $3 $2
SHORT $B570 $1C04 $1C0D $1C16 $4804 $7800 $2806 $D100 $3601 $1C30 $BC70 $BC02 $4708
BYTE $0 $0 $1 $F1 $3 $2
SHORT $B530 $4812 $2106 $7001 $4811 $6800 $2501 $426D $1C29 $4B10 $469E
BYTE $0 $F8
SHORT $480F $6800 $2100 $4B0D $469E
BYTE $0 $F8
SHORT $4C0D $6822 $68D0 $2180 $109 $4008 $2800 $D017 $2010 $5610 $2111 $5651 $2201 $230A $B410 $4C07 $46A6 $BC10
BYTE $0 $F8
SHORT $E029
BYTE $1 $F1 $3 $2 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $A4 $B9 $1 $8
SHORT $6820 $1C29 $4A0A $4B0B $469E
BYTE $0 $F8
SHORT $2200 $4684 $1C02 $1C0B $2010 $6820 $3010 $7800 $6821 $3111 $7809 $B410 $4C04 $46A6 $BC10
BYTE $0 $F8
SHORT $E006
BYTE $0 $0 $75 $65 $1 $8
POIN Return_Range_Bitfield
POIN Write_Range
SHORT $2003 $4B05 $469E
BYTE $0 $F8
SHORT $4804 $2100 $7001 $2000 $BC30 $BC02 $4708
BYTE $0 $0 $98 $DA $1 $8 $1 $F1 $3 $2
SHORT $B500 $4804 $2106 $7001 $4B03 $469E
BYTE $0 $F8
SHORT $BC02 $4708
BYTE $0 $0 $1 $F1 $3 $2 $30 $2B $2 $8
