#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Lance_001.png
15 p- Lance_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C1A                                     #Normal hit
C23                                     #Play shorter sword swinging SFE
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_006.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
3 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                                     #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                                     #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
2 p- Lance_020.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_021.png
3 p- Lance_022.png
3 p- Lance_023.png
2 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
3 p- Lance_027.png
20 p- Lance_028.png
C38                                     #Play heavy spear spinning SFE
3 p- Lance_029.png
1 p- Lance_030.png
2 p- Lance_031.png
2 p- Lance_032.png
1 p- Lance_033.png
C38                                     #Play heavy spear spinning SFE
1 p- Lance_034.png
2 p- Lance_035.png
2 p- Lance_036.png
1 p- Lance_037.png
2 p- Lance_038.png
2 p- Lance_035.png
3 p- Lance_039.png
C43                                     #Play weapon stance SFE (Clicking noise)
15 p- Lance_040.png
3 p- Lance_041.png
6 p- Lance_042.png
3 p- Lance_043.png
6 p- Lance_040.png
3 p- Lance_041.png
6 p- Lance_042.png
3 p- Lance_043.png
8 p- Lance_040.png
C1C                                     #Play light horse stepping SFE; pitch decreases
9 p- Lance_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Lance_003.png
2 p- Lance_005.png
C23                                     #Play shorter sword swinging SFE
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_006.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
3 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                                     #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                                     #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
1 p- Lance_000.png
2 p- Lance_044.png
C43                                     #Play weapon stance SFE (Clicking noise)
5 p- Lance_045.png
C22                                     #Play short sword swinging SFE
2 p- Lance_046.png
15 p- Lance_047.png
2 p- Lance_048.png
15 p- Lance_049.png
C25                                     #Play wing flap SFE
2 p- Lance_050.png
C05                                     #Call spell associated with equipped weapon
1 p- Lance_051.png
C01                                     #NOP
3 p- Lance_052.png
3 p- Lance_053.png
1 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
1 p- Lance_000.png
2 p- Lance_044.png
C43                                     #Play weapon stance SFE (Clicking noise)
5 p- Lance_045.png
C22                                     #Play short sword swinging SFE
2 p- Lance_046.png
15 p- Lance_047.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_054.png
2 p- Lance_055.png
2 p- Lance_056.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_057.png
2 p- Lance_054.png
2 p- Lance_055.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_056.png
5 p- Lance_048.png
15 p- Lance_049.png
C25                                     #Play wing flap SFE
2 p- Lance_050.png
C05                                     #Call spell associated with equipped weapon
1 p- Lance_051.png
C01                                     #NOP
3 p- Lance_052.png
3 p- Lance_053.png
1 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_058.png
1 p- Lance_059.png
C01                                     #NOP
3 p- Lance_058.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_058.png
1 p- Lance_059.png
C01                                     #NOP
3 p- Lance_058.png
1 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #Standing motions
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Lance_000.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Lance_001.png
15 p- Lance_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_060.png
C23                                     #Play shorter sword swinging SFE
1 p- Lance_061.png
C01                                     #NOP
C22                                     #Play short sword swinging SFE
3 p- Lance_062.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                                     #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                                     #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                                     #Play light horse stepping SFE; pitch increases
C06                                     #Begin opponent's turn after hit.next code 0D.
5 p- Lance_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation