//Binding Aura



//Longshot: +1 Range, -75 hit 
//Sacrifice - the fe10 thing that micaiah has 

//Mageguard: +8 resistance against magic enemies if within 3 spaces of an ally magic user.
//Crusher - Adjacent lance wielding enemies suffer -3 def.
//Spatha - Adjacent axe wielding enemies suffer -2 atk.

//Horsebane - If within 3 spaces of an ally horse rider, deal x2 effective damage vs horse type enemies in combat.
//Magebane - If within 3 spaces of an ally magic user, deal x2 effective damage vs magic enemies in combat.

//Unorthodox - Reverses Weapon Triangle during combat against magic enemies that would normally have WTA.

//Wind Blessing - Allies healed by this unit gain +2 speed for 1 turn.
//Earth Blessing - Allies healed by this unit gain +2 defence for 1 turn.

//Bow-Ace - Allows usage of the longbow family of weapons.
//Bow-Ace+ - Allows longbow bows use and grants hit +15.
//Lance-Ace - Grants ability to use exclusive lances.
//Lance-Ace+ - Grants ability to use exclusive lances and gives crit +15.
//Sword-Ace - Grants access to exclusive swords.
//Sword-Ace+ - Grants crit +15 and access to exclusive swords.
//Axe-Ace - Grants access to exclusive axes.
//Axe-Ace+ - Grants +15 crit and access to exclusive axes.
//Hybrid-Ace - Grants access to exclusive axes and longbows.


#include "AceSkills/AceSkills.event"
