
BraveSealList:
BYTE Mercenary Mercenary_F Myrmidon Myrmidon_F Fighter Barbarian Soldier 0x00 0x00 0x00 0x00

RiderSealList:
BYTE SwordCav SwordCavF LanceCav LanceCavF AxeCav AxeCavF Nomad Troubadour 0x00 0x00 0x00 0x00

ScoutSealList:
BYTE Archer Archer_F Thief 0x00 0x00 0x00 0x00

FlierSealList:
BYTE PegasusKnight WyvernRider 0x00 0x00 0x00 0x00

MagiSealList:
BYTE Mage Mage_F Shaman Shaman_F Monk Priest Cleric 0x00 0x00 0x00 0x00

ShieldSealList:
BYTE Knight Knight_F 0x00 0x00 0x00 0x00

CrownSealList:
BYTE Mercenary Mercenary_F Myrmidon Myrmidon_F Fighter Barbarian Soldier SwordCav SwordCavF LanceCav LanceCavF AxeCav AxeCavF Nomad Troubadour Archer Archer_F Thief PegasusKnight WyvernRider Mage Mage_F Shaman Shaman_F Monk Priest Cleric Knight Knight_F 0x00 0x00 0x00 0x00

HeavenSealList:
BYTE 0x00 0x00 0x00 0x00

LunarBraceList:
BYTE 0x00 0x00 0x00 0x00

SolarBraceList:
BYTE 0x00 0x00 0x00 0x00

#define PromoItem(Index,List) "ORG PromoItemTable + 0x4 + (Index * 12); POIN List"

PUSH
PromoItem(0x0,BraveSealList)
PromoItem(0x1,RiderSealList)
PromoItem(0x2,ScoutSealList)
PromoItem(0x3,FlierSealList)
PromoItem(0x4,MagiSealList)
PromoItem(0x5,CrownSealList)
PromoItem(0x6,HeavenSealList)
PromoItem(0x7,ShieldSealList)
PromoItem(0x8,LunarBraceList)
PromoItem(0x9,SolarBraceList)
POP

PUSH
ORG $29398
POIN BraveSealList
PROTECT $29398
ORG $293A0
POIN RiderSealList
PROTECT $293A0
ORG $293A8
POIN ScoutSealList
PROTECT $293A8
ORG $293B0
POIN FlierSealList
PROTECT $293B0
ORG $293B8
POIN MagiSealList
PROTECT $293B8
ORG $293C0
POIN CrownSealList
PROTECT $293C0
ORG $29408
POIN ShieldSealList
PROTECT $29408
POP

#define PromotionBranchTable NewPromotionBranchTable

PUSH
ORG $CC7C8
POIN (PromotionBranchTable-1)
ORG $CC7D0
POIN (PromotionBranchTable-2)
ORG $CC824
POIN (PromotionBranchTable-2)
ORG $CC860
POIN (PromotionBranchTable-2)
ORG $CC8A4
POIN (PromotionBranchTable-2)
ORG $CC8EC
POIN (PromotionBranchTable-2)
ORG $CCE8C
POIN (PromotionBranchTable-2)
ORG $CDB74
POIN (PromotionBranchTable-2)
POP
