ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$1c;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$48;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$48;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$4c;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$c;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$24;FMU_ChkKeyForMUExtra:
POP
SHORT $B570 $4 $2000 $4281 $DB20 $4282 $DB1E $4B11 $881D $42A9 $DA1A $885B $429A $DA17 $4B0E $681B $92 $589B $5C5B $4283 $D110 $480C $6800 $5880 $5C45 $18 $7EB $D409 $4B09 $681B $589B $20 $5C59 $4B08 $F000 $F8EE $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $EC $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8
SHORT $4B03 $681A $2301 $7811 $430B $7013 $4770 $46C0
POIN FreeMoveFlag
SHORT $4B03 $681A $7813 $85B $5B $7013 $4770 $46C0
POIN FreeMoveFlag
SHORT $4B02 $681B $7818 $2301 $4018 $4770
POIN FreeMoveFlag
SHORT $B510 $4 $F7FF $FFEA $210F $20 $4B02 $F000 $F8B9 $BC10 $BC01 $4700
BYTE $25 $2F $0 $8
SHORT $B510 $4B0C $480C $F000 $F8AF $4B0C $4 $6858 $400 $4B0B $C00 $F000 $F8A7 $2211 $2110 $6320 $4B08 $5682 $5641 $2000 $F000 $F89E $BC10 $BC01 $4700 $46C0
BYTE $9D $2E $0 $8
POIN FreeMovementControlProc
BYTE $B8 $4 $0 $3 $51 $BC $0 $8 $D $5E $1 $8
SHORT $B510 $4 $F7FF $FFC2 $21 $4B0A $2800 $D009 $4809 $F000 $F885 $20 $4B08 $F000 $F881 $BC10 $BC01 $4700 $4806 $F000 $F87B $2107 $4B05 $F000 $F877 $E7F0
BYTE $E1 $2C $0 $8
POIN FreeMovementControlProc
BYTE $95 $2E $0 $8 $D8 $AA $59 $8 $25 $2F $0 $8
SHORT $B510 $4 $F7FF $FF9E $4B0A $2800 $D105 $4B0A $7BDA $4B0A $2A00 $D000 $4B09 $21 $18 $4B09 $F000 $F85A $20 $4B08 $F000 $F856 $BC10 $BC01 $4700 $46C0
POIN FreeMovementControlProc
BYTE $F0 $BC $2 $2 $D8 $AA $59 $8 $8 $7F $5A $8 $E1 $2C $0 $8 $95 $2E $0 $8
SHORT $6B03 $2B00 $D101 $4B08 $6303 $6B03 $39B $D401 $4B05 $6303 $6B03 $19B $D401 $4B03 $6303 $6B02 $4B02 $601A $4770 $46C0
BYTE $4C $BE $2 $2 $50 $4E $0 $3
SHORT $2 $2300 $3229 $7013 $6303 $4770 $2211 $2110 $B510 $4B05 $681B $569A $5659 $4B04 $F000 $F81E $BC10 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $D $5E $1 $8
SHORT $4B09 $889B $2210 $19 $2001 $4011 $4213 $D109 $8 $699 $D406 $2003 $659 $D403 $10 $61B $D500 $380E $4770 $46C0
BYTE $C0 $4C $2 $2
SHORT $4718 $46C0
