ALIGN 4
PUSH
ORG CURRENTOFFSET+$105;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$20;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$f0;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$50;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$50;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$74;FMUmisc_RunTalkEvents:
POP
SHORT $B5F7 $4B1D $4 $D $F000 $F9C6 $9001 $481B $8843 $2201 $429D $DC00 $2200 $FE3 $8800 $401A $FEB $4013 $2201 $4284 $DC00 $2200 $18 $4010 $4213 $D11F $4B12 $681B $AA $58D3 $4A11 $5D1F $7813 $2B00 $D011 $9901 $428B $D111 $7853 $425E $415E $1BDB $19 $424B $414B $431E $D008 $20 $29 $4B09 $F000 $F998 $30 $BCFE $BC02 $4708 $3202 $E7E5 $2000 $E7F8
BYTE $79 $40 $8 $8 $D4 $E4 $2 $2 $DC $E4 $2 $2
POIN HookListFMU_LocationBasedEventDoor
BYTE $C5 $40 $8 $8
SHORT $B570 $4 $4817 $8843 $2501 $429A $DC00 $2500 $FD3 $402B $FCD $421D $D00A $8800 $2301 $4281 $DC00 $2300 $61B $D003 $2000 $BC70 $BC02 $4708 $4B0D $681B $92 $58D3 $5C58 $2800 $D0F4 $4B0B $F000 $F964 $6803 $791D $20 $29 $4B08 $F000 $F95D $2800 $D0E8 $20 $29 $4B06 $F000 $F956 $2001 $E7E2
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8 $69 $3F $8 $8 $B1 $3F $8 $8
SHORT $B510 $4B05 $681B $7C59 $7C18 $4B04 $F000 $F942 $BC10 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3
POIN RunMiscBasedEvents
SHORT $B5F7 $2510 $2611 $4B34 $681B $575D $579E $28 $31 $4B32 $F000 $F92E $4931 $880C $32 $46A4 $402A $2401 $9001 $62B $637 $FD2 $4565 $DC00 $2400 $4222 $D008 $8849 $2201 $428E $DC00 $2200 $2400 $612 $42A2 $D127 $4A26 $6812 $B1 $588A $5D52 $4925 $9200 $780A $2A00 $D10B $22FF $612 $E1C $189B $31 $1618 $F7FF $FF38 $2800 $D019 $2401 $E011 $9801 $4282 $D112 $784A $9800 $4254 $4154 $1A12 $10 $4242 $4142 $4314 $D008 $31 $28 $4B16 $F000 $F8EE $20 $BCFE $BC02 $4708 $3102 $E7D8 $3401 $620 $31 $1600 $F7FF $FF16 $2800 $D1DD $23FF $61B $E3C $18FF $28 $1639 $F7FF $FF0C $2800 $D1D3 $3401 $621 $28 $1609 $F7FF $FF04 $4 $E7DF
BYTE $50 $4E $0 $3 $79 $40 $8 $8 $D4 $E4 $2 $2 $DC $E4 $2 $2
POIN HookListFMU_LocationBasedEvent
BYTE $C5 $40 $8 $8
SHORT $B5F8 $2610 $2711 $5 $4B0E $681B $4C0E $579E $57DF $7820 $2800 $D010 $6863 $2B00 $D010 $4B0B $39 $30 $F000 $F8AE $7823 $7882 $429A $D107 $28 $6863 $F000 $F8A6 $2001 $BCF8 $BC02 $4708 $3408 $E7E6
BYTE $50 $4E $0 $3
POIN HookListFMU_TrapList_OnPressA
BYTE $F1 $E1 $2 $8
SHORT $B5F8 $2610 $2711 $5 $4B0E $681B $4C0E $579E $57DF $7820 $2800 $D010 $6863 $2B00 $D010 $4B0B $39 $30 $F000 $F886 $7823 $7882 $429A $D107 $28 $6863 $F000 $F87E $2001 $BCF8 $BC02 $4708 $3408 $E7E6
BYTE $50 $4E $0 $3
POIN HookListFMU_TrapList_Auto
BYTE $F1 $E1 $2 $8
SHORT $B570 $6 $2100 $2210 $4D17 $682B $362C $5671 $569A $4 $4291 $D109 $2 $322E $7812 $7C5B $612 $61B $1612 $161B $429A $D010 $20 $F7FF $FFBF $682B $2800 $D00D $7C1A $7032 $22 $7C5B $322E $7013 $210E $20 $4B08 $F000 $F84B $BC70 $BC01 $4700 $7C59 $7C18 $4B05 $F000 $F843 $2800 $D0F5 $682B $E7E8 $46C0
BYTE $50 $4E $0 $3 $25 $2F $0 $8
POIN RunMiscBasedEvents
SHORT $B5F8 $2610 $2411 $4B19 $681B $579E $571C $6B03 $637 $681B $E3F $791D $1E79 $609 $22 $28 $1609 $F7FF $FE9F $2800 $D003 $2001 $BCF8 $BC02 $4708 $3701 $639 $22 $28 $1609 $F7FF $FE92 $2800 $D1F2 $624 $E24 $1E62 $612 $31 $28 $1612 $F7FF $FE87 $2800 $D1E7 $3401 $622 $31 $28 $1612 $F7FF $FE7E $E7E0 $46C0
BYTE $50 $4E $0 $3
SHORT $4718 $46C0
