#######################################################
#Divine Dragon
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- 00.png
6 p- 01.png
15 p- 02.png
4 p- 03.png
4 p- 04.png
2 p- 05.png
C05                               #Call spell associated with equipped weapon
30 p- 06.png
C01                               #NOP
6 p- 04.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- 03.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- 00.png
4 p- crit 01.png
C14
C1B
S00DE                               #manakete critical
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
4 p- crit 04.png
4 p- crit 05.png
4 p- crit 06.png
3 p- 05.png
C05                               #Call spell associated with equipped weapon
1 p- 06.png
C01                               #NOP
3 p- 04.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- 03.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- 00.png
6 p- 01.png
15 p- 02.png
4 p- 03.png
4 p- 04.png
2 p- 05.png
C05                               #Call spell associated with equipped weapon
30 p- 06.png
C01                               #NOP
6 p- 04.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- 03.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- 00.png
4 p- crit 01.png
C14
C1B
S00DE                               #manakete critical
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
3 p- crit 02.png
3 p- crit 03.png
4 p- crit 04.png
4 p- crit 05.png
4 p- crit 06.png
3 p- 05.png
C05                               #Call spell associated with equipped weapon
1 p- 06.png
C01                               #NOP
3 p- 03.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- 03.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- 00.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge 01.png
30 p- dodge 02.png
C01                               #NOP
3 p- dodge 01.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- 00.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge 01.png
30 p- dodge 02.png
C01                               #NOP
3 p- dodge 01.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- 00.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- 00.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- 00.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- 00.png
6 p- 01.png
15 p- 02.png
4 p- 03.png
4 p- 04.png
2 p- 05.png
C05                               #Call spell associated with equipped weapon
30 p- 06.png
C01                               #NOP
6 p- 04.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- 03.png
1 p- 00.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
