#include "Tools/Tool Helpers.txt"

Vicks_Mug:
#incext PortraitFormatter "Vicks.png"
setMugEntry(0x9A, Vicks_Mug, 3, 5, 3, 3)

Sawine_Mug:
#incext PortraitFormatter "Sawine.png"
setMugEntry(0x45, Sawine_Mug, 2, 5, 2, 3)

Datta_Mug:
#incext PortraitFormatter "Datta.png"
setMugEntry(0x4A, Datta_Mug, 3, 5, 3, 3)

Sonta_Mug:
#incext PortraitFormatter "Sonta.png"
setMugEntry(0x42, Sonta_Mug, 3, 6, 3, 4)

Rhud_Mug:
#incext PortraitFormatter "Rhud.png"
setMugEntry(0x3F, Rhud_Mug, 3, 5, 3, 3)

Kuhnt_Mug:
#incext PortraitFormatter "Kuhnt.png"
setMugEntry(0x37, Kuhnt_Mug, 2, 5, 2, 3)

Valanos_Mug:
#incext PortraitFormatter "Valanos.png"
setMugEntry(0x34, Valanos_Mug, 3, 6, 3, 4)

Wazzak_Mug:
#incext PortraitFormatter "Wazzak.png"
setMugEntry(0x38, Wazzak_Mug, 2, 5, 2, 3)