
EphraimLordSkillList:
// BYTE 1 OddRhythmID
//BYTE 10 BondID
BYTE 10 HeroesDeathBlowID
BYTE 20 AetherID
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 1 BondID
BYTE 10 CharmID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 255 BondID
BYTE 255 AetherID //255 means "automatically given to prepromotes"
BYTE 5 RallySpectrumID
BYTE 15 AxebreakerID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 BondID
BYTE 255 CharmID
BYTE 5 SolidarityID
BYTE 10 AetherID
BYTE 00 00
ALIGN 4

SwdCavalierSkillList:
BYTE 1 OddRhythmID
BYTE 10 SwapID
BYTE 00 00

LncCavalierSkillList:
BYTE 1 EvenRhythmID
BYTE 10 SwapID
BYTE 00 00

MPaladinSkillList:
BYTE 255 OddRhythmID //learned if spawning
BYTE 255 SwapID
BYTE 5 NiceThighsID
BYTE 10 WardingStanceID
BYTE 00 00
ALIGN 4

FPaladinSkillList:
BYTE 255 EvenRhythmID
BYTE 255 SwapID
BYTE 5 NiceThighsID
BYTE 10 WardingStanceID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 CamaraderieID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 CamaraderieID
BYTE 255 NiceThighsID
BYTE 5 SpurStrID
BYTE 10 PaviseID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 PassID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 SolID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 DesperationID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DesperationID
BYTE 255 NiceThighsID
BYTE 5 AstraID
BYTE 10 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 LungeID
BYTE 255 NiceThighsID
BYTE 5 GambleID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 CertainBlowID
BYTE 10 QuickDrawID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CertainBlowID
BYTE 255 QuickDrawID
BYTE 5 GaleforceID
BYTE 10 BowfaireID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 QuickBurnID
BYTE 255 RepositionID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 1 LungeID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 LungeID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 LungeID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 1 NiceThighsID
BYTE 10 DartingBlowID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 NiceThighsID
BYTE 255 DartingBlowID
BYTE 5 RenewalID
BYTE 10 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 NiceThighsID
BYTE 255 SwapID
BYTE 5 NiceThighsID
BYTE 10 AegisID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 1 MaleficAuraID
BYTE 10 FierceStanceID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 MaleficAuraID
BYTE 255 FierceStanceID
BYTE 5 NiceThighsID
BYTE 10 LifetakerID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 PassID
BYTE 255 NiceThighsID
BYTE 5 DazzleID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 FrenzyID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 FrenzyID
BYTE 255 NiceThighsID
BYTE 5 NaturalCoverID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 1 IntimidateID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 1 FieryBloodID
BYTE 10 WrathID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 FieryBloodID
BYTE 255 WrathID
BYTE 5 DeathBlowID
BYTE 10 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 NiceThighsID
BYTE 10 LilysPoiseID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 NiceThighsID
BYTE 255 LilysPoiseID
BYTE 5 NiceThighsID
BYTE 10 DemoiselleID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 1 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 255 NiceThighsID
BYTE 255 NiceThighsID
BYTE 5 NiceThighsID
BYTE 10 NiceThighsID
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 5 ParagonID
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 10  ParagonID
// BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4
ManaketeMSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 255 BaneID
BYTE 255 SummonID
BYTE 255 ReliefID
BYTE 255 AnathemaID
BYTE 00 00
ALIGN 4
