//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x07,0xe,0,0x72,0x10,0x22,Map,0,0,0x23)
EventPointerTable(0x23, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,13,0,1,1,Chest1)
TileMap(1,13,1,1,1,Chest2)
TileMap(2,2,13,3,2,NVD)
TileMap(3,3,14,1,1,NVS)
TileMap(4,5,13,3,2,EVD)
TileMap(5,6,14,1,1,EVS)
TileMap(6,3,17,3,2,SVD)
TileMap(7,4,18,1,1,SVS)
TileMapEnd

Chest1:
SHORT 0x100 
ALIGN 4

Chest2:
SHORT 0x100 
ALIGN 4

NVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

EVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

EVS:
SHORT 0x80 
ALIGN 4

SVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

SVS:
SHORT 0x80 
ALIGN 4

