//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songMyotisMalice_grp  voicegroup000
	#define	songMyotisMalice_pri  10
	#define	songMyotisMalice_rev  0
	#define	songMyotisMalice_mvl  127
	#define	songMyotisMalice_key  0
	#define	songMyotisMalice_tbs  1
	#define	songMyotisMalice_exg  0
	#define	songMyotisMalice_cmp  1

	// .rodata
	//	songMyotisMalice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songMyotisMalice_001:
// 000   ----------------------------------------
Label_0_010C2010:
 BYTE   KEYSH   songMyotisMalice_key+0
 BYTE   VOICE   51
 BYTE   VOL   127*songMyotisMalice_mvl/mxv
 BYTE   N96  Dn0  v127
 BYTE   TEMPO   144*songMyotisMalice_tbs/2
 BYTE   W19
 BYTE   N92  Dn0  v127
 BYTE   W18
 BYTE   N03
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W56
 BYTE   W02
Label_0_010C2024:
 BYTE   N96  En0  v127
 BYTE   W19
 BYTE   N92
 BYTE   W18
 BYTE   N03
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   PEND 
Label_0_010C202F:
 BYTE   N96  Dn0  v127
 BYTE   W19
 BYTE   N92
 BYTE   W18
 BYTE   N03
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
 BYTE   PATT
  POIN2 Label_0_010C2024
 BYTE   PATT
  POIN2 Label_0_010C202F
// 004   ----------------------------------------
 BYTE   N96  En0  v127
 BYTE   W19
 BYTE   N92
 BYTE   W18
 BYTE   N03
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_010C2010
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songMyotisMalice_002:
// 000   ----------------------------------------
Label_1_010C2164:
 BYTE   KEYSH   songMyotisMalice_key+0
 BYTE   VOICE   107
 BYTE   VOL   127*songMyotisMalice_mvl/mxv
 BYTE   N11  En3  v060
 BYTE   TEMPO   144*songMyotisMalice_tbs/2
 BYTE   W12
 BYTE   N11  Bn3  v060
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W72
Label_1_010C2178:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   Fn3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N23  En3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
Label_1_010C2185:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
Label_1_010C2191:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   Bn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   En4
 BYTE   W11
 BYTE   Fn4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_1_010C219F:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_1_010C21AA:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_1_010C21B8:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_010C21C1:
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_010C21D4:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   N23  En3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
// 013   ----------------------------------------
Label_1_010C21E7:
 BYTE   N11  Dn4  v060
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010C21B8
// 015   ----------------------------------------
Label_1_010C21F5:
 BYTE   N11  Dn4  v060
 BYTE   W11
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N23  En3  v060
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W60
 BYTE   W01
Label_1_010C2210:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   Bn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W01
 BYTE   PEND 
Label_1_010C221A:
 BYTE   N11  Dn4  v060
 BYTE   W10
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N23  En4  v060
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W60
Label_1_010C2234:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010C2178
 BYTE   PATT
  POIN2 Label_1_010C2185
 BYTE   PATT
  POIN2 Label_1_010C2191
 BYTE   PATT
  POIN2 Label_1_010C219F
 BYTE   PATT
  POIN2 Label_1_010C21AA
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21D4
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21E7
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21F5
// 022   ----------------------------------------
 BYTE   N23  En3  v060
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_010C2210
 BYTE   PATT
  POIN2 Label_1_010C221A
// 024   ----------------------------------------
 BYTE   N23  En4  v060
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W60
 BYTE   PATT
  POIN2 Label_1_010C2234
 BYTE   PATT
  POIN2 Label_1_010C2178
 BYTE   PATT
  POIN2 Label_1_010C2185
 BYTE   PATT
  POIN2 Label_1_010C2191
 BYTE   PATT
  POIN2 Label_1_010C219F
 BYTE   PATT
  POIN2 Label_1_010C21AA
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21D4
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21E7
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21F5
// 026   ----------------------------------------
 BYTE   N23  En3  v060
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_010C2210
 BYTE   PATT
  POIN2 Label_1_010C221A
// 028   ----------------------------------------
 BYTE   N23  En4  v060
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W60
 BYTE   PATT
  POIN2 Label_1_010C2234
 BYTE   PATT
  POIN2 Label_1_010C2178
 BYTE   PATT
  POIN2 Label_1_010C2185
 BYTE   PATT
  POIN2 Label_1_010C2191
 BYTE   PATT
  POIN2 Label_1_010C219F
 BYTE   PATT
  POIN2 Label_1_010C21AA
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21D4
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21C1
 BYTE   PATT
  POIN2 Label_1_010C21E7
 BYTE   PATT
  POIN2 Label_1_010C21B8
 BYTE   PATT
  POIN2 Label_1_010C21F5
// 030   ----------------------------------------
 BYTE   N23  En3  v060
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_010C2210
 BYTE   PATT
  POIN2 Label_1_010C221A
// 032   ----------------------------------------
 BYTE   N23  En4  v060
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_010C2164
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songMyotisMalice_003:
// 000   ----------------------------------------
Label_2_010C2368:
 BYTE   KEYSH   songMyotisMalice_key+0
 BYTE   VOICE   107
 BYTE   VOL   52*songMyotisMalice_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   TEMPO   144*songMyotisMalice_tbs/2
 BYTE   W48
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
Label_2_010C237D:
 BYTE   N11  Bn3  v060
 BYTE   W11
 BYTE   Fn3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N23  En3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
Label_2_010C2389:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_2_010C2394:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   Bn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   En4
 BYTE   W11
 BYTE   Fn4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_2_010C23A2:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_2_010C23AD:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_2_010C23BB:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_2_010C23C5:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010C23BB
// 013   ----------------------------------------
Label_2_010C23D7:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
// 015   ----------------------------------------
Label_2_010C23F8:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010C237D
 BYTE   PATT
  POIN2 Label_2_010C2389
 BYTE   PATT
  POIN2 Label_2_010C2394
 BYTE   PATT
  POIN2 Label_2_010C23A2
 BYTE   PATT
  POIN2 Label_2_010C23AD
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
 BYTE   PATT
  POIN2 Label_2_010C23F8
 BYTE   PATT
  POIN2 Label_2_010C237D
 BYTE   PATT
  POIN2 Label_2_010C2389
 BYTE   PATT
  POIN2 Label_2_010C2394
 BYTE   PATT
  POIN2 Label_2_010C23A2
 BYTE   PATT
  POIN2 Label_2_010C23AD
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
 BYTE   PATT
  POIN2 Label_2_010C23F8
 BYTE   PATT
  POIN2 Label_2_010C237D
 BYTE   PATT
  POIN2 Label_2_010C2389
 BYTE   PATT
  POIN2 Label_2_010C2394
 BYTE   PATT
  POIN2 Label_2_010C23A2
 BYTE   PATT
  POIN2 Label_2_010C23AD
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23D7
 BYTE   PATT
  POIN2 Label_2_010C23BB
 BYTE   PATT
  POIN2 Label_2_010C23C5
 BYTE   PATT
  POIN2 Label_2_010C23BB
// 017   ----------------------------------------
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W11
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_010C2368
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songMyotisMalice_004:
// 000   ----------------------------------------
Label_3_010C24F0:
 BYTE   KEYSH   songMyotisMalice_key+0
 BYTE   VOICE   107
 BYTE   VOL   50*songMyotisMalice_mvl/mxv
 BYTE   PAN   c_v-50
 BYTE   TEMPO   144*songMyotisMalice_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W01
Label_3_010C24FC:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   PEND 
Label_3_010C2508:
 BYTE   N11  Bn3  v060
 BYTE   W11
 BYTE   Fn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N23  En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
Label_3_010C2514:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
Label_3_010C2520:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   Bn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   En4
 BYTE   W11
 BYTE   Fn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   PEND 
Label_3_010C252F:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_3_010C253A:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_3_010C2548:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_3_010C2552:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010C2548
// 014   ----------------------------------------
Label_3_010C2564:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
// 016   ----------------------------------------
Label_3_010C2580:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010C24FC
 BYTE   PATT
  POIN2 Label_3_010C2508
 BYTE   PATT
  POIN2 Label_3_010C2514
 BYTE   PATT
  POIN2 Label_3_010C2520
 BYTE   PATT
  POIN2 Label_3_010C252F
 BYTE   PATT
  POIN2 Label_3_010C253A
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2564
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2580
 BYTE   PATT
  POIN2 Label_3_010C24FC
 BYTE   PATT
  POIN2 Label_3_010C2508
 BYTE   PATT
  POIN2 Label_3_010C2514
 BYTE   PATT
  POIN2 Label_3_010C2520
 BYTE   PATT
  POIN2 Label_3_010C252F
 BYTE   PATT
  POIN2 Label_3_010C253A
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2564
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2580
 BYTE   PATT
  POIN2 Label_3_010C24FC
 BYTE   PATT
  POIN2 Label_3_010C2508
 BYTE   PATT
  POIN2 Label_3_010C2514
 BYTE   PATT
  POIN2 Label_3_010C2520
 BYTE   PATT
  POIN2 Label_3_010C252F
 BYTE   PATT
  POIN2 Label_3_010C253A
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2564
 BYTE   PATT
  POIN2 Label_3_010C2548
 BYTE   PATT
  POIN2 Label_3_010C2552
 BYTE   PATT
  POIN2 Label_3_010C2548
// 018   ----------------------------------------
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W56
 BYTE   W03
 BYTE   W12
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010C24F0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songMyotisMalice_005:
// 000   ----------------------------------------
Label_4_010C2680:
 BYTE   KEYSH   songMyotisMalice_key+0
 BYTE   VOICE   107
 BYTE   VOL   27*songMyotisMalice_mvl/mxv
 BYTE   TEMPO   144*songMyotisMalice_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
Label_4_010C268A:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W84
 BYTE   PEND 
Label_4_010C2695:
 BYTE   N11  Bn3  v060
 BYTE   W11
 BYTE   Fn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N23  En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
Label_4_010C26A1:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
 BYTE   N23  Fn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   PEND 
Label_4_010C26AD:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   Bn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   En4
 BYTE   W11
 BYTE   Fn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   PEND 
Label_4_010C26BC:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_4_010C26C7:
 BYTE   N11  En4  v060
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
Label_4_010C26D5:
 BYTE   N11  En3  v060
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_4_010C26DF:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010C26D5
// 014   ----------------------------------------
Label_4_010C26F1:
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C268A
 BYTE   PATT
  POIN2 Label_4_010C2695
 BYTE   PATT
  POIN2 Label_4_010C26A1
 BYTE   PATT
  POIN2 Label_4_010C26AD
 BYTE   PATT
  POIN2 Label_4_010C26BC
 BYTE   PATT
  POIN2 Label_4_010C26C7
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C268A
 BYTE   PATT
  POIN2 Label_4_010C2695
 BYTE   PATT
  POIN2 Label_4_010C26A1
 BYTE   PATT
  POIN2 Label_4_010C26AD
 BYTE   PATT
  POIN2 Label_4_010C26BC
 BYTE   PATT
  POIN2 Label_4_010C26C7
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C268A
 BYTE   PATT
  POIN2 Label_4_010C2695
 BYTE   PATT
  POIN2 Label_4_010C26A1
 BYTE   PATT
  POIN2 Label_4_010C26AD
 BYTE   PATT
  POIN2 Label_4_010C26BC
 BYTE   PATT
  POIN2 Label_4_010C26C7
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26F1
 BYTE   PATT
  POIN2 Label_4_010C26D5
 BYTE   PATT
  POIN2 Label_4_010C26DF
 BYTE   PATT
  POIN2 Label_4_010C26D5
// 016   ----------------------------------------
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W11
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_010C2680
 BYTE   FINE

//******************************************************//
	ALIGN 4

songMyotisMalice:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songMyotisMalice_pri	// Priority
	BYTE	songMyotisMalice_rev	// Reverb.
    
	POIN2	songMyotisMalice_grp
    
	POIN2	songMyotisMalice_001
	POIN2	songMyotisMalice_002
	POIN2	songMyotisMalice_003
	POIN2	songMyotisMalice_004
	POIN2	songMyotisMalice_005

	
