//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songRekkaNoKenStrike_grp  voicegroup000
	#define	songRekkaNoKenStrike_pri  10
	#define	songRekkaNoKenStrike_rev  128
	#define	songRekkaNoKenStrike_mvl  127
	#define	songRekkaNoKenStrike_key  0
	#define	songRekkaNoKenStrike_tbs  1
	#define	songRekkaNoKenStrike_exg  0
	#define	songRekkaNoKenStrike_cmp  1

	// .rodata
	//	songRekkaNoKenStrike
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songRekkaNoKenStrike_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   TEMPO   168*songRekkaNoKenStrike_tbs/2
 BYTE   W24
 BYTE   VOICE   0
 BYTE   VOL   39*songRekkaNoKenStrike_mvl/mxv
 BYTE   W24
Label_0_010C81B6:
 BYTE   N11  CsM2  v127
 BYTE   W24
 BYTE   N10  DnM2  v120
 BYTE   W36
// 001   ----------------------------------------
 BYTE   N09  CsM2  v116
 BYTE   W12
 BYTE   N10  DnM2  v124
 BYTE   W24
 BYTE   CsM2
 BYTE   W24
 BYTE   DnM2  v127
 BYTE   W18
 BYTE   DnM2  v108
 BYTE   W18
// 002   ----------------------------------------
 BYTE   N09  CsM2  v120
 BYTE   W12
 BYTE   DnM2  v124
 BYTE   W24
 BYTE   N10  CsM2
 BYTE   W24
 BYTE   DnM2  v127
 BYTE   W24
 BYTE   CsM2  v116
 BYTE   W24
// 003   ----------------------------------------
 BYTE   DnM2  v127
 BYTE   W18
 BYTE   N05  DnM2  v096
 BYTE   W06
 BYTE   N12  CsM2
 BYTE   W18
 BYTE   N05  CsM2  v100
 BYTE   W06
 BYTE   N10  DnM2  v127
 BYTE   W24
 BYTE   N09  CsM2  v124
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N10  DnM2  v127
 BYTE   W24
 BYTE   N11  CsM2  v124
 BYTE   W24
 BYTE   N10  DnM2  v127
 BYTE   W18
 BYTE   N09  CsM2  v092
 BYTE   W18
 BYTE   CsM2  v127
 BYTE   W12
// 005   ----------------------------------------
 BYTE   DnM2
 BYTE   W24
 BYTE   N10  CsM2
 BYTE   W12
 BYTE   N08  CsM2  v072
 BYTE   W12
 BYTE   N10  DnM2  v124
 BYTE   W18
 BYTE   N09  CsM2  v108
 BYTE   W18
 BYTE   N07  CsM2  v116
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N10  DnM2  v120
 BYTE   W12
 BYTE   N08  CsM2  v092
 BYTE   W12
 BYTE   N09  CsM2  v124
 BYTE   W24
 BYTE   N10  DnM2  v127
 BYTE   W18
 BYTE   N08  CsM2  v100
 BYTE   W18
 BYTE   N09  CsM2  v124
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N08  CsM2  v104
 BYTE   W12
 BYTE   N09  CsM2  v124
 BYTE   W24
 BYTE   N10  DnM2  v127
 BYTE   W36
 BYTE   N09  CsM2  v120
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N08  CsM2  v100
 BYTE   W12
 BYTE   N09  CsM2  v124
 BYTE   W24
 BYTE   N10  DnM2  v127
 BYTE   W36
 BYTE   N09  CsM2  v116
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N10  DnM2  v127
 BYTE   W24
 BYTE   N08  CsM2  v120
 BYTE   W12
 BYTE   N07  CsM2  v072
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W36
 BYTE   DsM2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N05  EnM2  v100
 BYTE   W06
 BYTE   FnM2  v112
 BYTE   W06
 BYTE   N10  CsM2  v116
 BYTE   W24
 BYTE   N09  DnM2  v127
 BYTE   W18
 BYTE   N05  CsM2  v084
 BYTE   W06
 BYTE   N09  CsM2  v092
 BYTE   W12
 BYTE   CsM2  v108
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v092
 BYTE   W12
 BYTE   CsM2  v108
 BYTE   W12
 BYTE   CsM2  v096
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N08  CsM2  v088
 BYTE   W12
 BYTE   N07  CsM2  v064
 BYTE   W12
 BYTE   N09  CsM2  v116
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N11  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v092
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N07  CsM2  v068
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N08  CsM2  v064
 BYTE   W12
 BYTE   N07  CsM2  v068
 BYTE   W12
 BYTE   N10  CsM2  v116
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N11  DnM2  v112
 BYTE   W12
 BYTE   N09  CsM2  v092
 BYTE   W12
 BYTE   N08  CsM2  v080
 BYTE   W12
 BYTE   N09  CsM2  v104
 BYTE   W12
 BYTE   N13  DnM2  v127
 BYTE   W24
 BYTE   N08  CsM2  v088
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N08  DnM2  v088
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v096
 BYTE   W12
 BYTE   N08  CsM2  v072
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v080
 BYTE   W12
 BYTE   N07  CsM2  v068
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N09  CsM2  v068
 BYTE   W12
 BYTE   CsM2  v092
 BYTE   W12
 BYTE   N10  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v072
 BYTE   W12
 BYTE   CsM2  v092
 BYTE   W12
 BYTE   N11  DnM2  v127
 BYTE   W12
 BYTE   N09  CsM2  v096
 BYTE   W12
 BYTE   CsM2  v108
 BYTE   W12
// 016   ----------------------------------------
 BYTE   DnM2  v127
 BYTE   W18
 BYTE   N05  DnM2  v100
 BYTE   W06
 BYTE   N10  CsM2  v120
 BYTE   W12
 BYTE   N08  CsM2  v088
 BYTE   W12
 BYTE   N09  DnM2  v127
 BYTE   W18
 BYTE   DsM2
 BYTE   W12
 BYTE   N10  EnM2  v116
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N09  FnM2  v124
 BYTE   W18
 BYTE   W06
 BYTE   N10  FnM2  v108
 BYTE   W24
 BYTE   N09  FnM2  v112
 BYTE   W30
 BYTE   DsM2
 BYTE   W12
 BYTE   EnM2  v104
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N10  DsM2  v127
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   EnM2  v124
 BYTE   W24
 BYTE   FnM2
 BYTE   W12
 BYTE   FnM2  v100
 BYTE   W12
 BYTE   FnM2  v112
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N10  DsM2  v120
 BYTE   W18
 BYTE   FnM2  v108
 BYTE   W12
 BYTE   EnM2  v120
 BYTE   W12
 BYTE   N05  FnM2  v080
 BYTE   W06
 BYTE   FnM2  v084
 BYTE   W06
 BYTE   N09  FnM2  v088
 BYTE   W12
 BYTE   N10  EnM2  v127
 BYTE   W12
 BYTE   N09  FnM2  v112
 BYTE   W12
 BYTE   N05  EnM2  v127
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N22  FsM2
 BYTE   W24
 BYTE   N09  FnM2  v116
 BYTE   W60
 BYTE   N10  DsM2  v127
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   EnM2
 BYTE   W24
 BYTE   EnM2  v120
 BYTE   W12
 BYTE   FnM2  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010C81B6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songRekkaNoKenStrike_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   W24
 BYTE   VOICE   7
 BYTE   VOL   43*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_1_010C83A4:
 BYTE   N06  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Ds1  v112
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N07  Cn1  v120
 BYTE   W12
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N07  Fn1  v116
 BYTE   W12
 BYTE   N06  Gn1  v104
 BYTE   W12
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N09  Cn1  v116
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N06  Cn1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N03  Gn1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Fn1  v108
 BYTE   W12
 BYTE   Gn1  v104
 BYTE   W12
 BYTE   N04  Ds1  v108
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   N05  As1  v108
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N07  Cn1  v124
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N07  Cn1  v124
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N05  Cn1  v116
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N05  Cn1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   N03  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N06  Cn1  v120
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v112
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N06  Cn1  v116
 BYTE   W12
 BYTE   N05  Cn2  v104
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N03  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v120
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   N05  As1  v112
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05  Cn1  v104
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N04  As1  v108
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N04  As1  v104
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   N06  Cn1  v112
 BYTE   W12
 BYTE   N04  Cn2  v100
 BYTE   W12
 BYTE   As1  v112
 BYTE   W12
 BYTE   N05  Cn2  v100
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  As1  v100
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   As1  v108
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   N80  Fs1
 BYTE   W84
// 015   ----------------------------------------
 BYTE   N07  Fn1  v112
 BYTE   W12
 BYTE   W12
 BYTE   N05  Fn1  v127
 BYTE   W24
 BYTE   Fn1  v116
 BYTE   W24
 BYTE   N04  Fn1  v100
 BYTE   W12
 BYTE   N18  Fn1  v127
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N05  Fs1  v108
 BYTE   W12
 BYTE   N07  Fs1  v127
 BYTE   W24
 BYTE   TIE  Fs1  v116
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N07  Fn1  v112
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W60
 BYTE   N04  Cn1  v120
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W12
 BYTE   N05  Cn1  v127
 BYTE   W12
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010C83A4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songRekkaNoKenStrike_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   VOICE   8
 BYTE   VOL   50*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   N48  Cn3  v127
 BYTE   W36
Label_2_010C855D:
 BYTE   W18
 BYTE   VOICE   9
 BYTE   VOL   45*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W06
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   W06
 BYTE   N04  Dn3  v104
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Ds3  v104
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   N14  Gn3  v104
 BYTE   W18
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N04  Fn3  v104
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
 BYTE   N15  Gs3  v108
 BYTE   W18
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   N04  Gn3  v104
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N14  As3  v100
 BYTE   W18
// 002   ----------------------------------------
 BYTE   N05  As3  v028
 BYTE   W06
 BYTE   N04  Gs3  v100
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   TIE  Cn4  v108
 BYTE   W24
 BYTE   W92
// 003   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N11  Cn4  v028
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N04  Dn3  v100
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N04  Ds3  v108
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N14  Gn3  v112
 BYTE   W18
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N04  Fn3  v100
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N13  Gs3  v104
 BYTE   W18
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   N04  Gn3  v104
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N13  As3  v104
 BYTE   W18
 BYTE   N05  As3  v028
 BYTE   W06
 BYTE   N03  Gs3  v096
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W06
 BYTE   TIE  Dn4  v120
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 007   ----------------------------------------
 BYTE   N11  Dn4  v028
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
// 009   ----------------------------------------
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
// 011   ----------------------------------------
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W30
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N06  Gs3  v112
 BYTE   W06
 BYTE   N05  Gs3  v028
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
// 013   ----------------------------------------
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W30
 BYTE   N06  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N80  Gs3  v116
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gs3  v028
 BYTE   W12
 BYTE   N02  Gn3  v100
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Fn3  v028
 BYTE   W18
 BYTE   N04  Gn3  v112
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W18
 BYTE   N04  Gn3  v108
 BYTE   W06
 BYTE   N05  Gn3  v028
 BYTE   W06
 BYTE   N09  Gn3  v120
 BYTE   W12
 BYTE   N05  Gn3  v028
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   W06
 BYTE   Gs3  v116
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   W11
 BYTE   VOL   49*songRekkaNoKenStrike_mvl/mxv
 BYTE   W07
 BYTE   TIE  Gs3  v112
 BYTE   W13
 BYTE   VOL   49*songRekkaNoKenStrike_mvl/mxv
 BYTE   W06
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Bn1
 BYTE   W02
 BYTE   Bn1
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   An1
 BYTE   W02
 BYTE   An1
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   An1
 BYTE   W03
// 017   ----------------------------------------
 BYTE   An1
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W04
 BYTE   Dn2
 BYTE   W05
 BYTE   Dn2
 BYTE   W04
 BYTE   Dn2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W05
 BYTE   En2
 BYTE   W13
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Gs3  v028
 BYTE   W24
// 018   ----------------------------------------
 BYTE   As3  v092
 BYTE   W12
 BYTE   As3  v028
 BYTE   W84
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010C855D
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songRekkaNoKenStrike_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   VOICE   8
 BYTE   VOL   47*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W12
 BYTE   N48  Cn3  v127
 BYTE   W36
Label_3_010C873C:
 BYTE   W18
 BYTE   VOICE   9
 BYTE   VOL   43*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W06
 BYTE   N04  Ds2  v096
 BYTE   W06
 BYTE   N05  Ds2  v028
 BYTE   W06
 BYTE   N03  Fn2  v096
 BYTE   W06
 BYTE   N05  Fn2  v028
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N04  Gn2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
 BYTE   N14  As2  v100
 BYTE   W18
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N03  Gs2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
 BYTE   N15  Cn3  v104
 BYTE   W18
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N03  As2  v100
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N14  Dn3  v104
 BYTE   W18
// 002   ----------------------------------------
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   N05  Bn2  v028
 BYTE   W06
 BYTE   TIE  Ds3  v096
 BYTE   W24
 BYTE   W92
// 003   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Ds3  v028
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N04  Ds2  v084
 BYTE   W06
 BYTE   N05  Ds2  v028
 BYTE   W06
 BYTE   N03  Fn2  v096
 BYTE   W06
 BYTE   N05  Fn2  v028
 BYTE   W06
 BYTE   N03  Gn2  v108
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W06
 BYTE   N15  As2  v104
 BYTE   W18
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N03  Gs2  v096
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N13  Cn3  v108
 BYTE   W18
 BYTE   N05  Cn3  v028
 BYTE   W06
 BYTE   N04  As2  v100
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N13  Dn3  v100
 BYTE   W18
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N03  Cn3  v100
 BYTE   W06
 BYTE   N05  Bn2  v028
 BYTE   W06
 BYTE   TIE  Fn3  v100
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 007   ----------------------------------------
 BYTE   N11  Fn3  v028
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N03  Gn2  v100
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W30
 BYTE   N04  Gs2  v100
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   W30
// 009   ----------------------------------------
 BYTE   N03  As2  v108
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W06
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
// 011   ----------------------------------------
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gn2  v112
 BYTE   W06
 BYTE   N05  Gn2  v028
 BYTE   W30
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   N05  As2  v028
 BYTE   W30
// 013   ----------------------------------------
 BYTE   N06  Cn3  v112
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W30
 BYTE   N06  Dn3  v112
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W30
 BYTE   N06  Ds3  v112
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   N80  Fn3  v096
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W72
 BYTE   N05  Fn3  v028
 BYTE   W12
 BYTE   N04  Dn3  v116
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N05  Cn3  v028
 BYTE   W18
 BYTE   N04  Dn3  v116
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W18
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   N09  Dn3  v120
 BYTE   W12
 BYTE   N05  Dn3  v028
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N03  Ds3  v108
 BYTE   W06
 BYTE   N05  Ds3  v028
 BYTE   W06
 BYTE   Ds3  v116
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W18
 BYTE   TIE  Ds3  v116
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Ds3  v028
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N04  Fn3  v127
 BYTE   W06
 BYTE   N05  Fn3  v028
 BYTE   W90
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010C873C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songRekkaNoKenStrike_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   W24
 BYTE   VOICE   10
 BYTE   VOL   37*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v+22
 BYTE   W24
Label_4_010C88DF:
 BYTE   TIE  Gn3  v116
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W02
 BYTE   N05  Gn3  v020
 BYTE   W06
// 002   ----------------------------------------
 BYTE   VOICE   11
 BYTE   W24
 BYTE   N05  Cn4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W18
 BYTE   Cn5  v092
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn5  v020
 BYTE   W18
 BYTE   VOICE   12
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   VOICE   10
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N05  Gn3  v020
 BYTE   W18
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N05  Gn4  v020
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W24
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N11  Gs5
 BYTE   W24
 BYTE   VOICE   12
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   VOICE   10
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N08  Gs4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W72
 BYTE   N05  Ds5  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds5  v020
 BYTE   W90
// 011   ----------------------------------------
 BYTE   W72
 BYTE   Fn5  v116
 BYTE   W12
 BYTE   N12  Fn5  v120
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn5  v020
 BYTE   W90
// 013   ----------------------------------------
 BYTE   W72
 BYTE   Ds5  v108
 BYTE   W12
 BYTE   N76  Ds5  v112
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   VOICE   13
 BYTE   W24
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   As2  v080
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Ds3  v088
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   VOICE   10
 BYTE   TIE  Fn5  v092
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010C88DF
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songRekkaNoKenStrike_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   W24
 BYTE   VOICE   13
 BYTE   VOL   33*songRekkaNoKenStrike_mvl/mxv
 BYTE   PAN   c_v-26
 BYTE   W24
Label_5_010C89EC:
 BYTE   TIE  Gn3  v060
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W08
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Gn3  v120
 BYTE   W24
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gn4  v120
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Ds2  v064
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   N04  Gn2
 BYTE   W24
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Dn3  v068
 BYTE   W06
 BYTE   Ds3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N10  Gn3  v108
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   N05  Ds3  v080
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   N03  Gn3  v088
 BYTE   W06
 BYTE   N05  Gs3  v120
 BYTE   W24
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N03  Ds4  v092
 BYTE   W06
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   N03  Gn4  v092
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N05  Gs4  v120
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   N03  Ds2  v096
 BYTE   W06
 BYTE   N07  Fn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v092
 BYTE   W06
 BYTE   N06  Gs2  v120
 BYTE   W24
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N03  Ds3  v100
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   N03  Gn3  v100
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N08  Gs3  v120
 BYTE   W96
// 009   ----------------------------------------
 BYTE   VOICE   12
 BYTE   W72
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N11  As3
 BYTE   N12  Ds4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N05  As3  v116
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   N10  As3  v120
 BYTE   N12  Fn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W72
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N76
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   VOICE   13
 BYTE   W24
 BYTE   N05  As2
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   As1  v072
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Ds2  v072
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   As1  v072
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   As0  v080
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Ds1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1  v080
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   Cs2  v072
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2  v072
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 020   ----------------------------------------
 BYTE   VOICE   12
 BYTE   TIE  Gs3  v080
 BYTE   TIE  As3
 BYTE   TIE  Fn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   As3
 BYTE   W09
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn4
 BYTE   W06
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010C89EC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songRekkaNoKenStrike_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songRekkaNoKenStrike_key+0
 BYTE   W24
 BYTE   VOICE   0
 BYTE   VOL   29*songRekkaNoKenStrike_mvl/mxv
 BYTE   W24
Label_6_010C8B0E:
 BYTE   N09  DnM1  v088
 BYTE   W12
 BYTE   N05  DnM1  v076
 BYTE   W06
 BYTE   DnM1  v080
 BYTE   W06
 BYTE   N08  DsM1  v076
 BYTE   W12
 BYTE   N09  DnM1  v080
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N08
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N08  DsM1  v092
 BYTE   W12
 BYTE   N09  DnM1  v084
 BYTE   W12
 BYTE   N08  DnM1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   DsM1  v092
 BYTE   W12
 BYTE   DnM1  v080
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N07  DsM1  v064
 BYTE   W12
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   DnM1  v080
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   DnM1  v080
 BYTE   W06
 BYTE   N08  DsM1  v088
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   DnM1  v080
 BYTE   W06
 BYTE   N09  DsM1  v092
 BYTE   W12
 BYTE   N05  DnM1  v072
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   N08  DnM1  v076
 BYTE   W12
 BYTE   N05  DnM1  v096
 BYTE   W06
 BYTE   DnM1  v084
 BYTE   W06
 BYTE   N09  DsM1  v088
 BYTE   W12
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N09  DnM1  v080
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   N07  DnM1  v064
 BYTE   N08  DsM1  v016
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N09  DnM1  v076
 BYTE   W06
 BYTE   W12
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N09  DsM1  v096
 BYTE   W12
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  DsM1  v088
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N09  DnM1  v080
 BYTE   W12
 BYTE   N05  DnM1  v056
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N08  DsM1  v048
 BYTE   W12
 BYTE   N05  DnM1  v064
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N09  DnM1  v072
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   N09  DsM1  v092
 BYTE   W12
 BYTE   N05  DnM1  v076
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N09  DnM1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   DnM1  v064
 BYTE   W06
 BYTE   N09  DsM1  v100
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   N08  DnM1  v044
 BYTE   W18
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v084
 BYTE   W06
 BYTE   N09  DnM1  v076
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   N08  DnM1  v056
 BYTE   W18
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N09  DnM1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N10  DsM1  v084
 BYTE   W12
 BYTE   N08  DnM1  v088
 BYTE   W12
 BYTE   N09  DnM1  v092
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
 BYTE   N09  DsM1  v096
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v072
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N09  DsM1  v100
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   N09  DnM1  v080
 BYTE   W12
 BYTE   N05  DnM1  v096
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N09  DsM1  v100
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v080
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v084
 BYTE   W06
 BYTE   N09  DsM1  v076
 BYTE   W12
 BYTE   N07  DsM1  v052
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
 BYTE   N07  EnM1  v100
 BYTE   W12
 BYTE   N09  EnM1  v084
 BYTE   W12
 BYTE   N05  EnM1  v100
 BYTE   W06
 BYTE   EnM1  v068
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N08  EnM1  v056
 BYTE   W12
 BYTE   N05  EnM1  v100
 BYTE   W06
 BYTE   EnM1  v084
 BYTE   W06
 BYTE   N08  EnM1  v080
 BYTE   W12
 BYTE   N07  EnM1  v104
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   EnM1  v092
 BYTE   W06
 BYTE   N07  EnM1  v064
 BYTE   W12
 BYTE   N08  EnM1  v127
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N05  EnM1  v104
 BYTE   W06
 BYTE   EnM1  v084
 BYTE   W06
 BYTE   N08  EnM1  v072
 BYTE   W12
 BYTE   EnM1  v112
 BYTE   W12
 BYTE   N07  EnM1  v100
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
 BYTE   N05  EnM1  v108
 BYTE   W06
 BYTE   EnM1  v088
 BYTE   W06
 BYTE   N08  EnM1  v080
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N05  EnM1  v108
 BYTE   W06
 BYTE   EnM1  v096
 BYTE   W06
 BYTE   N08  EnM1  v076
 BYTE   W12
 BYTE   EnM1  v127
 BYTE   W12
 BYTE   EnM1  v112
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
 BYTE   N05  EnM1  v112
 BYTE   W06
 BYTE   EnM1  v088
 BYTE   W06
 BYTE   N08  EnM1  v072
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N05  EnM1  v104
 BYTE   W06
 BYTE   EnM1  v076
 BYTE   W06
 BYTE   N09  EnM1  v084
 BYTE   W12
 BYTE   EnM1  v127
 BYTE   W12
 BYTE   EnM1  v116
 BYTE   W12
 BYTE   EnM1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   EnM1  v080
 BYTE   W06
 BYTE   N08  EnM1  v076
 BYTE   W12
 BYTE   N09  EnM1  v127
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N05  EnM1  v108
 BYTE   W06
 BYTE   EnM1  v072
 BYTE   W06
 BYTE   N08  EnM1  v080
 BYTE   W12
 BYTE   N09  EnM1  v112
 BYTE   W12
 BYTE   N08  EnM1  v096
 BYTE   W12
 BYTE   N09  EnM1  v116
 BYTE   W12
 BYTE   N05  EnM1  v088
 BYTE   W06
 BYTE   EnM1  v076
 BYTE   W06
 BYTE   N09  EnM1  v068
 BYTE   W12
 BYTE   EnM1  v120
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N05  EnM1  v088
 BYTE   W06
 BYTE   EnM1  v068
 BYTE   W06
 BYTE   N08  EnM1  v076
 BYTE   W12
 BYTE   N09  EnM1  v124
 BYTE   W12
 BYTE   N08  EnM1  v100
 BYTE   W12
 BYTE   N21  FsM2  v127
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W54
 BYTE   N09  DnM1  v100
 BYTE   W12
 BYTE   DsM1  v112
 BYTE   W12
 BYTE   N07  DnM1  v076
 BYTE   W12
 BYTE   DnM1  v056
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   DnM1  v088
 BYTE   W06
 BYTE   N09  DnM1  v072
 BYTE   W12
 BYTE   N05  DnM1  v068
 BYTE   W06
 BYTE   DnM1  v056
 BYTE   W06
 BYTE   N09  DnM1  v084
 BYTE   W18
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   N08  DnM1  v088
 BYTE   W18
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   N08  DnM1  v088
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N05  DnM1  v064
 BYTE   W06
 BYTE   N08  DnM1  v076
 BYTE   W12
 BYTE   N05  DnM1  v088
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N08  DnM1  v072
 BYTE   W18
 BYTE   N05  DnM1  v056
 BYTE   W06
 BYTE   DnM1  v068
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   DnM1  v092
 BYTE   W12
// 020   ----------------------------------------
 BYTE   DnM1  v104
 BYTE   W12
 BYTE   N05  DnM1  v080
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N08  DnM1  v072
 BYTE   W12
 BYTE   N05  DnM1  v092
 BYTE   W06
 BYTE   DnM1  v076
 BYTE   W06
 BYTE   N08  DnM1  v072
 BYTE   W48
// 021   ----------------------------------------
 BYTE   DnM1  v092
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v064
 BYTE   W06
 BYTE   N08  DnM1  v068
 BYTE   W18
 BYTE   N05  DnM1  v076
 BYTE   W06
 BYTE   N08  DnM1  v080
 BYTE   W12
 BYTE   N05  DnM1  v084
 BYTE   W06
 BYTE   DnM1  v088
 BYTE   W06
 BYTE   N08  DsM1  v076
 BYTE   W24
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_010C8B0E
 BYTE   FINE

//******************************************************//
	ALIGN 4

songRekkaNoKenStrike:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songRekkaNoKenStrike_pri	// Priority
	BYTE	songRekkaNoKenStrike_rev	// Reverb.
    
	POIN2	songRekkaNoKenStrike_grp
    
	POIN2	songRekkaNoKenStrike_001
	POIN2	songRekkaNoKenStrike_002
	POIN2	songRekkaNoKenStrike_003
	POIN2	songRekkaNoKenStrike_004
	POIN2	songRekkaNoKenStrike_005
	POIN2	songRekkaNoKenStrike_006
	POIN2	songRekkaNoKenStrike_007

	
