//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songVikingsOfGofaul_grp  voicegroup000
	#define	songVikingsOfGofaul_pri  10
	#define	songVikingsOfGofaul_rev  0
	#define	songVikingsOfGofaul_mvl  127
	#define	songVikingsOfGofaul_key  0
	#define	songVikingsOfGofaul_tbs  1
	#define	songVikingsOfGofaul_exg  0
	#define	songVikingsOfGofaul_cmp  1

	// .rodata
	//	songVikingsOfGofaul
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songVikingsOfGofaul_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   39
 BYTE   VOL   36*songVikingsOfGofaul_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N18  Dn2  v110
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W18
 BYTE   N06  Dn2  v110
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_0_010B7060:
 BYTE   N06  Gn1  v110
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_010B7076:
 BYTE   N12  Dn2  v110
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_010B708B:
 BYTE   N18  Dn2  v110
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_010B7060
 BYTE   PATT
  POIN2 Label_0_010B7076
// 004   ----------------------------------------
Label_0_010B70A9:
 BYTE   N18  Dn2  v110
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010B7060
// 005   ----------------------------------------
 BYTE   N12  Dn2  v110
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_010B70A9
 BYTE   PATT
  POIN2 Label_0_010B7060
 BYTE   PATT
  POIN2 Label_0_010B7076
 BYTE   PATT
  POIN2 Label_0_010B70A9
// 006   ----------------------------------------
 BYTE   N06  Gn1  v110
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
// 007   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 008   ----------------------------------------
Label_0_010B7112:
 BYTE   N18  Fn1  v110
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_010B7127:
 BYTE   N06  Cn2  v110
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_010B713D:
 BYTE   N12  An1  v110
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010B7112
 BYTE   PATT
  POIN2 Label_0_010B7127
 BYTE   PATT
  POIN2 Label_0_010B713D
// 011   ----------------------------------------
Label_0_010B7161:
 BYTE   N18  Gn1  v110
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_010B7176:
 BYTE   N06  Dn2  v110
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N12  Bn1  v110
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_010B7161
 BYTE   PATT
  POIN2 Label_0_010B7176
// 014   ----------------------------------------
 BYTE   N12  Bn1  v110
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  En2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06  Dn2  v110
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  En2
 BYTE   W09
 BYTE   W03
 BYTE   N12  Fn2  v110
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010B708B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songVikingsOfGofaul_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   124
 BYTE   VOL   31*songVikingsOfGofaul_mvl/mxv
 BYTE   N03  An1  v113
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W10
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
Label_1_010C1345:
 BYTE   N03  Dn5  v127
 BYTE   W12
// 001   ----------------------------------------
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   PEND 
Label_1_010C135D:
 BYTE   N03  An1  v113
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   PEND 
Label_1_010C1379:
 BYTE   N03  An1  v113
 BYTE   N48  Cs2  v090
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_010C1345
 BYTE   PATT
  POIN2 Label_1_010C135D
// 004   ----------------------------------------
Label_1_010C139C:
 BYTE   N03  Dn5  v127
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010C1345
 BYTE   PATT
  POIN2 Label_1_010C135D
 BYTE   PATT
  POIN2 Label_1_010C139C
 BYTE   PATT
  POIN2 Label_1_010C1345
 BYTE   PATT
  POIN2 Label_1_010C135D
 BYTE   PATT
  POIN2 Label_1_010C139C
 BYTE   PATT
  POIN2 Label_1_010C1345
 BYTE   PATT
  POIN2 Label_1_010C135D
// 005   ----------------------------------------
 BYTE   N03  An1  v113
 BYTE   N18  Gn2  v072
 BYTE   W12
 BYTE   N03  Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   N18  Gn2  v024
 BYTE   W12
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
// 006   ----------------------------------------
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W12
// 007   ----------------------------------------
Label_1_010C140F:
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N03  Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
// 009   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   N18  Gn2  v072
 BYTE   W12
 BYTE   N03  Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   N18  Gn2  v024
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
// 012   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   PATT
  POIN2 Label_1_010C140F
// 014   ----------------------------------------
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PAN   c_v-28
 BYTE   N03  An1  v113
 BYTE   N96  En2  v080
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-12
 BYTE   N03  An1  v113
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   N48  En2  v080
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W09
// 015   ----------------------------------------
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   PAN   c_v+4
 BYTE   N03  An1  v113
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   N03  An1  v113
 BYTE   W03
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   N03  An1  v113
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W03
 BYTE   PAN   c_v+28
 BYTE   W03
// 016   ----------------------------------------
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   N03  Dn5  v127
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   N03  An1  v113
 BYTE   W03
 BYTE   PAN   c_v+4
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
// 018   ----------------------------------------
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
 BYTE   An1  v113
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Dn5
 BYTE   N03  An1  v113
 BYTE   W12
// 020   ----------------------------------------
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   An1  v113
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W12
// 021   ----------------------------------------
 BYTE   An1  v113
 BYTE   W09
 BYTE   W03
 BYTE   N03  An1  v113
 BYTE   W12
 BYTE   Dn5  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_010C1379
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songVikingsOfGofaul_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   4
 BYTE   VOL   14*songVikingsOfGofaul_mvl/mxv
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W72
 BYTE   N72  Bn4  v080
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N72  Bn4  v080
 BYTE   W72
// 002   ----------------------------------------
Label_2_010B7262:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W90
// 004   ----------------------------------------
 BYTE   W88
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W80
 BYTE   W78
// 006   ----------------------------------------
 BYTE   W76
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W68
 BYTE   W66
// 008   ----------------------------------------
 BYTE   W64
 BYTE   W60
// 009   ----------------------------------------
 BYTE   W56
 BYTE   W54
// 010   ----------------------------------------
 BYTE   W52
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N72  Gn4  v080
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   An4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   An4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   An4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   Bn4
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W90
// 021   ----------------------------------------
 BYTE   W88
 BYTE   W84
// 022   ----------------------------------------
 BYTE   W80
 BYTE   W19
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_010B7262
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songVikingsOfGofaul_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   4
 BYTE   VOL   11*songVikingsOfGofaul_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W12
 BYTE   N12  Fn2  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v090
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Bn2  v090
 BYTE   N12  Dn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N48  Gn2  v080
 BYTE   N48  Bn2
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v090
 BYTE   N12  An2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3  v090
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48  Bn2  v080
 BYTE   N48  Dn3
 BYTE   W48
// 003   ----------------------------------------
Label_3_010C1610:
 BYTE   W12
 BYTE   N12  Fn2  v070
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v090
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N12  Bn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N48  Bn2  v070
 BYTE   N48  Gn2
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  An2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Bn3  v090
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N48  Bn2  v070
 BYTE   N48  Dn3
 BYTE   W60
// 006   ----------------------------------------
Label_3_010C165E:
 BYTE   N12  Fn2  v070
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v090
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N48  Bn2  v070
 BYTE   N48  Gn2
 BYTE   W60
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N12  Fn2  v070
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v090
 BYTE   N12  En3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N48  Gn2  v070
 BYTE   N48  Cn3
 BYTE   W60
 BYTE   PATT
  POIN2 Label_3_010C165E
// 008   ----------------------------------------
 BYTE   N12  Fn2  v070
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Bn3  v090
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N48  Bn2  v070
 BYTE   N48  Dn3
 BYTE   W60
 BYTE   PATT
  POIN2 Label_3_010C165E
// 009   ----------------------------------------
 BYTE   N12  Fn2  v070
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N72  Fs3
 BYTE   N72  Dn3
 BYTE   W72
// 010   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Cn3  v090
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  Ds3  v100
 BYTE   N72  Gn2
 BYTE   W72
// 011   ----------------------------------------
Label_3_010C170B:
 BYTE   N48  Fn3  v080
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  Cn3  v090
 BYTE   N24  An2
 BYTE   W24
 BYTE   N72  Gn2  v100
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N48  Cn3  v080
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  An2  v090
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N72  Ds3  v100
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_010C170B
// 013   ----------------------------------------
Label_3_010C1735:
 BYTE   N48  Dn3  v080
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Bn2  v090
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N72  Fn3  v100
 BYTE   N72  An2
 BYTE   W72
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N48  Gn3  v080
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N24  Dn3  v090
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N72  An2  v100
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_010C1735
// 015   ----------------------------------------
 BYTE   N48  Gn3  v080
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N24  Dn3  v090
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N72  Gs3  v100
 BYTE   N72  En3
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn2  v080
 BYTE   N12  An2
 BYTE   W12
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3  v090
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3  v090
 BYTE   N12  Bn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N48  Bn2  v080
 BYTE   N48  Gn2
 BYTE   W60
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3  v090
 BYTE   N12  Cn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   An3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn3  v090
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N48  Dn3  v080
 BYTE   N48  Bn2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N24  En3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   Gn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   En2
 BYTE   N24  Cn3  v090
 BYTE   W24
 BYTE   N96  Dn3
 BYTE   N96  Dn2  v100
 BYTE   W19
 BYTE   N48  Dn3  v090
 BYTE   N48  Dn2  v100
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W01
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_010C1610
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songVikingsOfGofaul_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   24
 BYTE   VOL   13*songVikingsOfGofaul_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   N18  Fn3  v070
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W18
 BYTE   N06  Fn3  v070
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_4_010B72CF:
 BYTE   N06  Gn3  v070
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_010B72E3:
 BYTE   N06  Fn3  v070
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_010B72F7:
 BYTE   N18  Fn3  v070
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_010B72CF
 BYTE   PATT
  POIN2 Label_4_010B72E3
// 004   ----------------------------------------
Label_4_010B7314:
 BYTE   N18  Fn3  v070
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010B72CF
// 005   ----------------------------------------
 BYTE   N06  Fn3  v070
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_010B7314
 BYTE   PATT
  POIN2 Label_4_010B72CF
 BYTE   PATT
  POIN2 Label_4_010B72E3
 BYTE   PATT
  POIN2 Label_4_010B7314
 BYTE   PATT
  POIN2 Label_4_010B72CF
// 006   ----------------------------------------
 BYTE   N06  Fn3  v070
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   VOICE   58
 BYTE   N48  An2  v120
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N72  Ds2
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N72  Ds2
 BYTE   W72
// 011   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  Ds2
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N72  Fn2
 BYTE   W72
// 014   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N72  Fn2
 BYTE   W72
// 017   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N72  En2
 BYTE   W72
// 018   ----------------------------------------
 BYTE   VOICE   24
 BYTE   N18  Fn3  v070
 BYTE   W18
 BYTE   N06  Fn3  v070
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   VOICE   58
 BYTE   N72  An2  v120
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
// 022   ----------------------------------------
 BYTE   Fs2
 BYTE   W72
 BYTE   Fn2
 BYTE   W44
// 023   ----------------------------------------
 BYTE   W01
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_010B72F7
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songVikingsOfGofaul_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   24
 BYTE   VOL   13*songVikingsOfGofaul_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N18  An3  v080
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W18
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_5_010C181F:
 BYTE   N06  Bn3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_010C1833:
 BYTE   N06  An3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_010C1847:
 BYTE   N18  An3  v080
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_010C181F
 BYTE   PATT
  POIN2 Label_5_010C1833
// 004   ----------------------------------------
Label_5_010C1864:
 BYTE   N18  An3  v080
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010C181F
// 005   ----------------------------------------
 BYTE   N06  An3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_010C1864
 BYTE   PATT
  POIN2 Label_5_010C181F
 BYTE   PATT
  POIN2 Label_5_010C1833
 BYTE   PATT
  POIN2 Label_5_010C1864
 BYTE   PATT
  POIN2 Label_5_010C181F
// 006   ----------------------------------------
 BYTE   N06  An3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   VOICE   85
 BYTE   N36  Fn4  v076
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Ds4
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N72  Ds4
 BYTE   W72
 BYTE   N36  Fn4
 BYTE   W36
// 010   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N36  Cn5
 BYTE   W36
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N72  Ds4
 BYTE   W72
// 012   ----------------------------------------
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  An4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N36  Fn4
 BYTE   W36
// 013   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N72  Fn4
 BYTE   W72
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N48
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   VOICE   24
 BYTE   N18  An3  v080
 BYTE   W18
 BYTE   N06  An3  v080
 BYTE   W06
// 018   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   VOICE   85
 BYTE   N48  Dn4  v076
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N96  An3
 BYTE   W19
 BYTE   N21
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W01
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_010C1847
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songVikingsOfGofaul_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   92
 BYTE   VOL   38*songVikingsOfGofaul_mvl/mxv
 BYTE   PAN   c_v-60
 BYTE   N72  An4  v056
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W03
 BYTE   PAN   c_v-56
 BYTE   W03
 BYTE   PAN   c_v-52
 BYTE   W03
 BYTE   PAN   c_v-48
 BYTE   W03
 BYTE   PAN   c_v-44
 BYTE   W03
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-36
 BYTE   W03
Label_6_010C19B8:
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PEND 
 BYTE   PAN   c_v-4
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W03
 BYTE   PAN   c_v-60
 BYTE   N72  An4  v056
 BYTE   W03
 BYTE   PAN   c_v-56
 BYTE   W03
 BYTE   PAN   c_v-52
 BYTE   W03
 BYTE   PAN   c_v-48
 BYTE   W03
 BYTE   PAN   c_v-44
 BYTE   W03
 BYTE   PAN   c_v-40
 BYTE   W03
 BYTE   PAN   c_v-36
 BYTE   W03
 BYTE   PATT
  POIN2 Label_6_010C19B8
// 002   ----------------------------------------
 BYTE   PAN   c_v-4
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W84
 BYTE   W03
 BYTE   VOICE   68
 BYTE   PAN   c_v+8
 BYTE   N12  Dn3  v090
 BYTE   W12
// 003   ----------------------------------------
Label_6_010C1A01:
 BYTE   N48  An3  v090
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N72  An3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N60  Bn2  v070
 BYTE   W60
 BYTE   N12  Dn3  v090
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N54  Gn3
 BYTE   W60
// 008   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N72  An3
 BYTE   W72
// 010   ----------------------------------------
 BYTE   N60  Bn2  v070
 BYTE   W60
 BYTE   N12  Dn3  v090
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N60  Dn3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   VOICE   69
 BYTE   N36  Fn3  v090
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N36  Ds3
 BYTE   W36
// 014   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N36  Fn3
 BYTE   W36
// 016   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N48
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N54
 BYTE   W60
 BYTE   VOICE   68
 BYTE   N12  Dn3  v090
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N24  Cn4  v090
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W44
 BYTE   W01
 BYTE   W03
 BYTE   N06  Dn4  v040
 BYTE   W12
 BYTE   N12  Dn3  v090
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_6_010C1A01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songVikingsOfGofaul_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songVikingsOfGofaul_key+0
 BYTE   VOICE   92
 BYTE   VOL   25*songVikingsOfGofaul_mvl/mxv
 BYTE   TEMPO   120*songVikingsOfGofaul_tbs/2
 BYTE   W24
Label_7_010C1B31:
 BYTE   PAN   c_v+0
 BYTE   N72  An4  v048
 BYTE   W03
 BYTE   PAN   c_v+4
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PEND 
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+36
 BYTE   W03
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   PAN   c_v+44
 BYTE   W03
 BYTE   PAN   c_v+48
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_010C1B31
// 002   ----------------------------------------
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+36
 BYTE   W03
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   PAN   c_v+44
 BYTE   W03
 BYTE   PAN   c_v+48
 BYTE   W84
// 003   ----------------------------------------
Label_7_010C1B74:
 BYTE   VOICE   41
 BYTE   PAN   c_v-24
 BYTE   N72  An4  v048
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 004   ----------------------------------------
 BYTE   Fn4
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 005   ----------------------------------------
 BYTE   An4
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 006   ----------------------------------------
 BYTE   Fn4
 BYTE   W72
 BYTE   En4
 BYTE   W72
// 007   ----------------------------------------
 BYTE   An4
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   Fn4
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   An4
 BYTE   W72
 BYTE   Gn4
 BYTE   W72
// 010   ----------------------------------------
 BYTE   Fn4
 BYTE   W72
 BYTE   Fs4
 BYTE   W72
// 011   ----------------------------------------
 BYTE   VOICE   92
 BYTE   N72  An4  v080
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
Label_7_010C1BA1:
 BYTE   PAN   c_v-32
 BYTE   N72  An4  v080
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PEND 
Label_7_010C1BBA:
 BYTE   PAN   c_v-4
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_7_010C1BC1:
 BYTE   PAN   c_v+4
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PEND 
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   PATT
  POIN2 Label_7_010C1BA1
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 014   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   PATT
  POIN2 Label_7_010C1BA1
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 015   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
Label_7_010C1C01:
 BYTE   PAN   c_v-32
 BYTE   N72  Bn4  v080
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 016   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   PATT
  POIN2 Label_7_010C1C01
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 017   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   PATT
  POIN2 Label_7_010C1C01
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 018   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   PATT
  POIN2 Label_7_010C1C01
 BYTE   PATT
  POIN2 Label_7_010C1BBA
 BYTE   PATT
  POIN2 Label_7_010C1BC1
// 019   ----------------------------------------
 BYTE   PAN   c_v+32
 BYTE   W72
 BYTE   W03
 BYTE   VOICE   41
 BYTE   PAN   c_v-16
 BYTE   PAN   c_v-24
 BYTE   N72  An4  v056
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N72  Gn4  v056
 BYTE   W72
 BYTE   Fn4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   Gn4
 BYTE   W72
 BYTE   An4
 BYTE   W72
// 022   ----------------------------------------
 BYTE   Gn4
 BYTE   W72
 BYTE   N96  An4
 BYTE   W19
 BYTE   N48
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W01
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_010C1B74
 BYTE   FINE

//******************************************************//
	ALIGN 4

songVikingsOfGofaul:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songVikingsOfGofaul_pri	// Priority
	BYTE	songVikingsOfGofaul_rev	// Reverb.
    
	POIN2	songVikingsOfGofaul_grp
    
	POIN2	songVikingsOfGofaul_001
	POIN2	songVikingsOfGofaul_002
	POIN2	songVikingsOfGofaul_003
	POIN2	songVikingsOfGofaul_004
	POIN2	songVikingsOfGofaul_005
	POIN2	songVikingsOfGofaul_006
	POIN2	songVikingsOfGofaul_007
	POIN2	songVikingsOfGofaul_008

	
