//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songWystanWhistles_grp  voicegroup000
	#define	songWystanWhistles_pri  0
	#define	songWystanWhistles_rev  0
	#define	songWystanWhistles_mvl  127
	#define	songWystanWhistles_key  0
	#define	songWystanWhistles_tbs  1
	#define	songWystanWhistles_exg  0
	#define	songWystanWhistles_cmp  1

	// .rodata
	//	songWystanWhistles
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songWystanWhistles_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_0_010E7376:
 BYTE   TEMPO   128*songWystanWhistles_tbs/2
 BYTE   VOICE   18
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v-64
 BYTE   VOL   22*songWystanWhistles_mvl/mxv
 BYTE   N06  An2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 001   ----------------------------------------
Label_0_010E73A0:
 BYTE   N06  Dn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_010E73A0
// 003   ----------------------------------------
 BYTE   N36  Cn3  v127
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 004   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N36  Gn2
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W48
// 0WystanWhistles   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   N24  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N72  Gn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N72  An3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N72  Fs3
 BYTE   W48
// 012   ----------------------------------------
Label_0_010E7417:
 BYTE   W24
 BYTE   N24  Fs3  v127
 BYTE   W24
 BYTE   N96  Fn3
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 014   ----------------------------------------
Label_0_010E7423:
 BYTE   W48
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  Fs3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_010E7417
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N96  Gn3  v127
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_010E7423
// 021   ----------------------------------------
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N96  An2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_010E7376
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songWystanWhistles_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_1_010E748E:
 BYTE   VOICE   67
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v+63
 BYTE   VOL   22*songWystanWhistles_mvl/mxv
 BYTE   N06  An2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 001   ----------------------------------------
Label_1_010E74B6:
 BYTE   N06  Dn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_010E74B6
// 003   ----------------------------------------
 BYTE   N36  Cn3  v127
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 004   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N36  Gn2
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W48
// 0WystanWhistles   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   N24  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N72  Gn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N72  An3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N72  Fs3
 BYTE   W48
// 012   ----------------------------------------
Label_1_010E752D:
 BYTE   W24
 BYTE   N24  Fs3  v127
 BYTE   W24
 BYTE   N96  Fn3
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 014   ----------------------------------------
Label_1_010E7539:
 BYTE   W48
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  Fs3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_010E752D
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N96  Gn3  v127
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_010E7539
// 021   ----------------------------------------
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N96  An2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_1_010E748E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songWystanWhistles_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_2_010E75A2:
 BYTE   VOICE   34
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v+0
 BYTE   VOL   30*songWystanWhistles_mvl/mxv
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 001   ----------------------------------------
Label_2_010E75CA:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_010E75CA
// 003   ----------------------------------------
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12  An0
 BYTE   W24
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 0WystanWhistles   ----------------------------------------
Label_2_010E7662:
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_010E767D:
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_010E7698:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_010E76B3:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_010E76CE:
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_010E76E9:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_010E7704:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_010E771F:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010E7662
 BYTE   PATT
  POIN2 Label_2_010E767D
 BYTE   PATT
  POIN2 Label_2_010E7698
 BYTE   PATT
  POIN2 Label_2_010E76B3
 BYTE   PATT
  POIN2 Label_2_010E76CE
 BYTE   PATT
  POIN2 Label_2_010E76E9
 BYTE   PATT
  POIN2 Label_2_010E7704
 BYTE   PATT
  POIN2 Label_2_010E771F
 BYTE   PATT
  POIN2 Label_2_010E7662
// 015   ----------------------------------------
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_010E75A2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songWystanWhistles_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_3_010E777E:
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v-64
 BYTE   VOL   19*songWystanWhistles_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_010E778E:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010E778E
// 006   ----------------------------------------
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  An3
 BYTE   W48
// 0WystanWhistles   ----------------------------------------
 BYTE   W24
 BYTE   N02  Bn3
 BYTE   W02
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   N02  Fn4
 BYTE   W02
 BYTE   N03  Fs4
 BYTE   W04
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   N03  Gs4
 BYTE   W04
 BYTE   N48  An4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
// 009   ----------------------------------------
Label_3_010E77FF:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_010E7810:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_010E7821:
 BYTE   N12  Fn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N72  An3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_010E782F:
 BYTE   W24
 BYTE   N12  Bn3  v127
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_010E783B:
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_010E784B:
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   TIE  An3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010E77FF
 BYTE   PATT
  POIN2 Label_3_010E7810
 BYTE   PATT
  POIN2 Label_3_010E7821
 BYTE   PATT
  POIN2 Label_3_010E782F
 BYTE   PATT
  POIN2 Label_3_010E783B
 BYTE   PATT
  POIN2 Label_3_010E784B
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   GoTo
  POIN2 Label_3_010E777E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songWystanWhistles_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_4_010E788E:
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v+63
 BYTE   VOL   17*songWystanWhistles_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_010E789E:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_010E789E
// 006   ----------------------------------------
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  An3
 BYTE   W48
// 0WystanWhistles   ----------------------------------------
 BYTE   W24
 BYTE   N02  Bn3
 BYTE   W02
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   N02  Fn4
 BYTE   W02
 BYTE   N03  Fs4
 BYTE   W04
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   N03  Gs4
 BYTE   W04
 BYTE   N48  An4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
// 009   ----------------------------------------
Label_4_010E790F:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_010E7920:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_010E7931:
 BYTE   N12  Fn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N72  An3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_010E793F:
 BYTE   W24
 BYTE   N12  Bn3  v127
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_010E794B:
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_010E795B:
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   TIE  An3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_010E790F
 BYTE   PATT
  POIN2 Label_4_010E7920
 BYTE   PATT
  POIN2 Label_4_010E7931
 BYTE   PATT
  POIN2 Label_4_010E793F
 BYTE   PATT
  POIN2 Label_4_010E794B
 BYTE   PATT
  POIN2 Label_4_010E795B
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   GoTo
  POIN2 Label_4_010E788E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songWystanWhistles_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_5_010E799E:
 BYTE   VOICE   51
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v+27
 BYTE   VOL   14*songWystanWhistles_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N96  An2  v127
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N48  An2
 BYTE   N48  Dn3
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   An2
 BYTE   N48  Cn3
 BYTE   N48  En3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 0WystanWhistles   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   TIE  An2
 BYTE   TIE  En3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N48  An3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v064
Label_5_010E79DD:
 BYTE   W48
 BYTE   N96  Cn3  v127
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   W48
// 011   ----------------------------------------
Label_5_010E79EC:
 BYTE   W48
 BYTE   N96  Fn3  v127
 BYTE   N96  An3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_010E79F4:
 BYTE   W48
 BYTE   N96  Dn3  v127
 BYTE   N96  Fs3
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_010E79FC:
 BYTE   W48
 BYTE   N96  Dn3  v127
 BYTE   N96  Fn3
 BYTE   W48
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_010E7A04:
 BYTE   W48
 BYTE   N96  Bn2  v127
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_010E7A0E:
 BYTE   W48
 BYTE   TIE  Cn3  v127
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   An3
 BYTE   PATT
  POIN2 Label_5_010E79DD
// 018   ----------------------------------------
 BYTE   W48
 BYTE   N96  En3  v127
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_010E79EC
 BYTE   PATT
  POIN2 Label_5_010E79F4
 BYTE   PATT
  POIN2 Label_5_010E79FC
 BYTE   PATT
  POIN2 Label_5_010E7A04
 BYTE   PATT
  POIN2 Label_5_010E7A0E
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   An3
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_5_010E799E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songWystanWhistles_0WystanWhistles:
// 000   ----------------------------------------
 BYTE   KEYSH   songWystanWhistles_key+0
Label_6_010E7A52:
 BYTE   VOICE   121
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   PAN   c_v-14
 BYTE   VOL   15*songWystanWhistles_mvl/mxv
 BYTE   N06  Cn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W12
// 001   ----------------------------------------
Label_6_010E7A6C:
 BYTE   N06  Cn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010E7A6C
// 002   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Cs2
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
// 004   ----------------------------------------
Label_6_010E7AE2:
 BYTE   N06  Cn1  v127
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010E7AE2
 BYTE   PATT
  POIN2 Label_6_010E7AE2
 BYTE   PATT
  POIN2 Label_6_010E7AE2
// 005   ----------------------------------------
Label_6_010E7B3A:
 BYTE   N06  Cn1  v127
 BYTE   N06  Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Cs2
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_010E7B89:
 BYTE   N06  Cn1  v127
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B3A
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
 BYTE   PATT
  POIN2 Label_6_010E7B89
// 0WystanWhistles   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N06  Cs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_6_010E7A52
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWystanWhistles:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songWystanWhistles_pri	// Priority
	BYTE	songWystanWhistles_rev	// Reverb.
    
	POIN2	songWystanWhistles_grp
    
	POIN2	songWystanWhistles_001
	POIN2	songWystanWhistles_002
	POIN2	songWystanWhistles_003
	POIN2	songWystanWhistles_004
	POIN2	songWystanWhistles_005
	POIN2	songWystanWhistles_006
	POIN2	songWystanWhistles_0WystanWhistles

	
