//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,0x0e,0,0x0f,0x10,0x8,Map,5,0,0x9)
EventPointerTable(0x9, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(0,0,6,3,2,WVD)
TileMap(1,1,7,1,1,WVS)
TileMap(2,5,6,3,2,EVD)
TileMap(3,6,7,1,1,EVS)
TileMap(4,5,13,1,1,LC)
TileMap(5,6,13,1,1,RC)
TileMapEnd

WVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

WVS:
SHORT 0x80 
ALIGN 4

EVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

EVS:
SHORT 0x80 
ALIGN 4

LC:
SHORT 0x100 
ALIGN 4

RC:
SHORT 0x100 
ALIGN 4

