//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x15,0x01,0,0x4c,0x03,0x62,Map,0,0,0x63)
EventPointerTable(0x63, MapChanges)
Map:
#incbin "Ch12_data.dmp"

MapChanges:
TileMap(0,0,7,3,3,VD1)
TileMap(1,1,9,1,1,VS1)
TileMap(2,16,19,3,3,VD2)
TileMap(3,17,21,1,1,Copy_of_Copy_of_Copy_of_Change)
TileMapEnd

VD1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VS1:
SHORT 0x80 
ALIGN 4

VD2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Copy_of_Copy_of_Copy_of_Change:
SHORT 0x80 
ALIGN 4

