//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x03,0x01,0,0x02,0x03,0x11,Map,0x05,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(0,1,1,3,3,NWVD)
TileMap(1,2,3,1,1,NWVS)
TileMap(2,6,10,3,3,SWVD)
TileMap(3,7,12,1,1,SWVS)
TileMap(4,12,10,3,3,SEVD)
TileMap(5,13,12,1,1,SEVS)
TileMapEnd

NWVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NWVS:
SHORT 0x80 
ALIGN 4

SWVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SWVS:
SHORT 0x80 
ALIGN 4

SEVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SEVS:
SHORT 0x80 
ALIGN 4

