//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x6c,0,0xa3,0x6e,0x15,Map,5,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,8,6,3,3,NVD)
TileMap(1,9,8,1,1,NVS)
TileMap(2,8,0,3,3,SVD)
TileMap(3,9,2,1,1,SVS)
TileMap(4,2,12,1,1,Chest1)
TileMap(5,2,13,1,1,Chest2)
TileMapEnd

NVD:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

SVD:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

SVS:
SHORT 0x80 
ALIGN 4

Chest1:
SHORT 0x4 
ALIGN 4

Chest2:
SHORT 0x4 
ALIGN 4

