//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0xe,0,0xf,0x10,0x15,Map,5,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,0,6,3,2,NVD)
TileMap(1,1,7,1,1,NVS)
TileMap(2,12,8,3,2,EVD)
TileMap(3,13,9,1,1,EVS)
TileMap(4,0,10,3,2,SVD)
TileMap(5,1,11,1,1,SVS)
TileMapEnd

NVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

EVD:
SHORT 
ALIGN 4

EVS:
SHORT 0xc80 0xc84 0xb84 0xd00 0x80 0xc04 
ALIGN 4

SVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

SVS:
SHORT 0x80 
ALIGN 4

