//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x4,0x01,0,0x02,0x03,0x15,Map,0x05,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(2,14,5,3,3,VD1)
TileMap(3,15,7,1,1,VS1)
TileMap(0,4,8,3,3,VD2)
TileMap(1,5,10,1,1,VS2)
TileMapEnd

VD1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xda8 0xf24 
ALIGN 4

VS1:
SHORT 0xe28 
ALIGN 4

VD2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VS2:
SHORT 0x80 
ALIGN 4

