//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x07,0x34,0,0x35,0x06,0x33,Map,5,0,0x23)
EventPointerTable(0x23, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,9,1,3,3,NVD)
TileMap(1,10,3,1,1,NVS)
TileMap(2,13,15,3,3,WVD)
TileMap(3,14,17,1,1,WVS)
TileMap(4,18,15,3,3,EVD)
TileMap(5,19,17,1,1,EVS)
TileMapEnd

NVD:
SHORT 0xe18 0xe1c 0xe20 0xe98 0xe9c 0xea0 0xf18 0xf1c 0xf20 
ALIGN 4

NVS:
SHORT 0x7c 
ALIGN 4

WVD:
SHORT 0xe18 0xe1c 0xe20 0xe98 0xe9c 0xea0 0xf18 0xf1c 0xf20 
ALIGN 4

WVS:
SHORT 0x7c 
ALIGN 4

EVD:
SHORT 0xe18 0xe1c 0xe20 0xe98 0xe9c 0xea0 0xf18 0xf1c 0xf20 
ALIGN 4

EVS:
SHORT 0x7c 
ALIGN 4

