//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x09,0xe,0,0x72,0x10,0x28,Map,5,0,0x29)
EventPointerTable(0x29, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,2,5,1,1,Door)
TileMap(1,6,11,3,2,NVD)
TileMap(2,7,12,1,1,NVS)
TileMap(3,7,15,3,2,EVD)
TileMap(4,8,16,1,1,EVS)
TileMap(5,13,15,3,2,WVD)
TileMap(6,14,16,1,1,WVS)
TileMapEnd

Door:
SHORT 0x8bc 0xb90 0xb94 0xb84 0xc10 0xc14 0xc04 
ALIGN 4

NVD:
SHORT 0xb90 0xb94 0xb84 0xc10 0xc14 0xc04 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

EVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

EVS:
SHORT 0x80 
ALIGN 4

WVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

WVS:
SHORT 0x80 
ALIGN 4

