//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x09,0x3c,0,0x3d,0x3e,0x28,Map,0,0,0x29)
EventPointerTable(0x29, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(0,2,1,1,2,Door1)
TileMap(1,5,1,1,2,Door2)
TileMap(2,11,0,1,1,Chest1)
TileMap(3,12,0,1,1,Chest2)
TileMap(4,14,0,5,7,OpenRoom)
TileMap(5,11,2,1,2,Door3)
TileMap(6,18,15,1,2,Door4)
TileMap(7,17,17,1,1,Chest3)
TileMap(8,18,17,1,1,Chest4)
TileMapEnd

Door1:
SHORT 0xcd0 0xb44 
ALIGN 4

Door2:
SHORT 0xcd0 0xb44 
ALIGN 4

Chest1:
SHORT 0x104 
ALIGN 4

Chest2:
SHORT 0x104 
ALIGN 4

OpenRoom:
SHORT 0xc4c 0xc48 0xabc 0xc48 0xc48 0xc40 0xc44 0xc44 0xc44 0xc44 0xc40 0xc44 0xc44 0xc44 0xc44 0xc40 0xc44 0xc44 0xc44 0xc44 0xc40 0xc44 0xc44 0xc44 0xc44 0x0 0x0 0xc40 0x0 0x0 0x0 0x0 0xbc4 0x0 0x0 
ALIGN 4

Door3:
SHORT 0xcd0 0xb44 
ALIGN 4

Door4:
SHORT 0xb40 0xcd4 
ALIGN 4

Chest3:
SHORT 0x104 
ALIGN 4

Chest4:
SHORT 0x104 
ALIGN 4

