//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0B,0x3c,0,0x3d,0x3e,0x31,Map,0,0,0x32)
EventPointerTable(0x32, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(0,6,0,7,4,OpenRoom)
TileMap(1,18,0,1,1,Chest1)
TileMap(2,18,1,1,1,Chest2)
TileMap(3,0,2,1,2,Door1)
TileMap(4,3,2,1,2,Door2)
TileMap(5,18,3,1,2,Door_3)
TileMap(6,0,15,1,2,Door3)
TileMap(7,18,15,1,2,Door4)
TileMapEnd

OpenRoom:
SHORT 0xcdc 0xac0 0xac8 0x9c4 0xacc 0xac4 0xce0 0xcd0 0xac0 0xac0 0x9cc 0xac4 0xac4 0xcd8 0xcd0 0xcd4 0xcd4 0xcd8 0xcd8 0xcd4 0xcd4 0x0 0x0 0x0 0xcd0 0x0 0x0 0x0 
ALIGN 4

Chest1:
SHORT 0x104 
ALIGN 4

Chest2:
SHORT 0x104 
ALIGN 4

Door1:
SHORT 0xcd0 0xbc4 
ALIGN 4

Door2:
SHORT 0xcd0 0xbc4 
ALIGN 4

Door_3:
SHORT 0xcd0 0xbc4 
ALIGN 4

Door3:
SHORT 0xbc0 0xcd0 
ALIGN 4

Door4:
SHORT 0xb40 0xcd4 
ALIGN 4

