//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0D,0x01,0,0x38,0x03,0x39,Map,5,0,0x3a)
EventPointerTable(0x3a, MapChanges)
Map:
#incbin "Ch8_data.dmp"

MapChanges:
TileMap(0,7,2,3,3,NVD)
TileMap(1,8,4,1,1,NVS)
TileMap(2,5,8,3,3,WVD)
TileMap(3,6,10,1,1,WVS)
TileMap(4,7,8,3,3,EVD)
TileMap(5,8,10,1,1,EVS)
TileMap(6,6,13,3,3,SVD)
TileMap(7,7,15,1,1,SVS)
TileMapEnd

NVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

WVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0x0 0xf1c 0xf20 0x0 
ALIGN 4

WVS:
SHORT 0x80 
ALIGN 4

EVD:
SHORT 0x0 0xe20 0xe24 0xe9c 0xea0 0xea4 0x0 0xf20 0xf24 
ALIGN 4

EVS:
SHORT 0x80 
ALIGN 4

SVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SVS:
SHORT 0x80 
ALIGN 4

