//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0xB,0x88,0,0x89,0x8A,0x31,Map,0,0,0x32)
EventPointerTable(0x32, MapChanges)
Map:
#incbin "Ch9_data.dmp"

MapChanges:
TileMap(0,0,0,1,1,C1)
TileMap(1,1,0,1,1,C2)
TileMap(2,0,2,1,2,D1)
TileMap(3,15,4,1,1,D2)
TileMap(4,8,13,1,1,C3)
TileMap(5,11,13,1,1,C4)
TileMap(6,15,14,1,2,D3)
TileMapEnd

C1:
SHORT 0x110 
ALIGN 4

C2:
SHORT 0x110 
ALIGN 4

D1:
SHORT 0x2c0 0x340 
ALIGN 4

D2:
SHORT 0x4b4 
ALIGN 4

C3:
SHORT 0x110 
ALIGN 4

C4:
SHORT 0x110 
ALIGN 4

D3:
SHORT 0x4b4 0x1ac 
ALIGN 4

