
ALIGN 4
FieldsPalette:
#incbin "Tileset/FieldsPalette.pal.bin"

EventPointerTable(0x2, FieldsPalette)


ALIGN 4
TownPalette:
#incbin "Tileset/TownPalette.pal.bin"

EventPointerTable(0x0f, TownPalette)

ALIGN 4
FortPalette:
#incbin "Tileset/FortPalette.pal.bin"

EventPointerTable(0x68, FortPalette)

ALIGN 4
ChurchPalette:
#incbin "Tileset/ChurchPalette.pal.bin"

EventPointerTable(0xa3, ChurchPalette)

ALIGN 4
GofaulTownPalette:
#incbin "Tileset/GofaulTownPalette.pal.bin"

EventPointerTable(0x72, GofaulTownPalette)

ALIGN 4
GofaulTownPalette:
#incbin "Tileset/GofaulTownPalette.pal.bin"

EventPointerTable(0x72, GofaulTownPalette)

ALIGN 4
PrisonPalette:
#incbin "Tileset/PrisonPalette.pal.bin"

EventPointerTable(0x3d, PrisonPalette)

ALIGN 4
GofaulFieldsPalette:
#incbin "Tileset/GofaulFieldsPalette.pal.bin"

EventPointerTable(0x38, GofaulFieldsPalette)

ALIGN 4
UmbrakeCastlePalette:
#incbin "Tileset/UmbrakeCastlePalette.pal.bin"

EventPointerTable(0x89, UmbrakeCastlePalette)

ALIGN 4
VolcanoFieldsPalette:
#incbin "Tileset/VolcanoFieldsPalette.pal.bin"

EventPointerTable(0x4c, VolcanoFieldsPalette)

//TileConfig
ALIGN 4
ValniDoor:
#incext compress "Tileset/FE8_138.mapchip_config" //This is the configuration of the tiles and their patterns.

EventPointerTable(0x8a, ValniDoor)

ALIGN 4
CastleRooms:
#incext compress "Tileset/FE8_26.mapchip_config" //This is the configuration of the tiles and their patterns.

EventPointerTable(0x1a, CastleRooms)

//ObjectMap
ALIGN 4
CastleRoomsObjects:
#incext Png2Dmp "Tileset/CastlePlusObject.png" --lz77

EventPointerTable(0x18, CastleRoomsObjects)
