WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,0,1,1,0,2) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(0,2,0,0,0,3) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,0,4) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,0,4,0,4) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,0,4,0,4) //0x5: Pebble debuff.

ALIGN 4

#define ArmorClasses "$09 $0A $0B $0C $35 $36"

#define FlyingClasses "$48 $49 $1F $20 $21 $22 $23 $24"

#define MonsterClasses "$52 $53 $54 $55 $56 $57 $58 $59 $5A $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $3B $7C $7D $51"

#define MagicClasses "Mage Mage_F Sage Sage_F MageKnight MageKnight_F Bishop Bishop_F Shaman Shaman_F Druid Druid_F Summoner Summoner_F Pupil_1 Pupil_2 Pupil_3 Monk Priest Cleric Troubadour Valkyrie Necromancer Mogall ArchMogall Gorgon"

#define MountedClasses "$4B $4C $05 $06 $07 $08 $1D $1E $29 $2A $35 $36 $5D $5E"
//Vanilla list minus Eirika/Ephraim lord


//moved here from Engine Hacks/SkillSystem/Teq Skills/FE8-Nullify/Nullify EA.txt
#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"

LordWeaponEffectiveness:
	SetWeaponEffectiveness(ArmorType|HorseType, 6)
	WORD 0 //terminator
ArmorEffectiveness:
	SetWeaponEffectiveness(ArmorType, 6)
	WORD 0
HorseEffectiveness:
	SetWeaponEffectiveness(HorseType, 6)
	WORD 0
DragonEffectiveness:
	SetWeaponEffectiveness(DragonType, 6)
	WORD 0
FlierEffectiveness:
	SetWeaponEffectiveness(FlierType, 6)
	WORD 0
SwordEffectiveness:
	SetWeaponEffectiveness(SwordType, 6)
	WORD 0
MonsterEffectiveness:
	SetWeaponEffectiveness(MonsterType, 6)
	WORD 0
SacredWeaponEffectiveness:
	SetWeaponEffectiveness(MonsterType, 4)
	WORD 0
FlierAndMonster1: //Beacon bow
	SetWeaponEffectiveness(FlierType|MonsterType, 6)
	WORD 0
FlierAndMonster2: //Nidhogg
	SetWeaponEffectiveness(FlierType, 6)
	SetWeaponEffectiveness(MonsterType, 4)
	WORD 0
FlierAndMagic: //Mageslayer
	SetWeaponEffectiveness(FlierType, 6)
	SetWeaponEffectiveness(MagicType, 6)
	WORD 0



ArmorFlyingMagicEffectiveness:
BYTE ArmorClasses
//Continues into flying+magic effectiveness
FlyingMagicEffectiveness:
BYTE FlyingClasses
//Continues into magic effectiveness
MagicEffectiveness:
BYTE MagicClasses
BYTE 0

MountedArmorEffectiveness:
BYTE ArmorClasses
//Continues into mounted effectiveness
MountedEffectiveness:
BYTE MountedClasses
BYTE 0

FlyingMonsterEffectiveness:
BYTE FlyingClasses
//Continues into monster effectiveness.
//MonsterEffectiveness:
BYTE MonsterClasses
BYTE 0

FlyingEffectiveness:
BYTE FlyingClasses
BYTE 0

HalfStoneBonuses:
BYTE 0 6 6 0 8 10 0

ALIGN 4

#include "ExternalTables/Character Forcer.event"

#include "ExternalTables/WTEditor.event"

#include "ExternalTables/Promo Item Lists.event"
