//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\Chapter data editor\Chapter Data Editor.event"

#include "FE8 Nightmare modules\Chapter data editor\Pointer table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Cutscene table editor.event"

#include "FE8 Nightmare modules\Chapter data editor\World Map Event table editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Class Level Cap Table.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sounds Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Effect Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Target Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Usability Pointer Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Staff AI Table.event"

#include "FE8 Nightmare modules\Item editors\Ocean Seal Promotion Editor.event"

#include "FE8 Nightmare modules\Item editors\Promotion Item Editor.event"

#include "FE8 Nightmare modules\Item editors\Stat Bonuses Editor.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8 Effect Anim Association Editor.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8 Item AI Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8 ItemBox Effect.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8 Promotion Item Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8 Staff AI Table.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8_IER_StatboosterText.event"

#include "FE8 Nightmare modules\ItemEffectRevamp\IERevamp Modules\FE8_Item_Effect_Revamp.event"

#include "FE8 Nightmare modules\Map sprite editor\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Misc\AdvWeaponLocks\WeaponLockArray.event"

#include "FE8 Nightmare modules\Misc\Biorhythm\Biorhythm Editor.event"

#include "FE8 Nightmare modules\Misc\EscapeQuotes\Escape Quote Editor.event"

#include "FE8 Nightmare modules\Misc\Magic\Mag Char Editor.event"

#include "FE8 Nightmare modules\Misc\Magic\Mag Class Editor.event"

#include "FE8 Nightmare modules\Quote editors\Boss Quote Editor.event"

#include "FE8 Nightmare modules\Quote editors\Death Quote Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Character Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Personal Skill Editor.event"

#include "FE8 Nightmare modules\World Map Editors\Path Connections Editor.event"

#include "FE8 Nightmare modules\World Map Editors\World map locations.event"

