
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0xa, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Wave1Text[2,0] 0x0
TURN 0x0 WaveFirst[2,0] 0x0
TURN 0x0 WaveSecond[5,0] 0x0
TURN 0x0 WaveThird[7,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

Wave1Text:
Text(Ch1Wave1Text)
TEXTEND
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,VillageSteelSword,8,2)
Vendor(ShopItems1, 6, 6)
Seize(1,9)
END_MAIN

VillageSteelSword:
VillageEventItem(PlaceholderText, Village, SteelSword)

ShopItems1:
SHLI Vulnerary PureWater ChestKey
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [11,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand Paladin Wren Level(1, Ally, 0) [10,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Shamira Knight_F Wren Level(1, Ally, 0) [12,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Huginn Fighter Wren Level(1, Ally, 0) [12,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Orvar Archer Wren Level(1, Ally, 0) [10,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewCrew:
UNIT Dana SwordCavF Wren Level(1, Ally, 0) [11,9] 0x00 0x00 0x0 0x00 [IronSword, SteelSword, Vulnerary] NoAI 
UNIT Sarai PegasusKnight Wren Level(1, Ally, 0) [12,10] 0x00 0x00 0x0 0x00 [IronLance, SlimLance] NoAI 
UNIT

Bad:
UNIT Wizvil Shaman 0x00 Level(5, Enemy, 0) [1,9] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI 
UNIT 0x80 Archer Wizvil Level(4, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Archer Wizvil Level(4, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Mercenary Wizvil Level(4, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Shaman Wizvil Level(2, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Wizvil Level(2, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon Wizvil Level(2, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Shaman Wizvil Level(3, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI 
UNIT 0x80 Fighter Wizvil Level(3, Enemy, 1) [11,4] 0x00 0x00 0x0 0x00 [Hurlbat] NeverMoveAI 
UNIT 0x80 Mercenary Wizvil Level(2, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Fighter Wizvil Level(2, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI  
UNIT

Wave1:
UNIT 0x80 Barbarian Wizvil Level(3, Enemy, 1) [2,0] 0x00 0x00 0x0 0x00 [SteelAxe] [0x0,0x4,0x4,0x0]
UNIT

Wave2:
UNIT 0x80 Myrmidon Wizvil Level(3, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Myrmidon Wizvil Level(3, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT

Wave3:
UNIT 0x80 WyvernRider Sawine Level(4, Enemy, 1) [10,11] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Sawine Level(4, Enemy, 1) [10,11] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Sawine Level(4, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [SteelAxe, Hurlbat] PursueWithoutHeedAI
UNIT

BeginningScene:
MUSC 0x25
SetBackground(0x03)
Text(Ch1OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LOAD3 0x1 Units1
ENUN
LOAD1 0x1 NewCrew
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
ENDA

EndingScene:
MUSC 0x31
SetBackground(0x15)
Text(Ch1ClosingText1)
TEXTEND
CALL $9EE2C4 //BGEnd
SetBackground(0x0A)
Text(Ch1ClosingText2)
TEXTEND
CALL $9EE2C4 //BGEnd
MNCH 0x2
NoFade
ENDA
