
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0xd, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[2,0] 0x0
TURN 0x0 WaveSecond[5,0] 0x0
TURN 0x0 Wave3Text[6,0] 0x0
TURN 0x0 WaveThird[7,0] 0x0
TURN 0x0 WaveFourth[8,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

Wave3Text:
MUSC 0xE6
Text(Ch2Wave3Text)
TEXTEND
ENDA

WaveFourth:
ReinforcementEvent(Wave4)
ENDA

CharacterBasedEvents:
CharacterEventBothWays(0x9, LuzWigbrandTalk, Luz, Wigbrand)
END_MAIN

LuzWigbrandTalk:
Text(Ch2LuzWigbrandTalk)
REMA
NoFade
ENDA

LocationBasedEvents:
Village(0x7,VillageSlayer,1,7)
Village(0x8,VillageBow,6,7)
//Village(0x9,VillageStaff,13,11)
Armory(ArmoryList, 6, 3)
END_MAIN

VillageBow:
VillageEventItem(PlaceholderText, Village, Longbow)

VillageSlayer:
VillageEventItem(PlaceholderText, Village, Horseslayer)

/* VillageStaff:
VillageEventItem(PlaceholderText, Village, Venenum) */

ArmoryList:
SHLI IronSword IronBlade IronLance HeavySpear IronAxe Hammer IronBow SteelBow

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand Paladin Wren Level(1, Ally, 0) [3,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Shamira Knight Wren Level(1, Ally, 0) [1,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Huginn Fighter Wren Level(1, Ally, 0) [2,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Orvar Archer Wren Level(1, Ally, 0) [0,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Dana SwordCavF Wren Level(1, Ally, 0) [3,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Sarai PegasusKnight Wren Level(1, Ally, 0) [3,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewCrew:
UNIT Luz Cleric Wren Level(5, Ally, 0) [1,0] 0x00 0x00 0x0 0x00 [Heal, Mend, Vulnerary] NoAI 
UNIT Gad Thief Wren Level(3, Ally, 0) [2,0] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT

Bad:
UNIT Sawine Barbarian 0x00 Level(4, Enemy, 0) [11,13] 0x00 0x00 0x0 0x00 [SteelAxe, Hurlbat, 0xB9] AttackInRangeAI 
UNIT 0x80 Shaman Sawine Level(3, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Fighter Sawine Level(3, Enemy, 1) [3,12] 0x00 0x00 0x0 0x00 [Hurlbat] NeverMoveAI  
UNIT 0x80 Shaman Sawine Level(2, Enemy, 1) [6,5] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Barbarian Sawine Level(2, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Sawine Level(2, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [SteelSword, Elixir] AttackInRangeAI 
UNIT 0x80 Archer Sawine Level(2, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Archer Sawine Level(2, Enemy, 1) [9,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Archer Sawine Level(2, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Sawine Level(2, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary Sawine Level(2, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x80 Barbarian Sawine Level(2, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Sawine Level(2, Enemy, 1) [10,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Sawine Level(3, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [IronBlade, RedGem] PursueWithoutHeedAI 
UNIT

Wave1:
UNIT 0x80 Barbarian Sawine Level(3, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [SteelAxe] [0x0,0x4,0x4,0x0]
UNIT

Wave2:
UNIT 0x80 Barbarian Sawine Level(3, Enemy, 1) [2,13] 0x00 0x00 0x0 0x00 [SteelAxe] [0x0,0x4,0x4,0x0]
UNIT

Wave3:
UNIT 0x80 WyvernRider Sawine Level(3, Enemy, 1) [14,1] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Sawine Level(4, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT

Wave4:
UNIT 0x80 Myrmidon Sawine Level(4, Enemy, 1) [1,13] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Shaman Sawine Level(4, Enemy, 1) [2,13] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI
UNIT

BeginningScene:
MUSC 0x40
SetBackground(0x07)
Text(Ch2OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LOAD3 0x1 Units1
ENUN
LOAD1 0x1 NewCrew
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
ENDA

EndingScene:
MUSC 0x32
SetBackground(0x07)
Text(Ch2ClosingText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
MNCH 0x3
NoFade
ENDA
