#include EAstdlib.event

EventPointerTable(0x14,ThisChapter)

//ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units1 Units1
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

//Units
ALIGN 4
Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [16,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, 0) [15,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Knight Eirika Level(1, Ally, 0) [16,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz Fighter Eirika Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Archer Eirika Level(1, Ally, 0) [15,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Vanessa Cleric Eirika Level(1, Ally, 0) [16,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ross Thief Eirika Level(1, Ally, 0) [17,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Neimi Cavalier_F Eirika Level(1, Ally, 0) [16,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Colm Shaman Eirika Level(1, Ally, 0) [16,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

PegGirl:
UNIT Garcia PegasusKnight Eirika Level(1, Ally, 0) [17,2] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT

SouthBad:
UNIT 0x80 Knight Rhud Level(4, Enemy, 1) [16,10] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Knight Rhud Level(4, Enemy, 1) [15,10] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Shaman Rhud Level(4, Enemy, 1) [13,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT Innes Cavalier Rhud Level(4, Enemy, 0) [7,13] 0x00 0x00 0x0 0x00 [SteelSword, Longsword] PursueWithoutHeedAI 
UNIT 0x80 Cavalier_F Rhud Level(4, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [IronLance, Javelin] PursueWithoutHeedAI 
UNIT 0x80 Shaman Rhud Level(4, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Fighter Rhud Level(4, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Fighter Rhud Level(4, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Knight Rhud Level(4, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Shaman Rhud Level(4, Enemy, 1) [5,17] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT Rhud Knight 0x00 Level(6, Enemy, 0) [0,16] 0x00 0x00 0x0 0x00 [ShortSpear] AttackInRangeAI 
UNIT

NorthBad:
UNIT 0x80 Fighter Attab Level(4, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [HandAxe] GuardTileAI 
UNIT 0x80 Fighter Attab Level(4, Enemy, 1) [6,3] 0x00 0x00 0x0 0x00 [HandAxe] GuardTileAI 
UNIT 0x80 Archer Attab Level(4, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Shaman Attab Level(4, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Soldier Attab Level(4, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Cavalier Attab Level(4, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Cavalier Attab Level(4, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Attab Level(4, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Myrmidon Attab Level(4, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon Attab Level(4, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon Attab Level(4, Enemy, 1) [11,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Soldier Attab Level(4, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Cavalier_F Attab Level(4, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Attab Mercenary 0x00 Level(6, Enemy, 0) [1,15] 0x00 0x00 0x0 0x00 [WindSword] AttackInRangeAI 
UNIT

Wave1:
UNIT 0x80 Pirate Attab Level(3, Enemy, 1) [17,17] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI 
UNIT

Wave2:
UNIT 0x80 Brigand Attab Level(3, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI 
UNIT

Wave3:
UNIT 0x80 Shaman Attab Level(3, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Attab Level(3, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT

TurnBasedEvents:
TURN 0x0 WaveFirst[3,0] 0x0
TURN 0x0 WaveSecond[4,0] 0x0
TURN 0x0 WaveThird[6,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

ALIGN 32

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Eirika, Innes)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Innes//Rudyard joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Village(0x8,VillageBook,13,12)
Village(0x9,VillageGem,2,3)
Village(0x12,VillageHalberd,7,12)
Armory(Ch3Armoury,6,0)
Vendor(Ch3Vendor,8,17)
END_MAIN

VillageHalberd:
VillageEventItem(PlaceholderText, Village, Halberd)

VillageGem:
VillageEventItem(PlaceholderText, Village, BlueGem)

VillageBook:
VillageEventItem(PlaceholderText, Village, SecretBook)

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xa Boss1Killed 0x10
AFEV 0xb Boss2Killed 0x11
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x11
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x10
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x01 SouthBad
ENUN
LOAD1 0x01 NorthBad
ENUN
LOAD1 0x01 PegGirl
ENUN
LOAD2 0x01 Units1
ENUN
Text(PlaceholderText)
ENDA

EndingScene:
Text(PlaceholderText)
MNCH 4
ENDA

// Events

// Manual Movement

// Scripted Fights

// Shop Data
Ch3Armoury:
SHLI SteelSword SteelLance SteelAxe SteelBow

Ch3Vendor:
SHLI Light Flux Heal Vulnerary
ALIGN 4
