#include EAstdlib.event
EventPointerTable(0x14, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[2,0] 0x0
TURN 0x0 WaveSecond[3,0] 0x0
TURN 0x0 WaveThird[4,0] 0x0
TURN 0x0 WaveFourth[5,0] 0x0
TURN 0x0 WaveFifth[6,0] 0x0
TURN 0x0 WaveSixth[7,0] 0x0
TURN 0x0 WaveSeventh[8,0] 0x0
TURN 0xA EndingScene [10,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

WaveFourth:
ReinforcementEvent(Wave4)
ENDA

WaveFifth:
ReinforcementEvent(Wave5)
ENDA

WaveSixth:
ReinforcementEvent(Wave6)
ENDA

WaveSeventh:
ReinforcementEvent(Wave7)
ENDA

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Wren, Cato)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(Ch3RecruitConvo)
REMA
CUSA Cato//Cato joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Chest(Hurlbat,13,2)
Chest(Barrier,14,3)
AREA 0x8 SetGameOver [12,0] [13,0]
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [7,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand Paladin Wren Level(1, Ally, 0) [6,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Shamira Knight Wren Level(1, Ally, 0) [8,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Huginn Fighter Wren Level(1, Ally, 0) [8,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Orvar Archer Wren Level(1, Ally, 0) [9,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Luz Cleric Wren Level(1, Ally, 0) [8,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gad Thief Wren Level(1, Ally, 0) [6,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Dana SwordCavF Wren Level(1, Ally, 0) [6,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Sarai PegasusKnight Wren Level(1, Ally, 0) [6,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

BlumariGreens:
UNIT 0x46 Peer 0x00 Level(1, NPC, 0) [7,6] 0x00 0x00 0x0 0x00 [0x00] DoNothing
UNIT 0xC0 Knight 0x46 Level(1, NPC, 1) [7,12] 0x00 0x00 0x0 0x00 [SteelLance, IronSword] AttackInRangeAI
UNIT 0xC0 Mercenary 0x46 Level(1, NPC, 1) [9,12] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI
UNIT 0xC0 Archer 0x46 Level(1, NPC, 1) [8,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT

VPWGreens:
UNIT 0xC1 Knight 0x46 Level(1, NPC, 1) [12,0] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI
UNIT 0xC1 Knight 0x46 Level(1, NPC, 1) [13,0] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI
UNIT

NewUnits: 
UNIT Rudyard LanceCav Wren Level(3, Ally, 0) [8,9] 0x00 0x00 0x0 0x00 [SteelLance, Lancea] NoAI
UNIT

Bad:
UNIT 0x80 Knight Attab Level(5, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Knight Attab Level(5, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 SwordCav Attab Level(4, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 SwordCav Attab Level(4, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(4, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(4, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Archer Attab Level(3, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [IronBow] [0x0,0xE, 0xC, 0x0]
UNIT 0x80 Archer Attab Level(3, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [IronBow] [0x0,0xE, 0xC, 0x0]
UNIT 0x80 Barbarian Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Cato Shaman Attab Level(4, Enemy, 0) [13,8] 0x00 0x00 0x0 0x00 [Flux, Vampus] NoAI
UNIT Attab Fighter 0x00 Level(5, Enemy, 0) [0,8] 0x00 0x00 0x0 0x00 [SteelAxe, Hurlbat, Hammer, EnergyRing] AttackInRangeAI 
UNIT

Wave1:
UNIT 0x80 Shaman Attab Level(2, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Fighter Attab Level(2, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Mercenary Attab Level(2, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Attab Level(2, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 LanceCav Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

Wave2:
UNIT 0x80 Mercenary Attab Level(2, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Attab Level(2, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Shaman Attab Level(2, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Attab Level(3, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Soldier Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Soldier Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

Wave3:
UNIT 0x80 Barbarian Attab Level(2, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Archer Attab Level(3, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Thief Attab Level(3, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronSword] LootingThiefAI 
UNIT 0x80 Soldier Attab Level(3, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 Mercenary Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Fighter Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT

Wave4:
UNIT 0x80 Archer Attab Level(3, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Attab Level(4, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Soldier Attab Level(3, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Soldier Attab Level(4, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Fighter Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [Hurlbat] PursueWithoutHeedAI 
UNIT 0x80 Shaman Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI
UNIT

Wave5:
UNIT 0x80 Knight Attab Level(4, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [Lancea] PursueWithoutHeedAI 
UNIT 0x80 Knight Attab Level(4, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Lancea] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(5, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(5, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Mercenary Attab Level(5, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Attab Level(5, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT

Wave6:
UNIT 0x80 AxeCav Attab Level(5, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 AxeCav Attab Level(5, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Shaman Attab Level(5, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Attab Level(5, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI
UNIT

Wave7:
UNIT 0x80 LanceCav Attab Level(5, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 LanceCav Attab Level(5, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 SwordCav Attab Level(5, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 SwordCav Attab Level(5, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Knight Attab Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Knight Attab Level(3, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

AI2PointerTable(0xE,SeekWallsAI)
SeekWallsAI:
GetEnemyInCoefMovement(OneMove)
ConditionalGoto(0, LT, 1)
SeekWalls
LoopAI
Label(1)
ActionInRange
LoopAI

OneMove:
defMovementCoefficient(0x1)

SetGameOver:
CHECK_ALLEGIANCE 0xFFFF
SVAL 0x1 0x2
BNE 0x1 0xC 0x1 //branch to label 1 if unit is not enemy
ASMC 0x00D391 //game over
GOTO 2
LABEL 1
ENUF 0x9 //allow event to repeat
LABEL 2
NoFade
ENDA
/*
GreensAlive:
CHECK_OTHERS // slot c = number of NPCS
SVAL 0x1 0x6 // slot 1 = original number of NPCS
SVAL 0x3 0x5B
BNE 1 0xC 0x1 // branch label 1 if there are less NPCs
Text(PlaceholderText)
GIVE_ITEM Wren(AngelicRobe,Wren)
GOTO 2
LABEL 1
LABEL 2
NoFade
ENDA
*/

GreensAlive:
CHECK_OTHERS // slot c = number of NPCS
SVAL 0x1 0x6 // slot 1 = original number of NPCS
SVAL 0x3 0x5B
BNE 1 0xC 0x1 // branch label 1 if there are less NPCs
Text(PlaceholderText)
SVAL s3 AngelicRobe
GIVEITEM Wren
GOTO 2
LABEL 1
LABEL 2
NoFade
ENDA

BeginningScene:
MUSC 0x4
SetBackground(0x25)
Text(Ch3OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
MUSC 0x34
SetBackground(0x12)
Text(Ch3OpeningText2)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LABEL 0x1
LOAD3 0x1 Units1
ENUN
LOAD1 0x1 NewUnits
ENUN
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 BlumariGreens
ENUN
LOAD1 0x1 VPWGreens
ENUN
Text(Ch3WarningText)
NoFade
ENDA

EndingScene:
MUSC 0x32
SetBackground(0x12)
Text(Ch3ClosingText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
MUSC 0x32
SetBackground(0x0E)
Text(Ch3ClosingText2)
TEXTEND
CALL $9EE2C4 //BGEnd
CALL GreensAlive //Don't use ENUT next time. Clearly I don't understand what ENUT is actually for.
ENUN
MNCH 0x4
NoFade
ENDA