#include EAstdlib.event

EventPointerTable(0x14,ThisChapter)

//ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units1 Units1
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

//Units
ALIGN 4
Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [2,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin Eirika Level(1, Ally, 0) [1,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Knight Eirika Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz Fighter Eirika Level(1, Ally, 0) [4,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Archer Eirika Level(1, Ally, 0) [3,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Vanessa Cleric Eirika Level(1, Ally, 0) [5,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ross Thief Eirika Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Neimi Cavalier_F Eirika Level(1, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Colm Shaman Eirika Level(1, Ally, 0) [3,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

PegGirl:
UNIT Garcia PegasusKnight Eirika Level(1, Ally, 0) [2,10] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT

Bad:
UNIT 0x80 Mercenary Sonta Level(5, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Shaman Sonta Level(5, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Knight Rhud Level(5, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Archer Rhud Level(5, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Knight Rhud Level(7, Enemy, 1) [14,11] 0x00 0x00 0x0 0x00 [Harpoon] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(7, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI 
UNIT 0x80 Cavalier_F Rhud Level(5, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Myrmidon Sonta Level(5, Enemy, 1) [16,8] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Archer Sonta Level(5, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Cavalier Rhud Level(5, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Monk Rhud Level(6, Enemy, 1) [8,3] 0x00 0x00 0x0 0x00 [Lightning, 0x9E] AttackInRangeAI 
UNIT Innes Cavalier Rhud Level(6, Enemy, 0) [9,0] 0x00 0x00 0x0 0x00 [SteelSword, Zanbato] AttackInRangeAI 
UNIT 0x80 Cavalier_F Rhud Level(5, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 WyvernRider Rhud Level(5, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Sonta Level(5, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x80 Fighter Sonta Level(7, Enemy, 1) [5,3] 0x00 0x00 0x0 0x00 [Hurlbat, 0x9E] NeverMoveAI 
UNIT 0x80 Fighter Sonta Level(7, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [Hurlbat] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(7, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [Flux, 0x9E] NeverMoveAI 
UNIT 0x80 Soldier Rhud Level(7, Enemy, 1) [5,4] 0x00 0x00 0x0 0x00 [Harpoon] NeverMoveAI
UNIT 0x80 Brigand Sonta Level(6, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [SteelAxe] BrigandAI 
UNIT 0x80 Myrmidon Sonta Level(6, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT Rhud Knight 0x00 Level(7, Enemy, 0) [9,2] 0x00 0x00 0x0 0x00 [ShortSpear, 0xB9] AttackInRangeAI 
UNIT Sonta Mercenary 0x00 Level(7, Enemy, 0) [16,4] 0x00 0x00 0x0 0x00 [WindSword] AttackInRangeAI
UNIT

Wave1:
UNIT 0x80 Pirate Sonta Level(5, Enemy, 1) [16,0] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT 0x80 Pirate Sonta Level(5, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI  
UNIT

Wave2:
UNIT 0x80 Fighter Sonta Level(6, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT 0x80 Shaman Sonta Level(6, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT

Wave3:
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [16,0] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT

TurnBasedEvents:
TURN 0x0 WaveFirst[3,0] 0x0
TURN 0x0 WaveSecond[5,0] 0x0
TURN 0x0 WaveThird[8,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

ALIGN 32

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Eirika, Innes)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Innes//Rudyard joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Village(0x8,VillageBook,14,15)
Village(0x9,VillageGem,2,3)
Village(0x12,VillageHalberd,12,10)
Armory(Ch3Armoury,4,1)
Vendor(Ch3Vendor,6,9)
END_MAIN

VillageHalberd:
VillageEventItem(PlaceholderText, Village, Halberd)

VillageGem:
VillageEventItem(PlaceholderText, Village, BlueGem)

VillageBook:
VillageEventItem(PlaceholderText, Village, SecretBook)

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xa Boss1Killed 0x10
AFEV 0xb Boss2Killed 0x11
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x11
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x10
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x01 Bad
ENUN
LOAD1 0x01 PegGirl
ENUN
LOAD2 0x01 Units1
ENUN
Text(PlaceholderText)
ENDA

EndingScene:
Text(PlaceholderText)
MNCH 4
ENDA

// Events

// Manual Movement

// Scripted Fights

// Shop Data
Ch3Armoury:
SHLI SteelSword SteelLance SteelAxe SteelBow

Ch3Vendor:
SHLI Lightning Flux Heal Vulnerary
ALIGN 4
