EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[3,0] 0x0
TURN 0x0 WaveFirst[7,0] 0x0
TURN 0x0 WaveFirst[10,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Talisman,2,13)
Village(0x7,VillageIcon,13,9)
Village(0x8,VillageSilverLance,15,9)
Village(0x9,VillageBow,1,11)
Village(0x10,VillageSilverSword,1,7)
Village(0x11,VillageVampus,13,13)
Seize(8,0)
END_MAIN

VillageIcon:
VillageEventItem(PlaceholderText, Village, GoddessIcon)

VillageSilverLance:
VillageEventItem(PlaceholderText, Village, SilverLance)

VillageBow:
VillageEventItem(PlaceholderText, Village, PoisonBow)

VillageSilverSword:
VillageEventItem(PlaceholderText, Village, SilverSword)

VillageVampus:
VillageEventItem(PlaceholderText, Village, Vampus)

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [5,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [5,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [7,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [3,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,17] 0x00 0x00 0x0 0x00 [0x00] NoAI  
UNIT

TroubGirl:
UNIT Lute Troubadour Eirika Level(1, Ally, 0) [6,17] 0x00 0x00 0x0 0x00 [Heal] NoAI 
UNIT

Bad:
UNIT Bazba Shaman 0x00 Level(8, Enemy, 0) [8,0] 0x00 0x00 0x0 0x00 [Flux] GuardTileAI 
UNIT Vicks WyvernRider Bazba Level(6, Enemy, 0) [16,0] 0x00 0x00 0x0 0x00 [Hatchet, SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Knight Bazba Level(5, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Fighter Bazba Level(5, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [Hatchet] GuardTileAI 
UNIT 0x80 Shaman Bazba Level(5, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [Flux] GuardTileAI 
UNIT 0x80 Soldier Bazba Level(5, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Archer Bazba Level(4, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Archer Bazba Level(4, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Shaman Bazba Level(4, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mercenary Bazba Level(4, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Bazba Level(4, Enemy, 1) [3,12] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Monk Bazba Level(4, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [Lightning] PursueWithoutHeedAI 
UNIT 0x80 Soldier Bazba Level(4, Enemy, 1) [2,15] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Soldier Bazba Level(4, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Fighter Bazba Level(4, Enemy, 1) [0,18] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Bazba Level(4, Enemy, 1) [3,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [16,10] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Cavalier_F Bazba Level(4, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Cavalier_F Bazba Level(4, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Shaman Bazba Level(5, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [Flux] GuardTileAI 
UNIT 0x80 Soldier Bazba Level(5, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Priest Bazba Level(5, Enemy, 1) [8,3] 0x00 0x00 0x0 0x00 [Physic] HealUnits  
UNIT

Wave1:
UNIT 0x80 Brigand Bazba Level(6, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [SteelAxe] BrigandAI
UNIT 0x80 Brigand Bazba Level(6, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [SteelAxe] BrigandAI    
UNIT

Wave2:
UNIT 0x80 Mage Bazba Level(6, Enemy, 1) [4,19] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI
UNIT 0x80 Archer Bazba Level(6, Enemy, 1) [5,19] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI
UNIT 0x80 Monk Bazba Level(6, Enemy, 1) [6,19] 0x00 0x00 0x0 0x00 [Lightning] PursueWithoutHeedAI    
UNIT

Wave3:
UNIT 0x80 WyvernRider Bazba Level(7, Enemy, 1) [4,19] 0x00 0x00 0x0 0x00 [SteelAxe, Hatchet] PursueWithoutHeedAI
UNIT 0x80 Cavalier Bazba Level(7, Enemy, 1) [5,19] 0x00 0x00 0x0 0x00 [IronBlade, Zanbato] PursueWithoutHeedAI
UNIT 0x80 Cavalier_F Bazba Level(7, Enemy, 1) [6,19] 0x00 0x00 0x0 0x00 [KillerLance, Javelin] PursueWithoutHeedAI      
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 TroubGirl
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen

EndingScene:
MNCH 6
NoFade
ENDA
