#include EAstdlib.event
EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[2,0] 0x0
TURN 0x0 WaveSecond[4,0] 0x0
TURN 0x0 WaveThird[7,0] 0x0
TURN 0x0 WaveFourth[9,0] 0x0
TURN 0x0 WaveFifth[11,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

WaveFourth:
ReinforcementEvent(Wave4)
ENDA

WaveFifth:
ReinforcementEvent(Wave5)
ENDA

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
CharacterEventBothWays(0xE, RudyardNuriTalk, Rudyard, Nuri)
CharacterEventBothWays(0xF, RudyardAdelaTalk, Rudyard, Adela)
END_MAIN

RudyardNuriTalk:
Text(Ch4RudyardNuriTalk)
REMA
NoFade
ENDA

RudyardAdelaTalk:
Text(Ch4RudyardAdelaTalk)
REMA
NoFade
ENDA

LocationBasedEvents:
Village(0x7,VillageLance,15,7)
Village(0x8,VillageBook,5,10)
Vendor(ShopList, 10, 0)
Armory(ArmoryList, 9, 1)
END_MAIN

VillageLance:
VillageEventItem(PlaceholderText, Village, SilverLance)

VillageBook:
VillageEventItem(PlaceholderText, Village, SecretBook)

ShopList:
SHLI Vulnerary PureWater Flux Fire Lightning
ALIGN 4

ArmoryList:
SHLI SteelBlade SteelLance SteelAxe SteelBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xC Boss1Killed 0x10
AFEV 0xD Boss2Killed 0x11
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x11
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x10
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [2,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Lute Troubadour Eirika Level(1, Ally, 0) [1,16] 0x00 0x00 0x0 0x00 [Heal, Lightning] NoAI 
UNIT Nuri AxeCavF Eirika Level(3, Ally, 0) [3,17] 0x00 0x00 0x0 0x00 [IronAxe, Hurlbat] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [0,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [2,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [6,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [4,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [5,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewGirls:
UNIT Adela Troubadour Eirika Level(1, Ally, 0) [1,16] 0x00 0x00 0x0 0x00 [Heal, Lightning] NoAI 
UNIT Nuri AxeCavF Eirika Level(3, Ally, 0) [3,17] 0x00 0x00 0x0 0x00 [IronAxe, Hurlbat] NoAI 
UNIT

Bad:
UNIT Sonta Mercenary Rhud Level(8, Enemy, 0) [16,16] 0x00 0x00 0x0 0x00 [WindSword, SteelBlade] ChaseOnceApproachedAI 
UNIT Rhud Knight 0x00 Level(8, Enemy, 0) [2,1] 0x00 0x00 0x0 0x00 [Javelin, Axereaver] ChaseOnceApproachedAI 
UNIT 0x80 Mage Rhud Level(6, Enemy, 1) [11,2] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Rhud Level(6, Enemy, 1) [14,17] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Barbarian Sonta Level(6, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Barbarian Sonta Level(6, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Barbarian Sonta Level(6, Enemy, 1) [17,9] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Sonta Level(6, Enemy, 1) [13,7] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Sonta Level(6, Enemy, 1) [17,10] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Sonta Level(6, Enemy, 1) [13,8] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Sonta Level(6, Enemy, 1) [8,2] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Archer Rhud Level(6, Enemy, 1) [7,2] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Archer Rhud Level(6, Enemy, 1) [11,11] 0x00 0x00 0x0 0x00 [SteelBow, Elixir] PursueWithoutHeedAI
UNIT 0x80 Mercenary Sonta Level(6, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Sonta Level(6, Enemy, 1) [10,16] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x80 Knight Rhud Level(7, Enemy, 1) [8,14] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Knight Rhud Level(8, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Knight Rhud Level(7, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(7, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(8, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [Vampus, BodyRing] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(7, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Shaman Sonta Level(7, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Monk Rhud Level(7, Enemy, 1) [15,10] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Monk Rhud Level(7, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Monk Rhud Level(7, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI
UNIT

Wave1:
UNIT 0x80 Barbarian Sonta Level(7, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [IronAxe] [0x0,0x4,0x4,0x0] 
UNIT 0x80 Barbarian Sonta Level(7, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [IronAxe] [0x0,0x4,0x4,0x0] 
UNIT

Wave2:
UNIT 0x80 Barbarian Sonta Level(8, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [IronAxe] [0x0,0x4,0x4,0x0] 
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [Hurlbat] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [Hurlbat] PursueWithoutHeedAI 
UNIT

Wave3:
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [Hurlbat] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Rhud Level(7, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [Hurlbat] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT

Wave4:
UNIT 0x80 SwordCav Rhud Level(8, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [Longsword] PursueWithoutHeedAI 
UNIT 0x80 SwordCav Rhud Level(8, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [Armourslayer] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI
UNIT

Wave5:
UNIT 0x80 SwordCav Rhud Level(8, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [Longsword] PursueWithoutHeedAI 
UNIT 0x80 SwordCav Rhud Level(8, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [Armourslayer] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Nomad Sonta Level(8, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Rhud Level(8, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Rhud Level(8, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Rhud Level(8, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Rhud Level(8, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT

BeginningScene:
MUSC 0x24
SetBackground(0x1D)
Text(Ch4OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LABEL 0x1
LOAD1 0x1 NewGirls
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MUSC 0x43
SetBackground(0x35)
Text(Ch4ClosingText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
//TODO
//MNCH 5
MNTS 0x1
NoFade
ENDA
