EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[3,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(PoisonBow,2,12)
Chest(Talisman,2,13)
Village(0x7,VillageIcon,9,8)
Village(0x8,VillageSilverLance,9,2)
Seize(2,2)
END_MAIN

VillageIcon:
VillageEventItem(PlaceholderText, Village, GoddessIcon)

VillageSilverLance:
VillageEventItem(PlaceholderText, Village, SilverLance)

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [19,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [18,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [18,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [19,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [20,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [20,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [18,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [20,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [17,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [21,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [19,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

TroubGirl:
UNIT Lute Troubadour Eirika Level(1, Ally, 0) [19,16] 0x00 0x00 0x0 0x00 [Heal] NoAI 
UNIT

SouthBad:
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [10,15] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Shaman Bazba Level(4, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x80 Cavalier_F Bazba Level(4, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT 0x80 Archer Bazba Level(4, Enemy, 1) [2,11] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 WyvernRider Bazba Level(4, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Ranger Bazba Level(4, Enemy, 1) [3,5] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Ranger Bazba Level(4, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Soldier Bazba Level(4, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI  
UNIT 0x80 Shaman Bazba Level(4, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Shaman Bazba Level(4, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI
UNIT Bazba Shaman 0x00 Level(8, Enemy, 0) [2,2] 0x00 0x00 0x0 0x00 [Flux, HolyDragonStone] GuardTileAI
UNIT

NorthBad:
UNIT 0x80 Shaman Bazba Level(4, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Knight Bazba Level(4, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Ranger Bazba Level(4, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [19,3] 0x00 0x00 0x0 0x00 [SteelSword] MoveWithLeaderAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [21,3] 0x00 0x00 0x0 0x00 [SteelSword] MoveWithLeaderAI 
UNIT 0x80 Ranger Bazba Level(4, Enemy, 1) [20,2] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [20,4] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(6, Enemy, 0) [14,7] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Soldier Bazba Level(4, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Myrmidon Bazba Level(4, Enemy, 1) [7,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Fighter Bazba Level(4, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI 
UNIT 0x80 Fighter Bazba Level(4, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI 
UNIT 0x80 Myrmidon Bazba Level(4, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT Vicks WyvernRider Bazba Level(6, Enemy, 0) [5,0] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT

Wave1:
UNIT 0x80 Brigand Bazba Level(3, Enemy, 1) [19,1] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT 0x80 Brigand Bazba Level(3, Enemy, 1) [21,1] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI  
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 TroubGirl
ENUN
LOAD1 0x01 SouthBad
ENUN
LOAD1 0x01 NorthBad
ENUN
NoFade
GotoPrepScreen

EndingScene:
MNCH 5
NoFade
ENDA
