EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
OpeningTurnEvent(PostPrepText)
TURN 0x65 GameOverTurn[8,0] 0x0
END_MAIN

GameOverTurn:
NoFade
ENDA

PostPrepText:
MUSC 0x30
Text(Ch5OpeningText2)
TEXTEND
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(16,6)
Door(6,16)
Chest(Midnight,16,4)
Chest(RedGem,7,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [8,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Apollo Monk Wren Level(5, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [Lightning, Divine] NoAI 
UNIT Iara Mage_F Wren Level(5, Ally, 0) [9,1] 0x00 0x00 0x0 0x00 [Wind, Electrify, Fire] NoAI
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [7,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [6,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [9,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [10,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [12,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [11,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [5,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [5,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MagicDuo:
UNIT Apollo Monk Wren Level(5, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [Lightning, Divine] NoAI 
UNIT Iara Mage_F Wren Level(5, Ally, 0) [9,1] 0x00 0x00 0x0 0x00 [Wind, Electrify, Fire] NoAI 
UNIT

Bad:
UNIT Agni FireDragon 0x00 Level(5, Enemy, 0) [8,8] 0x00 0x00 0x0 0x00 [Scorch, RedGem] AttackInRangeAI 
UNIT 0x80 FireDragon Agni Level(1, Enemy, 0) [8,15] 0x00 0x00 0x0 0x00 [Raze] AttackInRangeAI 
UNIT 0x80 FireDragon Agni Level(1, Enemy, 0) [4,4] 0x00 0x00 0x0 0x00 [Balrog] NeverMoveAI 
UNIT 0x80 FireDragon Agni Level(1, Enemy, 0) [12,4] 0x00 0x00 0x0 0x00 [Balrog] NeverMoveAI 
UNIT 0x80 FireDragon Agni Level(1, Enemy, 0) [0,12] 0x00 0x00 0x0 0x00 [Raze] PursueWithoutHeedAI 
UNIT 0x80 FireDragon Agni Level(1, Enemy, 0) [16,12] 0x00 0x00 0x0 0x00 [Raze] PursueWithoutHeedAI 
UNIT 0x80 Knight Agni Level(5, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Agni Level(5, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Cleric Agni Level(5, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0x80 Cleric Agni Level(5, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0x80 Shaman Agni Level(4, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Agni Level(4, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Agni Level(4, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Monk Agni Level(4, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Monk Agni Level(4, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Monk Agni Level(4, Enemy, 1) [11,16] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI 
UNIT 0x80 Soldier Agni Level(4, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Soldier Agni Level(4, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Soldier Agni Level(4, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Fighter Agni Level(4, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Fighter Agni Level(4, Enemy, 1) [2,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Fighter Agni Level(4, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 WyvernRider Agni Level(5, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [KillerAxe] AttackInRangeAI 
UNIT 0x80 Knight Agni Level(5, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [SteelBlade, Horseslayer] MoveWithLeaderAI 
UNIT 0x80 Knight Agni Level(5, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [SteelLance, Longsword] MoveWithLeaderAI 
UNIT 0x80 Shaman Agni Level(4, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [Nosferatu] PursueWithoutHeedAI   
UNIT

BeginningScene:
MUSC 0x34
SetBackground(0x08)
Text(Ch5OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 MagicDuo
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNCH 0x08
NoFade
ENDA
