EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(RedGem,0,0)
Chest(RedGem,16,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [14,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [13,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [11,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [15,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [14,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [16,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [13,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [14,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [13,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MagicDuo:
UNIT Apollo Monk Eirika Level(5, Ally, 0) [12,3] 0x00 0x00 0x0 0x00 [Lightning, Divine] NoAI 
UNIT Iara Mage_F Eirika Level(5, Ally, 0) [11,3] 0x00 0x00 0x0 0x00 [Fire, Thunder] NoAI 
UNIT

Bad:
UNIT Bone FireDragon 0x00 Level(5, Enemy, 0) [16,10] 0x00 0x00 0x0 0x00 [Raze, RedGem] AttackInRangeAI 
UNIT 0x80 FireDragon Bone Level(1, Enemy, 0) [11,16] 0x00 0x00 0x0 0x00 [Raze] AttackInRangeAI 
UNIT 0x80 FireDragon Bone Level(1, Enemy, 0) [3,14] 0x00 0x00 0x0 0x00 [Raze] AttackInRangeAI 
UNIT 0x80 FireDragon Bone Level(1, Enemy, 0) [3,8] 0x00 0x00 0x0 0x00 [Raze] AttackInRangeAI 
UNIT 0x80 Knight Bone Level(7, Enemy, 1) [7,2] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Bone Level(7, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Bone Level(7, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Shaman Bone Level(7, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Bone Level(7, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Bone Level(7, Enemy, 1) [1,6] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Monk Bone Level(7, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [Divine] AttackInRangeAI 
UNIT 0x80 Monk Bone Level(7, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [Divine] AttackInRangeAI 
UNIT 0x80 Monk Bone Level(7, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [Divine] AttackInRangeAI 
UNIT 0x80 Mage Bone Level(7, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Bone Level(7, Enemy, 1) [14,16] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Cavalier Bone Level(8, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Cavalier Bone Level(8, Enemy, 1) [11,17] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Soldier Bone Level(8, Enemy, 1) [5,14] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Soldier Bone Level(8, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Shaman Bone Level(7, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Bone Level(7, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Cleric Bone Level(7, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0x80 Cleric Bone Level(7, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0x80 WyvernRider Bone Level(7, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 WyvernRider Bone Level(7, Enemy, 1) [3,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 WyvernRider Bone Level(7, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Archer Bone Level(8, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Archer Bone Level(8, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Knight Bone Level(8, Enemy, 1) [14,11] 0x00 0x00 0x0 0x00 [SteelBlade, Horseslayer] AttackInRangeAI   
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 MagicDuo
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNCH 8
NoFade
ENDA
