EventPointerTable(0x21, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8, WrenOrvarTalk, Wren, Orvar)
CharacterEventBothWays(0x9, WrenNuriTalk, Wren, Nuri)
CharacterEventBothWays(0xA, WrenMordredTalk, Wren, Mordred)
CharacterEventBothWays(0xB, WrenKestralTalk, Wren, Kestral)
CharacterEventBothWays(0xC, WrenKestralTalk, Wren, Wigbrand)
END_MAIN

WrenOrvarTalk:
Text(OrvarCh5Base)
REMA
NoFade
ENDA

WrenNuriTalk:
Text(NuriCh5Base)
REMA
NoFade
ENDA

WrenMordredTalk:
Text(MordredCh5Base)
REMA
NoFade
ENDA

WrenKestralTalk:
Text(KestralCh5Base)
REMA
NoFade
ENDA

#define Chest(id,item,x,y) "CHES id item [x,y] 0x14"

LocationBasedEvents:
Seize(14,1)
Chest(0x7,RedGem,18,0)
Chest(0x8,RedGem,19,0)
END_MAIN

MiscBasedEvents:
//CauseGameOverIfLordDies
//DefeatAll(EndingScene)
AREA 0x9 EndingScene [14, 22] [14, 22]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand Paladin Wren Level(1, Ally, 0) [7,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Orvar Archer Wren Level(1, Ally, 0) [8,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Huginn Fighter Wren Level(1, Ally, 0) [7,21] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Luz Cleric Wren Level(1, Ally, 0) [18,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Gad Thief Wren Level(1, Ally, 0) [7,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Dana SwordCavF Wren Level(1, Ally, 0) [19,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Cato Shaman Wren Level(1, Ally, 0) [7,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Sarai PegasusKnight Wren Level(1, Ally, 0) [8,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Nuri AxeCavF Wren Level(1, Ally, 0) [13,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Adela Troubadour Wren Level(1, Ally, 0) [19,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Greens:
UNIT Kestral EphraimMasterLord 0x00 Level(1, NPC, 0) [7,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x46 Peer 0x00 Level(1, NPC, 0) [17,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Mordred EphraimMasterLord 0x00 Level(1, NPC, 0) [19,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 Knight 0x00 Level(1, NPC, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 Knight 0x00 Level(1, NPC, 0) [8,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 Soldier 0x00 Level(1, NPC, 0) [3,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 General 0x00 Level(1, NPC, 0) [14,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 Peer 0x00 Level(1, NPC, 0) [17,22] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 Peer 0x00 Level(1, NPC, 0) [15,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 MageKnight 0x00 Level(1, NPC, 0) [18,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Bad:
UNIT 0x8C Soldier 0x00 Level(1, Enemy, 0) [2,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

ALIGN 4
BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0 Greens
ENUN
LOAD1 0 Bad
ENUN
//UNIT_COLORS 0 3 0
//ENUN

CAM1 Wren
FADU 10

EnableFreeMovement
NoFade
ENDA

EndingScene:
MNCH 0x07
NoFade
ENDA
