EventPointerTable(0x21, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 BossFlag[1,0] 0x0
END_MAIN

BossFlag:
ENUT 0x84
ENDA

CharacterBasedEvents:
CharacterEventBothWays(0x9, WrenKestralTalk, Wren, Kestral)
CharacterEventBothWays(0xA, WrenKestralTalk, Wren, Wigbrand)
CharacterEventBothWays(0xB, WrenNuriTalk, Wren, Nuri)
CharacterEventBothWays(0xC, WrenMordredTalk, Wren, Mordred)
/*
CharacterEventBothWays(0xC, WrenKestralTalk, Wren, Kestral)
CharacterEventBothWays(0xD, WrenKestralTalk, Wren, Wigbrand)
CharacterEventBothWays(0xE, FangirlsTalk, Wren, Roamer7)
CharacterEventBothWays(0xF, DunstanTalk, Wren, 0x46)
CharacterEventBothWays(0x10, GeneralTalk, Wren, Roamer5)
CharacterEventBothWays(0x11, EvanderTalk, Wren, Evander)
CharacterEventBothWays(0x12, SaraiGadTalk, Wren, Sarai)
CharacterEventBothWays(0x13, SaraiGadTalk, Wren, Gad)
CharacterEventBothWays(0x14, CatoHuginnTalk, Wren, Cato)
CharacterEventBothWays(0x15, CatoHuginnTalk, Wren, Huginn)
CharacterEventBothWays(0x16, DanaTalk, Wren, Dana)
CharacterEventBothWays(0x17, LuzTalk, Wren, Luz)
CharacterEventBothWays(0x18, AdelaTalk, Wren, Adela)
CharacterEventBothWays(0x19, AdelaTalk, Wren, Shahrokh)
CharacterEventBothWays(0x20, Soldier1Talk, Wren, Roamer4)
CharacterEventBothWays(0x21, Knight1Talk, Wren, Roamer2)
CharacterEventBothWays(0x22, Knight2Talk, Wren, Roamer3)
CharacterEventBothWays(0x23, CledwynTalk, Wren, Roamer8)
CharacterEventBothWays(0x24, MercTalk, Wren, Roamer9)
CharacterEventBothWays(0x25, GwynTalk, Wren, Roamer6)
*/
END_MAIN

WrenKestralTalk:
SetBackground(0x13)
Text(KestralCh5Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA

WrenNuriTalk:
SetBackground(0x0A)
Text(NuriCh5Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA

WrenMordredTalk:
SetBackground(0x0A)
Text(MordredCh5Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA

WrenSwithinTalk:
SetBackground(0x0E)
Text(SwithinCh5Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA

#define Chest(id,item,x,y) "CHES id item [x,y] 0x14"

LocationBasedEvents:
Chest(0x7,Wyrmslayer,13,15)
House(0xC,WrenSwithinTalk,9,13)
END_MAIN

MiscBasedEvents:
//CauseGameOverIfLordDies
DefeatAll(EndingScene)
AREA 0x26 EndingScene [0, 16] [0, 16]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand Paladin Wren Level(1, Ally, 0) [14,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Sarai PegasusKnight Wren Level(1, Ally, 0) [8,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Nuri AxeCavF Wren Level(1, Ally, 0) [0,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Adela Troubadour Wren Level(1, Ally, 0) [8,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Greens:
UNIT Kestral EphraimMasterLord 0x00 Level(1, NPC, 0) [13,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT DunstanCiv Peer 0x00 Level(1, NPC, 0) [9,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Mordred EphraimMasterLord 0x00 Level(1, NPC, 0) [14,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Roamer1 General 0x00 Level(1, NPC, 0) [10,15] 0x00 0x00 0x0 0x00 [0x00] NoAI //Keyvn Randel
UNIT Roamer2 Paladin 0x00 Level(1, NPC, 0) [14,10] 0x00 0x00 0x0 0x00 [0x00] NoAI //Gwyn Limestone
UNIT Roamer3 General 0x00 Level(1, NPC, 0) [9,3] 0x00 0x00 0x0 0x00 [0x00] NoAI //Generic General
UNIT Roamer4 Soldier 0x00 Level(1, NPC, 0) [11,3] 0x00 0x00 0x0 0x00 [0x00] NoAI //Generic Soldier
UNIT Roamer5 Warrior 0x00 Level(1, NPC, 0) [5,3] 0x00 0x00 0x0 0x00 [0x00] NoAI //Hendry
UNIT Roamer6 Cleric 0x00 Level(1, NPC, 0) [6,0] 0x00 0x00 0x0 0x00 [0x00] NoAI //Generic Cleric
UNIT

SoldierBoy:
UNIT Evander Soldier 0x00 Level(5, Ally, 0) [9,9] 0x00 0x00 0x0 0x00 [KillerLance, Lancea, IronLance] NoAI
UNIT

Anchor:
UNIT 0x80 Mage 0x00 Level(1, Enemy, 0) [15,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

ALIGN 4
BeginningScene:
MUSC 0x25
SetBackground(0x24)
Text(Ch5BaseOpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
MUSC 0x25
SetBackground(0x24)
Text(Ch5BaseOpeningText2)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
MUSC 0x25
SetBackground(0x2F)
Text(Ch5BaseOpeningText3)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
LOAD1 0 Units1
ENUN
LOAD1 0x1 SoldierBoy
ENUN
LOAD1 0 Greens
ENUN
LOAD1 0x01 Anchor
ENUN

CAM1 Wren
FADU 10

EnableFreeMovement
NoFade
ENDA

EndingScene:
DisableFreeMovement
MNCH 0x07
NoFade
ENDA
