EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(BodyRing,13,0)
Chest(Hatchet,13,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [3,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [2,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [1,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [2,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [1,24] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [2,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [1,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [3,25] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [3,23] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewUnits:
UNIT Evander Soldier Eirika Level(5, Ally, 0) [6,23] 0x00 0x00 0x0 0x00 [KillerLance, IronLance] NoAI
UNIT

SouthBad:
UNIT 0x80 Myrmidon Tirado Level(5, Enemy, 1) [10,19] 0x00 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI 
UNIT 0x80 Mercenary Tirado Level(5, Enemy, 1) [11,20] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Archer Tirado Level(5, Enemy, 1) [12,19] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Pirate Tirado Level(5, Enemy, 1) [12,14] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Tirado Level(5, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Nomad Tirado Level(5, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Nomad Tirado Level(5, Enemy, 1) [2,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Nomad Tirado Level(5, Enemy, 1) [2,12] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Pirate Tirado Level(5, Enemy, 1) [1,19] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Shaman Tirado Level(5, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Fighter Tirado Level(5, Enemy, 1) [15,24] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Tirado Level(5, Enemy, 1) [14,25] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI 
UNIT 0x80 Shaman Tirado Level(5, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT

NorthBad:
UNIT Murray Cavalier 0x00 Level(8, Enemy, 0) [0,5] 0x00 0x00 0x0 0x00 [KillingEdge, Lancereaver] AttackInRangeAI 
UNIT Tirado Pirate 0x00 Level(8, Enemy, 0) [13,7] 0x00 0x00 0x0 0x00 [KillerAxe, Hammer] AttackInRangeAI 
UNIT 0x80 Mage Murray Level(6, Enemy, 1) [2,4] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Shaman Murray Level(6, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Priest Murray Level(6, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT 0x80 Mercenary Murray Level(6, Enemy, 1) [5,4] 0x00 0x00 0x0 0x00 [IronSword, Longsword] AttackInRangeAI 
UNIT 0x80 Soldier Murray Level(6, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [IronLance, Horseslayer] AttackInRangeAI 
UNIT 0x80 Archer Murray Level(6, Enemy, 1) [5,1] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Murray Level(6, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Mage Murray Level(6, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Knight Murray Level(6, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Shaman Murray Level(6, Enemy, 1) [11,6] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Archer_F Murray Level(6, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Knight Murray Level(6, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Knight Murray Level(6, Enemy, 1) [14,11] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI 
UNIT 0x80 Shaman Murray Level(6, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 NewUnits
ENUN
LOAD1 0x01 SouthBad
ENUN
LOAD1 0x01 NorthBad
ENUN
NoFade
GotoPrepScreen

EndingScene:
MNCH 7
NoFade
ENDA
