EventPointerTable(0x2a, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Wren, Nemain)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(PlaceholderText)
REMA
CUSA Nemain//Nemain joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Seize(2,1)
Door(2,5)
Village(0x8,Village1,7,12)
Village(0x9,Village2,8,16)
Village(0xA,Village3,14,16)
Vendor(ShopList, 8, 8)
Armory(ArmoryList, 14, 12)
END_MAIN

Village1:
VillageEventItem(PlaceholderText, Village, IronSword)

Village2:
VillageEventItem(PlaceholderText, Village, IronSword)

Village3:
VillageEventItem(PlaceholderText, Village, IronSword)

ShopList:
SHLI Vulnerary PureWater Flux Fire Lightning
ALIGN 4

ArmoryList:
SHLI SteelBlade SteelLance SteelAxe SteelBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [12,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [11,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [11,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [10,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [12,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [13,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [13,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [13,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Wigbrand EphraimMasterLord Wren Level(1, Ally, 0) [14,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

SoldierBoy:
UNIT Evander Soldier Wren Level(5, Ally, 0) [13,1] 0x00 0x00 0x0 0x00 [KillerLance, Lancea, IronLance] NoAI 
UNIT

Bad:
UNIT Bazba Mage 0x00 Level(10, Enemy, 0) [2,1] 0x00 0x00 0x0 0x00 [Elfire, Bolting] NeverMoveAI 
UNIT Murray Pirate 0x00 Level(10, Enemy, 0) [16,13] 0x00 0x00 0x0 0x00 [KillerAxe, Halberd] AttackInRangeAI 
UNIT Tirado Fighter Murray Level(10, Enemy, 0) [10,17] 0x00 0x00 0x0 0x00 [SilverAxe, Hammer] AttackInRangeAI 
UNIT Nemain Myrmidon_F Murray Level(7, Enemy, 0) [11,7] 0x00 0x00 0x0 0x00 [KillingEdge, SteelSword, IronSword] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Bazba Level(4, Enemy, 1) [10,18] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Knight Bazba Level(9, Enemy, 1) [3,14] 0x00 0x00 0x0 0x00 [Javelin, SteelBlade] NeverMoveAI 
UNIT 0x80 Knight Bazba Level(5, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [Javelin, SteelBlade] NeverMoveAI 
UNIT 0x80 Knight Bazba Level(5, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [Javelin, SteelBlade] NeverMoveAI 
UNIT 0x80 WyvernRider Bazba Level(8, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 WyvernRider Bazba Level(8, Enemy, 1) [5,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [4,9] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Bazba Level(4, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Soldier Bazba Level(5, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Lancea, KillerLance] AttackInRangeAI 
UNIT 0x80 Shaman Murray Level(6, Enemy, 1) [3,15] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Murray Level(6, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Murray Level(5, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Murray Level(5, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Mercenary Murray Level(5, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Murray Level(5, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Murray Level(5, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Pirate Murray Level(5, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate Murray Level(5, Enemy, 1) [10,10] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Soldier Bazba Level(5, Enemy, 1) [7,18] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Priest Bazba Level(6, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [Physic, Silence] HealUnits 
UNIT 0x80 Archer Bazba Level(6, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [IronBow] NeverMoveAI 
UNIT 0x80 Fighter Murray Level(6, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [SteelAxe, Halberd] NeverMoveAI 
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 SoldierBoy
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNCH 0x0A
NoFade
ENDA
