EventPointerTable(0x2a, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(16,0)
Chest(RedGem,11,0)
Chest(RedGem,12,0)
Chest(RedGem,17,17)
Chest(RedGem,18,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

//Label Escape points
NPCEscapePointPointerTable(0x7,PrisonBreakEscapePoints)

PrisonBreakEscapePoints:
EscapePoint(16,10,MoveUp)
EscapePointEnd

GreensCheck:
CHECK_OTHERS
BNE 1 0 0xc
Text(LordMustEscapeLastText)
GOTO 2
LABEL 1
NoFade
LABEL 2
ENDA

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [2,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Muninn Fighter Wren Level(5, Ally, 0) [1,16] 0x00 0x00 0x0 0x00 [IronAxe, Hatchet, Hammer] NoAI 
UNIT Jord Archer_F Wren Level(6, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [IronBow, SteelBow, Longbow] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [0,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [3,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [2,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [1,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [2,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [1,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [0,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [3,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

NewBlues:
UNIT Muninn Fighter Wren Level(5, Ally, 0) [1,16] 0x00 0x00 0x0 0x00 [IronAxe, Hatchet, Hammer] NoAI 
UNIT Jord Archer_F Wren Level(6, Ally, 0) [3,16] 0x00 0x00 0x0 0x00 [IronBow, SteelBow, Longbow] NoAI 
UNIT

Greens:
UNIT Ewan Brigand 0x00 Level(9, NPC, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] [0x06,0x0C, 0x0, 0x0]
UNIT Saleh Ranger_F Ewan Level(9, NPC, 0) [1,0] 0x00 0x00 0x0 0x00 [0x00] [0x06,0x0C, 0x0, 0x0]
UNIT OldCivilian Civilian Ewan Level(3, NPC, 0) [4,6] 0x00 0x00 0x0 0x00 [0x06] [0x0,0x0C, 0x0, 0x0]
UNIT

Bad:
UNIT Binks General 0x00 Level(1, Enemy, 0) [16,0] 0x00 0x00 0x0 0x00 [Spear, SilverLance, Halberd, Elixir] NeverMoveAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [1,6] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [12,17] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Binks Level(5, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Shaman Binks Level(5, Enemy, 1) [2,10] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Binks Level(5, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Mage Binks Level(6, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI 
UNIT 0x80 Mage Binks Level(6, Enemy, 1) [9,14] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [16,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [15,11] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [17,8] 0x00 0x00 0x0 0x00 [SteelSword, KillingEdge] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(6, Enemy, 1) [18,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [10,17] 0x00 0x00 0x0 0x00 [SteelAxe, KillerAxe] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [5,4] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [4,3] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [10,3] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [9,0] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [10,12] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(7, Enemy, 1) [15,0] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Binks Level(7, Enemy, 1) [17,0] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Binks Level(7, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Binks Level(7, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [Spear] PursueWithoutHeedAI 
UNIT

BeginningScene:
//ENUT 0x128
//ENUN
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 NewBlues
ENUN
LOAD1 0x01 Bad
ENUN
LOAD1 0x01 Greens
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
CALL GreensCheck
//MNTS 0x1
MNCH 8
NoFade
ENDA
