EventPointerTable(0x33, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//TURN 0x0 WaveFirst[2,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

Wave1:
UNIT 0x80 Mercenary Binks Level(5, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT

CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Wren, Vanja)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(Ch7RecruitConvo)
REMA
CUSA Vanja//Vanja joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Door(0,2)
Door(3,2)
Door(9,3)
Door(18,3)
Door(0,15)
Door(18,15)
Escape(16,0)
Chest(RedGem,18,0)
Chest(Javelin,18,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

//Label Escape points
NPCEscapePointPointerTable(0x7,PrisonBreakEscapePoints)

PrisonBreakEscapePoints:
EscapePoint(14,0,MoveUp)
EscapePointEnd

GreensCheck:
CHECK_OTHERS
BNE 1 0 0xc
Text(LordMustEscapeLastText)
GOTO 2
LABEL 1
NoFade
LABEL 2
ENDA

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [9,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Muninn Fighter Wren Level(5, Ally, 0) [10,14] 0x00 0x00 0x0 0x00 [IronAxe, Hurlbat, Hammer] NoAI 
UNIT Jord Archer_F Wren Level(6, Ally, 0) [8,14] 0x00 0x00 0x0 0x00 [PoisonBow, Mageslayer, Longbow] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [8,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [10,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [11,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [7,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [10,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [9,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [8,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [7,17] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimMasterLord Wren Level(1, Ally, 0) [9,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewBlues:
UNIT Muninn Fighter Wren Level(5, Ally, 0) [10,14] 0x00 0x00 0x0 0x00 [IronAxe, Hurlbat, Hammer] NoAI 
UNIT Jord Archer_F Wren Level(6, Ally, 0) [8,14] 0x00 0x00 0x0 0x00 [PoisonBow, Mageslayer, Longbow] NoAI 
UNIT

Greens:
UNIT Odwynn Peer Eirika Level(1, NPC, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] [0x0,0xC, 0x0, 0x0]
UNIT Bleda Peer Eirika Level(1, NPC, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] [0x0,0xC, 0x0, 0x0] 
UNIT Mansel Peer Eirika Level(1, NPC, 0) [0,17] 0x00 0x00 0x0 0x00 [0x00] [0x0,0xC, 0x0, 0x0] 
UNIT Klimt Peer Eirika Level(1, NPC, 0) [18,17] 0x00 0x00 0x0 0x00 [0x00] [0x0,0xC, 0x0, 0x0] 
UNIT

Bad:
UNIT Binks General 0x00 Level(1, Enemy, 0) [9,0] 0x00 0x00 0x0 0x00 [SteelLance, Javelin, Halberd] AttackInRangeAI
UNIT Vanja Thief Binks Level(6, Enemy, 0) [9,13] 0x00 0x00 0x0 0x00 [IronSword] LootingThiefAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [5,13] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [13,13] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Mercenary Binks Level(5, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Soldier Binks Level(5, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Mage Binks Level(5, Enemy, 1) [3,17] 0x00 0x00 0x0 0x00 [Blizzard] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [15,17] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Soldier Binks Level(5, Enemy, 1) [15,16] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(5, Enemy, 1) [3,16] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(5, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(5, Enemy, 1) [18,13] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [3,7] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(6, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [KillerAxe] PursueWithoutHeedAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Soldier Binks Level(6, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [KillerAxe] PursueWithoutHeedAI 
UNIT 0x80 Soldier Binks Level(6, Enemy, 1) [18,8] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [15,7] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(6, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(6, Enemy, 1) [16,8] 0x00 0x00 0x0 0x00 [SteelLance, IronBlade] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [KillingEdge, Horseslayer] AttackInRangeAI 
UNIT 0x80 Knight Binks Level(7, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [KillerLance, Longsword] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(7, Enemy, 1) [9,6] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Archer Binks Level(5, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(7, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(7, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Mage Binks Level(7, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Binks Level(7, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(7, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [SteelBlade, Lancereaver] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(7, Enemy, 1) [8,1] 0x00 0x00 0x0 0x00 [SteelBlade, Lancereaver] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(7, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [Halberd, Swordreaver] AttackInRangeAI 
UNIT

BeginningScene:
//ENUT 0x128
//ENUN
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 NewBlues
ENUN
LOAD1 0x01 Bad
ENUN
LOAD1 0x01 Greens
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
Text(PlaceholderText)
TEXTEND
CALL GreensCheck
//MNTS 0x1
MNC2 0x0C
NoFade
ENDA
