EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(BodyRing,13,0)
Chest(Hatchet,13,1)
Village(0x7,VillageUnlock,6,14)
Village(0x8,VillageShortSpear,14,18)
Village(0x9,VillageBow,3,14)
Armory(Ch6Armoury,4,18)
Vendor(Ch6Vendor,7,18)
END_MAIN

VillageUnlock:
VillageEventItem(PlaceholderText, Village, Unlock)

VillageShortSpear:
VillageEventItem(PlaceholderText, Village, ShortSpear)

VillageBow:
VillageEventItem(PlaceholderText, Village, KillerBow)

Ch6Armoury:
SHLI SteelSword IronBlade SteelLance Lancea SteelAxe Hurlbat SteelBow ShortBow

Ch6Vendor:
SHLI Fire Thunder Lightning Divine Flux Vampus Heal Mend Vulnerary
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [10,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [9,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [8,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [12,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [11,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [10,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [7,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [11,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [13,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [9,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

NewUnits:
UNIT Evander Soldier Eirika Level(5, Ally, 0) [11,19] 0x00 0x00 0x0 0x00 [KillerLance, Javelin, IronLance] NoAI
UNIT

Bad:
UNIT Tirado Pirate 0x00 Level(11, Enemy, 0) [8,5] 0x00 0x00 0x0 0x00 [KillerAxe, Hammer] PursueWithoutHeedAI 
UNIT Murray Cavalier 0x00 Level(11, Enemy, 0) [0,5] 0x00 0x00 0x0 0x00 [KillingEdge, Lancereaver] ChaseOnceApproachedAI 
UNIT 0x80 Archer Murray Level(11, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI 
UNIT 0x80 Archer Murray Level(11, Enemy, 1) [1,6] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI 
UNIT 0x80 Mage Murray Level(11, Enemy, 1) [2,5] 0x00 0x00 0x0 0x00 [Thunder] ChaseOnceApproachedAI 
UNIT 0x80 Cleric Murray Level(11, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [Physic] ChaseOnceApproachedAI 
UNIT 0x80 Mage Murray Level(11, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [Thunder] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon Tirado Level(11, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Fighter Tirado Level(11, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Entombed Tirado Level(11, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Entombed Tirado Level(11, Enemy, 1) [8,1] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Entombed Tirado Level(11, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Entombed Tirado Level(11, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Knight Murray Level(10, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Shaman Tirado Level(10, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Fighter Tirado Level(10, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Hatchet] NeverMoveAI 
UNIT 0x80 Knight Murray Level(10, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Mercenary Tirado Level(9, Enemy, 1) [1,16] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon Tirado Level(9, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Shaman Tirado Level(9, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Pirate Tirado Level(9, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [IronAxe] ChaseOnceApproachedAI 
UNIT 0x80 Pirate Tirado Level(9, Enemy, 1) [6,16] 0x00 0x00 0x0 0x00 [IronAxe] ChaseOnceApproachedAI 
UNIT 0x80 Pirate Tirado Level(9, Enemy, 1) [13,12] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon Tirado Level(9, Enemy, 1) [9,11] 0x00 0x00 0x0 0x00 [KillingEdge] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Tirado Level(9, Enemy, 1) [12,13] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Knight Murray Level(9, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [ShortSpear] PursueWithoutHeedAI 
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 NewUnits
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen

EndingScene:
MNTS 0x1
NoFade
ENDA
