EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(BodyRing,13,0)
Chest(Hatchet,13,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [1,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [1,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [1,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [3,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [3,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,16] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

NewUnits:
UNIT 0x11 Pirate 0x00 Level(4, NPC, 0) [8,15] 0x00 0x00 0x0 0x00 [IronAxe, Hatchet] AttackInRangeAI 
UNIT 0x10 Archer_F 0x00 Level(6, NPC, 0) [5,12] 0x00 0x00 0x0 0x00 [IronBow, Lockpick] AttackInRangeAI
UNIT

Bad:
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [12,18] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [19,8] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [17,14] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman Binks Level(6, Enemy, 1) [7,2] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [12,19] 0x00 0x00 0x0 0x00 [Hatchet] GuardTileAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [Hatchet] GuardTileAI 
UNIT 0x80 Fighter Binks Level(6, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [Hatchet] GuardTileAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [WindSword] GuardTileAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [16,2] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [11,21] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [17,17] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Binks Level(6, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Myrmidon Binks Level(6, Enemy, 1) [8,18] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Binks Level(6, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon Binks Level(6, Enemy, 1) [13,14] 0x00 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI 
UNIT 0x80 Myrmidon Binks Level(6, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon Binks Level(6, Enemy, 1) [8,12] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Nomad Binks Level(6, Enemy, 1) [2,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Nomad Binks Level(6, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Nomad Binks Level(6, Enemy, 1) [21,5] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Nomad Binks Level(6, Enemy, 1) [19,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Cavalier Binks Level(6, Enemy, 1) [20,20] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Binks Level(6, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Binks Level(6, Enemy, 1) [15,11] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT Binks Berserker 0x00 Level(1, Enemy, 0) [19,3] 0x00 0x00 0x0 0x00 [KillerAxe, HandAxe] GuardTileAI 
UNIT


BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 NewUnits
ENUN
LOAD1 0x01 SouthBad
ENUN
LOAD1 0x01 NorthBad
ENUN
NoFade
GotoPrepScreen

EndingScene:
MNCH 7
NoFade
ENDA
