EventPointerTable(0x2d, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0xE, WrenNemainTalk, Wren, Nemain)
END_MAIN

WrenNemainTalk:
SetBackground(0x02)
Text(NemainCh7Base1)
TEXTEND
CALL $9EE2C4 //BGEnd
MUSC 0x0
FADI 16
SOUN 0xD2
STAL 24
SOUN 0xD3
STAL 24
SOUN 0xD4
STAL 24
SOUN 0xD2
STAL 24
FADU 16
SetBackground(0x02)
Text(NemainCh7Base2)
TEXTEND
CALL $9EE2C4 //BGEnd
ENDA

/*
CharacterTalk:
SetBackground(0x00)
Text(CharacterCh7Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA
*/

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
//CauseGameOverIfLordDies
DefeatAll(EndingScene)
AREA 0x7 EndingScene [13, 9] [13, 9]
//AREA 0x8 Pub1 [2, 0] [2, 0]
//AREA 0x9 Pub2 [11, 0] [11, 0]
//AREA 0xA Pub3 [14, 0] [14, 0]
//AREA 0xB House1 [1, 3] [1, 3]
//AREA 0xC House2 [3, 3] [3, 3]
//AREA 0xD House3 [10, 8] [10, 8]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [7,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Nemain Myrmidon_F 0x00 Level(1, Ally, 0) [11,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Anchor:
UNIT 0x80 Mage 0x00 Level(1, Enemy, 0) [15,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 FireDragon 0x00 Level(1, Enemy, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 DivineDragon 0x00 Level(1, Enemy, 0) [1,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 IceDragon 0x00 Level(1, Enemy, 0) [2,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 WindDragon 0x00 Level(1, Enemy, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 EarthDragon 0x00 Level(1, Enemy, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x80 MageDragon 0x00 Level(1, Enemy, 0) [5,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

ALIGN 4
BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0x01 Anchor
ENUN

CAM1 Wren
FADU 10

EnableFreeMovement
NoFade
ENDA

EndingScene:
MNCH 0x0B
NoFade
ENDA
