EventPointerTable(0x2d, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,RedGem,8,4)
Village(0x8,RedGem,6,10)
Village(0x9,RedGem,8,10)
Village(0xA,RedGem,7,15)
Vendor(ShopList, 13, 17)
Armory(ArmoryList, 0, 16)
END_MAIN

ShopList:
SHLI Vulnerary PureWater Flux Fire Lightning
ALIGN 4

ArmoryList:
SHLI SteelBlade SteelLance SteelAxe SteelBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0xB GreensEscape [1, 0] [1, 0]
AREA 0xC GreensEscape [13, 0] [13, 0]
END_MAIN

//Label Escape Points
NPCEscapePointPointerTable(0x2d,Ch8Escapes1)

NPCEscapePointPointerTable(0x2e,Ch8Escapes2)

Ch8Escapes1:
EscapePoint(1, 0, MoveUp)
EscapePointEnd

Ch8Escapes2:
EscapePoint(13, 0, MoveUp)
EscapePointEnd

/*
GreensCheck:
CHECK_OTHERS
BNE 1 0 0xc
NoFade
GOTO 2
LABEL 1
CALL EndingScene
LABEL 2
ENDA
*/

GreensEscape:
CHECK_OTHERS
SVAL 0x1 1
BNE 0x0 0x1 0xC
  // We're here if this green escaping is the last one on the map.
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [2,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [4,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [3,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [12,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [11,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [6,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [14,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [1,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [2,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [13,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [10,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord 0x00 Level(1, Ally, 0) [12,18] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Merchants:
UNIT Deathgoyle_boss Civilian Eirika Level(1, NPC, 0) [1,20] 0x00 0x00 0x0 0x00 [0x00] [0x0,0x0C, 0x0, 0x0] 
UNIT Deathgoyle_boss Civilian Eirika Level(1, NPC, 0) [13,20] 0x00 0x00 0x0 0x00 [0x00] [0x0,0x0C, 0x0, 0x0] 
UNIT

Bad:
UNIT Aias WyvernRider 0x00 Level(9, Enemy, 0) [7,0] 0x00 0x00 0x0 0x00 [KillerAxe, Swordreaver] AttackInRangeAI 
UNIT Macdaire Druid Aias Level(8, Enemy, 0) [0,0] 0x00 0x00 0x0 0x00 [Thunder, Luna] AttackInRangeAI 
UNIT Pablo Warrior Aias Level(8, Enemy, 0) [12,0] 0x00 0x00 0x0 0x00 [KillerAxe, HandAxe, IronBow] AttackInRangeAI 
UNIT 0x80 Shaman Aias Level(7, Enemy, 1) [10,3] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Shaman Aias Level(7, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Aias Level(7, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Aias Level(7, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [Vampus] NeverMoveAI 
UNIT 0x80 Soldier Aias Level(7, Enemy, 1) [4,9] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Soldier Aias Level(7, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Soldier Aias Level(7, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Soldier Aias Level(7, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Mage Aias Level(7, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [Bolting] NeverMoveAI 
UNIT 0x80 Archer Aias Level(6, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Archer Aias Level(6, Enemy, 1) [10,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Mercenary Aias Level(6, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI 
UNIT 0x80 Soldier Aias Level(6, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [KillerLance] AttackInRangeAI 
UNIT 0x80 Fighter Aias Level(6, Enemy, 1) [5,12] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Soldier Aias Level(6, Enemy, 1) [3,13] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Soldier Aias Level(6, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [SteelLance, Lancea] AttackInRangeAI 
UNIT 0x80 Cavalier Aias Level(6, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Aias Level(6, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Fighter Aias Level(6, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Shaman Aias Level(6, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI 
UNIT 0x80 Shaman Aias Level(6, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI  
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 Merchants
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNCH 9
NoFade
ENDA
