EventPointerTable(0x2a, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(BodyRing,13,0)
Chest(Hatchet,13,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [1,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [2,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [0,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [0,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [2,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [1,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [3,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [2,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MagesMercs:
UNIT Tethys Mercenary Eirika Level(8, Ally, 0) [2,11] 0x00 0x00 0x0 0x00 [SteelBlade] NoAI 
UNIT Marisa Mage Eirika Level(8, Ally, 0) [1,11] 0x00 0x00 0x0 0x00 [Thunder, Bolting] NoAI 
UNIT

Merchants:
UNIT Deathgoyle_boss Tent Eirika Level(1, NPC, 0) [0,9] 0x00 0x00 0x0 0x00 [0x00] MoveWithLeaderAI 
UNIT Deathgoyle_boss Tent Eirika Level(1, NPC, 0) [0,6] 0x00 0x00 0x0 0x00 [0x00] MoveWithLeaderAI 
UNIT

Bad:
UNIT Binks WyvernLord Macdaire Level(2, Enemy, 0) [19,8] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT Pablo FalcoKnight Macdaire Level(2, Enemy, 0) [19,9] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI 
UNIT Macdaire Berserker 0x00 Level(2, Enemy, 0) [21,8] 0x00 0x00 0x0 0x00 [KillerAxe, HandAxe] AttackInRangeAI 
UNIT 0x80 Shaman Macdaire Level(12, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Shaman Macdaire Level(12, Enemy, 1) [7,15] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
UNIT 0x80 Soldier Macdaire Level(12, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 Soldier Macdaire Level(12, Enemy, 1) [6,3] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI 
UNIT 0x80 PegasusKnight Macdaire Level(12, Enemy, 1) [16,5] 0x00 0x00 0x0 0x00 [KillerLance, Horseslayer] PursueWithoutHeedAI 
UNIT 0x80 PegasusKnight Macdaire Level(12, Enemy, 1) [16,15] 0x00 0x00 0x0 0x00 [KillerLance, Horseslayer] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Macdaire Level(12, Enemy, 1) [16,14] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider Macdaire Level(12, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Mage Macdaire Level(12, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [Bolting] AttackInRangeAI 
UNIT 0x80 Mage Macdaire Level(11, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Mage Macdaire Level(11, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Archer Macdaire Level(11, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Archer Macdaire Level(11, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Archer Macdaire Level(11, Enemy, 1) [21,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Mercenary Macdaire Level(11, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Macdaire Level(11, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Macdaire Level(11, Enemy, 1) [12,13] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Mercenary Macdaire Level(11, Enemy, 1) [19,13] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Shaman Macdaire Level(10, Enemy, 1) [1,15] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Soldier Macdaire Level(10, Enemy, 1) [2,16] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x80 Soldier Macdaire Level(10, Enemy, 1) [4,2] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x80 PegasusKnight Macdaire Level(10, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 PegasusKnight Macdaire Level(10, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 PegasusKnight Macdaire Level(10, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Fighter Macdaire Level(10, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Macdaire Level(10, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Macdaire Level(10, Enemy, 1) [10,14] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Macdaire Level(10, Enemy, 1) [17,11] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter Macdaire Level(10, Enemy, 1) [20,4] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Macdaire Level(10, Enemy, 1) [19,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Macdaire Level(10, Enemy, 1) [10,15] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Barbarian Macdaire Level(10, Enemy, 1) [10,7] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT


BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 MagesMercs
ENUN
LOAD1 0x1 Merchants
ENUN
LOAD1 0x01 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNCH 9
NoFade
ENDA
