EventPointerTable(0x37, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 BossFlag[1,0] 0x0
END_MAIN

BossFlag:
ENUT 0x84
ENDA

CharacterBasedEvents:
CharacterEventBothWays(0xD, WrenElderTalk, Wren, Roamer1)
CharacterEventBothWays(0xE, RecruitTalk, Wren, Thunraz)
CharacterEventBothWays(0xF, RecruitTalk2, Wren, Ogmios)
END_MAIN

WrenElderTalk:
SetBackground(0x03)
Text(ElderCh8Base)
REMA
NoFade
CALL $9EE2C4 //BGEnd
ENDA

RecruitTalk:
SetBackground(0x02)
Text(ThunrazCh8Base)
REMA
CUSA Thunraz
NoFade
CALL $9EE2C4 //BGEnd
ENDA

RecruitTalk2:
SetBackground(0x02)
Text(OgmiosCh8Base)
REMA
CUSA Ogmios
NoFade
CALL $9EE2C4 //BGEnd
ENDA

LocationBasedEvents:
//Village(0x8,Temple1,6,1)
END_MAIN

//Temple1:
//VillageEventItem(PlaceholderText, HouseBG, Miasma)

MiscBasedEvents:
//CauseGameOverIfLordDies
DefeatAll(EndingScene)
AREA 0x7 EndingScene [0, 0] [0, 0]
//AREA 0x8 House1 [8, 1] [8, 1]
//AREA 0x9 House2 [7, 2] [7, 2]
//AREA 0xA House3 [11, 6] [11, 6]
AREA 0xB Temple1 [6, 1] [6, 1]
//AREA 0xC Church1 [10, 3] [10, 3]
END_MAIN

Temple1:
SVAL s3 Miasma
GIVEITEM Wren
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Greens:
UNIT Roamer1 Peer 0x00 Level(1, NPC, 0) [11,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Thunraz Mage 0x00 Level(6, NPC, 0) [6,7] 0x00 0x00 0x0 0x00 [Thunder, Electrify, Wind] NoAI
UNIT Ogmios Mercenary 0x00 Level(1, NPC, 0) [6,5] 0x00 0x00 0x0 0x00 [IronBlade] NoAI
UNIT

Anchor:
UNIT 0x80 Mage 0x00 Level(1, Enemy, 0) [15,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

ALIGN 4
BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0 Greens
ENUN
LOAD1 0x01 Anchor
ENUN

CAM1 Wren
FADU 10

EnableFreeMovement
NoFade
ENDA

EndingScene:
DisableFreeMovement
MNC2 0x0D
NoFade
ENDA
