//World Map Events Installer
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"
ALIGN 4
{
  #include "Prologue.event"
}
ALIGN 4
{
  #include "Ch1.event"
}
ALIGN 4
{
  #include "Ch2.event"
}
ALIGN 4
{
  #include "Ch3.event"
}
ALIGN 4
{
  #include "Ch4.event"
}
ALIGN 4
{
  #include "Ch5Base.event"
}
ALIGN 4
{
  #include "Ch5.event"
}
ALIGN 4
{
  #include "Ch6Base.event"
}
ALIGN 4
{
  #include "Ch6.event"
}
ALIGN 4
{
  #include "Ch7Base.event"
}
ALIGN 4
{
  #include "Ch7.event"
}
ALIGN 4
{
  #include "Ch8Base.event"
}
ALIGN 4
{
  #include "Ch8.event"
}
ALIGN 4
{
  #include "Ch9Base.event"
}
ALIGN 4
{
  #include "Ch9.event"
}
ALIGN 4
{
  #include "Ch10Base.event"
}
ALIGN 4
{
  #include "Ch10.event"
}
ALIGN 4
{
  #include "Ch11Base.event"
}
ALIGN 4
{
  #include "Ch11.event"
}
ALIGN 4
{
  #include "Ch12Base.event"
}
ALIGN 4
{
  #include "Ch12.event"
}
