EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Wave1Text[2,0] 0x0
TURN 0x0 WaveFirst[2,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

Wave1:
UNIT 0x80 Mercenary Conall Level(4, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT

Wave1Text:
Text(PrologueReinforcementText)
TEXTEND
ENDA

CharacterBasedEvents:
CharacterEventBothWays(0x8, WrenHuginnTalk, Wren, Huginn)
END_MAIN

WrenHuginnTalk:
Text(PrologueHuginnWrenTalk)
REMA
NoFade
ENDA

LocationBasedEvents:
Village(0x7,VillageEvent,5,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [3,7] 0x00 0x00 0x0 0x00 [IronSword, Rapier, Vulnerary] NoAI 
UNIT Wigbrand Paladin Wren Level(5, Ally, 0) [3,8] 0x00 0x00 0x0 0x00 [IronSword, SilverSword, IronLance] NoAI 
UNIT

Units2:
UNIT Shamira Knight_F Wren Level(4, Ally, 0) [4,7] 0x00 0x00 0x0 0x00 [SteelLance, Javelin, IronSword] NoAI 
UNIT Huginn Fighter Wren Level(6, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [IronAxe, SteelAxe, Vulnerary] NoAI 
UNIT Orvar Archer Wren Level(4, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [IronBow, SteelBow] NoAI
UNIT

Bad: 
UNIT Conall Knight 0x00 Level(4, Enemy, 0) [0,2] 0x00 0x00 0x0 0x00 [Javelin, SteelSword] AttackInRangeAI 
UNIT 0x80 Fighter Conall Level(1, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon Conall Level(1, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Mercenary Conall Level(1, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Shaman Conall Level(2, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Archer Conall Level(2, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT 0x80 Knight Conall Level(1, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Knight Conall Level(2, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [Lancea] NeverMoveAI 
UNIT 0x80 Fighter Conall Level(2, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [Hurlbat] NeverMoveAI 
UNIT 0x80 Mercenary Conall Level(3, Enemy, 1) [1,0] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
ENUT 0xb0 //turn on casual mode if easy
LABEL 0x0
//Text(Ch0IntroTalk)
LOAD1 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN

MUSC 0x0B
SetBackground(0x21)
Text(PrologueOpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
MUSC 0x0
FADI 16
SOUN 0xD2
STAL 24
SOUN 0xD3
STAL 24
SOUN 0xD4
STAL 24
SOUN 0xD2
STAL 24
FADU 16
MUSC 0x0B
SetBackground(0x21)
Text(PrologueOpeningText2)
TEXTEND
CALL $9EE2C4 //BGEnd
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Units2
ENUN
MUSC 0x25
SetBackground(0x21)
Text(PrologueOpeningText3)
TEXTEND
CALL $9EE2C4 //BGEnd
/*
This is how a scripted battle is done.
StartBattle
NormalDamage(0,8)
CriticalHit(1,15)
EndAttack
FIG1 Wigbrand Wren 0x0
*/
// GotoPrepScreen
ENDA

EndingScene:
MUSC 0x31
SetBackground(0x21)
Text(PrologueClosingText)
TEXTEND
CALL $9EE2C4 //BGEnd
MNC2 0x1 //go to ch1
NoFade
ENDA

VillageEvent:
VillageEventItem(PlaceholderText, HouseBG, RedGem)
