EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[1,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(1,7)
#ifdef __DEBUG__
  Seize(11,9)
#endif
Village(0x7,VillageEvent,8,2)
Vendor(VendorList, 6, 6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Wren WrenLord 0x00 Level(1, Ally, 0) [11,9] 0x00 0x00 0x0 0x00 [Rapier, IronSword, Vulnerary] NoAI 
UNIT Seth Paladin Eirika Level(5, Ally, 0) [12,9] 0x00 0x00 0x0 0x00 [BraveSword, IronSword] NoAI 
UNIT Gilliam Knight_F Eirika Level(4, Ally, 0) [11,7] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] NoAI 
UNIT Franz Fighter Eirika Level(6, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [IronAxe, SteelAxe] NoAI 
UNIT Orvar Archer Eirika Level(4, Ally, 0) [10,9] 0x00 0x00 0x0 0x00 [IronBow] NoAI
UNIT

Bad: 
UNIT Lyon_Ch17 Fighter 0x00 Level(3, Enemy, 0) [1,7] 0x00 0x00 0x0 0x00 [Hurlbat] GuardTileAI 
UNIT 0x80 Mercenary Lyon_Ch17 Level(2, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Shaman Lyon_Ch17 Level(2, Enemy, 1) [4,7] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Pirate Lyon_Ch17 Level(1, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Lyon_Ch17 Level(1, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Pirate Lyon_Ch17 Level(1, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [Hurlbat] GuardTileAI 
UNIT 0x80 Fighter Lyon_Ch17 Level(1, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [Hurlbat] GuardTileAI 
UNIT 0x80 Fighter Lyon_Ch17 Level(2, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Lyon_Ch17 Level(2, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x80 Pirate Lyon_Ch17 Level(2, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT

Wave1:
UNIT 0x80 Brigand Lyon_Ch17 Level(2, Enemy, 1) [2,0] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
ENUT 0xb0 //turn on casual mode if easy
LABEL 0x0
//Text(Ch0IntroTalk)
LOAD1 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x1 Bad
ENUN
// GotoPrepScreen
ENDA

EndingScene:
MNC2 0x1 //go to ch1
NoFade
ENDA

VillageEvent:
VillageEventItem(PlaceholderText, HouseBG, RedGem)

VendorList:
SHLI Vulnerary ChestKey

ALIGN 4