//Here you can choose which skills to install. You can only install up to 254, ranging from IDs 1 - 254. Make sure you don't use the same ID more than once.
//To disable a skill, define it as 255.
//Skills are categorized broadly by where their effect is applied, in no particular order within each category.


#define PlaceholderSkillID 255 //50

//Fallen Flame Skills

//Tempest Blood, +2 AS when below full health.
//By Zmr
#define TempestBloodID 43 //235

//Bow-Ace - Allows usage of the longbow family of weapons.
//By Sme
#define BowAceID 53 //255

//Bow-Ace+ - Allows longbow bows use and grants hit +15.
//By Sme
#define BowAcePlusID 54 //255

//Lance-Ace - Grants ability to use exclusive lances.
//By Sme
#define LanceAceID 55 //255

//Lance-Ace+ - Grants ability to use exclusive lances and gives crit +15.
//By Sme
#define LanceAcePlusID 56 //255

//Sword-Ace - Grants access to exclusive swords.
//By Sme
#define SwordAceID 57 //255

//Sword-Ace+ - Grants crit +15 and access to exclusive swords.
//By Sme
#define SwordAcePlusID 58 //255

//Axe-Ace - Grants access to exclusive axes.
//By Sme
#define AxeAceID 59 //255

//Axe-Ace+ - Grants +15 crit and access to exclusive axes.
//By Sme
#define AxeAcePlusID 60 //255

//Hybrid-Ace - Grants access to exclusive axes and longbows.
//By Sme
#define HybridAceID 61 //255

//Antimage - Gain another follow up against enemies using magic.
//By 
#define AntimageID 62

//Terrain-Ace: Reverses foe's avo buff on rough terrain and gives crit boost
//By 
#define TerrainAceID 63

//Terrain-Ace+: 
//By 
#define TerrainAcePlusID 64

//Longshot: Menu Command, +1 Range, -75 hit
//By 
#define LongshotID 65

//Mageguard: +8 resistance against magic enemies if within 3 spaces of an ally magic user.
//By 
#define MageguardID 66

//Sacrifice: Heal an ally for up to 10 HP from your own HP.
//By 
#define SacrificeID 67

//Natural Shot: 
//By 
#define NaturalShotID 68

//Mage Buster: 
//By 
#define MageBusterID 69

//Glow: Ignores enemy resistance.
//By 
#define GlowID 70

//Vampyr: Restores HP equal to damage dealt.
//By 
#define VampyrID 71

//Crusher: Adjacent lance wielding enemies suffer -3 def.
//By 
#define CrusherID 72

//Spatha: Adjacent axe wielding enemies suffer -2 atk.
//By 
#define SpathaID 73

//Unorthodox: Reverses Weapon Triangle during combat against magic enemies that would normally have WTA.
//By Sme
#define UnorthodoxID 74

//Wind Blessing: Allies healed by this unit gain +2 speed for 1 turn.
//By Datagne
#define SwiftWindsID 75

//Earth Blessing: Allies healed by this unit gain +2 defence for 1 turn.
//By Datagne
#define SolidEarthID 76

//Snow Blessing: Allies healed by this unit gain +3 res for 1 turn.
//By Datagne
#define StillWaterID 77

//Horsebane: If within 3 spaces of an ally horse rider, deal x2 effective damage vs horse type enemies in combat.
//By 
#define HorsebaneID 78

//Magebane: If within 3 spaces of an ally magic user, deal x2 effective damage vs magic enemies in combat.
//By 
#define MagebaneID 79

//Blizzard Blood: When below full health, +2 AS and Res. 
//By 
#define BlizzardBloodID 80


//AI Skills

//Provoke: Enemies are more likely to target this unit.
//By Tequila
#define ProvokeID 255 //255

//Shade: Enemies are less likely to target this unit.
//By Sme
#define ShadeID 255 //255

//Shade+: Enemies will not target this unit.
//By Sme
#define ShadePlusID 255 //255


//Aura Skills

//Anathema: -10 Avoid/Dodge to all enemies within 3 tiles.
//Author Unknown (Initial Commit)
#define AnathemaID 255 //255

//Blood Tide: Atk and Hit +5 to adjacent allies.
//By Sme
#define BloodTideID 255 //255

//Charisma: Grants +10 Hit/AvoID 255 //to all allies within three tiles.
//By Darrman
#define CharismaID 31 //255

//Charm: Allies within 2 tiles deal +2 damage.
//Author Unknown (Initial Commit)
#define CharmID 18 //255

//Daunt: -5 Hit and Crit to all enemy units in a 3-tile radius.
//By Sme
#define DauntID 255 //255

//Demoiselle: Male allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define DemoiselleID 255 //51

//Drive Skills: Allies within 2 spaces receive +4 to their respective stat.
//By Sme
#define DriveStrID 255 //255
#define DriveMagID 255 //255
#define DriveSpdID 255 //255
#define DriveDefID 255 //255
#define DriveResID 255 //255

//Focus: +10 Critical if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define FocusID 255 //255

//Gentilhomme: Female allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define GentilhommeID 255 //52 

//Hex: -15 avoID 255 //to all adjacent enemies.
//By Snakey1
#define HexID 255 //186

//Infiltrator: If within 2 spaces of two or more enemies, gain +3 damage and +15% hit.
//By Datagne
#define InfiltratorID 255 //200

//Inspiration: Allies within 2 tiles deal +2 damage and receive -2 damage.
//Author Unknown (Initial Commit)
#define InspirationID 255 //54

//Intimidate: -10 AvoID 255 //to all enemies within 2 tiles.
//Author Unknown (Initial Commit)
#define IntimidateID 52 //84

//Lily's Poise: Adjacent allies gain +1/-3 damage dealt/received.
//Author Unknown (Initial Commit)
#define LilysPoiseID 255 //95

//Malefic Aura: Enemies within 2 tiles receive +2 magic damage.
//Author Unknown (Initial Commit)
#define MaleficAuraID 16 //53

//Night Tide: Def and Res +5 to adjacent allies.
//By Sme
#define NightTideID 255 //225 

//Solidarity: Critical and Critical AvoID 255 //+10 to adjacent allies.
//By SD9k
#define SolidarityID 17 //154

//Spur Skills: Adjacent allies gain +4 to their respective stat.
//Author Unknown (Initial Commit)
#define SpurStrID 255 //58
#define SpurMagID 255 //59
#define SpurSpdID 255 //60
#define SpurDefID 255 //61
#define SpurResID 255 //62

//Tantivy: +10 Hit/AvoID 255 //if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define TantivyID 255 //91

//Up With Arch: Adjacent ally units gain might equal to half this unit's might. (Only if name starts with "Arch")
//Author Unknown (Initial Commit)
#define UpWithArchID 255 //126

//Voice of Peace: Enemies within 2 tiles deal -2 damage.
//Author Unknown (Initial Commit)
#define VoiceOfPeaceID 255 //56

//White Pool: Atk and AS +5 to adjacent allies.
//By Sme
#define WhitePoolID 255 //224


//Debuff Skills

//Seal Skills: Debuff opponent's stat by 6 after combat. (Recover 1/turn)
//Author Unknown (Initial Commit)
#define SealStrID 255 //101
#define SealSklID 255 //102
#define SealSpdID 255 //103
#define SealLukID 255 //104
#define SealDefID 32 //105
#define SealResID 255 //106
//By Snakey1
#define SealMagID 255 //210

//Full Metal Body: This unit is immune to all the Seal skills.
//By Leonarth
#define FullMetalBodyID 255 //177
#define FullmetalBodyID FullMetalBodyID //Alias


//Effectiveness Skills

//Nullify: Unit is protected from all effective attacks.
//By Tequila
#define NullifyID 34 //64

//Slayer: Deal effective damage to monster units.
//By Tequila
#define SlayerID 255 //44

//Skybreaker: Deal effective damage to flying units.
//By Sme
#define SkybreakerID 255 //255

//Resourceful: Double effectiveness multiplier.
//By Sme
#define ResourcefulID 255 //255


//EXP Skills

//Paragon: Experience gain is doubled.
//Author Unknown (Initial Commit)
#define ParagonID 42 //65

//VoID 255 //Curse: This unit gives no experience when defeated.
//By Sme
#define VoidCurseID 255 //240

//Growth Skills

//Blossom: 2x growth rates, but 1/2 exp gain.
//By Sme
#define BlossomID 255 //216

//Aptitude: +20% to all growth rates.
//By Sme
#define AptitudeID 255 //255


//HP Restoration Skills

//Renewal: Restore 30% of max HP at the start of each turn.
//Author Unknown (Initial Commit)
#define RenewalID 26 //49

//Amaterasu: Allies within 2 tiles recover 20% HP each turn.
//Author Unknown (Initial Commit)
#define AmaterasuID 255 //57

//Camaraderie: Recover 10% HP each turn if there are allies within 2 tiles.
//Author Unknown (Initial Commit)
#define CamaraderieID 255 //87

//Relief: Recover 20% HP each turn if there are no allies within 2 tiles.
//Author Unknown (Initial Commit)
#define ReliefID 255 //90

//Bond: All allies within 3 tiles recover 10% HP each turn.
//Author Unknown (Initial Commit)
#define BondID 7 //93

//Forager: Recover 20% HP each turn if on a Plain, Forest or Mountain.
//By Leonarth
#define ForagerID 28 //176

//Imbue: Recover HP equal to Magic at the start of each turn.
//By Sme
#define ImbueID 255 //255

//Movement Skills

//Acrobat: All traversable terrain costs 1 movement.
//By Tequila
#define AcrobatID 255 //1

//Armor March: At start of turn, if unit is adjacent to an armor ally, unit and adjacent armor allies gain +2 Mov.
//By Leonarth
#define ArmorMarchID 255 //174

//Pass: Can move through enemy units.
//By Tequila
#define PassID 11 //2

//Keep Up: At start of turn, if unit is within 3 spaces of an ally with Canto or Canto+, unit gains +2 Mov.
//By Sme
#define KeepUpID 255 //255

//Indoor March: At start of turn, if unit is on indoor terrain, unit gains +2 Mov.
//By Sme
#define IndoorMarchID 255 //255

//Nature Rush: At start of turn, if unit is on natural terrain, unit gains +2 Mov.
//By Sme
#define NatureRushID 255 //255


//Mug-Loading Skills

//Quantum Visage: Face changes every time it's looked at.
//By Leonarth
#define RandomMugID 255 //146


//Identity Problems: This unit can't decide on a name or face.
//By Leonarth
#define IdentityProblemsID 255 //147


//Post-Battle Skills

//Breath of Life: After attacking,allies in 2 tiles heal of 20% max HP.
//By circleseverywhere
#define BreathOfLifeID 24 //139

//Canto: Can move again after certain actions.
//By Tequila
#define CantoID 2 //11

//Canto+: Can move again after attacking and other actions.
//By Tequila
#define CantoPlusID 3 //3

//Despoil: Obtain a Red Gem after attacking and defeating an enemy. (Luck % activation)
//Author Unknown (Initial Commit)
#define DespoilID 255 //135

//Fury: +2 Atk/Spd/Def/Res. Unit takes 6 damage after combat.
//By circleseverywhere
#define FuryID 255 //140

//Galeforce: Move again after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define GaleforceID 255 //48

//Lifetaker: Restore up to 25% HP after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define LifetakerID 255 //47

//Poison Strike: Deals damage equal to 20% of the enemy's max HP after battle this unit initiates.
//By Snakey1
#define PoisonStrikeID 27 //184

//Grisly Wound: Deals damage equal to 20% of the enemy's max HP after every battle.
//By Snakey1
#define GrislyWoundID 255 //185

//Powerstaff: Get another action after using a staff.
//By Sme
#define PowerstaffID 255 //209

//Re-Move: Luck% chance to get another action at end of turn.
//By Sme
#define ReMoveID 255 //208

//Savage Blow: After attacking, enemies within 2 tiles take 20% damage.
//By circleseverywhere
#define SavageBlowID 25 //89

//Cultured: If unit attacks next to a unit with Nice Thighs, move again. -50 hit against units with Nice Thighs.
//By Sme
#define CulturedID 255 //255

//Gridmaster: Movement skills do not end your action.
//By Sme
#define GridmasterID 255 //255


//Pre-Battle Skills

//Axefaith: Axes can't lose durability, and grants +Luck*1.5 Hit when wielding axes.
//By 2WB & Colorz
#define AxeFaithID 255 //173
#define AxefaithID AxeFaithID //Alias

//Battle Veteran: Gain +1 damage and +5% Hit per 10 levels unit has.
//By Datagne
#define BattleVeteranID 255 //192

//Blow Skills: Apply a stat bonus when initiating battle.
//By Rossendale
#define DuelistsBlowID 255 //26
#define DeathBlowID 255 //27
#define DartingBlowID 255 //28
#define WardingBlowID 255 //29
#define CertainBlowID 255 //30
#define ArmoredBlowID 255 //31
//By Darrman
#define HeroesDeathBlowID 255 //149

//Breaker Skills:  +50 Hit/Avo when enemy has the specified weapon type equipped.
//By Rossendale
#define SwordbreakerID 255 //19
#define LancebreakerID 255 //20
#define AxebreakerID 255 //21
#define BowbreakerID 255 //22
#define TomebreakerID 255 //23

//Charge: Gain +1 damage for every two squares moved.
//By Datagne
#define ChargeID 255 //199 

//Critical Force: Base critical is Skl * 1.5.
//Author Unknown (Initial Commit)
#define CriticalForceID 255 //117

//Killing Machine: Total critical rate is doubled.
//Author Unknown (Initial Commit)
#define KillingMachineID 255 //116

//Crit Boost: +15 critical rate.
//Author Unknown (Initial Commit)
#define CritUpID 40 //43
#define CritBoostID CritUpID //Alias

//Strong Riposte: When under attack, damage +3.
//Author Unknown (Initial Commit)
#define StrongRiposteID 255 //112

//Patience: When under attack, avoID 255 //+10.
//Author Unknown (Initial Commit)
#define PatienceID 255 //113

//Pursuit: When under attack, attack speed +2.
//Author Unknown (Initial Commit)
#define PursuitID 255 //114

//Chivalry: When foe is at full HP, attack and def/res +2.
//Author Unknown (Initial Commit)
#define ChivalryID 255 //118

//Pragmatic: When foe is not at full HP, attack +3 and def/res+1.
//Author Unknown (Initial Commit)
#define PragmaticID 255 //119

//Defiant Avoid/Crit: When HP is 25% or lower, gain +30 AvoID 255 //or Crit.
//By Sme
#define DefiantAvoID 255 //227
#define DefiantCritID 255 //228

//Indoor/Outdoor Fighter: +10 Hit and Avo when fighting indoors/outdoors.
//By Sme
#define IndoorFighterID 255 //241
#define OutdoorFighterID 255 //242

//Elbow Room: +3 damage dealt when on open terrain.
//Author Unknown (Initial Commit)
#define ElbowRoomID 255 //99

//Even/Odd Rhythm: +10 Hit and AvoID 255 //on even or odd numbered turns.
//Author Unknown (Initial Commit)
#define OddRhythmID 255 //131
#define EvenRhythmID 255 //132

//Faire Skills: +4 damage when equipping a weapon of the specified type.
//Author Unknown (Initial Commit)
#define SwordfaireID 255 //38
#define LancefaireID 255 //39
#define AxefaireID 255 //40
#define BowfaireID 255 //41
#define TomefaireID 255 //42

//Fiery Blood: +4 damage when HP is not at max.
//Author Unknown (Initial Commit)
#define FieryBloodID 10 //98

//Fortune: This unit cannot be crit.
//By Sme
#define FortuneID 35 //254

//Frenzy: For every 4 damage taken, +1 to damage dealt.
//By Tequila
#define FrenzyID 255 //9

//Hawkeye: User will always hit the enemy.
//By SD9k
#define HawkeyeID 255 //153

//Heavy Strikes: Add weapon weight to critical chance.
//By Datagne
#define HeavyStrikesID 83 //198

//Holy Aura: Gain +1 damage, +5% hit, +5% avoid, +5% crit when using light.
//By Datagne
#define HolyAuraID 255 //193

//Insight: Hit +20.
//By Sme
#define InsightID 255 //220

//Knight Aspirant: When above 75% health, +2 damage, +15% avoid.
//By Datagne
#define KnightAspirantID 255 //203

//Life and Death: +10 to damage dealt and taken.
//Author Unknown (Initial Commit)
#define LifeAndDeathID 255 //81

//Light Weight: When holding three or less items, attack speed +3.
//Author Unknown (Initial Commit)
#define LightWeightID 255 //115

//Loyalty: When within 2 spaces of a Lord, -3 damage taken, +15% hit.
//By Datagne
#define LoyaltyID 255 //195

//Lucky Seven: +20 Hit and AvoID 255 //until the 7th turn.
//Author Unknown (Initial Commit)
#define LuckySevenID 255 //130

//Mage Slayer: Gain +2 damage and +10% crit when facing magical enemies.
//By Datagne
#define MageSlayerID 255 //202

//Natural Cover: -3 damage taken when on terrain with effects.
//Author Unknown (Initial Commit)
#define NaturalCoverID 19 //100

//Opportunist: +4 damage if the foe cannot counter.
//By Tequila
#define OpportunistID 255 //85

//Outrider: Take -1 damage and gain +3% crit per space moved.
//By Datagne
#define OutriderID 255 //197

//Perfectionist: +15 Hit/AvoID 255 //when user's HP is at maximum.
//By Zeta
#define PerfectionistID 255 //190

//Prescience: When initiating battle, Hit and Avo +15.
//By Sme
#define PrescienceID 255 //226

//Puissance: +3 Damage when the user's Strength is higher than the enemy's.
//By Zeta
#define PuissanceID 255 //191

//Quick/Slow Burn: Hit and AvoID 255 //bonus increasing or decreasing each turn, maximum +15.
//Author Unknown (Initial Commit)
#define QuickBurnID 255 //133
#define SlowBurnID 255 //134

//Short Shield: Gain 6 defense against attacks recieved in melee.
//By Sme
#define ShortShieldID 255 //237

//Silent Pride: Gain 2 damage and take -2 damage per 25% below max HP.
//By Datagne
#define SilentPrideID 255 //194

//Stance Skills: Bonus to stats when defending.
//By Snakey1
#define BracingStanceID 255 //155
#define DartingStanceID 255 //156
#define FierceStanceID 255 //157
#define KestrelStanceID 255 //158
#define MirrorStanceID 255 //159
#define ReadyStanceID 255 //160
#define SteadyStanceID 255 //161
#define SturdyStanceID 255 //162
#define SwiftStanceID 255 //163
#define WardingStanceID 255 //164
#define SpectrumStanceID 255 //165
//By Sme
#define AlertStanceID 255 //244
#define AlertStancePlusID 255 //245

//Thunderstorm: If weapon weight > enemy W. Weight, +2 dmg, +15% hit, +5% crit.
//By Datagne
#define ThunderstormID 255 //196

//Tower Shield: Gain 6 defense against attacks recieved at range.
//By Sme
#define TowerShieldID 255 //238

//Tower Shield+: Take no damage against attacks recieved at range.
//By Sme
#define TowerShieldPlusID 255 //239

//Trample: +5 damage to unmounted units.
//By Tequila
#define TrampleID 255 //86

//Vanity: Gain +2 Damage and +10 Hit when fighting enemy at 2 range.
//By Datagne
#define VanityID 50 //201

//Vigilance: AvoID 255 //+20.
//By Sme
#define VigilanceID 255 //221

//Wind Disciple: +10 Hit and AvoID 255 //when HP is not at max.
//Author Unknown (Initial Commit)
#define WindDiscipleID 255 //111

//Wrath: If HP < 50%, +20 critical rate.
//Author Unknown (Initial Commit)
#define WrathID 20 //34

//Quick Draw: +4 Damage when initiating battle.
//Author Unknown (Initial Commit)
#define QuickDrawID 255 //110

// Arcane Blade: When initiating battle at 1 range: Add 3+(Mag/2) to Hit and Crit.
//By Zeta
#define ArcaneBladeID 255 //255

//Blue Flame: Attack +2. When adjacent to an ally, Attack +4.
//By Sme
#define BlueFlameID 255 //255

//Double Lion: All weapons are treated as brave.
//By Sme
#define DoubleLionID 255 //255

//Thighdeology: If a unit within 3 tiles has Nice Thighs, gain +2 Attack and +20 Hit.
//By Sme
#define ThighdeologyID 255 //255

//Thotslayer: +15 crit against units with Nice Thighs or Personality.
//By Sme
#define ThotslayerID 255 //255


//Proc Skills

//Adept: Gain a consecutive attack. (Speed % activation)
//Author Unknown (Initial Commit)
#define AdeptID 46 //10

//Aegis: Nullify a magic attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define AegisID 45 //24

//Aether: First strike absorbs HP, second strike negates defenses. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define AetherID 255 //16

//Astra: 5 attacks at half damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define AstraID 29 //17

//Bane: Leave the opponent at 1 HP. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define BaneID 255 //124

//Barricade: Damage taken is halved after first being struck.
//By Snakey1
#define BarricadeID 255 //187

//Barricade+: In combat, damage recieved equals half of the damage when struck last.
//By Snakey1
#define BarricadePlusID 255 //188

//Black Magic: Skill% chance to inflict a random status.
//By Tequila
#define BlackMagicID 255 //169

//Colossus: Triples Strength. (Skill % activation)
//Author Unknown (Initial Commit)
#define ColossusID 255 //67

//Corona: Negate enemy resistance. (Skill% activation)
//By Sme
#define CoronaID 255 //246

//Counter: Reflect physical damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterID 255 //35

//Countermagic: Reflect magic damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterMagicID 255 //36

//Deadeye: Doubles hit rate. Skill% chance to inflict sleep.
//By Sme
#define DeadeyeID 255 //255

//Devil's Luck: Immune to Devil Reversal. Gives unit's Devil Reversal to the enemy. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsLuckID 255 //181

//Devil's Pact: Immune to Devil Reversal. Curses the enemy with Devil Reversal. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsPactID 255 //182

//Devil's Whim: This unit is cursed, but the curse spreads to the enemy as well. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsWhimID 255 //183

//Down With Arch: If the hit lands, instantly kill the enemy unit. (Only if name starts with "Arch")
#define DownWithArchID 255 //125

//Dragon Fang: 1.5x damage. (Skill% activation)
//By Sme
#define DragonFangID 255 //255

//Enrage: Inflict berserk status. (Skill% activation)
//By Sme
#define EnrageID 255 //255

//Flare: Halve enemy resistance. (Skill% activation)
//By Sme
#define FlareID 255 //247

//Foresight: AvoID 255 //the damage from enemy Critical Hits and Skill Activations.
//By Leonarth
#define ForesightID 255 //172

//Ignis: Add Def/2 and Res/2 to damage dealt. (Skill % activation)
//Author Unknown (Initial Commit)
#define IgnisID 255 //80

//Impale: Deal 4x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define ImpaleID 255 //66

//Lethality: Instantly kill opponent. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define LethalityID 82 //13

//Luna: Negates enemy defenses. (Skill % activation)
//Author Unknown (Initial Commit)
#define LunaID 48 //14

//Miracle: Survive a lethal attack if HP > 50%.
//Author Unknown (Initial Commit)
#define MiracleID 39 //37

//Moonbow: Enemy Def/Res is reduced by 25%. Charge: 2
//Author Unknown (Initial Commit)
#define MoonbowID 255 //121

//Pavise: Nullify a physical attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define PaviseID 44 //25

//Petrify: Inflict stone status. (Skill% activation)
//By Sme
#define PetrifyID 255 //255

//Sol: Restore damage dealt as HP. (Skill % activation)
//Author Unknown (Initial Commit)
#define SolID 47 //15

//Sure Shot: A precision attack that always hits and does 1.5x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define SureShotID 255 //5

//Corrosion: Decrease durability of enemy's weapon by User's level (Skill/2 % activation)
//By Sme
#define CorrosionID 255 //255

//Glacies: Add unit's Resistance to damage dealt. (Skill % activation)
//By Sme
#define GlaciesID 255 //255

//Great Shield: Negate all damage. (Defense % activation)
//By Sme
#define GreatShieldID 255 //255

//Vengeance: Add half of damage taken to damage dealt. (Skill % activation)
//By Sme
#define VengeanceID 49 //255

//Range Skills

//Bow Range +1: Maximum range of equipped bows is increased.
//By Teraspark
#define BowRangeUpID 255 //77

//Point Blank: Minimum range of equipped bows is set to 1.
//By Teraspark
#define PointBlankID 255 //189

//Staff Savant: Maximum range of staves is increased by 1.
//By Teraspark
#define StaffSavantID 23 //78

//Tome Range +1: Maximum range of equipped tome is increased.
//By Kirb
#define TomeRangeUpID 33 //243


//Rounds Data Skills

//Armsthrift: Luck % chance to not consume weapon durability.
//Author Unknown (Initial Commit)
#define ArmsthriftID 255 //120

//Dazzle: Opponents cannot counterattack this unit.
//By circleseverywhere
#define DazzleID 21 //141

//Desperation: If HP < 50%, double attacks occur immediately.
#define DesperationID 9 //33 //DONE by ??? (Initial Commit)

//Assassinate: When initiating battle at 1 range: +2 Damage, double attacks occur before counter.
//By Zeta
#define AssassinateID 255 //255


//Stat Modifier Skills

//Defiant Skills: When HP is 25% or lower, gain +4 to the given stat.
//By Sme
#define DefiantStrID 255 //229
#define DefiantMagID 255 //230
#define DefiantSklID 255 //231
#define DefiantSpdID 255 //255
#define DefiantLckID 255 //233
#define DefiantDefID 255 //234
#define DefiantResID 255 //235

//Resolve: When HP < 50%, gain 1.5x Str, Skl, & Spd.
//By Sme
#define ResolveID 255 //219

//Fortress Defense: +5 Def, -3 Str/Mag
//By Leonarth
#define FortressDefenseID 255 //170

//Fortress Resistance: 5 Res, -3 Str/Mag
//By Leonarth
#define FortressResistanceID 255 //171

//Life and Death: Grants +5 Atk/Mag/Spd, -5 Def/Res.
//By Leonarth
#define HeroesLifeAndDeathID 255 //150

//Push Skills: When HP is full, gain +5 to the given stat.
//By Sme
#define PushStrID 255 //255
#define PushMagID 255 //255
#define PushSklID 255 //255
#define PushSpdID 255 //255
#define PushDefID 255 //255
#define PushResID 255 //255

//Lull Skills: Negate the effects of a rally for the given stat.
//By Sme
#define LullStrID 255 //255
#define LullMagID 255 //255
#define LullSklID 255 //255
#define LullSpdID 255 //255
#define LullLckID 255 //255
#define LullDefID 255 //255
#define LullResID 255 //255
#define LullSpectrumID 255 //255


//Unit Menu Skills

//Rally Skills: +4 to specified stat to allies within 2 tiles.
//Author Unknown (Initial Commit)
#define RallyStrID 255 //68
#define RallyMagID 255 //69 //Requires Str/Mag Split
#define RallySklID 255 //70
#define RallySpdID 255 //71
#define RallyLukID 255 //72
#define RallyDefID 255 //73
#define RallyResID 255 //74
#define RallyMovID 255 //75
#define RallySpectrumID 255 //76

//Capture: Capture an enemy after defeating it with reduced stats.
//By Tequila
#define CaptureID 255 //168

//Dance: Refresh an ally unit to let them act again.
//By Sme
#define DanceID 6 //46

//Gamble: A reckless attack with halved hit but doubled crit.
//Author Unknown (Initial Commit)
#define GambleID 255 //108

//Lunge: Swap places with the opponent after combat. (No effect if Move is --)
//By Tequila
#define LungeID 14 //83

//Mercy: Enemies are left with at least 1 HP.
//By Tequila
#define MercyID 51 //8

//Summon: Can conjure a phantom soldier to fight alongside you.
//By Sme
#define SummonID 81 //45

//Supply: This unit has access to the convoy.
//By Sme
#define SupplyID 1 //143

//Shove: Allows unit to push other units one tile away.
//By StanH
#define ShoveID 255 //122

//Smite: Allows unit to push other units two tiles away.
//By StanH
#define SmiteID 36 //123

//Pivot: Allows unit to move to the opposite side of an adjacent ally.
//By StanH
#define PivotID 4 //136 //DONE by StanH

//Reposition: Allows unit to pull an adjacent ally to its opposite side.
//By StanH
#define RepositionID 255 //137

//Swap: Allows unit to swap positions with an adjacent ally.
//By StanH
#define SwapID 8 //138

//Steal: Unit can steal items.
//By Tequila
#define StealID 12 //166

//Steal+: Unit can steal unequipped weapons and staves if con>weight.
//By Tequila
#define StealPlusID 13 //167


//Miscellaneous Skills

//Wary Fighter: Unit cannot double or be doubled.
//By Tequila
#define WaryFighterID 255 //255

//Savior: Can rescue without penalties.
//Author Unknown (Initial Commit)
#define SaviorID 255 //7

//Discipline: Weapon experience gains are doubled.
//Author Unknown (Initial Commit)
#define DisciplineID 41 //255

//Vantage: If HP < 50%, strike first when attacked.
//Author Unknown (Initial Commit)
#define VantageID 255 //255

//Vantage+: User always attacks first, even if attacked. Negates crits.
//By SD9k
#define VantagePlusID 84 //96

//Nihil: Cancels the opponent's skills in combat.
//Author Unknown (Initial Commit)
#define NihilID 255 //63

//Live to Serve: When healing an ally, also heals self.
////Author Unknown (Initial Commit) & Leonarth
#define LiveToServeID 15 //79

//Locktouch: Can open locks without keys or picks.
//By Kao
#define LockTouchID 5 //82
#define LocktouchID LockTouchID //Alias

//Expertise: Reduce bonus damage from critical hits by 50%.
//Author Unknown (Initial Commit)
#define ExpertiseID 255 //255

//Celerity: Movement +2.
//Author Unknown (Initial Commit)
#define CelerityID 255 //97

//Dragon's Blood: Unit is able to activate Dragon Veins.
//By Colorz
#define DragonsBloodID 255 //107

//Hero: +30% skill activation rate when HP is below 50%.
//By Sme
#define HeroID 255 //206

//Rightful King: +10% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulKingID 255 //255

//Rightful God: +30% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulGodID 255 //255

//Rightful Arch: Sets Skill activation rate to 100%.
//Author Unknown (Initial Commit)
#define RightfulArchID 255 //255

//Triangle Adept: Doubles weapon triangle effects for this unit.
//By Tequila
#define TriAdeptID 255 //142
#define TriangleAdeptID TriAdeptID //Alias

//Triangle Adept+: Doubles weapon triangle effects.
//By Sme
#define TriAdeptPlusID 255 //255
#define TriangleAdeptPlusID TriAdeptPlusID //Alias

//Inspiring Tune: Refreshing a unit grants them +2 Pow/Def until the next turn.
//By Leonarth
#define VigorDanceID 255 //175
#define InspiringTuneID 255 //175 //Alias

//LiquID 255 //Ooze: Attackers trying to gain HP from attacking this unit lose it instead.
//By Leonarth
#define LiquidOozeID 255 //255

//Shadowgift: Allows the user to use Dark Magic. (Uses highest Magic Rank)
//By Leonarth
#define ShadowgiftID 37 //255

//Lumina: Allows the user to use Light Magic. (Uses highest Magic Rank)
//By Leonarth
#define LuminaID 38 //255

//Discipline+: Weapon experience gains are doubled. Unit may S-Rank multiple weapon types.
//By Zeta
#define DisciplinePlusID 255 //255

//Watchful: This unit cannot be captured or stolen from.
//By Sme
#define WatchfulID 255 //205

//Boon: Cure bad status effects at the beginning of each turn.
//By Sme
#define BoonID 255 //207

//Bargain: Halves prices in shops.
//By Sme
#define BargainID 30 //236

//Poise: +1 Move. Negates enemy hit bonus from weapon triangle advantage.
//By Zeta
#define PoiseID 255 //255

//Amische: This unit's religion disallows them from using non-Iron weaponry.
//By Sme
#define AmischeID 255 //255

//Biorhythm Skills: Double or halve biorhythm effects.
//By Sme
#define TempestID 255 //255 //Requires Biorhythm
#define SerenityID 255 //255 //Requires Biorhythm

//Balm Skills: Stat buffs on healing.
//By Dat
#define KindledFireID 85 //253

//Display-Only Skills

#define CunningID 255 //12
#define PersonalityID 255 //109

//Broken Skills

#define Roll12ID 255 //144
#define TraceID 255 //145
#define CatchEmAllID 255 //151
#define TriangleAttackID 255 //255

///WIP Skills

#define ForeignPrincessID 255 //88
#define QuickRiposteID 255 //218 
#define EclipseID 255 //255
#define SkyguardID 255 //255
#define HorseguardID 255 //255
#define ArmorboostID 255 //255
#define ArmorBoostID ArmorboostID //Alias
#define ChargePlusID 255 //255
#define MoonlightID 255 //255
