// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incext ParseFile ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incext ParseFile ".TextEntries\text_buildfile094.fetxt"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incext ParseFile ".TextEntries\text_buildfile0B2.fetxt"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incext ParseFile ".TextEntries\text_buildfileLearnedSkillText.fetxt"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS160:
#incext ParseFile ".TextEntries\text_buildfilePrologueChName.fetxt"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS161:
#incext ParseFile ".TextEntries\text_buildfileCh1ChName.fetxt"
setText($161, __TEXTPROCESS161)

__TEXTPROCESS162:
#incext ParseFile ".TextEntries\text_buildfileCh2ChName.fetxt"
setText($162, __TEXTPROCESS162)

__TEXTPROCESS163:
#incext ParseFile ".TextEntries\text_buildfileCh3ChName.fetxt"
setText($163, __TEXTPROCESS163)

__TEXTPROCESS164:
#incext ParseFile ".TextEntries\text_buildfileCh4ChName.fetxt"
setText($164, __TEXTPROCESS164)

__TEXTPROCESS165:
#incext ParseFile ".TextEntries\text_buildfileCh5ChName.fetxt"
setText($165, __TEXTPROCESS165)

__TEXTPROCESS166:
#incext ParseFile ".TextEntries\text_buildfileCh5xChName.fetxt"
setText($166, __TEXTPROCESS166)

__TEXTPROCESS167:
#incext ParseFile ".TextEntries\text_buildfileCh6ChName.fetxt"
setText($167, __TEXTPROCESS167)

__TEXTPROCESS1A1:
#incext ParseFile ".TextEntries\text_buildfileKill2Bosses.fetxt"
setText($1A1, __TEXTPROCESS1A1)

__TEXTPROCESS903:
#incext ParseFile ".TextEntries\text_buildfilePlaceholderText.fetxt"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incext ParseFile ".TextEntries\text_buildfileDV1Desc.fetxt"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incext ParseFile ".TextEntries\text_buildfilenameCamus.fetxt"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incext ParseFile ".TextEntries\text_buildfilenameSirius.fetxt"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incext ParseFile ".TextEntries\text_buildfilenameZeke.fetxt"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incext ParseFile ".TextEntries\text_buildfileOuchID.fetxt"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incext ParseFile ".TextEntries\text_buildfileRetreatID.fetxt"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incext ParseFile ".TextEntries\text_buildfileVillageText.fetxt"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incext ParseFile ".TextEntries\text_buildfilePrologueStatus.fetxt"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incext ParseFile ".TextEntries\text_buildfileCh1Status.fetxt"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incext ParseFile ".TextEntries\text_buildfileCh2Status.fetxt"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incext ParseFile ".TextEntries\text_buildfileDefendFatNobleStatus.fetxt"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incext ParseFile ".TextEntries\text_buildfileCh4Status.fetxt"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incext ParseFile ".TextEntries\text_buildfileSeizeWindow.fetxt"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incext ParseFile ".TextEntries\text_buildfileKillBossWindow.fetxt"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incext ParseFile ".TextEntries\text_buildfileMultiKillBossWindow.fetxt"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incext ParseFile ".TextEntries\text_buildfileDefendFatNobleWindow.fetxt"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incext ParseFile ".TextEntries\text_buildfilenameVampus.fetxt"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incext ParseFile ".TextEntries\text_buildfilenameVenenum.fetxt"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incext ParseFile ".TextEntries\text_buildfilenameElfrost.fetxt"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incext ParseFile ".TextEntries\text_buildfiledescElfrost.fetxt"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incext ParseFile ".TextEntries\text_buildfilenameHurlbat.fetxt"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incext ParseFile ".TextEntries\text_buildfilenameHarpoon.fetxt"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incext ParseFile ".TextEntries\text_buildfilenameLancea.fetxt"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incext ParseFile ".TextEntries\text_buildfilenameFalarica.fetxt"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incext ParseFile ".TextEntries\text_buildfilenameFrancisca.fetxt"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incext ParseFile ".TextEntries\text_buildfilenameNzappa.fetxt"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incext ParseFile ".TextEntries\text_buildfilenameCalibane.fetxt"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incext ParseFile ".TextEntries\text_buildfiledescCalibane.fetxt"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incext ParseFile ".TextEntries\text_buildfiledescRapier.fetxt"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incext ParseFile ".TextEntries\text_buildfileSS_TalkText.fetxt"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsText.fetxt"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incext ParseFile ".TextEntries\text_buildfileSS_TalkRText.fetxt"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsRText.fetxt"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incext ParseFile ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incext ParseFile ".TextEntries\text_buildfilePersonalDataDesc1.fetxt"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incext ParseFile ".TextEntries\text_buildfilePersonalDataDesc2.fetxt"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incext ParseFile ".TextEntries\text_buildfileDonateURL.fetxt"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmText.fetxt"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmRText.fetxt"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmNeutral.fetxt"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmGood.fetxt"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmGreat.fetxt"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmBest.fetxt"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmPoor.fetxt"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmBad.fetxt"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incext ParseFile ".TextEntries\text_buildfileSS_BiorhythmWorst.fetxt"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incext ParseFile ".TextEntries\text_buildfileUM_Rally.fetxt"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incext ParseFile ".TextEntries\text_buildfileUM_RallyDesc.fetxt"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incext ParseFile ".TextEntries\text_buildfileUM_Lunge.fetxt"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incext ParseFile ".TextEntries\text_buildfileUM_LungeDesc.fetxt"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incext ParseFile ".TextEntries\text_buildfileUM_Mercy.fetxt"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incext ParseFile ".TextEntries\text_buildfileUM_MercyDesc.fetxt"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incext ParseFile ".TextEntries\text_buildfileUM_Gamble.fetxt"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incext ParseFile ".TextEntries\text_buildfileUM_GambleDesc.fetxt"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incext ParseFile ".TextEntries\text_buildfileUMText_DV.fetxt"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incext ParseFile ".TextEntries\text_buildfileUMText_DVDesc.fetxt"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incext ParseFile ".TextEntries\text_buildfileUM_Shove.fetxt"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incext ParseFile ".TextEntries\text_buildfileUM_ShoveDesc.fetxt"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incext ParseFile ".TextEntries\text_buildfileUM_Smite.fetxt"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incext ParseFile ".TextEntries\text_buildfileUM_SmiteDesc.fetxt"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incext ParseFile ".TextEntries\text_buildfileUM_Pivot.fetxt"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS941:
#incext ParseFile ".TextEntries\text_buildfileUM_PivotDesc.fetxt"
setText($941, __TEXTPROCESS941)

__TEXTPROCESS942:
#incext ParseFile ".TextEntries\text_buildfileUM_Reposition.fetxt"
setText($942, __TEXTPROCESS942)

__TEXTPROCESS943:
#incext ParseFile ".TextEntries\text_buildfileUM_RepositionDesc.fetxt"
setText($943, __TEXTPROCESS943)

__TEXTPROCESS944:
#incext ParseFile ".TextEntries\text_buildfileUM_Swap.fetxt"
setText($944, __TEXTPROCESS944)

__TEXTPROCESS945:
#incext ParseFile ".TextEntries\text_buildfileUM_SwapDesc.fetxt"
setText($945, __TEXTPROCESS945)

__TEXTPROCESS946:
#incext ParseFile ".TextEntries\text_buildfileUM_Capture.fetxt"
setText($946, __TEXTPROCESS946)

__TEXTPROCESS947:
#incext ParseFile ".TextEntries\text_buildfileUM_CaptureDesc.fetxt"
setText($947, __TEXTPROCESS947)

__TEXTPROCESS948:
#incext ParseFile ".TextEntries\text_buildfileUMText_Win.fetxt"
setText($948, __TEXTPROCESS948)

__TEXTPROCESS949:
#incext ParseFile ".TextEntries\text_buildfileUMDesc_Win.fetxt"
setText($949, __TEXTPROCESS949)

__TEXTPROCESS94A:
#incext ParseFile ".TextEntries\text_buildfileUM_Debug.fetxt"
setText($94A, __TEXTPROCESS94A)

__TEXTPROCESS94B:
#incext ParseFile ".TextEntries\text_buildfileStairsNameText.fetxt"
setText($94B, __TEXTPROCESS94B)

__TEXTPROCESS94C:
#incext ParseFile ".TextEntries\text_buildfileStairsDescText.fetxt"
setText($94C, __TEXTPROCESS94C)

__TEXTPROCESS94D:
#incext ParseFile ".TextEntries\text_buildfileStairsBlockedText.fetxt"
setText($94D, __TEXTPROCESS94D)

__TEXTPROCESS94E:
#incext ParseFile ".TextEntries\text_buildfileRaidNameText.fetxt"
setText($94E, __TEXTPROCESS94E)

__TEXTPROCESS94F:
#incext ParseFile ".TextEntries\text_buildfileRaidDescText.fetxt"
setText($94F, __TEXTPROCESS94F)

__TEXTPROCESS950:
#incext ParseFile ".TextEntries\text_buildfileEscapeName.fetxt"
setText($950, __TEXTPROCESS950)

__TEXTPROCESS951:
#incext ParseFile ".TextEntries\text_buildfileEscapeDesc.fetxt"
setText($951, __TEXTPROCESS951)

__TEXTPROCESS952:
#incext ParseFile ".TextEntries\text_buildfileArriveName.fetxt"
setText($952, __TEXTPROCESS952)

__TEXTPROCESS953:
#incext ParseFile ".TextEntries\text_buildfileArriveDesc.fetxt"
setText($953, __TEXTPROCESS953)

__TEXTPROCESS954:
#incext ParseFile ".TextEntries\text_buildfileMov_Text_ID.fetxt"
setText($954, __TEXTPROCESS954)

__TEXTPROCESS955:
#incext ParseFile ".TextEntries\text_buildfileUM_EditSkills.fetxt"
setText($955, __TEXTPROCESS955)

__TEXTPROCESS956:
#incext ParseFile ".TextEntries\text_buildfiledescKnight.fetxt"
setText($956, __TEXTPROCESS956)

__TEXTPROCESS957:
#incext ParseFile ".TextEntries\text_buildfiledescWyvernRider.fetxt"
setText($957, __TEXTPROCESS957)

__TEXTPROCESS958:
#incext ParseFile ".TextEntries\text_buildfilenameBarbarian.fetxt"
setText($958, __TEXTPROCESS958)

__TEXTPROCESS959:
#incext ParseFile ".TextEntries\text_buildfiledescBarbarian.fetxt"
setText($959, __TEXTPROCESS959)

__TEXTPROCESS95A:
#incext ParseFile ".TextEntries\text_buildfilenameNomad.fetxt"
setText($95A, __TEXTPROCESS95A)

__TEXTPROCESS95B:
#incext ParseFile ".TextEntries\text_buildfiledescNomad.fetxt"
setText($95B, __TEXTPROCESS95B)

__TEXTPROCESS95C:
#incext ParseFile ".TextEntries\text_buildfilenameSwordCav.fetxt"
setText($95C, __TEXTPROCESS95C)

__TEXTPROCESS95D:
#incext ParseFile ".TextEntries\text_buildfiledescSwordCav.fetxt"
setText($95D, __TEXTPROCESS95D)

__TEXTPROCESS95E:
#incext ParseFile ".TextEntries\text_buildfilenameLanceCav.fetxt"
setText($95E, __TEXTPROCESS95E)

__TEXTPROCESS95F:
#incext ParseFile ".TextEntries\text_buildfiledescLanceCav.fetxt"
setText($95F, __TEXTPROCESS95F)

__TEXTPROCESS960:
#incext ParseFile ".TextEntries\text_buildfilenameAxeCav.fetxt"
setText($960, __TEXTPROCESS960)

__TEXTPROCESS961:
#incext ParseFile ".TextEntries\text_buildfiledescAxeCav.fetxt"
setText($961, __TEXTPROCESS961)

__TEXTPROCESS962:
#incext ParseFile ".TextEntries\text_buildfilenameWren.fetxt"
setText($962, __TEXTPROCESS962)

__TEXTPROCESS963:
#incext ParseFile ".TextEntries\text_buildfiledescWren.fetxt"
setText($963, __TEXTPROCESS963)

__TEXTPROCESS964:
#incext ParseFile ".TextEntries\text_buildfilenameWigbrand.fetxt"
setText($964, __TEXTPROCESS964)

__TEXTPROCESS965:
#incext ParseFile ".TextEntries\text_buildfiledescWigbrand.fetxt"
setText($965, __TEXTPROCESS965)

__TEXTPROCESS966:
#incext ParseFile ".TextEntries\text_buildfilenameShamira.fetxt"
setText($966, __TEXTPROCESS966)

__TEXTPROCESS967:
#incext ParseFile ".TextEntries\text_buildfiledescShamira.fetxt"
setText($967, __TEXTPROCESS967)

__TEXTPROCESS968:
#incext ParseFile ".TextEntries\text_buildfilenameHuginn.fetxt"
setText($968, __TEXTPROCESS968)

__TEXTPROCESS969:
#incext ParseFile ".TextEntries\text_buildfiledescHuginn.fetxt"
setText($969, __TEXTPROCESS969)

__TEXTPROCESS96A:
#incext ParseFile ".TextEntries\text_buildfilenameOrvar.fetxt"
setText($96A, __TEXTPROCESS96A)

__TEXTPROCESS96B:
#incext ParseFile ".TextEntries\text_buildfiledescOrvar.fetxt"
setText($96B, __TEXTPROCESS96B)

__TEXTPROCESS96C:
#incext ParseFile ".TextEntries\text_buildfilenameLuz.fetxt"
setText($96C, __TEXTPROCESS96C)

__TEXTPROCESS96D:
#incext ParseFile ".TextEntries\text_buildfiledescLuz.fetxt"
setText($96D, __TEXTPROCESS96D)

__TEXTPROCESS96E:
#incext ParseFile ".TextEntries\text_buildfilenameGad.fetxt"
setText($96E, __TEXTPROCESS96E)

__TEXTPROCESS96F:
#incext ParseFile ".TextEntries\text_buildfiledescGad.fetxt"
setText($96F, __TEXTPROCESS96F)

__TEXTPROCESS970:
#incext ParseFile ".TextEntries\text_buildfilenameDana.fetxt"
setText($970, __TEXTPROCESS970)

__TEXTPROCESS971:
#incext ParseFile ".TextEntries\text_buildfiledescDana.fetxt"
setText($971, __TEXTPROCESS971)

__TEXTPROCESS972:
#incext ParseFile ".TextEntries\text_buildfilenameCato.fetxt"
setText($972, __TEXTPROCESS972)

__TEXTPROCESS973:
#incext ParseFile ".TextEntries\text_buildfiledescCato.fetxt"
setText($973, __TEXTPROCESS973)

__TEXTPROCESS974:
#incext ParseFile ".TextEntries\text_buildfilenameSarai.fetxt"
setText($974, __TEXTPROCESS974)

__TEXTPROCESS975:
#incext ParseFile ".TextEntries\text_buildfiledescSarai.fetxt"
setText($975, __TEXTPROCESS975)

__TEXTPROCESS976:
#incext ParseFile ".TextEntries\text_buildfilenameRudyard.fetxt"
setText($976, __TEXTPROCESS976)

__TEXTPROCESS977:
#incext ParseFile ".TextEntries\text_buildfiledescRudyard.fetxt"
setText($977, __TEXTPROCESS977)

__TEXTPROCESS978:
#incext ParseFile ".TextEntries\text_buildfilenameAdela.fetxt"
setText($978, __TEXTPROCESS978)

__TEXTPROCESS979:
#incext ParseFile ".TextEntries\text_buildfiledescAdela.fetxt"
setText($979, __TEXTPROCESS979)

__TEXTPROCESS97A:
#incext ParseFile ".TextEntries\text_buildfilenameNuri.fetxt"
setText($97A, __TEXTPROCESS97A)

__TEXTPROCESS97B:
#incext ParseFile ".TextEntries\text_buildfiledescNuri.fetxt"
setText($97B, __TEXTPROCESS97B)

__TEXTPROCESS97C:
#incext ParseFile ".TextEntries\text_buildfilenameApollo.fetxt"
setText($97C, __TEXTPROCESS97C)

__TEXTPROCESS97D:
#incext ParseFile ".TextEntries\text_buildfiledescApollo.fetxt"
setText($97D, __TEXTPROCESS97D)

__TEXTPROCESS97E:
#incext ParseFile ".TextEntries\text_buildfilenameIara.fetxt"
setText($97E, __TEXTPROCESS97E)

__TEXTPROCESS97F:
#incext ParseFile ".TextEntries\text_buildfiledescIara.fetxt"
setText($97F, __TEXTPROCESS97F)

__TEXTPROCESS980:
#incext ParseFile ".TextEntries\text_buildfilenameEvander.fetxt"
setText($980, __TEXTPROCESS980)

__TEXTPROCESS981:
#incext ParseFile ".TextEntries\text_buildfiledescEvander.fetxt"
setText($981, __TEXTPROCESS981)

__TEXTPROCESS982:
#incext ParseFile ".TextEntries\text_buildfilenameVicks.fetxt"
setText($982, __TEXTPROCESS982)

__TEXTPROCESS983:
#incext ParseFile ".TextEntries\text_buildfiledescVicks.fetxt"
setText($983, __TEXTPROCESS983)

__TEXTPROCESS984:
#incext ParseFile ".TextEntries\text_buildfilenameSawine.fetxt"
setText($984, __TEXTPROCESS984)

__TEXTPROCESS985:
#incext ParseFile ".TextEntries\text_buildfiledescSawine.fetxt"
setText($985, __TEXTPROCESS985)

__TEXTPROCESS986:
#incext ParseFile ".TextEntries\text_buildfilenameDatta.fetxt"
setText($986, __TEXTPROCESS986)

__TEXTPROCESS987:
#incext ParseFile ".TextEntries\text_buildfiledescDatta.fetxt"
setText($987, __TEXTPROCESS987)

__TEXTPROCESS988:
#incext ParseFile ".TextEntries\text_buildfilenameAttab.fetxt"
setText($988, __TEXTPROCESS988)

__TEXTPROCESS989:
#incext ParseFile ".TextEntries\text_buildfiledescAttab.fetxt"
setText($989, __TEXTPROCESS989)

__TEXTPROCESS98A:
#incext ParseFile ".TextEntries\text_buildfilenameRhud.fetxt"
setText($98A, __TEXTPROCESS98A)

__TEXTPROCESS98B:
#incext ParseFile ".TextEntries\text_buildfiledescRhud.fetxt"
setText($98B, __TEXTPROCESS98B)

__TEXTPROCESS98C:
#incext ParseFile ".TextEntries\text_buildfilenameSonta.fetxt"
setText($98C, __TEXTPROCESS98C)

__TEXTPROCESS98D:
#incext ParseFile ".TextEntries\text_buildfiledescSonta.fetxt"
setText($98D, __TEXTPROCESS98D)

__TEXTPROCESS98E:
#incext ParseFile ".TextEntries\text_buildfilenameValanos.fetxt"
setText($98E, __TEXTPROCESS98E)

__TEXTPROCESS98F:
#incext ParseFile ".TextEntries\text_buildfiledescValanos.fetxt"
setText($98F, __TEXTPROCESS98F)

__TEXTPROCESS990:
#incext ParseFile ".TextEntries\text_buildfilenameBigfard.fetxt"
setText($990, __TEXTPROCESS990)

__TEXTPROCESS991:
#incext ParseFile ".TextEntries\text_buildfiledescBigfard.fetxt"
setText($991, __TEXTPROCESS991)

__TEXTPROCESS992:
#incext ParseFile ".TextEntries\text_buildfilenameKuhnt.fetxt"
setText($992, __TEXTPROCESS992)

__TEXTPROCESS993:
#incext ParseFile ".TextEntries\text_buildfiledescKuhnt.fetxt"
setText($993, __TEXTPROCESS993)

__TEXTPROCESS994:
#incext ParseFile ".TextEntries\text_buildfilenameWazzak.fetxt"
setText($994, __TEXTPROCESS994)

__TEXTPROCESS995:
#incext ParseFile ".TextEntries\text_buildfiledescWazzak.fetxt"
setText($995, __TEXTPROCESS995)

__TEXTPROCESS996:
#incext ParseFile ".TextEntries\text_buildfilenameNaiburn.fetxt"
setText($996, __TEXTPROCESS996)

__TEXTPROCESS997:
#incext ParseFile ".TextEntries\text_buildfiledescNaiburn.fetxt"
setText($997, __TEXTPROCESS997)

__TEXTPROCESS998:
#incext ParseFile ".TextEntries\text_buildfileSD_Savior.fetxt"
setText($998, __TEXTPROCESS998)

__TEXTPROCESS999:
#incext ParseFile ".TextEntries\text_buildfileSD_Adept.fetxt"
setText($999, __TEXTPROCESS999)

__TEXTPROCESS99A:
#incext ParseFile ".TextEntries\text_buildfileSD_Acrobat.fetxt"
setText($99A, __TEXTPROCESS99A)

__TEXTPROCESS99B:
#incext ParseFile ".TextEntries\text_buildfileSD_Pass.fetxt"
setText($99B, __TEXTPROCESS99B)

__TEXTPROCESS99C:
#incext ParseFile ".TextEntries\text_buildfileSD_CantoPlus.fetxt"
setText($99C, __TEXTPROCESS99C)

__TEXTPROCESS99D:
#incext ParseFile ".TextEntries\text_buildfileSD_WaryFighter.fetxt"
setText($99D, __TEXTPROCESS99D)

__TEXTPROCESS99E:
#incext ParseFile ".TextEntries\text_buildfileSD_SureShot.fetxt"
setText($99E, __TEXTPROCESS99E)

__TEXTPROCESS99F:
#incext ParseFile ".TextEntries\text_buildfileSD_Provoke.fetxt"
setText($99F, __TEXTPROCESS99F)

__TEXTPROCESS9A0:
#incext ParseFile ".TextEntries\text_buildfileSD_Mercy.fetxt"
setText($9A0, __TEXTPROCESS9A0)

__TEXTPROCESS9A1:
#incext ParseFile ".TextEntries\text_buildfileSD_Frenzy.fetxt"
setText($9A1, __TEXTPROCESS9A1)

__TEXTPROCESS9A2:
#incext ParseFile ".TextEntries\text_buildfileSD_Canto.fetxt"
setText($9A2, __TEXTPROCESS9A2)

__TEXTPROCESS9A3:
#incext ParseFile ".TextEntries\text_buildfileSD_Cunning.fetxt"
setText($9A3, __TEXTPROCESS9A3)

__TEXTPROCESS9A4:
#incext ParseFile ".TextEntries\text_buildfileSD_Lethality.fetxt"
setText($9A4, __TEXTPROCESS9A4)

__TEXTPROCESS9A5:
#incext ParseFile ".TextEntries\text_buildfileSD_Bane.fetxt"
setText($9A5, __TEXTPROCESS9A5)

__TEXTPROCESS9A6:
#incext ParseFile ".TextEntries\text_buildfileSD_Luna.fetxt"
setText($9A6, __TEXTPROCESS9A6)

__TEXTPROCESS9A7:
#incext ParseFile ".TextEntries\text_buildfileSD_Sol.fetxt"
setText($9A7, __TEXTPROCESS9A7)

__TEXTPROCESS9A8:
#incext ParseFile ".TextEntries\text_buildfileSD_Aether.fetxt"
setText($9A8, __TEXTPROCESS9A8)

__TEXTPROCESS9A9:
#incext ParseFile ".TextEntries\text_buildfileSD_Astra.fetxt"
setText($9A9, __TEXTPROCESS9A9)

__TEXTPROCESS9AA:
#incext ParseFile ".TextEntries\text_buildfileSD_Discipline.fetxt"
setText($9AA, __TEXTPROCESS9AA)

__TEXTPROCESS9AB:
#incext ParseFile ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt"
setText($9AB, __TEXTPROCESS9AB)

__TEXTPROCESS9AC:
#incext ParseFile ".TextEntries\text_buildfileSD_Swordbreaker.fetxt"
setText($9AC, __TEXTPROCESS9AC)

__TEXTPROCESS9AD:
#incext ParseFile ".TextEntries\text_buildfileSD_Lancebreaker.fetxt"
setText($9AD, __TEXTPROCESS9AD)

__TEXTPROCESS9AE:
#incext ParseFile ".TextEntries\text_buildfileSD_Axebreaker.fetxt"
setText($9AE, __TEXTPROCESS9AE)

__TEXTPROCESS9AF:
#incext ParseFile ".TextEntries\text_buildfileSD_Bowbreaker.fetxt"
setText($9AF, __TEXTPROCESS9AF)

__TEXTPROCESS9B0:
#incext ParseFile ".TextEntries\text_buildfileSD_Tomebreaker.fetxt"
setText($9B0, __TEXTPROCESS9B0)

__TEXTPROCESS9B1:
#incext ParseFile ".TextEntries\text_buildfileSD_Aegis.fetxt"
setText($9B1, __TEXTPROCESS9B1)

__TEXTPROCESS9B2:
#incext ParseFile ".TextEntries\text_buildfileSD_Pavise.fetxt"
setText($9B2, __TEXTPROCESS9B2)

__TEXTPROCESS9B3:
#incext ParseFile ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt"
setText($9B3, __TEXTPROCESS9B3)

__TEXTPROCESS9B4:
#incext ParseFile ".TextEntries\text_buildfileSD_DeathBlow.fetxt"
setText($9B4, __TEXTPROCESS9B4)

__TEXTPROCESS9B5:
#incext ParseFile ".TextEntries\text_buildfileSD_DartingBlow.fetxt"
setText($9B5, __TEXTPROCESS9B5)

__TEXTPROCESS9B6:
#incext ParseFile ".TextEntries\text_buildfileSD_WardingBlow.fetxt"
setText($9B6, __TEXTPROCESS9B6)

__TEXTPROCESS9B7:
#incext ParseFile ".TextEntries\text_buildfileSD_CertainBlow.fetxt"
setText($9B7, __TEXTPROCESS9B7)

__TEXTPROCESS9B8:
#incext ParseFile ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt"
setText($9B8, __TEXTPROCESS9B8)

__TEXTPROCESS9B9:
#incext ParseFile ".TextEntries\text_buildfileSD_Vantage.fetxt"
setText($9B9, __TEXTPROCESS9B9)

__TEXTPROCESS9BA:
#incext ParseFile ".TextEntries\text_buildfileSD_Desperation.fetxt"
setText($9BA, __TEXTPROCESS9BA)

__TEXTPROCESS9BB:
#incext ParseFile ".TextEntries\text_buildfileSD_Wrath.fetxt"
setText($9BB, __TEXTPROCESS9BB)

__TEXTPROCESS9BC:
#incext ParseFile ".TextEntries\text_buildfileSD_Counter.fetxt"
setText($9BC, __TEXTPROCESS9BC)

__TEXTPROCESS9BD:
#incext ParseFile ".TextEntries\text_buildfileSD_CounterMagic.fetxt"
setText($9BD, __TEXTPROCESS9BD)

__TEXTPROCESS9BE:
#incext ParseFile ".TextEntries\text_buildfileSD_Miracle.fetxt"
setText($9BE, __TEXTPROCESS9BE)

__TEXTPROCESS9BF:
#incext ParseFile ".TextEntries\text_buildfileSD_Swordfaire.fetxt"
setText($9BF, __TEXTPROCESS9BF)

__TEXTPROCESS9C0:
#incext ParseFile ".TextEntries\text_buildfileSD_Lancefaire.fetxt"
setText($9C0, __TEXTPROCESS9C0)

__TEXTPROCESS9C1:
#incext ParseFile ".TextEntries\text_buildfileSD_Axefaire.fetxt"
setText($9C1, __TEXTPROCESS9C1)

__TEXTPROCESS9C2:
#incext ParseFile ".TextEntries\text_buildfileSD_Bowfaire.fetxt"
setText($9C2, __TEXTPROCESS9C2)

__TEXTPROCESS9C3:
#incext ParseFile ".TextEntries\text_buildfileSD_Tomefaire.fetxt"
setText($9C3, __TEXTPROCESS9C3)

__TEXTPROCESS9C4:
#incext ParseFile ".TextEntries\text_buildfileSD_CritUp.fetxt"
setText($9C4, __TEXTPROCESS9C4)

__TEXTPROCESS9C5:
#incext ParseFile ".TextEntries\text_buildfileSD_Slayer.fetxt"
setText($9C5, __TEXTPROCESS9C5)

__TEXTPROCESS9C6:
#incext ParseFile ".TextEntries\text_buildfileSD_Summon.fetxt"
setText($9C6, __TEXTPROCESS9C6)

__TEXTPROCESS9C7:
#incext ParseFile ".TextEntries\text_buildfileSD_Dance.fetxt"
setText($9C7, __TEXTPROCESS9C7)

__TEXTPROCESS9C8:
#incext ParseFile ".TextEntries\text_buildfileSD_Lifetaker.fetxt"
setText($9C8, __TEXTPROCESS9C8)

__TEXTPROCESS9C9:
#incext ParseFile ".TextEntries\text_buildfileSD_Galeforce.fetxt"
setText($9C9, __TEXTPROCESS9C9)

__TEXTPROCESS9CA:
#incext ParseFile ".TextEntries\text_buildfileSD_Renewal.fetxt"
setText($9CA, __TEXTPROCESS9CA)

__TEXTPROCESS9CB:
#incext ParseFile ".TextEntries\text_buildfileSD_NiceThighs.fetxt"
setText($9CB, __TEXTPROCESS9CB)

__TEXTPROCESS9CC:
#incext ParseFile ".TextEntries\text_buildfileSD_Demoiselle.fetxt"
setText($9CC, __TEXTPROCESS9CC)

__TEXTPROCESS9CD:
#incext ParseFile ".TextEntries\text_buildfileSD_Gentilhomme.fetxt"
setText($9CD, __TEXTPROCESS9CD)

__TEXTPROCESS9CE:
#incext ParseFile ".TextEntries\text_buildfileSD_MaleficAura.fetxt"
setText($9CE, __TEXTPROCESS9CE)

__TEXTPROCESS9CF:
#incext ParseFile ".TextEntries\text_buildfileSD_Inspiration.fetxt"
setText($9CF, __TEXTPROCESS9CF)

__TEXTPROCESS9D0:
#incext ParseFile ".TextEntries\text_buildfileSD_Charm.fetxt"
setText($9D0, __TEXTPROCESS9D0)

__TEXTPROCESS9D1:
#incext ParseFile ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt"
setText($9D1, __TEXTPROCESS9D1)

__TEXTPROCESS9D2:
#incext ParseFile ".TextEntries\text_buildfileSD_Amaterasu.fetxt"
setText($9D2, __TEXTPROCESS9D2)

__TEXTPROCESS9D3:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurStr.fetxt"
setText($9D3, __TEXTPROCESS9D3)

__TEXTPROCESS9D4:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurMag.fetxt"
setText($9D4, __TEXTPROCESS9D4)

__TEXTPROCESS9D5:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurSpd.fetxt"
setText($9D5, __TEXTPROCESS9D5)

__TEXTPROCESS9D6:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurDef.fetxt"
setText($9D6, __TEXTPROCESS9D6)

__TEXTPROCESS9D7:
#incext ParseFile ".TextEntries\text_buildfileSD_SpurRes.fetxt"
setText($9D7, __TEXTPROCESS9D7)

__TEXTPROCESS9D8:
#incext ParseFile ".TextEntries\text_buildfileSD_Nihil.fetxt"
setText($9D8, __TEXTPROCESS9D8)

__TEXTPROCESS9D9:
#incext ParseFile ".TextEntries\text_buildfileSD_Nullify.fetxt"
setText($9D9, __TEXTPROCESS9D9)

__TEXTPROCESS9DA:
#incext ParseFile ".TextEntries\text_buildfileSD_Paragon.fetxt"
setText($9DA, __TEXTPROCESS9DA)

__TEXTPROCESS9DB:
#incext ParseFile ".TextEntries\text_buildfileSD_Impale.fetxt"
setText($9DB, __TEXTPROCESS9DB)

__TEXTPROCESS9DC:
#incext ParseFile ".TextEntries\text_buildfileSD_Colossus.fetxt"
setText($9DC, __TEXTPROCESS9DC)

__TEXTPROCESS9DD:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyStr.fetxt"
setText($9DD, __TEXTPROCESS9DD)

__TEXTPROCESS9DE:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyMag.fetxt"
setText($9DE, __TEXTPROCESS9DE)

__TEXTPROCESS9DF:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySkl.fetxt"
setText($9DF, __TEXTPROCESS9DF)

__TEXTPROCESS9E0:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySpd.fetxt"
setText($9E0, __TEXTPROCESS9E0)

__TEXTPROCESS9E1:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyLuk.fetxt"
setText($9E1, __TEXTPROCESS9E1)

__TEXTPROCESS9E2:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyDef.fetxt"
setText($9E2, __TEXTPROCESS9E2)

__TEXTPROCESS9E3:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyRes.fetxt"
setText($9E3, __TEXTPROCESS9E3)

__TEXTPROCESS9E4:
#incext ParseFile ".TextEntries\text_buildfileSD_RallyMov.fetxt"
setText($9E4, __TEXTPROCESS9E4)

__TEXTPROCESS9E5:
#incext ParseFile ".TextEntries\text_buildfileSD_RallySpectrum.fetxt"
setText($9E5, __TEXTPROCESS9E5)

__TEXTPROCESS9E6:
#incext ParseFile ".TextEntries\text_buildfileSD_BowRangeUp.fetxt"
setText($9E6, __TEXTPROCESS9E6)

__TEXTPROCESS9E7:
#incext ParseFile ".TextEntries\text_buildfileSD_StaffSavant.fetxt"
setText($9E7, __TEXTPROCESS9E7)

__TEXTPROCESS9E8:
#incext ParseFile ".TextEntries\text_buildfileSD_LiveToServe.fetxt"
setText($9E8, __TEXTPROCESS9E8)

__TEXTPROCESS9E9:
#incext ParseFile ".TextEntries\text_buildfileSD_Ignis.fetxt"
setText($9E9, __TEXTPROCESS9E9)

__TEXTPROCESS9EA:
#incext ParseFile ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt"
setText($9EA, __TEXTPROCESS9EA)

__TEXTPROCESS9EB:
#incext ParseFile ".TextEntries\text_buildfileSD_LockTouch.fetxt"
setText($9EB, __TEXTPROCESS9EB)

__TEXTPROCESS9EC:
#incext ParseFile ".TextEntries\text_buildfileSD_Lunge.fetxt"
setText($9EC, __TEXTPROCESS9EC)

__TEXTPROCESS9ED:
#incext ParseFile ".TextEntries\text_buildfileSD_Intimidate.fetxt"
setText($9ED, __TEXTPROCESS9ED)

__TEXTPROCESS9EE:
#incext ParseFile ".TextEntries\text_buildfileSD_Opportunist.fetxt"
setText($9EE, __TEXTPROCESS9EE)

__TEXTPROCESS9EF:
#incext ParseFile ".TextEntries\text_buildfileSD_Trample.fetxt"
setText($9EF, __TEXTPROCESS9EF)

__TEXTPROCESS9F0:
#incext ParseFile ".TextEntries\text_buildfileSD_Camaraderie.fetxt"
setText($9F0, __TEXTPROCESS9F0)

__TEXTPROCESS9F1:
#incext ParseFile ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt"
setText($9F1, __TEXTPROCESS9F1)

__TEXTPROCESS9F2:
#incext ParseFile ".TextEntries\text_buildfileSD_SavageBlow.fetxt"
setText($9F2, __TEXTPROCESS9F2)

__TEXTPROCESS9F3:
#incext ParseFile ".TextEntries\text_buildfileSD_Relief.fetxt"
setText($9F3, __TEXTPROCESS9F3)

__TEXTPROCESS9F4:
#incext ParseFile ".TextEntries\text_buildfileSD_Tantivy.fetxt"
setText($9F4, __TEXTPROCESS9F4)

__TEXTPROCESS9F5:
#incext ParseFile ".TextEntries\text_buildfileSD_Focus.fetxt"
setText($9F5, __TEXTPROCESS9F5)

__TEXTPROCESS9F6:
#incext ParseFile ".TextEntries\text_buildfileSD_Bond.fetxt"
setText($9F6, __TEXTPROCESS9F6)

__TEXTPROCESS9F7:
#incext ParseFile ".TextEntries\text_buildfileSD_Anathema.fetxt"
setText($9F7, __TEXTPROCESS9F7)

__TEXTPROCESS9F8:
#incext ParseFile ".TextEntries\text_buildfileSD_LilysPoise.fetxt"
setText($9F8, __TEXTPROCESS9F8)

__TEXTPROCESS9F9:
#incext ParseFile ".TextEntries\text_buildfileSD_Expertise.fetxt"
setText($9F9, __TEXTPROCESS9F9)

__TEXTPROCESS9FA:
#incext ParseFile ".TextEntries\text_buildfileSD_Celerity.fetxt"
setText($9FA, __TEXTPROCESS9FA)

__TEXTPROCESS9FB:
#incext ParseFile ".TextEntries\text_buildfileSD_FieryBlood.fetxt"
setText($9FB, __TEXTPROCESS9FB)

__TEXTPROCESS9FC:
#incext ParseFile ".TextEntries\text_buildfileSD_ElbowRoom.fetxt"
setText($9FC, __TEXTPROCESS9FC)

__TEXTPROCESS9FD:
#incext ParseFile ".TextEntries\text_buildfileSD_NaturalCover.fetxt"
setText($9FD, __TEXTPROCESS9FD)

__TEXTPROCESS9FE:
#incext ParseFile ".TextEntries\text_buildfileSD_SealStr.fetxt"
setText($9FE, __TEXTPROCESS9FE)

__TEXTPROCESS9FF:
#incext ParseFile ".TextEntries\text_buildfileSD_SealSkl.fetxt"
setText($9FF, __TEXTPROCESS9FF)

__TEXTPROCESSA00:
#incext ParseFile ".TextEntries\text_buildfileSD_SealSpd.fetxt"
setText($A00, __TEXTPROCESSA00)

__TEXTPROCESSA01:
#incext ParseFile ".TextEntries\text_buildfileSD_SealLuk.fetxt"
setText($A01, __TEXTPROCESSA01)

__TEXTPROCESSA02:
#incext ParseFile ".TextEntries\text_buildfileSD_SealDef.fetxt"
setText($A02, __TEXTPROCESSA02)

__TEXTPROCESSA03:
#incext ParseFile ".TextEntries\text_buildfileSD_SealRes.fetxt"
setText($A03, __TEXTPROCESSA03)

__TEXTPROCESSA04:
#incext ParseFile ".TextEntries\text_buildfileSD_SealMag.fetxt"
setText($A04, __TEXTPROCESSA04)

__TEXTPROCESSA05:
#incext ParseFile ".TextEntries\text_buildfileSD_Gamble.fetxt"
setText($A05, __TEXTPROCESSA05)

__TEXTPROCESSA06:
#incext ParseFile ".TextEntries\text_buildfileSD_DragonsBlood.fetxt"
setText($A06, __TEXTPROCESSA06)

__TEXTPROCESSA07:
#incext ParseFile ".TextEntries\text_buildfileSD_Personality.fetxt"
setText($A07, __TEXTPROCESSA07)

__TEXTPROCESSA08:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickDraw.fetxt"
setText($A08, __TEXTPROCESSA08)

__TEXTPROCESSA09:
#incext ParseFile ".TextEntries\text_buildfileSD_WindDisciple.fetxt"
setText($A09, __TEXTPROCESSA09)

__TEXTPROCESSA0A:
#incext ParseFile ".TextEntries\text_buildfileSD_StrongRiposte.fetxt"
setText($A0A, __TEXTPROCESSA0A)

__TEXTPROCESSA0B:
#incext ParseFile ".TextEntries\text_buildfileSD_Patience.fetxt"
setText($A0B, __TEXTPROCESSA0B)

__TEXTPROCESSA0C:
#incext ParseFile ".TextEntries\text_buildfileSD_Pursuit.fetxt"
setText($A0C, __TEXTPROCESSA0C)

__TEXTPROCESSA0D:
#incext ParseFile ".TextEntries\text_buildfileSD_LightWeight.fetxt"
setText($A0D, __TEXTPROCESSA0D)

__TEXTPROCESSA0E:
#incext ParseFile ".TextEntries\text_buildfileSD_KillingMachine.fetxt"
setText($A0E, __TEXTPROCESSA0E)

__TEXTPROCESSA0F:
#incext ParseFile ".TextEntries\text_buildfileSD_CriticalForce.fetxt"
setText($A0F, __TEXTPROCESSA0F)

__TEXTPROCESSA10:
#incext ParseFile ".TextEntries\text_buildfileSD_Chivalry.fetxt"
setText($A10, __TEXTPROCESSA10)

__TEXTPROCESSA11:
#incext ParseFile ".TextEntries\text_buildfileSD_Pragmatic.fetxt"
setText($A11, __TEXTPROCESSA11)

__TEXTPROCESSA12:
#incext ParseFile ".TextEntries\text_buildfileSD_Armsthrift.fetxt"
setText($A12, __TEXTPROCESSA12)

__TEXTPROCESSA13:
#incext ParseFile ".TextEntries\text_buildfileSD_Moonbow.fetxt"
setText($A13, __TEXTPROCESSA13)

__TEXTPROCESSA14:
#incext ParseFile ".TextEntries\text_buildfileSD_Shove.fetxt"
setText($A14, __TEXTPROCESSA14)

__TEXTPROCESSA15:
#incext ParseFile ".TextEntries\text_buildfileSD_Smite.fetxt"
setText($A15, __TEXTPROCESSA15)

__TEXTPROCESSA16:
#incext ParseFile ".TextEntries\text_buildfileSD_DownWithArch.fetxt"
setText($A16, __TEXTPROCESSA16)

__TEXTPROCESSA17:
#incext ParseFile ".TextEntries\text_buildfileSD_UpWithArch.fetxt"
setText($A17, __TEXTPROCESSA17)

__TEXTPROCESSA18:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulArch.fetxt"
setText($A18, __TEXTPROCESSA18)

__TEXTPROCESSA19:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulKing.fetxt"
setText($A19, __TEXTPROCESSA19)

__TEXTPROCESSA1A:
#incext ParseFile ".TextEntries\text_buildfileSD_RightfulGod.fetxt"
setText($A1A, __TEXTPROCESSA1A)

__TEXTPROCESSA1B:
#incext ParseFile ".TextEntries\text_buildfileSD_LuckySeven.fetxt"
setText($A1B, __TEXTPROCESSA1B)

__TEXTPROCESSA1C:
#incext ParseFile ".TextEntries\text_buildfileSD_OddRhythm.fetxt"
setText($A1C, __TEXTPROCESSA1C)

__TEXTPROCESSA1D:
#incext ParseFile ".TextEntries\text_buildfileSD_EvenRhythm.fetxt"
setText($A1D, __TEXTPROCESSA1D)

__TEXTPROCESSA1E:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickBurn.fetxt"
setText($A1E, __TEXTPROCESSA1E)

__TEXTPROCESSA1F:
#incext ParseFile ".TextEntries\text_buildfileSD_SlowBurn.fetxt"
setText($A1F, __TEXTPROCESSA1F)

__TEXTPROCESSA20:
#incext ParseFile ".TextEntries\text_buildfileSD_Despoil.fetxt"
setText($A20, __TEXTPROCESSA20)

__TEXTPROCESSA21:
#incext ParseFile ".TextEntries\text_buildfileSD_Pivot.fetxt"
setText($A21, __TEXTPROCESSA21)

__TEXTPROCESSA22:
#incext ParseFile ".TextEntries\text_buildfileSD_Reposition.fetxt"
setText($A22, __TEXTPROCESSA22)

__TEXTPROCESSA23:
#incext ParseFile ".TextEntries\text_buildfileSD_Swap.fetxt"
setText($A23, __TEXTPROCESSA23)

__TEXTPROCESSA24:
#incext ParseFile ".TextEntries\text_buildfileSD_BreathOfLife.fetxt"
setText($A24, __TEXTPROCESSA24)

__TEXTPROCESSA25:
#incext ParseFile ".TextEntries\text_buildfileSD_Fury.fetxt"
setText($A25, __TEXTPROCESSA25)

__TEXTPROCESSA26:
#incext ParseFile ".TextEntries\text_buildfileSD_Dazzle.fetxt"
setText($A26, __TEXTPROCESSA26)

__TEXTPROCESSA27:
#incext ParseFile ".TextEntries\text_buildfileSD_TriAdept.fetxt"
setText($A27, __TEXTPROCESSA27)

__TEXTPROCESSA28:
#incext ParseFile ".TextEntries\text_buildfileSD_Supply.fetxt"
setText($A28, __TEXTPROCESSA28)

__TEXTPROCESSA29:
#incext ParseFile ".TextEntries\text_buildfileSD_RandomMug.fetxt"
setText($A29, __TEXTPROCESSA29)

__TEXTPROCESSA2A:
#incext ParseFile ".TextEntries\text_buildfileSD_Trace.fetxt"
setText($A2A, __TEXTPROCESSA2A)

__TEXTPROCESSA2B:
#incext ParseFile ".TextEntries\text_buildfileSD_Roll12.fetxt"
setText($A2B, __TEXTPROCESSA2B)

__TEXTPROCESSA2C:
#incext ParseFile ".TextEntries\text_buildfileSD_IdentityProblems.fetxt"
setText($A2C, __TEXTPROCESSA2C)

__TEXTPROCESSA2D:
#incext ParseFile ".TextEntries\text_buildfileSD_Charisma.fetxt"
setText($A2D, __TEXTPROCESSA2D)

__TEXTPROCESSA2E:
#incext ParseFile ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt"
setText($A2E, __TEXTPROCESSA2E)

__TEXTPROCESSA2F:
#incext ParseFile ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt"
setText($A2F, __TEXTPROCESSA2F)

__TEXTPROCESSA30:
#incext ParseFile ".TextEntries\text_buildfileSD_CatchEmAll.fetxt"
setText($A30, __TEXTPROCESSA30)

__TEXTPROCESSA31:
#incext ParseFile ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt"
setText($A31, __TEXTPROCESSA31)

__TEXTPROCESSA32:
#incext ParseFile ".TextEntries\text_buildfileSD_Hawkeye.fetxt"
setText($A32, __TEXTPROCESSA32)

__TEXTPROCESSA33:
#incext ParseFile ".TextEntries\text_buildfileSD_Solidarity.fetxt"
setText($A33, __TEXTPROCESSA33)

__TEXTPROCESSA34:
#incext ParseFile ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt"
setText($A34, __TEXTPROCESSA34)

__TEXTPROCESSA35:
#incext ParseFile ".TextEntries\text_buildfileSD_Darting_Stance.fetxt"
setText($A35, __TEXTPROCESSA35)

__TEXTPROCESSA36:
#incext ParseFile ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt"
setText($A36, __TEXTPROCESSA36)

__TEXTPROCESSA37:
#incext ParseFile ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt"
setText($A37, __TEXTPROCESSA37)

__TEXTPROCESSA38:
#incext ParseFile ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt"
setText($A38, __TEXTPROCESSA38)

__TEXTPROCESSA39:
#incext ParseFile ".TextEntries\text_buildfileSD_Ready_Stance.fetxt"
setText($A39, __TEXTPROCESSA39)

__TEXTPROCESSA3A:
#incext ParseFile ".TextEntries\text_buildfileSD_Steady_Stance.fetxt"
setText($A3A, __TEXTPROCESSA3A)

__TEXTPROCESSA3B:
#incext ParseFile ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt"
setText($A3B, __TEXTPROCESSA3B)

__TEXTPROCESSA3C:
#incext ParseFile ".TextEntries\text_buildfileSD_Swift_Stance.fetxt"
setText($A3C, __TEXTPROCESSA3C)

__TEXTPROCESSA3D:
#incext ParseFile ".TextEntries\text_buildfileSD_Warding_Stance.fetxt"
setText($A3D, __TEXTPROCESSA3D)

__TEXTPROCESSA3E:
#incext ParseFile ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt"
setText($A3E, __TEXTPROCESSA3E)

__TEXTPROCESSA3F:
#incext ParseFile ".TextEntries\text_buildfileSD_Steal.fetxt"
setText($A3F, __TEXTPROCESSA3F)

__TEXTPROCESSA40:
#incext ParseFile ".TextEntries\text_buildfileSD_StealPlus.fetxt"
setText($A40, __TEXTPROCESSA40)

__TEXTPROCESSA41:
#incext ParseFile ".TextEntries\text_buildfileSD_Capture.fetxt"
setText($A41, __TEXTPROCESSA41)

__TEXTPROCESSA42:
#incext ParseFile ".TextEntries\text_buildfileSD_BlackMagic.fetxt"
setText($A42, __TEXTPROCESSA42)

__TEXTPROCESSA43:
#incext ParseFile ".TextEntries\text_buildfileSD_FortressDefense.fetxt"
setText($A43, __TEXTPROCESSA43)

__TEXTPROCESSA44:
#incext ParseFile ".TextEntries\text_buildfileSD_FortressResistance.fetxt"
setText($A44, __TEXTPROCESSA44)

__TEXTPROCESSA45:
#incext ParseFile ".TextEntries\text_buildfileSD_Foresight.fetxt"
setText($A45, __TEXTPROCESSA45)

__TEXTPROCESSA46:
#incext ParseFile ".TextEntries\text_buildfileSD_Axefaith.fetxt"
setText($A46, __TEXTPROCESSA46)

__TEXTPROCESSA47:
#incext ParseFile ".TextEntries\text_buildfileSD_ArmorMarch.fetxt"
setText($A47, __TEXTPROCESSA47)

__TEXTPROCESSA48:
#incext ParseFile ".TextEntries\text_buildfileSD_VigorDance.fetxt"
setText($A48, __TEXTPROCESSA48)

__TEXTPROCESSA49:
#incext ParseFile ".TextEntries\text_buildfileSD_Forager.fetxt"
setText($A49, __TEXTPROCESSA49)

__TEXTPROCESSA4A:
#incext ParseFile ".TextEntries\text_buildfileSD_FullMetalBody.fetxt"
setText($A4A, __TEXTPROCESSA4A)

__TEXTPROCESSA4B:
#incext ParseFile ".TextEntries\text_buildfileSD_LiquidOoze.fetxt"
setText($A4B, __TEXTPROCESSA4B)

__TEXTPROCESSA4C:
#incext ParseFile ".TextEntries\text_buildfileSD_Shadowgift.fetxt"
setText($A4C, __TEXTPROCESSA4C)

__TEXTPROCESSA4D:
#incext ParseFile ".TextEntries\text_buildfileSD_Lumina.fetxt"
setText($A4D, __TEXTPROCESSA4D)

__TEXTPROCESSA4E:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsLuck.fetxt"
setText($A4E, __TEXTPROCESSA4E)

__TEXTPROCESSA4F:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsPact.fetxt"
setText($A4F, __TEXTPROCESSA4F)

__TEXTPROCESSA50:
#incext ParseFile ".TextEntries\text_buildfileSD_DevilsWhim.fetxt"
setText($A50, __TEXTPROCESSA50)

__TEXTPROCESSA51:
#incext ParseFile ".TextEntries\text_buildfileSD_Poison_Strike.fetxt"
setText($A51, __TEXTPROCESSA51)

__TEXTPROCESSA52:
#incext ParseFile ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt"
setText($A52, __TEXTPROCESSA52)

__TEXTPROCESSA53:
#incext ParseFile ".TextEntries\text_buildfileSD_Hex.fetxt"
setText($A53, __TEXTPROCESSA53)

__TEXTPROCESSA54:
#incext ParseFile ".TextEntries\text_buildfileSD_Barricade.fetxt"
setText($A54, __TEXTPROCESSA54)

__TEXTPROCESSA55:
#incext ParseFile ".TextEntries\text_buildfileSD_BarricadePlus.fetxt"
setText($A55, __TEXTPROCESSA55)

__TEXTPROCESSA56:
#incext ParseFile ".TextEntries\text_buildfileSD_PointBlank.fetxt"
setText($A56, __TEXTPROCESSA56)

__TEXTPROCESSA57:
#incext ParseFile ".TextEntries\text_buildfileSD_Perfectionist.fetxt"
setText($A57, __TEXTPROCESSA57)

__TEXTPROCESSA58:
#incext ParseFile ".TextEntries\text_buildfileSD_Puissance.fetxt"
setText($A58, __TEXTPROCESSA58)

__TEXTPROCESSA59:
#incext ParseFile ".TextEntries\text_buildfileSD_BattleVeteran.fetxt"
setText($A59, __TEXTPROCESSA59)

__TEXTPROCESSA5A:
#incext ParseFile ".TextEntries\text_buildfileSD_HolyAura.fetxt"
setText($A5A, __TEXTPROCESSA5A)

__TEXTPROCESSA5B:
#incext ParseFile ".TextEntries\text_buildfileSD_SilentPride.fetxt"
setText($A5B, __TEXTPROCESSA5B)

__TEXTPROCESSA5C:
#incext ParseFile ".TextEntries\text_buildfileSD_Loyalty.fetxt"
setText($A5C, __TEXTPROCESSA5C)

__TEXTPROCESSA5D:
#incext ParseFile ".TextEntries\text_buildfileSD_Thunderstorm.fetxt"
setText($A5D, __TEXTPROCESSA5D)

__TEXTPROCESSA5E:
#incext ParseFile ".TextEntries\text_buildfileSD_Outrider.fetxt"
setText($A5E, __TEXTPROCESSA5E)

__TEXTPROCESSA5F:
#incext ParseFile ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt"
setText($A5F, __TEXTPROCESSA5F)

__TEXTPROCESSA60:
#incext ParseFile ".TextEntries\text_buildfileSD_Charge.fetxt"
setText($A60, __TEXTPROCESSA60)

__TEXTPROCESSA61:
#incext ParseFile ".TextEntries\text_buildfileSD_Infiltrator.fetxt"
setText($A61, __TEXTPROCESSA61)

__TEXTPROCESSA62:
#incext ParseFile ".TextEntries\text_buildfileSD_Vanity.fetxt"
setText($A62, __TEXTPROCESSA62)

__TEXTPROCESSA63:
#incext ParseFile ".TextEntries\text_buildfileSD_MageSlayer.fetxt"
setText($A63, __TEXTPROCESSA63)

__TEXTPROCESSA64:
#incext ParseFile ".TextEntries\text_buildfileSD_KnightAspirant.fetxt"
setText($A64, __TEXTPROCESSA64)

__TEXTPROCESSA65:
#incext ParseFile ".TextEntries\text_buildfileSD_Watchful.fetxt"
setText($A65, __TEXTPROCESSA65)

__TEXTPROCESSA66:
#incext ParseFile ".TextEntries\text_buildfileSD_Hero.fetxt"
setText($A66, __TEXTPROCESSA66)

__TEXTPROCESSA67:
#incext ParseFile ".TextEntries\text_buildfileSD_Boon.fetxt"
setText($A67, __TEXTPROCESSA67)

__TEXTPROCESSA68:
#incext ParseFile ".TextEntries\text_buildfileSD_ReMove.fetxt"
setText($A68, __TEXTPROCESSA68)

__TEXTPROCESSA69:
#incext ParseFile ".TextEntries\text_buildfileSD_Powerstaff.fetxt"
setText($A69, __TEXTPROCESSA69)

__TEXTPROCESSA6A:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveStr.fetxt"
setText($A6A, __TEXTPROCESSA6A)

__TEXTPROCESSA6B:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveMag.fetxt"
setText($A6B, __TEXTPROCESSA6B)

__TEXTPROCESSA6C:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveSkl.fetxt"
setText($A6C, __TEXTPROCESSA6C)

__TEXTPROCESSA6D:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveSpd.fetxt"
setText($A6D, __TEXTPROCESSA6D)

__TEXTPROCESSA6E:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveLck.fetxt"
setText($A6E, __TEXTPROCESSA6E)

__TEXTPROCESSA6F:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveDef.fetxt"
setText($A6F, __TEXTPROCESSA6F)

__TEXTPROCESSA70:
#incext ParseFile ".TextEntries\text_buildfileSD_DriveRes.fetxt"
setText($A70, __TEXTPROCESSA70)

__TEXTPROCESSA71:
#incext ParseFile ".TextEntries\text_buildfileSD_Blossom.fetxt"
setText($A71, __TEXTPROCESSA71)

__TEXTPROCESSA72:
#incext ParseFile ".TextEntries\text_buildfileSD_Aptitude.fetxt"
setText($A72, __TEXTPROCESSA72)

__TEXTPROCESSA73:
#incext ParseFile ".TextEntries\text_buildfileSD_QuickRiposte.fetxt"
setText($A73, __TEXTPROCESSA73)

__TEXTPROCESSA74:
#incext ParseFile ".TextEntries\text_buildfileSD_Resolve.fetxt"
setText($A74, __TEXTPROCESSA74)

__TEXTPROCESSA75:
#incext ParseFile ".TextEntries\text_buildfileSD_Insight.fetxt"
setText($A75, __TEXTPROCESSA75)

__TEXTPROCESSA76:
#incext ParseFile ".TextEntries\text_buildfileSD_Vigilance.fetxt"
setText($A76, __TEXTPROCESSA76)

__TEXTPROCESSA77:
#incext ParseFile ".TextEntries\text_buildfileSD_Daunt.fetxt"
setText($A77, __TEXTPROCESSA77)

__TEXTPROCESSA78:
#incext ParseFile ".TextEntries\text_buildfileSD_BloodTide.fetxt"
setText($A78, __TEXTPROCESSA78)

__TEXTPROCESSA79:
#incext ParseFile ".TextEntries\text_buildfileSD_WhitePool.fetxt"
setText($A79, __TEXTPROCESSA79)

__TEXTPROCESSA7A:
#incext ParseFile ".TextEntries\text_buildfileSD_NightTide.fetxt"
setText($A7A, __TEXTPROCESSA7A)

__TEXTPROCESSA7B:
#incext ParseFile ".TextEntries\text_buildfileSD_Prescience.fetxt"
setText($A7B, __TEXTPROCESSA7B)

__TEXTPROCESSA7C:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantAvo.fetxt"
setText($A7C, __TEXTPROCESSA7C)

__TEXTPROCESSA7D:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantCrit.fetxt"
setText($A7D, __TEXTPROCESSA7D)

__TEXTPROCESSA7E:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantStr.fetxt"
setText($A7E, __TEXTPROCESSA7E)

__TEXTPROCESSA7F:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantMag.fetxt"
setText($A7F, __TEXTPROCESSA7F)

__TEXTPROCESSA80:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantSkl.fetxt"
setText($A80, __TEXTPROCESSA80)

__TEXTPROCESSA81:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantSpd.fetxt"
setText($A81, __TEXTPROCESSA81)

__TEXTPROCESSA82:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantLck.fetxt"
setText($A82, __TEXTPROCESSA82)

__TEXTPROCESSA83:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantDef.fetxt"
setText($A83, __TEXTPROCESSA83)

__TEXTPROCESSA84:
#incext ParseFile ".TextEntries\text_buildfileSD_DefiantRes.fetxt"
setText($A84, __TEXTPROCESSA84)

__TEXTPROCESSA85:
#incext ParseFile ".TextEntries\text_buildfileSD_Bargain.fetxt"
setText($A85, __TEXTPROCESSA85)

__TEXTPROCESSA86:
#incext ParseFile ".TextEntries\text_buildfileSD_ShortShield.fetxt"
setText($A86, __TEXTPROCESSA86)

__TEXTPROCESSA87:
#incext ParseFile ".TextEntries\text_buildfileSD_TowerShield.fetxt"
setText($A87, __TEXTPROCESSA87)

__TEXTPROCESSA88:
#incext ParseFile ".TextEntries\text_buildfileSD_TowerShieldPlus.fetxt"
setText($A88, __TEXTPROCESSA88)

__TEXTPROCESSA89:
#incext ParseFile ".TextEntries\text_buildfileSD_VoidCurse.fetxt"
setText($A89, __TEXTPROCESSA89)

__TEXTPROCESSA8A:
#incext ParseFile ".TextEntries\text_buildfileSD_IndoorFighter.fetxt"
setText($A8A, __TEXTPROCESSA8A)

__TEXTPROCESSA8B:
#incext ParseFile ".TextEntries\text_buildfileSD_OutdoorFighter.fetxt"
setText($A8B, __TEXTPROCESSA8B)

__TEXTPROCESSA8C:
#incext ParseFile ".TextEntries\text_buildfileSD_TomeRangeUp.fetxt"
setText($A8C, __TEXTPROCESSA8C)

__TEXTPROCESSA8D:
#incext ParseFile ".TextEntries\text_buildfileSD_AlertStance.fetxt"
setText($A8D, __TEXTPROCESSA8D)

__TEXTPROCESSA8E:
#incext ParseFile ".TextEntries\text_buildfileSD_AlertStancePlus.fetxt"
setText($A8E, __TEXTPROCESSA8E)

__TEXTPROCESSA8F:
#incext ParseFile ".TextEntries\text_buildfileSD_Corona.fetxt"
setText($A8F, __TEXTPROCESSA8F)

__TEXTPROCESSA90:
#incext ParseFile ".TextEntries\text_buildfileSD_Flare.fetxt"
setText($A90, __TEXTPROCESSA90)

__TEXTPROCESSA91:
#incext ParseFile ".TextEntries\text_buildfileSD_Tempest.fetxt"
setText($A91, __TEXTPROCESSA91)

__TEXTPROCESSA92:
#incext ParseFile ".TextEntries\text_buildfileSD_Serenity.fetxt"
setText($A92, __TEXTPROCESSA92)

__TEXTPROCESSA93:
#incext ParseFile ".TextEntries\text_buildfileSD_Petrify.fetxt"
setText($A93, __TEXTPROCESSA93)

__TEXTPROCESSA94:
#incext ParseFile ".TextEntries\text_buildfileSD_Enrage.fetxt"
setText($A94, __TEXTPROCESSA94)

__TEXTPROCESSA95:
#incext ParseFile ".TextEntries\text_buildfileSD_Deadeye.fetxt"
setText($A95, __TEXTPROCESSA95)

__TEXTPROCESSA96:
#incext ParseFile ".TextEntries\text_buildfileSD_DragonFang.fetxt"
setText($A96, __TEXTPROCESSA96)

__TEXTPROCESSA97:
#incext ParseFile ".TextEntries\text_buildfileSD_Fortune.fetxt"
setText($A97, __TEXTPROCESSA97)

__TEXTPROCESSA98:
#incext ParseFile ".TextEntries\text_buildfileSD_Assassinate.fetxt"
setText($A98, __TEXTPROCESSA98)

__TEXTPROCESSA99:
#incext ParseFile ".TextEntries\text_buildfileSD_ArcaneBlade.fetxt"
setText($A99, __TEXTPROCESSA99)

__TEXTPROCESSA9A:
#incext ParseFile ".TextEntries\text_buildfileSD_Poise.fetxt"
setText($A9A, __TEXTPROCESSA9A)

__TEXTPROCESSA9B:
#incext ParseFile ".TextEntries\text_buildfileSD_BlueFlame.fetxt"
setText($A9B, __TEXTPROCESSA9B)

__TEXTPROCESSA9C:
#incext ParseFile ".TextEntries\text_buildfileSD_DoubleLion.fetxt"
setText($A9C, __TEXTPROCESSA9C)

__TEXTPROCESSA9D:
#incext ParseFile ".TextEntries\text_buildfileSD_Eclipse.fetxt"
setText($A9D, __TEXTPROCESSA9D)

__TEXTPROCESSA9E:
#incext ParseFile ".TextEntries\text_buildfileSD_TriangleAttack.fetxt"
setText($A9E, __TEXTPROCESSA9E)

__TEXTPROCESSA9F:
#incext ParseFile ".TextEntries\text_buildfileSD_PushStr.fetxt"
setText($A9F, __TEXTPROCESSA9F)

__TEXTPROCESSAA0:
#incext ParseFile ".TextEntries\text_buildfileSD_PushMag.fetxt"
setText($AA0, __TEXTPROCESSAA0)

__TEXTPROCESSAA1:
#incext ParseFile ".TextEntries\text_buildfileSD_PushSkl.fetxt"
setText($AA1, __TEXTPROCESSAA1)

__TEXTPROCESSAA2:
#incext ParseFile ".TextEntries\text_buildfileSD_PushSpd.fetxt"
setText($AA2, __TEXTPROCESSAA2)

__TEXTPROCESSAA3:
#incext ParseFile ".TextEntries\text_buildfileSD_PushDef.fetxt"
setText($AA3, __TEXTPROCESSAA3)

__TEXTPROCESSAA4:
#incext ParseFile ".TextEntries\text_buildfileSD_PushRes.fetxt"
setText($AA4, __TEXTPROCESSAA4)

__TEXTPROCESSAA5:
#incext ParseFile ".TextEntries\text_buildfileSD_Skybreaker.fetxt"
setText($AA5, __TEXTPROCESSAA5)

__TEXTPROCESSAA6:
#incext ParseFile ".TextEntries\text_buildfileSD_Resourceful.fetxt"
setText($AA6, __TEXTPROCESSAA6)

__TEXTPROCESSAA7:
#incext ParseFile ".TextEntries\text_buildfileSD_Cultured.fetxt"
setText($AA7, __TEXTPROCESSAA7)

__TEXTPROCESSAA8:
#incext ParseFile ".TextEntries\text_buildfileSD_LullStr.fetxt"
setText($AA8, __TEXTPROCESSAA8)

__TEXTPROCESSAA9:
#incext ParseFile ".TextEntries\text_buildfileSD_LullMag.fetxt"
setText($AA9, __TEXTPROCESSAA9)

__TEXTPROCESSAAA:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSkl.fetxt"
setText($AAA, __TEXTPROCESSAAA)

__TEXTPROCESSAAB:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSpd.fetxt"
setText($AAB, __TEXTPROCESSAAB)

__TEXTPROCESSAAC:
#incext ParseFile ".TextEntries\text_buildfileSD_LullLck.fetxt"
setText($AAC, __TEXTPROCESSAAC)

__TEXTPROCESSAAD:
#incext ParseFile ".TextEntries\text_buildfileSD_LullDef.fetxt"
setText($AAD, __TEXTPROCESSAAD)

__TEXTPROCESSAAE:
#incext ParseFile ".TextEntries\text_buildfileSD_LullRes.fetxt"
setText($AAE, __TEXTPROCESSAAE)

__TEXTPROCESSAAF:
#incext ParseFile ".TextEntries\text_buildfileSD_LullSpectrum.fetxt"
setText($AAF, __TEXTPROCESSAAF)

__TEXTPROCESSAB0:
#incext ParseFile ".TextEntries\text_buildfileSD_Shade.fetxt"
setText($AB0, __TEXTPROCESSAB0)

__TEXTPROCESSAB1:
#incext ParseFile ".TextEntries\text_buildfileSD_ShadePlus.fetxt"
setText($AB1, __TEXTPROCESSAB1)

__TEXTPROCESSAB2:
#incext ParseFile ".TextEntries\text_buildfileSD_Imbue.fetxt"
setText($AB2, __TEXTPROCESSAB2)

__TEXTPROCESSAB3:
#incext ParseFile ".TextEntries\text_buildfileSD_Thighdeology.fetxt"
setText($AB3, __TEXTPROCESSAB3)

__TEXTPROCESSAB4:
#incext ParseFile ".TextEntries\text_buildfileSD_Thotslayer.fetxt"
setText($AB4, __TEXTPROCESSAB4)

__TEXTPROCESSAB5:
#incext ParseFile ".TextEntries\text_buildfileSD_Corrosion.fetxt"
setText($AB5, __TEXTPROCESSAB5)

__TEXTPROCESSAB6:
#incext ParseFile ".TextEntries\text_buildfileSD_KeepUp.fetxt"
setText($AB6, __TEXTPROCESSAB6)

__TEXTPROCESSAB7:
#incext ParseFile ".TextEntries\text_buildfileSD_IndoorMarch.fetxt"
setText($AB7, __TEXTPROCESSAB7)

__TEXTPROCESSAB8:
#incext ParseFile ".TextEntries\text_buildfileSD_NatureRush.fetxt"
setText($AB8, __TEXTPROCESSAB8)

__TEXTPROCESSAB9:
#incext ParseFile ".TextEntries\text_buildfileSD_Amische.fetxt"
setText($AB9, __TEXTPROCESSAB9)

__TEXTPROCESSABA:
#incext ParseFile ".TextEntries\text_buildfileSD_Glacies.fetxt"
setText($ABA, __TEXTPROCESSABA)

__TEXTPROCESSABB:
#incext ParseFile ".TextEntries\text_buildfileSD_Gridmaster.fetxt"
setText($ABB, __TEXTPROCESSABB)

__TEXTPROCESSABC:
#incext ParseFile ".TextEntries\text_buildfileSD_Skyguard.fetxt"
setText($ABC, __TEXTPROCESSABC)

__TEXTPROCESSABD:
#incext ParseFile ".TextEntries\text_buildfileSD_Horseguard.fetxt"
setText($ABD, __TEXTPROCESSABD)

__TEXTPROCESSABE:
#incext ParseFile ".TextEntries\text_buildfileSD_Armorboost.fetxt"
setText($ABE, __TEXTPROCESSABE)

__TEXTPROCESSABF:
#incext ParseFile ".TextEntries\text_buildfileSD_TriAdeptPlus.fetxt"
setText($ABF, __TEXTPROCESSABF)

__TEXTPROCESSAC0:
#incext ParseFile ".TextEntries\text_buildfileSD_ChargePlus.fetxt"
setText($AC0, __TEXTPROCESSAC0)

__TEXTPROCESSAC1:
#incext ParseFile ".TextEntries\text_buildfileSD_GreatShield.fetxt"
setText($AC1, __TEXTPROCESSAC1)

__TEXTPROCESSAC2:
#incext ParseFile ".TextEntries\text_buildfileSD_Moonlight.fetxt"
setText($AC2, __TEXTPROCESSAC2)

__TEXTPROCESSAC3:
#incext ParseFile ".TextEntries\text_buildfileSD_Vengeance.fetxt"
setText($AC3, __TEXTPROCESSAC3)

__TEXTPROCESSAC4:
#incext ParseFile ".TextEntries\text_buildfileSD_SolidEarth.fetxt"
setText($AC4, __TEXTPROCESSAC4)

__TEXTPROCESSAC5:
#incext ParseFile ".TextEntries\text_buildfileSD_SwiftWinds.fetxt"
setText($AC5, __TEXTPROCESSAC5)

__TEXTPROCESSAC6:
#incext ParseFile ".TextEntries\text_buildfileSD_StillWater.fetxt"
setText($AC6, __TEXTPROCESSAC6)

__TEXTPROCESSAC7:
#incext ParseFile ".TextEntries\text_buildfileSD_KindledFire.fetxt"
setText($AC7, __TEXTPROCESSAC7)

__TEXTPROCESSAC8:
#incext ParseFile ".TextEntries\text_buildfileSD_TempestBlood.fetxt"
setText($AC8, __TEXTPROCESSAC8)

__TEXTPROCESSAC9:
#incext ParseFile ".TextEntries\text_buildfilePrologueOpeningText1.fetxt"
setText($AC9, __TEXTPROCESSAC9)

__TEXTPROCESSACA:
#incext ParseFile ".TextEntries\text_buildfilePrologueOpeningText2.fetxt"
setText($ACA, __TEXTPROCESSACA)

__TEXTPROCESSACB:
#incext ParseFile ".TextEntries\text_buildfilePrologueOpeningText3.fetxt"
setText($ACB, __TEXTPROCESSACB)

__TEXTPROCESSACC:
#incext ParseFile ".TextEntries\text_buildfilePrologueReinforcementText.fetxt"
setText($ACC, __TEXTPROCESSACC)

__TEXTPROCESSACD:
#incext ParseFile ".TextEntries\text_buildfilePrologueClosingText.fetxt"
setText($ACD, __TEXTPROCESSACD)

__TEXTPROCESSACE:
#incext ParseFile ".TextEntries\text_buildfilePrologueHuginnWrenTalk.fetxt"
setText($ACE, __TEXTPROCESSACE)

__TEXTPROCESSACF:
#incext ParseFile ".TextEntries\text_buildfileCh1OpeningText1.fetxt"
setText($ACF, __TEXTPROCESSACF)

__TEXTPROCESSAD0:
#incext ParseFile ".TextEntries\text_buildfileCh1ClosingText1.fetxt"
setText($AD0, __TEXTPROCESSAD0)

__TEXTPROCESSAD1:
#incext ParseFile ".TextEntries\text_buildfileCh1ClosingText2.fetxt"
setText($AD1, __TEXTPROCESSAD1)

__TEXTPROCESSAD2:
#incext ParseFile ".TextEntries\text_buildfileCh1Wave1Text.fetxt"
setText($AD2, __TEXTPROCESSAD2)

__TEXTPROCESSAD3:
#incext ParseFile ".TextEntries\text_buildfileCh1SaraiShamiraTalk.fetxt"
setText($AD3, __TEXTPROCESSAD3)

__TEXTPROCESSAD4:
#incext ParseFile ".TextEntries\text_buildfileCh2OpeningText1.fetxt"
setText($AD4, __TEXTPROCESSAD4)

__TEXTPROCESSAD5:
#incext ParseFile ".TextEntries\text_buildfileCh2ClosingText1.fetxt"
setText($AD5, __TEXTPROCESSAD5)

__TEXTPROCESSAD6:
#incext ParseFile ".TextEntries\text_buildfileCh2Wave3Text.fetxt"
setText($AD6, __TEXTPROCESSAD6)

__TEXTPROCESSAD7:
#incext ParseFile ".TextEntries\text_buildfileCh2LuzWigbrandTalk.fetxt"
setText($AD7, __TEXTPROCESSAD7)

__TEXTPROCESSAD8:
#incext ParseFile ".TextEntries\text_buildfileCh3OpeningText1.fetxt"
setText($AD8, __TEXTPROCESSAD8)

__TEXTPROCESSAD9:
#incext ParseFile ".TextEntries\text_buildfileCh3OpeningText2.fetxt"
setText($AD9, __TEXTPROCESSAD9)

__TEXTPROCESSADA:
#incext ParseFile ".TextEntries\text_buildfileCh3ClosingText1.fetxt"
setText($ADA, __TEXTPROCESSADA)

__TEXTPROCESSADB:
#incext ParseFile ".TextEntries\text_buildfileCh3ClosingText2.fetxt"
setText($ADB, __TEXTPROCESSADB)

__TEXTPROCESSADC:
#incext ParseFile ".TextEntries\text_buildfileCh3WarningText.fetxt"
setText($ADC, __TEXTPROCESSADC)

__TEXTPROCESSADD:
#incext ParseFile ".TextEntries\text_buildfileCh3RecruitConvo.fetxt"
setText($ADD, __TEXTPROCESSADD)

__TEXTPROCESSADE:
#incext ParseFile ".TextEntries\text_buildfileCh4OpeningText1.fetxt"
setText($ADE, __TEXTPROCESSADE)

__TEXTPROCESSADF:
#incext ParseFile ".TextEntries\text_buildfileCh4ClosingText1.fetxt"
setText($ADF, __TEXTPROCESSADF)

__TEXTPROCESSAE0:
#incext ParseFile ".TextEntries\text_buildfileCh4RudyardNuriTalk.fetxt"
setText($AE0, __TEXTPROCESSAE0)

__TEXTPROCESSAE1:
#incext ParseFile ".TextEntries\text_buildfileCh4RudyardAdelaTalk.fetxt"
setText($AE1, __TEXTPROCESSAE1)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
