//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries\0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries\0x65.txt"
setText(0x65,TxtData0x65)

TxtData0x66:
#incext ParseFile "_textentries\0x66.txt"
setText(0x66,TxtData0x66)

TxtData0x67:
#incext ParseFile "_textentries\0x67.txt"
setText(0x67,TxtData0x67)

TxtData0x68:
#incext ParseFile "_textentries\0x68.txt"
setText(0x68,TxtData0x68)

TxtData0x69:
#incext ParseFile "_textentries\0x69.txt"
setText(0x69,TxtData0x69)

TxtData0x6a:
#incext ParseFile "_textentries\0x6a.txt"
setText(0x6a,TxtData0x6a)

TxtData0x6b:
#incext ParseFile "_textentries\0x6b.txt"
setText(0x6b,TxtData0x6b)

TxtData0x6c:
#incext ParseFile "_textentries\0x6c.txt"
setText(0x6c,TxtData0x6c)

TxtData0x6d:
#incext ParseFile "_textentries\0x6d.txt"
setText(0x6d,TxtData0x6d)

TxtData0x6e:
#incext ParseFile "_textentries\0x6e.txt"
setText(0x6e,TxtData0x6e)

TxtData0x6f:
#incext ParseFile "_textentries\0x6f.txt"
setText(0x6f,TxtData0x6f)

TxtData0x70:
#incext ParseFile "_textentries\0x70.txt"
setText(0x70,TxtData0x70)

TxtData0x71:
#incext ParseFile "_textentries\0x71.txt"
setText(0x71,TxtData0x71)

TxtData0x72:
#incext ParseFile "_textentries\0x72.txt"
setText(0x72,TxtData0x72)

TxtData0x73:
#incext ParseFile "_textentries\0x73.txt"
setText(0x73,TxtData0x73)

TxtData0x74:
#incext ParseFile "_textentries\0x74.txt"
setText(0x74,TxtData0x74)

TxtData0x75:
#incext ParseFile "_textentries\0x75.txt"
setText(0x75,TxtData0x75)

TxtData0x76:
#incext ParseFile "_textentries\0x76.txt"
setText(0x76,TxtData0x76)

TxtData0x77:
#incext ParseFile "_textentries\0x77.txt"
setText(0x77,TxtData0x77)

TxtData0x78:
#incext ParseFile "_textentries\0x78.txt"
setText(0x78,TxtData0x78)

TxtData0x79:
#incext ParseFile "_textentries\0x79.txt"
setText(0x79,TxtData0x79)

TxtData0x7a:
#incext ParseFile "_textentries\0x7a.txt"
setText(0x7a,TxtData0x7a)

TxtData0x7b:
#incext ParseFile "_textentries\0x7b.txt"
setText(0x7b,TxtData0x7b)

TxtData0x7c:
#incext ParseFile "_textentries\0x7c.txt"
setText(0x7c,TxtData0x7c)

TxtData0x7d:
#incext ParseFile "_textentries\0x7d.txt"
setText(0x7d,TxtData0x7d)

TxtData0x7e:
#incext ParseFile "_textentries\0x7e.txt"
setText(0x7e,TxtData0x7e)

TxtData0x7f:
#incext ParseFile "_textentries\0x7f.txt"
setText(0x7f,TxtData0x7f)

TxtData0x80:
#incext ParseFile "_textentries\0x80.txt"
setText(0x80,TxtData0x80)

TxtData0x81:
#incext ParseFile "_textentries\0x81.txt"
setText(0x81,TxtData0x81)

TxtData0x82:
#incext ParseFile "_textentries\0x82.txt"
setText(0x82,TxtData0x82)

TxtData0x83:
#incext ParseFile "_textentries\0x83.txt"
setText(0x83,TxtData0x83)

TxtData0x84:
#incext ParseFile "_textentries\0x84.txt"
setText(0x84,TxtData0x84)

TxtData0x85:
#incext ParseFile "_textentries\0x85.txt"
setText(0x85,TxtData0x85)

TxtData0x86:
#incext ParseFile "_textentries\0x86.txt"
setText(0x86,TxtData0x86)

TxtData0x87:
#incext ParseFile "_textentries\0x87.txt"
setText(0x87,TxtData0x87)

TxtData0x88:
#incext ParseFile "_textentries\0x88.txt"
setText(0x88,TxtData0x88)

TxtData0x89:
#incext ParseFile "_textentries\0x89.txt"
setText(0x89,TxtData0x89)

TxtData0x8a:
#incext ParseFile "_textentries\0x8a.txt"
setText(0x8a,TxtData0x8a)

TxtData0x8b:
#incext ParseFile "_textentries\0x8b.txt"
setText(0x8b,TxtData0x8b)

TxtData0x8c:
#incext ParseFile "_textentries\0x8c.txt"
setText(0x8c,TxtData0x8c)

TxtData0x8d:
#incext ParseFile "_textentries\0x8d.txt"
setText(0x8d,TxtData0x8d)

TxtData0x8e:
#incext ParseFile "_textentries\0x8e.txt"
setText(0x8e,TxtData0x8e)

TxtData0x8f:
#incext ParseFile "_textentries\0x8f.txt"
setText(0x8f,TxtData0x8f)

TxtData0x90:
#incext ParseFile "_textentries\0x90.txt"
setText(0x90,TxtData0x90)

TxtData0x91:
#incext ParseFile "_textentries\0x91.txt"
setText(0x91,TxtData0x91)

TxtData0x92:
#incext ParseFile "_textentries\0x92.txt"
setText(0x92,TxtData0x92)

TxtData0x93:
#incext ParseFile "_textentries\0x93.txt"
setText(0x93,TxtData0x93)

TxtData0x94:
#incext ParseFile "_textentries\0x94.txt"
setText(0x94,TxtData0x94)

TxtData0x95:
#incext ParseFile "_textentries\0x95.txt"
setText(0x95,TxtData0x95)

TxtData0x96:
#incext ParseFile "_textentries\0x96.txt"
setText(0x96,TxtData0x96)

TxtData0x97:
#incext ParseFile "_textentries\0x97.txt"
setText(0x97,TxtData0x97)

TxtData0x98:
#incext ParseFile "_textentries\0x98.txt"
setText(0x98,TxtData0x98)

TxtData0x99:
#incext ParseFile "_textentries\0x99.txt"
setText(0x99,TxtData0x99)

TxtData0x9a:
#incext ParseFile "_textentries\0x9a.txt"
setText(0x9a,TxtData0x9a)

TxtData0x9b:
#incext ParseFile "_textentries\0x9b.txt"
setText(0x9b,TxtData0x9b)

TxtData0x9c:
#incext ParseFile "_textentries\0x9c.txt"
setText(0x9c,TxtData0x9c)

TxtData0x9d:
#incext ParseFile "_textentries\0x9d.txt"
setText(0x9d,TxtData0x9d)

TxtData0x9e:
#incext ParseFile "_textentries\0x9e.txt"
setText(0x9e,TxtData0x9e)

TxtData0x9f:
#incext ParseFile "_textentries\0x9f.txt"
setText(0x9f,TxtData0x9f)

TxtData0xa0:
#incext ParseFile "_textentries\0xa0.txt"
setText(0xa0,TxtData0xa0)

TxtData0xa1:
#incext ParseFile "_textentries\0xa1.txt"
setText(0xa1,TxtData0xa1)

TxtData0xa2:
#incext ParseFile "_textentries\0xa2.txt"
setText(0xa2,TxtData0xa2)

TxtData0xa3:
#incext ParseFile "_textentries\0xa3.txt"
setText(0xa3,TxtData0xa3)

TxtData0xa4:
#incext ParseFile "_textentries\0xa4.txt"
setText(0xa4,TxtData0xa4)

TxtData0xa5:
#incext ParseFile "_textentries\0xa5.txt"
setText(0xa5,TxtData0xa5)

TxtData0xa6:
#incext ParseFile "_textentries\0xa6.txt"
setText(0xa6,TxtData0xa6)

TxtData0xa7:
#incext ParseFile "_textentries\0xa7.txt"
setText(0xa7,TxtData0xa7)

TxtData0xa8:
#incext ParseFile "_textentries\0xa8.txt"
setText(0xa8,TxtData0xa8)

TxtData0xa9:
#incext ParseFile "_textentries\0xa9.txt"
setText(0xa9,TxtData0xa9)

TxtData0xaa:
#incext ParseFile "_textentries\0xaa.txt"
setText(0xaa,TxtData0xaa)

TxtData0xab:
#incext ParseFile "_textentries\0xab.txt"
setText(0xab,TxtData0xab)

TxtData0xac:
#incext ParseFile "_textentries\0xac.txt"
setText(0xac,TxtData0xac)

TxtData0xad:
#incext ParseFile "_textentries\0xad.txt"
setText(0xad,TxtData0xad)

TxtData0xae:
#incext ParseFile "_textentries\0xae.txt"
setText(0xae,TxtData0xae)

TxtData0xaf:
#incext ParseFile "_textentries\0xaf.txt"
setText(0xaf,TxtData0xaf)

TxtData0xb0:
#incext ParseFile "_textentries\0xb0.txt"
setText(0xb0,TxtData0xb0)

TxtData0xb1:
#incext ParseFile "_textentries\0xb1.txt"
setText(0xb1,TxtData0xb1)

TxtData0xb2:
#incext ParseFile "_textentries\0xb2.txt"
setText(0xb2,TxtData0xb2)

TxtData0xb3:
#incext ParseFile "_textentries\0xb3.txt"
setText(0xb3,TxtData0xb3)

TxtData0xb4:
#incext ParseFile "_textentries\0xb4.txt"
setText(0xb4,TxtData0xb4)

TxtData0xb5:
#incext ParseFile "_textentries\0xb5.txt"
setText(0xb5,TxtData0xb5)

TxtData0xb6:
#incext ParseFile "_textentries\0xb6.txt"
setText(0xb6,TxtData0xb6)

TxtData0xb7:
#incext ParseFile "_textentries\0xb7.txt"
setText(0xb7,TxtData0xb7)

TxtData0xb8:
#incext ParseFile "_textentries\0xb8.txt"
setText(0xb8,TxtData0xb8)

TxtData0xb9:
#incext ParseFile "_textentries\0xb9.txt"
setText(0xb9,TxtData0xb9)

TxtData0xba:
#incext ParseFile "_textentries\0xba.txt"
setText(0xba,TxtData0xba)

TxtData0xbb:
#incext ParseFile "_textentries\0xbb.txt"
setText(0xbb,TxtData0xbb)

TxtData0xbc:
#incext ParseFile "_textentries\0xbc.txt"
setText(0xbc,TxtData0xbc)

TxtData0xbd:
#incext ParseFile "_textentries\0xbd.txt"
setText(0xbd,TxtData0xbd)

TxtData0xbe:
#incext ParseFile "_textentries\0xbe.txt"
setText(0xbe,TxtData0xbe)

TxtData0xbf:
#incext ParseFile "_textentries\0xbf.txt"
setText(0xbf,TxtData0xbf)

TxtData0xc0:
#incext ParseFile "_textentries\0xc0.txt"
setText(0xc0,TxtData0xc0)

TxtData0xc1:
#incext ParseFile "_textentries\0xc1.txt"
setText(0xc1,TxtData0xc1)

TxtData0xc2:
#incext ParseFile "_textentries\0xc2.txt"
setText(0xc2,TxtData0xc2)

TxtData0xc3:
#incext ParseFile "_textentries\0xc3.txt"
setText(0xc3,TxtData0xc3)

TxtData0xc4:
#incext ParseFile "_textentries\0xc4.txt"
setText(0xc4,TxtData0xc4)

TxtData0xc5:
#incext ParseFile "_textentries\0xc5.txt"
setText(0xc5,TxtData0xc5)

TxtData0xc6:
#incext ParseFile "_textentries\0xc6.txt"
setText(0xc6,TxtData0xc6)

TxtData0xc7:
#incext ParseFile "_textentries\0xc7.txt"
setText(0xc7,TxtData0xc7)

TxtData0xc8:
#incext ParseFile "_textentries\0xc8.txt"
setText(0xc8,TxtData0xc8)

TxtData0xc9:
#incext ParseFile "_textentries\0xc9.txt"
setText(0xc9,TxtData0xc9)

TxtData0xca:
#incext ParseFile "_textentries\0xca.txt"
setText(0xca,TxtData0xca)

TxtData0xcb:
#incext ParseFile "_textentries\0xcb.txt"
setText(0xcb,TxtData0xcb)

TxtData0xcc:
#incext ParseFile "_textentries\0xcc.txt"
setText(0xcc,TxtData0xcc)

TxtData0xcd:
#incext ParseFile "_textentries\0xcd.txt"
setText(0xcd,TxtData0xcd)

TxtData0xce:
#incext ParseFile "_textentries\0xce.txt"
setText(0xce,TxtData0xce)

TxtData0xcf:
#incext ParseFile "_textentries\0xcf.txt"
setText(0xcf,TxtData0xcf)

TxtData0xd0:
#incext ParseFile "_textentries\0xd0.txt"
setText(0xd0,TxtData0xd0)

TxtData0xd1:
#incext ParseFile "_textentries\0xd1.txt"
setText(0xd1,TxtData0xd1)

TxtData0xd2:
#incext ParseFile "_textentries\0xd2.txt"
setText(0xd2,TxtData0xd2)

TxtData0xd3:
#incext ParseFile "_textentries\0xd3.txt"
setText(0xd3,TxtData0xd3)

TxtData0xd4:
#incext ParseFile "_textentries\0xd4.txt"
setText(0xd4,TxtData0xd4)

TxtData0xd5:
#incext ParseFile "_textentries\0xd5.txt"
setText(0xd5,TxtData0xd5)

TxtData0xd6:
#incext ParseFile "_textentries\0xd6.txt"
setText(0xd6,TxtData0xd6)

TxtData0xd7:
#incext ParseFile "_textentries\0xd7.txt"
setText(0xd7,TxtData0xd7)

TxtData0xd8:
#incext ParseFile "_textentries\0xd8.txt"
setText(0xd8,TxtData0xd8)

TxtData0xd9:
#incext ParseFile "_textentries\0xd9.txt"
setText(0xd9,TxtData0xd9)

TxtData0xda:
#incext ParseFile "_textentries\0xda.txt"
setText(0xda,TxtData0xda)

TxtData0xdb:
#incext ParseFile "_textentries\0xdb.txt"
setText(0xdb,TxtData0xdb)

TxtData0xdc:
#incext ParseFile "_textentries\0xdc.txt"
setText(0xdc,TxtData0xdc)

TxtData0xdd:
#incext ParseFile "_textentries\0xdd.txt"
setText(0xdd,TxtData0xdd)

TxtData0xde:
#incext ParseFile "_textentries\0xde.txt"
setText(0xde,TxtData0xde)

TxtData0xdf:
#incext ParseFile "_textentries\0xdf.txt"
setText(0xdf,TxtData0xdf)

TxtData0xe0:
#incext ParseFile "_textentries\0xe0.txt"
setText(0xe0,TxtData0xe0)

TxtData0xe1:
#incext ParseFile "_textentries\0xe1.txt"
setText(0xe1,TxtData0xe1)

TxtData0xe2:
#incext ParseFile "_textentries\0xe2.txt"
setText(0xe2,TxtData0xe2)

TxtData0xe3:
#incext ParseFile "_textentries\0xe3.txt"
setText(0xe3,TxtData0xe3)

TxtData0xe4:
#incext ParseFile "_textentries\0xe4.txt"
setText(0xe4,TxtData0xe4)

TxtData0xe5:
#incext ParseFile "_textentries\0xe5.txt"
setText(0xe5,TxtData0xe5)

TxtData0xe6:
#incext ParseFile "_textentries\0xe6.txt"
setText(0xe6,TxtData0xe6)

TxtData0xe7:
#incext ParseFile "_textentries\0xe7.txt"
setText(0xe7,TxtData0xe7)

TxtData0xe8:
#incext ParseFile "_textentries\0xe8.txt"
setText(0xe8,TxtData0xe8)

TxtData0xe9:
#incext ParseFile "_textentries\0xe9.txt"
setText(0xe9,TxtData0xe9)

TxtData0xea:
#incext ParseFile "_textentries\0xea.txt"
setText(0xea,TxtData0xea)

TxtData0xeb:
#incext ParseFile "_textentries\0xeb.txt"
setText(0xeb,TxtData0xeb)

TxtData0xec:
#incext ParseFile "_textentries\0xec.txt"
setText(0xec,TxtData0xec)

TxtData0xed:
#incext ParseFile "_textentries\0xed.txt"
setText(0xed,TxtData0xed)

TxtData0xee:
#incext ParseFile "_textentries\0xee.txt"
setText(0xee,TxtData0xee)

TxtData0xef:
#incext ParseFile "_textentries\0xef.txt"
setText(0xef,TxtData0xef)

TxtData0xf0:
#incext ParseFile "_textentries\0xf0.txt"
setText(0xf0,TxtData0xf0)

TxtData0xf1:
#incext ParseFile "_textentries\0xf1.txt"
setText(0xf1,TxtData0xf1)

TxtData0xf2:
#incext ParseFile "_textentries\0xf2.txt"
setText(0xf2,TxtData0xf2)

TxtData0xf3:
#incext ParseFile "_textentries\0xf3.txt"
setText(0xf3,TxtData0xf3)

TxtData0xf4:
#incext ParseFile "_textentries\0xf4.txt"
setText(0xf4,TxtData0xf4)

TxtData0xf5:
#incext ParseFile "_textentries\0xf5.txt"
setText(0xf5,TxtData0xf5)

TxtData0xf6:
#incext ParseFile "_textentries\0xf6.txt"
setText(0xf6,TxtData0xf6)

TxtData0xf7:
#incext ParseFile "_textentries\0xf7.txt"
setText(0xf7,TxtData0xf7)

TxtData0xf8:
#incext ParseFile "_textentries\0xf8.txt"
setText(0xf8,TxtData0xf8)

TxtData0xf9:
#incext ParseFile "_textentries\0xf9.txt"
setText(0xf9,TxtData0xf9)

TxtData0xfa:
#incext ParseFile "_textentries\0xfa.txt"
setText(0xfa,TxtData0xfa)

TxtData0xfb:
#incext ParseFile "_textentries\0xfb.txt"
setText(0xfb,TxtData0xfb)

TxtData0xfc:
#incext ParseFile "_textentries\0xfc.txt"
setText(0xfc,TxtData0xfc)

TxtData0xfd:
#incext ParseFile "_textentries\0xfd.txt"
setText(0xfd,TxtData0xfd)

TxtData0xfe:
#incext ParseFile "_textentries\0xfe.txt"
setText(0xfe,TxtData0xfe)

TxtData0xff:
#incext ParseFile "_textentries\0xff.txt"
setText(0xff,TxtData0xff)

TxtData0x100:
#incext ParseFile "_textentries\0x100.txt"
setText(0x100,TxtData0x100)

TxtData0x101:
#incext ParseFile "_textentries\0x101.txt"
setText(0x101,TxtData0x101)

TxtData0x102:
#incext ParseFile "_textentries\0x102.txt"
setText(0x102,TxtData0x102)

TxtData0x103:
#incext ParseFile "_textentries\0x103.txt"
setText(0x103,TxtData0x103)

TxtData0x104:
#incext ParseFile "_textentries\0x104.txt"
setText(0x104,TxtData0x104)

TxtData0x105:
#incext ParseFile "_textentries\0x105.txt"
setText(0x105,TxtData0x105)

TxtData0x106:
#incext ParseFile "_textentries\0x106.txt"
setText(0x106,TxtData0x106)

TxtData0x107:
#incext ParseFile "_textentries\0x107.txt"
setText(0x107,TxtData0x107)

TxtData0x108:
#incext ParseFile "_textentries\0x108.txt"
setText(0x108,TxtData0x108)

TxtData0x109:
#incext ParseFile "_textentries\0x109.txt"
setText(0x109,TxtData0x109)

TxtData0x10a:
#incext ParseFile "_textentries\0x10a.txt"
setText(0x10a,TxtData0x10a)

TxtData0x10b:
#incext ParseFile "_textentries\0x10b.txt"
setText(0x10b,TxtData0x10b)

TxtData0x10c:
#incext ParseFile "_textentries\0x10c.txt"
setText(0x10c,TxtData0x10c)

TxtData0x10d:
#incext ParseFile "_textentries\0x10d.txt"
setText(0x10d,TxtData0x10d)

TxtData0x10e:
#incext ParseFile "_textentries\0x10e.txt"
setText(0x10e,TxtData0x10e)

TxtData0x10f:
#incext ParseFile "_textentries\0x10f.txt"
setText(0x10f,TxtData0x10f)

TxtData0x110:
#incext ParseFile "_textentries\0x110.txt"
setText(0x110,TxtData0x110)

TxtData0x111:
#incext ParseFile "_textentries\0x111.txt"
setText(0x111,TxtData0x111)

TxtData0x112:
#incext ParseFile "_textentries\0x112.txt"
setText(0x112,TxtData0x112)

TxtData0x113:
#incext ParseFile "_textentries\0x113.txt"
setText(0x113,TxtData0x113)

TxtData0x114:
#incext ParseFile "_textentries\0x114.txt"
setText(0x114,TxtData0x114)

TxtData0x115:
#incext ParseFile "_textentries\0x115.txt"
setText(0x115,TxtData0x115)

TxtData0x116:
#incext ParseFile "_textentries\0x116.txt"
setText(0x116,TxtData0x116)

TxtData0x117:
#incext ParseFile "_textentries\0x117.txt"
setText(0x117,TxtData0x117)

TxtData0x118:
#incext ParseFile "_textentries\0x118.txt"
setText(0x118,TxtData0x118)

TxtData0x119:
#incext ParseFile "_textentries\0x119.txt"
setText(0x119,TxtData0x119)

TxtData0x11a:
#incext ParseFile "_textentries\0x11a.txt"
setText(0x11a,TxtData0x11a)

TxtData0x11b:
#incext ParseFile "_textentries\0x11b.txt"
setText(0x11b,TxtData0x11b)

TxtData0x11c:
#incext ParseFile "_textentries\0x11c.txt"
setText(0x11c,TxtData0x11c)

TxtData0x11d:
#incext ParseFile "_textentries\0x11d.txt"
setText(0x11d,TxtData0x11d)

TxtData0x11e:
#incext ParseFile "_textentries\0x11e.txt"
setText(0x11e,TxtData0x11e)

TxtData0x11f:
#incext ParseFile "_textentries\0x11f.txt"
setText(0x11f,TxtData0x11f)

TxtData0x120:
#incext ParseFile "_textentries\0x120.txt"
setText(0x120,TxtData0x120)

TxtData0x121:
#incext ParseFile "_textentries\0x121.txt"
setText(0x121,TxtData0x121)

TxtData0x122:
#incext ParseFile "_textentries\0x122.txt"
setText(0x122,TxtData0x122)

TxtData0x123:
#incext ParseFile "_textentries\0x123.txt"
setText(0x123,TxtData0x123)

TxtData0x124:
#incext ParseFile "_textentries\0x124.txt"
setText(0x124,TxtData0x124)

TxtData0x125:
#incext ParseFile "_textentries\0x125.txt"
setText(0x125,TxtData0x125)

TxtData0x126:
#incext ParseFile "_textentries\0x126.txt"
setText(0x126,TxtData0x126)

TxtData0x127:
#incext ParseFile "_textentries\0x127.txt"
setText(0x127,TxtData0x127)

TxtData0x128:
#incext ParseFile "_textentries\0x128.txt"
setText(0x128,TxtData0x128)

TxtData0x129:
#incext ParseFile "_textentries\0x129.txt"
setText(0x129,TxtData0x129)

TxtData0x12a:
#incext ParseFile "_textentries\0x12a.txt"
setText(0x12a,TxtData0x12a)

TxtData0x12b:
#incext ParseFile "_textentries\0x12b.txt"
setText(0x12b,TxtData0x12b)

TxtData0x12c:
#incext ParseFile "_textentries\0x12c.txt"
setText(0x12c,TxtData0x12c)

TxtData0x12d:
#incext ParseFile "_textentries\0x12d.txt"
setText(0x12d,TxtData0x12d)

TxtData0x12e:
#incext ParseFile "_textentries\0x12e.txt"
setText(0x12e,TxtData0x12e)

TxtData0x12f:
#incext ParseFile "_textentries\0x12f.txt"
setText(0x12f,TxtData0x12f)

TxtData0x130:
#incext ParseFile "_textentries\0x130.txt"
setText(0x130,TxtData0x130)

TxtData0x131:
#incext ParseFile "_textentries\0x131.txt"
setText(0x131,TxtData0x131)

TxtData0x132:
#incext ParseFile "_textentries\0x132.txt"
setText(0x132,TxtData0x132)

TxtData0x133:
#incext ParseFile "_textentries\0x133.txt"
setText(0x133,TxtData0x133)

TxtData0x134:
#incext ParseFile "_textentries\0x134.txt"
setText(0x134,TxtData0x134)

TxtData0x135:
#incext ParseFile "_textentries\0x135.txt"
setText(0x135,TxtData0x135)

TxtData0x136:
#incext ParseFile "_textentries\0x136.txt"
setText(0x136,TxtData0x136)

TxtData0x1a1:
#incext ParseFile "_textentries\0x1a1.txt"
setText(0x1a1,TxtData0x1a1)

TxtData0x1a2:
#incext ParseFile "_textentries\0x1a2.txt"
setText(0x1a2,TxtData0x1a2)

TxtData0x1a3:
#incext ParseFile "_textentries\0x1a3.txt"
setText(0x1a3,TxtData0x1a3)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x161:
#incext ParseFile "_textentries\0x161.txt"
setText(0x161,TxtData0x161)

TxtData0x162:
#incext ParseFile "_textentries\0x162.txt"
setText(0x162,TxtData0x162)

TxtData0x163:
#incext ParseFile "_textentries\0x163.txt"
setText(0x163,TxtData0x163)

TxtData0x164:
#incext ParseFile "_textentries\0x164.txt"
setText(0x164,TxtData0x164)

TxtData0x166:
#incext ParseFile "_textentries\0x166.txt"
setText(0x166,TxtData0x166)

TxtData0x167:
#incext ParseFile "_textentries\0x167.txt"
setText(0x167,TxtData0x167)

TxtData0x168:
#incext ParseFile "_textentries\0x168.txt"
setText(0x168,TxtData0x168)

TxtData0x169:
#incext ParseFile "_textentries\0x169.txt"
setText(0x169,TxtData0x169)

TxtData0x16a:
#incext ParseFile "_textentries\0x16a.txt"
setText(0x16a,TxtData0x16a)

TxtData0x16b:
#incext ParseFile "_textentries\0x16b.txt"
setText(0x16b,TxtData0x16b)

TxtData0x16c:
#incext ParseFile "_textentries\0x16c.txt"
setText(0x16c,TxtData0x16c)

TxtData0x16d:
#incext ParseFile "_textentries\0x16d.txt"
setText(0x16d,TxtData0x16d)

TxtData0x16e:
#incext ParseFile "_textentries\0x16e.txt"
setText(0x16e,TxtData0x16e)

TxtData0x16f:
#incext ParseFile "_textentries\0x16f.txt"
setText(0x16f,TxtData0x16f)

TxtData0x170:
#incext ParseFile "_textentries\0x170.txt"
setText(0x170,TxtData0x170)

TxtData0x171:
#incext ParseFile "_textentries\0x171.txt"
setText(0x171,TxtData0x171)

