[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [2NL]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[WrenPortrait] = [0x2][0x1]
[WigbrandPortrait] = [0x4][0x1]
[ShamiraPortrait] = [0x5][0x1]
[HuginnPortrait] = [0x6][0x1]
[OrvarPortrait] = [0x7][0x1]
[DanaPortrait] = [0xa][0x1]
[SaraiPortrait] = [0xe][0x1]

[DattaPortrait] = [0x4a][0x1]
[WizvilPortrait] = [0x41][0x1]

[NoblePortrait] = [0x31][0x1]

[LoadWren] = [LoadFace][WrenPortrait]
[LoadWigbrand] = [LoadFace][WigbrandPortrait]
[LoadShamira] = [LoadFace][ShamiraPortrait]
[LoadHuginn] = [LoadFace][HuginnPortrait]
[LoadOrvar] = [LoadFace][OrvarPortrait]
[LoadDana] = [LoadFace][DanaPortrait]
[LoadSarai] = [LoadFace][SaraiPortrait]

[LoadDatta] = [LoadFace][DattaPortrait]
[LoadWizvil] = [LoadFace][WizvilPortrait]

[LoadNoble] = [LoadFace][NoblePortrait]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]