[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [2NL]
[CloseSpeechSlow] = [CS]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[WrenPortrait] = [0x2][0x1]
[WigbrandPortrait] = [0x4][0x1]
[ShamiraPortrait] = [0x5][0x1]
[HuginnPortrait] = [0x6][0x1]
[OrvarPortrait] = [0x7][0x1]
[DanaPortrait] = [0xa][0x1]
[SaraiPortrait] = [0xe][0x1]
[LuzPortrait] = [0x8][0x1]
[GadPortrait] = [0x9][0x1]
[RudyardPortrait] = [0xf][0x1]
[CatoPortrait] = [0xc][0x1]
[DunstanPortrait] = [0x53][0x1]
[AdelaPortrait] = [0x10][0x1]
[KestralPortrait] = [0x51][0x1]
[NuriPortrait] = [0x11][0x1]
[MordredPortrait] = [0xAE][0x1]
[VanjaPortrait] = [0x1B][0x1]
[EvanderPortrait] = [0x16][0x1]
[IaraPortrait] = [0x14][0x1]
[ApolloPortrait] = [0x13][0x1]
[NemainPortrait] = [0x18][0x1]
[ThunrazPortrait] = [0x1E][0x1]
[OgmiosPortrait] = [0x1C][0x1]

[BanditPortrait] = [0x6d][0x1]
[DattaPortrait] = [0x4a][0x1]
[WizvilPortrait] = [0x41][0x1]
[AgniPortrait] = [0x32][0x1]

[FalconePortrait] = [0x52][0x1]
[DunstanCivPortrait] = [0x31][0x1]
[WystanSoldierPortrait] = [0xAD][0x1]
[WystanSoldierPortrait] = [0xAD][0x1]
[BlumariFSoldier1Portrait] = [0xAF][0x1]
[BlumariFSoldier2Portrait] = [0x69][0x1]
[BlumariGeneralPortrait] = [0xB0][0x1]
[SwithinPortrait] = [0xB1][0x1]
[BlumariSoldierPortrait] = [0x6A][0x1]
[BlumariKnightPortrait] = [0xB2][0x1]
[CledwynPortrait] = [0xB3][0x1]
[GenericMercenaryPortrait] = [0xB4][0x1]
[GwynPortrait] = [0xB5][0x1]
[Elder1Portrait] = [0xB6][0x1]
[RentoulPortrait] = [0xB7][0x1]

[LoadWren] = [LoadFace][WrenPortrait]
[LoadWigbrand] = [LoadFace][WigbrandPortrait]
[LoadShamira] = [LoadFace][ShamiraPortrait]
[LoadHuginn] = [LoadFace][HuginnPortrait]
[LoadOrvar] = [LoadFace][OrvarPortrait]
[LoadDana] = [LoadFace][DanaPortrait]
[LoadSarai] = [LoadFace][SaraiPortrait]
[LoadLuz] = [LoadFace][LuzPortrait]
[LoadGad] = [LoadFace][GadPortrait]
[LoadRudyard] = [LoadFace][RudyardPortrait]
[LoadCato] = [LoadFace][CatoPortrait]
[LoadDunstan] = [LoadFace][DunstanPortrait]
[LoadAdela] = [LoadFace][AdelaPortrait]
[LoadKestral] = [LoadFace][KestralPortrait]
[LoadNuri] = [LoadFace][NuriPortrait]
[LoadMordred] = [LoadFace][MordredPortrait]
[LoadVanja] = [LoadFace][VanjaPortrait]
[LoadEvander] = [LoadFace][EvanderPortrait]
[LoadIara] = [LoadFace][IaraPortrait]
[LoadApollo] = [LoadFace][ApolloPortrait]
[LoadNemain] = [LoadFace][NemainPortrait]
[LoadThunraz] = [LoadFace][ThunrazPortrait]
[LoadOgmios] = [LoadFace][OgmiosPortrait]

[LoadBandit] = [LoadFace][BanditPortrait]
[LoadDatta] = [LoadFace][DattaPortrait]
[LoadWizvil] = [LoadFace][WizvilPortrait]
[LoadAgni] = [LoadFace][AgniPortrait]

[LoadFalcone] = [LoadFace][FalconePortrait]
[LoadDunstanCiv] = [LoadFace][DunstanCivPortrait]
[LoadWystanSoldier] = [LoadFace][WystanSoldierPortrait]
[LoadBlumariFSoldier1] = [LoadFace][BlumariFSoldier1Portrait]
[LoadBlumariFSoldier2] = [LoadFace][BlumariFSoldier2Portrait]
[LoadBlumariGeneral] = [LoadFace][BlumariGeneralPortrait]
[LoadSwithin] = [LoadFace][SwithinPortrait]
[LoadBlumariSoldier] = [LoadFace][BlumariSoldierPortrait]
[LoadBlumariKnight] = [LoadFace][BlumariKnightPortrait]
[LoadCledwyn] = [LoadFace][CledwynPortrait]
[LoadGenericMercenary] = [LoadFace][GenericMercenaryPortrait]
[LoadGwyn] = [LoadFace][GwynPortrait]
[LoadElder1] = [LoadFace][Elder1Portrait]
[LoadRentoul] = [LoadFace][RentoulPortrait]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]