// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define PrologueStatus $90F
#define Ch1Status $910
#define Ch2Status $911
#define DefendFatNobleStatus $912
#define Ch4Status $913
#define SeizeWindow $914
#define KillBossWindow $915
#define MultiKillBossWindow $916
#define DefendFatNobleWindow $917
#define nameReversa $918
#define nameVampus $919
#define nameVenenum $91A
#define nameElfrost $91B
#define descElfrost $91C
#define nameHurlbat $91D
#define nameHarpoon $91E
#define nameLancea $91F
#define nameFalarica $920
#define nameFrancisca $921
#define nameNzappa $922
#define nameCalibane $923
#define nameRaze $924
#define nameProtoFalchion $925
#define descProtoFalchion $926
#define descCalibane $927
#define descReversa $928
#define descRaze $929
#define SS_TalkText $92A
#define SS_SkillsText $92B
#define SS_TalkRText $92C
#define SS_SkillsRText $92D
#define SS_SkillsDefaultRText $92E
#define PersonalDataDesc1 $92F
#define PersonalDataDesc2 $930
#define DonateURL $931
#define SS_BiorhythmText $932
#define SS_BiorhythmRText $933
#define SS_BiorhythmNeutral $934
#define SS_BiorhythmGood $935
#define SS_BiorhythmGreat $936
#define SS_BiorhythmBest $937
#define SS_BiorhythmPoor $938
#define SS_BiorhythmBad $939
#define SS_BiorhythmWorst $93A
#define UM_Rally $93B
#define UM_RallyDesc $93C
#define UM_Lunge $93D
#define UM_LungeDesc $93E
#define UM_Mercy $93F
#define UM_MercyDesc $940
#define UM_Gamble $941
#define UM_GambleDesc $942
#define UMText_DV $943
#define UMText_DVDesc $944
#define UM_Shove $945
#define UM_ShoveDesc $946
#define UM_Smite $947
#define UM_SmiteDesc $948
#define UM_Pivot $949
#define UM_PivotDesc $94A
#define UM_Reposition $94B
#define UM_RepositionDesc $94C
#define UM_Swap $94D
#define UM_SwapDesc $94E
#define UM_Capture $94F
#define UM_CaptureDesc $950
#define UMText_Win $951
#define UMDesc_Win $952
#define UM_Debug $953
#define StairsNameText $954
#define StairsDescText $955
#define StairsBlockedText $956
#define RaidNameText $957
#define RaidDescText $958
#define EscapeName $959
#define EscapeDesc $95A
#define ArriveName $95B
#define ArriveDesc $95C
#define Mov_Text_ID $95D
#define UM_EditSkills $95E
#define UM_Longshot $95F
#define UM_LongshotDesc $960
#define descKnight $961
#define descWyvernRider $962
#define nameBarbarian $963
#define descBarbarian $964
#define nameNomad $965
#define descNomad $966
#define nameSwordCav $967
#define descSwordCav $968
#define nameLanceCav $969
#define descLanceCav $96A
#define nameAxeCav $96B
#define descAxeCav $96C
#define nameFireDragon $96D
#define descFireDragon $96E
#define nameSupplier $96F
#define descSupplier $970
#define nameWren $971
#define descWren $972
#define deathWren $973
#define nameWigbrand $974
#define descWigbrand $975
#define nameShamira $976
#define descShamira $977
#define nameHuginn $978
#define descHuginn $979
#define nameOrvar $97A
#define descOrvar $97B
#define nameLuz $97C
#define descLuz $97D
#define nameGad $97E
#define descGad $97F
#define nameDana $980
#define descDana $981
#define nameCato $982
#define descCato $983
#define nameSarai $984
#define descSarai $985
#define nameRudyard $986
#define descRudyard $987
#define nameAdela $988
#define descAdela $989
#define nameNuri $98A
#define descNuri $98B
#define nameApollo $98C
#define descApollo $98D
#define nameIara $98E
#define descIara $98F
#define nameEvander $990
#define descEvander $991
#define nameNemain $992
#define descNemain $993
#define nameMuninn $994
#define descMuninn $995
#define nameJord $996
#define descJord $997
#define nameVanja $998
#define descVanja $999
#define nameVicks $99A
#define descVicks $99B
#define nameSawine $99C
#define descSawine $99D
#define nameConall $99E
#define descConall $99F
#define nameAttab $9A0
#define descAttab $9A1
#define nameRhud $9A2
#define descRhud $9A3
#define nameSonta $9A4
#define descSonta $9A5
#define nameValanos $9A6
#define descValanos $9A7
#define nameBigfard $9A8
#define descBigfard $9A9
#define nameKuhnt $9AA
#define descKuhnt $9AB
#define nameWazzak $9AC
#define descWazzak $9AD
#define nameAgni $9AE
#define descAgni $9AF
#define nameNaiburn $9B0
#define descNaiburn $9B1
#define SD_Savior $9B2
#define SD_Adept $9B3
#define SD_Acrobat $9B4
#define SD_Pass $9B5
#define SD_CantoPlus $9B6
#define SD_WaryFighter $9B7
#define SD_SureShot $9B8
#define SD_Provoke $9B9
#define SD_Mercy $9BA
#define SD_Frenzy $9BB
#define SD_Canto $9BC
#define SD_Cunning $9BD
#define SD_Lethality $9BE
#define SD_Bane $9BF
#define SD_Luna $9C0
#define SD_Sol $9C1
#define SD_Aether $9C2
#define SD_Astra $9C3
#define SD_Discipline $9C4
#define SD_DisciplinePlus $9C5
#define SD_Swordbreaker $9C6
#define SD_Lancebreaker $9C7
#define SD_Axebreaker $9C8
#define SD_Bowbreaker $9C9
#define SD_Tomebreaker $9CA
#define SD_Aegis $9CB
#define SD_Pavise $9CC
#define SD_DuelistsBlow $9CD
#define SD_DeathBlow $9CE
#define SD_DartingBlow $9CF
#define SD_WardingBlow $9D0
#define SD_CertainBlow $9D1
#define SD_ArmoredBlow $9D2
#define SD_Vantage $9D3
#define SD_Desperation $9D4
#define SD_Wrath $9D5
#define SD_Counter $9D6
#define SD_CounterMagic $9D7
#define SD_Miracle $9D8
#define SD_Swordfaire $9D9
#define SD_Lancefaire $9DA
#define SD_Axefaire $9DB
#define SD_Bowfaire $9DC
#define SD_Tomefaire $9DD
#define SD_CritUp $9DE
#define SD_Slayer $9DF
#define SD_Summon $9E0
#define SD_Dance $9E1
#define SD_Lifetaker $9E2
#define SD_Galeforce $9E3
#define SD_Renewal $9E4
#define SD_NiceThighs $9E5
#define SD_Demoiselle $9E6
#define SD_Gentilhomme $9E7
#define SD_MaleficAura $9E8
#define SD_Inspiration $9E9
#define SD_Charm $9EA
#define SD_VoiceOfPeace $9EB
#define SD_Amaterasu $9EC
#define SD_SpurStr $9ED
#define SD_SpurMag $9EE
#define SD_SpurSpd $9EF
#define SD_SpurDef $9F0
#define SD_SpurRes $9F1
#define SD_Nihil $9F2
#define SD_Nullify $9F3
#define SD_Paragon $9F4
#define SD_Impale $9F5
#define SD_Colossus $9F6
#define SD_RallyStr $9F7
#define SD_RallyMag $9F8
#define SD_RallySkl $9F9
#define SD_RallySpd $9FA
#define SD_RallyLuk $9FB
#define SD_RallyDef $9FC
#define SD_RallyRes $9FD
#define SD_RallyMov $9FE
#define SD_RallySpectrum $9FF
#define SD_BowRangeUp $A00
#define SD_StaffSavant $A01
#define SD_LiveToServe $A02
#define SD_Ignis $A03
#define SD_LifeAndDeath $A04
#define SD_LockTouch $A05
#define SD_Lunge $A06
#define SD_Intimidate $A07
#define SD_Opportunist $A08
#define SD_Trample $A09
#define SD_Camaraderie $A0A
#define SD_ForeignPrincess $A0B
#define SD_SavageBlow $A0C
#define SD_Relief $A0D
#define SD_Tantivy $A0E
#define SD_Focus $A0F
#define SD_Bond $A10
#define SD_Anathema $A11
#define SD_LilysPoise $A12
#define SD_Expertise $A13
#define SD_Celerity $A14
#define SD_FieryBlood $A15
#define SD_ElbowRoom $A16
#define SD_NaturalCover $A17
#define SD_SealStr $A18
#define SD_SealSkl $A19
#define SD_SealSpd $A1A
#define SD_SealLuk $A1B
#define SD_SealDef $A1C
#define SD_SealRes $A1D
#define SD_SealMag $A1E
#define SD_Gamble $A1F
#define SD_DragonsBlood $A20
#define SD_Personality $A21
#define SD_QuickDraw $A22
#define SD_WindDisciple $A23
#define SD_StrongRiposte $A24
#define SD_Patience $A25
#define SD_Pursuit $A26
#define SD_LightWeight $A27
#define SD_KillingMachine $A28
#define SD_CriticalForce $A29
#define SD_Chivalry $A2A
#define SD_Pragmatic $A2B
#define SD_Armsthrift $A2C
#define SD_Moonbow $A2D
#define SD_Shove $A2E
#define SD_Smite $A2F
#define SD_DownWithArch $A30
#define SD_UpWithArch $A31
#define SD_RightfulArch $A32
#define SD_RightfulKing $A33
#define SD_RightfulGod $A34
#define SD_LuckySeven $A35
#define SD_OddRhythm $A36
#define SD_EvenRhythm $A37
#define SD_QuickBurn $A38
#define SD_SlowBurn $A39
#define SD_Despoil $A3A
#define SD_Pivot $A3B
#define SD_Reposition $A3C
#define SD_Swap $A3D
#define SD_BreathOfLife $A3E
#define SD_Fury $A3F
#define SD_Dazzle $A40
#define SD_TriAdept $A41
#define SD_Supply $A42
#define SD_RandomMug $A43
#define SD_Trace $A44
#define SD_Roll12 $A45
#define SD_IdentityProblems $A46
#define SD_Charisma $A47
#define SD_HeroesDeathBlow $A48
#define SD_HeroesLifeAndDeath $A49
#define SD_CatchEmAll $A4A
#define SD_Vantage_Plus $A4B
#define SD_Hawkeye $A4C
#define SD_Solidarity $A4D
#define SD_Bracing_Stance $A4E
#define SD_Darting_Stance $A4F
#define SD_Fierce_Stance $A50
#define SD_Kestrel_Stance $A51
#define SD_Mirror_Stance $A52
#define SD_Ready_Stance $A53
#define SD_Steady_Stance $A54
#define SD_Sturdy_Stance $A55
#define SD_Swift_Stance $A56
#define SD_Warding_Stance $A57
#define SD_Spectrum_Stance $A58
#define SD_Steal $A59
#define SD_StealPlus $A5A
#define SD_Capture $A5B
#define SD_BlackMagic $A5C
#define SD_FortressDefense $A5D
#define SD_FortressResistance $A5E
#define SD_Foresight $A5F
#define SD_Axefaith $A60
#define SD_ArmorMarch $A61
#define SD_VigorDance $A62
#define SD_Forager $A63
#define SD_FullMetalBody $A64
#define SD_LiquidOoze $A65
#define SD_Shadowgift $A66
#define SD_Lumina $A67
#define SD_DevilsLuck $A68
#define SD_DevilsPact $A69
#define SD_DevilsWhim $A6A
#define SD_Poison_Strike $A6B
#define SD_Grisly_Wound $A6C
#define SD_Hex $A6D
#define SD_Barricade $A6E
#define SD_BarricadePlus $A6F
#define SD_PointBlank $A70
#define SD_Perfectionist $A71
#define SD_Puissance $A72
#define SD_BattleVeteran $A73
#define SD_HolyAura $A74
#define SD_SilentPride $A75
#define SD_Loyalty $A76
#define SD_Thunderstorm $A77
#define SD_Outrider $A78
#define SD_HeavyStrikes $A79
#define SD_Charge $A7A
#define SD_Infiltrator $A7B
#define SD_Vanity $A7C
#define SD_MageSlayer $A7D
#define SD_KnightAspirant $A7E
#define SD_Watchful $A7F
#define SD_Hero $A80
#define SD_Boon $A81
#define SD_ReMove $A82
#define SD_Powerstaff $A83
#define SD_DriveStr $A84
#define SD_DriveMag $A85
#define SD_DriveSkl $A86
#define SD_DriveSpd $A87
#define SD_DriveLck $A88
#define SD_DriveDef $A89
#define SD_DriveRes $A8A
#define SD_Blossom $A8B
#define SD_Aptitude $A8C
#define SD_QuickRiposte $A8D
#define SD_Resolve $A8E
#define SD_Insight $A8F
#define SD_Vigilance $A90
#define SD_Daunt $A91
#define SD_BloodTide $A92
#define SD_WhitePool $A93
#define SD_NightTide $A94
#define SD_Prescience $A95
#define SD_DefiantAvo $A96
#define SD_DefiantCrit $A97
#define SD_DefiantStr $A98
#define SD_DefiantMag $A99
#define SD_DefiantSkl $A9A
#define SD_DefiantSpd $A9B
#define SD_DefiantLck $A9C
#define SD_DefiantDef $A9D
#define SD_DefiantRes $A9E
#define SD_Bargain $A9F
#define SD_ShortShield $AA0
#define SD_TowerShield $AA1
#define SD_TowerShieldPlus $AA2
#define SD_VoidCurse $AA3
#define SD_IndoorFighter $AA4
#define SD_OutdoorFighter $AA5
#define SD_TomeRangeUp $AA6
#define SD_AlertStance $AA7
#define SD_AlertStancePlus $AA8
#define SD_Corona $AA9
#define SD_Flare $AAA
#define SD_Tempest $AAB
#define SD_Serenity $AAC
#define SD_Petrify $AAD
#define SD_Enrage $AAE
#define SD_Deadeye $AAF
#define SD_DragonFang $AB0
#define SD_Fortune $AB1
#define SD_Assassinate $AB2
#define SD_ArcaneBlade $AB3
#define SD_Poise $AB4
#define SD_BlueFlame $AB5
#define SD_DoubleLion $AB6
#define SD_Eclipse $AB7
#define SD_TriangleAttack $AB8
#define SD_PushStr $AB9
#define SD_PushMag $ABA
#define SD_PushSkl $ABB
#define SD_PushSpd $ABC
#define SD_PushDef $ABD
#define SD_PushRes $ABE
#define SD_Skybreaker $ABF
#define SD_Resourceful $AC0
#define SD_Cultured $AC1
#define SD_LullStr $AC2
#define SD_LullMag $AC3
#define SD_LullSkl $AC4
#define SD_LullSpd $AC5
#define SD_LullLck $AC6
#define SD_LullDef $AC7
#define SD_LullRes $AC8
#define SD_LullSpectrum $AC9
#define SD_Shade $ACA
#define SD_ShadePlus $ACB
#define SD_Imbue $ACC
#define SD_Thighdeology $ACD
#define SD_Thotslayer $ACE
#define SD_Corrosion $ACF
#define SD_KeepUp $AD0
#define SD_IndoorMarch $AD1
#define SD_NatureRush $AD2
#define SD_Amische $AD3
#define SD_Glacies $AD4
#define SD_Gridmaster $AD5
#define SD_Skyguard $AD6
#define SD_Horseguard $AD7
#define SD_Armorboost $AD8
#define SD_TriAdeptPlus $AD9
#define SD_ChargePlus $ADA
#define SD_GreatShield $ADB
#define SD_Moonlight $ADC
#define SD_Vengeance $ADD
#define SD_SolidEarth $ADE
#define SD_SwiftWinds $ADF
#define SD_StillWater $AE0
#define SD_KindledFire $AE1
#define SD_TempestBlood $AE2
#define SD_BowAce $AE3
#define SD_BowAcePlus $AE4
#define SD_LanceAce $AE5
#define SD_LanceAcePlus $AE6
#define SD_SwordAce $AE7
#define SD_SwordAcePlus $AE8
#define SD_AxeAce $AE9
#define SD_AxeAcePlus $AEA
#define SD_HybridAce $AEB
#define SD_TerrainAce $AEC
#define SD_TerrainAcePlus $AED
#define SD_Antimage $AEE
#define SD_Longshot $AEF
#define SD_Mageguard $AF0
#define SD_Sacrifice $AF1
#define SD_NaturalShot $AF2
#define SD_MageBuster $AF3
#define SD_Glow $AF4
#define SD_Vampyr $AF5
#define SD_Crusher $AF6
#define SD_Spatha $AF7
#define SD_Unorthodox $AF8
#define SD_Horsebane $AF9
#define SD_Magebane $AFA
#define SD_BlizzardBlood $AFB
#define PrologueOpeningText1 $AFC
#define PrologueOpeningText2 $AFD
#define PrologueOpeningText3 $AFE
#define PrologueReinforcementText $AFF
#define PrologueClosingText $B00
#define PrologueHuginnWrenTalk $B01
#define Ch1OpeningText1 $B02
#define Ch1ClosingText1 $B03
#define Ch1ClosingText2 $B04
#define Ch1Wave1Text $B05
#define Ch1SaraiShamiraTalk $B06
#define Ch2OpeningText1 $B07
#define Ch2ClosingText1 $B08
#define Ch2Wave3Text $B09
#define Ch2LuzWigbrandTalk $B0A
#define Ch3OpeningText1 $B0B
#define Ch3OpeningText2 $B0C
#define Ch3ClosingText1 $B0D
#define Ch3ClosingText2 $B0E
#define Ch3WarningText $B0F
#define Ch3RecruitConvo $B10
#define Ch4OpeningText1 $B11
#define Ch4ClosingText1 $B12
#define Ch4RudyardNuriTalk $B13
#define Ch4RudyardAdelaTalk $B14
#define HMSJeorge $B15
#define BlessiaShrine $B16
#define CathedralRuins $B17
#define ShamiraReflect $B18
#define LuzPreach $B19
#define WrensMum $B1A
#define OrvarCh5Base $B1B
#define NuriCh5Base $B1C
#define MordredCh5Base $B1D
#define KestralCh5Base $B1E
#define FangirlsCh5Base $B1F
#define DunstanCh5Base $B20
#define GeneralCh5Base $B21
#define EvanderCh5Base $B22
#define SaraiGadCh5Base $B23
#define HuginnCatoCh5Base $B24
#define DanaCh5Base $B25
#define LuzCh5Base1 $B26
#define LuzCh5Base2 $B27
#define AdelaCh5Base $B28
#define Soldier1Ch5Base $B29
#define Knight1Ch5Base $B2A
#define Knight2Ch5Base $B2B
#define CledwynCh5Base $B2C
#define MercCh5Base $B2D
#define GwynCh5Base $B2E
#define RudyardCh6Base $B2F
#define ShamiraCh6Base $B30
#define IaraCh6Base $B31
#define Ch7RecruitConvo $B32
#define NemainCh7Base1 $B33
#define NemainCh7Base2 $B34
#define ElderCh8Base $B35
#define CatoCh9Base $B36

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
