// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define Ch5ChName $165
#define Ch5xChName $166
#define Ch6ChName $167
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define DV1Desc $904
#define nameCamus $905
#define nameSirius $906
#define nameZeke $907
#define OuchID $908
#define RetreatID $909
#define VillageText $90A
#define PrologueStatus $90B
#define Ch1Status $90C
#define Ch2Status $90D
#define DefendFatNobleStatus $90E
#define Ch4Status $90F
#define SeizeWindow $910
#define KillBossWindow $911
#define MultiKillBossWindow $912
#define DefendFatNobleWindow $913
#define nameVampus $914
#define nameVenenum $915
#define nameElfrost $916
#define descElfrost $917
#define nameHurlbat $918
#define nameHarpoon $919
#define nameLancea $91A
#define nameFalarica $91B
#define nameFrancisca $91C
#define nameNzappa $91D
#define nameCalibane $91E
#define descCalibane $91F
#define descRapier $920
#define SS_TalkText $921
#define SS_SkillsText $922
#define SS_TalkRText $923
#define SS_SkillsRText $924
#define SS_SkillsDefaultRText $925
#define PersonalDataDesc1 $926
#define PersonalDataDesc2 $927
#define DonateURL $928
#define SS_BiorhythmText $929
#define SS_BiorhythmRText $92A
#define SS_BiorhythmNeutral $92B
#define SS_BiorhythmGood $92C
#define SS_BiorhythmGreat $92D
#define SS_BiorhythmBest $92E
#define SS_BiorhythmPoor $92F
#define SS_BiorhythmBad $930
#define SS_BiorhythmWorst $931
#define UM_Rally $932
#define UM_RallyDesc $933
#define UM_Lunge $934
#define UM_LungeDesc $935
#define UM_Mercy $936
#define UM_MercyDesc $937
#define UM_Gamble $938
#define UM_GambleDesc $939
#define UMText_DV $93A
#define UMText_DVDesc $93B
#define UM_Shove $93C
#define UM_ShoveDesc $93D
#define UM_Smite $93E
#define UM_SmiteDesc $93F
#define UM_Pivot $940
#define UM_PivotDesc $941
#define UM_Reposition $942
#define UM_RepositionDesc $943
#define UM_Swap $944
#define UM_SwapDesc $945
#define UM_Capture $946
#define UM_CaptureDesc $947
#define UMText_Win $948
#define UMDesc_Win $949
#define UM_Debug $94A
#define StairsNameText $94B
#define StairsDescText $94C
#define StairsBlockedText $94D
#define RaidNameText $94E
#define RaidDescText $94F
#define EscapeName $950
#define EscapeDesc $951
#define ArriveName $952
#define ArriveDesc $953
#define Mov_Text_ID $954
#define UM_EditSkills $955
#define UM_Longshot $956
#define UM_LongshotDesc $957
#define descKnight $958
#define descWyvernRider $959
#define nameBarbarian $95A
#define descBarbarian $95B
#define nameNomad $95C
#define descNomad $95D
#define nameSwordCav $95E
#define descSwordCav $95F
#define nameLanceCav $960
#define descLanceCav $961
#define nameAxeCav $962
#define descAxeCav $963
#define nameWren $964
#define descWren $965
#define nameWigbrand $966
#define descWigbrand $967
#define nameShamira $968
#define descShamira $969
#define nameHuginn $96A
#define descHuginn $96B
#define nameOrvar $96C
#define descOrvar $96D
#define nameLuz $96E
#define descLuz $96F
#define nameGad $970
#define descGad $971
#define nameDana $972
#define descDana $973
#define nameCato $974
#define descCato $975
#define nameSarai $976
#define descSarai $977
#define nameRudyard $978
#define descRudyard $979
#define nameAdela $97A
#define descAdela $97B
#define nameNuri $97C
#define descNuri $97D
#define nameApollo $97E
#define descApollo $97F
#define nameIara $980
#define descIara $981
#define nameEvander $982
#define descEvander $983
#define nameVicks $984
#define descVicks $985
#define nameSawine $986
#define descSawine $987
#define nameDatta $988
#define descDatta $989
#define nameAttab $98A
#define descAttab $98B
#define nameRhud $98C
#define descRhud $98D
#define nameSonta $98E
#define descSonta $98F
#define nameValanos $990
#define descValanos $991
#define nameBigfard $992
#define descBigfard $993
#define nameKuhnt $994
#define descKuhnt $995
#define nameWazzak $996
#define descWazzak $997
#define nameNaiburn $998
#define descNaiburn $999
#define SD_Savior $99A
#define SD_Adept $99B
#define SD_Acrobat $99C
#define SD_Pass $99D
#define SD_CantoPlus $99E
#define SD_WaryFighter $99F
#define SD_SureShot $9A0
#define SD_Provoke $9A1
#define SD_Mercy $9A2
#define SD_Frenzy $9A3
#define SD_Canto $9A4
#define SD_Cunning $9A5
#define SD_Lethality $9A6
#define SD_Bane $9A7
#define SD_Luna $9A8
#define SD_Sol $9A9
#define SD_Aether $9AA
#define SD_Astra $9AB
#define SD_Discipline $9AC
#define SD_DisciplinePlus $9AD
#define SD_Swordbreaker $9AE
#define SD_Lancebreaker $9AF
#define SD_Axebreaker $9B0
#define SD_Bowbreaker $9B1
#define SD_Tomebreaker $9B2
#define SD_Aegis $9B3
#define SD_Pavise $9B4
#define SD_DuelistsBlow $9B5
#define SD_DeathBlow $9B6
#define SD_DartingBlow $9B7
#define SD_WardingBlow $9B8
#define SD_CertainBlow $9B9
#define SD_ArmoredBlow $9BA
#define SD_Vantage $9BB
#define SD_Desperation $9BC
#define SD_Wrath $9BD
#define SD_Counter $9BE
#define SD_CounterMagic $9BF
#define SD_Miracle $9C0
#define SD_Swordfaire $9C1
#define SD_Lancefaire $9C2
#define SD_Axefaire $9C3
#define SD_Bowfaire $9C4
#define SD_Tomefaire $9C5
#define SD_CritUp $9C6
#define SD_Slayer $9C7
#define SD_Summon $9C8
#define SD_Dance $9C9
#define SD_Lifetaker $9CA
#define SD_Galeforce $9CB
#define SD_Renewal $9CC
#define SD_NiceThighs $9CD
#define SD_Demoiselle $9CE
#define SD_Gentilhomme $9CF
#define SD_MaleficAura $9D0
#define SD_Inspiration $9D1
#define SD_Charm $9D2
#define SD_VoiceOfPeace $9D3
#define SD_Amaterasu $9D4
#define SD_SpurStr $9D5
#define SD_SpurMag $9D6
#define SD_SpurSpd $9D7
#define SD_SpurDef $9D8
#define SD_SpurRes $9D9
#define SD_Nihil $9DA
#define SD_Nullify $9DB
#define SD_Paragon $9DC
#define SD_Impale $9DD
#define SD_Colossus $9DE
#define SD_RallyStr $9DF
#define SD_RallyMag $9E0
#define SD_RallySkl $9E1
#define SD_RallySpd $9E2
#define SD_RallyLuk $9E3
#define SD_RallyDef $9E4
#define SD_RallyRes $9E5
#define SD_RallyMov $9E6
#define SD_RallySpectrum $9E7
#define SD_BowRangeUp $9E8
#define SD_StaffSavant $9E9
#define SD_LiveToServe $9EA
#define SD_Ignis $9EB
#define SD_LifeAndDeath $9EC
#define SD_LockTouch $9ED
#define SD_Lunge $9EE
#define SD_Intimidate $9EF
#define SD_Opportunist $9F0
#define SD_Trample $9F1
#define SD_Camaraderie $9F2
#define SD_ForeignPrincess $9F3
#define SD_SavageBlow $9F4
#define SD_Relief $9F5
#define SD_Tantivy $9F6
#define SD_Focus $9F7
#define SD_Bond $9F8
#define SD_Anathema $9F9
#define SD_LilysPoise $9FA
#define SD_Expertise $9FB
#define SD_Celerity $9FC
#define SD_FieryBlood $9FD
#define SD_ElbowRoom $9FE
#define SD_NaturalCover $9FF
#define SD_SealStr $A00
#define SD_SealSkl $A01
#define SD_SealSpd $A02
#define SD_SealLuk $A03
#define SD_SealDef $A04
#define SD_SealRes $A05
#define SD_SealMag $A06
#define SD_Gamble $A07
#define SD_DragonsBlood $A08
#define SD_Personality $A09
#define SD_QuickDraw $A0A
#define SD_WindDisciple $A0B
#define SD_StrongRiposte $A0C
#define SD_Patience $A0D
#define SD_Pursuit $A0E
#define SD_LightWeight $A0F
#define SD_KillingMachine $A10
#define SD_CriticalForce $A11
#define SD_Chivalry $A12
#define SD_Pragmatic $A13
#define SD_Armsthrift $A14
#define SD_Moonbow $A15
#define SD_Shove $A16
#define SD_Smite $A17
#define SD_DownWithArch $A18
#define SD_UpWithArch $A19
#define SD_RightfulArch $A1A
#define SD_RightfulKing $A1B
#define SD_RightfulGod $A1C
#define SD_LuckySeven $A1D
#define SD_OddRhythm $A1E
#define SD_EvenRhythm $A1F
#define SD_QuickBurn $A20
#define SD_SlowBurn $A21
#define SD_Despoil $A22
#define SD_Pivot $A23
#define SD_Reposition $A24
#define SD_Swap $A25
#define SD_BreathOfLife $A26
#define SD_Fury $A27
#define SD_Dazzle $A28
#define SD_TriAdept $A29
#define SD_Supply $A2A
#define SD_RandomMug $A2B
#define SD_Trace $A2C
#define SD_Roll12 $A2D
#define SD_IdentityProblems $A2E
#define SD_Charisma $A2F
#define SD_HeroesDeathBlow $A30
#define SD_HeroesLifeAndDeath $A31
#define SD_CatchEmAll $A32
#define SD_Vantage_Plus $A33
#define SD_Hawkeye $A34
#define SD_Solidarity $A35
#define SD_Bracing_Stance $A36
#define SD_Darting_Stance $A37
#define SD_Fierce_Stance $A38
#define SD_Kestrel_Stance $A39
#define SD_Mirror_Stance $A3A
#define SD_Ready_Stance $A3B
#define SD_Steady_Stance $A3C
#define SD_Sturdy_Stance $A3D
#define SD_Swift_Stance $A3E
#define SD_Warding_Stance $A3F
#define SD_Spectrum_Stance $A40
#define SD_Steal $A41
#define SD_StealPlus $A42
#define SD_Capture $A43
#define SD_BlackMagic $A44
#define SD_FortressDefense $A45
#define SD_FortressResistance $A46
#define SD_Foresight $A47
#define SD_Axefaith $A48
#define SD_ArmorMarch $A49
#define SD_VigorDance $A4A
#define SD_Forager $A4B
#define SD_FullMetalBody $A4C
#define SD_LiquidOoze $A4D
#define SD_Shadowgift $A4E
#define SD_Lumina $A4F
#define SD_DevilsLuck $A50
#define SD_DevilsPact $A51
#define SD_DevilsWhim $A52
#define SD_Poison_Strike $A53
#define SD_Grisly_Wound $A54
#define SD_Hex $A55
#define SD_Barricade $A56
#define SD_BarricadePlus $A57
#define SD_PointBlank $A58
#define SD_Perfectionist $A59
#define SD_Puissance $A5A
#define SD_BattleVeteran $A5B
#define SD_HolyAura $A5C
#define SD_SilentPride $A5D
#define SD_Loyalty $A5E
#define SD_Thunderstorm $A5F
#define SD_Outrider $A60
#define SD_HeavyStrikes $A61
#define SD_Charge $A62
#define SD_Infiltrator $A63
#define SD_Vanity $A64
#define SD_MageSlayer $A65
#define SD_KnightAspirant $A66
#define SD_Watchful $A67
#define SD_Hero $A68
#define SD_Boon $A69
#define SD_ReMove $A6A
#define SD_Powerstaff $A6B
#define SD_DriveStr $A6C
#define SD_DriveMag $A6D
#define SD_DriveSkl $A6E
#define SD_DriveSpd $A6F
#define SD_DriveLck $A70
#define SD_DriveDef $A71
#define SD_DriveRes $A72
#define SD_Blossom $A73
#define SD_Aptitude $A74
#define SD_QuickRiposte $A75
#define SD_Resolve $A76
#define SD_Insight $A77
#define SD_Vigilance $A78
#define SD_Daunt $A79
#define SD_BloodTide $A7A
#define SD_WhitePool $A7B
#define SD_NightTide $A7C
#define SD_Prescience $A7D
#define SD_DefiantAvo $A7E
#define SD_DefiantCrit $A7F
#define SD_DefiantStr $A80
#define SD_DefiantMag $A81
#define SD_DefiantSkl $A82
#define SD_DefiantSpd $A83
#define SD_DefiantLck $A84
#define SD_DefiantDef $A85
#define SD_DefiantRes $A86
#define SD_Bargain $A87
#define SD_ShortShield $A88
#define SD_TowerShield $A89
#define SD_TowerShieldPlus $A8A
#define SD_VoidCurse $A8B
#define SD_IndoorFighter $A8C
#define SD_OutdoorFighter $A8D
#define SD_TomeRangeUp $A8E
#define SD_AlertStance $A8F
#define SD_AlertStancePlus $A90
#define SD_Corona $A91
#define SD_Flare $A92
#define SD_Tempest $A93
#define SD_Serenity $A94
#define SD_Petrify $A95
#define SD_Enrage $A96
#define SD_Deadeye $A97
#define SD_DragonFang $A98
#define SD_Fortune $A99
#define SD_Assassinate $A9A
#define SD_ArcaneBlade $A9B
#define SD_Poise $A9C
#define SD_BlueFlame $A9D
#define SD_DoubleLion $A9E
#define SD_Eclipse $A9F
#define SD_TriangleAttack $AA0
#define SD_PushStr $AA1
#define SD_PushMag $AA2
#define SD_PushSkl $AA3
#define SD_PushSpd $AA4
#define SD_PushDef $AA5
#define SD_PushRes $AA6
#define SD_Skybreaker $AA7
#define SD_Resourceful $AA8
#define SD_Cultured $AA9
#define SD_LullStr $AAA
#define SD_LullMag $AAB
#define SD_LullSkl $AAC
#define SD_LullSpd $AAD
#define SD_LullLck $AAE
#define SD_LullDef $AAF
#define SD_LullRes $AB0
#define SD_LullSpectrum $AB1
#define SD_Shade $AB2
#define SD_ShadePlus $AB3
#define SD_Imbue $AB4
#define SD_Thighdeology $AB5
#define SD_Thotslayer $AB6
#define SD_Corrosion $AB7
#define SD_KeepUp $AB8
#define SD_IndoorMarch $AB9
#define SD_NatureRush $ABA
#define SD_Amische $ABB
#define SD_Glacies $ABC
#define SD_Gridmaster $ABD
#define SD_Skyguard $ABE
#define SD_Horseguard $ABF
#define SD_Armorboost $AC0
#define SD_TriAdeptPlus $AC1
#define SD_ChargePlus $AC2
#define SD_GreatShield $AC3
#define SD_Moonlight $AC4
#define SD_Vengeance $AC5
#define SD_SolidEarth $AC6
#define SD_SwiftWinds $AC7
#define SD_StillWater $AC8
#define SD_KindledFire $AC9
#define SD_TempestBlood $ACA
#define SD_BowAce $ACB
#define SD_BowAcePlus $ACC
#define SD_LanceAce $ACD
#define SD_LanceAcePlus $ACE
#define SD_SwordAce $ACF
#define SD_SwordAcePlus $AD0
#define SD_AxeAce $AD1
#define SD_AxeAcePlus $AD2
#define SD_HybridAce $AD3
#define SD_TerrainAce $AD4
#define SD_TerrainAcePlus $AD5
#define SD_Antimage $AD6
#define SD_Longshot $AD7
#define SD_Mageguard $AD8
#define SD_Sacrifice $AD9
#define SD_NaturalShot $ADA
#define SD_MageBuster $ADB
#define SD_Glow $ADC
#define SD_Vampyr $ADD
#define SD_Crusher $ADE
#define SD_Spatha $ADF
#define SD_Unorthodox $AE0
#define SD_Horsebane $AE1
#define SD_Magebane $AE2
#define SD_BlizzardBlood $AE3
#define PrologueOpeningText1 $AE4
#define PrologueOpeningText2 $AE5
#define PrologueOpeningText3 $AE6
#define PrologueReinforcementText $AE7
#define PrologueClosingText $AE8
#define PrologueHuginnWrenTalk $AE9
#define Ch1OpeningText1 $AEA
#define Ch1ClosingText1 $AEB
#define Ch1ClosingText2 $AEC
#define Ch1Wave1Text $AED
#define Ch1SaraiShamiraTalk $AEE
#define Ch2OpeningText1 $AEF
#define Ch2ClosingText1 $AF0
#define Ch2Wave3Text $AF1
#define Ch2LuzWigbrandTalk $AF2
#define Ch3OpeningText1 $AF3
#define Ch3OpeningText2 $AF4
#define Ch3ClosingText1 $AF5
#define Ch3ClosingText2 $AF6
#define Ch3WarningText $AF7
#define Ch3RecruitConvo $AF8
#define Ch4OpeningText1 $AF9
#define Ch4ClosingText1 $AFA
#define Ch4RudyardNuriTalk $AFB
#define Ch4RudyardAdelaTalk $AFC

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
