// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameBeastburn $91F
#define descBeastburn $920
#define nameWind $921
#define descWind $922
#define nameBlizzard $923
#define descBlizzard $924
#define nameElectrify $925
#define descElectrify $926
#define nameReversa $927
#define nameVampus $928
#define nameVenenum $929
#define nameElfrost $92A
#define descElfrost $92B
#define nameMiasma $92C
#define descMiasma $92D
#define nameVenom $92E
#define descVenom $92F
#define nameMidnight $930
#define descMidnight $931
#define nameSwarm $932
#define nameHurlbat $933
#define nameHarpoon $934
#define nameLancea $935
#define nameFalarica $936
#define nameFrancisca $937
#define nameNzappa $938
#define nameCalibane $939
#define nameRaze $93A
#define nameScorch $93B
#define nameBalrog $93C
#define nameRazor $93D
#define nameTornado $93E
#define namePazuzu $93F
#define nameQuake $940
#define nameRockslide $941
#define nameMediuth $942
#define nameFlare $943
#define nameEnflash $944
#define nameLucifer $945
#define nameAqua $946
#define nameIcicle $947
#define nameTyphon $948
#define nameHydra $949
#define nameDracul $94A
#define nameNoctifer $94B
#define nameBraveSeal $94C
#define descBraveSeal $94D
#define nameRiderSeal $94E
#define descRiderSeal $94F
#define nameScoutSeal $950
#define descScoutSeal $951
#define nameFlierSeal $952
#define nameMagiSeal $953
#define descMagiSeal $954
#define nameShieldSeal $955
#define descShieldSeal $956
#define nameCrownSeal $957
#define nameProtoFalchion $958
#define descProtoFalchion $959
#define nameZapsiege $95A
#define descZapsiege $95B
#define descCalibane $95C
#define descReversa $95D
#define descRaze $95E
#define SS_TalkText $95F
#define SS_SkillsText $960
#define SS_TalkRText $961
#define SS_SkillsRText $962
#define SS_SkillsDefaultRText $963
#define PersonalDataDesc1 $964
#define PersonalDataDesc2 $965
#define DonateURL $966
#define SS_BiorhythmText $967
#define SS_BiorhythmRText $968
#define SS_BiorhythmNeutral $969
#define SS_BiorhythmGood $96A
#define SS_BiorhythmGreat $96B
#define SS_BiorhythmBest $96C
#define SS_BiorhythmPoor $96D
#define SS_BiorhythmBad $96E
#define SS_BiorhythmWorst $96F
#define UM_Rally $970
#define UM_RallyDesc $971
#define UM_Lunge $972
#define UM_LungeDesc $973
#define UM_Mercy $974
#define UM_MercyDesc $975
#define UM_Gamble $976
#define UM_GambleDesc $977
#define UMText_DV $978
#define UMText_DVDesc $979
#define UM_Shove $97A
#define UM_ShoveDesc $97B
#define UM_Smite $97C
#define UM_SmiteDesc $97D
#define UM_Pivot $97E
#define UM_PivotDesc $97F
#define UM_Reposition $980
#define UM_RepositionDesc $981
#define UM_Swap $982
#define UM_SwapDesc $983
#define UM_Capture $984
#define UM_CaptureDesc $985
#define UMText_Win $986
#define UMDesc_Win $987
#define UM_Debug $988
#define StairsNameText $989
#define StairsDescText $98A
#define StairsBlockedText $98B
#define RaidNameText $98C
#define RaidDescText $98D
#define EscapeName $98E
#define EscapeDesc $98F
#define ArriveName $990
#define ArriveDesc $991
#define Mov_Text_ID $992
#define UM_EditSkills $993
#define UM_Longshot $994
#define UM_LongshotDesc $995
#define descKnight $996
#define descWyvernRider $997
#define nameBarbarian $998
#define descBarbarian $999
#define nameNomad $99A
#define descNomad $99B
#define nameSwordCav $99C
#define descSwordCav $99D
#define nameLanceCav $99E
#define descLanceCav $99F
#define nameAxeCav $9A0
#define descAxeCav $9A1
#define nameFireDragon $9A2
#define descFireDragon $9A3
#define nameDivineDragon $9A4
#define descDivineDragon $9A5
#define nameIceDragon $9A6
#define descIceDragon $9A7
#define nameWindDragon $9A8
#define descWindDragon $9A9
#define nameEarthDragon $9AA
#define descEarthDragon $9AB
#define nameMageDragon $9AC
#define descMageDragon $9AD
#define nameSupplier $9AE
#define descSupplier $9AF
#define nameHalberdier $9B0
#define descHalberdier $9B1
#define nameValiant $9B2
#define descValiant $9B3
#define nameTemplar $9B4
#define descTemplar $9B5
#define nameWren $9B6
#define descWren $9B7
#define deathWren $9B8
#define nameWigbrand $9B9
#define descWigbrand $9BA
#define nameShamira $9BB
#define descShamira $9BC
#define nameHuginn $9BD
#define descHuginn $9BE
#define nameOrvar $9BF
#define descOrvar $9C0
#define nameLuz $9C1
#define descLuz $9C2
#define nameGad $9C3
#define descGad $9C4
#define nameDana $9C5
#define descDana $9C6
#define nameCato $9C7
#define descCato $9C8
#define nameSarai $9C9
#define descSarai $9CA
#define nameRudyard $9CB
#define descRudyard $9CC
#define nameAdela $9CD
#define descAdela $9CE
#define nameNuri $9CF
#define descNuri $9D0
#define nameApollo $9D1
#define descApollo $9D2
#define nameIara $9D3
#define descIara $9D4
#define nameEvander $9D5
#define descEvander $9D6
#define nameNemain $9D7
#define descNemain $9D8
#define nameMuninn $9D9
#define descMuninn $9DA
#define nameJord $9DB
#define descJord $9DC
#define nameVanja $9DD
#define descVanja $9DE
#define nameThunraz $9DF
#define descThunraz $9E0
#define nameOgmios $9E1
#define descOgmios $9E2
#define nameVicks $9E3
#define descVicks $9E4
#define nameSawine $9E5
#define descSawine $9E6
#define nameConall $9E7
#define descConall $9E8
#define nameAttab $9E9
#define descAttab $9EA
#define nameRhud $9EB
#define descRhud $9EC
#define nameSonta $9ED
#define descSonta $9EE
#define nameValanos $9EF
#define descValanos $9F0
#define nameBigfard $9F1
#define descBigfard $9F2
#define nameKuhnt $9F3
#define descKuhnt $9F4
#define nameWazzak $9F5
#define descWazzak $9F6
#define nameDeuxnids $9F7
#define descDeuxnids $9F8
#define nameAgni $9F9
#define descAgni $9FA
#define nameNaiburn $9FB
#define descNaiburn $9FC
#define SD_Savior $9FD
#define SD_Adept $9FE
#define SD_Acrobat $9FF
#define SD_Pass $A00
#define SD_CantoPlus $A01
#define SD_WaryFighter $A02
#define SD_SureShot $A03
#define SD_Provoke $A04
#define SD_Mercy $A05
#define SD_Frenzy $A06
#define SD_Canto $A07
#define SD_Cunning $A08
#define SD_Lethality $A09
#define SD_Bane $A0A
#define SD_Luna $A0B
#define SD_Sol $A0C
#define SD_Aether $A0D
#define SD_Astra $A0E
#define SD_Discipline $A0F
#define SD_DisciplinePlus $A10
#define SD_Swordbreaker $A11
#define SD_Lancebreaker $A12
#define SD_Axebreaker $A13
#define SD_Bowbreaker $A14
#define SD_Tomebreaker $A15
#define SD_Aegis $A16
#define SD_Pavise $A17
#define SD_DuelistsBlow $A18
#define SD_DeathBlow $A19
#define SD_DartingBlow $A1A
#define SD_WardingBlow $A1B
#define SD_CertainBlow $A1C
#define SD_ArmoredBlow $A1D
#define SD_Vantage $A1E
#define SD_Desperation $A1F
#define SD_Wrath $A20
#define SD_Counter $A21
#define SD_CounterMagic $A22
#define SD_Miracle $A23
#define SD_Swordfaire $A24
#define SD_Lancefaire $A25
#define SD_Axefaire $A26
#define SD_Bowfaire $A27
#define SD_Tomefaire $A28
#define SD_CritUp $A29
#define SD_Slayer $A2A
#define SD_Summon $A2B
#define SD_Dance $A2C
#define SD_Lifetaker $A2D
#define SD_Galeforce $A2E
#define SD_Renewal $A2F
#define SD_NiceThighs $A30
#define SD_Demoiselle $A31
#define SD_Gentilhomme $A32
#define SD_MaleficAura $A33
#define SD_Inspiration $A34
#define SD_Charm $A35
#define SD_VoiceOfPeace $A36
#define SD_Amaterasu $A37
#define SD_SpurStr $A38
#define SD_SpurMag $A39
#define SD_SpurSpd $A3A
#define SD_SpurDef $A3B
#define SD_SpurRes $A3C
#define SD_Nihil $A3D
#define SD_Nullify $A3E
#define SD_Paragon $A3F
#define SD_Impale $A40
#define SD_Colossus $A41
#define SD_RallyStr $A42
#define SD_RallyMag $A43
#define SD_RallySkl $A44
#define SD_RallySpd $A45
#define SD_RallyLuk $A46
#define SD_RallyDef $A47
#define SD_RallyRes $A48
#define SD_RallyMov $A49
#define SD_RallySpectrum $A4A
#define SD_BowRangeUp $A4B
#define SD_StaffSavant $A4C
#define SD_LiveToServe $A4D
#define SD_Ignis $A4E
#define SD_LifeAndDeath $A4F
#define SD_LockTouch $A50
#define SD_Lunge $A51
#define SD_Intimidate $A52
#define SD_Opportunist $A53
#define SD_Trample $A54
#define SD_Camaraderie $A55
#define SD_ForeignPrincess $A56
#define SD_SavageBlow $A57
#define SD_Relief $A58
#define SD_Tantivy $A59
#define SD_Focus $A5A
#define SD_Bond $A5B
#define SD_Anathema $A5C
#define SD_LilysPoise $A5D
#define SD_Expertise $A5E
#define SD_Celerity $A5F
#define SD_FieryBlood $A60
#define SD_ElbowRoom $A61
#define SD_NaturalCover $A62
#define SD_SealStr $A63
#define SD_SealSkl $A64
#define SD_SealSpd $A65
#define SD_SealLuk $A66
#define SD_SealDef $A67
#define SD_SealRes $A68
#define SD_SealMag $A69
#define SD_Gamble $A6A
#define SD_DragonsBlood $A6B
#define SD_Personality $A6C
#define SD_QuickDraw $A6D
#define SD_WindDisciple $A6E
#define SD_StrongRiposte $A6F
#define SD_Patience $A70
#define SD_Pursuit $A71
#define SD_LightWeight $A72
#define SD_KillingMachine $A73
#define SD_CriticalForce $A74
#define SD_Chivalry $A75
#define SD_Pragmatic $A76
#define SD_Armsthrift $A77
#define SD_Moonbow $A78
#define SD_Shove $A79
#define SD_Smite $A7A
#define SD_DownWithArch $A7B
#define SD_UpWithArch $A7C
#define SD_RightfulArch $A7D
#define SD_RightfulKing $A7E
#define SD_RightfulGod $A7F
#define SD_LuckySeven $A80
#define SD_OddRhythm $A81
#define SD_EvenRhythm $A82
#define SD_QuickBurn $A83
#define SD_SlowBurn $A84
#define SD_Despoil $A85
#define SD_Pivot $A86
#define SD_Reposition $A87
#define SD_Swap $A88
#define SD_BreathOfLife $A89
#define SD_Fury $A8A
#define SD_Dazzle $A8B
#define SD_TriAdept $A8C
#define SD_Supply $A8D
#define SD_RandomMug $A8E
#define SD_Trace $A8F
#define SD_Roll12 $A90
#define SD_IdentityProblems $A91
#define SD_Charisma $A92
#define SD_HeroesDeathBlow $A93
#define SD_HeroesLifeAndDeath $A94
#define SD_CatchEmAll $A95
#define SD_Vantage_Plus $A96
#define SD_Hawkeye $A97
#define SD_Solidarity $A98
#define SD_Bracing_Stance $A99
#define SD_Darting_Stance $A9A
#define SD_Fierce_Stance $A9B
#define SD_Kestrel_Stance $A9C
#define SD_Mirror_Stance $A9D
#define SD_Ready_Stance $A9E
#define SD_Steady_Stance $A9F
#define SD_Sturdy_Stance $AA0
#define SD_Swift_Stance $AA1
#define SD_Warding_Stance $AA2
#define SD_Spectrum_Stance $AA3
#define SD_Steal $AA4
#define SD_StealPlus $AA5
#define SD_Capture $AA6
#define SD_BlackMagic $AA7
#define SD_FortressDefense $AA8
#define SD_FortressResistance $AA9
#define SD_Foresight $AAA
#define SD_Axefaith $AAB
#define SD_ArmorMarch $AAC
#define SD_VigorDance $AAD
#define SD_Forager $AAE
#define SD_FullMetalBody $AAF
#define SD_LiquidOoze $AB0
#define SD_Shadowgift $AB1
#define SD_Lumina $AB2
#define SD_DevilsLuck $AB3
#define SD_DevilsPact $AB4
#define SD_DevilsWhim $AB5
#define SD_Poison_Strike $AB6
#define SD_Grisly_Wound $AB7
#define SD_Hex $AB8
#define SD_Barricade $AB9
#define SD_BarricadePlus $ABA
#define SD_PointBlank $ABB
#define SD_Perfectionist $ABC
#define SD_Puissance $ABD
#define SD_BattleVeteran $ABE
#define SD_HolyAura $ABF
#define SD_SilentPride $AC0
#define SD_Loyalty $AC1
#define SD_Thunderstorm $AC2
#define SD_Outrider $AC3
#define SD_HeavyStrikes $AC4
#define SD_Charge $AC5
#define SD_Infiltrator $AC6
#define SD_Vanity $AC7
#define SD_MageSlayer $AC8
#define SD_KnightAspirant $AC9
#define SD_Watchful $ACA
#define SD_Hero $ACB
#define SD_Boon $ACC
#define SD_ReMove $ACD
#define SD_Powerstaff $ACE
#define SD_DriveStr $ACF
#define SD_DriveMag $AD0
#define SD_DriveSkl $AD1
#define SD_DriveSpd $AD2
#define SD_DriveLck $AD3
#define SD_DriveDef $AD4
#define SD_DriveRes $AD5
#define SD_Blossom $AD6
#define SD_Aptitude $AD7
#define SD_QuickRiposte $AD8
#define SD_Resolve $AD9
#define SD_Insight $ADA
#define SD_Vigilance $ADB
#define SD_Daunt $ADC
#define SD_BloodTide $ADD
#define SD_WhitePool $ADE
#define SD_NightTide $ADF
#define SD_Prescience $AE0
#define SD_DefiantAvo $AE1
#define SD_DefiantCrit $AE2
#define SD_DefiantStr $AE3
#define SD_DefiantMag $AE4
#define SD_DefiantSkl $AE5
#define SD_DefiantSpd $AE6
#define SD_DefiantLck $AE7
#define SD_DefiantDef $AE8
#define SD_DefiantRes $AE9
#define SD_Bargain $AEA
#define SD_ShortShield $AEB
#define SD_TowerShield $AEC
#define SD_TowerShieldPlus $AED
#define SD_VoidCurse $AEE
#define SD_IndoorFighter $AEF
#define SD_OutdoorFighter $AF0
#define SD_TomeRangeUp $AF1
#define SD_AlertStance $AF2
#define SD_AlertStancePlus $AF3
#define SD_Corona $AF4
#define SD_Flare $AF5
#define SD_Tempest $AF6
#define SD_Serenity $AF7
#define SD_Petrify $AF8
#define SD_Enrage $AF9
#define SD_Deadeye $AFA
#define SD_DragonFang $AFB
#define SD_Fortune $AFC
#define SD_Assassinate $AFD
#define SD_ArcaneBlade $AFE
#define SD_Poise $AFF
#define SD_BlueFlame $B00
#define SD_DoubleLion $B01
#define SD_Eclipse $B02
#define SD_TriangleAttack $B03
#define SD_PushStr $B04
#define SD_PushMag $B05
#define SD_PushSkl $B06
#define SD_PushSpd $B07
#define SD_PushDef $B08
#define SD_PushRes $B09
#define SD_Skybreaker $B0A
#define SD_Resourceful $B0B
#define SD_Cultured $B0C
#define SD_LullStr $B0D
#define SD_LullMag $B0E
#define SD_LullSkl $B0F
#define SD_LullSpd $B10
#define SD_LullLck $B11
#define SD_LullDef $B12
#define SD_LullRes $B13
#define SD_LullSpectrum $B14
#define SD_Shade $B15
#define SD_ShadePlus $B16
#define SD_Imbue $B17
#define SD_Thighdeology $B18
#define SD_Thotslayer $B19
#define SD_Corrosion $B1A
#define SD_KeepUp $B1B
#define SD_IndoorMarch $B1C
#define SD_NatureRush $B1D
#define SD_Amische $B1E
#define SD_Glacies $B1F
#define SD_Gridmaster $B20
#define SD_Skyguard $B21
#define SD_Horseguard $B22
#define SD_Armorboost $B23
#define SD_TriAdeptPlus $B24
#define SD_ChargePlus $B25
#define SD_GreatShield $B26
#define SD_Moonlight $B27
#define SD_Vengeance $B28
#define SD_SolidEarth $B29
#define SD_SwiftWinds $B2A
#define SD_StillWater $B2B
#define SD_KindledFire $B2C
#define SD_TempestBlood $B2D
#define SD_BowAce $B2E
#define SD_BowAcePlus $B2F
#define SD_LanceAce $B30
#define SD_LanceAcePlus $B31
#define SD_SwordAce $B32
#define SD_SwordAcePlus $B33
#define SD_AxeAce $B34
#define SD_AxeAcePlus $B35
#define SD_HybridAce $B36
#define SD_TerrainAce $B37
#define SD_TerrainAcePlus $B38
#define SD_Antimage $B39
#define SD_Longshot $B3A
#define SD_Mageguard $B3B
#define SD_Sacrifice $B3C
#define SD_NaturalShot $B3D
#define SD_MageBuster $B3E
#define SD_Glow $B3F
#define SD_Vampyr $B40
#define SD_Crusher $B41
#define SD_Spatha $B42
#define SD_Unorthodox $B43
#define SD_Horsebane $B44
#define SD_Magebane $B45
#define SD_BlizzardBlood $B46
#define PrologueOpeningText1 $B47
#define PrologueOpeningText2 $B48
#define PrologueOpeningText3 $B49
#define PrologueReinforcementText $B4A
#define PrologueClosingText $B4B
#define PrologueHuginnWrenTalk $B4C
#define Ch1OpeningText1 $B4D
#define Ch1ClosingText1 $B4E
#define Ch1ClosingText2 $B4F
#define Ch1Wave1Text $B50
#define Ch1SaraiShamiraTalk $B51
#define Ch2OpeningText1 $B52
#define Ch2ClosingText1 $B53
#define Ch2Wave3Text $B54
#define Ch2LuzWigbrandTalk $B55
#define Ch3OpeningText1 $B56
#define Ch3OpeningText2 $B57
#define Ch3ClosingText1 $B58
#define Ch3ClosingText2 $B59
#define Ch3WarningText $B5A
#define Ch3RecruitConvo $B5B
#define Ch4OpeningText1 $B5C
#define Ch4ClosingText1 $B5D
#define Ch4RudyardNuriTalk $B5E
#define Ch4RudyardAdelaTalk $B5F
#define Ch5OpeningText1 $B60
#define Ch5OpeningText2 $B61
#define Ch5BaseOpeningText1 $B62
#define Ch5BaseOpeningText2 $B63
#define Ch5BaseOpeningText3 $B64
#define NuriCh5Base $B65
#define MordredCh5Base $B66
#define KestralCh5Base $B67
#define SwithinCh5Base $B68
#define RudyardCh6Base $B69
#define ShamiraCh6Base $B6A
#define IaraCh6Base $B6B
#define Ch7RecruitConvo $B6C
#define NemainCh7Base1 $B6D
#define NemainCh7Base2 $B6E
#define ElderCh8Base $B6F
#define ThunrazCh8Base $B70
#define OgmiosCh8Base $B71
#define WrenCh9Diary $B72
#define Ch9WrenWigbrandTalk $B73
#define FEE3ClosingText $B74
#define CatoCh9Base $B75

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
