//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define LearnedSkillText 0x3A
#define Kill2Bosses 0x1a1
#define PlaceholderText 0x903
#define PrologueChName 0x904
#define Ch1ChName 0x905
#define Ch2ChName 0x906
#define Ch3ChName 0x907
#define Ch4ChName 0x908
#define Ch5ChName 0x909
#define Ch6ChName 0x90a
#define DV1Desc 0x90b
#define nameCamus 0x90c
#define nameSirius 0x90d
#define nameZeke 0x90e
#define UM_Debug 0x90f
#define DefendGreenText 0x910
#define VillageText 0x911
#define DefendFatNobleWindow 0x912
#define DefendFatNobleStatus 0x913
#define nameVampus 0x914
#define nameVenenum 0x915
#define nameElfrost 0x916
#define descElfrost 0x917
#define nameHurlbat 0x918
#define nameHarpoon 0x919
#define nameLancea 0x91a
#define nameFalarica 0x91b
#define nameFrancisca 0x91c
#define nameNzappa 0x91d
#define SS_TalkText 0x91e
#define SS_SkillsText 0x91f
#define SS_TalkRText 0x920
#define SS_SkillsRText 0x921
#define SS_SkillsDefaultRText 0x922
#define PersonalDataDesc1 0x923
#define PersonalDataDesc2 0x924
#define DonateURL 0x925
#define UM_Rally 0x926
#define UM_RallyDesc 0x927
#define UM_Lunge 0x928
#define UM_LungeDesc 0x929
#define UM_Mercy 0x92a
#define UM_MercyDesc 0x92b
#define UM_Gamble 0x92c
#define UM_GambleDesc 0x92d
#define UMText_DV 0x92e
#define UMText_DVDesc 0x92f
#define UM_Shove 0x930
#define UM_ShoveDesc 0x931
#define UM_Smite 0x932
#define UM_SmiteDesc 0x933
#define UM_Pivot 0x934
#define UM_PivotDesc 0x935
#define UM_Reposition 0x936
#define UM_RepositionDesc 0x937
#define UM_Swap 0x938
#define UM_SwapDesc 0x939
#define UM_Capture 0x93a
#define UM_CaptureDesc 0x93b
#define descWyvernRider 0x93c
#define nameNomad 0x93d
#define descNomad 0x93e
#define nameWren 0x93f
#define descWren 0x940
#define nameWigbrand 0x941
#define descWigbrand 0x942
#define nameShamira 0x943
#define descShamira 0x944
#define nameHuginn 0x945
#define descHuginn 0x946
#define nameOrvar 0x947
#define descOrvar 0x948
#define nameLuz 0x949
#define descLuz 0x94a
#define nameGad 0x94b
#define descGad 0x94c
#define nameNanami 0x94d
#define descNanami 0x94e
#define nameCato 0x94f
#define descCato 0x950
#define nameSarai 0x951
#define descSarai 0x952
#define nameRudyard 0x953
#define descRudyard 0x954
#define nameAdela 0x955
#define descAdela 0x956
#define nameApollo 0x957
#define descApollo 0x958
#define nameIara 0x959
#define descIara 0x95a
#define nameEvander 0x95b
#define descEvander 0x95c
#define nameVicks 0x95d
#define descVicks 0x95e
#define nameSawine 0x95f
#define descSawine 0x960
#define nameDatta 0x961
#define descDatta 0x962
#define nameAttab 0x963
#define descAttab 0x964
#define nameRhud 0x965
#define descRhud 0x966
#define nameSonta 0x967
#define descSonta 0x968
#define nameValanos 0x969
#define descValanos 0x96a
#define nameBigfard 0x96b
#define descBigfard 0x96c
#define nameKuhnt 0x96d
#define descKuhnt 0x96e
#define nameWazzak 0x96f
#define descWazzak 0x970
#define nameNaiburn 0x971
#define descNaiburn 0x972
#define SD_Savior 0x973
#define SD_Adept 0x974
#define SD_Acrobat 0x975
#define SD_Pass 0x976
#define SD_CantoPlus 0x977
#define SD_WaryFighter 0x978
#define SD_SureShot 0x979
#define SD_Provoke 0x97a
#define SD_Mercy 0x97b
#define SD_Frenzy 0x97c
#define SD_Canto 0x97d
#define SD_Cunning 0x97e
#define SD_Lethality 0x97f
#define SD_Bane 0x980
#define SD_Luna 0x981
#define SD_Sol 0x982
#define SD_Aether 0x983
#define SD_Astra 0x984
#define SD_Discipline 0x985
#define SD_DisciplinePlus 0x986
#define SD_Swordbreaker 0x987
#define SD_Lancebreaker 0x988
#define SD_Axebreaker 0x989
#define SD_Bowbreaker 0x98a
#define SD_Tomebreaker 0x98b
#define SD_Aegis 0x98c
#define SD_Pavise 0x98d
#define SD_DuelistsBlow 0x98e
#define SD_DeathBlow 0x98f
#define SD_DartingBlow 0x990
#define SD_WardingBlow 0x991
#define SD_CertainBlow 0x992
#define SD_ArmoredBlow 0x993
#define SD_Vantage 0x994
#define SD_Desperation 0x995
#define SD_Wrath 0x996
#define SD_Counter 0x997
#define SD_CounterMagic 0x998
#define SD_Miracle 0x999
#define SD_Swordfaire 0x99a
#define SD_Lancefaire 0x99b
#define SD_Axefaire 0x99c
#define SD_Bowfaire 0x99d
#define SD_Tomefaire 0x99e
#define SD_CritUp 0x99f
#define SD_Slayer 0x9a0
#define SD_Summon 0x9a1
#define SD_Dance 0x9a2
#define SD_Lifetaker 0x9a3
#define SD_Galeforce 0x9a4
#define SD_Renewal 0x9a5
#define SD_NiceThighs 0x9a6
#define SD_Demoiselle 0x9a7
#define SD_Gentilhomme 0x9a8
#define SD_MaleficAura 0x9a9
#define SD_Inspiration 0x9aa
#define SD_Charm 0x9ab
#define SD_VoiceOfPeace 0x9ac
#define SD_Amaterasu 0x9ad
#define SD_SpurStr 0x9ae
#define SD_SpurMag 0x9af
#define SD_SpurSpd 0x9b0
#define SD_SpurDef 0x9b1
#define SD_SpurRes 0x9b2
#define SD_Nihil 0x9b3
#define SD_Nullify 0x9b4
#define SD_Paragon 0x9b5
#define SD_Impale 0x9b6
#define SD_Colossus 0x9b7
#define SD_RallyStr 0x9b8
#define SD_RallyMag 0x9b9
#define SD_RallySkl 0x9ba
#define SD_RallySpd 0x9bb
#define SD_RallyLuk 0x9bc
#define SD_RallyDef 0x9bd
#define SD_RallyRes 0x9be
#define SD_RallyMov 0x9bf
#define SD_RallySpectrum 0x9c0
#define SD_BowRangeUp 0x9c1
#define SD_StaffSavant 0x9c2
#define SD_LiveToServe 0x9c3
#define SD_Ignis 0x9c4
#define SD_LifeAndDeath 0x9c5
#define SD_LockTouch 0x9c6
#define SD_Lunge 0x9c7
#define SD_Intimidate 0x9c8
#define SD_Opportunist 0x9c9
#define SD_Trample 0x9ca
#define SD_Camaraderie 0x9cb
#define SD_ForeignPrincess 0x9cc
#define SD_SavageBlow 0x9cd
#define SD_Relief 0x9ce
#define SD_Tantivy 0x9cf
#define SD_Focus 0x9d0
#define SD_Bond 0x9d1
#define SD_Anathema 0x9d2
#define SD_LilysPoise 0x9d3
#define SD_Expertise 0x9d4
#define SD_Celerity 0x9d5
#define SD_FieryBlood 0x9d6
#define SD_ElbowRoom 0x9d7
#define SD_NaturalCover 0x9d8
#define SD_SealStr 0x9d9
#define SD_SealSkl 0x9da
#define SD_SealSpd 0x9db
#define SD_SealLuk 0x9dc
#define SD_SealDef 0x9dd
#define SD_SealRes 0x9de
#define SD_Gamble 0x9df
#define SD_DragonsBlood 0x9e0
#define SD_Personality 0x9e1
#define SD_QuickDraw 0x9e2
#define SD_WindDisciple 0x9e3
#define SD_StrongRiposte 0x9e4
#define SD_Patience 0x9e5
#define SD_Pursuit 0x9e6
#define SD_LightWeight 0x9e7
#define SD_KillingMachine 0x9e8
#define SD_CriticalForce 0x9e9
#define SD_Chivalry 0x9ea
#define SD_Pragmatic 0x9eb
#define SD_Armsthrift 0x9ec
#define SD_Moonbow 0x9ed
#define SD_Shove 0x9ee
#define SD_Smite 0x9ef
#define SD_DownWithArch 0x9f0
#define SD_UpWithArch 0x9f1
#define SD_RightfulArch 0x9f2
#define SD_RightfulKing 0x9f3
#define SD_RightfulGod 0x9f4
#define SD_LuckySeven 0x9f5
#define SD_OddRhythm 0x9f6
#define SD_EvenRhythm 0x9f7
#define SD_QuickBurn 0x9f8
#define SD_SlowBurn 0x9f9
#define SD_Despoil 0x9fa
#define SD_Pivot 0x9fb
#define SD_Reposition 0x9fc
#define SD_Swap 0x9fd
#define SD_BreathOfLife 0x9fe
#define SD_Fury 0x9ff
#define SD_Dazzle 0xa00
#define SD_TriAdept 0xa01
#define SD_Supply 0xa02
#define SD_RandomMug 0xa03
#define SD_Trace 0xa04
#define SD_Roll12 0xa05
#define SD_IdentityProblems 0xa06
#define SD_Charisma 0xa07
#define SD_HeroesDeathBlow 0xa08
#define SD_HeroesLifeAndDeath 0xa09
#define SD_CatchEmAll 0xa0a
#define SD_Vantage_Plus 0xa0b
#define SD_Hawkeye 0xa0c
#define SD_Solidarity 0xa0d
#define SD_Bracing_Stance 0xa0e
#define SD_Darting_Stance 0xa0f
#define SD_Fierce_Stance 0xa10
#define SD_Kestrel_Stance 0xa11
#define SD_Mirror_Stance 0xa12
#define SD_Ready_Stance 0xa13
#define SD_Steady_Stance 0xa14
#define SD_Sturdy_Stance 0xa15
#define SD_Swift_Stance 0xa16
#define SD_Warding_Stance 0xa17
#define SD_Spectrum_Stance 0xa18
#define SD_Steal 0xa19
#define SD_StealPlus 0xa1a
#define SD_Capture 0xa1b
#define SD_BlackMagic 0xa1c
#define SD_FortressDefense 0xa1d
#define SD_FortressResistance 0xa1e
#define SD_Foresight 0xa1f
#define SD_Axefaith 0xa20
#define SD_ArmorMarch 0xa21
#define SD_VigorDance 0xa22
#define SD_Forager 0xa23
#define SD_FullMetalBody 0xa24
#define SD_LiquidOoze 0xa25
#define SD_Shadowgift 0xa26
#define SD_Lumina 0xa27
#define SD_DevilsLuck 0xa28
#define SD_DevilsPact 0xa29
#define SD_DevilsWhim 0xa2a
#define SD_Poison_Strike 0xa2b
#define SD_Grisly_Wound 0xa2c
#define SD_Hex 0xa2d
#define SD_Barricade 0xa2e
#define SD_BarricadePlus 0xa2f
#define SD_PointBlank 0xa30
#define SD_Perfectionist 0xa31
#define SD_Puissance 0xa32
#define SD_BattleVeteran 0xa33
#define SD_HolyAura 0xa34
#define SD_SilentPride 0xa35
#define SD_Loyalty 0xa36
#define SD_Thunderstorm 0xa37
#define SD_Outrider 0xa38
#define SD_HeavyStrikes 0xa39
#define SD_Charge 0xa3a
#define SD_Infiltrator 0xa3b
#define SD_Vanity 0xa3c
#define SD_MageSlayer 0xa3d
#define SD_KnightAspirant 0xa3e
#define SD_Watchful 0xa3f
#define SD_Hero 0xa40
#define SD_Boon 0xa41
#define SD_ReMove 0xa42
#define SD_Powerstaff 0xa43
