// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6ChName $168
#define Ch7ChName $169
#define Ch8ChName $16A
#define Ch9ChName $16B
#define Ch10ChName $16C
#define Ch11ChName $16D
#define Ch12ChName $16E
#define Ch13ChName $16F
#define Ch14ChName $170
#define Ch15ChName $171
#define Ch16ChName $172
#define Ch17ChName $173
#define Ch18ChName $174
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define PrologueStatus $90F
#define Ch1Status $910
#define Ch2Status $911
#define DefendFatNobleStatus $912
#define Ch4Status $913
#define SeizeWindow $914
#define KillBossWindow $915
#define MultiKillBossWindow $916
#define DefendFatNobleWindow $917
#define nameReversa $918
#define nameVampus $919
#define nameVenenum $91A
#define nameElfrost $91B
#define descElfrost $91C
#define nameHurlbat $91D
#define nameHarpoon $91E
#define nameLancea $91F
#define nameFalarica $920
#define nameFrancisca $921
#define nameNzappa $922
#define nameCalibane $923
#define nameRaze $924
#define descCalibane $925
#define descReversa $926
#define descRaze $927
#define SS_TalkText $928
#define SS_SkillsText $929
#define SS_TalkRText $92A
#define SS_SkillsRText $92B
#define SS_SkillsDefaultRText $92C
#define PersonalDataDesc1 $92D
#define PersonalDataDesc2 $92E
#define DonateURL $92F
#define SS_BiorhythmText $930
#define SS_BiorhythmRText $931
#define SS_BiorhythmNeutral $932
#define SS_BiorhythmGood $933
#define SS_BiorhythmGreat $934
#define SS_BiorhythmBest $935
#define SS_BiorhythmPoor $936
#define SS_BiorhythmBad $937
#define SS_BiorhythmWorst $938
#define UM_Rally $939
#define UM_RallyDesc $93A
#define UM_Lunge $93B
#define UM_LungeDesc $93C
#define UM_Mercy $93D
#define UM_MercyDesc $93E
#define UM_Gamble $93F
#define UM_GambleDesc $940
#define UMText_DV $941
#define UMText_DVDesc $942
#define UM_Shove $943
#define UM_ShoveDesc $944
#define UM_Smite $945
#define UM_SmiteDesc $946
#define UM_Pivot $947
#define UM_PivotDesc $948
#define UM_Reposition $949
#define UM_RepositionDesc $94A
#define UM_Swap $94B
#define UM_SwapDesc $94C
#define UM_Capture $94D
#define UM_CaptureDesc $94E
#define UMText_Win $94F
#define UMDesc_Win $950
#define UM_Debug $951
#define StairsNameText $952
#define StairsDescText $953
#define StairsBlockedText $954
#define RaidNameText $955
#define RaidDescText $956
#define EscapeName $957
#define EscapeDesc $958
#define ArriveName $959
#define ArriveDesc $95A
#define Mov_Text_ID $95B
#define UM_EditSkills $95C
#define UM_Longshot $95D
#define UM_LongshotDesc $95E
#define descKnight $95F
#define descWyvernRider $960
#define nameBarbarian $961
#define descBarbarian $962
#define nameNomad $963
#define descNomad $964
#define nameSwordCav $965
#define descSwordCav $966
#define nameLanceCav $967
#define descLanceCav $968
#define nameAxeCav $969
#define descAxeCav $96A
#define nameFireDragon $96B
#define descFireDragon $96C
#define nameWren $96D
#define descWren $96E
#define deathWren $96F
#define nameWigbrand $970
#define descWigbrand $971
#define nameShamira $972
#define descShamira $973
#define nameHuginn $974
#define descHuginn $975
#define nameOrvar $976
#define descOrvar $977
#define nameLuz $978
#define descLuz $979
#define nameGad $97A
#define descGad $97B
#define nameDana $97C
#define descDana $97D
#define nameCato $97E
#define descCato $97F
#define nameSarai $980
#define descSarai $981
#define nameRudyard $982
#define descRudyard $983
#define nameAdela $984
#define descAdela $985
#define nameNuri $986
#define descNuri $987
#define nameApollo $988
#define descApollo $989
#define nameIara $98A
#define descIara $98B
#define nameEvander $98C
#define descEvander $98D
#define nameNemain $98E
#define descNemain $98F
#define nameMuninn $990
#define descMuninn $991
#define nameJord $992
#define descJord $993
#define nameVanja $994
#define descVanja $995
#define nameVicks $996
#define descVicks $997
#define nameSawine $998
#define descSawine $999
#define nameConall $99A
#define descConall $99B
#define nameAttab $99C
#define descAttab $99D
#define nameRhud $99E
#define descRhud $99F
#define nameSonta $9A0
#define descSonta $9A1
#define nameValanos $9A2
#define descValanos $9A3
#define nameBigfard $9A4
#define descBigfard $9A5
#define nameKuhnt $9A6
#define descKuhnt $9A7
#define nameWazzak $9A8
#define descWazzak $9A9
#define nameAgni $9AA
#define descAgni $9AB
#define nameNaiburn $9AC
#define descNaiburn $9AD
#define SD_Savior $9AE
#define SD_Adept $9AF
#define SD_Acrobat $9B0
#define SD_Pass $9B1
#define SD_CantoPlus $9B2
#define SD_WaryFighter $9B3
#define SD_SureShot $9B4
#define SD_Provoke $9B5
#define SD_Mercy $9B6
#define SD_Frenzy $9B7
#define SD_Canto $9B8
#define SD_Cunning $9B9
#define SD_Lethality $9BA
#define SD_Bane $9BB
#define SD_Luna $9BC
#define SD_Sol $9BD
#define SD_Aether $9BE
#define SD_Astra $9BF
#define SD_Discipline $9C0
#define SD_DisciplinePlus $9C1
#define SD_Swordbreaker $9C2
#define SD_Lancebreaker $9C3
#define SD_Axebreaker $9C4
#define SD_Bowbreaker $9C5
#define SD_Tomebreaker $9C6
#define SD_Aegis $9C7
#define SD_Pavise $9C8
#define SD_DuelistsBlow $9C9
#define SD_DeathBlow $9CA
#define SD_DartingBlow $9CB
#define SD_WardingBlow $9CC
#define SD_CertainBlow $9CD
#define SD_ArmoredBlow $9CE
#define SD_Vantage $9CF
#define SD_Desperation $9D0
#define SD_Wrath $9D1
#define SD_Counter $9D2
#define SD_CounterMagic $9D3
#define SD_Miracle $9D4
#define SD_Swordfaire $9D5
#define SD_Lancefaire $9D6
#define SD_Axefaire $9D7
#define SD_Bowfaire $9D8
#define SD_Tomefaire $9D9
#define SD_CritUp $9DA
#define SD_Slayer $9DB
#define SD_Summon $9DC
#define SD_Dance $9DD
#define SD_Lifetaker $9DE
#define SD_Galeforce $9DF
#define SD_Renewal $9E0
#define SD_NiceThighs $9E1
#define SD_Demoiselle $9E2
#define SD_Gentilhomme $9E3
#define SD_MaleficAura $9E4
#define SD_Inspiration $9E5
#define SD_Charm $9E6
#define SD_VoiceOfPeace $9E7
#define SD_Amaterasu $9E8
#define SD_SpurStr $9E9
#define SD_SpurMag $9EA
#define SD_SpurSpd $9EB
#define SD_SpurDef $9EC
#define SD_SpurRes $9ED
#define SD_Nihil $9EE
#define SD_Nullify $9EF
#define SD_Paragon $9F0
#define SD_Impale $9F1
#define SD_Colossus $9F2
#define SD_RallyStr $9F3
#define SD_RallyMag $9F4
#define SD_RallySkl $9F5
#define SD_RallySpd $9F6
#define SD_RallyLuk $9F7
#define SD_RallyDef $9F8
#define SD_RallyRes $9F9
#define SD_RallyMov $9FA
#define SD_RallySpectrum $9FB
#define SD_BowRangeUp $9FC
#define SD_StaffSavant $9FD
#define SD_LiveToServe $9FE
#define SD_Ignis $9FF
#define SD_LifeAndDeath $A00
#define SD_LockTouch $A01
#define SD_Lunge $A02
#define SD_Intimidate $A03
#define SD_Opportunist $A04
#define SD_Trample $A05
#define SD_Camaraderie $A06
#define SD_ForeignPrincess $A07
#define SD_SavageBlow $A08
#define SD_Relief $A09
#define SD_Tantivy $A0A
#define SD_Focus $A0B
#define SD_Bond $A0C
#define SD_Anathema $A0D
#define SD_LilysPoise $A0E
#define SD_Expertise $A0F
#define SD_Celerity $A10
#define SD_FieryBlood $A11
#define SD_ElbowRoom $A12
#define SD_NaturalCover $A13
#define SD_SealStr $A14
#define SD_SealSkl $A15
#define SD_SealSpd $A16
#define SD_SealLuk $A17
#define SD_SealDef $A18
#define SD_SealRes $A19
#define SD_SealMag $A1A
#define SD_Gamble $A1B
#define SD_DragonsBlood $A1C
#define SD_Personality $A1D
#define SD_QuickDraw $A1E
#define SD_WindDisciple $A1F
#define SD_StrongRiposte $A20
#define SD_Patience $A21
#define SD_Pursuit $A22
#define SD_LightWeight $A23
#define SD_KillingMachine $A24
#define SD_CriticalForce $A25
#define SD_Chivalry $A26
#define SD_Pragmatic $A27
#define SD_Armsthrift $A28
#define SD_Moonbow $A29
#define SD_Shove $A2A
#define SD_Smite $A2B
#define SD_DownWithArch $A2C
#define SD_UpWithArch $A2D
#define SD_RightfulArch $A2E
#define SD_RightfulKing $A2F
#define SD_RightfulGod $A30
#define SD_LuckySeven $A31
#define SD_OddRhythm $A32
#define SD_EvenRhythm $A33
#define SD_QuickBurn $A34
#define SD_SlowBurn $A35
#define SD_Despoil $A36
#define SD_Pivot $A37
#define SD_Reposition $A38
#define SD_Swap $A39
#define SD_BreathOfLife $A3A
#define SD_Fury $A3B
#define SD_Dazzle $A3C
#define SD_TriAdept $A3D
#define SD_Supply $A3E
#define SD_RandomMug $A3F
#define SD_Trace $A40
#define SD_Roll12 $A41
#define SD_IdentityProblems $A42
#define SD_Charisma $A43
#define SD_HeroesDeathBlow $A44
#define SD_HeroesLifeAndDeath $A45
#define SD_CatchEmAll $A46
#define SD_Vantage_Plus $A47
#define SD_Hawkeye $A48
#define SD_Solidarity $A49
#define SD_Bracing_Stance $A4A
#define SD_Darting_Stance $A4B
#define SD_Fierce_Stance $A4C
#define SD_Kestrel_Stance $A4D
#define SD_Mirror_Stance $A4E
#define SD_Ready_Stance $A4F
#define SD_Steady_Stance $A50
#define SD_Sturdy_Stance $A51
#define SD_Swift_Stance $A52
#define SD_Warding_Stance $A53
#define SD_Spectrum_Stance $A54
#define SD_Steal $A55
#define SD_StealPlus $A56
#define SD_Capture $A57
#define SD_BlackMagic $A58
#define SD_FortressDefense $A59
#define SD_FortressResistance $A5A
#define SD_Foresight $A5B
#define SD_Axefaith $A5C
#define SD_ArmorMarch $A5D
#define SD_VigorDance $A5E
#define SD_Forager $A5F
#define SD_FullMetalBody $A60
#define SD_LiquidOoze $A61
#define SD_Shadowgift $A62
#define SD_Lumina $A63
#define SD_DevilsLuck $A64
#define SD_DevilsPact $A65
#define SD_DevilsWhim $A66
#define SD_Poison_Strike $A67
#define SD_Grisly_Wound $A68
#define SD_Hex $A69
#define SD_Barricade $A6A
#define SD_BarricadePlus $A6B
#define SD_PointBlank $A6C
#define SD_Perfectionist $A6D
#define SD_Puissance $A6E
#define SD_BattleVeteran $A6F
#define SD_HolyAura $A70
#define SD_SilentPride $A71
#define SD_Loyalty $A72
#define SD_Thunderstorm $A73
#define SD_Outrider $A74
#define SD_HeavyStrikes $A75
#define SD_Charge $A76
#define SD_Infiltrator $A77
#define SD_Vanity $A78
#define SD_MageSlayer $A79
#define SD_KnightAspirant $A7A
#define SD_Watchful $A7B
#define SD_Hero $A7C
#define SD_Boon $A7D
#define SD_ReMove $A7E
#define SD_Powerstaff $A7F
#define SD_DriveStr $A80
#define SD_DriveMag $A81
#define SD_DriveSkl $A82
#define SD_DriveSpd $A83
#define SD_DriveLck $A84
#define SD_DriveDef $A85
#define SD_DriveRes $A86
#define SD_Blossom $A87
#define SD_Aptitude $A88
#define SD_QuickRiposte $A89
#define SD_Resolve $A8A
#define SD_Insight $A8B
#define SD_Vigilance $A8C
#define SD_Daunt $A8D
#define SD_BloodTide $A8E
#define SD_WhitePool $A8F
#define SD_NightTide $A90
#define SD_Prescience $A91
#define SD_DefiantAvo $A92
#define SD_DefiantCrit $A93
#define SD_DefiantStr $A94
#define SD_DefiantMag $A95
#define SD_DefiantSkl $A96
#define SD_DefiantSpd $A97
#define SD_DefiantLck $A98
#define SD_DefiantDef $A99
#define SD_DefiantRes $A9A
#define SD_Bargain $A9B
#define SD_ShortShield $A9C
#define SD_TowerShield $A9D
#define SD_TowerShieldPlus $A9E
#define SD_VoidCurse $A9F
#define SD_IndoorFighter $AA0
#define SD_OutdoorFighter $AA1
#define SD_TomeRangeUp $AA2
#define SD_AlertStance $AA3
#define SD_AlertStancePlus $AA4
#define SD_Corona $AA5
#define SD_Flare $AA6
#define SD_Tempest $AA7
#define SD_Serenity $AA8
#define SD_Petrify $AA9
#define SD_Enrage $AAA
#define SD_Deadeye $AAB
#define SD_DragonFang $AAC
#define SD_Fortune $AAD
#define SD_Assassinate $AAE
#define SD_ArcaneBlade $AAF
#define SD_Poise $AB0
#define SD_BlueFlame $AB1
#define SD_DoubleLion $AB2
#define SD_Eclipse $AB3
#define SD_TriangleAttack $AB4
#define SD_PushStr $AB5
#define SD_PushMag $AB6
#define SD_PushSkl $AB7
#define SD_PushSpd $AB8
#define SD_PushDef $AB9
#define SD_PushRes $ABA
#define SD_Skybreaker $ABB
#define SD_Resourceful $ABC
#define SD_Cultured $ABD
#define SD_LullStr $ABE
#define SD_LullMag $ABF
#define SD_LullSkl $AC0
#define SD_LullSpd $AC1
#define SD_LullLck $AC2
#define SD_LullDef $AC3
#define SD_LullRes $AC4
#define SD_LullSpectrum $AC5
#define SD_Shade $AC6
#define SD_ShadePlus $AC7
#define SD_Imbue $AC8
#define SD_Thighdeology $AC9
#define SD_Thotslayer $ACA
#define SD_Corrosion $ACB
#define SD_KeepUp $ACC
#define SD_IndoorMarch $ACD
#define SD_NatureRush $ACE
#define SD_Amische $ACF
#define SD_Glacies $AD0
#define SD_Gridmaster $AD1
#define SD_Skyguard $AD2
#define SD_Horseguard $AD3
#define SD_Armorboost $AD4
#define SD_TriAdeptPlus $AD5
#define SD_ChargePlus $AD6
#define SD_GreatShield $AD7
#define SD_Moonlight $AD8
#define SD_Vengeance $AD9
#define SD_SolidEarth $ADA
#define SD_SwiftWinds $ADB
#define SD_StillWater $ADC
#define SD_KindledFire $ADD
#define SD_TempestBlood $ADE
#define SD_BowAce $ADF
#define SD_BowAcePlus $AE0
#define SD_LanceAce $AE1
#define SD_LanceAcePlus $AE2
#define SD_SwordAce $AE3
#define SD_SwordAcePlus $AE4
#define SD_AxeAce $AE5
#define SD_AxeAcePlus $AE6
#define SD_HybridAce $AE7
#define SD_TerrainAce $AE8
#define SD_TerrainAcePlus $AE9
#define SD_Antimage $AEA
#define SD_Longshot $AEB
#define SD_Mageguard $AEC
#define SD_Sacrifice $AED
#define SD_NaturalShot $AEE
#define SD_MageBuster $AEF
#define SD_Glow $AF0
#define SD_Vampyr $AF1
#define SD_Crusher $AF2
#define SD_Spatha $AF3
#define SD_Unorthodox $AF4
#define SD_Horsebane $AF5
#define SD_Magebane $AF6
#define SD_BlizzardBlood $AF7
#define PrologueOpeningText1 $AF8
#define PrologueOpeningText2 $AF9
#define PrologueOpeningText3 $AFA
#define PrologueReinforcementText $AFB
#define PrologueClosingText $AFC
#define PrologueHuginnWrenTalk $AFD
#define Ch1OpeningText1 $AFE
#define Ch1ClosingText1 $AFF
#define Ch1ClosingText2 $B00
#define Ch1Wave1Text $B01
#define Ch1SaraiShamiraTalk $B02
#define Ch2OpeningText1 $B03
#define Ch2ClosingText1 $B04
#define Ch2Wave3Text $B05
#define Ch2LuzWigbrandTalk $B06
#define Ch3OpeningText1 $B07
#define Ch3OpeningText2 $B08
#define Ch3ClosingText1 $B09
#define Ch3ClosingText2 $B0A
#define Ch3WarningText $B0B
#define Ch3RecruitConvo $B0C
#define Ch4OpeningText1 $B0D
#define Ch4ClosingText1 $B0E
#define Ch4RudyardNuriTalk $B0F
#define Ch4RudyardAdelaTalk $B10
#define HMSJeorge $B11
#define BlessiaShrine $B12
#define CathedralRuins $B13
#define ShamiraReflect $B14
#define LuzPreach $B15
#define WrensMum $B16
#define OrvarCh5Base $B17
#define NuriCh5Base $B18
#define MordredCh5Base $B19
#define KestralCh5Base $B1A
#define Ch7RecruitConvo $B1B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
