// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define Ch5ChName $165
#define Ch5xChName $166
#define Ch6ChName $167
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define VillageText $90C
#define BaseConvoSelectConvoText $90D
#define PrologueStatus $90E
#define Ch1Status $90F
#define Ch2Status $910
#define DefendFatNobleStatus $911
#define Ch4Status $912
#define SeizeWindow $913
#define KillBossWindow $914
#define MultiKillBossWindow $915
#define DefendFatNobleWindow $916
#define nameVampus $917
#define nameVenenum $918
#define nameElfrost $919
#define descElfrost $91A
#define nameHurlbat $91B
#define nameHarpoon $91C
#define nameLancea $91D
#define nameFalarica $91E
#define nameFrancisca $91F
#define nameNzappa $920
#define nameCalibane $921
#define nameRaze $922
#define descCalibane $923
#define descRapier $924
#define descRaze $925
#define SS_TalkText $926
#define SS_SkillsText $927
#define SS_TalkRText $928
#define SS_SkillsRText $929
#define SS_SkillsDefaultRText $92A
#define PersonalDataDesc1 $92B
#define PersonalDataDesc2 $92C
#define DonateURL $92D
#define SS_BiorhythmText $92E
#define SS_BiorhythmRText $92F
#define SS_BiorhythmNeutral $930
#define SS_BiorhythmGood $931
#define SS_BiorhythmGreat $932
#define SS_BiorhythmBest $933
#define SS_BiorhythmPoor $934
#define SS_BiorhythmBad $935
#define SS_BiorhythmWorst $936
#define UM_Rally $937
#define UM_RallyDesc $938
#define UM_Lunge $939
#define UM_LungeDesc $93A
#define UM_Mercy $93B
#define UM_MercyDesc $93C
#define UM_Gamble $93D
#define UM_GambleDesc $93E
#define UMText_DV $93F
#define UMText_DVDesc $940
#define UM_Shove $941
#define UM_ShoveDesc $942
#define UM_Smite $943
#define UM_SmiteDesc $944
#define UM_Pivot $945
#define UM_PivotDesc $946
#define UM_Reposition $947
#define UM_RepositionDesc $948
#define UM_Swap $949
#define UM_SwapDesc $94A
#define UM_Capture $94B
#define UM_CaptureDesc $94C
#define UMText_Win $94D
#define UMDesc_Win $94E
#define UM_Debug $94F
#define StairsNameText $950
#define StairsDescText $951
#define StairsBlockedText $952
#define RaidNameText $953
#define RaidDescText $954
#define EscapeName $955
#define EscapeDesc $956
#define ArriveName $957
#define ArriveDesc $958
#define Mov_Text_ID $959
#define UM_EditSkills $95A
#define UM_Longshot $95B
#define UM_LongshotDesc $95C
#define descKnight $95D
#define descWyvernRider $95E
#define nameBarbarian $95F
#define descBarbarian $960
#define nameNomad $961
#define descNomad $962
#define nameSwordCav $963
#define descSwordCav $964
#define nameLanceCav $965
#define descLanceCav $966
#define nameAxeCav $967
#define descAxeCav $968
#define nameFireDragon $969
#define descFireDragon $96A
#define nameWren $96B
#define descWren $96C
#define nameWigbrand $96D
#define descWigbrand $96E
#define nameShamira $96F
#define descShamira $970
#define nameHuginn $971
#define descHuginn $972
#define nameOrvar $973
#define descOrvar $974
#define nameLuz $975
#define descLuz $976
#define nameGad $977
#define descGad $978
#define nameDana $979
#define descDana $97A
#define nameCato $97B
#define descCato $97C
#define nameSarai $97D
#define descSarai $97E
#define nameRudyard $97F
#define descRudyard $980
#define nameAdela $981
#define descAdela $982
#define nameNuri $983
#define descNuri $984
#define nameApollo $985
#define descApollo $986
#define nameIara $987
#define descIara $988
#define nameEvander $989
#define descEvander $98A
#define nameVicks $98B
#define descVicks $98C
#define nameSawine $98D
#define descSawine $98E
#define nameConall $98F
#define descConall $990
#define nameAttab $991
#define descAttab $992
#define nameRhud $993
#define descRhud $994
#define nameSonta $995
#define descSonta $996
#define nameValanos $997
#define descValanos $998
#define nameBigfard $999
#define descBigfard $99A
#define nameKuhnt $99B
#define descKuhnt $99C
#define nameWazzak $99D
#define descWazzak $99E
#define nameAgni $99F
#define descAgni $9A0
#define nameNaiburn $9A1
#define descNaiburn $9A2
#define SD_Savior $9A3
#define SD_Adept $9A4
#define SD_Acrobat $9A5
#define SD_Pass $9A6
#define SD_CantoPlus $9A7
#define SD_WaryFighter $9A8
#define SD_SureShot $9A9
#define SD_Provoke $9AA
#define SD_Mercy $9AB
#define SD_Frenzy $9AC
#define SD_Canto $9AD
#define SD_Cunning $9AE
#define SD_Lethality $9AF
#define SD_Bane $9B0
#define SD_Luna $9B1
#define SD_Sol $9B2
#define SD_Aether $9B3
#define SD_Astra $9B4
#define SD_Discipline $9B5
#define SD_DisciplinePlus $9B6
#define SD_Swordbreaker $9B7
#define SD_Lancebreaker $9B8
#define SD_Axebreaker $9B9
#define SD_Bowbreaker $9BA
#define SD_Tomebreaker $9BB
#define SD_Aegis $9BC
#define SD_Pavise $9BD
#define SD_DuelistsBlow $9BE
#define SD_DeathBlow $9BF
#define SD_DartingBlow $9C0
#define SD_WardingBlow $9C1
#define SD_CertainBlow $9C2
#define SD_ArmoredBlow $9C3
#define SD_Vantage $9C4
#define SD_Desperation $9C5
#define SD_Wrath $9C6
#define SD_Counter $9C7
#define SD_CounterMagic $9C8
#define SD_Miracle $9C9
#define SD_Swordfaire $9CA
#define SD_Lancefaire $9CB
#define SD_Axefaire $9CC
#define SD_Bowfaire $9CD
#define SD_Tomefaire $9CE
#define SD_CritUp $9CF
#define SD_Slayer $9D0
#define SD_Summon $9D1
#define SD_Dance $9D2
#define SD_Lifetaker $9D3
#define SD_Galeforce $9D4
#define SD_Renewal $9D5
#define SD_NiceThighs $9D6
#define SD_Demoiselle $9D7
#define SD_Gentilhomme $9D8
#define SD_MaleficAura $9D9
#define SD_Inspiration $9DA
#define SD_Charm $9DB
#define SD_VoiceOfPeace $9DC
#define SD_Amaterasu $9DD
#define SD_SpurStr $9DE
#define SD_SpurMag $9DF
#define SD_SpurSpd $9E0
#define SD_SpurDef $9E1
#define SD_SpurRes $9E2
#define SD_Nihil $9E3
#define SD_Nullify $9E4
#define SD_Paragon $9E5
#define SD_Impale $9E6
#define SD_Colossus $9E7
#define SD_RallyStr $9E8
#define SD_RallyMag $9E9
#define SD_RallySkl $9EA
#define SD_RallySpd $9EB
#define SD_RallyLuk $9EC
#define SD_RallyDef $9ED
#define SD_RallyRes $9EE
#define SD_RallyMov $9EF
#define SD_RallySpectrum $9F0
#define SD_BowRangeUp $9F1
#define SD_StaffSavant $9F2
#define SD_LiveToServe $9F3
#define SD_Ignis $9F4
#define SD_LifeAndDeath $9F5
#define SD_LockTouch $9F6
#define SD_Lunge $9F7
#define SD_Intimidate $9F8
#define SD_Opportunist $9F9
#define SD_Trample $9FA
#define SD_Camaraderie $9FB
#define SD_ForeignPrincess $9FC
#define SD_SavageBlow $9FD
#define SD_Relief $9FE
#define SD_Tantivy $9FF
#define SD_Focus $A00
#define SD_Bond $A01
#define SD_Anathema $A02
#define SD_LilysPoise $A03
#define SD_Expertise $A04
#define SD_Celerity $A05
#define SD_FieryBlood $A06
#define SD_ElbowRoom $A07
#define SD_NaturalCover $A08
#define SD_SealStr $A09
#define SD_SealSkl $A0A
#define SD_SealSpd $A0B
#define SD_SealLuk $A0C
#define SD_SealDef $A0D
#define SD_SealRes $A0E
#define SD_SealMag $A0F
#define SD_Gamble $A10
#define SD_DragonsBlood $A11
#define SD_Personality $A12
#define SD_QuickDraw $A13
#define SD_WindDisciple $A14
#define SD_StrongRiposte $A15
#define SD_Patience $A16
#define SD_Pursuit $A17
#define SD_LightWeight $A18
#define SD_KillingMachine $A19
#define SD_CriticalForce $A1A
#define SD_Chivalry $A1B
#define SD_Pragmatic $A1C
#define SD_Armsthrift $A1D
#define SD_Moonbow $A1E
#define SD_Shove $A1F
#define SD_Smite $A20
#define SD_DownWithArch $A21
#define SD_UpWithArch $A22
#define SD_RightfulArch $A23
#define SD_RightfulKing $A24
#define SD_RightfulGod $A25
#define SD_LuckySeven $A26
#define SD_OddRhythm $A27
#define SD_EvenRhythm $A28
#define SD_QuickBurn $A29
#define SD_SlowBurn $A2A
#define SD_Despoil $A2B
#define SD_Pivot $A2C
#define SD_Reposition $A2D
#define SD_Swap $A2E
#define SD_BreathOfLife $A2F
#define SD_Fury $A30
#define SD_Dazzle $A31
#define SD_TriAdept $A32
#define SD_Supply $A33
#define SD_RandomMug $A34
#define SD_Trace $A35
#define SD_Roll12 $A36
#define SD_IdentityProblems $A37
#define SD_Charisma $A38
#define SD_HeroesDeathBlow $A39
#define SD_HeroesLifeAndDeath $A3A
#define SD_CatchEmAll $A3B
#define SD_Vantage_Plus $A3C
#define SD_Hawkeye $A3D
#define SD_Solidarity $A3E
#define SD_Bracing_Stance $A3F
#define SD_Darting_Stance $A40
#define SD_Fierce_Stance $A41
#define SD_Kestrel_Stance $A42
#define SD_Mirror_Stance $A43
#define SD_Ready_Stance $A44
#define SD_Steady_Stance $A45
#define SD_Sturdy_Stance $A46
#define SD_Swift_Stance $A47
#define SD_Warding_Stance $A48
#define SD_Spectrum_Stance $A49
#define SD_Steal $A4A
#define SD_StealPlus $A4B
#define SD_Capture $A4C
#define SD_BlackMagic $A4D
#define SD_FortressDefense $A4E
#define SD_FortressResistance $A4F
#define SD_Foresight $A50
#define SD_Axefaith $A51
#define SD_ArmorMarch $A52
#define SD_VigorDance $A53
#define SD_Forager $A54
#define SD_FullMetalBody $A55
#define SD_LiquidOoze $A56
#define SD_Shadowgift $A57
#define SD_Lumina $A58
#define SD_DevilsLuck $A59
#define SD_DevilsPact $A5A
#define SD_DevilsWhim $A5B
#define SD_Poison_Strike $A5C
#define SD_Grisly_Wound $A5D
#define SD_Hex $A5E
#define SD_Barricade $A5F
#define SD_BarricadePlus $A60
#define SD_PointBlank $A61
#define SD_Perfectionist $A62
#define SD_Puissance $A63
#define SD_BattleVeteran $A64
#define SD_HolyAura $A65
#define SD_SilentPride $A66
#define SD_Loyalty $A67
#define SD_Thunderstorm $A68
#define SD_Outrider $A69
#define SD_HeavyStrikes $A6A
#define SD_Charge $A6B
#define SD_Infiltrator $A6C
#define SD_Vanity $A6D
#define SD_MageSlayer $A6E
#define SD_KnightAspirant $A6F
#define SD_Watchful $A70
#define SD_Hero $A71
#define SD_Boon $A72
#define SD_ReMove $A73
#define SD_Powerstaff $A74
#define SD_DriveStr $A75
#define SD_DriveMag $A76
#define SD_DriveSkl $A77
#define SD_DriveSpd $A78
#define SD_DriveLck $A79
#define SD_DriveDef $A7A
#define SD_DriveRes $A7B
#define SD_Blossom $A7C
#define SD_Aptitude $A7D
#define SD_QuickRiposte $A7E
#define SD_Resolve $A7F
#define SD_Insight $A80
#define SD_Vigilance $A81
#define SD_Daunt $A82
#define SD_BloodTide $A83
#define SD_WhitePool $A84
#define SD_NightTide $A85
#define SD_Prescience $A86
#define SD_DefiantAvo $A87
#define SD_DefiantCrit $A88
#define SD_DefiantStr $A89
#define SD_DefiantMag $A8A
#define SD_DefiantSkl $A8B
#define SD_DefiantSpd $A8C
#define SD_DefiantLck $A8D
#define SD_DefiantDef $A8E
#define SD_DefiantRes $A8F
#define SD_Bargain $A90
#define SD_ShortShield $A91
#define SD_TowerShield $A92
#define SD_TowerShieldPlus $A93
#define SD_VoidCurse $A94
#define SD_IndoorFighter $A95
#define SD_OutdoorFighter $A96
#define SD_TomeRangeUp $A97
#define SD_AlertStance $A98
#define SD_AlertStancePlus $A99
#define SD_Corona $A9A
#define SD_Flare $A9B
#define SD_Tempest $A9C
#define SD_Serenity $A9D
#define SD_Petrify $A9E
#define SD_Enrage $A9F
#define SD_Deadeye $AA0
#define SD_DragonFang $AA1
#define SD_Fortune $AA2
#define SD_Assassinate $AA3
#define SD_ArcaneBlade $AA4
#define SD_Poise $AA5
#define SD_BlueFlame $AA6
#define SD_DoubleLion $AA7
#define SD_Eclipse $AA8
#define SD_TriangleAttack $AA9
#define SD_PushStr $AAA
#define SD_PushMag $AAB
#define SD_PushSkl $AAC
#define SD_PushSpd $AAD
#define SD_PushDef $AAE
#define SD_PushRes $AAF
#define SD_Skybreaker $AB0
#define SD_Resourceful $AB1
#define SD_Cultured $AB2
#define SD_LullStr $AB3
#define SD_LullMag $AB4
#define SD_LullSkl $AB5
#define SD_LullSpd $AB6
#define SD_LullLck $AB7
#define SD_LullDef $AB8
#define SD_LullRes $AB9
#define SD_LullSpectrum $ABA
#define SD_Shade $ABB
#define SD_ShadePlus $ABC
#define SD_Imbue $ABD
#define SD_Thighdeology $ABE
#define SD_Thotslayer $ABF
#define SD_Corrosion $AC0
#define SD_KeepUp $AC1
#define SD_IndoorMarch $AC2
#define SD_NatureRush $AC3
#define SD_Amische $AC4
#define SD_Glacies $AC5
#define SD_Gridmaster $AC6
#define SD_Skyguard $AC7
#define SD_Horseguard $AC8
#define SD_Armorboost $AC9
#define SD_TriAdeptPlus $ACA
#define SD_ChargePlus $ACB
#define SD_GreatShield $ACC
#define SD_Moonlight $ACD
#define SD_Vengeance $ACE
#define SD_SolidEarth $ACF
#define SD_SwiftWinds $AD0
#define SD_StillWater $AD1
#define SD_KindledFire $AD2
#define SD_TempestBlood $AD3
#define SD_BowAce $AD4
#define SD_BowAcePlus $AD5
#define SD_LanceAce $AD6
#define SD_LanceAcePlus $AD7
#define SD_SwordAce $AD8
#define SD_SwordAcePlus $AD9
#define SD_AxeAce $ADA
#define SD_AxeAcePlus $ADB
#define SD_HybridAce $ADC
#define SD_TerrainAce $ADD
#define SD_TerrainAcePlus $ADE
#define SD_Antimage $ADF
#define SD_Longshot $AE0
#define SD_Mageguard $AE1
#define SD_Sacrifice $AE2
#define SD_NaturalShot $AE3
#define SD_MageBuster $AE4
#define SD_Glow $AE5
#define SD_Vampyr $AE6
#define SD_Crusher $AE7
#define SD_Spatha $AE8
#define SD_Unorthodox $AE9
#define SD_Horsebane $AEA
#define SD_Magebane $AEB
#define SD_BlizzardBlood $AEC
#define PrologueOpeningText1 $AED
#define PrologueOpeningText2 $AEE
#define PrologueOpeningText3 $AEF
#define PrologueReinforcementText $AF0
#define PrologueClosingText $AF1
#define PrologueHuginnWrenTalk $AF2
#define Ch1OpeningText1 $AF3
#define Ch1ClosingText1 $AF4
#define Ch1ClosingText2 $AF5
#define Ch1Wave1Text $AF6
#define Ch1SaraiShamiraTalk $AF7
#define Ch2OpeningText1 $AF8
#define Ch2ClosingText1 $AF9
#define Ch2Wave3Text $AFA
#define Ch2LuzWigbrandTalk $AFB
#define Ch3OpeningText1 $AFC
#define Ch3OpeningText2 $AFD
#define Ch3ClosingText1 $AFE
#define Ch3ClosingText2 $AFF
#define Ch3WarningText $B00
#define Ch3RecruitConvo $B01
#define Ch4OpeningText1 $B02
#define Ch4ClosingText1 $B03
#define Ch4RudyardNuriTalk $B04
#define Ch4RudyardAdelaTalk $B05
#define HMSJeorge $B06
#define BlessiaShrine $B07
#define CathedralRuins $B08
#define ShamiraReflect $B09
#define LuzPreach $B0A
#define WrensMum $B0B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
