// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameBeastburn $91F
#define descBeastburn $920
#define nameWind $921
#define descWind $922
#define nameBlizzard $923
#define descBlizzard $924
#define nameElectrify $925
#define descElectrify $926
#define nameReversa $927
#define nameVampus $928
#define nameVenenum $929
#define nameElfrost $92A
#define descElfrost $92B
#define nameMiasma $92C
#define descMiasma $92D
#define nameVenom $92E
#define descVenom $92F
#define nameMidnight $930
#define descMidnight $931
#define nameSwarm $932
#define nameWyrmbolt $933
#define descWyrmbolt $934
#define nameHurlbat $935
#define nameHarpoon $936
#define nameLancea $937
#define nameFalarica $938
#define nameFrancisca $939
#define nameNzappa $93A
#define nameCalibane $93B
#define nameRaze $93C
#define nameScorch $93D
#define nameBalrog $93E
#define nameRazor $93F
#define nameTornado $940
#define namePazuzu $941
#define nameQuake $942
#define nameRockslide $943
#define nameMediuth $944
#define nameFlare $945
#define nameEnflash $946
#define nameLucifer $947
#define nameAqua $948
#define nameIcicle $949
#define nameTyphon $94A
#define nameHydra $94B
#define nameDracul $94C
#define nameNoctifer $94D
#define nameShortAxe $94E
#define nameIronPike $94F
#define nameIronMace $950
#define nameIronGreatbow $951
#define nameMageslayer $952
#define descMageslayer $953
#define nameBraveSeal $954
#define descBraveSeal $955
#define nameRiderSeal $956
#define descRiderSeal $957
#define nameScoutSeal $958
#define descScoutSeal $959
#define nameFlierSeal $95A
#define nameMagiSeal $95B
#define descMagiSeal $95C
#define nameShieldSeal $95D
#define descShieldSeal $95E
#define nameCrownSeal $95F
#define nameProtoFalchion $960
#define descProtoFalchion $961
#define nameZapsiege $962
#define descZapsiege $963
#define descCalibane $964
#define descReversa $965
#define descRaze $966
#define SS_TalkText $967
#define SS_SkillsText $968
#define SS_TalkRText $969
#define SS_SkillsRText $96A
#define SS_SkillsDefaultRText $96B
#define PersonalDataDesc1 $96C
#define PersonalDataDesc2 $96D
#define DonateURL $96E
#define SS_BiorhythmText $96F
#define SS_BiorhythmRText $970
#define SS_BiorhythmNeutral $971
#define SS_BiorhythmGood $972
#define SS_BiorhythmGreat $973
#define SS_BiorhythmBest $974
#define SS_BiorhythmPoor $975
#define SS_BiorhythmBad $976
#define SS_BiorhythmWorst $977
#define UM_Rally $978
#define UM_RallyDesc $979
#define UM_Lunge $97A
#define UM_LungeDesc $97B
#define UM_Mercy $97C
#define UM_MercyDesc $97D
#define UM_Gamble $97E
#define UM_GambleDesc $97F
#define UMText_DV $980
#define UMText_DVDesc $981
#define UM_Shove $982
#define UM_ShoveDesc $983
#define UM_Smite $984
#define UM_SmiteDesc $985
#define UM_Pivot $986
#define UM_PivotDesc $987
#define UM_Reposition $988
#define UM_RepositionDesc $989
#define UM_Swap $98A
#define UM_SwapDesc $98B
#define UM_Capture $98C
#define UM_CaptureDesc $98D
#define UMText_Win $98E
#define UMDesc_Win $98F
#define UM_Debug $990
#define StairsNameText $991
#define StairsDescText $992
#define StairsBlockedText $993
#define RaidNameText $994
#define RaidDescText $995
#define EscapeName $996
#define EscapeDesc $997
#define ArriveName $998
#define ArriveDesc $999
#define Mov_Text_ID $99A
#define UM_EditSkills $99B
#define UM_Longshot $99C
#define UM_LongshotDesc $99D
#define descKnight $99E
#define descWyvernRider $99F
#define nameBarbarian $9A0
#define descBarbarian $9A1
#define nameNomad $9A2
#define descNomad $9A3
#define nameSwordCav $9A4
#define descSwordCav $9A5
#define nameLanceCav $9A6
#define descLanceCav $9A7
#define nameAxeCav $9A8
#define descAxeCav $9A9
#define nameFireDragon $9AA
#define descFireDragon $9AB
#define nameDivineDragon $9AC
#define descDivineDragon $9AD
#define nameIceDragon $9AE
#define descIceDragon $9AF
#define nameWindDragon $9B0
#define descWindDragon $9B1
#define nameEarthDragon $9B2
#define descEarthDragon $9B3
#define nameMageDragon $9B4
#define descMageDragon $9B5
#define nameSupplier $9B6
#define descSupplier $9B7
#define nameHalberdier $9B8
#define descHalberdier $9B9
#define nameValiant $9BA
#define descValiant $9BB
#define nameTemplar $9BC
#define descTemplar $9BD
#define nameWren $9BE
#define descWren $9BF
#define deathWren $9C0
#define nameWigbrand $9C1
#define descWigbrand $9C2
#define nameShamira $9C3
#define descShamira $9C4
#define nameHuginn $9C5
#define descHuginn $9C6
#define nameOrvar $9C7
#define descOrvar $9C8
#define nameLuz $9C9
#define descLuz $9CA
#define nameGad $9CB
#define descGad $9CC
#define nameDana $9CD
#define descDana $9CE
#define nameCato $9CF
#define descCato $9D0
#define nameSarai $9D1
#define descSarai $9D2
#define nameRudyard $9D3
#define descRudyard $9D4
#define nameAdela $9D5
#define descAdela $9D6
#define nameNuri $9D7
#define descNuri $9D8
#define nameApollo $9D9
#define descApollo $9DA
#define nameIara $9DB
#define descIara $9DC
#define nameEvander $9DD
#define descEvander $9DE
#define nameNemain $9DF
#define descNemain $9E0
#define nameMuninn $9E1
#define descMuninn $9E2
#define nameJord $9E3
#define descJord $9E4
#define nameVanja $9E5
#define descVanja $9E6
#define nameThunraz $9E7
#define descThunraz $9E8
#define nameOgmios $9E9
#define descOgmios $9EA
#define nameVicks $9EB
#define descVicks $9EC
#define nameSawine $9ED
#define descSawine $9EE
#define nameConall $9EF
#define descConall $9F0
#define nameAttab $9F1
#define descAttab $9F2
#define nameRhud $9F3
#define descRhud $9F4
#define nameSonta $9F5
#define descSonta $9F6
#define nameValanos $9F7
#define descValanos $9F8
#define nameBigfard $9F9
#define descBigfard $9FA
#define nameKuhnt $9FB
#define descKuhnt $9FC
#define nameWazzak $9FD
#define descWazzak $9FE
#define nameDeuxnids $9FF
#define descDeuxnids $A00
#define nameAgni $A01
#define descAgni $A02
#define nameNaiburn $A03
#define descNaiburn $A04
#define SD_Savior $A05
#define SD_Adept $A06
#define SD_Acrobat $A07
#define SD_Pass $A08
#define SD_CantoPlus $A09
#define SD_WaryFighter $A0A
#define SD_SureShot $A0B
#define SD_Provoke $A0C
#define SD_Mercy $A0D
#define SD_Frenzy $A0E
#define SD_Canto $A0F
#define SD_Cunning $A10
#define SD_Lethality $A11
#define SD_Bane $A12
#define SD_Luna $A13
#define SD_Sol $A14
#define SD_Aether $A15
#define SD_Astra $A16
#define SD_Discipline $A17
#define SD_DisciplinePlus $A18
#define SD_Swordbreaker $A19
#define SD_Lancebreaker $A1A
#define SD_Axebreaker $A1B
#define SD_Bowbreaker $A1C
#define SD_Tomebreaker $A1D
#define SD_Aegis $A1E
#define SD_Pavise $A1F
#define SD_DuelistsBlow $A20
#define SD_DeathBlow $A21
#define SD_DartingBlow $A22
#define SD_WardingBlow $A23
#define SD_CertainBlow $A24
#define SD_ArmoredBlow $A25
#define SD_Vantage $A26
#define SD_Desperation $A27
#define SD_Wrath $A28
#define SD_Counter $A29
#define SD_CounterMagic $A2A
#define SD_Miracle $A2B
#define SD_Swordfaire $A2C
#define SD_Lancefaire $A2D
#define SD_Axefaire $A2E
#define SD_Bowfaire $A2F
#define SD_Tomefaire $A30
#define SD_CritUp $A31
#define SD_Slayer $A32
#define SD_Summon $A33
#define SD_Dance $A34
#define SD_Lifetaker $A35
#define SD_Galeforce $A36
#define SD_Renewal $A37
#define SD_NiceThighs $A38
#define SD_Demoiselle $A39
#define SD_Gentilhomme $A3A
#define SD_MaleficAura $A3B
#define SD_Inspiration $A3C
#define SD_Charm $A3D
#define SD_VoiceOfPeace $A3E
#define SD_Amaterasu $A3F
#define SD_SpurStr $A40
#define SD_SpurMag $A41
#define SD_SpurSpd $A42
#define SD_SpurDef $A43
#define SD_SpurRes $A44
#define SD_Nihil $A45
#define SD_Nullify $A46
#define SD_Paragon $A47
#define SD_Impale $A48
#define SD_Colossus $A49
#define SD_RallyStr $A4A
#define SD_RallyMag $A4B
#define SD_RallySkl $A4C
#define SD_RallySpd $A4D
#define SD_RallyLuk $A4E
#define SD_RallyDef $A4F
#define SD_RallyRes $A50
#define SD_RallyMov $A51
#define SD_RallySpectrum $A52
#define SD_BowRangeUp $A53
#define SD_StaffSavant $A54
#define SD_LiveToServe $A55
#define SD_Ignis $A56
#define SD_LifeAndDeath $A57
#define SD_LockTouch $A58
#define SD_Lunge $A59
#define SD_Intimidate $A5A
#define SD_Opportunist $A5B
#define SD_Trample $A5C
#define SD_Camaraderie $A5D
#define SD_ForeignPrincess $A5E
#define SD_SavageBlow $A5F
#define SD_Relief $A60
#define SD_Tantivy $A61
#define SD_Focus $A62
#define SD_Bond $A63
#define SD_Anathema $A64
#define SD_LilysPoise $A65
#define SD_Expertise $A66
#define SD_Celerity $A67
#define SD_FieryBlood $A68
#define SD_ElbowRoom $A69
#define SD_NaturalCover $A6A
#define SD_SealStr $A6B
#define SD_SealSkl $A6C
#define SD_SealSpd $A6D
#define SD_SealLuk $A6E
#define SD_SealDef $A6F
#define SD_SealRes $A70
#define SD_SealMag $A71
#define SD_Gamble $A72
#define SD_DragonsBlood $A73
#define SD_Personality $A74
#define SD_QuickDraw $A75
#define SD_WindDisciple $A76
#define SD_StrongRiposte $A77
#define SD_Patience $A78
#define SD_Pursuit $A79
#define SD_LightWeight $A7A
#define SD_KillingMachine $A7B
#define SD_CriticalForce $A7C
#define SD_Chivalry $A7D
#define SD_Pragmatic $A7E
#define SD_Armsthrift $A7F
#define SD_Moonbow $A80
#define SD_Shove $A81
#define SD_Smite $A82
#define SD_DownWithArch $A83
#define SD_UpWithArch $A84
#define SD_RightfulArch $A85
#define SD_RightfulKing $A86
#define SD_RightfulGod $A87
#define SD_LuckySeven $A88
#define SD_OddRhythm $A89
#define SD_EvenRhythm $A8A
#define SD_QuickBurn $A8B
#define SD_SlowBurn $A8C
#define SD_Despoil $A8D
#define SD_Pivot $A8E
#define SD_Reposition $A8F
#define SD_Swap $A90
#define SD_BreathOfLife $A91
#define SD_Fury $A92
#define SD_Dazzle $A93
#define SD_TriAdept $A94
#define SD_Supply $A95
#define SD_RandomMug $A96
#define SD_Trace $A97
#define SD_Roll12 $A98
#define SD_IdentityProblems $A99
#define SD_Charisma $A9A
#define SD_HeroesDeathBlow $A9B
#define SD_HeroesLifeAndDeath $A9C
#define SD_CatchEmAll $A9D
#define SD_Vantage_Plus $A9E
#define SD_Hawkeye $A9F
#define SD_Solidarity $AA0
#define SD_Bracing_Stance $AA1
#define SD_Darting_Stance $AA2
#define SD_Fierce_Stance $AA3
#define SD_Kestrel_Stance $AA4
#define SD_Mirror_Stance $AA5
#define SD_Ready_Stance $AA6
#define SD_Steady_Stance $AA7
#define SD_Sturdy_Stance $AA8
#define SD_Swift_Stance $AA9
#define SD_Warding_Stance $AAA
#define SD_Spectrum_Stance $AAB
#define SD_Steal $AAC
#define SD_StealPlus $AAD
#define SD_Capture $AAE
#define SD_BlackMagic $AAF
#define SD_FortressDefense $AB0
#define SD_FortressResistance $AB1
#define SD_Foresight $AB2
#define SD_Axefaith $AB3
#define SD_ArmorMarch $AB4
#define SD_VigorDance $AB5
#define SD_Forager $AB6
#define SD_FullMetalBody $AB7
#define SD_LiquidOoze $AB8
#define SD_Shadowgift $AB9
#define SD_Lumina $ABA
#define SD_DevilsLuck $ABB
#define SD_DevilsPact $ABC
#define SD_DevilsWhim $ABD
#define SD_Poison_Strike $ABE
#define SD_Grisly_Wound $ABF
#define SD_Hex $AC0
#define SD_Barricade $AC1
#define SD_BarricadePlus $AC2
#define SD_PointBlank $AC3
#define SD_Perfectionist $AC4
#define SD_Puissance $AC5
#define SD_BattleVeteran $AC6
#define SD_HolyAura $AC7
#define SD_SilentPride $AC8
#define SD_Loyalty $AC9
#define SD_Thunderstorm $ACA
#define SD_Outrider $ACB
#define SD_HeavyStrikes $ACC
#define SD_Charge $ACD
#define SD_Infiltrator $ACE
#define SD_Vanity $ACF
#define SD_MageSlayer $AD0
#define SD_KnightAspirant $AD1
#define SD_Watchful $AD2
#define SD_Hero $AD3
#define SD_Boon $AD4
#define SD_ReMove $AD5
#define SD_Powerstaff $AD6
#define SD_DriveStr $AD7
#define SD_DriveMag $AD8
#define SD_DriveSkl $AD9
#define SD_DriveSpd $ADA
#define SD_DriveLck $ADB
#define SD_DriveDef $ADC
#define SD_DriveRes $ADD
#define SD_Blossom $ADE
#define SD_Aptitude $ADF
#define SD_QuickRiposte $AE0
#define SD_Resolve $AE1
#define SD_Insight $AE2
#define SD_Vigilance $AE3
#define SD_Daunt $AE4
#define SD_BloodTide $AE5
#define SD_WhitePool $AE6
#define SD_NightTide $AE7
#define SD_Prescience $AE8
#define SD_DefiantAvo $AE9
#define SD_DefiantCrit $AEA
#define SD_DefiantStr $AEB
#define SD_DefiantMag $AEC
#define SD_DefiantSkl $AED
#define SD_DefiantSpd $AEE
#define SD_DefiantLck $AEF
#define SD_DefiantDef $AF0
#define SD_DefiantRes $AF1
#define SD_Bargain $AF2
#define SD_ShortShield $AF3
#define SD_TowerShield $AF4
#define SD_TowerShieldPlus $AF5
#define SD_VoidCurse $AF6
#define SD_IndoorFighter $AF7
#define SD_OutdoorFighter $AF8
#define SD_TomeRangeUp $AF9
#define SD_AlertStance $AFA
#define SD_AlertStancePlus $AFB
#define SD_Corona $AFC
#define SD_Flare $AFD
#define SD_Tempest $AFE
#define SD_Serenity $AFF
#define SD_Petrify $B00
#define SD_Enrage $B01
#define SD_Deadeye $B02
#define SD_DragonFang $B03
#define SD_Fortune $B04
#define SD_Assassinate $B05
#define SD_ArcaneBlade $B06
#define SD_Poise $B07
#define SD_BlueFlame $B08
#define SD_DoubleLion $B09
#define SD_Eclipse $B0A
#define SD_TriangleAttack $B0B
#define SD_PushStr $B0C
#define SD_PushMag $B0D
#define SD_PushSkl $B0E
#define SD_PushSpd $B0F
#define SD_PushDef $B10
#define SD_PushRes $B11
#define SD_Skybreaker $B12
#define SD_Resourceful $B13
#define SD_Cultured $B14
#define SD_LullStr $B15
#define SD_LullMag $B16
#define SD_LullSkl $B17
#define SD_LullSpd $B18
#define SD_LullLck $B19
#define SD_LullDef $B1A
#define SD_LullRes $B1B
#define SD_LullSpectrum $B1C
#define SD_Shade $B1D
#define SD_ShadePlus $B1E
#define SD_Imbue $B1F
#define SD_Thighdeology $B20
#define SD_Thotslayer $B21
#define SD_Corrosion $B22
#define SD_KeepUp $B23
#define SD_IndoorMarch $B24
#define SD_NatureRush $B25
#define SD_Amische $B26
#define SD_Glacies $B27
#define SD_Gridmaster $B28
#define SD_Skyguard $B29
#define SD_Horseguard $B2A
#define SD_Armorboost $B2B
#define SD_TriAdeptPlus $B2C
#define SD_ChargePlus $B2D
#define SD_GreatShield $B2E
#define SD_Moonlight $B2F
#define SD_Vengeance $B30
#define SD_SolidEarth $B31
#define SD_SwiftWinds $B32
#define SD_StillWater $B33
#define SD_KindledFire $B34
#define SD_TempestBlood $B35
#define SD_BowAce $B36
#define SD_BowAcePlus $B37
#define SD_LanceAce $B38
#define SD_LanceAcePlus $B39
#define SD_SwordAce $B3A
#define SD_SwordAcePlus $B3B
#define SD_AxeAce $B3C
#define SD_AxeAcePlus $B3D
#define SD_HybridAce $B3E
#define SD_TerrainAce $B3F
#define SD_TerrainAcePlus $B40
#define SD_Antimage $B41
#define SD_Longshot $B42
#define SD_Mageguard $B43
#define SD_Sacrifice $B44
#define SD_NaturalShot $B45
#define SD_MageBuster $B46
#define SD_Glow $B47
#define SD_Vampyr $B48
#define SD_Crusher $B49
#define SD_Spatha $B4A
#define SD_Unorthodox $B4B
#define SD_Horsebane $B4C
#define SD_Magebane $B4D
#define SD_BlizzardBlood $B4E
#define SD_WindTomeSkill $B4F
#define SD_FireTomeSkill $B50
#define SD_ThunderTomeSkill $B51
#define PrologueOpeningText1 $B52
#define PrologueOpeningText2 $B53
#define PrologueOpeningText3 $B54
#define PrologueReinforcementText $B55
#define PrologueClosingText $B56
#define PrologueHuginnWrenTalk $B57
#define Ch1OpeningText1 $B58
#define Ch1ClosingText1 $B59
#define Ch1ClosingText2 $B5A
#define Ch1Wave1Text $B5B
#define Ch1SaraiShamiraTalk $B5C
#define Ch2OpeningText1 $B5D
#define Ch2ClosingText1 $B5E
#define Ch2Wave3Text $B5F
#define Ch2LuzWigbrandTalk $B60
#define Ch3OpeningText1 $B61
#define Ch3OpeningText2 $B62
#define Ch3ClosingText1 $B63
#define Ch3ClosingText2 $B64
#define Ch3WarningText $B65
#define Ch3RecruitConvo $B66
#define Ch4OpeningText1 $B67
#define Ch4ClosingText1 $B68
#define Ch4RudyardNuriTalk $B69
#define Ch4RudyardAdelaTalk $B6A
#define Ch5OpeningText1 $B6B
#define Ch5OpeningText2 $B6C
#define Ch5BaseOpeningText1 $B6D
#define Ch5BaseOpeningText2 $B6E
#define Ch5BaseClosingText1 $B6F
#define Ch5BaseClosingText2 $B70
#define NuriCh5Base $B71
#define MordredCh5Base $B72
#define KestralCh5Base $B73
#define SwithinCh5Base $B74
#define RandelsCh5Base $B75
#define RudyardCh6Base $B76
#define ShamiraCh6Base $B77
#define IaraCh6Base $B78
#define Ch7RecruitConvo $B79
#define NemainCh7Base1 $B7A
#define NemainCh7Base2 $B7B
#define ElderCh8Base $B7C
#define ThunrazCh8Base $B7D
#define OgmiosCh8Base $B7E
#define WrenCh9Diary $B7F
#define Ch9WrenWigbrandTalk $B80
#define FEE3ClosingText $B81
#define CatoCh9Base $B82

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
