//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define nameNomad 0x59
#define descNomad 0x5a
#define DefendGreen 0x19e
#define Kill2Bosses 0x1a1
#define VillageText 0x1a2
#define PlaceholderText 0x903
#define DV1Desc 0x904
#define nameCamus 0x905
#define nameSirius 0x906
#define nameZeke 0x907
#define SD_Savior 0x908
#define SD_Adept 0x909
#define SD_Acrobat 0x90a
#define SD_Pass 0x90b
#define SD_CantoPlus 0x90c
#define SD_WaryFighter 0x90d
#define SD_SureShot 0x90e
#define SD_Provoke 0x90f
#define SD_Mercy 0x910
#define SD_Frenzy 0x911
#define SD_Canto 0x912
#define SD_Cunning 0x913
#define SD_Lethality 0x914
#define SD_Bane 0x915
#define SD_Luna 0x916
#define SD_Sol 0x917
#define SD_Aether 0x918
#define SD_Astra 0x919
#define SD_Discipline 0x91a
#define SD_Swordbreaker 0x91b
#define SD_Lancebreaker 0x91c
#define SD_Axebreaker 0x91d
#define SD_Bowbreaker 0x91e
#define SD_Tomebreaker 0x91f
#define SD_Aegis 0x920
#define SD_Pavise 0x921
#define SD_DuelistsBlow 0x922
#define SD_DeathBlow 0x923
#define SD_DartingBlow 0x924
#define SD_WardingBlow 0x925
#define SD_CertainBlow 0x926
#define SD_ArmoredBlow 0x927
#define SD_Vantage 0x928
#define SD_Desperation 0x929
#define SD_Wrath 0x92a
#define SD_Counter 0x92b
#define SD_CounterMagic 0x92c
#define SD_Miracle 0x92d
#define SD_Swordfaire 0x92e
#define SD_Lancefaire 0x92f
#define SD_Axefaire 0x930
#define SD_Bowfaire 0x931
#define SD_Tomefaire 0x932
#define SD_CritUp 0x933
#define SD_Slayer 0x934
#define SD_Summon 0x935
#define SD_Dance 0x936
#define SD_Lifetaker 0x937
#define SD_Galeforce 0x938
#define SD_Renewal 0x939
#define SD_NiceThighs 0x93a
#define SD_Demoiselle 0x93b
#define SD_Gentilhomme 0x93c
#define SD_MaleficAura 0x93d
#define SD_Inspiration 0x93e
#define SD_Charm 0x93f
#define SD_VoiceOfPeace 0x940
#define SD_Amaterasu 0x941
#define SD_SpurStr 0x942
#define SD_SpurMag 0x943
#define SD_SpurSpd 0x944
#define SD_SpurDef 0x945
#define SD_SpurRes 0x946
#define SD_Nihil 0x947
#define SD_Nullify 0x948
#define SD_Paragon 0x949
#define SD_Impale 0x94a
#define SD_Colossus 0x94b
#define SD_RallyStr 0x94c
#define SD_RallyMag 0x94d
#define SD_RallySkl 0x94e
#define SD_RallySpd 0x94f
#define SD_RallyLuk 0x950
#define SD_RallyDef 0x951
#define SD_RallyRes 0x952
#define SD_RallyMov 0x953
#define SD_RallySpectrum 0x954
#define SD_BowRangeUp 0x955
#define SD_StaffSavant 0x956
#define SD_LiveToServe 0x957
#define SD_Ignis 0x958
#define SD_LifeAndDeath 0x959
#define SD_LockTouch 0x95a
#define SD_Lunge 0x95b
#define SD_Intimidate 0x95c
#define SD_Opportunist 0x95d
#define SD_Trample 0x95e
#define SD_Camaraderie 0x95f
#define SD_ForeignPrincess 0x960
#define SD_SavageBlow 0x961
#define SD_Relief 0x962
#define SD_Tantivy 0x963
#define SD_Focus 0x964
#define SD_Bond 0x965
#define SD_Anathema 0x966
#define SD_LilysPoise 0x967
#define SD_Expertise 0x968
#define SD_Celerity 0x969
#define SD_FieryBlood 0x96a
#define SD_ElbowRoom 0x96b
#define SD_NaturalCover 0x96c
#define SD_SealStr 0x96d
#define SD_SealSkl 0x96e
#define SD_SealSpd 0x96f
#define SD_SealLuk 0x970
#define SD_SealDef 0x971
#define SD_SealRes 0x972
#define SD_Gamble 0x973
#define SD_DragonsBlood 0x974
#define SD_Personality 0x975
#define SD_QuickDraw 0x976
#define SD_WindDisciple 0x977
#define SD_StrongRiposte 0x978
#define SD_Patience 0x979
#define SD_Pursuit 0x97a
#define SD_LightWeight 0x97b
#define SD_KillingMachine 0x97c
#define SD_CriticalForce 0x97d
#define SD_Chivalry 0x97e
#define SD_Pragmatic 0x97f
#define SD_Armsthrift 0x980
#define SD_Moonbow 0x981
#define SD_Shove 0x982
#define SD_Smite 0x983
#define SD_DownWithArch 0x984
#define SD_UpWithArch 0x985
#define SD_RightfulArch 0x986
#define SD_RightfulKing 0x987
#define SD_RightfulGod 0x988
#define SD_LuckySeven 0x989
#define SD_OddRhythm 0x98a
#define SD_EvenRhythm 0x98b
#define SD_QuickBurn 0x98c
#define SD_SlowBurn 0x98d
#define SD_Despoil 0x98e
#define SD_Pivot 0x98f
#define SD_Reposition 0x990
#define SD_Swap 0x991
#define SD_BreathOfLife 0x992
#define SD_Fury 0x993
#define SD_Dazzle 0x994
#define SD_TriAdept 0x995
#define SD_Supply 0x996
#define SD_RandomMug 0x997
#define SD_Trace 0x998
#define SD_Roll12 0x999
#define SD_IdentityProblems 0x99a
#define SD_Charisma 0x99b
#define SD_HeroesDeathBlow 0x99c
#define SD_HeroesLifeAndDeath 0x99d
#define SD_CatchEmAll 0x99e
#define SD_Vantage_Plus 0x99f
#define SD_Hawkeye 0x9a0
#define SD_Solidarity 0x9a1
#define SD_Bracing_Stance 0x9a2
#define SD_Darting_Stance 0x9a3
#define SD_Fierce_Stance 0x9a4
#define SD_Kestrel_Stance 0x9a5
#define SD_Mirror_Stance 0x9a6
#define SD_Ready_Stance 0x9a7
#define SD_Steady_Stance 0x9a8
#define SD_Sturdy_Stance 0x9a9
#define SD_Swift_Stance 0x9aa
#define SD_Warding_Stance 0x9ab
#define SD_Spectrum_Stance 0x9ac
#define nameWren 0x9ad
#define descWren 0x9ae
#define nameWigbrand 0x9af
#define descWigbrand 0x9b0
#define nameShamira 0x9b1
#define descShamira 0x9b2
#define nameHuginn 0x9b3
#define descHuginn 0x9b4
#define nameOrvar 0x9b5
#define descOrvar 0x9b6
#define nameLuz 0x9b7
#define descLuz 0x9b8
#define nameGad 0x9b9
#define descGad 0x9ba
#define nameNanami 0x9bb
#define descNanami 0x9bc
#define nameCato 0x9bd
#define descCato 0x9be
#define nameSarai 0x9bf
#define descSarai 0x9c0
#define nameRudyard 0x9c1
#define descRudyard 0x9c2
#define nameAdela 0x9c3
#define descAdela 0x9c4
#define nameApollo 0x9c5
#define descApollo 0x9c6
#define nameIara 0x9c7
#define descIara 0x9c8
#define nameEvander 0x9c9
#define descEvander 0x9ca
#define nameVicks 0x9cb
#define descVicks 0x9cc
#define nameSawine 0x9cd
#define descSawine 0x9ce
#define UM_Debug 0x9cf
#define nameVampus 0x9d0
#define nameVenenum 0x9d1
#define nameElfrost 0x9d2
#define descElfrost 0x9d3
#define DefendGreen 0x9d4
#define PrologueChName 0x160
#define Ch1ChName 0x161
#define Ch2ChName 0x162
#define Ch3ChName 0x163
#define Ch4ChName 0x164
