// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define Ch5ChName $165
#define Ch5xChName $166
#define Ch6ChName $167
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define DV1Desc $904
#define nameCamus $905
#define nameSirius $906
#define nameZeke $907
#define OuchID $908
#define RetreatID $909
#define VillageText $90A
#define PrologueStatus $90B
#define Ch1Status $90C
#define Ch2Status $90D
#define DefendFatNobleStatus $90E
#define Ch4Status $90F
#define SeizeWindow $910
#define KillBossWindow $911
#define MultiKillBossWindow $912
#define DefendFatNobleWindow $913
#define nameVampus $914
#define nameVenenum $915
#define nameElfrost $916
#define descElfrost $917
#define nameHurlbat $918
#define nameHarpoon $919
#define nameLancea $91A
#define nameFalarica $91B
#define nameFrancisca $91C
#define nameNzappa $91D
#define nameCalibane $91E
#define descCalibane $91F
#define descRapier $920
#define SS_TalkText $921
#define SS_SkillsText $922
#define SS_TalkRText $923
#define SS_SkillsRText $924
#define SS_SkillsDefaultRText $925
#define PersonalDataDesc1 $926
#define PersonalDataDesc2 $927
#define DonateURL $928
#define SS_BiorhythmText $929
#define SS_BiorhythmRText $92A
#define SS_BiorhythmNeutral $92B
#define SS_BiorhythmGood $92C
#define SS_BiorhythmGreat $92D
#define SS_BiorhythmBest $92E
#define SS_BiorhythmPoor $92F
#define SS_BiorhythmBad $930
#define SS_BiorhythmWorst $931
#define UM_Rally $932
#define UM_RallyDesc $933
#define UM_Lunge $934
#define UM_LungeDesc $935
#define UM_Mercy $936
#define UM_MercyDesc $937
#define UM_Gamble $938
#define UM_GambleDesc $939
#define UMText_DV $93A
#define UMText_DVDesc $93B
#define UM_Shove $93C
#define UM_ShoveDesc $93D
#define UM_Smite $93E
#define UM_SmiteDesc $93F
#define UM_Pivot $940
#define UM_PivotDesc $941
#define UM_Reposition $942
#define UM_RepositionDesc $943
#define UM_Swap $944
#define UM_SwapDesc $945
#define UM_Capture $946
#define UM_CaptureDesc $947
#define UMText_Win $948
#define UMDesc_Win $949
#define UM_Debug $94A
#define StairsNameText $94B
#define StairsDescText $94C
#define StairsBlockedText $94D
#define RaidNameText $94E
#define RaidDescText $94F
#define EscapeName $950
#define EscapeDesc $951
#define ArriveName $952
#define ArriveDesc $953
#define Mov_Text_ID $954
#define UM_EditSkills $955
#define descKnight $956
#define descWyvernRider $957
#define nameBarbarian $958
#define descBarbarian $959
#define nameNomad $95A
#define descNomad $95B
#define nameSwordCav $95C
#define descSwordCav $95D
#define nameLanceCav $95E
#define descLanceCav $95F
#define nameAxeCav $960
#define descAxeCav $961
#define nameWren $962
#define descWren $963
#define nameWigbrand $964
#define descWigbrand $965
#define nameShamira $966
#define descShamira $967
#define nameHuginn $968
#define descHuginn $969
#define nameOrvar $96A
#define descOrvar $96B
#define nameLuz $96C
#define descLuz $96D
#define nameGad $96E
#define descGad $96F
#define nameDana $970
#define descDana $971
#define nameCato $972
#define descCato $973
#define nameSarai $974
#define descSarai $975
#define nameRudyard $976
#define descRudyard $977
#define nameAdela $978
#define descAdela $979
#define nameNuri $97A
#define descNuri $97B
#define nameApollo $97C
#define descApollo $97D
#define nameIara $97E
#define descIara $97F
#define nameEvander $980
#define descEvander $981
#define nameVicks $982
#define descVicks $983
#define nameSawine $984
#define descSawine $985
#define nameDatta $986
#define descDatta $987
#define nameAttab $988
#define descAttab $989
#define nameRhud $98A
#define descRhud $98B
#define nameSonta $98C
#define descSonta $98D
#define nameValanos $98E
#define descValanos $98F
#define nameBigfard $990
#define descBigfard $991
#define nameKuhnt $992
#define descKuhnt $993
#define nameWazzak $994
#define descWazzak $995
#define nameNaiburn $996
#define descNaiburn $997
#define SD_Savior $998
#define SD_Adept $999
#define SD_Acrobat $99A
#define SD_Pass $99B
#define SD_CantoPlus $99C
#define SD_WaryFighter $99D
#define SD_SureShot $99E
#define SD_Provoke $99F
#define SD_Mercy $9A0
#define SD_Frenzy $9A1
#define SD_Canto $9A2
#define SD_Cunning $9A3
#define SD_Lethality $9A4
#define SD_Bane $9A5
#define SD_Luna $9A6
#define SD_Sol $9A7
#define SD_Aether $9A8
#define SD_Astra $9A9
#define SD_Discipline $9AA
#define SD_DisciplinePlus $9AB
#define SD_Swordbreaker $9AC
#define SD_Lancebreaker $9AD
#define SD_Axebreaker $9AE
#define SD_Bowbreaker $9AF
#define SD_Tomebreaker $9B0
#define SD_Aegis $9B1
#define SD_Pavise $9B2
#define SD_DuelistsBlow $9B3
#define SD_DeathBlow $9B4
#define SD_DartingBlow $9B5
#define SD_WardingBlow $9B6
#define SD_CertainBlow $9B7
#define SD_ArmoredBlow $9B8
#define SD_Vantage $9B9
#define SD_Desperation $9BA
#define SD_Wrath $9BB
#define SD_Counter $9BC
#define SD_CounterMagic $9BD
#define SD_Miracle $9BE
#define SD_Swordfaire $9BF
#define SD_Lancefaire $9C0
#define SD_Axefaire $9C1
#define SD_Bowfaire $9C2
#define SD_Tomefaire $9C3
#define SD_CritUp $9C4
#define SD_Slayer $9C5
#define SD_Summon $9C6
#define SD_Dance $9C7
#define SD_Lifetaker $9C8
#define SD_Galeforce $9C9
#define SD_Renewal $9CA
#define SD_NiceThighs $9CB
#define SD_Demoiselle $9CC
#define SD_Gentilhomme $9CD
#define SD_MaleficAura $9CE
#define SD_Inspiration $9CF
#define SD_Charm $9D0
#define SD_VoiceOfPeace $9D1
#define SD_Amaterasu $9D2
#define SD_SpurStr $9D3
#define SD_SpurMag $9D4
#define SD_SpurSpd $9D5
#define SD_SpurDef $9D6
#define SD_SpurRes $9D7
#define SD_Nihil $9D8
#define SD_Nullify $9D9
#define SD_Paragon $9DA
#define SD_Impale $9DB
#define SD_Colossus $9DC
#define SD_RallyStr $9DD
#define SD_RallyMag $9DE
#define SD_RallySkl $9DF
#define SD_RallySpd $9E0
#define SD_RallyLuk $9E1
#define SD_RallyDef $9E2
#define SD_RallyRes $9E3
#define SD_RallyMov $9E4
#define SD_RallySpectrum $9E5
#define SD_BowRangeUp $9E6
#define SD_StaffSavant $9E7
#define SD_LiveToServe $9E8
#define SD_Ignis $9E9
#define SD_LifeAndDeath $9EA
#define SD_LockTouch $9EB
#define SD_Lunge $9EC
#define SD_Intimidate $9ED
#define SD_Opportunist $9EE
#define SD_Trample $9EF
#define SD_Camaraderie $9F0
#define SD_ForeignPrincess $9F1
#define SD_SavageBlow $9F2
#define SD_Relief $9F3
#define SD_Tantivy $9F4
#define SD_Focus $9F5
#define SD_Bond $9F6
#define SD_Anathema $9F7
#define SD_LilysPoise $9F8
#define SD_Expertise $9F9
#define SD_Celerity $9FA
#define SD_FieryBlood $9FB
#define SD_ElbowRoom $9FC
#define SD_NaturalCover $9FD
#define SD_SealStr $9FE
#define SD_SealSkl $9FF
#define SD_SealSpd $A00
#define SD_SealLuk $A01
#define SD_SealDef $A02
#define SD_SealRes $A03
#define SD_SealMag $A04
#define SD_Gamble $A05
#define SD_DragonsBlood $A06
#define SD_Personality $A07
#define SD_QuickDraw $A08
#define SD_WindDisciple $A09
#define SD_StrongRiposte $A0A
#define SD_Patience $A0B
#define SD_Pursuit $A0C
#define SD_LightWeight $A0D
#define SD_KillingMachine $A0E
#define SD_CriticalForce $A0F
#define SD_Chivalry $A10
#define SD_Pragmatic $A11
#define SD_Armsthrift $A12
#define SD_Moonbow $A13
#define SD_Shove $A14
#define SD_Smite $A15
#define SD_DownWithArch $A16
#define SD_UpWithArch $A17
#define SD_RightfulArch $A18
#define SD_RightfulKing $A19
#define SD_RightfulGod $A1A
#define SD_LuckySeven $A1B
#define SD_OddRhythm $A1C
#define SD_EvenRhythm $A1D
#define SD_QuickBurn $A1E
#define SD_SlowBurn $A1F
#define SD_Despoil $A20
#define SD_Pivot $A21
#define SD_Reposition $A22
#define SD_Swap $A23
#define SD_BreathOfLife $A24
#define SD_Fury $A25
#define SD_Dazzle $A26
#define SD_TriAdept $A27
#define SD_Supply $A28
#define SD_RandomMug $A29
#define SD_Trace $A2A
#define SD_Roll12 $A2B
#define SD_IdentityProblems $A2C
#define SD_Charisma $A2D
#define SD_HeroesDeathBlow $A2E
#define SD_HeroesLifeAndDeath $A2F
#define SD_CatchEmAll $A30
#define SD_Vantage_Plus $A31
#define SD_Hawkeye $A32
#define SD_Solidarity $A33
#define SD_Bracing_Stance $A34
#define SD_Darting_Stance $A35
#define SD_Fierce_Stance $A36
#define SD_Kestrel_Stance $A37
#define SD_Mirror_Stance $A38
#define SD_Ready_Stance $A39
#define SD_Steady_Stance $A3A
#define SD_Sturdy_Stance $A3B
#define SD_Swift_Stance $A3C
#define SD_Warding_Stance $A3D
#define SD_Spectrum_Stance $A3E
#define SD_Steal $A3F
#define SD_StealPlus $A40
#define SD_Capture $A41
#define SD_BlackMagic $A42
#define SD_FortressDefense $A43
#define SD_FortressResistance $A44
#define SD_Foresight $A45
#define SD_Axefaith $A46
#define SD_ArmorMarch $A47
#define SD_VigorDance $A48
#define SD_Forager $A49
#define SD_FullMetalBody $A4A
#define SD_LiquidOoze $A4B
#define SD_Shadowgift $A4C
#define SD_Lumina $A4D
#define SD_DevilsLuck $A4E
#define SD_DevilsPact $A4F
#define SD_DevilsWhim $A50
#define SD_Poison_Strike $A51
#define SD_Grisly_Wound $A52
#define SD_Hex $A53
#define SD_Barricade $A54
#define SD_BarricadePlus $A55
#define SD_PointBlank $A56
#define SD_Perfectionist $A57
#define SD_Puissance $A58
#define SD_BattleVeteran $A59
#define SD_HolyAura $A5A
#define SD_SilentPride $A5B
#define SD_Loyalty $A5C
#define SD_Thunderstorm $A5D
#define SD_Outrider $A5E
#define SD_HeavyStrikes $A5F
#define SD_Charge $A60
#define SD_Infiltrator $A61
#define SD_Vanity $A62
#define SD_MageSlayer $A63
#define SD_KnightAspirant $A64
#define SD_Watchful $A65
#define SD_Hero $A66
#define SD_Boon $A67
#define SD_ReMove $A68
#define SD_Powerstaff $A69
#define SD_DriveStr $A6A
#define SD_DriveMag $A6B
#define SD_DriveSkl $A6C
#define SD_DriveSpd $A6D
#define SD_DriveLck $A6E
#define SD_DriveDef $A6F
#define SD_DriveRes $A70
#define SD_Blossom $A71
#define SD_Aptitude $A72
#define SD_QuickRiposte $A73
#define SD_Resolve $A74
#define SD_Insight $A75
#define SD_Vigilance $A76
#define SD_Daunt $A77
#define SD_BloodTide $A78
#define SD_WhitePool $A79
#define SD_NightTide $A7A
#define SD_Prescience $A7B
#define SD_DefiantAvo $A7C
#define SD_DefiantCrit $A7D
#define SD_DefiantStr $A7E
#define SD_DefiantMag $A7F
#define SD_DefiantSkl $A80
#define SD_DefiantSpd $A81
#define SD_DefiantLck $A82
#define SD_DefiantDef $A83
#define SD_DefiantRes $A84
#define SD_Bargain $A85
#define SD_ShortShield $A86
#define SD_TowerShield $A87
#define SD_TowerShieldPlus $A88
#define SD_VoidCurse $A89
#define SD_IndoorFighter $A8A
#define SD_OutdoorFighter $A8B
#define SD_TomeRangeUp $A8C
#define SD_AlertStance $A8D
#define SD_AlertStancePlus $A8E
#define SD_Corona $A8F
#define SD_Flare $A90
#define SD_Tempest $A91
#define SD_Serenity $A92
#define SD_Petrify $A93
#define SD_Enrage $A94
#define SD_Deadeye $A95
#define SD_DragonFang $A96
#define SD_Fortune $A97
#define SD_Assassinate $A98
#define SD_ArcaneBlade $A99
#define SD_Poise $A9A
#define SD_BlueFlame $A9B
#define SD_DoubleLion $A9C
#define SD_Eclipse $A9D
#define SD_TriangleAttack $A9E
#define SD_PushStr $A9F
#define SD_PushMag $AA0
#define SD_PushSkl $AA1
#define SD_PushSpd $AA2
#define SD_PushDef $AA3
#define SD_PushRes $AA4
#define SD_Skybreaker $AA5
#define SD_Resourceful $AA6
#define SD_Cultured $AA7
#define SD_LullStr $AA8
#define SD_LullMag $AA9
#define SD_LullSkl $AAA
#define SD_LullSpd $AAB
#define SD_LullLck $AAC
#define SD_LullDef $AAD
#define SD_LullRes $AAE
#define SD_LullSpectrum $AAF
#define SD_Shade $AB0
#define SD_ShadePlus $AB1
#define SD_Imbue $AB2
#define SD_Thighdeology $AB3
#define SD_Thotslayer $AB4
#define SD_Corrosion $AB5
#define SD_KeepUp $AB6
#define SD_IndoorMarch $AB7
#define SD_NatureRush $AB8
#define SD_Amische $AB9
#define SD_Glacies $ABA
#define SD_Gridmaster $ABB
#define SD_Skyguard $ABC
#define SD_Horseguard $ABD
#define SD_Armorboost $ABE
#define SD_TriAdeptPlus $ABF
#define SD_ChargePlus $AC0
#define SD_GreatShield $AC1
#define SD_Moonlight $AC2
#define SD_Vengeance $AC3
#define SD_SolidEarth $AC4
#define SD_SwiftWinds $AC5
#define SD_StillWater $AC6
#define SD_KindledFire $AC7
#define SD_TempestBlood $AC8
#define SD_BowAce $AC9
#define SD_BowAcePlus $ACA
#define SD_LanceAce $ACB
#define SD_LanceAcePlus $ACC
#define SD_SwordAce $ACD
#define SD_SwordAcePlus $ACE
#define SD_AxeAce $ACF
#define SD_AxeAcePlus $AD0
#define SD_HybridAce $AD1
#define SD_TerrainAce $AD2
#define SD_TerrainAcePlus $AD3
#define SD_Antimage $AD4
#define SD_Longshot $AD5
#define SD_Mageguard $AD6
#define SD_Sacrifice $AD7
#define SD_NaturalShot $AD8
#define SD_MageBuster $AD9
#define SD_Glow $ADA
#define SD_Vampyr $ADB
#define SD_Crusher $ADC
#define SD_Spatha $ADD
#define SD_Unorthodox $ADE
#define SD_Horsebane $ADF
#define SD_Magebane $AE0
#define SD_BlizzardBlood $AE1
#define PrologueOpeningText1 $AE2
#define PrologueOpeningText2 $AE3
#define PrologueOpeningText3 $AE4
#define PrologueReinforcementText $AE5
#define PrologueClosingText $AE6
#define PrologueHuginnWrenTalk $AE7
#define Ch1OpeningText1 $AE8
#define Ch1ClosingText1 $AE9
#define Ch1ClosingText2 $AEA
#define Ch1Wave1Text $AEB
#define Ch1SaraiShamiraTalk $AEC
#define Ch2OpeningText1 $AED
#define Ch2ClosingText1 $AEE
#define Ch2Wave3Text $AEF
#define Ch2LuzWigbrandTalk $AF0
#define Ch3OpeningText1 $AF1
#define Ch3OpeningText2 $AF2
#define Ch3ClosingText1 $AF3
#define Ch3ClosingText2 $AF4
#define Ch3WarningText $AF5
#define Ch3RecruitConvo $AF6
#define Ch4OpeningText1 $AF7
#define Ch4ClosingText1 $AF8
#define Ch4RudyardNuriTalk $AF9
#define Ch4RudyardAdelaTalk $AFA

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
