// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameBeastburn $91F
#define descBeastburn $920
#define nameWind $921
#define descWind $922
#define nameBlizzard $923
#define descBlizzard $924
#define nameElectrify $925
#define descElectrify $926
#define nameReversa $927
#define nameVampus $928
#define nameVenenum $929
#define nameElfrost $92A
#define descElfrost $92B
#define nameMiasma $92C
#define descMiasma $92D
#define nameVenom $92E
#define descVenom $92F
#define nameMidnight $930
#define descMidnight $931
#define nameSwarm $932
#define nameHurlbat $933
#define nameHarpoon $934
#define nameLancea $935
#define nameFalarica $936
#define nameFrancisca $937
#define nameNzappa $938
#define nameCalibane $939
#define nameRaze $93A
#define nameScorch $93B
#define nameBalrog $93C
#define nameRazor $93D
#define nameTornado $93E
#define namePazuzu $93F
#define nameQuake $940
#define nameRockslide $941
#define nameMediuth $942
#define nameFlare $943
#define nameEnflash $944
#define nameLucifer $945
#define nameAqua $946
#define nameIcicle $947
#define nameTyphon $948
#define nameHydra $949
#define nameDracul $94A
#define nameNoctifer $94B
#define nameShortAxe $94C
#define nameIronPike $94D
#define nameIronMace $94E
#define nameIronGreatbow $94F
#define nameMageslayer $950
#define descMageslayer $951
#define nameBraveSeal $952
#define descBraveSeal $953
#define nameRiderSeal $954
#define descRiderSeal $955
#define nameScoutSeal $956
#define descScoutSeal $957
#define nameFlierSeal $958
#define nameMagiSeal $959
#define descMagiSeal $95A
#define nameShieldSeal $95B
#define descShieldSeal $95C
#define nameCrownSeal $95D
#define nameProtoFalchion $95E
#define descProtoFalchion $95F
#define nameZapsiege $960
#define descZapsiege $961
#define descCalibane $962
#define descReversa $963
#define descRaze $964
#define SS_TalkText $965
#define SS_SkillsText $966
#define SS_TalkRText $967
#define SS_SkillsRText $968
#define SS_SkillsDefaultRText $969
#define PersonalDataDesc1 $96A
#define PersonalDataDesc2 $96B
#define DonateURL $96C
#define SS_BiorhythmText $96D
#define SS_BiorhythmRText $96E
#define SS_BiorhythmNeutral $96F
#define SS_BiorhythmGood $970
#define SS_BiorhythmGreat $971
#define SS_BiorhythmBest $972
#define SS_BiorhythmPoor $973
#define SS_BiorhythmBad $974
#define SS_BiorhythmWorst $975
#define UM_Rally $976
#define UM_RallyDesc $977
#define UM_Lunge $978
#define UM_LungeDesc $979
#define UM_Mercy $97A
#define UM_MercyDesc $97B
#define UM_Gamble $97C
#define UM_GambleDesc $97D
#define UMText_DV $97E
#define UMText_DVDesc $97F
#define UM_Shove $980
#define UM_ShoveDesc $981
#define UM_Smite $982
#define UM_SmiteDesc $983
#define UM_Pivot $984
#define UM_PivotDesc $985
#define UM_Reposition $986
#define UM_RepositionDesc $987
#define UM_Swap $988
#define UM_SwapDesc $989
#define UM_Capture $98A
#define UM_CaptureDesc $98B
#define UMText_Win $98C
#define UMDesc_Win $98D
#define UM_Debug $98E
#define StairsNameText $98F
#define StairsDescText $990
#define StairsBlockedText $991
#define RaidNameText $992
#define RaidDescText $993
#define EscapeName $994
#define EscapeDesc $995
#define ArriveName $996
#define ArriveDesc $997
#define Mov_Text_ID $998
#define UM_EditSkills $999
#define UM_Longshot $99A
#define UM_LongshotDesc $99B
#define descKnight $99C
#define descWyvernRider $99D
#define nameBarbarian $99E
#define descBarbarian $99F
#define nameNomad $9A0
#define descNomad $9A1
#define nameSwordCav $9A2
#define descSwordCav $9A3
#define nameLanceCav $9A4
#define descLanceCav $9A5
#define nameAxeCav $9A6
#define descAxeCav $9A7
#define nameFireDragon $9A8
#define descFireDragon $9A9
#define nameDivineDragon $9AA
#define descDivineDragon $9AB
#define nameIceDragon $9AC
#define descIceDragon $9AD
#define nameWindDragon $9AE
#define descWindDragon $9AF
#define nameEarthDragon $9B0
#define descEarthDragon $9B1
#define nameMageDragon $9B2
#define descMageDragon $9B3
#define nameSupplier $9B4
#define descSupplier $9B5
#define nameHalberdier $9B6
#define descHalberdier $9B7
#define nameValiant $9B8
#define descValiant $9B9
#define nameTemplar $9BA
#define descTemplar $9BB
#define nameWren $9BC
#define descWren $9BD
#define deathWren $9BE
#define nameWigbrand $9BF
#define descWigbrand $9C0
#define nameShamira $9C1
#define descShamira $9C2
#define nameHuginn $9C3
#define descHuginn $9C4
#define nameOrvar $9C5
#define descOrvar $9C6
#define nameLuz $9C7
#define descLuz $9C8
#define nameGad $9C9
#define descGad $9CA
#define nameDana $9CB
#define descDana $9CC
#define nameCato $9CD
#define descCato $9CE
#define nameSarai $9CF
#define descSarai $9D0
#define nameRudyard $9D1
#define descRudyard $9D2
#define nameAdela $9D3
#define descAdela $9D4
#define nameNuri $9D5
#define descNuri $9D6
#define nameApollo $9D7
#define descApollo $9D8
#define nameIara $9D9
#define descIara $9DA
#define nameEvander $9DB
#define descEvander $9DC
#define nameNemain $9DD
#define descNemain $9DE
#define nameMuninn $9DF
#define descMuninn $9E0
#define nameJord $9E1
#define descJord $9E2
#define nameVanja $9E3
#define descVanja $9E4
#define nameThunraz $9E5
#define descThunraz $9E6
#define nameOgmios $9E7
#define descOgmios $9E8
#define nameVicks $9E9
#define descVicks $9EA
#define nameSawine $9EB
#define descSawine $9EC
#define nameConall $9ED
#define descConall $9EE
#define nameAttab $9EF
#define descAttab $9F0
#define nameRhud $9F1
#define descRhud $9F2
#define nameSonta $9F3
#define descSonta $9F4
#define nameValanos $9F5
#define descValanos $9F6
#define nameBigfard $9F7
#define descBigfard $9F8
#define nameKuhnt $9F9
#define descKuhnt $9FA
#define nameWazzak $9FB
#define descWazzak $9FC
#define nameDeuxnids $9FD
#define descDeuxnids $9FE
#define nameAgni $9FF
#define descAgni $A00
#define nameNaiburn $A01
#define descNaiburn $A02
#define SD_Savior $A03
#define SD_Adept $A04
#define SD_Acrobat $A05
#define SD_Pass $A06
#define SD_CantoPlus $A07
#define SD_WaryFighter $A08
#define SD_SureShot $A09
#define SD_Provoke $A0A
#define SD_Mercy $A0B
#define SD_Frenzy $A0C
#define SD_Canto $A0D
#define SD_Cunning $A0E
#define SD_Lethality $A0F
#define SD_Bane $A10
#define SD_Luna $A11
#define SD_Sol $A12
#define SD_Aether $A13
#define SD_Astra $A14
#define SD_Discipline $A15
#define SD_DisciplinePlus $A16
#define SD_Swordbreaker $A17
#define SD_Lancebreaker $A18
#define SD_Axebreaker $A19
#define SD_Bowbreaker $A1A
#define SD_Tomebreaker $A1B
#define SD_Aegis $A1C
#define SD_Pavise $A1D
#define SD_DuelistsBlow $A1E
#define SD_DeathBlow $A1F
#define SD_DartingBlow $A20
#define SD_WardingBlow $A21
#define SD_CertainBlow $A22
#define SD_ArmoredBlow $A23
#define SD_Vantage $A24
#define SD_Desperation $A25
#define SD_Wrath $A26
#define SD_Counter $A27
#define SD_CounterMagic $A28
#define SD_Miracle $A29
#define SD_Swordfaire $A2A
#define SD_Lancefaire $A2B
#define SD_Axefaire $A2C
#define SD_Bowfaire $A2D
#define SD_Tomefaire $A2E
#define SD_CritUp $A2F
#define SD_Slayer $A30
#define SD_Summon $A31
#define SD_Dance $A32
#define SD_Lifetaker $A33
#define SD_Galeforce $A34
#define SD_Renewal $A35
#define SD_NiceThighs $A36
#define SD_Demoiselle $A37
#define SD_Gentilhomme $A38
#define SD_MaleficAura $A39
#define SD_Inspiration $A3A
#define SD_Charm $A3B
#define SD_VoiceOfPeace $A3C
#define SD_Amaterasu $A3D
#define SD_SpurStr $A3E
#define SD_SpurMag $A3F
#define SD_SpurSpd $A40
#define SD_SpurDef $A41
#define SD_SpurRes $A42
#define SD_Nihil $A43
#define SD_Nullify $A44
#define SD_Paragon $A45
#define SD_Impale $A46
#define SD_Colossus $A47
#define SD_RallyStr $A48
#define SD_RallyMag $A49
#define SD_RallySkl $A4A
#define SD_RallySpd $A4B
#define SD_RallyLuk $A4C
#define SD_RallyDef $A4D
#define SD_RallyRes $A4E
#define SD_RallyMov $A4F
#define SD_RallySpectrum $A50
#define SD_BowRangeUp $A51
#define SD_StaffSavant $A52
#define SD_LiveToServe $A53
#define SD_Ignis $A54
#define SD_LifeAndDeath $A55
#define SD_LockTouch $A56
#define SD_Lunge $A57
#define SD_Intimidate $A58
#define SD_Opportunist $A59
#define SD_Trample $A5A
#define SD_Camaraderie $A5B
#define SD_ForeignPrincess $A5C
#define SD_SavageBlow $A5D
#define SD_Relief $A5E
#define SD_Tantivy $A5F
#define SD_Focus $A60
#define SD_Bond $A61
#define SD_Anathema $A62
#define SD_LilysPoise $A63
#define SD_Expertise $A64
#define SD_Celerity $A65
#define SD_FieryBlood $A66
#define SD_ElbowRoom $A67
#define SD_NaturalCover $A68
#define SD_SealStr $A69
#define SD_SealSkl $A6A
#define SD_SealSpd $A6B
#define SD_SealLuk $A6C
#define SD_SealDef $A6D
#define SD_SealRes $A6E
#define SD_SealMag $A6F
#define SD_Gamble $A70
#define SD_DragonsBlood $A71
#define SD_Personality $A72
#define SD_QuickDraw $A73
#define SD_WindDisciple $A74
#define SD_StrongRiposte $A75
#define SD_Patience $A76
#define SD_Pursuit $A77
#define SD_LightWeight $A78
#define SD_KillingMachine $A79
#define SD_CriticalForce $A7A
#define SD_Chivalry $A7B
#define SD_Pragmatic $A7C
#define SD_Armsthrift $A7D
#define SD_Moonbow $A7E
#define SD_Shove $A7F
#define SD_Smite $A80
#define SD_DownWithArch $A81
#define SD_UpWithArch $A82
#define SD_RightfulArch $A83
#define SD_RightfulKing $A84
#define SD_RightfulGod $A85
#define SD_LuckySeven $A86
#define SD_OddRhythm $A87
#define SD_EvenRhythm $A88
#define SD_QuickBurn $A89
#define SD_SlowBurn $A8A
#define SD_Despoil $A8B
#define SD_Pivot $A8C
#define SD_Reposition $A8D
#define SD_Swap $A8E
#define SD_BreathOfLife $A8F
#define SD_Fury $A90
#define SD_Dazzle $A91
#define SD_TriAdept $A92
#define SD_Supply $A93
#define SD_RandomMug $A94
#define SD_Trace $A95
#define SD_Roll12 $A96
#define SD_IdentityProblems $A97
#define SD_Charisma $A98
#define SD_HeroesDeathBlow $A99
#define SD_HeroesLifeAndDeath $A9A
#define SD_CatchEmAll $A9B
#define SD_Vantage_Plus $A9C
#define SD_Hawkeye $A9D
#define SD_Solidarity $A9E
#define SD_Bracing_Stance $A9F
#define SD_Darting_Stance $AA0
#define SD_Fierce_Stance $AA1
#define SD_Kestrel_Stance $AA2
#define SD_Mirror_Stance $AA3
#define SD_Ready_Stance $AA4
#define SD_Steady_Stance $AA5
#define SD_Sturdy_Stance $AA6
#define SD_Swift_Stance $AA7
#define SD_Warding_Stance $AA8
#define SD_Spectrum_Stance $AA9
#define SD_Steal $AAA
#define SD_StealPlus $AAB
#define SD_Capture $AAC
#define SD_BlackMagic $AAD
#define SD_FortressDefense $AAE
#define SD_FortressResistance $AAF
#define SD_Foresight $AB0
#define SD_Axefaith $AB1
#define SD_ArmorMarch $AB2
#define SD_VigorDance $AB3
#define SD_Forager $AB4
#define SD_FullMetalBody $AB5
#define SD_LiquidOoze $AB6
#define SD_Shadowgift $AB7
#define SD_Lumina $AB8
#define SD_DevilsLuck $AB9
#define SD_DevilsPact $ABA
#define SD_DevilsWhim $ABB
#define SD_Poison_Strike $ABC
#define SD_Grisly_Wound $ABD
#define SD_Hex $ABE
#define SD_Barricade $ABF
#define SD_BarricadePlus $AC0
#define SD_PointBlank $AC1
#define SD_Perfectionist $AC2
#define SD_Puissance $AC3
#define SD_BattleVeteran $AC4
#define SD_HolyAura $AC5
#define SD_SilentPride $AC6
#define SD_Loyalty $AC7
#define SD_Thunderstorm $AC8
#define SD_Outrider $AC9
#define SD_HeavyStrikes $ACA
#define SD_Charge $ACB
#define SD_Infiltrator $ACC
#define SD_Vanity $ACD
#define SD_MageSlayer $ACE
#define SD_KnightAspirant $ACF
#define SD_Watchful $AD0
#define SD_Hero $AD1
#define SD_Boon $AD2
#define SD_ReMove $AD3
#define SD_Powerstaff $AD4
#define SD_DriveStr $AD5
#define SD_DriveMag $AD6
#define SD_DriveSkl $AD7
#define SD_DriveSpd $AD8
#define SD_DriveLck $AD9
#define SD_DriveDef $ADA
#define SD_DriveRes $ADB
#define SD_Blossom $ADC
#define SD_Aptitude $ADD
#define SD_QuickRiposte $ADE
#define SD_Resolve $ADF
#define SD_Insight $AE0
#define SD_Vigilance $AE1
#define SD_Daunt $AE2
#define SD_BloodTide $AE3
#define SD_WhitePool $AE4
#define SD_NightTide $AE5
#define SD_Prescience $AE6
#define SD_DefiantAvo $AE7
#define SD_DefiantCrit $AE8
#define SD_DefiantStr $AE9
#define SD_DefiantMag $AEA
#define SD_DefiantSkl $AEB
#define SD_DefiantSpd $AEC
#define SD_DefiantLck $AED
#define SD_DefiantDef $AEE
#define SD_DefiantRes $AEF
#define SD_Bargain $AF0
#define SD_ShortShield $AF1
#define SD_TowerShield $AF2
#define SD_TowerShieldPlus $AF3
#define SD_VoidCurse $AF4
#define SD_IndoorFighter $AF5
#define SD_OutdoorFighter $AF6
#define SD_TomeRangeUp $AF7
#define SD_AlertStance $AF8
#define SD_AlertStancePlus $AF9
#define SD_Corona $AFA
#define SD_Flare $AFB
#define SD_Tempest $AFC
#define SD_Serenity $AFD
#define SD_Petrify $AFE
#define SD_Enrage $AFF
#define SD_Deadeye $B00
#define SD_DragonFang $B01
#define SD_Fortune $B02
#define SD_Assassinate $B03
#define SD_ArcaneBlade $B04
#define SD_Poise $B05
#define SD_BlueFlame $B06
#define SD_DoubleLion $B07
#define SD_Eclipse $B08
#define SD_TriangleAttack $B09
#define SD_PushStr $B0A
#define SD_PushMag $B0B
#define SD_PushSkl $B0C
#define SD_PushSpd $B0D
#define SD_PushDef $B0E
#define SD_PushRes $B0F
#define SD_Skybreaker $B10
#define SD_Resourceful $B11
#define SD_Cultured $B12
#define SD_LullStr $B13
#define SD_LullMag $B14
#define SD_LullSkl $B15
#define SD_LullSpd $B16
#define SD_LullLck $B17
#define SD_LullDef $B18
#define SD_LullRes $B19
#define SD_LullSpectrum $B1A
#define SD_Shade $B1B
#define SD_ShadePlus $B1C
#define SD_Imbue $B1D
#define SD_Thighdeology $B1E
#define SD_Thotslayer $B1F
#define SD_Corrosion $B20
#define SD_KeepUp $B21
#define SD_IndoorMarch $B22
#define SD_NatureRush $B23
#define SD_Amische $B24
#define SD_Glacies $B25
#define SD_Gridmaster $B26
#define SD_Skyguard $B27
#define SD_Horseguard $B28
#define SD_Armorboost $B29
#define SD_TriAdeptPlus $B2A
#define SD_ChargePlus $B2B
#define SD_GreatShield $B2C
#define SD_Moonlight $B2D
#define SD_Vengeance $B2E
#define SD_SolidEarth $B2F
#define SD_SwiftWinds $B30
#define SD_StillWater $B31
#define SD_KindledFire $B32
#define SD_TempestBlood $B33
#define SD_BowAce $B34
#define SD_BowAcePlus $B35
#define SD_LanceAce $B36
#define SD_LanceAcePlus $B37
#define SD_SwordAce $B38
#define SD_SwordAcePlus $B39
#define SD_AxeAce $B3A
#define SD_AxeAcePlus $B3B
#define SD_HybridAce $B3C
#define SD_TerrainAce $B3D
#define SD_TerrainAcePlus $B3E
#define SD_Antimage $B3F
#define SD_Longshot $B40
#define SD_Mageguard $B41
#define SD_Sacrifice $B42
#define SD_NaturalShot $B43
#define SD_MageBuster $B44
#define SD_Glow $B45
#define SD_Vampyr $B46
#define SD_Crusher $B47
#define SD_Spatha $B48
#define SD_Unorthodox $B49
#define SD_Horsebane $B4A
#define SD_Magebane $B4B
#define SD_BlizzardBlood $B4C
#define SD_WindTomeSkill $B4D
#define SD_FireTomeSkill $B4E
#define SD_ThunderTomeSkill $B4F
#define PrologueOpeningText1 $B50
#define PrologueOpeningText2 $B51
#define PrologueOpeningText3 $B52
#define PrologueReinforcementText $B53
#define PrologueClosingText $B54
#define PrologueHuginnWrenTalk $B55
#define Ch1OpeningText1 $B56
#define Ch1ClosingText1 $B57
#define Ch1ClosingText2 $B58
#define Ch1Wave1Text $B59
#define Ch1SaraiShamiraTalk $B5A
#define Ch2OpeningText1 $B5B
#define Ch2ClosingText1 $B5C
#define Ch2Wave3Text $B5D
#define Ch2LuzWigbrandTalk $B5E
#define Ch3OpeningText1 $B5F
#define Ch3OpeningText2 $B60
#define Ch3ClosingText1 $B61
#define Ch3ClosingText2 $B62
#define Ch3WarningText $B63
#define Ch3RecruitConvo $B64
#define Ch4OpeningText1 $B65
#define Ch4ClosingText1 $B66
#define Ch4RudyardNuriTalk $B67
#define Ch4RudyardAdelaTalk $B68
#define Ch5OpeningText1 $B69
#define Ch5OpeningText2 $B6A
#define Ch5BaseOpeningText1 $B6B
#define Ch5BaseOpeningText2 $B6C
#define Ch5BaseOpeningText3 $B6D
#define NuriCh5Base $B6E
#define MordredCh5Base $B6F
#define KestralCh5Base $B70
#define SwithinCh5Base $B71
#define RudyardCh6Base $B72
#define ShamiraCh6Base $B73
#define IaraCh6Base $B74
#define Ch7RecruitConvo $B75
#define NemainCh7Base1 $B76
#define NemainCh7Base2 $B77
#define ElderCh8Base $B78
#define ThunrazCh8Base $B79
#define OgmiosCh8Base $B7A
#define WrenCh9Diary $B7B
#define Ch9WrenWigbrandTalk $B7C
#define FEE3ClosingText $B7D
#define CatoCh9Base $B7E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
