// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameReversa $91F
#define nameVampus $920
#define nameVenenum $921
#define nameElfrost $922
#define descElfrost $923
#define nameHurlbat $924
#define nameHarpoon $925
#define nameLancea $926
#define nameFalarica $927
#define nameFrancisca $928
#define nameNzappa $929
#define nameCalibane $92A
#define nameRaze $92B
#define nameScorch $92C
#define nameBalrog $92D
#define nameRazor $92E
#define nameTornado $92F
#define namePazuzu $930
#define nameQuake $931
#define nameRockslide $932
#define nameMediuth $933
#define nameFlare $934
#define nameEnflash $935
#define nameLucifer $936
#define nameAqua $937
#define nameIcicle $938
#define nameTyphon $939
#define nameHydra $93A
#define nameDracul $93B
#define nameNoctifer $93C
#define nameProtoFalchion $93D
#define descProtoFalchion $93E
#define nameZapsiege $93F
#define descZapsiege $940
#define descCalibane $941
#define descReversa $942
#define descRaze $943
#define SS_TalkText $944
#define SS_SkillsText $945
#define SS_TalkRText $946
#define SS_SkillsRText $947
#define SS_SkillsDefaultRText $948
#define PersonalDataDesc1 $949
#define PersonalDataDesc2 $94A
#define DonateURL $94B
#define SS_BiorhythmText $94C
#define SS_BiorhythmRText $94D
#define SS_BiorhythmNeutral $94E
#define SS_BiorhythmGood $94F
#define SS_BiorhythmGreat $950
#define SS_BiorhythmBest $951
#define SS_BiorhythmPoor $952
#define SS_BiorhythmBad $953
#define SS_BiorhythmWorst $954
#define UM_Rally $955
#define UM_RallyDesc $956
#define UM_Lunge $957
#define UM_LungeDesc $958
#define UM_Mercy $959
#define UM_MercyDesc $95A
#define UM_Gamble $95B
#define UM_GambleDesc $95C
#define UMText_DV $95D
#define UMText_DVDesc $95E
#define UM_Shove $95F
#define UM_ShoveDesc $960
#define UM_Smite $961
#define UM_SmiteDesc $962
#define UM_Pivot $963
#define UM_PivotDesc $964
#define UM_Reposition $965
#define UM_RepositionDesc $966
#define UM_Swap $967
#define UM_SwapDesc $968
#define UM_Capture $969
#define UM_CaptureDesc $96A
#define UMText_Win $96B
#define UMDesc_Win $96C
#define UM_Debug $96D
#define StairsNameText $96E
#define StairsDescText $96F
#define StairsBlockedText $970
#define RaidNameText $971
#define RaidDescText $972
#define EscapeName $973
#define EscapeDesc $974
#define ArriveName $975
#define ArriveDesc $976
#define Mov_Text_ID $977
#define UM_EditSkills $978
#define UM_Longshot $979
#define UM_LongshotDesc $97A
#define descKnight $97B
#define descWyvernRider $97C
#define nameBarbarian $97D
#define descBarbarian $97E
#define nameNomad $97F
#define descNomad $980
#define nameSwordCav $981
#define descSwordCav $982
#define nameLanceCav $983
#define descLanceCav $984
#define nameAxeCav $985
#define descAxeCav $986
#define nameFireDragon $987
#define descFireDragon $988
#define nameDivineDragon $989
#define descDivineDragon $98A
#define nameIceDragon $98B
#define descIceDragon $98C
#define nameWindDragon $98D
#define descWindDragon $98E
#define nameEarthDragon $98F
#define descEarthDragon $990
#define nameMageDragon $991
#define descMageDragon $992
#define nameSupplier $993
#define descSupplier $994
#define nameWren $995
#define descWren $996
#define deathWren $997
#define nameWigbrand $998
#define descWigbrand $999
#define nameShamira $99A
#define descShamira $99B
#define nameHuginn $99C
#define descHuginn $99D
#define nameOrvar $99E
#define descOrvar $99F
#define nameLuz $9A0
#define descLuz $9A1
#define nameGad $9A2
#define descGad $9A3
#define nameDana $9A4
#define descDana $9A5
#define nameCato $9A6
#define descCato $9A7
#define nameSarai $9A8
#define descSarai $9A9
#define nameRudyard $9AA
#define descRudyard $9AB
#define nameAdela $9AC
#define descAdela $9AD
#define nameNuri $9AE
#define descNuri $9AF
#define nameApollo $9B0
#define descApollo $9B1
#define nameIara $9B2
#define descIara $9B3
#define nameEvander $9B4
#define descEvander $9B5
#define nameNemain $9B6
#define descNemain $9B7
#define nameMuninn $9B8
#define descMuninn $9B9
#define nameJord $9BA
#define descJord $9BB
#define nameVanja $9BC
#define descVanja $9BD
#define nameVicks $9BE
#define descVicks $9BF
#define nameSawine $9C0
#define descSawine $9C1
#define nameConall $9C2
#define descConall $9C3
#define nameAttab $9C4
#define descAttab $9C5
#define nameRhud $9C6
#define descRhud $9C7
#define nameSonta $9C8
#define descSonta $9C9
#define nameValanos $9CA
#define descValanos $9CB
#define nameBigfard $9CC
#define descBigfard $9CD
#define nameKuhnt $9CE
#define descKuhnt $9CF
#define nameWazzak $9D0
#define descWazzak $9D1
#define nameDeuxnids $9D2
#define descDeuxnids $9D3
#define nameAgni $9D4
#define descAgni $9D5
#define nameNaiburn $9D6
#define descNaiburn $9D7
#define SD_Savior $9D8
#define SD_Adept $9D9
#define SD_Acrobat $9DA
#define SD_Pass $9DB
#define SD_CantoPlus $9DC
#define SD_WaryFighter $9DD
#define SD_SureShot $9DE
#define SD_Provoke $9DF
#define SD_Mercy $9E0
#define SD_Frenzy $9E1
#define SD_Canto $9E2
#define SD_Cunning $9E3
#define SD_Lethality $9E4
#define SD_Bane $9E5
#define SD_Luna $9E6
#define SD_Sol $9E7
#define SD_Aether $9E8
#define SD_Astra $9E9
#define SD_Discipline $9EA
#define SD_DisciplinePlus $9EB
#define SD_Swordbreaker $9EC
#define SD_Lancebreaker $9ED
#define SD_Axebreaker $9EE
#define SD_Bowbreaker $9EF
#define SD_Tomebreaker $9F0
#define SD_Aegis $9F1
#define SD_Pavise $9F2
#define SD_DuelistsBlow $9F3
#define SD_DeathBlow $9F4
#define SD_DartingBlow $9F5
#define SD_WardingBlow $9F6
#define SD_CertainBlow $9F7
#define SD_ArmoredBlow $9F8
#define SD_Vantage $9F9
#define SD_Desperation $9FA
#define SD_Wrath $9FB
#define SD_Counter $9FC
#define SD_CounterMagic $9FD
#define SD_Miracle $9FE
#define SD_Swordfaire $9FF
#define SD_Lancefaire $A00
#define SD_Axefaire $A01
#define SD_Bowfaire $A02
#define SD_Tomefaire $A03
#define SD_CritUp $A04
#define SD_Slayer $A05
#define SD_Summon $A06
#define SD_Dance $A07
#define SD_Lifetaker $A08
#define SD_Galeforce $A09
#define SD_Renewal $A0A
#define SD_NiceThighs $A0B
#define SD_Demoiselle $A0C
#define SD_Gentilhomme $A0D
#define SD_MaleficAura $A0E
#define SD_Inspiration $A0F
#define SD_Charm $A10
#define SD_VoiceOfPeace $A11
#define SD_Amaterasu $A12
#define SD_SpurStr $A13
#define SD_SpurMag $A14
#define SD_SpurSpd $A15
#define SD_SpurDef $A16
#define SD_SpurRes $A17
#define SD_Nihil $A18
#define SD_Nullify $A19
#define SD_Paragon $A1A
#define SD_Impale $A1B
#define SD_Colossus $A1C
#define SD_RallyStr $A1D
#define SD_RallyMag $A1E
#define SD_RallySkl $A1F
#define SD_RallySpd $A20
#define SD_RallyLuk $A21
#define SD_RallyDef $A22
#define SD_RallyRes $A23
#define SD_RallyMov $A24
#define SD_RallySpectrum $A25
#define SD_BowRangeUp $A26
#define SD_StaffSavant $A27
#define SD_LiveToServe $A28
#define SD_Ignis $A29
#define SD_LifeAndDeath $A2A
#define SD_LockTouch $A2B
#define SD_Lunge $A2C
#define SD_Intimidate $A2D
#define SD_Opportunist $A2E
#define SD_Trample $A2F
#define SD_Camaraderie $A30
#define SD_ForeignPrincess $A31
#define SD_SavageBlow $A32
#define SD_Relief $A33
#define SD_Tantivy $A34
#define SD_Focus $A35
#define SD_Bond $A36
#define SD_Anathema $A37
#define SD_LilysPoise $A38
#define SD_Expertise $A39
#define SD_Celerity $A3A
#define SD_FieryBlood $A3B
#define SD_ElbowRoom $A3C
#define SD_NaturalCover $A3D
#define SD_SealStr $A3E
#define SD_SealSkl $A3F
#define SD_SealSpd $A40
#define SD_SealLuk $A41
#define SD_SealDef $A42
#define SD_SealRes $A43
#define SD_SealMag $A44
#define SD_Gamble $A45
#define SD_DragonsBlood $A46
#define SD_Personality $A47
#define SD_QuickDraw $A48
#define SD_WindDisciple $A49
#define SD_StrongRiposte $A4A
#define SD_Patience $A4B
#define SD_Pursuit $A4C
#define SD_LightWeight $A4D
#define SD_KillingMachine $A4E
#define SD_CriticalForce $A4F
#define SD_Chivalry $A50
#define SD_Pragmatic $A51
#define SD_Armsthrift $A52
#define SD_Moonbow $A53
#define SD_Shove $A54
#define SD_Smite $A55
#define SD_DownWithArch $A56
#define SD_UpWithArch $A57
#define SD_RightfulArch $A58
#define SD_RightfulKing $A59
#define SD_RightfulGod $A5A
#define SD_LuckySeven $A5B
#define SD_OddRhythm $A5C
#define SD_EvenRhythm $A5D
#define SD_QuickBurn $A5E
#define SD_SlowBurn $A5F
#define SD_Despoil $A60
#define SD_Pivot $A61
#define SD_Reposition $A62
#define SD_Swap $A63
#define SD_BreathOfLife $A64
#define SD_Fury $A65
#define SD_Dazzle $A66
#define SD_TriAdept $A67
#define SD_Supply $A68
#define SD_RandomMug $A69
#define SD_Trace $A6A
#define SD_Roll12 $A6B
#define SD_IdentityProblems $A6C
#define SD_Charisma $A6D
#define SD_HeroesDeathBlow $A6E
#define SD_HeroesLifeAndDeath $A6F
#define SD_CatchEmAll $A70
#define SD_Vantage_Plus $A71
#define SD_Hawkeye $A72
#define SD_Solidarity $A73
#define SD_Bracing_Stance $A74
#define SD_Darting_Stance $A75
#define SD_Fierce_Stance $A76
#define SD_Kestrel_Stance $A77
#define SD_Mirror_Stance $A78
#define SD_Ready_Stance $A79
#define SD_Steady_Stance $A7A
#define SD_Sturdy_Stance $A7B
#define SD_Swift_Stance $A7C
#define SD_Warding_Stance $A7D
#define SD_Spectrum_Stance $A7E
#define SD_Steal $A7F
#define SD_StealPlus $A80
#define SD_Capture $A81
#define SD_BlackMagic $A82
#define SD_FortressDefense $A83
#define SD_FortressResistance $A84
#define SD_Foresight $A85
#define SD_Axefaith $A86
#define SD_ArmorMarch $A87
#define SD_VigorDance $A88
#define SD_Forager $A89
#define SD_FullMetalBody $A8A
#define SD_LiquidOoze $A8B
#define SD_Shadowgift $A8C
#define SD_Lumina $A8D
#define SD_DevilsLuck $A8E
#define SD_DevilsPact $A8F
#define SD_DevilsWhim $A90
#define SD_Poison_Strike $A91
#define SD_Grisly_Wound $A92
#define SD_Hex $A93
#define SD_Barricade $A94
#define SD_BarricadePlus $A95
#define SD_PointBlank $A96
#define SD_Perfectionist $A97
#define SD_Puissance $A98
#define SD_BattleVeteran $A99
#define SD_HolyAura $A9A
#define SD_SilentPride $A9B
#define SD_Loyalty $A9C
#define SD_Thunderstorm $A9D
#define SD_Outrider $A9E
#define SD_HeavyStrikes $A9F
#define SD_Charge $AA0
#define SD_Infiltrator $AA1
#define SD_Vanity $AA2
#define SD_MageSlayer $AA3
#define SD_KnightAspirant $AA4
#define SD_Watchful $AA5
#define SD_Hero $AA6
#define SD_Boon $AA7
#define SD_ReMove $AA8
#define SD_Powerstaff $AA9
#define SD_DriveStr $AAA
#define SD_DriveMag $AAB
#define SD_DriveSkl $AAC
#define SD_DriveSpd $AAD
#define SD_DriveLck $AAE
#define SD_DriveDef $AAF
#define SD_DriveRes $AB0
#define SD_Blossom $AB1
#define SD_Aptitude $AB2
#define SD_QuickRiposte $AB3
#define SD_Resolve $AB4
#define SD_Insight $AB5
#define SD_Vigilance $AB6
#define SD_Daunt $AB7
#define SD_BloodTide $AB8
#define SD_WhitePool $AB9
#define SD_NightTide $ABA
#define SD_Prescience $ABB
#define SD_DefiantAvo $ABC
#define SD_DefiantCrit $ABD
#define SD_DefiantStr $ABE
#define SD_DefiantMag $ABF
#define SD_DefiantSkl $AC0
#define SD_DefiantSpd $AC1
#define SD_DefiantLck $AC2
#define SD_DefiantDef $AC3
#define SD_DefiantRes $AC4
#define SD_Bargain $AC5
#define SD_ShortShield $AC6
#define SD_TowerShield $AC7
#define SD_TowerShieldPlus $AC8
#define SD_VoidCurse $AC9
#define SD_IndoorFighter $ACA
#define SD_OutdoorFighter $ACB
#define SD_TomeRangeUp $ACC
#define SD_AlertStance $ACD
#define SD_AlertStancePlus $ACE
#define SD_Corona $ACF
#define SD_Flare $AD0
#define SD_Tempest $AD1
#define SD_Serenity $AD2
#define SD_Petrify $AD3
#define SD_Enrage $AD4
#define SD_Deadeye $AD5
#define SD_DragonFang $AD6
#define SD_Fortune $AD7
#define SD_Assassinate $AD8
#define SD_ArcaneBlade $AD9
#define SD_Poise $ADA
#define SD_BlueFlame $ADB
#define SD_DoubleLion $ADC
#define SD_Eclipse $ADD
#define SD_TriangleAttack $ADE
#define SD_PushStr $ADF
#define SD_PushMag $AE0
#define SD_PushSkl $AE1
#define SD_PushSpd $AE2
#define SD_PushDef $AE3
#define SD_PushRes $AE4
#define SD_Skybreaker $AE5
#define SD_Resourceful $AE6
#define SD_Cultured $AE7
#define SD_LullStr $AE8
#define SD_LullMag $AE9
#define SD_LullSkl $AEA
#define SD_LullSpd $AEB
#define SD_LullLck $AEC
#define SD_LullDef $AED
#define SD_LullRes $AEE
#define SD_LullSpectrum $AEF
#define SD_Shade $AF0
#define SD_ShadePlus $AF1
#define SD_Imbue $AF2
#define SD_Thighdeology $AF3
#define SD_Thotslayer $AF4
#define SD_Corrosion $AF5
#define SD_KeepUp $AF6
#define SD_IndoorMarch $AF7
#define SD_NatureRush $AF8
#define SD_Amische $AF9
#define SD_Glacies $AFA
#define SD_Gridmaster $AFB
#define SD_Skyguard $AFC
#define SD_Horseguard $AFD
#define SD_Armorboost $AFE
#define SD_TriAdeptPlus $AFF
#define SD_ChargePlus $B00
#define SD_GreatShield $B01
#define SD_Moonlight $B02
#define SD_Vengeance $B03
#define SD_SolidEarth $B04
#define SD_SwiftWinds $B05
#define SD_StillWater $B06
#define SD_KindledFire $B07
#define SD_TempestBlood $B08
#define SD_BowAce $B09
#define SD_BowAcePlus $B0A
#define SD_LanceAce $B0B
#define SD_LanceAcePlus $B0C
#define SD_SwordAce $B0D
#define SD_SwordAcePlus $B0E
#define SD_AxeAce $B0F
#define SD_AxeAcePlus $B10
#define SD_HybridAce $B11
#define SD_TerrainAce $B12
#define SD_TerrainAcePlus $B13
#define SD_Antimage $B14
#define SD_Longshot $B15
#define SD_Mageguard $B16
#define SD_Sacrifice $B17
#define SD_NaturalShot $B18
#define SD_MageBuster $B19
#define SD_Glow $B1A
#define SD_Vampyr $B1B
#define SD_Crusher $B1C
#define SD_Spatha $B1D
#define SD_Unorthodox $B1E
#define SD_Horsebane $B1F
#define SD_Magebane $B20
#define SD_BlizzardBlood $B21
#define PrologueOpeningText1 $B22
#define PrologueOpeningText2 $B23
#define PrologueOpeningText3 $B24
#define PrologueReinforcementText $B25
#define PrologueClosingText $B26
#define PrologueHuginnWrenTalk $B27
#define Ch1OpeningText1 $B28
#define Ch1ClosingText1 $B29
#define Ch1ClosingText2 $B2A
#define Ch1Wave1Text $B2B
#define Ch1SaraiShamiraTalk $B2C
#define Ch2OpeningText1 $B2D
#define Ch2ClosingText1 $B2E
#define Ch2Wave3Text $B2F
#define Ch2LuzWigbrandTalk $B30
#define Ch3OpeningText1 $B31
#define Ch3OpeningText2 $B32
#define Ch3ClosingText1 $B33
#define Ch3ClosingText2 $B34
#define Ch3WarningText $B35
#define Ch3RecruitConvo $B36
#define Ch4OpeningText1 $B37
#define Ch4ClosingText1 $B38
#define Ch4RudyardNuriTalk $B39
#define Ch4RudyardAdelaTalk $B3A
#define Ch5OpeningText1 $B3B
#define Ch5OpeningText2 $B3C
#define Ch5BaseOpeningText1 $B3D
#define Ch5BaseOpeningText2 $B3E
#define Ch5BaseOpeningText3 $B3F
#define NuriCh5Base $B40
#define MordredCh5Base $B41
#define KestralCh5Base $B42
#define SwithinCh5Base $B43
#define RudyardCh6Base $B44
#define ShamiraCh6Base $B45
#define IaraCh6Base $B46
#define Ch7RecruitConvo $B47
#define NemainCh7Base1 $B48
#define NemainCh7Base2 $B49
#define ElderCh8Base $B4A
#define WrenCh9Diary $B4B
#define Ch9WrenWigbrandTalk $B4C
#define FEE3ClosingText $B4D
#define CatoCh9Base $B4E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
