//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define descWyvernRider 0x59
#define nameNomad 0x5a
#define descNomad 0x5b
#define SD_Savior 0x5c
#define SD_Adept 0x5d
#define SD_Acrobat 0x5e
#define SD_Pass 0x5f
#define SD_CantoPlus 0x60
#define SD_WaryFighter 0x61
#define SD_SureShot 0x62
#define SD_Provoke 0x63
#define SD_Mercy 0x64
#define SD_Frenzy 0x65
#define SD_Canto 0x66
#define SD_Cunning 0x67
#define SD_Lethality 0x68
#define SD_Bane 0x69
#define SD_Luna 0x6a
#define SD_Sol 0x6b
#define SD_Aether 0x6c
#define SD_Astra 0x6d
#define SD_Discipline 0x6e
#define SD_Swordbreaker 0x6f
#define SD_Lancebreaker 0x70
#define SD_Axebreaker 0x71
#define SD_Bowbreaker 0x72
#define SD_Tomebreaker 0x73
#define SD_Aegis 0x74
#define SD_Pavise 0x75
#define SD_DuelistsBlow 0x76
#define SD_DeathBlow 0x77
#define SD_DartingBlow 0x78
#define SD_WardingBlow 0x79
#define SD_CertainBlow 0x7a
#define SD_ArmoredBlow 0x7b
#define SD_Vantage 0x7c
#define SD_Desperation 0x7d
#define SD_Wrath 0x7e
#define SD_Counter 0x7f
#define SD_CounterMagic 0x80
#define SD_Miracle 0x81
#define SD_Swordfaire 0x82
#define SD_Lancefaire 0x83
#define SD_Axefaire 0x84
#define SD_Bowfaire 0x85
#define SD_Tomefaire 0x86
#define SD_CritUp 0x87
#define SD_Slayer 0x88
#define SD_Summon 0x89
#define SD_Dance 0x8a
#define SD_Lifetaker 0x8b
#define SD_Galeforce 0x8c
#define SD_Renewal 0x8d
#define SD_NiceThighs 0x8e
#define SD_Demoiselle 0x8f
#define SD_Gentilhomme 0x90
#define SD_MaleficAura 0x91
#define SD_Inspiration 0x92
#define SD_Charm 0x93
#define SD_VoiceOfPeace 0x94
#define SD_Amaterasu 0x95
#define SD_SpurStr 0x96
#define SD_SpurMag 0x97
#define SD_SpurSpd 0x98
#define SD_SpurDef 0x99
#define SD_SpurRes 0x9a
#define SD_Nihil 0x9b
#define SD_Nullify 0x9c
#define SD_Paragon 0x9d
#define SD_Impale 0x9e
#define SD_Colossus 0x9f
#define SD_RallyStr 0xa0
#define SD_RallyMag 0xa1
#define SD_RallySkl 0xa2
#define SD_RallySpd 0xa3
#define SD_RallyLuk 0xa4
#define SD_RallyDef 0xa5
#define SD_RallyRes 0xa6
#define SD_RallyMov 0xa7
#define SD_RallySpectrum 0xa8
#define SD_BowRangeUp 0xa9
#define SD_StaffSavant 0xaa
#define SD_LiveToServe 0xab
#define SD_Ignis 0xac
#define SD_LifeAndDeath 0xad
#define SD_LockTouch 0xae
#define SD_Lunge 0xaf
#define SD_Intimidate 0xb0
#define SD_Opportunist 0xb1
#define SD_Trample 0xb2
#define SD_Camaraderie 0xb3
#define SD_ForeignPrincess 0xb4
#define SD_SavageBlow 0xb5
#define SD_Relief 0xb6
#define SD_Tantivy 0xb7
#define SD_Focus 0xb8
#define SD_Bond 0xb9
#define SD_Anathema 0xba
#define SD_LilysPoise 0xbb
#define SD_Expertise 0xbc
#define SD_Celerity 0xbd
#define SD_FieryBlood 0xbe
#define SD_ElbowRoom 0xbf
#define SD_NaturalCover 0xc0
#define SD_SealStr 0xc1
#define SD_SealSkl 0xc2
#define SD_SealSpd 0xc3
#define SD_SealLuk 0xc4
#define SD_SealDef 0xc5
#define SD_SealRes 0xc6
#define SD_Gamble 0xc7
#define SD_DragonsBlood 0xc8
#define SD_Personality 0xc9
#define SD_QuickDraw 0xca
#define SD_WindDisciple 0xcb
#define SD_StrongRiposte 0xcc
#define SD_Patience 0xcd
#define SD_Pursuit 0xce
#define SD_LightWeight 0xcf
#define SD_KillingMachine 0xd0
#define SD_CriticalForce 0xd1
#define SD_Chivalry 0xd2
#define SD_Pragmatic 0xd3
#define SD_Armsthrift 0xd4
#define SD_Moonbow 0xd5
#define SD_Shove 0xd6
#define SD_Smite 0xd7
#define SD_DownWithArch 0xd8
#define SD_UpWithArch 0xd9
#define SD_RightfulArch 0xda
#define SD_RightfulKing 0xdb
#define SD_RightfulGod 0xdc
#define SD_LuckySeven 0xdd
#define SD_OddRhythm 0xde
#define SD_EvenRhythm 0xdf
#define SD_QuickBurn 0xe0
#define SD_SlowBurn 0xe1
#define SD_Despoil 0xe2
#define SD_Pivot 0xe3
#define SD_Reposition 0xe4
#define SD_Swap 0xe5
#define SD_BreathOfLife 0xe6
#define SD_Fury 0xe7
#define SD_Dazzle 0xe8
#define SD_TriAdept 0xe9
#define SD_Supply 0xea
#define SD_RandomMug 0xeb
#define SD_Trace 0xec
#define SD_Roll12 0xed
#define SD_IdentityProblems 0xee
#define SD_Charisma 0xef
#define SD_HeroesDeathBlow 0xf0
#define SD_HeroesLifeAndDeath 0xf1
#define SD_CatchEmAll 0xf2
#define SD_Vantage_Plus 0xf3
#define SD_Hawkeye 0xf4
#define SD_Solidarity 0xf5
#define SD_Bracing_Stance 0xf6
#define SD_Darting_Stance 0xf7
#define SD_Fierce_Stance 0xf8
#define SD_Kestrel_Stance 0xf9
#define SD_Mirror_Stance 0xfa
#define SD_Ready_Stance 0xfb
#define SD_Steady_Stance 0xfc
#define SD_Sturdy_Stance 0xfd
#define SD_Swift_Stance 0xfe
#define SD_Warding_Stance 0xff
#define SD_Spectrum_Stance 0x100
#define nameWren 0x101
#define descWren 0x102
#define nameWigbrand 0x103
#define descWigbrand 0x104
#define nameShamira 0x105
#define descShamira 0x106
#define nameHuginn 0x107
#define descHuginn 0x108
#define nameOrvar 0x109
#define descOrvar 0x10a
#define nameLuz 0x10b
#define descLuz 0x10c
#define nameGad 0x10d
#define descGad 0x10e
#define nameNanami 0x10f
#define descNanami 0x110
#define nameCato 0x111
#define descCato 0x112
#define nameSarai 0x113
#define descSarai 0x114
#define nameRudyard 0x115
#define descRudyard 0x116
#define nameAdela 0x117
#define descAdela 0x118
#define nameApollo 0x119
#define descApollo 0x11a
#define nameIara 0x11b
#define descIara 0x11c
#define nameEvander 0x11d
#define descEvander 0x11e
#define nameVicks 0x11f
#define descVicks 0x120
#define nameSawine 0x121
#define descSawine 0x122
#define nameDatta 0x123
#define descDatta 0x124
#define nameAttab 0x125
#define descAttab 0x126
#define nameRhud 0x127
#define descRhud 0x128
#define nameSonta 0x129
#define descSonta 0x12a
#define nameValanos 0x12b
#define descValanos 0x12c
#define nameBigfard 0x12d
#define descBigfard 0x12e
#define nameKuhnt 0x12f
#define descKuhnt 0x130
#define nameWazzak 0x131
#define descWazzak 0x132
#define nameNaiburn 0x133
#define descNaiburn 0x134
#define DefendFatNobleWindow 0x135
#define DefendFatNobleStatus 0x136
#define Kill2Bosses 0x1a1
#define DefendGreenText 0x1a2
#define VillageText 0x1a3
#define PlaceholderText 0x903
#define DV1Desc 0x904
#define nameCamus 0x905
#define nameSirius 0x906
#define nameZeke 0x907
#define UM_Debug 0x908
#define PrologueChName 0x160
#define Ch1ChName 0x161
#define Ch2ChName 0x162
#define Ch3ChName 0x163
#define Ch4ChName 0x164
#define Ch5ChName 0x166
#define Ch6ChName 0x167
#define nameVampus 0x168
#define nameVenenum 0x169
#define nameElfrost 0x16a
#define descElfrost 0x16b
#define nameHurlbat 0x16c
#define nameHarpoon 0x16d
#define nameLancea 0x16e
#define nameFalarica 0x16f
#define nameFrancisca 0x170
#define nameNzappa 0x171
