// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6ChName $168
#define Ch7ChName $169
#define Ch8ChName $16A
#define Ch9ChName $16B
#define Ch10ChName $16C
#define Ch11ChName $16D
#define Ch12ChName $16E
#define Ch13ChName $16F
#define Ch14ChName $170
#define Ch15ChName $171
#define Ch16ChName $172
#define Ch17ChName $173
#define Ch18ChName $174
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define PrologueStatus $90F
#define Ch1Status $910
#define Ch2Status $911
#define DefendFatNobleStatus $912
#define Ch4Status $913
#define SeizeWindow $914
#define KillBossWindow $915
#define MultiKillBossWindow $916
#define DefendFatNobleWindow $917
#define nameVampus $918
#define nameVenenum $919
#define nameElfrost $91A
#define descElfrost $91B
#define nameHurlbat $91C
#define nameHarpoon $91D
#define nameLancea $91E
#define nameFalarica $91F
#define nameFrancisca $920
#define nameNzappa $921
#define nameCalibane $922
#define nameRaze $923
#define descCalibane $924
#define descRapier $925
#define descRaze $926
#define SS_TalkText $927
#define SS_SkillsText $928
#define SS_TalkRText $929
#define SS_SkillsRText $92A
#define SS_SkillsDefaultRText $92B
#define PersonalDataDesc1 $92C
#define PersonalDataDesc2 $92D
#define DonateURL $92E
#define SS_BiorhythmText $92F
#define SS_BiorhythmRText $930
#define SS_BiorhythmNeutral $931
#define SS_BiorhythmGood $932
#define SS_BiorhythmGreat $933
#define SS_BiorhythmBest $934
#define SS_BiorhythmPoor $935
#define SS_BiorhythmBad $936
#define SS_BiorhythmWorst $937
#define UM_Rally $938
#define UM_RallyDesc $939
#define UM_Lunge $93A
#define UM_LungeDesc $93B
#define UM_Mercy $93C
#define UM_MercyDesc $93D
#define UM_Gamble $93E
#define UM_GambleDesc $93F
#define UMText_DV $940
#define UMText_DVDesc $941
#define UM_Shove $942
#define UM_ShoveDesc $943
#define UM_Smite $944
#define UM_SmiteDesc $945
#define UM_Pivot $946
#define UM_PivotDesc $947
#define UM_Reposition $948
#define UM_RepositionDesc $949
#define UM_Swap $94A
#define UM_SwapDesc $94B
#define UM_Capture $94C
#define UM_CaptureDesc $94D
#define UMText_Win $94E
#define UMDesc_Win $94F
#define UM_Debug $950
#define StairsNameText $951
#define StairsDescText $952
#define StairsBlockedText $953
#define RaidNameText $954
#define RaidDescText $955
#define EscapeName $956
#define EscapeDesc $957
#define ArriveName $958
#define ArriveDesc $959
#define Mov_Text_ID $95A
#define UM_EditSkills $95B
#define UM_Longshot $95C
#define UM_LongshotDesc $95D
#define descKnight $95E
#define descWyvernRider $95F
#define nameBarbarian $960
#define descBarbarian $961
#define nameNomad $962
#define descNomad $963
#define nameSwordCav $964
#define descSwordCav $965
#define nameLanceCav $966
#define descLanceCav $967
#define nameAxeCav $968
#define descAxeCav $969
#define nameFireDragon $96A
#define descFireDragon $96B
#define nameWren $96C
#define descWren $96D
#define nameWigbrand $96E
#define descWigbrand $96F
#define nameShamira $970
#define descShamira $971
#define nameHuginn $972
#define descHuginn $973
#define nameOrvar $974
#define descOrvar $975
#define nameLuz $976
#define descLuz $977
#define nameGad $978
#define descGad $979
#define nameDana $97A
#define descDana $97B
#define nameCato $97C
#define descCato $97D
#define nameSarai $97E
#define descSarai $97F
#define nameRudyard $980
#define descRudyard $981
#define nameAdela $982
#define descAdela $983
#define nameNuri $984
#define descNuri $985
#define nameApollo $986
#define descApollo $987
#define nameIara $988
#define descIara $989
#define nameEvander $98A
#define descEvander $98B
#define nameVicks $98C
#define descVicks $98D
#define nameSawine $98E
#define descSawine $98F
#define nameConall $990
#define descConall $991
#define nameAttab $992
#define descAttab $993
#define nameRhud $994
#define descRhud $995
#define nameSonta $996
#define descSonta $997
#define nameValanos $998
#define descValanos $999
#define nameBigfard $99A
#define descBigfard $99B
#define nameKuhnt $99C
#define descKuhnt $99D
#define nameWazzak $99E
#define descWazzak $99F
#define nameAgni $9A0
#define descAgni $9A1
#define nameNaiburn $9A2
#define descNaiburn $9A3
#define SD_Savior $9A4
#define SD_Adept $9A5
#define SD_Acrobat $9A6
#define SD_Pass $9A7
#define SD_CantoPlus $9A8
#define SD_WaryFighter $9A9
#define SD_SureShot $9AA
#define SD_Provoke $9AB
#define SD_Mercy $9AC
#define SD_Frenzy $9AD
#define SD_Canto $9AE
#define SD_Cunning $9AF
#define SD_Lethality $9B0
#define SD_Bane $9B1
#define SD_Luna $9B2
#define SD_Sol $9B3
#define SD_Aether $9B4
#define SD_Astra $9B5
#define SD_Discipline $9B6
#define SD_DisciplinePlus $9B7
#define SD_Swordbreaker $9B8
#define SD_Lancebreaker $9B9
#define SD_Axebreaker $9BA
#define SD_Bowbreaker $9BB
#define SD_Tomebreaker $9BC
#define SD_Aegis $9BD
#define SD_Pavise $9BE
#define SD_DuelistsBlow $9BF
#define SD_DeathBlow $9C0
#define SD_DartingBlow $9C1
#define SD_WardingBlow $9C2
#define SD_CertainBlow $9C3
#define SD_ArmoredBlow $9C4
#define SD_Vantage $9C5
#define SD_Desperation $9C6
#define SD_Wrath $9C7
#define SD_Counter $9C8
#define SD_CounterMagic $9C9
#define SD_Miracle $9CA
#define SD_Swordfaire $9CB
#define SD_Lancefaire $9CC
#define SD_Axefaire $9CD
#define SD_Bowfaire $9CE
#define SD_Tomefaire $9CF
#define SD_CritUp $9D0
#define SD_Slayer $9D1
#define SD_Summon $9D2
#define SD_Dance $9D3
#define SD_Lifetaker $9D4
#define SD_Galeforce $9D5
#define SD_Renewal $9D6
#define SD_NiceThighs $9D7
#define SD_Demoiselle $9D8
#define SD_Gentilhomme $9D9
#define SD_MaleficAura $9DA
#define SD_Inspiration $9DB
#define SD_Charm $9DC
#define SD_VoiceOfPeace $9DD
#define SD_Amaterasu $9DE
#define SD_SpurStr $9DF
#define SD_SpurMag $9E0
#define SD_SpurSpd $9E1
#define SD_SpurDef $9E2
#define SD_SpurRes $9E3
#define SD_Nihil $9E4
#define SD_Nullify $9E5
#define SD_Paragon $9E6
#define SD_Impale $9E7
#define SD_Colossus $9E8
#define SD_RallyStr $9E9
#define SD_RallyMag $9EA
#define SD_RallySkl $9EB
#define SD_RallySpd $9EC
#define SD_RallyLuk $9ED
#define SD_RallyDef $9EE
#define SD_RallyRes $9EF
#define SD_RallyMov $9F0
#define SD_RallySpectrum $9F1
#define SD_BowRangeUp $9F2
#define SD_StaffSavant $9F3
#define SD_LiveToServe $9F4
#define SD_Ignis $9F5
#define SD_LifeAndDeath $9F6
#define SD_LockTouch $9F7
#define SD_Lunge $9F8
#define SD_Intimidate $9F9
#define SD_Opportunist $9FA
#define SD_Trample $9FB
#define SD_Camaraderie $9FC
#define SD_ForeignPrincess $9FD
#define SD_SavageBlow $9FE
#define SD_Relief $9FF
#define SD_Tantivy $A00
#define SD_Focus $A01
#define SD_Bond $A02
#define SD_Anathema $A03
#define SD_LilysPoise $A04
#define SD_Expertise $A05
#define SD_Celerity $A06
#define SD_FieryBlood $A07
#define SD_ElbowRoom $A08
#define SD_NaturalCover $A09
#define SD_SealStr $A0A
#define SD_SealSkl $A0B
#define SD_SealSpd $A0C
#define SD_SealLuk $A0D
#define SD_SealDef $A0E
#define SD_SealRes $A0F
#define SD_SealMag $A10
#define SD_Gamble $A11
#define SD_DragonsBlood $A12
#define SD_Personality $A13
#define SD_QuickDraw $A14
#define SD_WindDisciple $A15
#define SD_StrongRiposte $A16
#define SD_Patience $A17
#define SD_Pursuit $A18
#define SD_LightWeight $A19
#define SD_KillingMachine $A1A
#define SD_CriticalForce $A1B
#define SD_Chivalry $A1C
#define SD_Pragmatic $A1D
#define SD_Armsthrift $A1E
#define SD_Moonbow $A1F
#define SD_Shove $A20
#define SD_Smite $A21
#define SD_DownWithArch $A22
#define SD_UpWithArch $A23
#define SD_RightfulArch $A24
#define SD_RightfulKing $A25
#define SD_RightfulGod $A26
#define SD_LuckySeven $A27
#define SD_OddRhythm $A28
#define SD_EvenRhythm $A29
#define SD_QuickBurn $A2A
#define SD_SlowBurn $A2B
#define SD_Despoil $A2C
#define SD_Pivot $A2D
#define SD_Reposition $A2E
#define SD_Swap $A2F
#define SD_BreathOfLife $A30
#define SD_Fury $A31
#define SD_Dazzle $A32
#define SD_TriAdept $A33
#define SD_Supply $A34
#define SD_RandomMug $A35
#define SD_Trace $A36
#define SD_Roll12 $A37
#define SD_IdentityProblems $A38
#define SD_Charisma $A39
#define SD_HeroesDeathBlow $A3A
#define SD_HeroesLifeAndDeath $A3B
#define SD_CatchEmAll $A3C
#define SD_Vantage_Plus $A3D
#define SD_Hawkeye $A3E
#define SD_Solidarity $A3F
#define SD_Bracing_Stance $A40
#define SD_Darting_Stance $A41
#define SD_Fierce_Stance $A42
#define SD_Kestrel_Stance $A43
#define SD_Mirror_Stance $A44
#define SD_Ready_Stance $A45
#define SD_Steady_Stance $A46
#define SD_Sturdy_Stance $A47
#define SD_Swift_Stance $A48
#define SD_Warding_Stance $A49
#define SD_Spectrum_Stance $A4A
#define SD_Steal $A4B
#define SD_StealPlus $A4C
#define SD_Capture $A4D
#define SD_BlackMagic $A4E
#define SD_FortressDefense $A4F
#define SD_FortressResistance $A50
#define SD_Foresight $A51
#define SD_Axefaith $A52
#define SD_ArmorMarch $A53
#define SD_VigorDance $A54
#define SD_Forager $A55
#define SD_FullMetalBody $A56
#define SD_LiquidOoze $A57
#define SD_Shadowgift $A58
#define SD_Lumina $A59
#define SD_DevilsLuck $A5A
#define SD_DevilsPact $A5B
#define SD_DevilsWhim $A5C
#define SD_Poison_Strike $A5D
#define SD_Grisly_Wound $A5E
#define SD_Hex $A5F
#define SD_Barricade $A60
#define SD_BarricadePlus $A61
#define SD_PointBlank $A62
#define SD_Perfectionist $A63
#define SD_Puissance $A64
#define SD_BattleVeteran $A65
#define SD_HolyAura $A66
#define SD_SilentPride $A67
#define SD_Loyalty $A68
#define SD_Thunderstorm $A69
#define SD_Outrider $A6A
#define SD_HeavyStrikes $A6B
#define SD_Charge $A6C
#define SD_Infiltrator $A6D
#define SD_Vanity $A6E
#define SD_MageSlayer $A6F
#define SD_KnightAspirant $A70
#define SD_Watchful $A71
#define SD_Hero $A72
#define SD_Boon $A73
#define SD_ReMove $A74
#define SD_Powerstaff $A75
#define SD_DriveStr $A76
#define SD_DriveMag $A77
#define SD_DriveSkl $A78
#define SD_DriveSpd $A79
#define SD_DriveLck $A7A
#define SD_DriveDef $A7B
#define SD_DriveRes $A7C
#define SD_Blossom $A7D
#define SD_Aptitude $A7E
#define SD_QuickRiposte $A7F
#define SD_Resolve $A80
#define SD_Insight $A81
#define SD_Vigilance $A82
#define SD_Daunt $A83
#define SD_BloodTide $A84
#define SD_WhitePool $A85
#define SD_NightTide $A86
#define SD_Prescience $A87
#define SD_DefiantAvo $A88
#define SD_DefiantCrit $A89
#define SD_DefiantStr $A8A
#define SD_DefiantMag $A8B
#define SD_DefiantSkl $A8C
#define SD_DefiantSpd $A8D
#define SD_DefiantLck $A8E
#define SD_DefiantDef $A8F
#define SD_DefiantRes $A90
#define SD_Bargain $A91
#define SD_ShortShield $A92
#define SD_TowerShield $A93
#define SD_TowerShieldPlus $A94
#define SD_VoidCurse $A95
#define SD_IndoorFighter $A96
#define SD_OutdoorFighter $A97
#define SD_TomeRangeUp $A98
#define SD_AlertStance $A99
#define SD_AlertStancePlus $A9A
#define SD_Corona $A9B
#define SD_Flare $A9C
#define SD_Tempest $A9D
#define SD_Serenity $A9E
#define SD_Petrify $A9F
#define SD_Enrage $AA0
#define SD_Deadeye $AA1
#define SD_DragonFang $AA2
#define SD_Fortune $AA3
#define SD_Assassinate $AA4
#define SD_ArcaneBlade $AA5
#define SD_Poise $AA6
#define SD_BlueFlame $AA7
#define SD_DoubleLion $AA8
#define SD_Eclipse $AA9
#define SD_TriangleAttack $AAA
#define SD_PushStr $AAB
#define SD_PushMag $AAC
#define SD_PushSkl $AAD
#define SD_PushSpd $AAE
#define SD_PushDef $AAF
#define SD_PushRes $AB0
#define SD_Skybreaker $AB1
#define SD_Resourceful $AB2
#define SD_Cultured $AB3
#define SD_LullStr $AB4
#define SD_LullMag $AB5
#define SD_LullSkl $AB6
#define SD_LullSpd $AB7
#define SD_LullLck $AB8
#define SD_LullDef $AB9
#define SD_LullRes $ABA
#define SD_LullSpectrum $ABB
#define SD_Shade $ABC
#define SD_ShadePlus $ABD
#define SD_Imbue $ABE
#define SD_Thighdeology $ABF
#define SD_Thotslayer $AC0
#define SD_Corrosion $AC1
#define SD_KeepUp $AC2
#define SD_IndoorMarch $AC3
#define SD_NatureRush $AC4
#define SD_Amische $AC5
#define SD_Glacies $AC6
#define SD_Gridmaster $AC7
#define SD_Skyguard $AC8
#define SD_Horseguard $AC9
#define SD_Armorboost $ACA
#define SD_TriAdeptPlus $ACB
#define SD_ChargePlus $ACC
#define SD_GreatShield $ACD
#define SD_Moonlight $ACE
#define SD_Vengeance $ACF
#define SD_SolidEarth $AD0
#define SD_SwiftWinds $AD1
#define SD_StillWater $AD2
#define SD_KindledFire $AD3
#define SD_TempestBlood $AD4
#define SD_BowAce $AD5
#define SD_BowAcePlus $AD6
#define SD_LanceAce $AD7
#define SD_LanceAcePlus $AD8
#define SD_SwordAce $AD9
#define SD_SwordAcePlus $ADA
#define SD_AxeAce $ADB
#define SD_AxeAcePlus $ADC
#define SD_HybridAce $ADD
#define SD_TerrainAce $ADE
#define SD_TerrainAcePlus $ADF
#define SD_Antimage $AE0
#define SD_Longshot $AE1
#define SD_Mageguard $AE2
#define SD_Sacrifice $AE3
#define SD_NaturalShot $AE4
#define SD_MageBuster $AE5
#define SD_Glow $AE6
#define SD_Vampyr $AE7
#define SD_Crusher $AE8
#define SD_Spatha $AE9
#define SD_Unorthodox $AEA
#define SD_Horsebane $AEB
#define SD_Magebane $AEC
#define SD_BlizzardBlood $AED
#define PrologueOpeningText1 $AEE
#define PrologueOpeningText2 $AEF
#define PrologueOpeningText3 $AF0
#define PrologueReinforcementText $AF1
#define PrologueClosingText $AF2
#define PrologueHuginnWrenTalk $AF3
#define Ch1OpeningText1 $AF4
#define Ch1ClosingText1 $AF5
#define Ch1ClosingText2 $AF6
#define Ch1Wave1Text $AF7
#define Ch1SaraiShamiraTalk $AF8
#define Ch2OpeningText1 $AF9
#define Ch2ClosingText1 $AFA
#define Ch2Wave3Text $AFB
#define Ch2LuzWigbrandTalk $AFC
#define Ch3OpeningText1 $AFD
#define Ch3OpeningText2 $AFE
#define Ch3ClosingText1 $AFF
#define Ch3ClosingText2 $B00
#define Ch3WarningText $B01
#define Ch3RecruitConvo $B02
#define Ch4OpeningText1 $B03
#define Ch4ClosingText1 $B04
#define Ch4RudyardNuriTalk $B05
#define Ch4RudyardAdelaTalk $B06
#define HMSJeorge $B07
#define BlessiaShrine $B08
#define CathedralRuins $B09
#define ShamiraReflect $B0A
#define LuzPreach $B0B
#define WrensMum $B0C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
