//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define LearnedSkillText 0x3A
#define PrologueChName 0x160
#define Ch1ChName 0x161
#define Ch2ChName 0x162
#define Ch3ChName 0x163
#define Ch4ChName 0x164
#define Ch5ChName 0x165
#define Ch5xChName 0x166
#define Ch6ChName 0x167
#define Kill2Bosses 0x1a1
#define PlaceholderText 0x903
#define DV1Desc 0x904
#define nameCamus 0x905
#define nameSirius 0x906
#define nameZeke 0x907
#define VillageText 0x908
#define PrologueStatus 0x909
#define Ch1Status 0x90a
#define Ch2Status 0x90b
#define DefendFatNobleStatus 0x90c
#define Ch4Status 0x90d
#define SeizeWindow 0x90e
#define KillBossWindow 0x90f
#define MultiKillBossWindow 0x910
#define DefendFatNobleWindow 0x911
#define nameVampus 0x912
#define nameVenenum 0x913
#define nameElfrost 0x914
#define descElfrost 0x915
#define nameHurlbat 0x916
#define nameHarpoon 0x917
#define nameLancea 0x918
#define nameFalarica 0x919
#define nameFrancisca 0x91a
#define nameNzappa 0x91b
#define nameCalibane 0x91c
#define descCalibane 0x91d
#define descRapier 0x91e
#define SS_TalkText 0x91f
#define SS_SkillsText 0x920
#define SS_TalkRText 0x921
#define SS_SkillsRText 0x922
#define SS_SkillsDefaultRText 0x923
#define PersonalDataDesc1 0x924
#define PersonalDataDesc2 0x925
#define DonateURL 0x926
#define SS_BiorhythmText 0x927
#define SS_BiorhythmRText 0x928
#define SS_BiorhythmNeutral 0x929
#define SS_BiorhythmGood 0x92a
#define SS_BiorhythmGreat 0x92b
#define SS_BiorhythmBest 0x92c
#define SS_BiorhythmPoor 0x92d
#define SS_BiorhythmBad 0x92e
#define SS_BiorhythmWorst 0x92f
#define UM_Rally 0x930
#define UM_RallyDesc 0x931
#define UM_Lunge 0x932
#define UM_LungeDesc 0x933
#define UM_Mercy 0x934
#define UM_MercyDesc 0x935
#define UM_Gamble 0x936
#define UM_GambleDesc 0x937
#define UMText_DV 0x938
#define UMText_DVDesc 0x939
#define UM_Shove 0x93a
#define UM_ShoveDesc 0x93b
#define UM_Smite 0x93c
#define UM_SmiteDesc 0x93d
#define UM_Pivot 0x93e
#define UM_PivotDesc 0x93f
#define UM_Reposition 0x940
#define UM_RepositionDesc 0x941
#define UM_Swap 0x942
#define UM_SwapDesc 0x943
#define UM_Capture 0x944
#define UM_CaptureDesc 0x945
#define UMText_Win 0x946
#define UMDesc_Win 0x947
#define UM_Debug 0x948
#define StairsNameText 0x949
#define StairsDescText 0x94a
#define StairsBlockedText 0x94b
#define RaidNameText 0x94c
#define RaidDescText 0x94d
#define EscapeName 0x94e
#define EscapeDesc 0x94f
#define ArriveName 0x950
#define ArriveDesc 0x951
#define Mov_Text_ID 0x952
#define descKnight 0x953
#define descWyvernRider 0x954
#define nameBarbarian 0x955
#define descBarbarian 0x956
#define nameNomad 0x957
#define descNomad 0x958
#define nameSwordCav 0x959
#define descSwordCav 0x95a
#define nameLanceCav 0x95b
#define descLanceCav 0x95c
#define nameAxeCav 0x95d
#define descAxeCav 0x95e
#define nameWren 0x95f
#define descWren 0x960
#define nameWigbrand 0x961
#define descWigbrand 0x962
#define nameShamira 0x963
#define descShamira 0x964
#define nameHuginn 0x965
#define descHuginn 0x966
#define nameOrvar 0x967
#define descOrvar 0x968
#define nameLuz 0x969
#define descLuz 0x96a
#define nameGad 0x96b
#define descGad 0x96c
#define nameDana 0x96d
#define descDana 0x96e
#define nameCato 0x96f
#define descCato 0x970
#define nameSarai 0x971
#define descSarai 0x972
#define nameRudyard 0x973
#define descRudyard 0x974
#define nameAdela 0x975
#define descAdela 0x976
#define nameNuri 0x977
#define descNuri 0x978
#define nameApollo 0x979
#define descApollo 0x97a
#define nameIara 0x97b
#define descIara 0x97c
#define nameEvander 0x97d
#define descEvander 0x97e
#define nameVicks 0x97f
#define descVicks 0x980
#define nameSawine 0x981
#define descSawine 0x982
#define nameDatta 0x983
#define descDatta 0x984
#define nameAttab 0x985
#define descAttab 0x986
#define nameRhud 0x987
#define descRhud 0x988
#define nameSonta 0x989
#define descSonta 0x98a
#define nameValanos 0x98b
#define descValanos 0x98c
#define nameBigfard 0x98d
#define descBigfard 0x98e
#define nameKuhnt 0x98f
#define descKuhnt 0x990
#define nameWazzak 0x991
#define descWazzak 0x992
#define nameNaiburn 0x993
#define descNaiburn 0x994
#define SD_Savior 0x995
#define SD_Adept 0x996
#define SD_Acrobat 0x997
#define SD_Pass 0x998
#define SD_CantoPlus 0x999
#define SD_WaryFighter 0x99a
#define SD_SureShot 0x99b
#define SD_Provoke 0x99c
#define SD_Mercy 0x99d
#define SD_Frenzy 0x99e
#define SD_Canto 0x99f
#define SD_Cunning 0x9a0
#define SD_Lethality 0x9a1
#define SD_Bane 0x9a2
#define SD_Luna 0x9a3
#define SD_Sol 0x9a4
#define SD_Aether 0x9a5
#define SD_Astra 0x9a6
#define SD_Discipline 0x9a7
#define SD_DisciplinePlus 0x9a8
#define SD_Swordbreaker 0x9a9
#define SD_Lancebreaker 0x9aa
#define SD_Axebreaker 0x9ab
#define SD_Bowbreaker 0x9ac
#define SD_Tomebreaker 0x9ad
#define SD_Aegis 0x9ae
#define SD_Pavise 0x9af
#define SD_DuelistsBlow 0x9b0
#define SD_DeathBlow 0x9b1
#define SD_DartingBlow 0x9b2
#define SD_WardingBlow 0x9b3
#define SD_CertainBlow 0x9b4
#define SD_ArmoredBlow 0x9b5
#define SD_Vantage 0x9b6
#define SD_Desperation 0x9b7
#define SD_Wrath 0x9b8
#define SD_Counter 0x9b9
#define SD_CounterMagic 0x9ba
#define SD_Miracle 0x9bb
#define SD_Swordfaire 0x9bc
#define SD_Lancefaire 0x9bd
#define SD_Axefaire 0x9be
#define SD_Bowfaire 0x9bf
#define SD_Tomefaire 0x9c0
#define SD_CritUp 0x9c1
#define SD_Slayer 0x9c2
#define SD_Summon 0x9c3
#define SD_Dance 0x9c4
#define SD_Lifetaker 0x9c5
#define SD_Galeforce 0x9c6
#define SD_Renewal 0x9c7
#define SD_NiceThighs 0x9c8
#define SD_Demoiselle 0x9c9
#define SD_Gentilhomme 0x9ca
#define SD_MaleficAura 0x9cb
#define SD_Inspiration 0x9cc
#define SD_Charm 0x9cd
#define SD_VoiceOfPeace 0x9ce
#define SD_Amaterasu 0x9cf
#define SD_SpurStr 0x9d0
#define SD_SpurMag 0x9d1
#define SD_SpurSpd 0x9d2
#define SD_SpurDef 0x9d3
#define SD_SpurRes 0x9d4
#define SD_Nihil 0x9d5
#define SD_Nullify 0x9d6
#define SD_Paragon 0x9d7
#define SD_Impale 0x9d8
#define SD_Colossus 0x9d9
#define SD_RallyStr 0x9da
#define SD_RallyMag 0x9db
#define SD_RallySkl 0x9dc
#define SD_RallySpd 0x9dd
#define SD_RallyLuk 0x9de
#define SD_RallyDef 0x9df
#define SD_RallyRes 0x9e0
#define SD_RallyMov 0x9e1
#define SD_RallySpectrum 0x9e2
#define SD_BowRangeUp 0x9e3
#define SD_StaffSavant 0x9e4
#define SD_LiveToServe 0x9e5
#define SD_Ignis 0x9e6
#define SD_LifeAndDeath 0x9e7
#define SD_LockTouch 0x9e8
#define SD_Lunge 0x9e9
#define SD_Intimidate 0x9ea
#define SD_Opportunist 0x9eb
#define SD_Trample 0x9ec
#define SD_Camaraderie 0x9ed
#define SD_ForeignPrincess 0x9ee
#define SD_SavageBlow 0x9ef
#define SD_Relief 0x9f0
#define SD_Tantivy 0x9f1
#define SD_Focus 0x9f2
#define SD_Bond 0x9f3
#define SD_Anathema 0x9f4
#define SD_LilysPoise 0x9f5
#define SD_Expertise 0x9f6
#define SD_Celerity 0x9f7
#define SD_FieryBlood 0x9f8
#define SD_ElbowRoom 0x9f9
#define SD_NaturalCover 0x9fa
#define SD_SealStr 0x9fb
#define SD_SealSkl 0x9fc
#define SD_SealSpd 0x9fd
#define SD_SealLuk 0x9fe
#define SD_SealDef 0x9ff
#define SD_SealRes 0xa00
#define SD_SealMag 0xa01
#define SD_Gamble 0xa02
#define SD_DragonsBlood 0xa03
#define SD_Personality 0xa04
#define SD_QuickDraw 0xa05
#define SD_WindDisciple 0xa06
#define SD_StrongRiposte 0xa07
#define SD_Patience 0xa08
#define SD_Pursuit 0xa09
#define SD_LightWeight 0xa0a
#define SD_KillingMachine 0xa0b
#define SD_CriticalForce 0xa0c
#define SD_Chivalry 0xa0d
#define SD_Pragmatic 0xa0e
#define SD_Armsthrift 0xa0f
#define SD_Moonbow 0xa10
#define SD_Shove 0xa11
#define SD_Smite 0xa12
#define SD_DownWithArch 0xa13
#define SD_UpWithArch 0xa14
#define SD_RightfulArch 0xa15
#define SD_RightfulKing 0xa16
#define SD_RightfulGod 0xa17
#define SD_LuckySeven 0xa18
#define SD_OddRhythm 0xa19
#define SD_EvenRhythm 0xa1a
#define SD_QuickBurn 0xa1b
#define SD_SlowBurn 0xa1c
#define SD_Despoil 0xa1d
#define SD_Pivot 0xa1e
#define SD_Reposition 0xa1f
#define SD_Swap 0xa20
#define SD_BreathOfLife 0xa21
#define SD_Fury 0xa22
#define SD_Dazzle 0xa23
#define SD_TriAdept 0xa24
#define SD_Supply 0xa25
#define SD_RandomMug 0xa26
#define SD_Trace 0xa27
#define SD_Roll12 0xa28
#define SD_IdentityProblems 0xa29
#define SD_Charisma 0xa2a
#define SD_HeroesDeathBlow 0xa2b
#define SD_HeroesLifeAndDeath 0xa2c
#define SD_CatchEmAll 0xa2d
#define SD_Vantage_Plus 0xa2e
#define SD_Hawkeye 0xa2f
#define SD_Solidarity 0xa30
#define SD_Bracing_Stance 0xa31
#define SD_Darting_Stance 0xa32
#define SD_Fierce_Stance 0xa33
#define SD_Kestrel_Stance 0xa34
#define SD_Mirror_Stance 0xa35
#define SD_Ready_Stance 0xa36
#define SD_Steady_Stance 0xa37
#define SD_Sturdy_Stance 0xa38
#define SD_Swift_Stance 0xa39
#define SD_Warding_Stance 0xa3a
#define SD_Spectrum_Stance 0xa3b
#define SD_Steal 0xa3c
#define SD_StealPlus 0xa3d
#define SD_Capture 0xa3e
#define SD_BlackMagic 0xa3f
#define SD_FortressDefense 0xa40
#define SD_FortressResistance 0xa41
#define SD_Foresight 0xa42
#define SD_Axefaith 0xa43
#define SD_ArmorMarch 0xa44
#define SD_VigorDance 0xa45
#define SD_Forager 0xa46
#define SD_FullMetalBody 0xa47
#define SD_LiquidOoze 0xa48
#define SD_Shadowgift 0xa49
#define SD_Lumina 0xa4a
#define SD_DevilsLuck 0xa4b
#define SD_DevilsPact 0xa4c
#define SD_DevilsWhim 0xa4d
#define SD_Poison_Strike 0xa4e
#define SD_Grisly_Wound 0xa4f
#define SD_Hex 0xa50
#define SD_Barricade 0xa51
#define SD_BarricadePlus 0xa52
#define SD_PointBlank 0xa53
#define SD_Perfectionist 0xa54
#define SD_Puissance 0xa55
#define SD_BattleVeteran 0xa56
#define SD_HolyAura 0xa57
#define SD_SilentPride 0xa58
#define SD_Loyalty 0xa59
#define SD_Thunderstorm 0xa5a
#define SD_Outrider 0xa5b
#define SD_HeavyStrikes 0xa5c
#define SD_Charge 0xa5d
#define SD_Infiltrator 0xa5e
#define SD_Vanity 0xa5f
#define SD_MageSlayer 0xa60
#define SD_KnightAspirant 0xa61
#define SD_Watchful 0xa62
#define SD_Hero 0xa63
#define SD_Boon 0xa64
#define SD_ReMove 0xa65
#define SD_Powerstaff 0xa66
#define SD_DriveStr 0xa67
#define SD_DriveMag 0xa68
#define SD_DriveSkl 0xa69
#define SD_DriveSpd 0xa6a
#define SD_DriveLck 0xa6b
#define SD_DriveDef 0xa6c
#define SD_DriveRes 0xa6d
#define SD_Blossom 0xa6e
#define SD_Aptitude 0xa6f
#define SD_QuickRiposte 0xa70
#define SD_Resolve 0xa71
#define SD_Insight 0xa72
#define SD_Vigilance 0xa73
#define SD_Daunt 0xa74
#define SD_BloodTide 0xa75
#define SD_WhitePool 0xa76
#define SD_NightTide 0xa77
#define SD_Prescience 0xa78
#define SD_DefiantAvo 0xa79
#define SD_DefiantCrit 0xa7a
#define SD_DefiantStr 0xa7b
#define SD_DefiantMag 0xa7c
#define SD_DefiantSkl 0xa7d
#define SD_DefiantSpd 0xa7e
#define SD_DefiantLck 0xa7f
#define SD_DefiantDef 0xa80
#define SD_DefiantRes 0xa81
#define SD_Bargain 0xa82
#define SD_ShortShield 0xa83
#define SD_TowerShield 0xa84
#define SD_TowerShieldPlus 0xa85
#define SD_VoidCurse 0xa86
#define SD_IndoorFighter 0xa87
#define SD_OutdoorFighter 0xa88
#define SD_TomeRangeUp 0xa89
#define SD_AlertStance 0xa8a
#define SD_AlertStancePlus 0xa8b
#define SD_Corona 0xa8c
#define SD_Flare 0xa8d
#define SD_Tempest 0xa8e
#define SD_Serenity 0xa8f
#define SD_Petrify 0xa90
#define SD_Enrage 0xa91
#define SD_Deadeye 0xa92
#define SD_DragonFang 0xa93
#define SD_Fortune 0xa94
#define SD_Assassinate 0xa95
#define SD_ArcaneBlade 0xa96
#define SD_Poise 0xa97
#define SD_BlueFlame 0xa98
#define SD_DoubleLion 0xa99
#define SD_Eclipse 0xa9a
#define SD_TriangleAttack 0xa9b
#define SD_PushStr 0xa9c
#define SD_PushMag 0xa9d
#define SD_PushSkl 0xa9e
#define SD_PushSpd 0xa9f
#define SD_PushDef 0xaa0
#define SD_PushRes 0xaa1
#define SD_Skybreaker 0xaa2
#define SD_Resourceful 0xaa3
#define SD_Cultured 0xaa4
#define SD_LullStr 0xaa5
#define SD_LullMag 0xaa6
#define SD_LullSkl 0xaa7
#define SD_LullSpd 0xaa8
#define SD_LullLck 0xaa9
#define SD_LullDef 0xaaa
#define SD_LullRes 0xaab
#define SD_LullSpectrum 0xaac
#define SD_Shade 0xaad
#define SD_ShadePlus 0xaae
#define SD_Imbue 0xaaf
#define SD_Thighdeology 0xab0
#define SD_Thotslayer 0xab1
#define SD_Corrosion 0xab2
#define SD_KeepUp 0xab3
#define SD_IndoorMarch 0xab4
#define SD_NatureRush 0xab5
#define SD_Amische 0xab6
#define SD_Glacies 0xab7
#define SD_Gridmaster 0xab8
#define SD_Skyguard 0xab9
#define SD_Horseguard 0xaba
#define SD_Armorboost 0xabb
#define SD_TriAdeptPlus 0xabc
#define SD_ChargePlus 0xabd
#define SD_GreatShield 0xabe
#define SD_Moonlight 0xabf
#define SD_Vengeance 0xac0
#define SD_SolidEarth 0xac1
#define SD_SwiftWinds 0xac2
#define SD_StillWater 0xac3
#define SD_KindledFire 0xac4
#define SD_TempestBlood 0xac5
#define PrologueOpeningText1 0xac6
#define PrologueOpeningText2 0xac7
#define PrologueOpeningText3 0xac8
#define PrologueReinforcementText 0xac9
#define PrologueClosingText 0xaca
#define PrologueHuginnWrenTalk 0xacb
#define Ch1OpeningText1 0xacc
#define Ch1ClosingText1 0xacd
#define Ch1ClosingText2 0xace
#define Ch1Wave1Text 0xacf
#define Ch1SaraiShamiraTalk 0xad0
#define Ch2OpeningText1 0xad1
#define Ch2ClosingText1 0xad2
#define Ch2Wave3Text 0xad3
#define Ch2LuzWigbrandTalk 0xad4
#define Ch3OpeningText1 0xad5
#define Ch3OpeningText2 0xad6
#define Ch3ClosingText1 0xad7
#define Ch3ClosingText2 0xad8
#define Ch3WarningText 0xad9
#define Ch3RecruitConvo 0xada
#define Ch4OpeningText1 0xadb
#define Ch4ClosingText1 0xadc
#define Ch4RudyardNuriTalk 0xadd
#define Ch4RudyardAdelaTalk 0xade
