//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define LearnedSkillText 0x3A
#define PrologueChName 0x160
#define Ch1ChName 0x161
#define Ch2ChName 0x162
#define Ch3ChName 0x163
#define Ch4ChName 0x164
#define Ch5ChName 0x165
#define Ch6ChName 0x166
#define Kill2Bosses 0x1a1
#define PlaceholderText 0x903
#define DV1Desc 0x904
#define nameCamus 0x905
#define nameSirius 0x906
#define nameZeke 0x907
#define UM_Debug 0x908
#define DefendGreenText 0x909
#define VillageText 0x90a
#define DefendFatNobleWindow 0x90b
#define DefendFatNobleStatus 0x90c
#define nameVampus 0x90d
#define nameVenenum 0x90e
#define nameElfrost 0x90f
#define descElfrost 0x910
#define nameHurlbat 0x911
#define nameHarpoon 0x912
#define nameLancea 0x913
#define nameFalarica 0x914
#define nameFrancisca 0x915
#define nameNzappa 0x916
#define nameCalibane 0x917
#define descCalibane 0x918
#define SS_TalkText 0x919
#define SS_SkillsText 0x91a
#define SS_TalkRText 0x91b
#define SS_SkillsRText 0x91c
#define SS_SkillsDefaultRText 0x91d
#define PersonalDataDesc1 0x91e
#define PersonalDataDesc2 0x91f
#define DonateURL 0x920
#define UM_Rally 0x921
#define UM_RallyDesc 0x922
#define UM_Lunge 0x923
#define UM_LungeDesc 0x924
#define UM_Mercy 0x925
#define UM_MercyDesc 0x926
#define UM_Gamble 0x927
#define UM_GambleDesc 0x928
#define UMText_DV 0x929
#define UMText_DVDesc 0x92a
#define UM_Shove 0x92b
#define UM_ShoveDesc 0x92c
#define UM_Smite 0x92d
#define UM_SmiteDesc 0x92e
#define UM_Pivot 0x92f
#define UM_PivotDesc 0x930
#define UM_Reposition 0x931
#define UM_RepositionDesc 0x932
#define UM_Swap 0x933
#define UM_SwapDesc 0x934
#define UM_Capture 0x935
#define UM_CaptureDesc 0x936
#define ArriveName 0x937
#define ArriveDesc 0x938
#define UMText_Win 0x939
#define UMDesc_Win 0x93a
#define UM_Debug 0x93b
#define descWyvernRider 0x93c
#define nameNomad 0x93d
#define descNomad 0x93e
#define nameSwordCav 0x93f
#define descSwordCav 0x940
#define nameLanceCav 0x941
#define descLanceCav 0x942
#define nameAxeCav 0x943
#define descAxeCav 0x944
#define nameWren 0x945
#define descWren 0x946
#define nameWigbrand 0x947
#define descWigbrand 0x948
#define nameShamira 0x949
#define descShamira 0x94a
#define nameHuginn 0x94b
#define descHuginn 0x94c
#define nameOrvar 0x94d
#define descOrvar 0x94e
#define nameLuz 0x94f
#define descLuz 0x950
#define nameGad 0x951
#define descGad 0x952
#define nameDana 0x953
#define descDana 0x954
#define nameCato 0x955
#define descCato 0x956
#define nameSarai 0x957
#define descSarai 0x958
#define nameRudyard 0x959
#define descRudyard 0x95a
#define nameAdela 0x95b
#define descAdela 0x95c
#define nameNuri 0x95d
#define descNuri 0x95e
#define nameApollo 0x95f
#define descApollo 0x960
#define nameIara 0x961
#define descIara 0x962
#define nameEvander 0x963
#define descEvander 0x964
#define nameVicks 0x965
#define descVicks 0x966
#define nameSawine 0x967
#define descSawine 0x968
#define nameDatta 0x969
#define descDatta 0x96a
#define nameAttab 0x96b
#define descAttab 0x96c
#define nameRhud 0x96d
#define descRhud 0x96e
#define nameSonta 0x96f
#define descSonta 0x970
#define nameValanos 0x971
#define descValanos 0x972
#define nameBigfard 0x973
#define descBigfard 0x974
#define nameKuhnt 0x975
#define descKuhnt 0x976
#define nameWazzak 0x977
#define descWazzak 0x978
#define nameNaiburn 0x979
#define descNaiburn 0x97a
#define SD_Savior 0x97b
#define SD_Adept 0x97c
#define SD_Acrobat 0x97d
#define SD_Pass 0x97e
#define SD_CantoPlus 0x97f
#define SD_WaryFighter 0x980
#define SD_SureShot 0x981
#define SD_Provoke 0x982
#define SD_Mercy 0x983
#define SD_Frenzy 0x984
#define SD_Canto 0x985
#define SD_Cunning 0x986
#define SD_Lethality 0x987
#define SD_Bane 0x988
#define SD_Luna 0x989
#define SD_Sol 0x98a
#define SD_Aether 0x98b
#define SD_Astra 0x98c
#define SD_Discipline 0x98d
#define SD_DisciplinePlus 0x98e
#define SD_Swordbreaker 0x98f
#define SD_Lancebreaker 0x990
#define SD_Axebreaker 0x991
#define SD_Bowbreaker 0x992
#define SD_Tomebreaker 0x993
#define SD_Aegis 0x994
#define SD_Pavise 0x995
#define SD_DuelistsBlow 0x996
#define SD_DeathBlow 0x997
#define SD_DartingBlow 0x998
#define SD_WardingBlow 0x999
#define SD_CertainBlow 0x99a
#define SD_ArmoredBlow 0x99b
#define SD_Vantage 0x99c
#define SD_Desperation 0x99d
#define SD_Wrath 0x99e
#define SD_Counter 0x99f
#define SD_CounterMagic 0x9a0
#define SD_Miracle 0x9a1
#define SD_Swordfaire 0x9a2
#define SD_Lancefaire 0x9a3
#define SD_Axefaire 0x9a4
#define SD_Bowfaire 0x9a5
#define SD_Tomefaire 0x9a6
#define SD_CritUp 0x9a7
#define SD_Slayer 0x9a8
#define SD_Summon 0x9a9
#define SD_Dance 0x9aa
#define SD_Lifetaker 0x9ab
#define SD_Galeforce 0x9ac
#define SD_Renewal 0x9ad
#define SD_NiceThighs 0x9ae
#define SD_Demoiselle 0x9af
#define SD_Gentilhomme 0x9b0
#define SD_MaleficAura 0x9b1
#define SD_Inspiration 0x9b2
#define SD_Charm 0x9b3
#define SD_VoiceOfPeace 0x9b4
#define SD_Amaterasu 0x9b5
#define SD_SpurStr 0x9b6
#define SD_SpurMag 0x9b7
#define SD_SpurSpd 0x9b8
#define SD_SpurDef 0x9b9
#define SD_SpurRes 0x9ba
#define SD_Nihil 0x9bb
#define SD_Nullify 0x9bc
#define SD_Paragon 0x9bd
#define SD_Impale 0x9be
#define SD_Colossus 0x9bf
#define SD_RallyStr 0x9c0
#define SD_RallyMag 0x9c1
#define SD_RallySkl 0x9c2
#define SD_RallySpd 0x9c3
#define SD_RallyLuk 0x9c4
#define SD_RallyDef 0x9c5
#define SD_RallyRes 0x9c6
#define SD_RallyMov 0x9c7
#define SD_RallySpectrum 0x9c8
#define SD_BowRangeUp 0x9c9
#define SD_StaffSavant 0x9ca
#define SD_LiveToServe 0x9cb
#define SD_Ignis 0x9cc
#define SD_LifeAndDeath 0x9cd
#define SD_LockTouch 0x9ce
#define SD_Lunge 0x9cf
#define SD_BindingAura 0x9d0
#define SD_Opportunist 0x9d1
#define SD_Trample 0x9d2
#define SD_Camaraderie 0x9d3
#define SD_ForeignPrincess 0x9d4
#define SD_SavageBlow 0x9d5
#define SD_Relief 0x9d6
#define SD_Tantivy 0x9d7
#define SD_Focus 0x9d8
#define SD_Bond 0x9d9
#define SD_Anathema 0x9da
#define SD_LilysPoise 0x9db
#define SD_Expertise 0x9dc
#define SD_Celerity 0x9dd
#define SD_FieryBlood 0x9de
#define SD_ElbowRoom 0x9df
#define SD_NaturalCover 0x9e0
#define SD_SealStr 0x9e1
#define SD_SealSkl 0x9e2
#define SD_SealSpd 0x9e3
#define SD_SealLuk 0x9e4
#define SD_SealDef 0x9e5
#define SD_SealRes 0x9e6
#define SD_Gamble 0x9e7
#define SD_DragonsBlood 0x9e8
#define SD_Personality 0x9e9
#define SD_QuickDraw 0x9ea
#define SD_WindDisciple 0x9eb
#define SD_StrongRiposte 0x9ec
#define SD_Patience 0x9ed
#define SD_Pursuit 0x9ee
#define SD_LightWeight 0x9ef
#define SD_KillingMachine 0x9f0
#define SD_CriticalForce 0x9f1
#define SD_Chivalry 0x9f2
#define SD_Pragmatic 0x9f3
#define SD_Armsthrift 0x9f4
#define SD_Moonbow 0x9f5
#define SD_Shove 0x9f6
#define SD_Smite 0x9f7
#define SD_DownWithArch 0x9f8
#define SD_UpWithArch 0x9f9
#define SD_RightfulArch 0x9fa
#define SD_RightfulKing 0x9fb
#define SD_RightfulGod 0x9fc
#define SD_LuckySeven 0x9fd
#define SD_OddRhythm 0x9fe
#define SD_EvenRhythm 0x9ff
#define SD_QuickBurn 0xa00
#define SD_SlowBurn 0xa01
#define SD_Despoil 0xa02
#define SD_Pivot 0xa03
#define SD_Reposition 0xa04
#define SD_Swap 0xa05
#define SD_BreathOfLife 0xa06
#define SD_Fury 0xa07
#define SD_Dazzle 0xa08
#define SD_TriAdept 0xa09
#define SD_Supply 0xa0a
#define SD_RandomMug 0xa0b
#define SD_Trace 0xa0c
#define SD_Roll12 0xa0d
#define SD_IdentityProblems 0xa0e
#define SD_Charisma 0xa0f
#define SD_HeroesDeathBlow 0xa10
#define SD_HeroesLifeAndDeath 0xa11
#define SD_CatchEmAll 0xa12
#define SD_Vantage_Plus 0xa13
#define SD_Hawkeye 0xa14
#define SD_Solidarity 0xa15
#define SD_Bracing_Stance 0xa16
#define SD_Darting_Stance 0xa17
#define SD_Fierce_Stance 0xa18
#define SD_Kestrel_Stance 0xa19
#define SD_Mirror_Stance 0xa1a
#define SD_Ready_Stance 0xa1b
#define SD_Steady_Stance 0xa1c
#define SD_Sturdy_Stance 0xa1d
#define SD_Swift_Stance 0xa1e
#define SD_Warding_Stance 0xa1f
#define SD_Spectrum_Stance 0xa20
#define SD_Steal 0xa21
#define SD_StealPlus 0xa22
#define SD_Capture 0xa23
#define SD_BlackMagic 0xa24
#define SD_FortressDefense 0xa25
#define SD_FortressResistance 0xa26
#define SD_Foresight 0xa27
#define SD_Axefaith 0xa28
#define SD_ArmorMarch 0xa29
#define SD_VigorDance 0xa2a
#define SD_Forager 0xa2b
#define SD_FullMetalBody 0xa2c
#define SD_LiquidOoze 0xa2d
#define SD_Shadowgift 0xa2e
#define SD_Lumina 0xa2f
#define SD_DevilsLuck 0xa30
#define SD_DevilsPact 0xa31
#define SD_DevilsWhim 0xa32
#define SD_Poison_Strike 0xa33
#define SD_Grisly_Wound 0xa34
#define SD_Hex 0xa35
#define SD_Barricade 0xa36
#define SD_BarricadePlus 0xa37
#define SD_PointBlank 0xa38
#define SD_Perfectionist 0xa39
#define SD_Puissance 0xa3a
#define SD_BattleVeteran 0xa3b
#define SD_HolyAura 0xa3c
#define SD_SilentPride 0xa3d
#define SD_Loyalty 0xa3e
#define SD_Thunderstorm 0xa3f
#define SD_Outrider 0xa40
#define SD_HeavyStrikes 0xa41
#define SD_Charge 0xa42
#define SD_Infiltrator 0xa43
#define SD_Vanity 0xa44
#define SD_MageSlayer 0xa45
#define SD_KnightAspirant 0xa46
#define SD_Watchful 0xa47
#define SD_Hero 0xa48
#define SD_Boon 0xa49
#define SD_ReMove 0xa4a
#define SD_Powerstaff 0xa4b
#define SD_Shieldcrash 0xa4c
#define SD_TempestBlood 0xa4d
