// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define Ch5ChName $165
#define Ch5xChName $166
#define Ch6ChName $167
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define DV1Desc $904
#define nameCamus $905
#define nameSirius $906
#define nameZeke $907
#define OuchID $908
#define RetreatID $909
#define VillageText $90A
#define PrologueStatus $90B
#define Ch1Status $90C
#define Ch2Status $90D
#define DefendFatNobleStatus $90E
#define Ch4Status $90F
#define SeizeWindow $910
#define KillBossWindow $911
#define MultiKillBossWindow $912
#define DefendFatNobleWindow $913
#define nameVampus $914
#define nameVenenum $915
#define nameElfrost $916
#define descElfrost $917
#define nameHurlbat $918
#define nameHarpoon $919
#define nameLancea $91A
#define nameFalarica $91B
#define nameFrancisca $91C
#define nameNzappa $91D
#define nameCalibane $91E
#define nameRaze $91F
#define descCalibane $920
#define descRapier $921
#define descRaze $922
#define SS_TalkText $923
#define SS_SkillsText $924
#define SS_TalkRText $925
#define SS_SkillsRText $926
#define SS_SkillsDefaultRText $927
#define PersonalDataDesc1 $928
#define PersonalDataDesc2 $929
#define DonateURL $92A
#define SS_BiorhythmText $92B
#define SS_BiorhythmRText $92C
#define SS_BiorhythmNeutral $92D
#define SS_BiorhythmGood $92E
#define SS_BiorhythmGreat $92F
#define SS_BiorhythmBest $930
#define SS_BiorhythmPoor $931
#define SS_BiorhythmBad $932
#define SS_BiorhythmWorst $933
#define UM_Rally $934
#define UM_RallyDesc $935
#define UM_Lunge $936
#define UM_LungeDesc $937
#define UM_Mercy $938
#define UM_MercyDesc $939
#define UM_Gamble $93A
#define UM_GambleDesc $93B
#define UMText_DV $93C
#define UMText_DVDesc $93D
#define UM_Shove $93E
#define UM_ShoveDesc $93F
#define UM_Smite $940
#define UM_SmiteDesc $941
#define UM_Pivot $942
#define UM_PivotDesc $943
#define UM_Reposition $944
#define UM_RepositionDesc $945
#define UM_Swap $946
#define UM_SwapDesc $947
#define UM_Capture $948
#define UM_CaptureDesc $949
#define UMText_Win $94A
#define UMDesc_Win $94B
#define UM_Debug $94C
#define StairsNameText $94D
#define StairsDescText $94E
#define StairsBlockedText $94F
#define RaidNameText $950
#define RaidDescText $951
#define EscapeName $952
#define EscapeDesc $953
#define ArriveName $954
#define ArriveDesc $955
#define Mov_Text_ID $956
#define UM_EditSkills $957
#define UM_Longshot $958
#define UM_LongshotDesc $959
#define descKnight $95A
#define descWyvernRider $95B
#define nameBarbarian $95C
#define descBarbarian $95D
#define nameNomad $95E
#define descNomad $95F
#define nameSwordCav $960
#define descSwordCav $961
#define nameLanceCav $962
#define descLanceCav $963
#define nameAxeCav $964
#define descAxeCav $965
#define nameFireDragon $966
#define descFireDragon $967
#define nameWren $968
#define descWren $969
#define nameWigbrand $96A
#define descWigbrand $96B
#define nameShamira $96C
#define descShamira $96D
#define nameHuginn $96E
#define descHuginn $96F
#define nameOrvar $970
#define descOrvar $971
#define nameLuz $972
#define descLuz $973
#define nameGad $974
#define descGad $975
#define nameDana $976
#define descDana $977
#define nameCato $978
#define descCato $979
#define nameSarai $97A
#define descSarai $97B
#define nameRudyard $97C
#define descRudyard $97D
#define nameAdela $97E
#define descAdela $97F
#define nameNuri $980
#define descNuri $981
#define nameApollo $982
#define descApollo $983
#define nameIara $984
#define descIara $985
#define nameEvander $986
#define descEvander $987
#define nameVicks $988
#define descVicks $989
#define nameSawine $98A
#define descSawine $98B
#define nameConall $98C
#define descConall $98D
#define nameAttab $98E
#define descAttab $98F
#define nameRhud $990
#define descRhud $991
#define nameSonta $992
#define descSonta $993
#define nameValanos $994
#define descValanos $995
#define nameBigfard $996
#define descBigfard $997
#define nameKuhnt $998
#define descKuhnt $999
#define nameWazzak $99A
#define descWazzak $99B
#define nameAgni $99C
#define descAgni $99D
#define nameNaiburn $99E
#define descNaiburn $99F
#define SD_Savior $9A0
#define SD_Adept $9A1
#define SD_Acrobat $9A2
#define SD_Pass $9A3
#define SD_CantoPlus $9A4
#define SD_WaryFighter $9A5
#define SD_SureShot $9A6
#define SD_Provoke $9A7
#define SD_Mercy $9A8
#define SD_Frenzy $9A9
#define SD_Canto $9AA
#define SD_Cunning $9AB
#define SD_Lethality $9AC
#define SD_Bane $9AD
#define SD_Luna $9AE
#define SD_Sol $9AF
#define SD_Aether $9B0
#define SD_Astra $9B1
#define SD_Discipline $9B2
#define SD_DisciplinePlus $9B3
#define SD_Swordbreaker $9B4
#define SD_Lancebreaker $9B5
#define SD_Axebreaker $9B6
#define SD_Bowbreaker $9B7
#define SD_Tomebreaker $9B8
#define SD_Aegis $9B9
#define SD_Pavise $9BA
#define SD_DuelistsBlow $9BB
#define SD_DeathBlow $9BC
#define SD_DartingBlow $9BD
#define SD_WardingBlow $9BE
#define SD_CertainBlow $9BF
#define SD_ArmoredBlow $9C0
#define SD_Vantage $9C1
#define SD_Desperation $9C2
#define SD_Wrath $9C3
#define SD_Counter $9C4
#define SD_CounterMagic $9C5
#define SD_Miracle $9C6
#define SD_Swordfaire $9C7
#define SD_Lancefaire $9C8
#define SD_Axefaire $9C9
#define SD_Bowfaire $9CA
#define SD_Tomefaire $9CB
#define SD_CritUp $9CC
#define SD_Slayer $9CD
#define SD_Summon $9CE
#define SD_Dance $9CF
#define SD_Lifetaker $9D0
#define SD_Galeforce $9D1
#define SD_Renewal $9D2
#define SD_NiceThighs $9D3
#define SD_Demoiselle $9D4
#define SD_Gentilhomme $9D5
#define SD_MaleficAura $9D6
#define SD_Inspiration $9D7
#define SD_Charm $9D8
#define SD_VoiceOfPeace $9D9
#define SD_Amaterasu $9DA
#define SD_SpurStr $9DB
#define SD_SpurMag $9DC
#define SD_SpurSpd $9DD
#define SD_SpurDef $9DE
#define SD_SpurRes $9DF
#define SD_Nihil $9E0
#define SD_Nullify $9E1
#define SD_Paragon $9E2
#define SD_Impale $9E3
#define SD_Colossus $9E4
#define SD_RallyStr $9E5
#define SD_RallyMag $9E6
#define SD_RallySkl $9E7
#define SD_RallySpd $9E8
#define SD_RallyLuk $9E9
#define SD_RallyDef $9EA
#define SD_RallyRes $9EB
#define SD_RallyMov $9EC
#define SD_RallySpectrum $9ED
#define SD_BowRangeUp $9EE
#define SD_StaffSavant $9EF
#define SD_LiveToServe $9F0
#define SD_Ignis $9F1
#define SD_LifeAndDeath $9F2
#define SD_LockTouch $9F3
#define SD_Lunge $9F4
#define SD_Intimidate $9F5
#define SD_Opportunist $9F6
#define SD_Trample $9F7
#define SD_Camaraderie $9F8
#define SD_ForeignPrincess $9F9
#define SD_SavageBlow $9FA
#define SD_Relief $9FB
#define SD_Tantivy $9FC
#define SD_Focus $9FD
#define SD_Bond $9FE
#define SD_Anathema $9FF
#define SD_LilysPoise $A00
#define SD_Expertise $A01
#define SD_Celerity $A02
#define SD_FieryBlood $A03
#define SD_ElbowRoom $A04
#define SD_NaturalCover $A05
#define SD_SealStr $A06
#define SD_SealSkl $A07
#define SD_SealSpd $A08
#define SD_SealLuk $A09
#define SD_SealDef $A0A
#define SD_SealRes $A0B
#define SD_SealMag $A0C
#define SD_Gamble $A0D
#define SD_DragonsBlood $A0E
#define SD_Personality $A0F
#define SD_QuickDraw $A10
#define SD_WindDisciple $A11
#define SD_StrongRiposte $A12
#define SD_Patience $A13
#define SD_Pursuit $A14
#define SD_LightWeight $A15
#define SD_KillingMachine $A16
#define SD_CriticalForce $A17
#define SD_Chivalry $A18
#define SD_Pragmatic $A19
#define SD_Armsthrift $A1A
#define SD_Moonbow $A1B
#define SD_Shove $A1C
#define SD_Smite $A1D
#define SD_DownWithArch $A1E
#define SD_UpWithArch $A1F
#define SD_RightfulArch $A20
#define SD_RightfulKing $A21
#define SD_RightfulGod $A22
#define SD_LuckySeven $A23
#define SD_OddRhythm $A24
#define SD_EvenRhythm $A25
#define SD_QuickBurn $A26
#define SD_SlowBurn $A27
#define SD_Despoil $A28
#define SD_Pivot $A29
#define SD_Reposition $A2A
#define SD_Swap $A2B
#define SD_BreathOfLife $A2C
#define SD_Fury $A2D
#define SD_Dazzle $A2E
#define SD_TriAdept $A2F
#define SD_Supply $A30
#define SD_RandomMug $A31
#define SD_Trace $A32
#define SD_Roll12 $A33
#define SD_IdentityProblems $A34
#define SD_Charisma $A35
#define SD_HeroesDeathBlow $A36
#define SD_HeroesLifeAndDeath $A37
#define SD_CatchEmAll $A38
#define SD_Vantage_Plus $A39
#define SD_Hawkeye $A3A
#define SD_Solidarity $A3B
#define SD_Bracing_Stance $A3C
#define SD_Darting_Stance $A3D
#define SD_Fierce_Stance $A3E
#define SD_Kestrel_Stance $A3F
#define SD_Mirror_Stance $A40
#define SD_Ready_Stance $A41
#define SD_Steady_Stance $A42
#define SD_Sturdy_Stance $A43
#define SD_Swift_Stance $A44
#define SD_Warding_Stance $A45
#define SD_Spectrum_Stance $A46
#define SD_Steal $A47
#define SD_StealPlus $A48
#define SD_Capture $A49
#define SD_BlackMagic $A4A
#define SD_FortressDefense $A4B
#define SD_FortressResistance $A4C
#define SD_Foresight $A4D
#define SD_Axefaith $A4E
#define SD_ArmorMarch $A4F
#define SD_VigorDance $A50
#define SD_Forager $A51
#define SD_FullMetalBody $A52
#define SD_LiquidOoze $A53
#define SD_Shadowgift $A54
#define SD_Lumina $A55
#define SD_DevilsLuck $A56
#define SD_DevilsPact $A57
#define SD_DevilsWhim $A58
#define SD_Poison_Strike $A59
#define SD_Grisly_Wound $A5A
#define SD_Hex $A5B
#define SD_Barricade $A5C
#define SD_BarricadePlus $A5D
#define SD_PointBlank $A5E
#define SD_Perfectionist $A5F
#define SD_Puissance $A60
#define SD_BattleVeteran $A61
#define SD_HolyAura $A62
#define SD_SilentPride $A63
#define SD_Loyalty $A64
#define SD_Thunderstorm $A65
#define SD_Outrider $A66
#define SD_HeavyStrikes $A67
#define SD_Charge $A68
#define SD_Infiltrator $A69
#define SD_Vanity $A6A
#define SD_MageSlayer $A6B
#define SD_KnightAspirant $A6C
#define SD_Watchful $A6D
#define SD_Hero $A6E
#define SD_Boon $A6F
#define SD_ReMove $A70
#define SD_Powerstaff $A71
#define SD_DriveStr $A72
#define SD_DriveMag $A73
#define SD_DriveSkl $A74
#define SD_DriveSpd $A75
#define SD_DriveLck $A76
#define SD_DriveDef $A77
#define SD_DriveRes $A78
#define SD_Blossom $A79
#define SD_Aptitude $A7A
#define SD_QuickRiposte $A7B
#define SD_Resolve $A7C
#define SD_Insight $A7D
#define SD_Vigilance $A7E
#define SD_Daunt $A7F
#define SD_BloodTide $A80
#define SD_WhitePool $A81
#define SD_NightTide $A82
#define SD_Prescience $A83
#define SD_DefiantAvo $A84
#define SD_DefiantCrit $A85
#define SD_DefiantStr $A86
#define SD_DefiantMag $A87
#define SD_DefiantSkl $A88
#define SD_DefiantSpd $A89
#define SD_DefiantLck $A8A
#define SD_DefiantDef $A8B
#define SD_DefiantRes $A8C
#define SD_Bargain $A8D
#define SD_ShortShield $A8E
#define SD_TowerShield $A8F
#define SD_TowerShieldPlus $A90
#define SD_VoidCurse $A91
#define SD_IndoorFighter $A92
#define SD_OutdoorFighter $A93
#define SD_TomeRangeUp $A94
#define SD_AlertStance $A95
#define SD_AlertStancePlus $A96
#define SD_Corona $A97
#define SD_Flare $A98
#define SD_Tempest $A99
#define SD_Serenity $A9A
#define SD_Petrify $A9B
#define SD_Enrage $A9C
#define SD_Deadeye $A9D
#define SD_DragonFang $A9E
#define SD_Fortune $A9F
#define SD_Assassinate $AA0
#define SD_ArcaneBlade $AA1
#define SD_Poise $AA2
#define SD_BlueFlame $AA3
#define SD_DoubleLion $AA4
#define SD_Eclipse $AA5
#define SD_TriangleAttack $AA6
#define SD_PushStr $AA7
#define SD_PushMag $AA8
#define SD_PushSkl $AA9
#define SD_PushSpd $AAA
#define SD_PushDef $AAB
#define SD_PushRes $AAC
#define SD_Skybreaker $AAD
#define SD_Resourceful $AAE
#define SD_Cultured $AAF
#define SD_LullStr $AB0
#define SD_LullMag $AB1
#define SD_LullSkl $AB2
#define SD_LullSpd $AB3
#define SD_LullLck $AB4
#define SD_LullDef $AB5
#define SD_LullRes $AB6
#define SD_LullSpectrum $AB7
#define SD_Shade $AB8
#define SD_ShadePlus $AB9
#define SD_Imbue $ABA
#define SD_Thighdeology $ABB
#define SD_Thotslayer $ABC
#define SD_Corrosion $ABD
#define SD_KeepUp $ABE
#define SD_IndoorMarch $ABF
#define SD_NatureRush $AC0
#define SD_Amische $AC1
#define SD_Glacies $AC2
#define SD_Gridmaster $AC3
#define SD_Skyguard $AC4
#define SD_Horseguard $AC5
#define SD_Armorboost $AC6
#define SD_TriAdeptPlus $AC7
#define SD_ChargePlus $AC8
#define SD_GreatShield $AC9
#define SD_Moonlight $ACA
#define SD_Vengeance $ACB
#define SD_SolidEarth $ACC
#define SD_SwiftWinds $ACD
#define SD_StillWater $ACE
#define SD_KindledFire $ACF
#define SD_TempestBlood $AD0
#define SD_BowAce $AD1
#define SD_BowAcePlus $AD2
#define SD_LanceAce $AD3
#define SD_LanceAcePlus $AD4
#define SD_SwordAce $AD5
#define SD_SwordAcePlus $AD6
#define SD_AxeAce $AD7
#define SD_AxeAcePlus $AD8
#define SD_HybridAce $AD9
#define SD_TerrainAce $ADA
#define SD_TerrainAcePlus $ADB
#define SD_Antimage $ADC
#define SD_Longshot $ADD
#define SD_Mageguard $ADE
#define SD_Sacrifice $ADF
#define SD_NaturalShot $AE0
#define SD_MageBuster $AE1
#define SD_Glow $AE2
#define SD_Vampyr $AE3
#define SD_Crusher $AE4
#define SD_Spatha $AE5
#define SD_Unorthodox $AE6
#define SD_Horsebane $AE7
#define SD_Magebane $AE8
#define SD_BlizzardBlood $AE9
#define PrologueOpeningText1 $AEA
#define PrologueOpeningText2 $AEB
#define PrologueOpeningText3 $AEC
#define PrologueReinforcementText $AED
#define PrologueClosingText $AEE
#define PrologueHuginnWrenTalk $AEF
#define Ch1OpeningText1 $AF0
#define Ch1ClosingText1 $AF1
#define Ch1ClosingText2 $AF2
#define Ch1Wave1Text $AF3
#define Ch1SaraiShamiraTalk $AF4
#define Ch2OpeningText1 $AF5
#define Ch2ClosingText1 $AF6
#define Ch2Wave3Text $AF7
#define Ch2LuzWigbrandTalk $AF8
#define Ch3OpeningText1 $AF9
#define Ch3OpeningText2 $AFA
#define Ch3ClosingText1 $AFB
#define Ch3ClosingText2 $AFC
#define Ch3WarningText $AFD
#define Ch3RecruitConvo $AFE
#define Ch4OpeningText1 $AFF
#define Ch4ClosingText1 $B00
#define Ch4RudyardNuriTalk $B01
#define Ch4RudyardAdelaTalk $B02

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
