// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameReversa $91F
#define nameVampus $920
#define nameVenenum $921
#define nameElfrost $922
#define descElfrost $923
#define nameHurlbat $924
#define nameHarpoon $925
#define nameLancea $926
#define nameFalarica $927
#define nameFrancisca $928
#define nameNzappa $929
#define nameCalibane $92A
#define nameRaze $92B
#define nameScorch $92C
#define nameBalrog $92D
#define nameRazor $92E
#define nameTornado $92F
#define namePazuzu $930
#define nameQuake $931
#define nameRockslide $932
#define nameMediuth $933
#define nameFlare $934
#define nameEnflash $935
#define nameLucifer $936
#define nameAqua $937
#define nameIcicle $938
#define nameTyphon $939
#define nameHydra $93A
#define nameDracul $93B
#define nameNoctifer $93C
#define nameBraveSeal $93D
#define descBraveSeal $93E
#define nameRiderSeal $93F
#define descRiderSeal $940
#define nameScoutSeal $941
#define descScoutSeal $942
#define nameFlierSeal $943
#define nameMagiSeal $944
#define descMagiSeal $945
#define nameShieldSeal $946
#define descShieldSeal $947
#define nameCrownSeal $948
#define nameProtoFalchion $949
#define descProtoFalchion $94A
#define nameZapsiege $94B
#define descZapsiege $94C
#define descCalibane $94D
#define descReversa $94E
#define descRaze $94F
#define SS_TalkText $950
#define SS_SkillsText $951
#define SS_TalkRText $952
#define SS_SkillsRText $953
#define SS_SkillsDefaultRText $954
#define PersonalDataDesc1 $955
#define PersonalDataDesc2 $956
#define DonateURL $957
#define SS_BiorhythmText $958
#define SS_BiorhythmRText $959
#define SS_BiorhythmNeutral $95A
#define SS_BiorhythmGood $95B
#define SS_BiorhythmGreat $95C
#define SS_BiorhythmBest $95D
#define SS_BiorhythmPoor $95E
#define SS_BiorhythmBad $95F
#define SS_BiorhythmWorst $960
#define UM_Rally $961
#define UM_RallyDesc $962
#define UM_Lunge $963
#define UM_LungeDesc $964
#define UM_Mercy $965
#define UM_MercyDesc $966
#define UM_Gamble $967
#define UM_GambleDesc $968
#define UMText_DV $969
#define UMText_DVDesc $96A
#define UM_Shove $96B
#define UM_ShoveDesc $96C
#define UM_Smite $96D
#define UM_SmiteDesc $96E
#define UM_Pivot $96F
#define UM_PivotDesc $970
#define UM_Reposition $971
#define UM_RepositionDesc $972
#define UM_Swap $973
#define UM_SwapDesc $974
#define UM_Capture $975
#define UM_CaptureDesc $976
#define UMText_Win $977
#define UMDesc_Win $978
#define UM_Debug $979
#define StairsNameText $97A
#define StairsDescText $97B
#define StairsBlockedText $97C
#define RaidNameText $97D
#define RaidDescText $97E
#define EscapeName $97F
#define EscapeDesc $980
#define ArriveName $981
#define ArriveDesc $982
#define Mov_Text_ID $983
#define UM_EditSkills $984
#define UM_Longshot $985
#define UM_LongshotDesc $986
#define descKnight $987
#define descWyvernRider $988
#define nameBarbarian $989
#define descBarbarian $98A
#define nameNomad $98B
#define descNomad $98C
#define nameSwordCav $98D
#define descSwordCav $98E
#define nameLanceCav $98F
#define descLanceCav $990
#define nameAxeCav $991
#define descAxeCav $992
#define nameFireDragon $993
#define descFireDragon $994
#define nameDivineDragon $995
#define descDivineDragon $996
#define nameIceDragon $997
#define descIceDragon $998
#define nameWindDragon $999
#define descWindDragon $99A
#define nameEarthDragon $99B
#define descEarthDragon $99C
#define nameMageDragon $99D
#define descMageDragon $99E
#define nameSupplier $99F
#define descSupplier $9A0
#define nameHalberdier $9A1
#define descHalberdier $9A2
#define nameValiant $9A3
#define descValiant $9A4
#define nameTemplar $9A5
#define descTemplar $9A6
#define nameWren $9A7
#define descWren $9A8
#define deathWren $9A9
#define nameWigbrand $9AA
#define descWigbrand $9AB
#define nameShamira $9AC
#define descShamira $9AD
#define nameHuginn $9AE
#define descHuginn $9AF
#define nameOrvar $9B0
#define descOrvar $9B1
#define nameLuz $9B2
#define descLuz $9B3
#define nameGad $9B4
#define descGad $9B5
#define nameDana $9B6
#define descDana $9B7
#define nameCato $9B8
#define descCato $9B9
#define nameSarai $9BA
#define descSarai $9BB
#define nameRudyard $9BC
#define descRudyard $9BD
#define nameAdela $9BE
#define descAdela $9BF
#define nameNuri $9C0
#define descNuri $9C1
#define nameApollo $9C2
#define descApollo $9C3
#define nameIara $9C4
#define descIara $9C5
#define nameEvander $9C6
#define descEvander $9C7
#define nameNemain $9C8
#define descNemain $9C9
#define nameMuninn $9CA
#define descMuninn $9CB
#define nameJord $9CC
#define descJord $9CD
#define nameVanja $9CE
#define descVanja $9CF
#define nameThunraz $9D0
#define descThunraz $9D1
#define nameOgmios $9D2
#define descOgmios $9D3
#define nameVicks $9D4
#define descVicks $9D5
#define nameSawine $9D6
#define descSawine $9D7
#define nameConall $9D8
#define descConall $9D9
#define nameAttab $9DA
#define descAttab $9DB
#define nameRhud $9DC
#define descRhud $9DD
#define nameSonta $9DE
#define descSonta $9DF
#define nameValanos $9E0
#define descValanos $9E1
#define nameBigfard $9E2
#define descBigfard $9E3
#define nameKuhnt $9E4
#define descKuhnt $9E5
#define nameWazzak $9E6
#define descWazzak $9E7
#define nameDeuxnids $9E8
#define descDeuxnids $9E9
#define nameAgni $9EA
#define descAgni $9EB
#define nameNaiburn $9EC
#define descNaiburn $9ED
#define SD_Savior $9EE
#define SD_Adept $9EF
#define SD_Acrobat $9F0
#define SD_Pass $9F1
#define SD_CantoPlus $9F2
#define SD_WaryFighter $9F3
#define SD_SureShot $9F4
#define SD_Provoke $9F5
#define SD_Mercy $9F6
#define SD_Frenzy $9F7
#define SD_Canto $9F8
#define SD_Cunning $9F9
#define SD_Lethality $9FA
#define SD_Bane $9FB
#define SD_Luna $9FC
#define SD_Sol $9FD
#define SD_Aether $9FE
#define SD_Astra $9FF
#define SD_Discipline $A00
#define SD_DisciplinePlus $A01
#define SD_Swordbreaker $A02
#define SD_Lancebreaker $A03
#define SD_Axebreaker $A04
#define SD_Bowbreaker $A05
#define SD_Tomebreaker $A06
#define SD_Aegis $A07
#define SD_Pavise $A08
#define SD_DuelistsBlow $A09
#define SD_DeathBlow $A0A
#define SD_DartingBlow $A0B
#define SD_WardingBlow $A0C
#define SD_CertainBlow $A0D
#define SD_ArmoredBlow $A0E
#define SD_Vantage $A0F
#define SD_Desperation $A10
#define SD_Wrath $A11
#define SD_Counter $A12
#define SD_CounterMagic $A13
#define SD_Miracle $A14
#define SD_Swordfaire $A15
#define SD_Lancefaire $A16
#define SD_Axefaire $A17
#define SD_Bowfaire $A18
#define SD_Tomefaire $A19
#define SD_CritUp $A1A
#define SD_Slayer $A1B
#define SD_Summon $A1C
#define SD_Dance $A1D
#define SD_Lifetaker $A1E
#define SD_Galeforce $A1F
#define SD_Renewal $A20
#define SD_NiceThighs $A21
#define SD_Demoiselle $A22
#define SD_Gentilhomme $A23
#define SD_MaleficAura $A24
#define SD_Inspiration $A25
#define SD_Charm $A26
#define SD_VoiceOfPeace $A27
#define SD_Amaterasu $A28
#define SD_SpurStr $A29
#define SD_SpurMag $A2A
#define SD_SpurSpd $A2B
#define SD_SpurDef $A2C
#define SD_SpurRes $A2D
#define SD_Nihil $A2E
#define SD_Nullify $A2F
#define SD_Paragon $A30
#define SD_Impale $A31
#define SD_Colossus $A32
#define SD_RallyStr $A33
#define SD_RallyMag $A34
#define SD_RallySkl $A35
#define SD_RallySpd $A36
#define SD_RallyLuk $A37
#define SD_RallyDef $A38
#define SD_RallyRes $A39
#define SD_RallyMov $A3A
#define SD_RallySpectrum $A3B
#define SD_BowRangeUp $A3C
#define SD_StaffSavant $A3D
#define SD_LiveToServe $A3E
#define SD_Ignis $A3F
#define SD_LifeAndDeath $A40
#define SD_LockTouch $A41
#define SD_Lunge $A42
#define SD_Intimidate $A43
#define SD_Opportunist $A44
#define SD_Trample $A45
#define SD_Camaraderie $A46
#define SD_ForeignPrincess $A47
#define SD_SavageBlow $A48
#define SD_Relief $A49
#define SD_Tantivy $A4A
#define SD_Focus $A4B
#define SD_Bond $A4C
#define SD_Anathema $A4D
#define SD_LilysPoise $A4E
#define SD_Expertise $A4F
#define SD_Celerity $A50
#define SD_FieryBlood $A51
#define SD_ElbowRoom $A52
#define SD_NaturalCover $A53
#define SD_SealStr $A54
#define SD_SealSkl $A55
#define SD_SealSpd $A56
#define SD_SealLuk $A57
#define SD_SealDef $A58
#define SD_SealRes $A59
#define SD_SealMag $A5A
#define SD_Gamble $A5B
#define SD_DragonsBlood $A5C
#define SD_Personality $A5D
#define SD_QuickDraw $A5E
#define SD_WindDisciple $A5F
#define SD_StrongRiposte $A60
#define SD_Patience $A61
#define SD_Pursuit $A62
#define SD_LightWeight $A63
#define SD_KillingMachine $A64
#define SD_CriticalForce $A65
#define SD_Chivalry $A66
#define SD_Pragmatic $A67
#define SD_Armsthrift $A68
#define SD_Moonbow $A69
#define SD_Shove $A6A
#define SD_Smite $A6B
#define SD_DownWithArch $A6C
#define SD_UpWithArch $A6D
#define SD_RightfulArch $A6E
#define SD_RightfulKing $A6F
#define SD_RightfulGod $A70
#define SD_LuckySeven $A71
#define SD_OddRhythm $A72
#define SD_EvenRhythm $A73
#define SD_QuickBurn $A74
#define SD_SlowBurn $A75
#define SD_Despoil $A76
#define SD_Pivot $A77
#define SD_Reposition $A78
#define SD_Swap $A79
#define SD_BreathOfLife $A7A
#define SD_Fury $A7B
#define SD_Dazzle $A7C
#define SD_TriAdept $A7D
#define SD_Supply $A7E
#define SD_RandomMug $A7F
#define SD_Trace $A80
#define SD_Roll12 $A81
#define SD_IdentityProblems $A82
#define SD_Charisma $A83
#define SD_HeroesDeathBlow $A84
#define SD_HeroesLifeAndDeath $A85
#define SD_CatchEmAll $A86
#define SD_Vantage_Plus $A87
#define SD_Hawkeye $A88
#define SD_Solidarity $A89
#define SD_Bracing_Stance $A8A
#define SD_Darting_Stance $A8B
#define SD_Fierce_Stance $A8C
#define SD_Kestrel_Stance $A8D
#define SD_Mirror_Stance $A8E
#define SD_Ready_Stance $A8F
#define SD_Steady_Stance $A90
#define SD_Sturdy_Stance $A91
#define SD_Swift_Stance $A92
#define SD_Warding_Stance $A93
#define SD_Spectrum_Stance $A94
#define SD_Steal $A95
#define SD_StealPlus $A96
#define SD_Capture $A97
#define SD_BlackMagic $A98
#define SD_FortressDefense $A99
#define SD_FortressResistance $A9A
#define SD_Foresight $A9B
#define SD_Axefaith $A9C
#define SD_ArmorMarch $A9D
#define SD_VigorDance $A9E
#define SD_Forager $A9F
#define SD_FullMetalBody $AA0
#define SD_LiquidOoze $AA1
#define SD_Shadowgift $AA2
#define SD_Lumina $AA3
#define SD_DevilsLuck $AA4
#define SD_DevilsPact $AA5
#define SD_DevilsWhim $AA6
#define SD_Poison_Strike $AA7
#define SD_Grisly_Wound $AA8
#define SD_Hex $AA9
#define SD_Barricade $AAA
#define SD_BarricadePlus $AAB
#define SD_PointBlank $AAC
#define SD_Perfectionist $AAD
#define SD_Puissance $AAE
#define SD_BattleVeteran $AAF
#define SD_HolyAura $AB0
#define SD_SilentPride $AB1
#define SD_Loyalty $AB2
#define SD_Thunderstorm $AB3
#define SD_Outrider $AB4
#define SD_HeavyStrikes $AB5
#define SD_Charge $AB6
#define SD_Infiltrator $AB7
#define SD_Vanity $AB8
#define SD_MageSlayer $AB9
#define SD_KnightAspirant $ABA
#define SD_Watchful $ABB
#define SD_Hero $ABC
#define SD_Boon $ABD
#define SD_ReMove $ABE
#define SD_Powerstaff $ABF
#define SD_DriveStr $AC0
#define SD_DriveMag $AC1
#define SD_DriveSkl $AC2
#define SD_DriveSpd $AC3
#define SD_DriveLck $AC4
#define SD_DriveDef $AC5
#define SD_DriveRes $AC6
#define SD_Blossom $AC7
#define SD_Aptitude $AC8
#define SD_QuickRiposte $AC9
#define SD_Resolve $ACA
#define SD_Insight $ACB
#define SD_Vigilance $ACC
#define SD_Daunt $ACD
#define SD_BloodTide $ACE
#define SD_WhitePool $ACF
#define SD_NightTide $AD0
#define SD_Prescience $AD1
#define SD_DefiantAvo $AD2
#define SD_DefiantCrit $AD3
#define SD_DefiantStr $AD4
#define SD_DefiantMag $AD5
#define SD_DefiantSkl $AD6
#define SD_DefiantSpd $AD7
#define SD_DefiantLck $AD8
#define SD_DefiantDef $AD9
#define SD_DefiantRes $ADA
#define SD_Bargain $ADB
#define SD_ShortShield $ADC
#define SD_TowerShield $ADD
#define SD_TowerShieldPlus $ADE
#define SD_VoidCurse $ADF
#define SD_IndoorFighter $AE0
#define SD_OutdoorFighter $AE1
#define SD_TomeRangeUp $AE2
#define SD_AlertStance $AE3
#define SD_AlertStancePlus $AE4
#define SD_Corona $AE5
#define SD_Flare $AE6
#define SD_Tempest $AE7
#define SD_Serenity $AE8
#define SD_Petrify $AE9
#define SD_Enrage $AEA
#define SD_Deadeye $AEB
#define SD_DragonFang $AEC
#define SD_Fortune $AED
#define SD_Assassinate $AEE
#define SD_ArcaneBlade $AEF
#define SD_Poise $AF0
#define SD_BlueFlame $AF1
#define SD_DoubleLion $AF2
#define SD_Eclipse $AF3
#define SD_TriangleAttack $AF4
#define SD_PushStr $AF5
#define SD_PushMag $AF6
#define SD_PushSkl $AF7
#define SD_PushSpd $AF8
#define SD_PushDef $AF9
#define SD_PushRes $AFA
#define SD_Skybreaker $AFB
#define SD_Resourceful $AFC
#define SD_Cultured $AFD
#define SD_LullStr $AFE
#define SD_LullMag $AFF
#define SD_LullSkl $B00
#define SD_LullSpd $B01
#define SD_LullLck $B02
#define SD_LullDef $B03
#define SD_LullRes $B04
#define SD_LullSpectrum $B05
#define SD_Shade $B06
#define SD_ShadePlus $B07
#define SD_Imbue $B08
#define SD_Thighdeology $B09
#define SD_Thotslayer $B0A
#define SD_Corrosion $B0B
#define SD_KeepUp $B0C
#define SD_IndoorMarch $B0D
#define SD_NatureRush $B0E
#define SD_Amische $B0F
#define SD_Glacies $B10
#define SD_Gridmaster $B11
#define SD_Skyguard $B12
#define SD_Horseguard $B13
#define SD_Armorboost $B14
#define SD_TriAdeptPlus $B15
#define SD_ChargePlus $B16
#define SD_GreatShield $B17
#define SD_Moonlight $B18
#define SD_Vengeance $B19
#define SD_SolidEarth $B1A
#define SD_SwiftWinds $B1B
#define SD_StillWater $B1C
#define SD_KindledFire $B1D
#define SD_TempestBlood $B1E
#define SD_BowAce $B1F
#define SD_BowAcePlus $B20
#define SD_LanceAce $B21
#define SD_LanceAcePlus $B22
#define SD_SwordAce $B23
#define SD_SwordAcePlus $B24
#define SD_AxeAce $B25
#define SD_AxeAcePlus $B26
#define SD_HybridAce $B27
#define SD_TerrainAce $B28
#define SD_TerrainAcePlus $B29
#define SD_Antimage $B2A
#define SD_Longshot $B2B
#define SD_Mageguard $B2C
#define SD_Sacrifice $B2D
#define SD_NaturalShot $B2E
#define SD_MageBuster $B2F
#define SD_Glow $B30
#define SD_Vampyr $B31
#define SD_Crusher $B32
#define SD_Spatha $B33
#define SD_Unorthodox $B34
#define SD_Horsebane $B35
#define SD_Magebane $B36
#define SD_BlizzardBlood $B37
#define PrologueOpeningText1 $B38
#define PrologueOpeningText2 $B39
#define PrologueOpeningText3 $B3A
#define PrologueReinforcementText $B3B
#define PrologueClosingText $B3C
#define PrologueHuginnWrenTalk $B3D
#define Ch1OpeningText1 $B3E
#define Ch1ClosingText1 $B3F
#define Ch1ClosingText2 $B40
#define Ch1Wave1Text $B41
#define Ch1SaraiShamiraTalk $B42
#define Ch2OpeningText1 $B43
#define Ch2ClosingText1 $B44
#define Ch2Wave3Text $B45
#define Ch2LuzWigbrandTalk $B46
#define Ch3OpeningText1 $B47
#define Ch3OpeningText2 $B48
#define Ch3ClosingText1 $B49
#define Ch3ClosingText2 $B4A
#define Ch3WarningText $B4B
#define Ch3RecruitConvo $B4C
#define Ch4OpeningText1 $B4D
#define Ch4ClosingText1 $B4E
#define Ch4RudyardNuriTalk $B4F
#define Ch4RudyardAdelaTalk $B50
#define Ch5OpeningText1 $B51
#define Ch5OpeningText2 $B52
#define Ch5BaseOpeningText1 $B53
#define Ch5BaseOpeningText2 $B54
#define Ch5BaseOpeningText3 $B55
#define NuriCh5Base $B56
#define MordredCh5Base $B57
#define KestralCh5Base $B58
#define SwithinCh5Base $B59
#define RudyardCh6Base $B5A
#define ShamiraCh6Base $B5B
#define IaraCh6Base $B5C
#define Ch7RecruitConvo $B5D
#define NemainCh7Base1 $B5E
#define NemainCh7Base2 $B5F
#define ElderCh8Base $B60
#define ThunrazCh8Base $B61
#define OgmiosCh8Base $B62
#define WrenCh9Diary $B63
#define Ch9WrenWigbrandTalk $B64
#define FEE3ClosingText $B65
#define CatoCh9Base $B66

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
