// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6ChName $168
#define Ch7ChName $169
#define Ch8ChName $16A
#define Ch9ChName $16B
#define Ch10ChName $16C
#define Ch11ChName $16D
#define Ch12ChName $16E
#define Ch13ChName $16F
#define Ch14ChName $170
#define Ch15ChName $171
#define Ch16ChName $172
#define Ch17ChName $173
#define Ch18ChName $174
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define PrologueStatus $90F
#define Ch1Status $910
#define Ch2Status $911
#define DefendFatNobleStatus $912
#define Ch4Status $913
#define SeizeWindow $914
#define KillBossWindow $915
#define MultiKillBossWindow $916
#define DefendFatNobleWindow $917
#define nameReversa $918
#define nameVampus $919
#define nameVenenum $91A
#define nameElfrost $91B
#define descElfrost $91C
#define nameHurlbat $91D
#define nameHarpoon $91E
#define nameLancea $91F
#define nameFalarica $920
#define nameFrancisca $921
#define nameNzappa $922
#define nameCalibane $923
#define nameRaze $924
#define descCalibane $925
#define descReversa $926
#define descRaze $927
#define SS_TalkText $928
#define SS_SkillsText $929
#define SS_TalkRText $92A
#define SS_SkillsRText $92B
#define SS_SkillsDefaultRText $92C
#define PersonalDataDesc1 $92D
#define PersonalDataDesc2 $92E
#define DonateURL $92F
#define SS_BiorhythmText $930
#define SS_BiorhythmRText $931
#define SS_BiorhythmNeutral $932
#define SS_BiorhythmGood $933
#define SS_BiorhythmGreat $934
#define SS_BiorhythmBest $935
#define SS_BiorhythmPoor $936
#define SS_BiorhythmBad $937
#define SS_BiorhythmWorst $938
#define UM_Rally $939
#define UM_RallyDesc $93A
#define UM_Lunge $93B
#define UM_LungeDesc $93C
#define UM_Mercy $93D
#define UM_MercyDesc $93E
#define UM_Gamble $93F
#define UM_GambleDesc $940
#define UMText_DV $941
#define UMText_DVDesc $942
#define UM_Shove $943
#define UM_ShoveDesc $944
#define UM_Smite $945
#define UM_SmiteDesc $946
#define UM_Pivot $947
#define UM_PivotDesc $948
#define UM_Reposition $949
#define UM_RepositionDesc $94A
#define UM_Swap $94B
#define UM_SwapDesc $94C
#define UM_Capture $94D
#define UM_CaptureDesc $94E
#define UMText_Win $94F
#define UMDesc_Win $950
#define UM_Debug $951
#define StairsNameText $952
#define StairsDescText $953
#define StairsBlockedText $954
#define RaidNameText $955
#define RaidDescText $956
#define EscapeName $957
#define EscapeDesc $958
#define ArriveName $959
#define ArriveDesc $95A
#define Mov_Text_ID $95B
#define UM_EditSkills $95C
#define UM_Longshot $95D
#define UM_LongshotDesc $95E
#define descKnight $95F
#define descWyvernRider $960
#define nameBarbarian $961
#define descBarbarian $962
#define nameNomad $963
#define descNomad $964
#define nameSwordCav $965
#define descSwordCav $966
#define nameLanceCav $967
#define descLanceCav $968
#define nameAxeCav $969
#define descAxeCav $96A
#define nameFireDragon $96B
#define descFireDragon $96C
#define nameWren $96D
#define descWren $96E
#define deathWren $96F
#define nameWigbrand $970
#define descWigbrand $971
#define nameShamira $972
#define descShamira $973
#define nameHuginn $974
#define descHuginn $975
#define nameOrvar $976
#define descOrvar $977
#define nameLuz $978
#define descLuz $979
#define nameGad $97A
#define descGad $97B
#define nameDana $97C
#define descDana $97D
#define nameCato $97E
#define descCato $97F
#define nameSarai $980
#define descSarai $981
#define nameRudyard $982
#define descRudyard $983
#define nameAdela $984
#define descAdela $985
#define nameNuri $986
#define descNuri $987
#define nameApollo $988
#define descApollo $989
#define nameIara $98A
#define descIara $98B
#define nameEvander $98C
#define descEvander $98D
#define nameNemain $98E
#define descNemain $98F
#define nameMuninn $990
#define descMuninn $991
#define nameJord $992
#define descJord $993
#define nameVicks $994
#define descVicks $995
#define nameSawine $996
#define descSawine $997
#define nameConall $998
#define descConall $999
#define nameAttab $99A
#define descAttab $99B
#define nameRhud $99C
#define descRhud $99D
#define nameSonta $99E
#define descSonta $99F
#define nameValanos $9A0
#define descValanos $9A1
#define nameBigfard $9A2
#define descBigfard $9A3
#define nameKuhnt $9A4
#define descKuhnt $9A5
#define nameWazzak $9A6
#define descWazzak $9A7
#define nameAgni $9A8
#define descAgni $9A9
#define nameNaiburn $9AA
#define descNaiburn $9AB
#define SD_Savior $9AC
#define SD_Adept $9AD
#define SD_Acrobat $9AE
#define SD_Pass $9AF
#define SD_CantoPlus $9B0
#define SD_WaryFighter $9B1
#define SD_SureShot $9B2
#define SD_Provoke $9B3
#define SD_Mercy $9B4
#define SD_Frenzy $9B5
#define SD_Canto $9B6
#define SD_Cunning $9B7
#define SD_Lethality $9B8
#define SD_Bane $9B9
#define SD_Luna $9BA
#define SD_Sol $9BB
#define SD_Aether $9BC
#define SD_Astra $9BD
#define SD_Discipline $9BE
#define SD_DisciplinePlus $9BF
#define SD_Swordbreaker $9C0
#define SD_Lancebreaker $9C1
#define SD_Axebreaker $9C2
#define SD_Bowbreaker $9C3
#define SD_Tomebreaker $9C4
#define SD_Aegis $9C5
#define SD_Pavise $9C6
#define SD_DuelistsBlow $9C7
#define SD_DeathBlow $9C8
#define SD_DartingBlow $9C9
#define SD_WardingBlow $9CA
#define SD_CertainBlow $9CB
#define SD_ArmoredBlow $9CC
#define SD_Vantage $9CD
#define SD_Desperation $9CE
#define SD_Wrath $9CF
#define SD_Counter $9D0
#define SD_CounterMagic $9D1
#define SD_Miracle $9D2
#define SD_Swordfaire $9D3
#define SD_Lancefaire $9D4
#define SD_Axefaire $9D5
#define SD_Bowfaire $9D6
#define SD_Tomefaire $9D7
#define SD_CritUp $9D8
#define SD_Slayer $9D9
#define SD_Summon $9DA
#define SD_Dance $9DB
#define SD_Lifetaker $9DC
#define SD_Galeforce $9DD
#define SD_Renewal $9DE
#define SD_NiceThighs $9DF
#define SD_Demoiselle $9E0
#define SD_Gentilhomme $9E1
#define SD_MaleficAura $9E2
#define SD_Inspiration $9E3
#define SD_Charm $9E4
#define SD_VoiceOfPeace $9E5
#define SD_Amaterasu $9E6
#define SD_SpurStr $9E7
#define SD_SpurMag $9E8
#define SD_SpurSpd $9E9
#define SD_SpurDef $9EA
#define SD_SpurRes $9EB
#define SD_Nihil $9EC
#define SD_Nullify $9ED
#define SD_Paragon $9EE
#define SD_Impale $9EF
#define SD_Colossus $9F0
#define SD_RallyStr $9F1
#define SD_RallyMag $9F2
#define SD_RallySkl $9F3
#define SD_RallySpd $9F4
#define SD_RallyLuk $9F5
#define SD_RallyDef $9F6
#define SD_RallyRes $9F7
#define SD_RallyMov $9F8
#define SD_RallySpectrum $9F9
#define SD_BowRangeUp $9FA
#define SD_StaffSavant $9FB
#define SD_LiveToServe $9FC
#define SD_Ignis $9FD
#define SD_LifeAndDeath $9FE
#define SD_LockTouch $9FF
#define SD_Lunge $A00
#define SD_Intimidate $A01
#define SD_Opportunist $A02
#define SD_Trample $A03
#define SD_Camaraderie $A04
#define SD_ForeignPrincess $A05
#define SD_SavageBlow $A06
#define SD_Relief $A07
#define SD_Tantivy $A08
#define SD_Focus $A09
#define SD_Bond $A0A
#define SD_Anathema $A0B
#define SD_LilysPoise $A0C
#define SD_Expertise $A0D
#define SD_Celerity $A0E
#define SD_FieryBlood $A0F
#define SD_ElbowRoom $A10
#define SD_NaturalCover $A11
#define SD_SealStr $A12
#define SD_SealSkl $A13
#define SD_SealSpd $A14
#define SD_SealLuk $A15
#define SD_SealDef $A16
#define SD_SealRes $A17
#define SD_SealMag $A18
#define SD_Gamble $A19
#define SD_DragonsBlood $A1A
#define SD_Personality $A1B
#define SD_QuickDraw $A1C
#define SD_WindDisciple $A1D
#define SD_StrongRiposte $A1E
#define SD_Patience $A1F
#define SD_Pursuit $A20
#define SD_LightWeight $A21
#define SD_KillingMachine $A22
#define SD_CriticalForce $A23
#define SD_Chivalry $A24
#define SD_Pragmatic $A25
#define SD_Armsthrift $A26
#define SD_Moonbow $A27
#define SD_Shove $A28
#define SD_Smite $A29
#define SD_DownWithArch $A2A
#define SD_UpWithArch $A2B
#define SD_RightfulArch $A2C
#define SD_RightfulKing $A2D
#define SD_RightfulGod $A2E
#define SD_LuckySeven $A2F
#define SD_OddRhythm $A30
#define SD_EvenRhythm $A31
#define SD_QuickBurn $A32
#define SD_SlowBurn $A33
#define SD_Despoil $A34
#define SD_Pivot $A35
#define SD_Reposition $A36
#define SD_Swap $A37
#define SD_BreathOfLife $A38
#define SD_Fury $A39
#define SD_Dazzle $A3A
#define SD_TriAdept $A3B
#define SD_Supply $A3C
#define SD_RandomMug $A3D
#define SD_Trace $A3E
#define SD_Roll12 $A3F
#define SD_IdentityProblems $A40
#define SD_Charisma $A41
#define SD_HeroesDeathBlow $A42
#define SD_HeroesLifeAndDeath $A43
#define SD_CatchEmAll $A44
#define SD_Vantage_Plus $A45
#define SD_Hawkeye $A46
#define SD_Solidarity $A47
#define SD_Bracing_Stance $A48
#define SD_Darting_Stance $A49
#define SD_Fierce_Stance $A4A
#define SD_Kestrel_Stance $A4B
#define SD_Mirror_Stance $A4C
#define SD_Ready_Stance $A4D
#define SD_Steady_Stance $A4E
#define SD_Sturdy_Stance $A4F
#define SD_Swift_Stance $A50
#define SD_Warding_Stance $A51
#define SD_Spectrum_Stance $A52
#define SD_Steal $A53
#define SD_StealPlus $A54
#define SD_Capture $A55
#define SD_BlackMagic $A56
#define SD_FortressDefense $A57
#define SD_FortressResistance $A58
#define SD_Foresight $A59
#define SD_Axefaith $A5A
#define SD_ArmorMarch $A5B
#define SD_VigorDance $A5C
#define SD_Forager $A5D
#define SD_FullMetalBody $A5E
#define SD_LiquidOoze $A5F
#define SD_Shadowgift $A60
#define SD_Lumina $A61
#define SD_DevilsLuck $A62
#define SD_DevilsPact $A63
#define SD_DevilsWhim $A64
#define SD_Poison_Strike $A65
#define SD_Grisly_Wound $A66
#define SD_Hex $A67
#define SD_Barricade $A68
#define SD_BarricadePlus $A69
#define SD_PointBlank $A6A
#define SD_Perfectionist $A6B
#define SD_Puissance $A6C
#define SD_BattleVeteran $A6D
#define SD_HolyAura $A6E
#define SD_SilentPride $A6F
#define SD_Loyalty $A70
#define SD_Thunderstorm $A71
#define SD_Outrider $A72
#define SD_HeavyStrikes $A73
#define SD_Charge $A74
#define SD_Infiltrator $A75
#define SD_Vanity $A76
#define SD_MageSlayer $A77
#define SD_KnightAspirant $A78
#define SD_Watchful $A79
#define SD_Hero $A7A
#define SD_Boon $A7B
#define SD_ReMove $A7C
#define SD_Powerstaff $A7D
#define SD_DriveStr $A7E
#define SD_DriveMag $A7F
#define SD_DriveSkl $A80
#define SD_DriveSpd $A81
#define SD_DriveLck $A82
#define SD_DriveDef $A83
#define SD_DriveRes $A84
#define SD_Blossom $A85
#define SD_Aptitude $A86
#define SD_QuickRiposte $A87
#define SD_Resolve $A88
#define SD_Insight $A89
#define SD_Vigilance $A8A
#define SD_Daunt $A8B
#define SD_BloodTide $A8C
#define SD_WhitePool $A8D
#define SD_NightTide $A8E
#define SD_Prescience $A8F
#define SD_DefiantAvo $A90
#define SD_DefiantCrit $A91
#define SD_DefiantStr $A92
#define SD_DefiantMag $A93
#define SD_DefiantSkl $A94
#define SD_DefiantSpd $A95
#define SD_DefiantLck $A96
#define SD_DefiantDef $A97
#define SD_DefiantRes $A98
#define SD_Bargain $A99
#define SD_ShortShield $A9A
#define SD_TowerShield $A9B
#define SD_TowerShieldPlus $A9C
#define SD_VoidCurse $A9D
#define SD_IndoorFighter $A9E
#define SD_OutdoorFighter $A9F
#define SD_TomeRangeUp $AA0
#define SD_AlertStance $AA1
#define SD_AlertStancePlus $AA2
#define SD_Corona $AA3
#define SD_Flare $AA4
#define SD_Tempest $AA5
#define SD_Serenity $AA6
#define SD_Petrify $AA7
#define SD_Enrage $AA8
#define SD_Deadeye $AA9
#define SD_DragonFang $AAA
#define SD_Fortune $AAB
#define SD_Assassinate $AAC
#define SD_ArcaneBlade $AAD
#define SD_Poise $AAE
#define SD_BlueFlame $AAF
#define SD_DoubleLion $AB0
#define SD_Eclipse $AB1
#define SD_TriangleAttack $AB2
#define SD_PushStr $AB3
#define SD_PushMag $AB4
#define SD_PushSkl $AB5
#define SD_PushSpd $AB6
#define SD_PushDef $AB7
#define SD_PushRes $AB8
#define SD_Skybreaker $AB9
#define SD_Resourceful $ABA
#define SD_Cultured $ABB
#define SD_LullStr $ABC
#define SD_LullMag $ABD
#define SD_LullSkl $ABE
#define SD_LullSpd $ABF
#define SD_LullLck $AC0
#define SD_LullDef $AC1
#define SD_LullRes $AC2
#define SD_LullSpectrum $AC3
#define SD_Shade $AC4
#define SD_ShadePlus $AC5
#define SD_Imbue $AC6
#define SD_Thighdeology $AC7
#define SD_Thotslayer $AC8
#define SD_Corrosion $AC9
#define SD_KeepUp $ACA
#define SD_IndoorMarch $ACB
#define SD_NatureRush $ACC
#define SD_Amische $ACD
#define SD_Glacies $ACE
#define SD_Gridmaster $ACF
#define SD_Skyguard $AD0
#define SD_Horseguard $AD1
#define SD_Armorboost $AD2
#define SD_TriAdeptPlus $AD3
#define SD_ChargePlus $AD4
#define SD_GreatShield $AD5
#define SD_Moonlight $AD6
#define SD_Vengeance $AD7
#define SD_SolidEarth $AD8
#define SD_SwiftWinds $AD9
#define SD_StillWater $ADA
#define SD_KindledFire $ADB
#define SD_TempestBlood $ADC
#define SD_BowAce $ADD
#define SD_BowAcePlus $ADE
#define SD_LanceAce $ADF
#define SD_LanceAcePlus $AE0
#define SD_SwordAce $AE1
#define SD_SwordAcePlus $AE2
#define SD_AxeAce $AE3
#define SD_AxeAcePlus $AE4
#define SD_HybridAce $AE5
#define SD_TerrainAce $AE6
#define SD_TerrainAcePlus $AE7
#define SD_Antimage $AE8
#define SD_Longshot $AE9
#define SD_Mageguard $AEA
#define SD_Sacrifice $AEB
#define SD_NaturalShot $AEC
#define SD_MageBuster $AED
#define SD_Glow $AEE
#define SD_Vampyr $AEF
#define SD_Crusher $AF0
#define SD_Spatha $AF1
#define SD_Unorthodox $AF2
#define SD_Horsebane $AF3
#define SD_Magebane $AF4
#define SD_BlizzardBlood $AF5
#define PrologueOpeningText1 $AF6
#define PrologueOpeningText2 $AF7
#define PrologueOpeningText3 $AF8
#define PrologueReinforcementText $AF9
#define PrologueClosingText $AFA
#define PrologueHuginnWrenTalk $AFB
#define Ch1OpeningText1 $AFC
#define Ch1ClosingText1 $AFD
#define Ch1ClosingText2 $AFE
#define Ch1Wave1Text $AFF
#define Ch1SaraiShamiraTalk $B00
#define Ch2OpeningText1 $B01
#define Ch2ClosingText1 $B02
#define Ch2Wave3Text $B03
#define Ch2LuzWigbrandTalk $B04
#define Ch3OpeningText1 $B05
#define Ch3OpeningText2 $B06
#define Ch3ClosingText1 $B07
#define Ch3ClosingText2 $B08
#define Ch3WarningText $B09
#define Ch3RecruitConvo $B0A
#define Ch4OpeningText1 $B0B
#define Ch4ClosingText1 $B0C
#define Ch4RudyardNuriTalk $B0D
#define Ch4RudyardAdelaTalk $B0E
#define HMSJeorge $B0F
#define BlessiaShrine $B10
#define CathedralRuins $B11
#define ShamiraReflect $B12
#define LuzPreach $B13
#define WrensMum $B14

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
