// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6ChName $168
#define Ch7ChName $169
#define Ch8ChName $16A
#define Ch9ChName $16B
#define Ch10ChName $16C
#define Ch11ChName $16D
#define Ch12ChName $16E
#define Ch13ChName $16F
#define Ch14ChName $170
#define Ch15ChName $171
#define Ch16ChName $172
#define Ch17ChName $173
#define Ch18ChName $174
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define PrologueStatus $90F
#define Ch1Status $910
#define Ch2Status $911
#define DefendFatNobleStatus $912
#define Ch4Status $913
#define SeizeWindow $914
#define KillBossWindow $915
#define MultiKillBossWindow $916
#define DefendFatNobleWindow $917
#define nameVampus $918
#define nameVenenum $919
#define nameElfrost $91A
#define descElfrost $91B
#define nameHurlbat $91C
#define nameHarpoon $91D
#define nameLancea $91E
#define nameFalarica $91F
#define nameFrancisca $920
#define nameNzappa $921
#define nameCalibane $922
#define nameRaze $923
#define descCalibane $924
#define descRapier $925
#define descRaze $926
#define SS_TalkText $927
#define SS_SkillsText $928
#define SS_TalkRText $929
#define SS_SkillsRText $92A
#define SS_SkillsDefaultRText $92B
#define PersonalDataDesc1 $92C
#define PersonalDataDesc2 $92D
#define DonateURL $92E
#define SS_BiorhythmText $92F
#define SS_BiorhythmRText $930
#define SS_BiorhythmNeutral $931
#define SS_BiorhythmGood $932
#define SS_BiorhythmGreat $933
#define SS_BiorhythmBest $934
#define SS_BiorhythmPoor $935
#define SS_BiorhythmBad $936
#define SS_BiorhythmWorst $937
#define UM_Rally $938
#define UM_RallyDesc $939
#define UM_Lunge $93A
#define UM_LungeDesc $93B
#define UM_Mercy $93C
#define UM_MercyDesc $93D
#define UM_Gamble $93E
#define UM_GambleDesc $93F
#define UMText_DV $940
#define UMText_DVDesc $941
#define UM_Shove $942
#define UM_ShoveDesc $943
#define UM_Smite $944
#define UM_SmiteDesc $945
#define UM_Pivot $946
#define UM_PivotDesc $947
#define UM_Reposition $948
#define UM_RepositionDesc $949
#define UM_Swap $94A
#define UM_SwapDesc $94B
#define UM_Capture $94C
#define UM_CaptureDesc $94D
#define UMText_Win $94E
#define UMDesc_Win $94F
#define UM_Debug $950
#define StairsNameText $951
#define StairsDescText $952
#define StairsBlockedText $953
#define RaidNameText $954
#define RaidDescText $955
#define EscapeName $956
#define EscapeDesc $957
#define ArriveName $958
#define ArriveDesc $959
#define Mov_Text_ID $95A
#define UM_EditSkills $95B
#define UM_Longshot $95C
#define UM_LongshotDesc $95D
#define descKnight $95E
#define descWyvernRider $95F
#define nameBarbarian $960
#define descBarbarian $961
#define nameNomad $962
#define descNomad $963
#define nameSwordCav $964
#define descSwordCav $965
#define nameLanceCav $966
#define descLanceCav $967
#define nameAxeCav $968
#define descAxeCav $969
#define nameFireDragon $96A
#define descFireDragon $96B
#define nameWren $96C
#define descWren $96D
#define nameWigbrand $96E
#define descWigbrand $96F
#define nameShamira $970
#define descShamira $971
#define nameHuginn $972
#define descHuginn $973
#define nameOrvar $974
#define descOrvar $975
#define nameLuz $976
#define descLuz $977
#define nameGad $978
#define descGad $979
#define nameDana $97A
#define descDana $97B
#define nameCato $97C
#define descCato $97D
#define nameSarai $97E
#define descSarai $97F
#define nameRudyard $980
#define descRudyard $981
#define nameAdela $982
#define descAdela $983
#define nameNuri $984
#define descNuri $985
#define nameApollo $986
#define descApollo $987
#define nameIara $988
#define descIara $989
#define nameEvander $98A
#define descEvander $98B
#define nameNemain $98C
#define descNemain $98D
#define nameMuninn $98E
#define descMuninn $98F
#define nameJord $990
#define descJord $991
#define nameVicks $992
#define descVicks $993
#define nameSawine $994
#define descSawine $995
#define nameConall $996
#define descConall $997
#define nameAttab $998
#define descAttab $999
#define nameRhud $99A
#define descRhud $99B
#define nameSonta $99C
#define descSonta $99D
#define nameValanos $99E
#define descValanos $99F
#define nameBigfard $9A0
#define descBigfard $9A1
#define nameKuhnt $9A2
#define descKuhnt $9A3
#define nameWazzak $9A4
#define descWazzak $9A5
#define nameAgni $9A6
#define descAgni $9A7
#define nameNaiburn $9A8
#define descNaiburn $9A9
#define SD_Savior $9AA
#define SD_Adept $9AB
#define SD_Acrobat $9AC
#define SD_Pass $9AD
#define SD_CantoPlus $9AE
#define SD_WaryFighter $9AF
#define SD_SureShot $9B0
#define SD_Provoke $9B1
#define SD_Mercy $9B2
#define SD_Frenzy $9B3
#define SD_Canto $9B4
#define SD_Cunning $9B5
#define SD_Lethality $9B6
#define SD_Bane $9B7
#define SD_Luna $9B8
#define SD_Sol $9B9
#define SD_Aether $9BA
#define SD_Astra $9BB
#define SD_Discipline $9BC
#define SD_DisciplinePlus $9BD
#define SD_Swordbreaker $9BE
#define SD_Lancebreaker $9BF
#define SD_Axebreaker $9C0
#define SD_Bowbreaker $9C1
#define SD_Tomebreaker $9C2
#define SD_Aegis $9C3
#define SD_Pavise $9C4
#define SD_DuelistsBlow $9C5
#define SD_DeathBlow $9C6
#define SD_DartingBlow $9C7
#define SD_WardingBlow $9C8
#define SD_CertainBlow $9C9
#define SD_ArmoredBlow $9CA
#define SD_Vantage $9CB
#define SD_Desperation $9CC
#define SD_Wrath $9CD
#define SD_Counter $9CE
#define SD_CounterMagic $9CF
#define SD_Miracle $9D0
#define SD_Swordfaire $9D1
#define SD_Lancefaire $9D2
#define SD_Axefaire $9D3
#define SD_Bowfaire $9D4
#define SD_Tomefaire $9D5
#define SD_CritUp $9D6
#define SD_Slayer $9D7
#define SD_Summon $9D8
#define SD_Dance $9D9
#define SD_Lifetaker $9DA
#define SD_Galeforce $9DB
#define SD_Renewal $9DC
#define SD_NiceThighs $9DD
#define SD_Demoiselle $9DE
#define SD_Gentilhomme $9DF
#define SD_MaleficAura $9E0
#define SD_Inspiration $9E1
#define SD_Charm $9E2
#define SD_VoiceOfPeace $9E3
#define SD_Amaterasu $9E4
#define SD_SpurStr $9E5
#define SD_SpurMag $9E6
#define SD_SpurSpd $9E7
#define SD_SpurDef $9E8
#define SD_SpurRes $9E9
#define SD_Nihil $9EA
#define SD_Nullify $9EB
#define SD_Paragon $9EC
#define SD_Impale $9ED
#define SD_Colossus $9EE
#define SD_RallyStr $9EF
#define SD_RallyMag $9F0
#define SD_RallySkl $9F1
#define SD_RallySpd $9F2
#define SD_RallyLuk $9F3
#define SD_RallyDef $9F4
#define SD_RallyRes $9F5
#define SD_RallyMov $9F6
#define SD_RallySpectrum $9F7
#define SD_BowRangeUp $9F8
#define SD_StaffSavant $9F9
#define SD_LiveToServe $9FA
#define SD_Ignis $9FB
#define SD_LifeAndDeath $9FC
#define SD_LockTouch $9FD
#define SD_Lunge $9FE
#define SD_Intimidate $9FF
#define SD_Opportunist $A00
#define SD_Trample $A01
#define SD_Camaraderie $A02
#define SD_ForeignPrincess $A03
#define SD_SavageBlow $A04
#define SD_Relief $A05
#define SD_Tantivy $A06
#define SD_Focus $A07
#define SD_Bond $A08
#define SD_Anathema $A09
#define SD_LilysPoise $A0A
#define SD_Expertise $A0B
#define SD_Celerity $A0C
#define SD_FieryBlood $A0D
#define SD_ElbowRoom $A0E
#define SD_NaturalCover $A0F
#define SD_SealStr $A10
#define SD_SealSkl $A11
#define SD_SealSpd $A12
#define SD_SealLuk $A13
#define SD_SealDef $A14
#define SD_SealRes $A15
#define SD_SealMag $A16
#define SD_Gamble $A17
#define SD_DragonsBlood $A18
#define SD_Personality $A19
#define SD_QuickDraw $A1A
#define SD_WindDisciple $A1B
#define SD_StrongRiposte $A1C
#define SD_Patience $A1D
#define SD_Pursuit $A1E
#define SD_LightWeight $A1F
#define SD_KillingMachine $A20
#define SD_CriticalForce $A21
#define SD_Chivalry $A22
#define SD_Pragmatic $A23
#define SD_Armsthrift $A24
#define SD_Moonbow $A25
#define SD_Shove $A26
#define SD_Smite $A27
#define SD_DownWithArch $A28
#define SD_UpWithArch $A29
#define SD_RightfulArch $A2A
#define SD_RightfulKing $A2B
#define SD_RightfulGod $A2C
#define SD_LuckySeven $A2D
#define SD_OddRhythm $A2E
#define SD_EvenRhythm $A2F
#define SD_QuickBurn $A30
#define SD_SlowBurn $A31
#define SD_Despoil $A32
#define SD_Pivot $A33
#define SD_Reposition $A34
#define SD_Swap $A35
#define SD_BreathOfLife $A36
#define SD_Fury $A37
#define SD_Dazzle $A38
#define SD_TriAdept $A39
#define SD_Supply $A3A
#define SD_RandomMug $A3B
#define SD_Trace $A3C
#define SD_Roll12 $A3D
#define SD_IdentityProblems $A3E
#define SD_Charisma $A3F
#define SD_HeroesDeathBlow $A40
#define SD_HeroesLifeAndDeath $A41
#define SD_CatchEmAll $A42
#define SD_Vantage_Plus $A43
#define SD_Hawkeye $A44
#define SD_Solidarity $A45
#define SD_Bracing_Stance $A46
#define SD_Darting_Stance $A47
#define SD_Fierce_Stance $A48
#define SD_Kestrel_Stance $A49
#define SD_Mirror_Stance $A4A
#define SD_Ready_Stance $A4B
#define SD_Steady_Stance $A4C
#define SD_Sturdy_Stance $A4D
#define SD_Swift_Stance $A4E
#define SD_Warding_Stance $A4F
#define SD_Spectrum_Stance $A50
#define SD_Steal $A51
#define SD_StealPlus $A52
#define SD_Capture $A53
#define SD_BlackMagic $A54
#define SD_FortressDefense $A55
#define SD_FortressResistance $A56
#define SD_Foresight $A57
#define SD_Axefaith $A58
#define SD_ArmorMarch $A59
#define SD_VigorDance $A5A
#define SD_Forager $A5B
#define SD_FullMetalBody $A5C
#define SD_LiquidOoze $A5D
#define SD_Shadowgift $A5E
#define SD_Lumina $A5F
#define SD_DevilsLuck $A60
#define SD_DevilsPact $A61
#define SD_DevilsWhim $A62
#define SD_Poison_Strike $A63
#define SD_Grisly_Wound $A64
#define SD_Hex $A65
#define SD_Barricade $A66
#define SD_BarricadePlus $A67
#define SD_PointBlank $A68
#define SD_Perfectionist $A69
#define SD_Puissance $A6A
#define SD_BattleVeteran $A6B
#define SD_HolyAura $A6C
#define SD_SilentPride $A6D
#define SD_Loyalty $A6E
#define SD_Thunderstorm $A6F
#define SD_Outrider $A70
#define SD_HeavyStrikes $A71
#define SD_Charge $A72
#define SD_Infiltrator $A73
#define SD_Vanity $A74
#define SD_MageSlayer $A75
#define SD_KnightAspirant $A76
#define SD_Watchful $A77
#define SD_Hero $A78
#define SD_Boon $A79
#define SD_ReMove $A7A
#define SD_Powerstaff $A7B
#define SD_DriveStr $A7C
#define SD_DriveMag $A7D
#define SD_DriveSkl $A7E
#define SD_DriveSpd $A7F
#define SD_DriveLck $A80
#define SD_DriveDef $A81
#define SD_DriveRes $A82
#define SD_Blossom $A83
#define SD_Aptitude $A84
#define SD_QuickRiposte $A85
#define SD_Resolve $A86
#define SD_Insight $A87
#define SD_Vigilance $A88
#define SD_Daunt $A89
#define SD_BloodTide $A8A
#define SD_WhitePool $A8B
#define SD_NightTide $A8C
#define SD_Prescience $A8D
#define SD_DefiantAvo $A8E
#define SD_DefiantCrit $A8F
#define SD_DefiantStr $A90
#define SD_DefiantMag $A91
#define SD_DefiantSkl $A92
#define SD_DefiantSpd $A93
#define SD_DefiantLck $A94
#define SD_DefiantDef $A95
#define SD_DefiantRes $A96
#define SD_Bargain $A97
#define SD_ShortShield $A98
#define SD_TowerShield $A99
#define SD_TowerShieldPlus $A9A
#define SD_VoidCurse $A9B
#define SD_IndoorFighter $A9C
#define SD_OutdoorFighter $A9D
#define SD_TomeRangeUp $A9E
#define SD_AlertStance $A9F
#define SD_AlertStancePlus $AA0
#define SD_Corona $AA1
#define SD_Flare $AA2
#define SD_Tempest $AA3
#define SD_Serenity $AA4
#define SD_Petrify $AA5
#define SD_Enrage $AA6
#define SD_Deadeye $AA7
#define SD_DragonFang $AA8
#define SD_Fortune $AA9
#define SD_Assassinate $AAA
#define SD_ArcaneBlade $AAB
#define SD_Poise $AAC
#define SD_BlueFlame $AAD
#define SD_DoubleLion $AAE
#define SD_Eclipse $AAF
#define SD_TriangleAttack $AB0
#define SD_PushStr $AB1
#define SD_PushMag $AB2
#define SD_PushSkl $AB3
#define SD_PushSpd $AB4
#define SD_PushDef $AB5
#define SD_PushRes $AB6
#define SD_Skybreaker $AB7
#define SD_Resourceful $AB8
#define SD_Cultured $AB9
#define SD_LullStr $ABA
#define SD_LullMag $ABB
#define SD_LullSkl $ABC
#define SD_LullSpd $ABD
#define SD_LullLck $ABE
#define SD_LullDef $ABF
#define SD_LullRes $AC0
#define SD_LullSpectrum $AC1
#define SD_Shade $AC2
#define SD_ShadePlus $AC3
#define SD_Imbue $AC4
#define SD_Thighdeology $AC5
#define SD_Thotslayer $AC6
#define SD_Corrosion $AC7
#define SD_KeepUp $AC8
#define SD_IndoorMarch $AC9
#define SD_NatureRush $ACA
#define SD_Amische $ACB
#define SD_Glacies $ACC
#define SD_Gridmaster $ACD
#define SD_Skyguard $ACE
#define SD_Horseguard $ACF
#define SD_Armorboost $AD0
#define SD_TriAdeptPlus $AD1
#define SD_ChargePlus $AD2
#define SD_GreatShield $AD3
#define SD_Moonlight $AD4
#define SD_Vengeance $AD5
#define SD_SolidEarth $AD6
#define SD_SwiftWinds $AD7
#define SD_StillWater $AD8
#define SD_KindledFire $AD9
#define SD_TempestBlood $ADA
#define SD_BowAce $ADB
#define SD_BowAcePlus $ADC
#define SD_LanceAce $ADD
#define SD_LanceAcePlus $ADE
#define SD_SwordAce $ADF
#define SD_SwordAcePlus $AE0
#define SD_AxeAce $AE1
#define SD_AxeAcePlus $AE2
#define SD_HybridAce $AE3
#define SD_TerrainAce $AE4
#define SD_TerrainAcePlus $AE5
#define SD_Antimage $AE6
#define SD_Longshot $AE7
#define SD_Mageguard $AE8
#define SD_Sacrifice $AE9
#define SD_NaturalShot $AEA
#define SD_MageBuster $AEB
#define SD_Glow $AEC
#define SD_Vampyr $AED
#define SD_Crusher $AEE
#define SD_Spatha $AEF
#define SD_Unorthodox $AF0
#define SD_Horsebane $AF1
#define SD_Magebane $AF2
#define SD_BlizzardBlood $AF3
#define PrologueOpeningText1 $AF4
#define PrologueOpeningText2 $AF5
#define PrologueOpeningText3 $AF6
#define PrologueReinforcementText $AF7
#define PrologueClosingText $AF8
#define PrologueHuginnWrenTalk $AF9
#define Ch1OpeningText1 $AFA
#define Ch1ClosingText1 $AFB
#define Ch1ClosingText2 $AFC
#define Ch1Wave1Text $AFD
#define Ch1SaraiShamiraTalk $AFE
#define Ch2OpeningText1 $AFF
#define Ch2ClosingText1 $B00
#define Ch2Wave3Text $B01
#define Ch2LuzWigbrandTalk $B02
#define Ch3OpeningText1 $B03
#define Ch3OpeningText2 $B04
#define Ch3ClosingText1 $B05
#define Ch3ClosingText2 $B06
#define Ch3WarningText $B07
#define Ch3RecruitConvo $B08
#define Ch4OpeningText1 $B09
#define Ch4ClosingText1 $B0A
#define Ch4RudyardNuriTalk $B0B
#define Ch4RudyardAdelaTalk $B0C
#define HMSJeorge $B0D
#define BlessiaShrine $B0E
#define CathedralRuins $B0F
#define ShamiraReflect $B10
#define LuzPreach $B11
#define WrensMum $B12

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
