// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameReversa $91F
#define nameVampus $920
#define nameVenenum $921
#define nameElfrost $922
#define descElfrost $923
#define nameHurlbat $924
#define nameHarpoon $925
#define nameLancea $926
#define nameFalarica $927
#define nameFrancisca $928
#define nameNzappa $929
#define nameCalibane $92A
#define nameRaze $92B
#define nameScorch $92C
#define nameBalrog $92D
#define nameRazor $92E
#define nameTornado $92F
#define namePazuzu $930
#define nameQuake $931
#define nameRockslide $932
#define nameMediuth $933
#define nameFlare $934
#define nameEnflash $935
#define nameLucifer $936
#define nameAqua $937
#define nameIcicle $938
#define nameTyphon $939
#define nameHydra $93A
#define nameDracul $93B
#define nameNoctifer $93C
#define nameBraveSeal $93D
#define descBraveSeal $93E
#define nameRiderSeal $93F
#define descRiderSeal $940
#define nameScoutSeal $941
#define descScoutSeal $942
#define nameFlierSeal $943
#define nameMagiSeal $944
#define descMagiSeal $945
#define nameShieldSeal $946
#define descShieldSeal $947
#define nameCrownSeal $948
#define nameProtoFalchion $949
#define descProtoFalchion $94A
#define nameZapsiege $94B
#define descZapsiege $94C
#define descCalibane $94D
#define descReversa $94E
#define descRaze $94F
#define SS_TalkText $950
#define SS_SkillsText $951
#define SS_TalkRText $952
#define SS_SkillsRText $953
#define SS_SkillsDefaultRText $954
#define PersonalDataDesc1 $955
#define PersonalDataDesc2 $956
#define DonateURL $957
#define SS_BiorhythmText $958
#define SS_BiorhythmRText $959
#define SS_BiorhythmNeutral $95A
#define SS_BiorhythmGood $95B
#define SS_BiorhythmGreat $95C
#define SS_BiorhythmBest $95D
#define SS_BiorhythmPoor $95E
#define SS_BiorhythmBad $95F
#define SS_BiorhythmWorst $960
#define UM_Rally $961
#define UM_RallyDesc $962
#define UM_Lunge $963
#define UM_LungeDesc $964
#define UM_Mercy $965
#define UM_MercyDesc $966
#define UM_Gamble $967
#define UM_GambleDesc $968
#define UMText_DV $969
#define UMText_DVDesc $96A
#define UM_Shove $96B
#define UM_ShoveDesc $96C
#define UM_Smite $96D
#define UM_SmiteDesc $96E
#define UM_Pivot $96F
#define UM_PivotDesc $970
#define UM_Reposition $971
#define UM_RepositionDesc $972
#define UM_Swap $973
#define UM_SwapDesc $974
#define UM_Capture $975
#define UM_CaptureDesc $976
#define UMText_Win $977
#define UMDesc_Win $978
#define UM_Debug $979
#define StairsNameText $97A
#define StairsDescText $97B
#define StairsBlockedText $97C
#define RaidNameText $97D
#define RaidDescText $97E
#define EscapeName $97F
#define EscapeDesc $980
#define ArriveName $981
#define ArriveDesc $982
#define Mov_Text_ID $983
#define UM_EditSkills $984
#define UM_Longshot $985
#define UM_LongshotDesc $986
#define descKnight $987
#define descWyvernRider $988
#define nameBarbarian $989
#define descBarbarian $98A
#define nameNomad $98B
#define descNomad $98C
#define nameSwordCav $98D
#define descSwordCav $98E
#define nameLanceCav $98F
#define descLanceCav $990
#define nameAxeCav $991
#define descAxeCav $992
#define nameFireDragon $993
#define descFireDragon $994
#define nameDivineDragon $995
#define descDivineDragon $996
#define nameIceDragon $997
#define descIceDragon $998
#define nameWindDragon $999
#define descWindDragon $99A
#define nameEarthDragon $99B
#define descEarthDragon $99C
#define nameMageDragon $99D
#define descMageDragon $99E
#define nameSupplier $99F
#define descSupplier $9A0
#define nameHalberdier $9A1
#define descHalberdier $9A2
#define nameValiant $9A3
#define descValiant $9A4
#define nameTemplar $9A5
#define descTemplar $9A6
#define nameWren $9A7
#define descWren $9A8
#define deathWren $9A9
#define nameWigbrand $9AA
#define descWigbrand $9AB
#define nameShamira $9AC
#define descShamira $9AD
#define nameHuginn $9AE
#define descHuginn $9AF
#define nameOrvar $9B0
#define descOrvar $9B1
#define nameLuz $9B2
#define descLuz $9B3
#define nameGad $9B4
#define descGad $9B5
#define nameDana $9B6
#define descDana $9B7
#define nameCato $9B8
#define descCato $9B9
#define nameSarai $9BA
#define descSarai $9BB
#define nameRudyard $9BC
#define descRudyard $9BD
#define nameAdela $9BE
#define descAdela $9BF
#define nameNuri $9C0
#define descNuri $9C1
#define nameApollo $9C2
#define descApollo $9C3
#define nameIara $9C4
#define descIara $9C5
#define nameEvander $9C6
#define descEvander $9C7
#define nameNemain $9C8
#define descNemain $9C9
#define nameMuninn $9CA
#define descMuninn $9CB
#define nameJord $9CC
#define descJord $9CD
#define nameVanja $9CE
#define descVanja $9CF
#define nameVicks $9D0
#define descVicks $9D1
#define nameSawine $9D2
#define descSawine $9D3
#define nameConall $9D4
#define descConall $9D5
#define nameAttab $9D6
#define descAttab $9D7
#define nameRhud $9D8
#define descRhud $9D9
#define nameSonta $9DA
#define descSonta $9DB
#define nameValanos $9DC
#define descValanos $9DD
#define nameBigfard $9DE
#define descBigfard $9DF
#define nameKuhnt $9E0
#define descKuhnt $9E1
#define nameWazzak $9E2
#define descWazzak $9E3
#define nameDeuxnids $9E4
#define descDeuxnids $9E5
#define nameAgni $9E6
#define descAgni $9E7
#define nameNaiburn $9E8
#define descNaiburn $9E9
#define SD_Savior $9EA
#define SD_Adept $9EB
#define SD_Acrobat $9EC
#define SD_Pass $9ED
#define SD_CantoPlus $9EE
#define SD_WaryFighter $9EF
#define SD_SureShot $9F0
#define SD_Provoke $9F1
#define SD_Mercy $9F2
#define SD_Frenzy $9F3
#define SD_Canto $9F4
#define SD_Cunning $9F5
#define SD_Lethality $9F6
#define SD_Bane $9F7
#define SD_Luna $9F8
#define SD_Sol $9F9
#define SD_Aether $9FA
#define SD_Astra $9FB
#define SD_Discipline $9FC
#define SD_DisciplinePlus $9FD
#define SD_Swordbreaker $9FE
#define SD_Lancebreaker $9FF
#define SD_Axebreaker $A00
#define SD_Bowbreaker $A01
#define SD_Tomebreaker $A02
#define SD_Aegis $A03
#define SD_Pavise $A04
#define SD_DuelistsBlow $A05
#define SD_DeathBlow $A06
#define SD_DartingBlow $A07
#define SD_WardingBlow $A08
#define SD_CertainBlow $A09
#define SD_ArmoredBlow $A0A
#define SD_Vantage $A0B
#define SD_Desperation $A0C
#define SD_Wrath $A0D
#define SD_Counter $A0E
#define SD_CounterMagic $A0F
#define SD_Miracle $A10
#define SD_Swordfaire $A11
#define SD_Lancefaire $A12
#define SD_Axefaire $A13
#define SD_Bowfaire $A14
#define SD_Tomefaire $A15
#define SD_CritUp $A16
#define SD_Slayer $A17
#define SD_Summon $A18
#define SD_Dance $A19
#define SD_Lifetaker $A1A
#define SD_Galeforce $A1B
#define SD_Renewal $A1C
#define SD_NiceThighs $A1D
#define SD_Demoiselle $A1E
#define SD_Gentilhomme $A1F
#define SD_MaleficAura $A20
#define SD_Inspiration $A21
#define SD_Charm $A22
#define SD_VoiceOfPeace $A23
#define SD_Amaterasu $A24
#define SD_SpurStr $A25
#define SD_SpurMag $A26
#define SD_SpurSpd $A27
#define SD_SpurDef $A28
#define SD_SpurRes $A29
#define SD_Nihil $A2A
#define SD_Nullify $A2B
#define SD_Paragon $A2C
#define SD_Impale $A2D
#define SD_Colossus $A2E
#define SD_RallyStr $A2F
#define SD_RallyMag $A30
#define SD_RallySkl $A31
#define SD_RallySpd $A32
#define SD_RallyLuk $A33
#define SD_RallyDef $A34
#define SD_RallyRes $A35
#define SD_RallyMov $A36
#define SD_RallySpectrum $A37
#define SD_BowRangeUp $A38
#define SD_StaffSavant $A39
#define SD_LiveToServe $A3A
#define SD_Ignis $A3B
#define SD_LifeAndDeath $A3C
#define SD_LockTouch $A3D
#define SD_Lunge $A3E
#define SD_Intimidate $A3F
#define SD_Opportunist $A40
#define SD_Trample $A41
#define SD_Camaraderie $A42
#define SD_ForeignPrincess $A43
#define SD_SavageBlow $A44
#define SD_Relief $A45
#define SD_Tantivy $A46
#define SD_Focus $A47
#define SD_Bond $A48
#define SD_Anathema $A49
#define SD_LilysPoise $A4A
#define SD_Expertise $A4B
#define SD_Celerity $A4C
#define SD_FieryBlood $A4D
#define SD_ElbowRoom $A4E
#define SD_NaturalCover $A4F
#define SD_SealStr $A50
#define SD_SealSkl $A51
#define SD_SealSpd $A52
#define SD_SealLuk $A53
#define SD_SealDef $A54
#define SD_SealRes $A55
#define SD_SealMag $A56
#define SD_Gamble $A57
#define SD_DragonsBlood $A58
#define SD_Personality $A59
#define SD_QuickDraw $A5A
#define SD_WindDisciple $A5B
#define SD_StrongRiposte $A5C
#define SD_Patience $A5D
#define SD_Pursuit $A5E
#define SD_LightWeight $A5F
#define SD_KillingMachine $A60
#define SD_CriticalForce $A61
#define SD_Chivalry $A62
#define SD_Pragmatic $A63
#define SD_Armsthrift $A64
#define SD_Moonbow $A65
#define SD_Shove $A66
#define SD_Smite $A67
#define SD_DownWithArch $A68
#define SD_UpWithArch $A69
#define SD_RightfulArch $A6A
#define SD_RightfulKing $A6B
#define SD_RightfulGod $A6C
#define SD_LuckySeven $A6D
#define SD_OddRhythm $A6E
#define SD_EvenRhythm $A6F
#define SD_QuickBurn $A70
#define SD_SlowBurn $A71
#define SD_Despoil $A72
#define SD_Pivot $A73
#define SD_Reposition $A74
#define SD_Swap $A75
#define SD_BreathOfLife $A76
#define SD_Fury $A77
#define SD_Dazzle $A78
#define SD_TriAdept $A79
#define SD_Supply $A7A
#define SD_RandomMug $A7B
#define SD_Trace $A7C
#define SD_Roll12 $A7D
#define SD_IdentityProblems $A7E
#define SD_Charisma $A7F
#define SD_HeroesDeathBlow $A80
#define SD_HeroesLifeAndDeath $A81
#define SD_CatchEmAll $A82
#define SD_Vantage_Plus $A83
#define SD_Hawkeye $A84
#define SD_Solidarity $A85
#define SD_Bracing_Stance $A86
#define SD_Darting_Stance $A87
#define SD_Fierce_Stance $A88
#define SD_Kestrel_Stance $A89
#define SD_Mirror_Stance $A8A
#define SD_Ready_Stance $A8B
#define SD_Steady_Stance $A8C
#define SD_Sturdy_Stance $A8D
#define SD_Swift_Stance $A8E
#define SD_Warding_Stance $A8F
#define SD_Spectrum_Stance $A90
#define SD_Steal $A91
#define SD_StealPlus $A92
#define SD_Capture $A93
#define SD_BlackMagic $A94
#define SD_FortressDefense $A95
#define SD_FortressResistance $A96
#define SD_Foresight $A97
#define SD_Axefaith $A98
#define SD_ArmorMarch $A99
#define SD_VigorDance $A9A
#define SD_Forager $A9B
#define SD_FullMetalBody $A9C
#define SD_LiquidOoze $A9D
#define SD_Shadowgift $A9E
#define SD_Lumina $A9F
#define SD_DevilsLuck $AA0
#define SD_DevilsPact $AA1
#define SD_DevilsWhim $AA2
#define SD_Poison_Strike $AA3
#define SD_Grisly_Wound $AA4
#define SD_Hex $AA5
#define SD_Barricade $AA6
#define SD_BarricadePlus $AA7
#define SD_PointBlank $AA8
#define SD_Perfectionist $AA9
#define SD_Puissance $AAA
#define SD_BattleVeteran $AAB
#define SD_HolyAura $AAC
#define SD_SilentPride $AAD
#define SD_Loyalty $AAE
#define SD_Thunderstorm $AAF
#define SD_Outrider $AB0
#define SD_HeavyStrikes $AB1
#define SD_Charge $AB2
#define SD_Infiltrator $AB3
#define SD_Vanity $AB4
#define SD_MageSlayer $AB5
#define SD_KnightAspirant $AB6
#define SD_Watchful $AB7
#define SD_Hero $AB8
#define SD_Boon $AB9
#define SD_ReMove $ABA
#define SD_Powerstaff $ABB
#define SD_DriveStr $ABC
#define SD_DriveMag $ABD
#define SD_DriveSkl $ABE
#define SD_DriveSpd $ABF
#define SD_DriveLck $AC0
#define SD_DriveDef $AC1
#define SD_DriveRes $AC2
#define SD_Blossom $AC3
#define SD_Aptitude $AC4
#define SD_QuickRiposte $AC5
#define SD_Resolve $AC6
#define SD_Insight $AC7
#define SD_Vigilance $AC8
#define SD_Daunt $AC9
#define SD_BloodTide $ACA
#define SD_WhitePool $ACB
#define SD_NightTide $ACC
#define SD_Prescience $ACD
#define SD_DefiantAvo $ACE
#define SD_DefiantCrit $ACF
#define SD_DefiantStr $AD0
#define SD_DefiantMag $AD1
#define SD_DefiantSkl $AD2
#define SD_DefiantSpd $AD3
#define SD_DefiantLck $AD4
#define SD_DefiantDef $AD5
#define SD_DefiantRes $AD6
#define SD_Bargain $AD7
#define SD_ShortShield $AD8
#define SD_TowerShield $AD9
#define SD_TowerShieldPlus $ADA
#define SD_VoidCurse $ADB
#define SD_IndoorFighter $ADC
#define SD_OutdoorFighter $ADD
#define SD_TomeRangeUp $ADE
#define SD_AlertStance $ADF
#define SD_AlertStancePlus $AE0
#define SD_Corona $AE1
#define SD_Flare $AE2
#define SD_Tempest $AE3
#define SD_Serenity $AE4
#define SD_Petrify $AE5
#define SD_Enrage $AE6
#define SD_Deadeye $AE7
#define SD_DragonFang $AE8
#define SD_Fortune $AE9
#define SD_Assassinate $AEA
#define SD_ArcaneBlade $AEB
#define SD_Poise $AEC
#define SD_BlueFlame $AED
#define SD_DoubleLion $AEE
#define SD_Eclipse $AEF
#define SD_TriangleAttack $AF0
#define SD_PushStr $AF1
#define SD_PushMag $AF2
#define SD_PushSkl $AF3
#define SD_PushSpd $AF4
#define SD_PushDef $AF5
#define SD_PushRes $AF6
#define SD_Skybreaker $AF7
#define SD_Resourceful $AF8
#define SD_Cultured $AF9
#define SD_LullStr $AFA
#define SD_LullMag $AFB
#define SD_LullSkl $AFC
#define SD_LullSpd $AFD
#define SD_LullLck $AFE
#define SD_LullDef $AFF
#define SD_LullRes $B00
#define SD_LullSpectrum $B01
#define SD_Shade $B02
#define SD_ShadePlus $B03
#define SD_Imbue $B04
#define SD_Thighdeology $B05
#define SD_Thotslayer $B06
#define SD_Corrosion $B07
#define SD_KeepUp $B08
#define SD_IndoorMarch $B09
#define SD_NatureRush $B0A
#define SD_Amische $B0B
#define SD_Glacies $B0C
#define SD_Gridmaster $B0D
#define SD_Skyguard $B0E
#define SD_Horseguard $B0F
#define SD_Armorboost $B10
#define SD_TriAdeptPlus $B11
#define SD_ChargePlus $B12
#define SD_GreatShield $B13
#define SD_Moonlight $B14
#define SD_Vengeance $B15
#define SD_SolidEarth $B16
#define SD_SwiftWinds $B17
#define SD_StillWater $B18
#define SD_KindledFire $B19
#define SD_TempestBlood $B1A
#define SD_BowAce $B1B
#define SD_BowAcePlus $B1C
#define SD_LanceAce $B1D
#define SD_LanceAcePlus $B1E
#define SD_SwordAce $B1F
#define SD_SwordAcePlus $B20
#define SD_AxeAce $B21
#define SD_AxeAcePlus $B22
#define SD_HybridAce $B23
#define SD_TerrainAce $B24
#define SD_TerrainAcePlus $B25
#define SD_Antimage $B26
#define SD_Longshot $B27
#define SD_Mageguard $B28
#define SD_Sacrifice $B29
#define SD_NaturalShot $B2A
#define SD_MageBuster $B2B
#define SD_Glow $B2C
#define SD_Vampyr $B2D
#define SD_Crusher $B2E
#define SD_Spatha $B2F
#define SD_Unorthodox $B30
#define SD_Horsebane $B31
#define SD_Magebane $B32
#define SD_BlizzardBlood $B33
#define PrologueOpeningText1 $B34
#define PrologueOpeningText2 $B35
#define PrologueOpeningText3 $B36
#define PrologueReinforcementText $B37
#define PrologueClosingText $B38
#define PrologueHuginnWrenTalk $B39
#define Ch1OpeningText1 $B3A
#define Ch1ClosingText1 $B3B
#define Ch1ClosingText2 $B3C
#define Ch1Wave1Text $B3D
#define Ch1SaraiShamiraTalk $B3E
#define Ch2OpeningText1 $B3F
#define Ch2ClosingText1 $B40
#define Ch2Wave3Text $B41
#define Ch2LuzWigbrandTalk $B42
#define Ch3OpeningText1 $B43
#define Ch3OpeningText2 $B44
#define Ch3ClosingText1 $B45
#define Ch3ClosingText2 $B46
#define Ch3WarningText $B47
#define Ch3RecruitConvo $B48
#define Ch4OpeningText1 $B49
#define Ch4ClosingText1 $B4A
#define Ch4RudyardNuriTalk $B4B
#define Ch4RudyardAdelaTalk $B4C
#define Ch5OpeningText1 $B4D
#define Ch5OpeningText2 $B4E
#define Ch5BaseOpeningText1 $B4F
#define Ch5BaseOpeningText2 $B50
#define Ch5BaseOpeningText3 $B51
#define NuriCh5Base $B52
#define MordredCh5Base $B53
#define KestralCh5Base $B54
#define SwithinCh5Base $B55
#define RudyardCh6Base $B56
#define ShamiraCh6Base $B57
#define IaraCh6Base $B58
#define Ch7RecruitConvo $B59
#define NemainCh7Base1 $B5A
#define NemainCh7Base2 $B5B
#define ElderCh8Base $B5C
#define WrenCh9Diary $B5D
#define Ch9WrenWigbrandTalk $B5E
#define FEE3ClosingText $B5F
#define CatoCh9Base $B60

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
