// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PrologueChName $160
#define Ch1ChName $161
#define Ch2ChName $162
#define Ch3ChName $163
#define Ch4ChName $164
#define FillerChName $165
#define Ch5BaseChName $166
#define Ch5ChName $167
#define Ch6BaseChName $168
#define Ch6ChName $169
#define Ch7BaseChName $16A
#define Ch7ChName $16B
#define Ch8BaseChName $16C
#define Ch8ChName $16D
#define Ch9BaseChName $16E
#define Ch9ChName $16F
#define Ch10ChName $170
#define Ch11ChName $171
#define Ch12ChName $172
#define Ch13ChName $173
#define Ch14ChName $174
#define Ch15ChName $175
#define Ch16ChName $176
#define Ch17ChName $177
#define Ch18ChName $178
#define Kill2Bosses $1A1
#define PlaceholderText $903
#define PrepScreenSupportDescText $904
#define PrepScreenSupportErrorText $905
#define DV1Desc $906
#define nameCamus $907
#define nameSirius $908
#define nameZeke $909
#define OuchID $90A
#define RetreatID $90B
#define LordMustEscapeLastText $90C
#define VillageText $90D
#define BaseConvoSelectConvoText $90E
#define RoutStatus $90F
#define PrologueStatus $910
#define Ch1Status $911
#define Ch2Status $912
#define DefendFatNobleStatus $913
#define Ch4Status $914
#define Ch7Status $915
#define Ch8Status $916
#define SeizeWindow $917
#define RoutWindow $918
#define KillBossWindow $919
#define MultiKillBossWindow $91A
#define DefendFatNobleWindow $91B
#define EscapeWindow $91C
#define EscortWindow $91D
#define SeizeThroneStatus $91E
#define nameReversa $91F
#define nameVampus $920
#define nameVenenum $921
#define nameElfrost $922
#define descElfrost $923
#define nameHurlbat $924
#define nameHarpoon $925
#define nameLancea $926
#define nameFalarica $927
#define nameFrancisca $928
#define nameNzappa $929
#define nameCalibane $92A
#define nameRaze $92B
#define nameScorch $92C
#define nameBalrog $92D
#define nameRazor $92E
#define nameTornado $92F
#define namePazuzu $930
#define nameQuake $931
#define nameRockslide $932
#define nameMediuth $933
#define nameFlare $934
#define nameEnflash $935
#define nameLucifer $936
#define nameAqua $937
#define nameIcicle $938
#define nameTyphon $939
#define nameHydra $93A
#define nameDracul $93B
#define nameNoctifer $93C
#define nameProtoFalchion $93D
#define descProtoFalchion $93E
#define descCalibane $93F
#define descReversa $940
#define descRaze $941
#define SS_TalkText $942
#define SS_SkillsText $943
#define SS_TalkRText $944
#define SS_SkillsRText $945
#define SS_SkillsDefaultRText $946
#define PersonalDataDesc1 $947
#define PersonalDataDesc2 $948
#define DonateURL $949
#define SS_BiorhythmText $94A
#define SS_BiorhythmRText $94B
#define SS_BiorhythmNeutral $94C
#define SS_BiorhythmGood $94D
#define SS_BiorhythmGreat $94E
#define SS_BiorhythmBest $94F
#define SS_BiorhythmPoor $950
#define SS_BiorhythmBad $951
#define SS_BiorhythmWorst $952
#define UM_Rally $953
#define UM_RallyDesc $954
#define UM_Lunge $955
#define UM_LungeDesc $956
#define UM_Mercy $957
#define UM_MercyDesc $958
#define UM_Gamble $959
#define UM_GambleDesc $95A
#define UMText_DV $95B
#define UMText_DVDesc $95C
#define UM_Shove $95D
#define UM_ShoveDesc $95E
#define UM_Smite $95F
#define UM_SmiteDesc $960
#define UM_Pivot $961
#define UM_PivotDesc $962
#define UM_Reposition $963
#define UM_RepositionDesc $964
#define UM_Swap $965
#define UM_SwapDesc $966
#define UM_Capture $967
#define UM_CaptureDesc $968
#define UMText_Win $969
#define UMDesc_Win $96A
#define UM_Debug $96B
#define StairsNameText $96C
#define StairsDescText $96D
#define StairsBlockedText $96E
#define RaidNameText $96F
#define RaidDescText $970
#define EscapeName $971
#define EscapeDesc $972
#define ArriveName $973
#define ArriveDesc $974
#define Mov_Text_ID $975
#define UM_EditSkills $976
#define UM_Longshot $977
#define UM_LongshotDesc $978
#define descKnight $979
#define descWyvernRider $97A
#define nameBarbarian $97B
#define descBarbarian $97C
#define nameNomad $97D
#define descNomad $97E
#define nameSwordCav $97F
#define descSwordCav $980
#define nameLanceCav $981
#define descLanceCav $982
#define nameAxeCav $983
#define descAxeCav $984
#define nameFireDragon $985
#define descFireDragon $986
#define nameDivineDragon $987
#define descDivineDragon $988
#define nameIceDragon $989
#define descIceDragon $98A
#define nameWindDragon $98B
#define descWindDragon $98C
#define nameEarthDragon $98D
#define descEarthDragon $98E
#define nameMageDragon $98F
#define descMageDragon $990
#define nameSupplier $991
#define descSupplier $992
#define nameWren $993
#define descWren $994
#define deathWren $995
#define nameWigbrand $996
#define descWigbrand $997
#define nameShamira $998
#define descShamira $999
#define nameHuginn $99A
#define descHuginn $99B
#define nameOrvar $99C
#define descOrvar $99D
#define nameLuz $99E
#define descLuz $99F
#define nameGad $9A0
#define descGad $9A1
#define nameDana $9A2
#define descDana $9A3
#define nameCato $9A4
#define descCato $9A5
#define nameSarai $9A6
#define descSarai $9A7
#define nameRudyard $9A8
#define descRudyard $9A9
#define nameAdela $9AA
#define descAdela $9AB
#define nameNuri $9AC
#define descNuri $9AD
#define nameApollo $9AE
#define descApollo $9AF
#define nameIara $9B0
#define descIara $9B1
#define nameEvander $9B2
#define descEvander $9B3
#define nameNemain $9B4
#define descNemain $9B5
#define nameMuninn $9B6
#define descMuninn $9B7
#define nameJord $9B8
#define descJord $9B9
#define nameVanja $9BA
#define descVanja $9BB
#define nameVicks $9BC
#define descVicks $9BD
#define nameSawine $9BE
#define descSawine $9BF
#define nameConall $9C0
#define descConall $9C1
#define nameAttab $9C2
#define descAttab $9C3
#define nameRhud $9C4
#define descRhud $9C5
#define nameSonta $9C6
#define descSonta $9C7
#define nameValanos $9C8
#define descValanos $9C9
#define nameBigfard $9CA
#define descBigfard $9CB
#define nameKuhnt $9CC
#define descKuhnt $9CD
#define nameWazzak $9CE
#define descWazzak $9CF
#define nameAgni $9D0
#define descAgni $9D1
#define nameNaiburn $9D2
#define descNaiburn $9D3
#define SD_Savior $9D4
#define SD_Adept $9D5
#define SD_Acrobat $9D6
#define SD_Pass $9D7
#define SD_CantoPlus $9D8
#define SD_WaryFighter $9D9
#define SD_SureShot $9DA
#define SD_Provoke $9DB
#define SD_Mercy $9DC
#define SD_Frenzy $9DD
#define SD_Canto $9DE
#define SD_Cunning $9DF
#define SD_Lethality $9E0
#define SD_Bane $9E1
#define SD_Luna $9E2
#define SD_Sol $9E3
#define SD_Aether $9E4
#define SD_Astra $9E5
#define SD_Discipline $9E6
#define SD_DisciplinePlus $9E7
#define SD_Swordbreaker $9E8
#define SD_Lancebreaker $9E9
#define SD_Axebreaker $9EA
#define SD_Bowbreaker $9EB
#define SD_Tomebreaker $9EC
#define SD_Aegis $9ED
#define SD_Pavise $9EE
#define SD_DuelistsBlow $9EF
#define SD_DeathBlow $9F0
#define SD_DartingBlow $9F1
#define SD_WardingBlow $9F2
#define SD_CertainBlow $9F3
#define SD_ArmoredBlow $9F4
#define SD_Vantage $9F5
#define SD_Desperation $9F6
#define SD_Wrath $9F7
#define SD_Counter $9F8
#define SD_CounterMagic $9F9
#define SD_Miracle $9FA
#define SD_Swordfaire $9FB
#define SD_Lancefaire $9FC
#define SD_Axefaire $9FD
#define SD_Bowfaire $9FE
#define SD_Tomefaire $9FF
#define SD_CritUp $A00
#define SD_Slayer $A01
#define SD_Summon $A02
#define SD_Dance $A03
#define SD_Lifetaker $A04
#define SD_Galeforce $A05
#define SD_Renewal $A06
#define SD_NiceThighs $A07
#define SD_Demoiselle $A08
#define SD_Gentilhomme $A09
#define SD_MaleficAura $A0A
#define SD_Inspiration $A0B
#define SD_Charm $A0C
#define SD_VoiceOfPeace $A0D
#define SD_Amaterasu $A0E
#define SD_SpurStr $A0F
#define SD_SpurMag $A10
#define SD_SpurSpd $A11
#define SD_SpurDef $A12
#define SD_SpurRes $A13
#define SD_Nihil $A14
#define SD_Nullify $A15
#define SD_Paragon $A16
#define SD_Impale $A17
#define SD_Colossus $A18
#define SD_RallyStr $A19
#define SD_RallyMag $A1A
#define SD_RallySkl $A1B
#define SD_RallySpd $A1C
#define SD_RallyLuk $A1D
#define SD_RallyDef $A1E
#define SD_RallyRes $A1F
#define SD_RallyMov $A20
#define SD_RallySpectrum $A21
#define SD_BowRangeUp $A22
#define SD_StaffSavant $A23
#define SD_LiveToServe $A24
#define SD_Ignis $A25
#define SD_LifeAndDeath $A26
#define SD_LockTouch $A27
#define SD_Lunge $A28
#define SD_Intimidate $A29
#define SD_Opportunist $A2A
#define SD_Trample $A2B
#define SD_Camaraderie $A2C
#define SD_ForeignPrincess $A2D
#define SD_SavageBlow $A2E
#define SD_Relief $A2F
#define SD_Tantivy $A30
#define SD_Focus $A31
#define SD_Bond $A32
#define SD_Anathema $A33
#define SD_LilysPoise $A34
#define SD_Expertise $A35
#define SD_Celerity $A36
#define SD_FieryBlood $A37
#define SD_ElbowRoom $A38
#define SD_NaturalCover $A39
#define SD_SealStr $A3A
#define SD_SealSkl $A3B
#define SD_SealSpd $A3C
#define SD_SealLuk $A3D
#define SD_SealDef $A3E
#define SD_SealRes $A3F
#define SD_SealMag $A40
#define SD_Gamble $A41
#define SD_DragonsBlood $A42
#define SD_Personality $A43
#define SD_QuickDraw $A44
#define SD_WindDisciple $A45
#define SD_StrongRiposte $A46
#define SD_Patience $A47
#define SD_Pursuit $A48
#define SD_LightWeight $A49
#define SD_KillingMachine $A4A
#define SD_CriticalForce $A4B
#define SD_Chivalry $A4C
#define SD_Pragmatic $A4D
#define SD_Armsthrift $A4E
#define SD_Moonbow $A4F
#define SD_Shove $A50
#define SD_Smite $A51
#define SD_DownWithArch $A52
#define SD_UpWithArch $A53
#define SD_RightfulArch $A54
#define SD_RightfulKing $A55
#define SD_RightfulGod $A56
#define SD_LuckySeven $A57
#define SD_OddRhythm $A58
#define SD_EvenRhythm $A59
#define SD_QuickBurn $A5A
#define SD_SlowBurn $A5B
#define SD_Despoil $A5C
#define SD_Pivot $A5D
#define SD_Reposition $A5E
#define SD_Swap $A5F
#define SD_BreathOfLife $A60
#define SD_Fury $A61
#define SD_Dazzle $A62
#define SD_TriAdept $A63
#define SD_Supply $A64
#define SD_RandomMug $A65
#define SD_Trace $A66
#define SD_Roll12 $A67
#define SD_IdentityProblems $A68
#define SD_Charisma $A69
#define SD_HeroesDeathBlow $A6A
#define SD_HeroesLifeAndDeath $A6B
#define SD_CatchEmAll $A6C
#define SD_Vantage_Plus $A6D
#define SD_Hawkeye $A6E
#define SD_Solidarity $A6F
#define SD_Bracing_Stance $A70
#define SD_Darting_Stance $A71
#define SD_Fierce_Stance $A72
#define SD_Kestrel_Stance $A73
#define SD_Mirror_Stance $A74
#define SD_Ready_Stance $A75
#define SD_Steady_Stance $A76
#define SD_Sturdy_Stance $A77
#define SD_Swift_Stance $A78
#define SD_Warding_Stance $A79
#define SD_Spectrum_Stance $A7A
#define SD_Steal $A7B
#define SD_StealPlus $A7C
#define SD_Capture $A7D
#define SD_BlackMagic $A7E
#define SD_FortressDefense $A7F
#define SD_FortressResistance $A80
#define SD_Foresight $A81
#define SD_Axefaith $A82
#define SD_ArmorMarch $A83
#define SD_VigorDance $A84
#define SD_Forager $A85
#define SD_FullMetalBody $A86
#define SD_LiquidOoze $A87
#define SD_Shadowgift $A88
#define SD_Lumina $A89
#define SD_DevilsLuck $A8A
#define SD_DevilsPact $A8B
#define SD_DevilsWhim $A8C
#define SD_Poison_Strike $A8D
#define SD_Grisly_Wound $A8E
#define SD_Hex $A8F
#define SD_Barricade $A90
#define SD_BarricadePlus $A91
#define SD_PointBlank $A92
#define SD_Perfectionist $A93
#define SD_Puissance $A94
#define SD_BattleVeteran $A95
#define SD_HolyAura $A96
#define SD_SilentPride $A97
#define SD_Loyalty $A98
#define SD_Thunderstorm $A99
#define SD_Outrider $A9A
#define SD_HeavyStrikes $A9B
#define SD_Charge $A9C
#define SD_Infiltrator $A9D
#define SD_Vanity $A9E
#define SD_MageSlayer $A9F
#define SD_KnightAspirant $AA0
#define SD_Watchful $AA1
#define SD_Hero $AA2
#define SD_Boon $AA3
#define SD_ReMove $AA4
#define SD_Powerstaff $AA5
#define SD_DriveStr $AA6
#define SD_DriveMag $AA7
#define SD_DriveSkl $AA8
#define SD_DriveSpd $AA9
#define SD_DriveLck $AAA
#define SD_DriveDef $AAB
#define SD_DriveRes $AAC
#define SD_Blossom $AAD
#define SD_Aptitude $AAE
#define SD_QuickRiposte $AAF
#define SD_Resolve $AB0
#define SD_Insight $AB1
#define SD_Vigilance $AB2
#define SD_Daunt $AB3
#define SD_BloodTide $AB4
#define SD_WhitePool $AB5
#define SD_NightTide $AB6
#define SD_Prescience $AB7
#define SD_DefiantAvo $AB8
#define SD_DefiantCrit $AB9
#define SD_DefiantStr $ABA
#define SD_DefiantMag $ABB
#define SD_DefiantSkl $ABC
#define SD_DefiantSpd $ABD
#define SD_DefiantLck $ABE
#define SD_DefiantDef $ABF
#define SD_DefiantRes $AC0
#define SD_Bargain $AC1
#define SD_ShortShield $AC2
#define SD_TowerShield $AC3
#define SD_TowerShieldPlus $AC4
#define SD_VoidCurse $AC5
#define SD_IndoorFighter $AC6
#define SD_OutdoorFighter $AC7
#define SD_TomeRangeUp $AC8
#define SD_AlertStance $AC9
#define SD_AlertStancePlus $ACA
#define SD_Corona $ACB
#define SD_Flare $ACC
#define SD_Tempest $ACD
#define SD_Serenity $ACE
#define SD_Petrify $ACF
#define SD_Enrage $AD0
#define SD_Deadeye $AD1
#define SD_DragonFang $AD2
#define SD_Fortune $AD3
#define SD_Assassinate $AD4
#define SD_ArcaneBlade $AD5
#define SD_Poise $AD6
#define SD_BlueFlame $AD7
#define SD_DoubleLion $AD8
#define SD_Eclipse $AD9
#define SD_TriangleAttack $ADA
#define SD_PushStr $ADB
#define SD_PushMag $ADC
#define SD_PushSkl $ADD
#define SD_PushSpd $ADE
#define SD_PushDef $ADF
#define SD_PushRes $AE0
#define SD_Skybreaker $AE1
#define SD_Resourceful $AE2
#define SD_Cultured $AE3
#define SD_LullStr $AE4
#define SD_LullMag $AE5
#define SD_LullSkl $AE6
#define SD_LullSpd $AE7
#define SD_LullLck $AE8
#define SD_LullDef $AE9
#define SD_LullRes $AEA
#define SD_LullSpectrum $AEB
#define SD_Shade $AEC
#define SD_ShadePlus $AED
#define SD_Imbue $AEE
#define SD_Thighdeology $AEF
#define SD_Thotslayer $AF0
#define SD_Corrosion $AF1
#define SD_KeepUp $AF2
#define SD_IndoorMarch $AF3
#define SD_NatureRush $AF4
#define SD_Amische $AF5
#define SD_Glacies $AF6
#define SD_Gridmaster $AF7
#define SD_Skyguard $AF8
#define SD_Horseguard $AF9
#define SD_Armorboost $AFA
#define SD_TriAdeptPlus $AFB
#define SD_ChargePlus $AFC
#define SD_GreatShield $AFD
#define SD_Moonlight $AFE
#define SD_Vengeance $AFF
#define SD_SolidEarth $B00
#define SD_SwiftWinds $B01
#define SD_StillWater $B02
#define SD_KindledFire $B03
#define SD_TempestBlood $B04
#define SD_BowAce $B05
#define SD_BowAcePlus $B06
#define SD_LanceAce $B07
#define SD_LanceAcePlus $B08
#define SD_SwordAce $B09
#define SD_SwordAcePlus $B0A
#define SD_AxeAce $B0B
#define SD_AxeAcePlus $B0C
#define SD_HybridAce $B0D
#define SD_TerrainAce $B0E
#define SD_TerrainAcePlus $B0F
#define SD_Antimage $B10
#define SD_Longshot $B11
#define SD_Mageguard $B12
#define SD_Sacrifice $B13
#define SD_NaturalShot $B14
#define SD_MageBuster $B15
#define SD_Glow $B16
#define SD_Vampyr $B17
#define SD_Crusher $B18
#define SD_Spatha $B19
#define SD_Unorthodox $B1A
#define SD_Horsebane $B1B
#define SD_Magebane $B1C
#define SD_BlizzardBlood $B1D
#define PrologueOpeningText1 $B1E
#define PrologueOpeningText2 $B1F
#define PrologueOpeningText3 $B20
#define PrologueReinforcementText $B21
#define PrologueClosingText $B22
#define PrologueHuginnWrenTalk $B23
#define Ch1OpeningText1 $B24
#define Ch1ClosingText1 $B25
#define Ch1ClosingText2 $B26
#define Ch1Wave1Text $B27
#define Ch1SaraiShamiraTalk $B28
#define Ch2OpeningText1 $B29
#define Ch2ClosingText1 $B2A
#define Ch2Wave3Text $B2B
#define Ch2LuzWigbrandTalk $B2C
#define Ch3OpeningText1 $B2D
#define Ch3OpeningText2 $B2E
#define Ch3ClosingText1 $B2F
#define Ch3ClosingText2 $B30
#define Ch3WarningText $B31
#define Ch3RecruitConvo $B32
#define Ch4OpeningText1 $B33
#define Ch4ClosingText1 $B34
#define Ch4RudyardNuriTalk $B35
#define Ch4RudyardAdelaTalk $B36
#define HMSJeorge $B37
#define BlessiaShrine $B38
#define CathedralRuins $B39
#define ShamiraReflect $B3A
#define LuzPreach $B3B
#define WrensMum $B3C
#define Ch5BaseOpeningText1 $B3D
#define Ch5BaseOpeningText2 $B3E
#define Ch5BaseOpeningText3 $B3F
#define Ch5BaseOpeningText4 $B40
#define NuriCh5Base $B41
#define MordredCh5Base $B42
#define KestralCh5Base $B43
#define RudyardCh6Base $B44
#define ShamiraCh6Base $B45
#define IaraCh6Base $B46
#define Ch7RecruitConvo $B47
#define NemainCh7Base1 $B48
#define NemainCh7Base2 $B49
#define ElderCh8Base $B4A
#define CatoCh9Base $B4B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
