#define csvmacro022(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "SHORT arg000 arg001 ;WORD arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 "

PUSH
POP
ALIGN 4
PrepScreenTable:
csvmacro022(0,0x0574,0x00,0x00,0x057A,0x57D,0x080951B9)
csvmacro022(1,0x0576,0x00,0x00,0x057C,0x57D,0x080951CD)
csvmacro022(4,0x577,0x00,BaseConvoUsability|IsPointer,PrepScreenSupportDescText,PrepScreenSupportErrorText,0x080951E1)
csvmacro022(7,0x0578,0x00,0x00,0x0580,0x57D,0x080952C1)
csvmacro022(2,0x0579,0x00,0x00,0x0581,0x57D,0x08095211)
csvmacro022(0,0x00,0x00,0x00,0x00,0x00,0x00)